Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180529151925305805
Mk2=Stimulus,S  7,32874,1,0
Mk3=Stimulus,S  6,45886,1,0
Mk4=Stimulus,S 22,47902,1,0
Mk5=Stimulus,S 22,50901,1,0
Mk6=Stimulus,S  6,51900,1,0
Mk7=Stimulus,S 61,65892,1,0
Mk8=Stimulus,S  4,69911,1,0
Mk9=Stimulus,S  4,70727,1,0
Mk10=Stimulus,S  7,73909,1,0
Mk11=Stimulus,S  6,86921,1,0
Mk12=Stimulus,S 22,88937,1,0
Mk13=Stimulus,S 22,89704,1,0
Mk14=Stimulus,S 22,90137,1,0
Mk15=Stimulus,S  6,92936,1,0
Mk16=Stimulus,S 61,96930,1,0
Mk17=Stimulus,S  4,100950,1,0
Mk18=Stimulus,S  4,101633,1,0
Mk19=Stimulus,S  4,102116,1,0
Mk20=Stimulus,S  7,104948,1,0
Mk21=Stimulus,S  5,117961,1,0
Mk22=Stimulus,S 12,119976,1,0
Mk23=Stimulus,S 12,121043,1,0
Mk24=Stimulus,S 12,121459,1,0
Mk25=Stimulus,S 12,121826,1,0
Mk26=Stimulus,S  5,123975,1,0
Mk27=Stimulus,S 51,142972,1,0
Mk28=Stimulus,S  4,146984,1,0
Mk29=Stimulus,S  4,147417,1,0
Mk30=Stimulus,S  7,150999,1,0
Mk31=Stimulus,S  5,164011,1,0
Mk32=Stimulus,S 12,166027,1,0
Mk33=Stimulus,S 12,166810,1,0
Mk34=Stimulus,S 12,167060,1,0
Mk35=Stimulus,S 12,167293,1,0
Mk36=Stimulus,S 12,167527,1,0
Mk37=Stimulus,S  5,170026,1,0
Mk38=Stimulus,S 51,179019,1,0
Mk39=Stimulus,S  4,183038,1,0
Mk40=Stimulus,S  4,183504,1,0
Mk41=Stimulus,S  4,183738,1,0
Mk42=Stimulus,S  4,183937,1,0
Mk43=Stimulus,S  4,184087,1,0
Mk44=Stimulus,S  4,184254,1,0
Mk45=Stimulus,S  7,207096,1,0
Mk46=Stimulus,S 11,220108,1,0
Mk47=Stimulus,S 12,222124,1,0
Mk48=Stimulus,S 12,222641,1,0
Mk49=Stimulus,S 12,222857,1,0
Mk50=Stimulus,S 12,223074,1,0
Mk51=Stimulus,S 32,226123,1,0
Mk52=Stimulus,S 13,230118,1,0
Mk53=Stimulus,S  4,234137,1,0
Mk54=Stimulus,S  4,234736,1,0
Mk55=Stimulus,S  4,235436,1,0
Mk56=Stimulus,S  7,238152,1,0
Mk57=Stimulus,S 21,251164,1,0
Mk58=Stimulus,S 22,253180,1,0
Mk59=Stimulus,S 22,253630,1,0
Mk60=Stimulus,S 22,253863,1,0
Mk61=Stimulus,S 42,257178,1,0
Mk62=Stimulus,S 23,261166,1,0
Mk63=Stimulus,S  4,265192,1,0
Mk64=Stimulus,S  4,265659,1,0
Mk65=Stimulus,S  4,265909,1,0
Mk66=Stimulus,S  4,266059,1,0
Mk67=Stimulus,S  4,266225,1,0
Mk68=Stimulus,S  7,269191,1,0
Mk69=Stimulus,S 21,282203,1,0
Mk70=Stimulus,S 22,284219,1,0
Mk71=Stimulus,S 22,284935,1,0
Mk72=Stimulus,S 22,285152,1,0
Mk73=Stimulus,S 22,285352,1,0
Mk74=Stimulus,S 22,285852,1,0
Mk75=Stimulus,S 43,288218,1,0
Mk76=Stimulus,S 23,297211,1,0
Mk77=Stimulus,S  4,301230,1,0
Mk78=Stimulus,S  4,302096,1,0
Mk79=Stimulus,S  4,302496,1,0
Mk80=Stimulus,S  7,305245,1,0
Mk81=Stimulus,S 11,318257,1,0
Mk82=Stimulus,S 12,320273,1,0
Mk83=Stimulus,S 12,321073,1,0
Mk84=Stimulus,S 12,321306,1,0
Mk85=Stimulus,S 12,321623,1,0
Mk86=Stimulus,S 31,324272,1,0
Mk87=Stimulus,S  4,328287,1,0
Mk88=Stimulus,S  4,328753,1,0
Mk89=Stimulus,S  4,328970,1,0
Mk90=Stimulus,S  4,329120,1,0
Mk91=Stimulus,S  4,329303,1,0
Mk92=Stimulus,S  4,329487,1,0
Mk93=Stimulus,S  7,332302,1,0
Mk94=Stimulus,S 21,345314,1,0
Mk95=Stimulus,S 22,347330,1,0
Mk96=Stimulus,S 45,351346,1,0
Mk97=Stimulus,S 23,370330,1,0
Mk98=Stimulus,S  4,374354,1,0
Mk99=Stimulus,S  4,375370,1,0
Mk100=Stimulus,S  4,375620,1,0
Mk101=Stimulus,S  7,378369,1,0
Mk102=Stimulus,S 11,391381,1,0
Mk103=Stimulus,S 12,393397,1,0
Mk104=Stimulus,S 12,394097,1,0
Mk105=Stimulus,S 12,394397,1,0
Mk106=Stimulus,S 34,397396,1,0
Mk107=Stimulus,S 13,411388,1,0
Mk108=Stimulus,S  4,415406,1,0
Mk109=Stimulus,S  4,416756,1,0
Mk110=Stimulus,S  7,419405,1,0
Mk111=Stimulus,S 21,432417,1,0
Mk112=Stimulus,S 22,434433,1,0
Mk113=Stimulus,S 22,435116,1,0
Mk114=Stimulus,S 22,436382,1,0
Mk115=Stimulus,S 44,438432,1,0
Mk116=Stimulus,S 23,452426,1,0
Mk117=Stimulus,S  4,456442,1,0
Mk118=Stimulus,S  4,457092,1,0
Mk119=Stimulus,S  4,457342,1,0
Mk120=Stimulus,S  4,457825,1,0
Mk121=Stimulus,S  4,458441,1,0
Mk122=Stimulus,S  7,460441,1,0
Mk123=Stimulus,S 11,473453,1,0
Mk124=Stimulus,S 12,475469,1,0
Mk125=Stimulus,S 12,476235,1,0
Mk126=Stimulus,S 12,476485,1,0
Mk127=Stimulus,S 12,477185,1,0
Mk128=Stimulus,S 12,478151,1,0
Mk129=Stimulus,S 33,479467,1,0
Mk130=Stimulus,S 13,488465,1,0
Mk131=Stimulus,S  4,492479,1,0
Mk132=Stimulus,S  4,493063,1,0
Mk133=Stimulus,S  4,493279,1,0
Mk134=Stimulus,S  4,493446,1,0
Mk135=Stimulus,S  4,493612,1,0
Mk136=Stimulus,S  4,493996,1,0
Mk137=Stimulus,S  7,496495,1,0
Mk138=Stimulus,S 21,509507,1,0
Mk139=Stimulus,S 22,511523,1,0
Mk140=Stimulus,S 22,512206,1,0
Mk141=Stimulus,S 22,512622,1,0
Mk142=Stimulus,S 45,515538,1,0
Mk143=Stimulus,S 23,534522,1,0
Mk144=Stimulus,S  4,538547,1,0
Mk145=Stimulus,S  4,539480,1,0
Mk146=Stimulus,S  4,539896,1,0
Mk147=Stimulus,S  4,540296,1,0
Mk148=Stimulus,S  4,540579,1,0
Mk149=Stimulus,S  7,542545,1,0
Mk150=Stimulus,S 11,555557,1,0
Mk151=Stimulus,S 12,557573,1,0
Mk152=Stimulus,S 12,559306,1,0
Mk153=Stimulus,S 35,561572,1,0
Mk154=Stimulus,S 13,580568,1,0
Mk155=Stimulus,S  4,584580,1,0
Mk156=Stimulus,S  4,585047,1,0
Mk157=Stimulus,S  4,585247,1,0
Mk158=Stimulus,S  4,588362,1,0
Mk159=Stimulus,S  7,588579,1,0
Mk160=Stimulus,S 11,601591,1,0
Mk161=Stimulus,S 12,603607,1,0
Mk162=Stimulus,S 12,604407,1,0
Mk163=Stimulus,S 12,604973,1,0
Mk164=Stimulus,S 32,607606,1,0
Mk165=Stimulus,S 13,611598,1,0
Mk166=Stimulus,S  4,615620,1,0
Mk167=Stimulus,S  7,619635,1,0
Mk168=Stimulus,S 21,632647,1,0
Mk169=Stimulus,S 22,634663,1,0
Mk170=Stimulus,S 22,635396,1,0
Mk171=Stimulus,S 22,635646,1,0
Mk172=Stimulus,S 22,635829,1,0
Mk173=Stimulus,S 22,636562,1,0
Mk174=Stimulus,S 22,637629,1,0
Mk175=Stimulus,S 22,638095,1,0
Mk176=Stimulus,S 42,638662,1,0
Mk177=Stimulus,S 23,642651,1,0
Mk178=Stimulus,S  4,646675,1,0
Mk179=Stimulus,S  4,647425,1,0
Mk180=Stimulus,S  4,647658,1,0
Mk181=Stimulus,S  4,647958,1,0
Mk182=Stimulus,S  7,650674,1,0
Mk183=Stimulus,S 21,663686,1,0
Mk184=Stimulus,S 22,665702,1,0
Mk185=Stimulus,S 22,666319,1,0
Mk186=Stimulus,S 22,666552,1,0
Mk187=Stimulus,S 22,666952,1,0
Mk188=Stimulus,S 44,669717,1,0
Mk189=Stimulus,S 23,683703,1,0
Mk190=Stimulus,S  4,687728,1,0
Mk191=Stimulus,S  4,688444,1,0
Mk192=Stimulus,S  4,688661,1,0
Mk193=Stimulus,S  4,688861,1,0
Mk194=Stimulus,S  7,691726,1,0
Mk195=Stimulus,S 11,704738,1,0
Mk196=Stimulus,S 12,706754,1,0
Mk197=Stimulus,S 12,708254,1,0
Mk198=Stimulus,S 12,708654,1,0
Mk199=Stimulus,S 34,710770,1,0
Mk200=Stimulus,S 13,724755,1,0
Mk201=Stimulus,S  4,728780,1,0
Mk202=Stimulus,S  4,729230,1,0
Mk203=Stimulus,S  4,729430,1,0
Mk204=Stimulus,S  4,729630,1,0
Mk205=Stimulus,S  7,732778,1,0
Mk206=Stimulus,S 21,745791,1,0
Mk207=Stimulus,S 22,747807,1,0
Mk208=Stimulus,S 22,748523,1,0
Mk209=Stimulus,S 22,748790,1,0
Mk210=Stimulus,S 22,749623,1,0
Mk211=Stimulus,S 41,751822,1,0
Mk212=Stimulus,S  4,755837,1,0
Mk213=Stimulus,S  4,756320,1,0
Mk214=Stimulus,S  4,756637,1,0
Mk215=Stimulus,S  7,759852,1,0
Mk216=Stimulus,S 11,772864,1,0
Mk217=Stimulus,S 12,774880,1,0
Mk218=Stimulus,S 12,775530,1,0
Mk219=Stimulus,S 12,775763,1,0
Mk220=Stimulus,S 12,775930,1,0
Mk221=Stimulus,S 12,776113,1,0
Mk222=Stimulus,S 12,776380,1,0
Mk223=Stimulus,S 12,776863,1,0
Mk224=Stimulus,S 35,778879,1,0
Mk225=Stimulus,S 13,797872,1,0
Mk226=Stimulus,S  4,801888,1,0
Mk227=Stimulus,S  4,802421,1,0
Mk228=Stimulus,S  4,802654,1,0
Mk229=Stimulus,S  4,802887,1,0
Mk230=Stimulus,S  7,805903,1,0
Mk231=Stimulus,S 11,818915,1,0
Mk232=Stimulus,S 12,820931,1,0
Mk233=Stimulus,S 12,821564,1,0
Mk234=Stimulus,S 12,821797,1,0
Mk235=Stimulus,S 12,824113,1,0
Mk236=Stimulus,S 33,824930,1,0
Mk237=Stimulus,S 13,833922,1,0
Mk238=Stimulus,S  4,837942,1,0
Mk239=Stimulus,S  4,838441,1,0
Mk240=Stimulus,S  4,838625,1,0
Mk241=Stimulus,S  4,838808,1,0
Mk242=Stimulus,S  4,838958,1,0
Mk243=Stimulus,S  4,839324,1,0
Mk244=Stimulus,S  7,841957,1,0
Mk245=Stimulus,S 21,854969,1,0
Mk246=Stimulus,S 22,856985,1,0
Mk247=Stimulus,S 22,857785,1,0
Mk248=Stimulus,S 43,860984,1,0
Mk249=Stimulus,S 23,869977,1,0
Mk250=Stimulus,S  4,873996,1,0
Mk251=Stimulus,S  4,874645,1,0
Mk252=Stimulus,S  4,874895,1,0
Mk253=Stimulus,S  4,877511,1,0
Mk254=Stimulus,S  7,922779,1,0
Mk255=Stimulus,S 21,935791,1,0
Mk256=Stimulus,S 22,937807,1,0
Mk257=Stimulus,S 22,938640,1,0
Mk258=Stimulus,S 22,939139,1,0
Mk259=Stimulus,S 22,939556,1,0
Mk260=Stimulus,S 22,940422,1,0
Mk261=Stimulus,S 22,940922,1,0
Mk262=Stimulus,S 22,941655,1,0
Mk263=Stimulus,S 42,941805,1,0
Mk264=Stimulus,S 23,945796,1,0
Mk265=Stimulus,S  4,949819,1,0
Mk266=Stimulus,S  4,950402,1,0
Mk267=Stimulus,S  4,950652,1,0
Mk268=Stimulus,S  4,950819,1,0
Mk269=Stimulus,S  4,950969,1,0
Mk270=Stimulus,S  4,951169,1,0
Mk271=Stimulus,S  4,951352,1,0
Mk272=Stimulus,S  7,953834,1,0
Mk273=Stimulus,S 11,966846,1,0
Mk274=Stimulus,S 12,968862,1,0
Mk275=Stimulus,S 12,969479,1,0
Mk276=Stimulus,S 12,970295,1,0
Mk277=Stimulus,S 31,972861,1,0
Mk278=Stimulus,S  4,976876,1,0
Mk279=Stimulus,S  4,977243,1,0
Mk280=Stimulus,S  4,977709,1,0
Mk281=Stimulus,S  4,977942,1,0
Mk282=Stimulus,S  4,978892,1,0
Mk283=Stimulus,S  7,980875,1,0
Mk284=Stimulus,S 11,993887,1,0
Mk285=Stimulus,S 12,995903,1,0
Mk286=Stimulus,S 12,996536,1,0
Mk287=Stimulus,S 12,997002,1,0
Mk288=Stimulus,S 12,997602,1,0
Mk289=Stimulus,S 32,999918,1,0
Mk290=Stimulus,S 13,1003902,1,0
Mk291=Stimulus,S  4,1007932,1,0
Mk292=Stimulus,S  4,1008365,1,0
Mk293=Stimulus,S  7,1011947,1,0
Mk294=Stimulus,S 21,1024959,1,0
Mk295=Stimulus,S 22,1026975,1,0
Mk296=Stimulus,S 22,1027925,1,0
Mk297=Stimulus,S 22,1028541,1,0
Mk298=Stimulus,S 45,1030991,1,0
Mk299=Stimulus,S 23,1049976,1,0
Mk300=Stimulus,S  4,1053999,1,0
Mk301=Stimulus,S  4,1054682,1,0
Mk302=Stimulus,S  4,1054965,1,0
Mk303=Stimulus,S  4,1055182,1,0
Mk304=Stimulus,S  7,1058014,1,0
Mk305=Stimulus,S 21,1071026,1,0
Mk306=Stimulus,S 22,1073042,1,0
Mk307=Stimulus,S 45,1077058,1,0
Mk308=Stimulus,S 23,1096043,1,0
Mk309=Stimulus,S  4,1100066,1,0
Mk310=Stimulus,S  4,1100783,1,0
Mk311=Stimulus,S  4,1101083,1,0
Mk312=Stimulus,S  7,1104082,1,0
Mk313=Stimulus,S 11,1117094,1,0
Mk314=Stimulus,S 12,1119110,1,0
Mk315=Stimulus,S 12,1119776,1,0
Mk316=Stimulus,S 12,1119993,1,0
Mk317=Stimulus,S 12,1120159,1,0
Mk318=Stimulus,S 12,1120326,1,0
Mk319=Stimulus,S 34,1123108,1,0
Mk320=Stimulus,S 13,1137098,1,0
Mk321=Stimulus,S  4,1141119,1,0
Mk322=Stimulus,S  4,1141752,1,0
Mk323=Stimulus,S  4,1142135,1,0
Mk324=Stimulus,S  4,1143135,1,0
Mk325=Stimulus,S  7,1145134,1,0
Mk326=Stimulus,S 21,1158146,1,0
Mk327=Stimulus,S 22,1160162,1,0
Mk328=Stimulus,S 22,1160828,1,0
Mk329=Stimulus,S 22,1161062,1,0
Mk330=Stimulus,S 22,1161311,1,0
Mk331=Stimulus,S 22,1161478,1,0
Mk332=Stimulus,S 44,1164161,1,0
Mk333=Stimulus,S 23,1178147,1,0
Mk334=Stimulus,S  4,1182171,1,0
Mk335=Stimulus,S  4,1184003,1,0
Mk336=Stimulus,S  7,1186186,1,0
Mk337=Stimulus,S 11,1199198,1,0
Mk338=Stimulus,S 12,1201214,1,0
Mk339=Stimulus,S 12,1201881,1,0
Mk340=Stimulus,S 12,1202147,1,0
Mk341=Stimulus,S 12,1202364,1,0
Mk342=Stimulus,S 33,1205213,1,0
Mk343=Stimulus,S 13,1214210,1,0
Mk344=Stimulus,S  4,1218225,1,0
Mk345=Stimulus,S  4,1218925,1,0
Mk346=Stimulus,S  7,1222240,1,0
Mk347=Stimulus,S 21,1235252,1,0
Mk348=Stimulus,S 22,1237268,1,0
Mk349=Stimulus,S 22,1238568,1,0
Mk350=Stimulus,S 43,1241283,1,0
Mk351=Stimulus,S 23,1250266,1,0
Mk352=Stimulus,S  4,1254296,1,0
Mk353=Stimulus,S  4,1255179,1,0
Mk354=Stimulus,S  7,1258311,1,0
Mk355=Stimulus,S 11,1271323,1,0
Mk356=Stimulus,S 12,1273339,1,0
Mk357=Stimulus,S 12,1273872,1,0
Mk358=Stimulus,S 12,1274089,1,0
Mk359=Stimulus,S 35,1277337,1,0
Mk360=Stimulus,S 13,1296327,1,0
Mk361=Stimulus,S  4,1300346,1,0
Mk362=Stimulus,S  4,1301012,1,0
Mk363=Stimulus,S  4,1301246,1,0
Mk364=Stimulus,S  4,1302229,1,0
Mk365=Stimulus,S  7,1304345,1,0
Mk366=Stimulus,S 11,1317357,1,0
Mk367=Stimulus,S 12,1319373,1,0
Mk368=Stimulus,S 12,1319939,1,0
Mk369=Stimulus,S 12,1320372,1,0
Mk370=Stimulus,S 32,1323371,1,0
Mk371=Stimulus,S 13,1327364,1,0
Mk372=Stimulus,S  4,1331385,1,0
Mk373=Stimulus,S  7,1335400,1,0
Mk374=Stimulus,S 21,1348413,1,0
Mk375=Stimulus,S 22,1350428,1,0
Mk376=Stimulus,S 22,1351062,1,0
Mk377=Stimulus,S 22,1351261,1,0
Mk378=Stimulus,S 22,1351462,1,0
Mk379=Stimulus,S 22,1352911,1,0
Mk380=Stimulus,S 42,1354444,1,0
Mk381=Stimulus,S 23,1358427,1,0
Mk382=Stimulus,S  4,1362457,1,0
Mk383=Stimulus,S  4,1364740,1,0
Mk384=Stimulus,S  7,1366473,1,0
Mk385=Stimulus,S 21,1379485,1,0
Mk386=Stimulus,S 22,1381501,1,0
Mk387=Stimulus,S 22,1382434,1,0
Mk388=Stimulus,S 22,1383017,1,0
Mk389=Stimulus,S 44,1385499,1,0
Mk390=Stimulus,S 23,1399488,1,0
Mk391=Stimulus,S  4,1403510,1,0
Mk392=Stimulus,S  4,1404126,1,0
Mk393=Stimulus,S  4,1404359,1,0
Mk394=Stimulus,S  4,1404843,1,0
Mk395=Stimulus,S  4,1406542,1,0
Mk396=Stimulus,S  7,1407508,1,0
Mk397=Stimulus,S 11,1420520,1,0
Mk398=Stimulus,S 12,1422536,1,0
Mk399=Stimulus,S 12,1423519,1,0
Mk400=Stimulus,S 33,1426552,1,0
Mk401=Stimulus,S 13,1435535,1,0
Mk402=Stimulus,S  4,1439564,1,0
Mk403=Stimulus,S  4,1440014,1,0
Mk404=Stimulus,S  4,1440230,1,0
Mk405=Stimulus,S  4,1440430,1,0
Mk406=Stimulus,S  4,1441080,1,0
Mk407=Stimulus,S  7,1443579,1,0
Mk408=Stimulus,S 21,1456591,1,0
Mk409=Stimulus,S 22,1458607,1,0
Mk410=Stimulus,S 22,1459157,1,0
Mk411=Stimulus,S 22,1459423,1,0
Mk412=Stimulus,S 22,1459907,1,0
Mk413=Stimulus,S 41,1462606,1,0
Mk414=Stimulus,S  4,1466621,1,0
Mk415=Stimulus,S  4,1467154,1,0
Mk416=Stimulus,S  4,1467354,1,0
Mk417=Stimulus,S  7,1470620,1,0
Mk418=Stimulus,S 11,1483632,1,0
Mk419=Stimulus,S 12,1485648,1,0
Mk420=Stimulus,S 12,1486747,1,0
Mk421=Stimulus,S 12,1487130,1,0
Mk422=Stimulus,S 12,1487847,1,0
Mk423=Stimulus,S 35,1489663,1,0
Mk424=Stimulus,S 13,1508645,1,0
Mk425=Stimulus,S  4,1512671,1,0
Mk426=Stimulus,S  4,1513305,1,0
Mk427=Stimulus,S  7,1516670,1,0
Mk428=Stimulus,S 21,1529682,1,0
Mk429=Stimulus,S 22,1531698,1,0
Mk430=Stimulus,S 22,1532331,1,0
Mk431=Stimulus,S 22,1532581,1,0
Mk432=Stimulus,S 22,1532764,1,0
Mk433=Stimulus,S 22,1532948,1,0
Mk434=Stimulus,S 43,1535697,1,0
Mk435=Stimulus,S 23,1544688,1,0
Mk436=Stimulus,S  4,1548709,1,0
Mk437=Stimulus,S  4,1549342,1,0
Mk438=Stimulus,S  4,1549558,1,0
Mk439=Stimulus,S  4,1549925,1,0
Mk440=Stimulus,S  7,1552707,1,0
Mk441=Stimulus,S 11,1565719,1,0
Mk442=Stimulus,S 12,1567735,1,0
Mk443=Stimulus,S 12,1568252,1,0
Mk444=Stimulus,S 12,1568502,1,0
Mk445=Stimulus,S 12,1568635,1,0
Mk446=Stimulus,S 12,1568818,1,0
Mk447=Stimulus,S 12,1569335,1,0
Mk448=Stimulus,S 34,1571734,1,0
Mk449=Stimulus,S 13,1585722,1,0
Mk450=Stimulus,S  4,1589744,1,0
Mk451=Stimulus,S  4,1590311,1,0
Mk452=Stimulus,S  4,1590527,1,0
Mk453=Stimulus,S  4,1590677,1,0
Mk454=Stimulus,S  4,1590861,1,0
Mk455=Stimulus,S  4,1591277,1,0
Mk456=Stimulus,S  7,1633945,1,0
Mk457=Stimulus,S 11,1646958,1,0
Mk458=Stimulus,S 12,1648974,1,0
Mk459=Stimulus,S 12,1649473,1,0
Mk460=Stimulus,S 12,1649690,1,0
Mk461=Stimulus,S 12,1649907,1,0
Mk462=Stimulus,S 35,1652972,1,0
Mk463=Stimulus,S 13,1671970,1,0
Mk464=Stimulus,S  4,1675981,1,0
Mk465=Stimulus,S  4,1676497,1,0
Mk466=Stimulus,S  4,1676697,1,0
Mk467=Stimulus,S  4,1676880,1,0
Mk468=Stimulus,S  7,1679979,1,0
Mk469=Stimulus,S 21,1692991,1,0
Mk470=Stimulus,S 22,1695007,1,0
Mk471=Stimulus,S 22,1695624,1,0
Mk472=Stimulus,S 22,1695857,1,0
Mk473=Stimulus,S 22,1696224,1,0
Mk474=Stimulus,S 45,1699023,1,0
Mk475=Stimulus,S 23,1718009,1,0
Mk476=Stimulus,S  4,1722031,1,0
Mk477=Stimulus,S  4,1722664,1,0
Mk478=Stimulus,S  4,1722914,1,0
Mk479=Stimulus,S  4,1723114,1,0
Mk480=Stimulus,S  7,1726030,1,0
Mk481=Stimulus,S 11,1739042,1,0
Mk482=Stimulus,S 12,1741058,1,0
Mk483=Stimulus,S 12,1741708,1,0
Mk484=Stimulus,S 12,1741924,1,0
Mk485=Stimulus,S 12,1742091,1,0
Mk486=Stimulus,S 12,1742274,1,0
Mk487=Stimulus,S 12,1742441,1,0
Mk488=Stimulus,S 12,1742841,1,0
Mk489=Stimulus,S 32,1745056,1,0
Mk490=Stimulus,S 13,1749052,1,0
Mk491=Stimulus,S  4,1753070,1,0
Mk492=Stimulus,S  4,1753553,1,0
Mk493=Stimulus,S  4,1753753,1,0
Mk494=Stimulus,S  4,1753937,1,0
Mk495=Stimulus,S  4,1754120,1,0
Mk496=Stimulus,S  7,1757069,1,0
Mk497=Stimulus,S 21,1770081,1,0
Mk498=Stimulus,S 22,1772097,1,0
Mk499=Stimulus,S 45,1776112,1,0
Mk500=Stimulus,S 23,1795097,1,0
Mk501=Stimulus,S  4,1799121,1,0
Mk502=Stimulus,S  4,1799754,1,0
Mk503=Stimulus,S  4,1799970,1,0
Mk504=Stimulus,S  4,1800137,1,0
Mk505=Stimulus,S  4,1800304,1,0
Mk506=Stimulus,S  7,1803119,1,0
Mk507=Stimulus,S 11,1816131,1,0
Mk508=Stimulus,S 12,1818147,1,0
Mk509=Stimulus,S 12,1818847,1,0
Mk510=Stimulus,S 33,1822163,1,0
Mk511=Stimulus,S 13,1831148,1,0
Mk512=Stimulus,S  4,1835175,1,0
Mk513=Stimulus,S  4,1835691,1,0
Mk514=Stimulus,S  7,1839173,1,0
Mk515=Stimulus,S 11,1852185,1,0
Mk516=Stimulus,S 12,1854201,1,0
Mk517=Stimulus,S 12,1854968,1,0
Mk518=Stimulus,S 12,1855201,1,0
Mk519=Stimulus,S 12,1855401,1,0
Mk520=Stimulus,S 34,1858200,1,0
Mk521=Stimulus,S 13,1872194,1,0
Mk522=Stimulus,S  4,1876210,1,0
Mk523=Stimulus,S  4,1876777,1,0
Mk524=Stimulus,S  4,1877227,1,0
Mk525=Stimulus,S  4,1877393,1,0
Mk526=Stimulus,S  4,1877576,1,0
Mk527=Stimulus,S  7,1880226,1,0
Mk528=Stimulus,S 21,1893238,1,0
Mk529=Stimulus,S 22,1895254,1,0
Mk530=Stimulus,S 22,1896203,1,0
Mk531=Stimulus,S 42,1899269,1,0
Mk532=Stimulus,S 23,1903252,1,0
Mk533=Stimulus,S  4,1907283,1,0
Mk534=Stimulus,S  4,1907766,1,0
Mk535=Stimulus,S  4,1908082,1,0
Mk536=Stimulus,S  4,1908299,1,0
Mk537=Stimulus,S  4,1909015,1,0
Mk538=Stimulus,S  4,1909798,1,0
Mk539=Stimulus,S  7,1911298,1,0
Mk540=Stimulus,S 11,1924310,1,0
Mk541=Stimulus,S 12,1926326,1,0
Mk542=Stimulus,S 12,1926959,1,0
Mk543=Stimulus,S 33,1930325,1,0
Mk544=Stimulus,S 13,1939315,1,0
Mk545=Stimulus,S  4,1943337,1,0
Mk546=Stimulus,S  4,1945119,1,0
Mk547=Stimulus,S  7,1947335,1,0
Mk548=Stimulus,S 21,1960347,1,0
Mk549=Stimulus,S 22,1962363,1,0
Mk550=Stimulus,S 22,1963013,1,0
Mk551=Stimulus,S 22,1963263,1,0
Mk552=Stimulus,S 22,1963496,1,0
Mk553=Stimulus,S 43,1966362,1,0
Mk554=Stimulus,S 23,1975359,1,0
Mk555=Stimulus,S  4,1979374,1,0
Mk556=Stimulus,S  4,1979974,1,0
Mk557=Stimulus,S  4,1980440,1,0
Mk558=Stimulus,S  7,1983373,1,0
Mk559=Stimulus,S 21,1996385,1,0
Mk560=Stimulus,S 22,1998401,1,0
Mk561=Stimulus,S 22,1999734,1,0
Mk562=Stimulus,S 44,2002416,1,0
Mk563=Stimulus,S 23,2016399,1,0
Mk564=Stimulus,S  4,2020426,1,0
Mk565=Stimulus,S  4,2020959,1,0
Mk566=Stimulus,S  4,2021193,1,0
Mk567=Stimulus,S  4,2021576,1,0
Mk568=Stimulus,S  4,2021792,1,0
Mk569=Stimulus,S  7,2024442,1,0
Mk570=Stimulus,S 11,2037454,1,0
Mk571=Stimulus,S 12,2039470,1,0
Mk572=Stimulus,S 12,2040603,1,0
Mk573=Stimulus,S 32,2043468,1,0
Mk574=Stimulus,S 13,2047463,1,0
Mk575=Stimulus,S  4,2051482,1,0
Mk576=Stimulus,S  4,2051932,1,0
Mk577=Stimulus,S  4,2052248,1,0
Mk578=Stimulus,S  7,2055497,1,0
Mk579=Stimulus,S 21,2068509,1,0
Mk580=Stimulus,S 22,2070525,1,0
Mk581=Stimulus,S 22,2071508,1,0
Mk582=Stimulus,S 22,2071758,1,0
Mk583=Stimulus,S 42,2074524,1,0
Mk584=Stimulus,S 23,2078518,1,0
Mk585=Stimulus,S  4,2082538,1,0
Mk586=Stimulus,S  4,2083238,1,0
Mk587=Stimulus,S  7,2086536,1,0
Mk588=Stimulus,S 11,2099548,1,0
Mk589=Stimulus,S 12,2101564,1,0
Mk590=Stimulus,S 12,2102114,1,0
Mk591=Stimulus,S 12,2102314,1,0
Mk592=Stimulus,S 12,2102514,1,0
Mk593=Stimulus,S 12,2102697,1,0
Mk594=Stimulus,S 35,2105563,1,0
Mk595=Stimulus,S 13,2124558,1,0
Mk596=Stimulus,S  4,2128572,1,0
Mk597=Stimulus,S  7,2132587,1,0
Mk598=Stimulus,S 11,2145599,1,0
Mk599=Stimulus,S 12,2147615,1,0
Mk600=Stimulus,S 31,2151630,1,0
Mk601=Stimulus,S  4,2155645,1,0
Mk602=Stimulus,S  4,2156112,1,0
Mk603=Stimulus,S  4,2156345,1,0
Mk604=Stimulus,S  4,2156512,1,0
Mk605=Stimulus,S  4,2156662,1,0
Mk606=Stimulus,S  4,2156828,1,0
Mk607=Stimulus,S  4,2156978,1,0
Mk608=Stimulus,S  4,2158111,1,0
Mk609=Stimulus,S  7,2159644,1,0
Mk610=Stimulus,S 21,2172656,1,0
Mk611=Stimulus,S 22,2174672,1,0
Mk612=Stimulus,S 22,2175522,1,0
Mk613=Stimulus,S 22,2175738,1,0
Mk614=Stimulus,S 22,2176688,1,0
Mk615=Stimulus,S 41,2178671,1,0
Mk616=Stimulus,S  4,2182686,1,0
Mk617=Stimulus,S  4,2183186,1,0
Mk618=Stimulus,S  4,2183402,1,0
Mk619=Stimulus,S  4,2183569,1,0
Mk620=Stimulus,S  4,2183736,1,0
Mk621=Stimulus,S  7,2186684,1,0
Mk622=Stimulus,S 11,2199697,1,0
Mk623=Stimulus,S 12,2201713,1,0
Mk624=Stimulus,S 12,2202629,1,0
Mk625=Stimulus,S 12,2202879,1,0
Mk626=Stimulus,S 12,2203079,1,0
Mk627=Stimulus,S 12,2203262,1,0
Mk628=Stimulus,S 34,2205711,1,0
Mk629=Stimulus,S 13,2219709,1,0
Mk630=Stimulus,S  4,2223721,1,0
Mk631=Stimulus,S  4,2224171,1,0
Mk632=Stimulus,S  4,2224621,1,0
Mk633=Stimulus,S  7,2227737,1,0
Mk634=Stimulus,S 21,2240749,1,0
Mk635=Stimulus,S 22,2242765,1,0
Mk636=Stimulus,S 22,2243298,1,0
Mk637=Stimulus,S 22,2243548,1,0
Mk638=Stimulus,S 22,2243731,1,0
Mk639=Stimulus,S 43,2246780,1,0
Mk640=Stimulus,S 23,2255763,1,0
Mk641=Stimulus,S  4,2259792,1,0
Mk642=Stimulus,S  4,2260542,1,0
Mk643=Stimulus,S  7,2263807,1,0
Mk644=Stimulus,S 21,2276819,1,0
Mk645=Stimulus,S 22,2278835,1,0
Mk646=Stimulus,S 22,2279902,1,0
Mk647=Stimulus,S 22,2280218,1,0
Mk648=Stimulus,S 22,2280418,1,0
Mk649=Stimulus,S 44,2282851,1,0
Mk650=Stimulus,S 23,2296834,1,0
Mk651=Stimulus,S  4,2300861,1,0
Mk652=Stimulus,S  4,2301377,1,0
Mk653=Stimulus,S  4,2301827,1,0
Mk654=Stimulus,S  4,2302027,1,0
Mk655=Stimulus,S  4,2302494,1,0
