Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180529181634534149
Mk2=Stimulus,S  7,213099,1,0
Mk3=Stimulus,S  6,226111,1,0
Mk4=Stimulus,S 22,228127,1,0
Mk5=Stimulus,S 22,230343,1,0
Mk6=Stimulus,S 22,230710,1,0
Mk7=Stimulus,S 22,230943,1,0
Mk8=Stimulus,S 22,231193,1,0
Mk9=Stimulus,S 22,231393,1,0
Mk10=Stimulus,S  6,232126,1,0
Mk11=Stimulus,S 61,246113,1,0
Mk12=Stimulus,S  4,250136,1,0
Mk13=Stimulus,S  4,250986,1,0
Mk14=Stimulus,S  4,251219,1,0
Mk15=Stimulus,S  4,251419,1,0
Mk16=Stimulus,S  4,251619,1,0
Mk17=Stimulus,S  4,251819,1,0
Mk18=Stimulus,S  4,252036,1,0
Mk19=Stimulus,S  4,252252,1,0
Mk20=Stimulus,S  4,252885,1,0
Mk21=Stimulus,S  7,254151,1,0
Mk22=Stimulus,S  6,267164,1,0
Mk23=Stimulus,S 22,269180,1,0
Mk24=Stimulus,S 22,270196,1,0
Mk25=Stimulus,S 22,270546,1,0
Mk26=Stimulus,S 22,270946,1,0
Mk27=Stimulus,S 22,271595,1,0
Mk28=Stimulus,S  6,273195,1,0
Mk29=Stimulus,S 61,277180,1,0
Mk30=Stimulus,S  4,281209,1,0
Mk31=Stimulus,S  7,285224,1,0
Mk32=Stimulus,S  5,298236,1,0
Mk33=Stimulus,S 12,300252,1,0
Mk34=Stimulus,S  5,304267,1,0
Mk35=Stimulus,S 51,323252,1,0
Mk36=Stimulus,S  4,327276,1,0
Mk37=Stimulus,S  4,329058,1,0
Mk38=Stimulus,S  7,331291,1,0
Mk39=Stimulus,S  5,344303,1,0
Mk40=Stimulus,S 12,346319,1,0
Mk41=Stimulus,S 12,348052,1,0
Mk42=Stimulus,S 12,348335,1,0
Mk43=Stimulus,S  5,350318,1,0
Mk44=Stimulus,S 51,359311,1,0
Mk45=Stimulus,S  4,363330,1,0
Mk46=Stimulus,S  4,364329,1,0
Mk47=Stimulus,S  4,365346,1,0
Mk48=Stimulus,S  7,389570,1,0
Mk49=Stimulus,S 11,402583,1,0
Mk50=Stimulus,S 12,404599,1,0
Mk51=Stimulus,S 32,408614,1,0
Mk52=Stimulus,S 13,412599,1,0
Mk53=Stimulus,S  4,416628,1,0
Mk54=Stimulus,S  4,417244,1,0
Mk55=Stimulus,S  4,417527,1,0
Mk56=Stimulus,S  4,417811,1,0
Mk57=Stimulus,S  4,418110,1,0
Mk58=Stimulus,S  4,420193,1,0
Mk59=Stimulus,S  7,420626,1,0
Mk60=Stimulus,S 21,433638,1,0
Mk61=Stimulus,S 22,435654,1,0
Mk62=Stimulus,S 42,439669,1,0
Mk63=Stimulus,S 23,443654,1,0
Mk64=Stimulus,S  4,447683,1,0
Mk65=Stimulus,S  4,448750,1,0
Mk66=Stimulus,S  4,449083,1,0
Mk67=Stimulus,S  4,449366,1,0
Mk68=Stimulus,S  7,451682,1,0
Mk69=Stimulus,S 21,464694,1,0
Mk70=Stimulus,S 22,466710,1,0
Mk71=Stimulus,S 22,468409,1,0
Mk72=Stimulus,S 22,468726,1,0
Mk73=Stimulus,S 22,469009,1,0
Mk74=Stimulus,S 43,470709,1,0
Mk75=Stimulus,S 23,479705,1,0
Mk76=Stimulus,S  4,483721,1,0
Mk77=Stimulus,S  4,484787,1,0
Mk78=Stimulus,S  7,487719,1,0
Mk79=Stimulus,S 11,500731,1,0
Mk80=Stimulus,S 12,502747,1,0
Mk81=Stimulus,S 12,503880,1,0
Mk82=Stimulus,S 12,504130,1,0
Mk83=Stimulus,S 12,504413,1,0
Mk84=Stimulus,S 12,504630,1,0
Mk85=Stimulus,S 12,504897,1,0
Mk86=Stimulus,S 12,505263,1,0
Mk87=Stimulus,S 31,506763,1,0
Mk88=Stimulus,S  4,510778,1,0
Mk89=Stimulus,S  4,511461,1,0
Mk90=Stimulus,S  4,511761,1,0
Mk91=Stimulus,S  4,512411,1,0
Mk92=Stimulus,S  7,514776,1,0
Mk93=Stimulus,S 21,527788,1,0
Mk94=Stimulus,S 22,529804,1,0
Mk95=Stimulus,S 22,530787,1,0
Mk96=Stimulus,S 22,531004,1,0
Mk97=Stimulus,S 22,531287,1,0
Mk98=Stimulus,S 45,533803,1,0
Mk99=Stimulus,S 23,552796,1,0
Mk100=Stimulus,S  4,556812,1,0
Mk101=Stimulus,S  4,557678,1,0
Mk102=Stimulus,S  4,557994,1,0
Mk103=Stimulus,S  4,558278,1,0
Mk104=Stimulus,S  4,558611,1,0
Mk105=Stimulus,S  7,560810,1,0
Mk106=Stimulus,S 11,573822,1,0
Mk107=Stimulus,S 12,575838,1,0
Mk108=Stimulus,S 12,576871,1,0
Mk109=Stimulus,S 12,577538,1,0
Mk110=Stimulus,S 34,579837,1,0
Mk111=Stimulus,S 13,593831,1,0
Mk112=Stimulus,S  4,597847,1,0
Mk113=Stimulus,S  4,598547,1,0
Mk114=Stimulus,S  4,598897,1,0
Mk115=Stimulus,S  4,599213,1,0
Mk116=Stimulus,S  4,599613,1,0
Mk117=Stimulus,S  7,601846,1,0
Mk118=Stimulus,S 21,614858,1,0
Mk119=Stimulus,S 22,616874,1,0
Mk120=Stimulus,S 22,617823,1,0
Mk121=Stimulus,S 22,618157,1,0
Mk122=Stimulus,S 22,618457,1,0
Mk123=Stimulus,S 44,620872,1,0
Mk124=Stimulus,S 23,634864,1,0
Mk125=Stimulus,S  4,638883,1,0
Mk126=Stimulus,S  4,639649,1,0
Mk127=Stimulus,S  4,639882,1,0
Mk128=Stimulus,S  4,640132,1,0
Mk129=Stimulus,S  4,640332,1,0
Mk130=Stimulus,S  4,640549,1,0
Mk131=Stimulus,S  7,642881,1,0
Mk132=Stimulus,S 11,655893,1,0
Mk133=Stimulus,S 12,657909,1,0
Mk134=Stimulus,S 33,661925,1,0
Mk135=Stimulus,S 13,670909,1,0
Mk136=Stimulus,S  4,674937,1,0
Mk137=Stimulus,S  4,675620,1,0
Mk138=Stimulus,S  4,675836,1,0
Mk139=Stimulus,S  4,676086,1,0
Mk140=Stimulus,S  4,676336,1,0
Mk141=Stimulus,S  4,676569,1,0
Mk142=Stimulus,S  4,676819,1,0
Mk143=Stimulus,S  7,678952,1,0
Mk144=Stimulus,S 21,691964,1,0
Mk145=Stimulus,S 22,693980,1,0
Mk146=Stimulus,S 22,694713,1,0
Mk147=Stimulus,S 22,695030,1,0
Mk148=Stimulus,S 22,695313,1,0
Mk149=Stimulus,S 22,695579,1,0
Mk150=Stimulus,S 22,695863,1,0
Mk151=Stimulus,S 22,696129,1,0
Mk152=Stimulus,S 45,697979,1,0
Mk153=Stimulus,S 23,716971,1,0
Mk154=Stimulus,S  4,720987,1,0
Mk155=Stimulus,S  4,721487,1,0
Mk156=Stimulus,S  4,721754,1,0
Mk157=Stimulus,S  4,721970,1,0
Mk158=Stimulus,S  4,722237,1,0
Mk159=Stimulus,S  4,722437,1,0
Mk160=Stimulus,S  7,724986,1,0
Mk161=Stimulus,S 11,737998,1,0
Mk162=Stimulus,S 12,740014,1,0
Mk163=Stimulus,S 12,741297,1,0
Mk164=Stimulus,S 12,742596,1,0
Mk165=Stimulus,S 35,744012,1,0
Mk166=Stimulus,S 13,763004,1,0
Mk167=Stimulus,S  4,767021,1,0
Mk168=Stimulus,S  4,768121,1,0
Mk169=Stimulus,S  4,768471,1,0
Mk170=Stimulus,S  4,768870,1,0
Mk171=Stimulus,S  4,769720,1,0
Mk172=Stimulus,S  4,770670,1,0
Mk173=Stimulus,S  7,771036,1,0
Mk174=Stimulus,S 11,784048,1,0
Mk175=Stimulus,S 12,786064,1,0
Mk176=Stimulus,S 12,786847,1,0
Mk177=Stimulus,S 12,787380,1,0
Mk178=Stimulus,S 32,790063,1,0
Mk179=Stimulus,S 13,794058,1,0
Mk180=Stimulus,S  4,798077,1,0
Mk181=Stimulus,S  4,798710,1,0
Mk182=Stimulus,S  4,799193,1,0
Mk183=Stimulus,S  4,799576,1,0
Mk184=Stimulus,S  7,802075,1,0
Mk185=Stimulus,S 21,815087,1,0
Mk186=Stimulus,S 22,817103,1,0
Mk187=Stimulus,S 42,821118,1,0
Mk188=Stimulus,S 23,825104,1,0
Mk189=Stimulus,S  4,829132,1,0
Mk190=Stimulus,S  4,830082,1,0
Mk191=Stimulus,S  4,830465,1,0
Mk192=Stimulus,S  4,830915,1,0
Mk193=Stimulus,S  7,833148,1,0
Mk194=Stimulus,S 21,846160,1,0
Mk195=Stimulus,S 22,848176,1,0
Mk196=Stimulus,S 22,849342,1,0
Mk197=Stimulus,S 22,849758,1,0
Mk198=Stimulus,S 22,850058,1,0
Mk199=Stimulus,S 22,850325,1,0
Mk200=Stimulus,S 22,850608,1,0
Mk201=Stimulus,S 44,852174,1,0
Mk202=Stimulus,S 23,866162,1,0
Mk203=Stimulus,S  4,870185,1,0
Mk204=Stimulus,S  4,871317,1,0
Mk205=Stimulus,S  4,871917,1,0
Mk206=Stimulus,S  4,872717,1,0
Mk207=Stimulus,S  7,874183,1,0
Mk208=Stimulus,S 11,887195,1,0
Mk209=Stimulus,S 12,889211,1,0
Mk210=Stimulus,S 12,890094,1,0
Mk211=Stimulus,S 12,890427,1,0
Mk212=Stimulus,S 12,890744,1,0
Mk213=Stimulus,S 12,891044,1,0
Mk214=Stimulus,S 34,893210,1,0
Mk215=Stimulus,S 13,907198,1,0
Mk216=Stimulus,S  4,911220,1,0
Mk217=Stimulus,S  4,911853,1,0
Mk218=Stimulus,S  4,912270,1,0
Mk219=Stimulus,S  4,912820,1,0
Mk220=Stimulus,S  7,915235,1,0
Mk221=Stimulus,S 21,928247,1,0
Mk222=Stimulus,S 22,930263,1,0
Mk223=Stimulus,S 22,931663,1,0
Mk224=Stimulus,S 41,934262,1,0
Mk225=Stimulus,S  4,938277,1,0
Mk226=Stimulus,S  4,939144,1,0
Mk227=Stimulus,S  4,939410,1,0
Mk228=Stimulus,S  4,939643,1,0
Mk229=Stimulus,S  4,939877,1,0
Mk230=Stimulus,S  7,942276,1,0
Mk231=Stimulus,S 11,955288,1,0
Mk232=Stimulus,S 12,957304,1,0
Mk233=Stimulus,S 12,958304,1,0
Mk234=Stimulus,S 12,958637,1,0
Mk235=Stimulus,S 12,959203,1,0
Mk236=Stimulus,S 12,959636,1,0
Mk237=Stimulus,S 12,960419,1,0
Mk238=Stimulus,S 35,961302,1,0
Mk239=Stimulus,S 13,980291,1,0
Mk240=Stimulus,S  4,984311,1,0
Mk241=Stimulus,S  4,985028,1,0
Mk242=Stimulus,S  4,985527,1,0
Mk243=Stimulus,S  4,986110,1,0
Mk244=Stimulus,S  7,988326,1,0
Mk245=Stimulus,S 11,1001338,1,0
Mk246=Stimulus,S 12,1003354,1,0
Mk247=Stimulus,S 12,1004337,1,0
Mk248=Stimulus,S 12,1004671,1,0
Mk249=Stimulus,S 33,1007353,1,0
Mk250=Stimulus,S 13,1016344,1,0
Mk251=Stimulus,S  4,1020365,1,0
Mk252=Stimulus,S  4,1020898,1,0
Mk253=Stimulus,S  4,1021198,1,0
Mk254=Stimulus,S  4,1021465,1,0
Mk255=Stimulus,S  4,1021731,1,0
Mk256=Stimulus,S  4,1022014,1,0
Mk257=Stimulus,S  7,1024364,1,0
Mk258=Stimulus,S 21,1037376,1,0
Mk259=Stimulus,S 22,1039392,1,0
Mk260=Stimulus,S 22,1040575,1,0
Mk261=Stimulus,S 22,1041124,1,0
Mk262=Stimulus,S 43,1043390,1,0
Mk263=Stimulus,S 23,1052381,1,0
Mk264=Stimulus,S  4,1056402,1,0
Mk265=Stimulus,S  4,1056952,1,0
Mk266=Stimulus,S  4,1057269,1,0
Mk267=Stimulus,S  4,1057519,1,0
Mk268=Stimulus,S  4,1057785,1,0
Mk269=Stimulus,S  4,1058052,1,0
Mk270=Stimulus,S  7,1081860,1,0
Mk271=Stimulus,S 21,1094872,1,0
Mk272=Stimulus,S 22,1096888,1,0
Mk273=Stimulus,S 22,1098121,1,0
Mk274=Stimulus,S 22,1098487,1,0
Mk275=Stimulus,S 22,1098737,1,0
Mk276=Stimulus,S 42,1100887,1,0
Mk277=Stimulus,S 23,1104883,1,0
Mk278=Stimulus,S  4,1108901,1,0
Mk279=Stimulus,S  4,1109733,1,0
Mk280=Stimulus,S  4,1110050,1,0
Mk281=Stimulus,S  4,1110317,1,0
Mk282=Stimulus,S  4,1110567,1,0
Mk283=Stimulus,S  4,1110867,1,0
Mk284=Stimulus,S  4,1111350,1,0
Mk285=Stimulus,S  4,1112483,1,0
Mk286=Stimulus,S  7,1112899,1,0
Mk287=Stimulus,S 11,1125911,1,0
Mk288=Stimulus,S 12,1127927,1,0
Mk289=Stimulus,S 12,1128743,1,0
Mk290=Stimulus,S 31,1131942,1,0
Mk291=Stimulus,S  4,1135958,1,0
Mk292=Stimulus,S  4,1136874,1,0
Mk293=Stimulus,S  4,1137507,1,0
Mk294=Stimulus,S  4,1139140,1,0
Mk295=Stimulus,S  7,1139956,1,0
Mk296=Stimulus,S 11,1152968,1,0
Mk297=Stimulus,S 12,1154984,1,0
Mk298=Stimulus,S 12,1155951,1,0
Mk299=Stimulus,S 12,1156334,1,0
Mk300=Stimulus,S 12,1156700,1,0
Mk301=Stimulus,S 12,1157083,1,0
Mk302=Stimulus,S 12,1158216,1,0
Mk303=Stimulus,S 32,1158983,1,0
Mk304=Stimulus,S 13,1162974,1,0
Mk305=Stimulus,S  4,1166997,1,0
Mk306=Stimulus,S  4,1167480,1,0
Mk307=Stimulus,S  4,1167796,1,0
Mk308=Stimulus,S  7,1170995,1,0
Mk309=Stimulus,S 21,1184007,1,0
Mk310=Stimulus,S 22,1186023,1,0
Mk311=Stimulus,S 22,1186756,1,0
Mk312=Stimulus,S 22,1187090,1,0
Mk313=Stimulus,S 22,1187406,1,0
Mk314=Stimulus,S 22,1187673,1,0
Mk315=Stimulus,S 45,1190022,1,0
Mk316=Stimulus,S 23,1209017,1,0
Mk317=Stimulus,S  4,1213030,1,0
Mk318=Stimulus,S  4,1213730,1,0
Mk319=Stimulus,S  4,1214080,1,0
Mk320=Stimulus,S  4,1214313,1,0
Mk321=Stimulus,S  4,1214580,1,0
Mk322=Stimulus,S  4,1214846,1,0
Mk323=Stimulus,S  7,1217046,1,0
Mk324=Stimulus,S 21,1230058,1,0
Mk325=Stimulus,S 22,1232074,1,0
Mk326=Stimulus,S 22,1232790,1,0
Mk327=Stimulus,S 22,1233057,1,0
Mk328=Stimulus,S 22,1233323,1,0
Mk329=Stimulus,S 22,1233607,1,0
Mk330=Stimulus,S 22,1234123,1,0
Mk331=Stimulus,S 22,1234506,1,0
Mk332=Stimulus,S 45,1236089,1,0
Mk333=Stimulus,S 23,1255072,1,0
Mk334=Stimulus,S  4,1259098,1,0
Mk335=Stimulus,S  4,1259647,1,0
Mk336=Stimulus,S  4,1259881,1,0
Mk337=Stimulus,S  4,1260097,1,0
Mk338=Stimulus,S  4,1260330,1,0
Mk339=Stimulus,S  4,1260547,1,0
Mk340=Stimulus,S  7,1263113,1,0
Mk341=Stimulus,S 11,1276125,1,0
Mk342=Stimulus,S 12,1278141,1,0
Mk343=Stimulus,S 12,1279290,1,0
Mk344=Stimulus,S 12,1279724,1,0
Mk345=Stimulus,S 12,1280074,1,0
Mk346=Stimulus,S 12,1281057,1,0
Mk347=Stimulus,S 12,1282123,1,0
Mk348=Stimulus,S 34,1282139,1,0
Mk349=Stimulus,S 13,1296131,1,0
Mk350=Stimulus,S  4,1300150,1,0
Mk351=Stimulus,S  4,1301099,1,0
Mk352=Stimulus,S  4,1301599,1,0
Mk353=Stimulus,S  7,1304165,1,0
Mk354=Stimulus,S 21,1317177,1,0
Mk355=Stimulus,S 22,1319193,1,0
Mk356=Stimulus,S 22,1320326,1,0
Mk357=Stimulus,S 44,1323192,1,0
Mk358=Stimulus,S 23,1337185,1,0
Mk359=Stimulus,S  4,1341202,1,0
Mk360=Stimulus,S  4,1341952,1,0
Mk361=Stimulus,S  4,1342268,1,0
Mk362=Stimulus,S  4,1342568,1,0
Mk363=Stimulus,S  7,1345217,1,0
Mk364=Stimulus,S 11,1358229,1,0
Mk365=Stimulus,S 12,1360245,1,0
Mk366=Stimulus,S 12,1361128,1,0
Mk367=Stimulus,S 33,1364244,1,0
Mk368=Stimulus,S 13,1373242,1,0
Mk369=Stimulus,S  4,1377256,1,0
Mk370=Stimulus,S  7,1381271,1,0
Mk371=Stimulus,S 21,1394283,1,0
Mk372=Stimulus,S 22,1396299,1,0
Mk373=Stimulus,S 22,1397032,1,0
Mk374=Stimulus,S 22,1397232,1,0
Mk375=Stimulus,S 43,1400298,1,0
Mk376=Stimulus,S 23,1409291,1,0
Mk377=Stimulus,S  4,1413310,1,0
Mk378=Stimulus,S  4,1414160,1,0
Mk379=Stimulus,S  4,1414760,1,0
Mk380=Stimulus,S  7,1417308,1,0
Mk381=Stimulus,S 11,1430321,1,0
Mk382=Stimulus,S 12,1432337,1,0
Mk383=Stimulus,S 12,1433419,1,0
Mk384=Stimulus,S 12,1433919,1,0
Mk385=Stimulus,S 35,1436335,1,0
Mk386=Stimulus,S 13,1455328,1,0
Mk387=Stimulus,S  4,1459344,1,0
Mk388=Stimulus,S  4,1460243,1,0
Mk389=Stimulus,S  4,1460893,1,0
Mk390=Stimulus,S  4,1463159,1,0
Mk391=Stimulus,S  7,1463359,1,0
Mk392=Stimulus,S 11,1476371,1,0
Mk393=Stimulus,S 12,1478387,1,0
Mk394=Stimulus,S 12,1479053,1,0
Mk395=Stimulus,S 12,1479303,1,0
Mk396=Stimulus,S 12,1479553,1,0
Mk397=Stimulus,S 12,1479803,1,0
Mk398=Stimulus,S 12,1480036,1,0
Mk399=Stimulus,S 32,1482402,1,0
Mk400=Stimulus,S 13,1486387,1,0
Mk401=Stimulus,S  4,1490416,1,0
Mk402=Stimulus,S  4,1491966,1,0
Mk403=Stimulus,S  7,1494415,1,0
Mk404=Stimulus,S 21,1507427,1,0
Mk405=Stimulus,S 22,1509443,1,0
Mk406=Stimulus,S 22,1510642,1,0
Mk407=Stimulus,S 22,1511209,1,0
Mk408=Stimulus,S 42,1513458,1,0
Mk409=Stimulus,S 23,1517443,1,0
Mk410=Stimulus,S  4,1521472,1,0
Mk411=Stimulus,S  4,1522005,1,0
Mk412=Stimulus,S  4,1522438,1,0
Mk413=Stimulus,S  4,1522655,1,0
Mk414=Stimulus,S  4,1523021,1,0
Mk415=Stimulus,S  7,1525487,1,0
Mk416=Stimulus,S 21,1538499,1,0
Mk417=Stimulus,S 22,1540515,1,0
Mk418=Stimulus,S 22,1541515,1,0
Mk419=Stimulus,S 22,1542098,1,0
Mk420=Stimulus,S 44,1544530,1,0
Mk421=Stimulus,S 23,1558515,1,0
Mk422=Stimulus,S  4,1562541,1,0
Mk423=Stimulus,S  4,1563407,1,0
Mk424=Stimulus,S  4,1563890,1,0
Mk425=Stimulus,S  7,1566556,1,0
Mk426=Stimulus,S 11,1579568,1,0
Mk427=Stimulus,S 12,1581584,1,0
Mk428=Stimulus,S 12,1582634,1,0
Mk429=Stimulus,S 12,1583017,1,0
Mk430=Stimulus,S 12,1583333,1,0
Mk431=Stimulus,S 12,1583650,1,0
Mk432=Stimulus,S 33,1585583,1,0
Mk433=Stimulus,S 13,1594574,1,0
Mk434=Stimulus,S  4,1598595,1,0
Mk435=Stimulus,S  4,1599061,1,0
Mk436=Stimulus,S  4,1599361,1,0
Mk437=Stimulus,S  4,1599678,1,0
Mk438=Stimulus,S  4,1600011,1,0
Mk439=Stimulus,S  4,1601943,1,0
Mk440=Stimulus,S  7,1602593,1,0
Mk441=Stimulus,S 21,1615605,1,0
Mk442=Stimulus,S 22,1617621,1,0
Mk443=Stimulus,S 22,1619021,1,0
Mk444=Stimulus,S 22,1619321,1,0
Mk445=Stimulus,S 22,1619537,1,0
Mk446=Stimulus,S 22,1619770,1,0
Mk447=Stimulus,S 22,1620120,1,0
Mk448=Stimulus,S 22,1620987,1,0
Mk449=Stimulus,S 41,1621636,1,0
Mk450=Stimulus,S  4,1625652,1,0
Mk451=Stimulus,S  4,1626135,1,0
Mk452=Stimulus,S  4,1626318,1,0
Mk453=Stimulus,S  4,1626568,1,0
Mk454=Stimulus,S  7,1629667,1,0
Mk455=Stimulus,S 11,1642679,1,0
Mk456=Stimulus,S 12,1644695,1,0
Mk457=Stimulus,S 12,1645561,1,0
Mk458=Stimulus,S 12,1645878,1,0
Mk459=Stimulus,S 12,1646444,1,0
Mk460=Stimulus,S 35,1648694,1,0
Mk461=Stimulus,S 13,1667683,1,0
Mk462=Stimulus,S  4,1671702,1,0
Mk463=Stimulus,S  4,1672485,1,0
Mk464=Stimulus,S  4,1673068,1,0
Mk465=Stimulus,S  4,1673751,1,0
Mk466=Stimulus,S  7,1675717,1,0
Mk467=Stimulus,S 21,1688729,1,0
Mk468=Stimulus,S 22,1690745,1,0
Mk469=Stimulus,S 22,1691962,1,0
Mk470=Stimulus,S 43,1694744,1,0
Mk471=Stimulus,S 23,1703735,1,0
Mk472=Stimulus,S  4,1707756,1,0
Mk473=Stimulus,S  4,1708489,1,0
Mk474=Stimulus,S  4,1708806,1,0
Mk475=Stimulus,S  4,1709222,1,0
Mk476=Stimulus,S  7,1711771,1,0
Mk477=Stimulus,S 11,1724784,1,0
Mk478=Stimulus,S 12,1726799,1,0
Mk479=Stimulus,S 12,1727799,1,0
Mk480=Stimulus,S 12,1728415,1,0
Mk481=Stimulus,S 12,1729815,1,0
Mk482=Stimulus,S 12,1730531,1,0
Mk483=Stimulus,S 34,1730815,1,0
Mk484=Stimulus,S 13,1744798,1,0
Mk485=Stimulus,S  4,1748825,1,0
Mk486=Stimulus,S  4,1749441,1,0
Mk487=Stimulus,S  4,1749741,1,0
Mk488=Stimulus,S  7,1772133,1,0
Mk489=Stimulus,S 11,1785145,1,0
Mk490=Stimulus,S 12,1787161,1,0
Mk491=Stimulus,S 12,1788194,1,0
Mk492=Stimulus,S 35,1791160,1,0
Mk493=Stimulus,S 13,1810151,1,0
Mk494=Stimulus,S  4,1814169,1,0
Mk495=Stimulus,S  4,1814702,1,0
Mk496=Stimulus,S  4,1816684,1,0
Mk497=Stimulus,S  4,1818051,1,0
Mk498=Stimulus,S  7,1818184,1,0
Mk499=Stimulus,S 21,1831196,1,0
Mk500=Stimulus,S 22,1833212,1,0
Mk501=Stimulus,S 22,1834678,1,0
Mk502=Stimulus,S 22,1835028,1,0
Mk503=Stimulus,S 22,1835261,1,0
Mk504=Stimulus,S 22,1835494,1,0
Mk505=Stimulus,S 22,1835728,1,0
Mk506=Stimulus,S 22,1836044,1,0
Mk507=Stimulus,S 22,1836761,1,0
Mk508=Stimulus,S 22,1837160,1,0
Mk509=Stimulus,S 45,1837210,1,0
Mk510=Stimulus,S 23,1856199,1,0
Mk511=Stimulus,S  4,1860219,1,0
Mk512=Stimulus,S  7,1864234,1,0
Mk513=Stimulus,S 11,1877246,1,0
Mk514=Stimulus,S 12,1879262,1,0
Mk515=Stimulus,S 12,1879745,1,0
Mk516=Stimulus,S 12,1880012,1,0
Mk517=Stimulus,S 12,1880279,1,0
Mk518=Stimulus,S 12,1880512,1,0
Mk519=Stimulus,S 12,1880762,1,0
Mk520=Stimulus,S 12,1881012,1,0
Mk521=Stimulus,S 32,1883261,1,0
Mk522=Stimulus,S 13,1887257,1,0
Mk523=Stimulus,S  4,1891275,1,0
Mk524=Stimulus,S  4,1891758,1,0
Mk525=Stimulus,S  4,1892208,1,0
Mk526=Stimulus,S  4,1892741,1,0
Mk527=Stimulus,S  4,1894574,1,0
Mk528=Stimulus,S  7,1895273,1,0
Mk529=Stimulus,S 21,1908285,1,0
Mk530=Stimulus,S 22,1910301,1,0
Mk531=Stimulus,S 22,1913967,1,0
Mk532=Stimulus,S 45,1914317,1,0
Mk533=Stimulus,S 23,1933299,1,0
Mk534=Stimulus,S  4,1937325,1,0
Mk535=Stimulus,S  4,1938042,1,0
Mk536=Stimulus,S  7,1941340,1,0
Mk537=Stimulus,S 11,1954352,1,0
Mk538=Stimulus,S 12,1956368,1,0
Mk539=Stimulus,S 12,1957218,1,0
Mk540=Stimulus,S 12,1958068,1,0
Mk541=Stimulus,S 12,1958384,1,0
Mk542=Stimulus,S 33,1960367,1,0
Mk543=Stimulus,S 13,1969362,1,0
Mk544=Stimulus,S  4,1973379,1,0
Mk545=Stimulus,S  4,1973696,1,0
Mk546=Stimulus,S  4,1974195,1,0
Mk547=Stimulus,S  7,1977378,1,0
Mk548=Stimulus,S 11,1990390,1,0
Mk549=Stimulus,S 12,1992406,1,0
Mk550=Stimulus,S 12,1993105,1,0
Mk551=Stimulus,S 12,1993422,1,0
Mk552=Stimulus,S 12,1993689,1,0
Mk553=Stimulus,S 12,1993972,1,0
Mk554=Stimulus,S 12,1994255,1,0
Mk555=Stimulus,S 34,1996404,1,0
Mk556=Stimulus,S 13,2010395,1,0
Mk557=Stimulus,S  4,2014415,1,0
Mk558=Stimulus,S  4,2014998,1,0
Mk559=Stimulus,S  4,2015431,1,0
Mk560=Stimulus,S  4,2015814,1,0
Mk561=Stimulus,S  7,2018430,1,0
Mk562=Stimulus,S 21,2031442,1,0
Mk563=Stimulus,S 22,2033458,1,0
Mk564=Stimulus,S 22,2034174,1,0
Mk565=Stimulus,S 22,2034574,1,0
Mk566=Stimulus,S 42,2037457,1,0
Mk567=Stimulus,S 23,2041455,1,0
Mk568=Stimulus,S  4,2045470,1,0
Mk569=Stimulus,S  4,2045987,1,0
Mk570=Stimulus,S  4,2046237,1,0
Mk571=Stimulus,S  4,2046470,1,0
Mk572=Stimulus,S  4,2046720,1,0
Mk573=Stimulus,S  4,2046970,1,0
Mk574=Stimulus,S  7,2049486,1,0
Mk575=Stimulus,S 11,2062498,1,0
Mk576=Stimulus,S 12,2064514,1,0
Mk577=Stimulus,S 12,2065413,1,0
Mk578=Stimulus,S 12,2065830,1,0
Mk579=Stimulus,S 12,2066330,1,0
Mk580=Stimulus,S 33,2068512,1,0
Mk581=Stimulus,S 13,2077500,1,0
Mk582=Stimulus,S  4,2081524,1,0
Mk583=Stimulus,S  4,2082157,1,0
Mk584=Stimulus,S  4,2082541,1,0
Mk585=Stimulus,S  4,2083107,1,0
Mk586=Stimulus,S  4,2083607,1,0
Mk587=Stimulus,S  4,2084990,1,0
Mk588=Stimulus,S  7,2085523,1,0
Mk589=Stimulus,S 21,2098535,1,0
Mk590=Stimulus,S 22,2100551,1,0
Mk591=Stimulus,S 22,2101301,1,0
Mk592=Stimulus,S 22,2101850,1,0
Mk593=Stimulus,S 22,2102300,1,0
Mk594=Stimulus,S 43,2104550,1,0
Mk595=Stimulus,S 23,2113540,1,0
Mk596=Stimulus,S  4,2117562,1,0
Mk597=Stimulus,S  4,2118195,1,0
Mk598=Stimulus,S  7,2121560,1,0
Mk599=Stimulus,S 21,2134572,1,0
Mk600=Stimulus,S 22,2136588,1,0
Mk601=Stimulus,S 22,2137155,1,0
Mk602=Stimulus,S 22,2137471,1,0
Mk603=Stimulus,S 22,2137738,1,0
Mk604=Stimulus,S 44,2140587,1,0
Mk605=Stimulus,S 23,2154577,1,0
Mk606=Stimulus,S  4,2158597,1,0
Mk607=Stimulus,S  4,2159080,1,0
Mk608=Stimulus,S  4,2159364,1,0
Mk609=Stimulus,S  7,2162596,1,0
Mk610=Stimulus,S 11,2175608,1,0
Mk611=Stimulus,S 12,2177624,1,0
Mk612=Stimulus,S 12,2178790,1,0
Mk613=Stimulus,S 12,2179157,1,0
Mk614=Stimulus,S 32,2181639,1,0
Mk615=Stimulus,S 13,2185625,1,0
Mk616=Stimulus,S  4,2189653,1,0
Mk617=Stimulus,S  4,2190303,1,0
Mk618=Stimulus,S  7,2193651,1,0
Mk619=Stimulus,S 21,2206664,1,0
Mk620=Stimulus,S 22,2208679,1,0
Mk621=Stimulus,S 22,2210362,1,0
Mk622=Stimulus,S 22,2210629,1,0
Mk623=Stimulus,S 22,2210879,1,0
Mk624=Stimulus,S 22,2211129,1,0
Mk625=Stimulus,S 22,2211395,1,0
Mk626=Stimulus,S 42,2212678,1,0
Mk627=Stimulus,S 23,2216671,1,0
Mk628=Stimulus,S  4,2220692,1,0
Mk629=Stimulus,S  4,2221342,1,0
Mk630=Stimulus,S  7,2224707,1,0
Mk631=Stimulus,S 11,2237719,1,0
Mk632=Stimulus,S 12,2239735,1,0
Mk633=Stimulus,S 12,2242551,1,0
Mk634=Stimulus,S 35,2243734,1,0
Mk635=Stimulus,S 13,2262726,1,0
Mk636=Stimulus,S  4,2266742,1,0
Mk637=Stimulus,S  4,2267359,1,0
Mk638=Stimulus,S  4,2267659,1,0
Mk639=Stimulus,S  7,2270741,1,0
Mk640=Stimulus,S 11,2283753,1,0
Mk641=Stimulus,S 12,2285769,1,0
Mk642=Stimulus,S 31,2289784,1,0
Mk643=Stimulus,S  4,2293799,1,0
Mk644=Stimulus,S  4,2294399,1,0
Mk645=Stimulus,S  4,2296399,1,0
Mk646=Stimulus,S  7,2297798,1,0
Mk647=Stimulus,S 21,2310810,1,0
Mk648=Stimulus,S 22,2312826,1,0
Mk649=Stimulus,S 22,2313576,1,0
Mk650=Stimulus,S 41,2316841,1,0
Mk651=Stimulus,S  4,2320857,1,0
Mk652=Stimulus,S  4,2321290,1,0
Mk653=Stimulus,S  4,2321673,1,0
Mk654=Stimulus,S  4,2321973,1,0
Mk655=Stimulus,S  4,2322539,1,0
Mk656=Stimulus,S  7,2324855,1,0
Mk657=Stimulus,S 11,2337867,1,0
Mk658=Stimulus,S 12,2339883,1,0
Mk659=Stimulus,S 12,2340866,1,0
Mk660=Stimulus,S 12,2341283,1,0
Mk661=Stimulus,S 12,2341866,1,0
Mk662=Stimulus,S 34,2343882,1,0
Mk663=Stimulus,S 13,2357877,1,0
Mk664=Stimulus,S  4,2361892,1,0
Mk665=Stimulus,S  4,2362342,1,0
Mk666=Stimulus,S  4,2362842,1,0
Mk667=Stimulus,S  4,2363392,1,0
Mk668=Stimulus,S  7,2365891,1,0
Mk669=Stimulus,S 21,2378903,1,0
Mk670=Stimulus,S 22,2380919,1,0
Mk671=Stimulus,S 22,2381618,1,0
Mk672=Stimulus,S 22,2382068,1,0
Mk673=Stimulus,S 22,2382635,1,0
Mk674=Stimulus,S 43,2384934,1,0
Mk675=Stimulus,S 23,2393917,1,0
Mk676=Stimulus,S  4,2397946,1,0
Mk677=Stimulus,S  4,2398846,1,0
Mk678=Stimulus,S  4,2400212,1,0
Mk679=Stimulus,S  7,2401961,1,0
Mk680=Stimulus,S 21,2414973,1,0
Mk681=Stimulus,S 22,2416989,1,0
Mk682=Stimulus,S 22,2417606,1,0
Mk683=Stimulus,S 22,2418006,1,0
Mk684=Stimulus,S 22,2418356,1,0
Mk685=Stimulus,S 22,2418722,1,0
Mk686=Stimulus,S 22,2419339,1,0
Mk687=Stimulus,S 44,2421005,1,0
Mk688=Stimulus,S 23,2434988,1,0
Mk689=Stimulus,S  4,2439015,1,0
Mk690=Stimulus,S  4,2439698,1,0
Mk691=Stimulus,S  4,2440031,1,0
Mk692=Stimulus,S  4,2440414,1,0
Mk693=Stimulus,S  4,2441464,1,0
