Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180530162445426902
Mk2=Stimulus,S 21,7677,1,0
Mk3=Stimulus,S  7,56020,1,0
Mk4=Stimulus,S  6,69032,1,0
Mk5=Stimulus,S 22,71048,1,0
Mk6=Stimulus,S 22,72047,1,0
Mk7=Stimulus,S 22,72314,1,0
Mk8=Stimulus,S  6,75046,1,0
Mk9=Stimulus,S 61,89043,1,0
Mk10=Stimulus,S  4,93057,1,0
Mk11=Stimulus,S  4,93740,1,0
Mk12=Stimulus,S  4,94040,1,0
Mk13=Stimulus,S  4,94539,1,0
Mk14=Stimulus,S  7,97055,1,0
Mk15=Stimulus,S  6,110067,1,0
Mk16=Stimulus,S 22,112083,1,0
Mk17=Stimulus,S 22,112700,1,0
Mk18=Stimulus,S  6,116082,1,0
Mk19=Stimulus,S 61,120074,1,0
Mk20=Stimulus,S  4,124096,1,0
Mk21=Stimulus,S  7,128111,1,0
Mk22=Stimulus,S  5,141123,1,0
Mk23=Stimulus,S 12,143139,1,0
Mk24=Stimulus,S 12,143872,1,0
Mk25=Stimulus,S 12,144155,1,0
Mk26=Stimulus,S 12,144522,1,0
Mk27=Stimulus,S 12,144788,1,0
Mk28=Stimulus,S  5,147154,1,0
Mk29=Stimulus,S 51,166140,1,0
Mk30=Stimulus,S  4,170163,1,0
Mk31=Stimulus,S  4,172145,1,0
Mk32=Stimulus,S  4,172512,1,0
Mk33=Stimulus,S  7,174178,1,0
Mk34=Stimulus,S  5,187190,1,0
Mk35=Stimulus,S 12,189206,1,0
Mk36=Stimulus,S 12,189956,1,0
Mk37=Stimulus,S  5,193221,1,0
Mk38=Stimulus,S 51,202204,1,0
Mk39=Stimulus,S  4,206233,1,0
Mk40=Stimulus,S  4,207200,1,0
Mk41=Stimulus,S  4,207550,1,0
Mk42=Stimulus,S  4,207933,1,0
Mk43=Stimulus,S  7,222394,1,0
Mk44=Stimulus,S 11,235407,1,0
Mk45=Stimulus,S 12,237422,1,0
Mk46=Stimulus,S 12,238056,1,0
Mk47=Stimulus,S 12,238256,1,0
Mk48=Stimulus,S 12,238505,1,0
Mk49=Stimulus,S 12,238739,1,0
Mk50=Stimulus,S 32,241438,1,0
Mk51=Stimulus,S 13,245422,1,0
Mk52=Stimulus,S  4,249452,1,0
Mk53=Stimulus,S  4,250118,1,0
Mk54=Stimulus,S  4,250401,1,0
Mk55=Stimulus,S  7,253450,1,0
Mk56=Stimulus,S 21,266462,1,0
Mk57=Stimulus,S 22,268478,1,0
Mk58=Stimulus,S 22,269245,1,0
Mk59=Stimulus,S 42,272477,1,0
Mk60=Stimulus,S 23,276468,1,0
Mk61=Stimulus,S  4,280491,1,0
Mk62=Stimulus,S  4,281240,1,0
Mk63=Stimulus,S  7,284489,1,0
Mk64=Stimulus,S 21,297501,1,0
Mk65=Stimulus,S 22,299517,1,0
Mk66=Stimulus,S 43,303533,1,0
Mk67=Stimulus,S 23,312517,1,0
Mk68=Stimulus,S  4,316545,1,0
Mk69=Stimulus,S  4,317278,1,0
Mk70=Stimulus,S  4,317494,1,0
Mk71=Stimulus,S  7,320543,1,0
Mk72=Stimulus,S 11,333555,1,0
Mk73=Stimulus,S 12,335571,1,0
Mk74=Stimulus,S 12,336304,1,0
Mk75=Stimulus,S 12,336538,1,0
Mk76=Stimulus,S 31,339570,1,0
Mk77=Stimulus,S  4,343585,1,0
Mk78=Stimulus,S  4,344235,1,0
Mk79=Stimulus,S  4,344451,1,0
Mk80=Stimulus,S  4,344885,1,0
Mk81=Stimulus,S  7,347584,1,0
Mk82=Stimulus,S 21,360596,1,0
Mk83=Stimulus,S 22,362612,1,0
Mk84=Stimulus,S 22,363228,1,0
Mk85=Stimulus,S 22,363495,1,0
Mk86=Stimulus,S 22,363711,1,0
Mk87=Stimulus,S 45,366610,1,0
Mk88=Stimulus,S 23,385601,1,0
Mk89=Stimulus,S  4,389619,1,0
Mk90=Stimulus,S  4,390868,1,0
Mk91=Stimulus,S  4,391135,1,0
Mk92=Stimulus,S  4,391385,1,0
Mk93=Stimulus,S  4,391668,1,0
Mk94=Stimulus,S  7,393634,1,0
Mk95=Stimulus,S 11,406646,1,0
Mk96=Stimulus,S 12,408662,1,0
Mk97=Stimulus,S 12,410778,1,0
Mk98=Stimulus,S 12,411011,1,0
Mk99=Stimulus,S 34,412661,1,0
Mk100=Stimulus,S 13,426656,1,0
Mk101=Stimulus,S  4,430671,1,0
Mk102=Stimulus,S  4,432004,1,0
Mk103=Stimulus,S  4,432254,1,0
Mk104=Stimulus,S  4,432487,1,0
Mk105=Stimulus,S  4,432720,1,0
Mk106=Stimulus,S  7,434686,1,0
Mk107=Stimulus,S 21,447698,1,0
Mk108=Stimulus,S 22,449714,1,0
Mk109=Stimulus,S 44,453730,1,0
Mk110=Stimulus,S 23,467715,1,0
Mk111=Stimulus,S  4,471740,1,0
Mk112=Stimulus,S  7,475755,1,0
Mk113=Stimulus,S 11,488767,1,0
Mk114=Stimulus,S 12,490783,1,0
Mk115=Stimulus,S 12,492699,1,0
Mk116=Stimulus,S 12,493016,1,0
Mk117=Stimulus,S 33,494799,1,0
Mk118=Stimulus,S 13,503781,1,0
Mk119=Stimulus,S  4,507811,1,0
Mk120=Stimulus,S  4,509277,1,0
Mk121=Stimulus,S  4,509543,1,0
Mk122=Stimulus,S  4,509777,1,0
Mk123=Stimulus,S  4,510027,1,0
Mk124=Stimulus,S  7,511809,1,0
Mk125=Stimulus,S 21,524821,1,0
Mk126=Stimulus,S 22,526837,1,0
Mk127=Stimulus,S 22,528770,1,0
Mk128=Stimulus,S 22,528987,1,0
Mk129=Stimulus,S 45,530853,1,0
Mk130=Stimulus,S 23,549838,1,0
Mk131=Stimulus,S  4,553861,1,0
Mk132=Stimulus,S  4,555827,1,0
Mk133=Stimulus,S  7,557876,1,0
Mk134=Stimulus,S 11,570888,1,0
Mk135=Stimulus,S 12,572904,1,0
Mk136=Stimulus,S 12,574487,1,0
Mk137=Stimulus,S 12,574720,1,0
Mk138=Stimulus,S 35,576920,1,0
Mk139=Stimulus,S 13,595904,1,0
Mk140=Stimulus,S  4,599928,1,0
Mk141=Stimulus,S  7,603943,1,0
Mk142=Stimulus,S 11,616956,1,0
Mk143=Stimulus,S 12,618971,1,0
Mk144=Stimulus,S 12,620354,1,0
Mk145=Stimulus,S 12,620604,1,0
Mk146=Stimulus,S 32,622970,1,0
Mk147=Stimulus,S 13,626965,1,0
Mk148=Stimulus,S  4,630984,1,0
Mk149=Stimulus,S  4,632233,1,0
Mk150=Stimulus,S  7,634999,1,0
Mk151=Stimulus,S 21,648011,1,0
Mk152=Stimulus,S 22,650027,1,0
Mk153=Stimulus,S 22,651610,1,0
Mk154=Stimulus,S 22,651827,1,0
Mk155=Stimulus,S 42,654042,1,0
Mk156=Stimulus,S 23,658026,1,0
Mk157=Stimulus,S  4,662056,1,0
Mk158=Stimulus,S  7,666072,1,0
Mk159=Stimulus,S 21,679084,1,0
Mk160=Stimulus,S 22,681100,1,0
Mk161=Stimulus,S 44,685115,1,0
Mk162=Stimulus,S 23,699100,1,0
Mk163=Stimulus,S  4,703125,1,0
Mk164=Stimulus,S  7,707140,1,0
Mk165=Stimulus,S 11,720153,1,0
Mk166=Stimulus,S 12,722168,1,0
Mk167=Stimulus,S 12,723501,1,0
Mk168=Stimulus,S 34,726184,1,0
Mk169=Stimulus,S 13,740169,1,0
Mk170=Stimulus,S  4,744194,1,0
Mk171=Stimulus,S  4,745594,1,0
Mk172=Stimulus,S  7,748209,1,0
Mk173=Stimulus,S 21,761221,1,0
Mk174=Stimulus,S 22,763237,1,0
Mk175=Stimulus,S 22,765070,1,0
Mk176=Stimulus,S 22,765453,1,0
Mk177=Stimulus,S 22,765637,1,0
Mk178=Stimulus,S 41,767236,1,0
Mk179=Stimulus,S  4,771251,1,0
Mk180=Stimulus,S  4,772718,1,0
Mk181=Stimulus,S  7,775266,1,0
Mk182=Stimulus,S 11,788279,1,0
Mk183=Stimulus,S 12,790294,1,0
Mk184=Stimulus,S 12,792044,1,0
Mk185=Stimulus,S 35,794310,1,0
Mk186=Stimulus,S 13,813292,1,0
Mk187=Stimulus,S  4,817318,1,0
Mk188=Stimulus,S  4,818601,1,0
Mk189=Stimulus,S  7,821334,1,0
Mk190=Stimulus,S 11,834346,1,0
Mk191=Stimulus,S 12,836362,1,0
Mk192=Stimulus,S 12,837678,1,0
Mk193=Stimulus,S 12,837894,1,0
Mk194=Stimulus,S 12,838094,1,0
Mk195=Stimulus,S 12,838311,1,0
Mk196=Stimulus,S 33,840377,1,0
Mk197=Stimulus,S 13,849361,1,0
Mk198=Stimulus,S  4,853389,1,0
Mk199=Stimulus,S  4,854639,1,0
Mk200=Stimulus,S  7,857404,1,0
Mk201=Stimulus,S 21,870416,1,0
Mk202=Stimulus,S 22,872432,1,0
Mk203=Stimulus,S 22,874332,1,0
Mk204=Stimulus,S 22,874531,1,0
Mk205=Stimulus,S 22,874731,1,0
Mk206=Stimulus,S 43,876447,1,0
Mk207=Stimulus,S 23,885431,1,0
Mk208=Stimulus,S  4,889460,1,0
Mk209=Stimulus,S  4,890742,1,0
Mk210=Stimulus,S  7,900989,1,0
Mk211=Stimulus,S 21,914001,1,0
Mk212=Stimulus,S 22,916017,1,0
Mk213=Stimulus,S 22,917450,1,0
Mk214=Stimulus,S 22,917750,1,0
Mk215=Stimulus,S 42,920015,1,0
Mk216=Stimulus,S 23,924003,1,0
Mk217=Stimulus,S  4,928029,1,0
Mk218=Stimulus,S  4,929279,1,0
Mk219=Stimulus,S  7,932045,1,0
Mk220=Stimulus,S 11,945057,1,0
Mk221=Stimulus,S 12,947073,1,0
Mk222=Stimulus,S 12,948539,1,0
Mk223=Stimulus,S 12,948772,1,0
Mk224=Stimulus,S 12,949022,1,0
Mk225=Stimulus,S 31,951071,1,0
Mk226=Stimulus,S  4,955086,1,0
Mk227=Stimulus,S  4,956902,1,0
Mk228=Stimulus,S  7,959102,1,0
Mk229=Stimulus,S 11,972114,1,0
Mk230=Stimulus,S 12,974130,1,0
Mk231=Stimulus,S 12,975313,1,0
Mk232=Stimulus,S 32,978145,1,0
Mk233=Stimulus,S 13,982131,1,0
Mk234=Stimulus,S  4,986159,1,0
Mk235=Stimulus,S  4,987608,1,0
Mk236=Stimulus,S  4,989208,1,0
Mk237=Stimulus,S  7,990157,1,0
Mk238=Stimulus,S 21,1003170,1,0
Mk239=Stimulus,S 22,1005185,1,0
Mk240=Stimulus,S 22,1006585,1,0
Mk241=Stimulus,S 45,1009184,1,0
Mk242=Stimulus,S 23,1028179,1,0
Mk243=Stimulus,S  4,1032193,1,0
Mk244=Stimulus,S  4,1033409,1,0
Mk245=Stimulus,S  4,1033609,1,0
Mk246=Stimulus,S  4,1033792,1,0
Mk247=Stimulus,S  4,1034075,1,0
Mk248=Stimulus,S  7,1036208,1,0
Mk249=Stimulus,S 21,1049220,1,0
Mk250=Stimulus,S 22,1051236,1,0
Mk251=Stimulus,S 22,1052502,1,0
Mk252=Stimulus,S 45,1055235,1,0
Mk253=Stimulus,S 23,1074225,1,0
Mk254=Stimulus,S  4,1078243,1,0
Mk255=Stimulus,S  4,1079759,1,0
Mk256=Stimulus,S  4,1080009,1,0
Mk257=Stimulus,S  4,1080209,1,0
Mk258=Stimulus,S  7,1082258,1,0
Mk259=Stimulus,S 11,1095270,1,0
Mk260=Stimulus,S 12,1097286,1,0
Mk261=Stimulus,S 12,1098636,1,0
Mk262=Stimulus,S 12,1098869,1,0
Mk263=Stimulus,S 34,1101285,1,0
Mk264=Stimulus,S 13,1115283,1,0
Mk265=Stimulus,S  4,1119295,1,0
Mk266=Stimulus,S  4,1120661,1,0
Mk267=Stimulus,S  7,1123311,1,0
Mk268=Stimulus,S 21,1136323,1,0
Mk269=Stimulus,S 22,1138339,1,0
Mk270=Stimulus,S 22,1139805,1,0
Mk271=Stimulus,S 22,1140005,1,0
Mk272=Stimulus,S 22,1140155,1,0
Mk273=Stimulus,S 22,1140488,1,0
Mk274=Stimulus,S 44,1142337,1,0
Mk275=Stimulus,S 23,1156330,1,0
Mk276=Stimulus,S  4,1160347,1,0
Mk277=Stimulus,S  4,1161847,1,0
Mk278=Stimulus,S  4,1162080,1,0
Mk279=Stimulus,S  4,1162280,1,0
Mk280=Stimulus,S  4,1162447,1,0
Mk281=Stimulus,S  7,1164363,1,0
Mk282=Stimulus,S 11,1177375,1,0
Mk283=Stimulus,S 12,1179391,1,0
Mk284=Stimulus,S 12,1180690,1,0
Mk285=Stimulus,S 12,1180890,1,0
Mk286=Stimulus,S 12,1181057,1,0
Mk287=Stimulus,S 12,1181490,1,0
Mk288=Stimulus,S 33,1183389,1,0
Mk289=Stimulus,S 13,1192385,1,0
Mk290=Stimulus,S  4,1196401,1,0
Mk291=Stimulus,S  4,1199034,1,0
Mk292=Stimulus,S  7,1200400,1,0
Mk293=Stimulus,S 21,1213412,1,0
Mk294=Stimulus,S 22,1215428,1,0
Mk295=Stimulus,S 22,1216728,1,0
Mk296=Stimulus,S 22,1216911,1,0
Mk297=Stimulus,S 43,1219427,1,0
Mk298=Stimulus,S 23,1228422,1,0
Mk299=Stimulus,S  4,1232439,1,0
Mk300=Stimulus,S  4,1233722,1,0
Mk301=Stimulus,S  4,1233922,1,0
Mk302=Stimulus,S  4,1234138,1,0
Mk303=Stimulus,S  7,1236454,1,0
Mk304=Stimulus,S 11,1249466,1,0
Mk305=Stimulus,S 12,1251482,1,0
Mk306=Stimulus,S 12,1252815,1,0
Mk307=Stimulus,S 12,1252998,1,0
Mk308=Stimulus,S 12,1253165,1,0
Mk309=Stimulus,S 12,1253331,1,0
Mk310=Stimulus,S 35,1255481,1,0
Mk311=Stimulus,S 13,1274473,1,0
Mk312=Stimulus,S  4,1278489,1,0
Mk313=Stimulus,S  4,1279872,1,0
Mk314=Stimulus,S  4,1280089,1,0
Mk315=Stimulus,S  4,1280255,1,0
Mk316=Stimulus,S  4,1280505,1,0
Mk317=Stimulus,S  7,1282504,1,0
Mk318=Stimulus,S 11,1295517,1,0
Mk319=Stimulus,S 12,1297532,1,0
Mk320=Stimulus,S 12,1298799,1,0
Mk321=Stimulus,S 32,1301531,1,0
Mk322=Stimulus,S 13,1305523,1,0
Mk323=Stimulus,S  4,1309545,1,0
Mk324=Stimulus,S  4,1310778,1,0
Mk325=Stimulus,S  4,1311028,1,0
Mk326=Stimulus,S  4,1311178,1,0
Mk327=Stimulus,S  7,1313544,1,0
Mk328=Stimulus,S 21,1326556,1,0
Mk329=Stimulus,S 22,1328572,1,0
Mk330=Stimulus,S 22,1329938,1,0
Mk331=Stimulus,S 22,1330188,1,0
Mk332=Stimulus,S 22,1330388,1,0
Mk333=Stimulus,S 22,1330737,1,0
Mk334=Stimulus,S 42,1332570,1,0
Mk335=Stimulus,S 23,1336564,1,0
Mk336=Stimulus,S  4,1340584,1,0
Mk337=Stimulus,S  4,1341934,1,0
Mk338=Stimulus,S  4,1342300,1,0
Mk339=Stimulus,S  7,1344583,1,0
Mk340=Stimulus,S 21,1357595,1,0
Mk341=Stimulus,S 22,1359611,1,0
Mk342=Stimulus,S 22,1361293,1,0
Mk343=Stimulus,S 44,1363626,1,0
Mk344=Stimulus,S 23,1377613,1,0
Mk345=Stimulus,S  4,1381636,1,0
Mk346=Stimulus,S  4,1383835,1,0
Mk347=Stimulus,S  7,1385651,1,0
Mk348=Stimulus,S 11,1398664,1,0
Mk349=Stimulus,S 12,1400679,1,0
Mk350=Stimulus,S 12,1401879,1,0
Mk351=Stimulus,S 12,1402162,1,0
Mk352=Stimulus,S 12,1402379,1,0
Mk353=Stimulus,S 12,1402679,1,0
Mk354=Stimulus,S 33,1404695,1,0
Mk355=Stimulus,S 13,1413677,1,0
Mk356=Stimulus,S  4,1417707,1,0
Mk357=Stimulus,S  4,1418523,1,0
Mk358=Stimulus,S  4,1418757,1,0
Mk359=Stimulus,S  7,1421722,1,0
Mk360=Stimulus,S 21,1434734,1,0
Mk361=Stimulus,S 22,1436750,1,0
Mk362=Stimulus,S 22,1438000,1,0
Mk363=Stimulus,S 22,1438183,1,0
Mk364=Stimulus,S 41,1440765,1,0
Mk365=Stimulus,S  4,1444781,1,0
Mk366=Stimulus,S  4,1446163,1,0
Mk367=Stimulus,S  4,1446363,1,0
Mk368=Stimulus,S  4,1446547,1,0
Mk369=Stimulus,S  4,1446730,1,0
Mk370=Stimulus,S  7,1448779,1,0
Mk371=Stimulus,S 11,1461791,1,0
Mk372=Stimulus,S 12,1463807,1,0
Mk373=Stimulus,S 35,1467823,1,0
Mk374=Stimulus,S 13,1486807,1,0
Mk375=Stimulus,S  4,1490831,1,0
Mk376=Stimulus,S  4,1492297,1,0
Mk377=Stimulus,S  4,1492697,1,0
Mk378=Stimulus,S  7,1494846,1,0
Mk379=Stimulus,S 21,1507858,1,0
Mk380=Stimulus,S 22,1509874,1,0
Mk381=Stimulus,S 22,1511274,1,0
Mk382=Stimulus,S 22,1511524,1,0
Mk383=Stimulus,S 43,1513890,1,0
Mk384=Stimulus,S 23,1522874,1,0
Mk385=Stimulus,S  4,1526902,1,0
Mk386=Stimulus,S  4,1528168,1,0
Mk387=Stimulus,S  4,1528351,1,0
Mk388=Stimulus,S  7,1530917,1,0
Mk389=Stimulus,S 11,1543929,1,0
Mk390=Stimulus,S 12,1545945,1,0
Mk391=Stimulus,S 12,1547261,1,0
Mk392=Stimulus,S 12,1547428,1,0
Mk393=Stimulus,S 34,1549944,1,0
Mk394=Stimulus,S 13,1563942,1,0
Mk395=Stimulus,S  4,1567954,1,0
Mk396=Stimulus,S  4,1569320,1,0
Mk397=Stimulus,S  4,1569603,1,0
Mk398=Stimulus,S  4,1569870,1,0
Mk399=Stimulus,S  7,1579900,1,0
Mk400=Stimulus,S 11,1592912,1,0
Mk401=Stimulus,S 12,1594928,1,0
Mk402=Stimulus,S 35,1598943,1,0
Mk403=Stimulus,S 13,1617928,1,0
Mk404=Stimulus,S  4,1621952,1,0
Mk405=Stimulus,S  7,1625967,1,0
Mk406=Stimulus,S 21,1638979,1,0
Mk407=Stimulus,S 22,1640995,1,0
Mk408=Stimulus,S 22,1642444,1,0
Mk409=Stimulus,S 45,1645010,1,0
Mk410=Stimulus,S 23,1663993,1,0
Mk411=Stimulus,S  4,1668019,1,0
Mk412=Stimulus,S  4,1669501,1,0
Mk413=Stimulus,S  4,1669735,1,0
Mk414=Stimulus,S  4,1669901,1,0
Mk415=Stimulus,S  4,1670135,1,0
Mk416=Stimulus,S  7,1672017,1,0
Mk417=Stimulus,S 11,1685029,1,0
Mk418=Stimulus,S 12,1687045,1,0
Mk419=Stimulus,S 12,1688695,1,0
Mk420=Stimulus,S 12,1688928,1,0
Mk421=Stimulus,S 12,1689111,1,0
Mk422=Stimulus,S 32,1691044,1,0
Mk423=Stimulus,S 13,1695041,1,0
Mk424=Stimulus,S  4,1699058,1,0
Mk425=Stimulus,S  7,1703073,1,0
Mk426=Stimulus,S 21,1716085,1,0
Mk427=Stimulus,S 22,1718101,1,0
Mk428=Stimulus,S 22,1719800,1,0
Mk429=Stimulus,S 22,1720050,1,0
Mk430=Stimulus,S 22,1720284,1,0
Mk431=Stimulus,S 45,1722100,1,0
Mk432=Stimulus,S 23,1741097,1,0
Mk433=Stimulus,S  4,1745108,1,0
Mk434=Stimulus,S  4,1746724,1,0
Mk435=Stimulus,S  4,1746958,1,0
Mk436=Stimulus,S  4,1747141,1,0
Mk437=Stimulus,S  4,1747457,1,0
Mk438=Stimulus,S  7,1749123,1,0
Mk439=Stimulus,S 11,1762136,1,0
Mk440=Stimulus,S 12,1764151,1,0
Mk441=Stimulus,S 12,1765534,1,0
Mk442=Stimulus,S 33,1768150,1,0
Mk443=Stimulus,S 13,1777148,1,0
Mk444=Stimulus,S  4,1781162,1,0
Mk445=Stimulus,S  4,1782395,1,0
Mk446=Stimulus,S  7,1785177,1,0
Mk447=Stimulus,S 11,1798189,1,0
Mk448=Stimulus,S 12,1800205,1,0
Mk449=Stimulus,S 12,1801638,1,0
Mk450=Stimulus,S 12,1801955,1,0
Mk451=Stimulus,S 34,1804204,1,0
Mk452=Stimulus,S 13,1818200,1,0
Mk453=Stimulus,S  4,1822214,1,0
Mk454=Stimulus,S  4,1823481,1,0
Mk455=Stimulus,S  4,1823680,1,0
Mk456=Stimulus,S  7,1826213,1,0
Mk457=Stimulus,S 21,1839225,1,0
Mk458=Stimulus,S 22,1841241,1,0
Mk459=Stimulus,S 22,1844906,1,0
Mk460=Stimulus,S 22,1845056,1,0
Mk461=Stimulus,S 22,1845240,1,0
Mk462=Stimulus,S 42,1920663,1,0
Mk463=Stimulus,S 23,1924646,1,0
Mk464=Stimulus,S  4,1928677,1,0
Mk465=Stimulus,S  4,1929577,1,0
Mk466=Stimulus,S  7,1932675,1,0
Mk467=Stimulus,S 11,1945688,1,0
Mk468=Stimulus,S 12,1947703,1,0
Mk469=Stimulus,S 12,1950219,1,0
Mk470=Stimulus,S 33,1951702,1,0
Mk471=Stimulus,S 13,1960699,1,0
Mk472=Stimulus,S  4,1964714,1,0
Mk473=Stimulus,S  4,1965964,1,0
Mk474=Stimulus,S  4,1966197,1,0
Mk475=Stimulus,S  4,1966414,1,0
Mk476=Stimulus,S  7,1968713,1,0
Mk477=Stimulus,S 21,1981725,1,0
Mk478=Stimulus,S 22,1983741,1,0
Mk479=Stimulus,S 22,1985290,1,0
Mk480=Stimulus,S 43,1987739,1,0
Mk481=Stimulus,S 23,1996730,1,0
Mk482=Stimulus,S  4,2000751,1,0
Mk483=Stimulus,S  4,2002134,1,0
Mk484=Stimulus,S  4,2002468,1,0
Mk485=Stimulus,S  7,2004767,1,0
Mk486=Stimulus,S 21,2017779,1,0
Mk487=Stimulus,S 22,2019795,1,0
Mk488=Stimulus,S 22,2021061,1,0
Mk489=Stimulus,S 44,2023793,1,0
Mk490=Stimulus,S 23,2037788,1,0
Mk491=Stimulus,S  4,2041804,1,0
Mk492=Stimulus,S  4,2043087,1,0
Mk493=Stimulus,S  4,2043303,1,0
Mk494=Stimulus,S  7,2045819,1,0
Mk495=Stimulus,S 11,2058831,1,0
Mk496=Stimulus,S 12,2060847,1,0
Mk497=Stimulus,S 12,2062146,1,0
Mk498=Stimulus,S 12,2062346,1,0
Mk499=Stimulus,S 12,2062530,1,0
Mk500=Stimulus,S 12,2062813,1,0
Mk501=Stimulus,S 32,2064846,1,0
Mk502=Stimulus,S 13,2068843,1,0
Mk503=Stimulus,S  4,2072859,1,0
Mk504=Stimulus,S  4,2074109,1,0
Mk505=Stimulus,S  7,2076875,1,0
Mk506=Stimulus,S 21,2089887,1,0
Mk507=Stimulus,S 22,2091903,1,0
Mk508=Stimulus,S 22,2093402,1,0
Mk509=Stimulus,S 22,2093619,1,0
Mk510=Stimulus,S 42,2095901,1,0
Mk511=Stimulus,S 23,2099892,1,0
Mk512=Stimulus,S  4,2103915,1,0
Mk513=Stimulus,S  4,2105315,1,0
Mk514=Stimulus,S  4,2105565,1,0
Mk515=Stimulus,S  4,2105781,1,0
Mk516=Stimulus,S  4,2106015,1,0
Mk517=Stimulus,S  7,2107914,1,0
Mk518=Stimulus,S 11,2120926,1,0
Mk519=Stimulus,S 12,2122942,1,0
Mk520=Stimulus,S 12,2124391,1,0
Mk521=Stimulus,S 35,2126940,1,0
Mk522=Stimulus,S 13,2145938,1,0
Mk523=Stimulus,S  4,2149949,1,0
Mk524=Stimulus,S  4,2151315,1,0
Mk525=Stimulus,S  7,2153964,1,0
Mk526=Stimulus,S 11,2166976,1,0
Mk527=Stimulus,S 12,2168992,1,0
Mk528=Stimulus,S 31,2173007,1,0
Mk529=Stimulus,S  4,2177023,1,0
Mk530=Stimulus,S  4,2177989,1,0
Mk531=Stimulus,S  7,2181021,1,0
Mk532=Stimulus,S 21,2194033,1,0
Mk533=Stimulus,S 22,2196049,1,0
Mk534=Stimulus,S 22,2197449,1,0
Mk535=Stimulus,S 41,2200048,1,0
Mk536=Stimulus,S  4,2204063,1,0
Mk537=Stimulus,S  4,2204830,1,0
Mk538=Stimulus,S  7,2208078,1,0
Mk539=Stimulus,S 11,2221090,1,0
Mk540=Stimulus,S 12,2223106,1,0
Mk541=Stimulus,S 34,2227122,1,0
Mk542=Stimulus,S 13,2241107,1,0
Mk543=Stimulus,S  4,2245132,1,0
Mk544=Stimulus,S  4,2246215,1,0
Mk545=Stimulus,S  4,2246448,1,0
Mk546=Stimulus,S  7,2249147,1,0
Mk547=Stimulus,S 21,2262159,1,0
Mk548=Stimulus,S 22,2264175,1,0
Mk549=Stimulus,S 22,2264925,1,0
Mk550=Stimulus,S 43,2268191,1,0
Mk551=Stimulus,S 23,2277176,1,0
Mk552=Stimulus,S  4,2281203,1,0
Mk553=Stimulus,S  4,2281936,1,0
Mk554=Stimulus,S  7,2285218,1,0
Mk555=Stimulus,S 21,2298230,1,0
Mk556=Stimulus,S 22,2300246,1,0
Mk557=Stimulus,S 44,2304261,1,0
Mk558=Stimulus,S 23,2318246,1,0
Mk559=Stimulus,S  4,2322272,1,0
Mk560=Stimulus,S  4,2323121,1,0
