Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180530180327676895
Mk2=Stimulus,S  7,141605,1,0
Mk3=Stimulus,S  6,154617,1,0
Mk4=Stimulus,S 22,156633,1,0
Mk5=Stimulus,S  6,160649,1,0
Mk6=Stimulus,S 61,174633,1,0
Mk7=Stimulus,S  4,178659,1,0
Mk8=Stimulus,S  4,179609,1,0
Mk9=Stimulus,S  4,179858,1,0
Mk10=Stimulus,S  4,180075,1,0
Mk11=Stimulus,S  4,180242,1,0
Mk12=Stimulus,S  4,180442,1,0
Mk13=Stimulus,S  4,180675,1,0
Mk14=Stimulus,S  4,180908,1,0
Mk15=Stimulus,S  4,181824,1,0
Mk16=Stimulus,S  7,182674,1,0
Mk17=Stimulus,S  6,195686,1,0
Mk18=Stimulus,S 22,197702,1,0
Mk19=Stimulus,S 22,200401,1,0
Mk20=Stimulus,S  6,201701,1,0
Mk21=Stimulus,S 61,205696,1,0
Mk22=Stimulus,S  4,209715,1,0
Mk23=Stimulus,S  4,210248,1,0
Mk24=Stimulus,S  4,210514,1,0
Mk25=Stimulus,S  4,210764,1,0
Mk26=Stimulus,S  4,210998,1,0
Mk27=Stimulus,S  4,211397,1,0
Mk28=Stimulus,S  4,211847,1,0
Mk29=Stimulus,S  7,213713,1,0
Mk30=Stimulus,S  5,226725,1,0
Mk31=Stimulus,S 12,228741,1,0
Mk32=Stimulus,S 12,230791,1,0
Mk33=Stimulus,S 12,231090,1,0
Mk34=Stimulus,S 12,231407,1,0
Mk35=Stimulus,S  5,232757,1,0
Mk36=Stimulus,S 51,251742,1,0
Mk37=Stimulus,S  4,255765,1,0
Mk38=Stimulus,S  4,256548,1,0
Mk39=Stimulus,S  4,256848,1,0
Mk40=Stimulus,S  4,257115,1,0
Mk41=Stimulus,S  4,257415,1,0
Mk42=Stimulus,S  4,257714,1,0
Mk43=Stimulus,S  7,259780,1,0
Mk44=Stimulus,S  5,272792,1,0
Mk45=Stimulus,S 12,274808,1,0
Mk46=Stimulus,S 12,276225,1,0
Mk47=Stimulus,S 12,276491,1,0
Mk48=Stimulus,S 12,276741,1,0
Mk49=Stimulus,S 12,276991,1,0
Mk50=Stimulus,S 12,277258,1,0
Mk51=Stimulus,S 12,277507,1,0
Mk52=Stimulus,S 12,277774,1,0
Mk53=Stimulus,S 12,278207,1,0
Mk54=Stimulus,S 12,278590,1,0
Mk55=Stimulus,S  5,278807,1,0
Mk56=Stimulus,S 51,287805,1,0
Mk57=Stimulus,S  4,291819,1,0
Mk58=Stimulus,S  4,292635,1,0
Mk59=Stimulus,S  4,292985,1,0
Mk60=Stimulus,S  7,304281,1,0
Mk61=Stimulus,S 11,317294,1,0
Mk62=Stimulus,S 12,319309,1,0
Mk63=Stimulus,S 12,320626,1,0
Mk64=Stimulus,S 12,320876,1,0
Mk65=Stimulus,S 12,321142,1,0
Mk66=Stimulus,S 12,321392,1,0
Mk67=Stimulus,S 12,321642,1,0
Mk68=Stimulus,S 12,321892,1,0
Mk69=Stimulus,S 12,322192,1,0
Mk70=Stimulus,S 32,323308,1,0
Mk71=Stimulus,S 13,327298,1,0
Mk72=Stimulus,S  4,331322,1,0
Mk73=Stimulus,S  4,332755,1,0
Mk74=Stimulus,S  4,333438,1,0
Mk75=Stimulus,S  4,334454,1,0
Mk76=Stimulus,S  4,334804,1,0
Mk77=Stimulus,S  7,335320,1,0
Mk78=Stimulus,S 21,348333,1,0
Mk79=Stimulus,S 22,350349,1,0
Mk80=Stimulus,S 22,351465,1,0
Mk81=Stimulus,S 22,351715,1,0
Mk82=Stimulus,S 22,351965,1,0
Mk83=Stimulus,S 22,352215,1,0
Mk84=Stimulus,S 22,352431,1,0
Mk85=Stimulus,S 22,352664,1,0
Mk86=Stimulus,S 22,352931,1,0
Mk87=Stimulus,S 42,354347,1,0
Mk88=Stimulus,S 23,358343,1,0
Mk89=Stimulus,S  4,362361,1,0
Mk90=Stimulus,S  4,362811,1,0
Mk91=Stimulus,S  4,363061,1,0
Mk92=Stimulus,S  4,363394,1,0
Mk93=Stimulus,S  4,363594,1,0
Mk94=Stimulus,S  4,363810,1,0
Mk95=Stimulus,S  4,364027,1,0
Mk96=Stimulus,S  4,364244,1,0
Mk97=Stimulus,S  4,364610,1,0
Mk98=Stimulus,S  7,366360,1,0
Mk99=Stimulus,S 21,379372,1,0
Mk100=Stimulus,S 22,381388,1,0
Mk101=Stimulus,S 22,382704,1,0
Mk102=Stimulus,S 22,382987,1,0
Mk103=Stimulus,S 22,383254,1,0
Mk104=Stimulus,S 22,383470,1,0
Mk105=Stimulus,S 22,383703,1,0
Mk106=Stimulus,S 22,383903,1,0
Mk107=Stimulus,S 22,384137,1,0
Mk108=Stimulus,S 22,384503,1,0
Mk109=Stimulus,S 43,385386,1,0
Mk110=Stimulus,S 23,394376,1,0
Mk111=Stimulus,S  4,398398,1,0
Mk112=Stimulus,S  4,399098,1,0
Mk113=Stimulus,S  4,399381,1,0
Mk114=Stimulus,S  4,399598,1,0
Mk115=Stimulus,S  4,399864,1,0
Mk116=Stimulus,S  4,400114,1,0
Mk117=Stimulus,S  4,400381,1,0
Mk118=Stimulus,S  7,402397,1,0
Mk119=Stimulus,S 11,415409,1,0
Mk120=Stimulus,S 12,417425,1,0
Mk121=Stimulus,S 12,418491,1,0
Mk122=Stimulus,S 12,418758,1,0
Mk123=Stimulus,S 12,418975,1,0
Mk124=Stimulus,S 12,419191,1,0
Mk125=Stimulus,S 12,419391,1,0
Mk126=Stimulus,S 12,419591,1,0
Mk127=Stimulus,S 12,419841,1,0
Mk128=Stimulus,S 31,421440,1,0
Mk129=Stimulus,S  4,425455,1,0
Mk130=Stimulus,S  4,426205,1,0
Mk131=Stimulus,S  7,429454,1,0
Mk132=Stimulus,S 21,442466,1,0
Mk133=Stimulus,S 22,444482,1,0
Mk134=Stimulus,S 22,445448,1,0
Mk135=Stimulus,S 22,445748,1,0
Mk136=Stimulus,S 22,445948,1,0
Mk137=Stimulus,S 22,446182,1,0
Mk138=Stimulus,S 22,446381,1,0
Mk139=Stimulus,S 22,446598,1,0
Mk140=Stimulus,S 22,446981,1,0
Mk141=Stimulus,S 45,448497,1,0
Mk142=Stimulus,S 23,467480,1,0
Mk143=Stimulus,S  4,471506,1,0
Mk144=Stimulus,S  4,472289,1,0
Mk145=Stimulus,S  4,472556,1,0
Mk146=Stimulus,S  4,472772,1,0
Mk147=Stimulus,S  4,473039,1,0
Mk148=Stimulus,S  4,473322,1,0
Mk149=Stimulus,S  4,473622,1,0
Mk150=Stimulus,S  4,473955,1,0
Mk151=Stimulus,S  4,474388,1,0
Mk152=Stimulus,S  7,475521,1,0
Mk153=Stimulus,S 11,488533,1,0
Mk154=Stimulus,S 12,490549,1,0
Mk155=Stimulus,S 12,491682,1,0
Mk156=Stimulus,S 12,492265,1,0
Mk157=Stimulus,S 34,494548,1,0
Mk158=Stimulus,S 13,508536,1,0
Mk159=Stimulus,S  4,512558,1,0
Mk160=Stimulus,S  4,513358,1,0
Mk161=Stimulus,S  4,513624,1,0
Mk162=Stimulus,S  4,513924,1,0
Mk163=Stimulus,S  4,514258,1,0
Mk164=Stimulus,S  7,516573,1,0
Mk165=Stimulus,S 21,529586,1,0
Mk166=Stimulus,S 22,531602,1,0
Mk167=Stimulus,S 22,532351,1,0
Mk168=Stimulus,S 22,532651,1,0
Mk169=Stimulus,S 44,535617,1,0
Mk170=Stimulus,S 23,549599,1,0
Mk171=Stimulus,S  4,553627,1,0
Mk172=Stimulus,S  4,554277,1,0
Mk173=Stimulus,S  4,554543,1,0
Mk174=Stimulus,S  4,554777,1,0
Mk175=Stimulus,S  4,555010,1,0
Mk176=Stimulus,S  4,555293,1,0
Mk177=Stimulus,S  4,555660,1,0
Mk178=Stimulus,S  7,557626,1,0
Mk179=Stimulus,S 11,570638,1,0
Mk180=Stimulus,S 12,572654,1,0
Mk181=Stimulus,S 12,573403,1,0
Mk182=Stimulus,S 12,573670,1,0
Mk183=Stimulus,S 12,573903,1,0
Mk184=Stimulus,S 12,574187,1,0
Mk185=Stimulus,S 33,576669,1,0
Mk186=Stimulus,S 13,585655,1,0
Mk187=Stimulus,S  4,589681,1,0
Mk188=Stimulus,S  4,590381,1,0
Mk189=Stimulus,S  7,593680,1,0
Mk190=Stimulus,S 21,606692,1,0
Mk191=Stimulus,S 22,608708,1,0
Mk192=Stimulus,S 22,609724,1,0
Mk193=Stimulus,S 22,610107,1,0
Mk194=Stimulus,S 22,610507,1,0
Mk195=Stimulus,S 45,612706,1,0
Mk196=Stimulus,S 23,631702,1,0
Mk197=Stimulus,S  4,635715,1,0
Mk198=Stimulus,S  4,636348,1,0
Mk199=Stimulus,S  4,636598,1,0
Mk200=Stimulus,S  4,636865,1,0
Mk201=Stimulus,S  4,637081,1,0
Mk202=Stimulus,S  4,637348,1,0
Mk203=Stimulus,S  7,639730,1,0
Mk204=Stimulus,S 11,652742,1,0
Mk205=Stimulus,S 12,654758,1,0
Mk206=Stimulus,S 12,655308,1,0
Mk207=Stimulus,S 12,655591,1,0
Mk208=Stimulus,S 12,655858,1,0
Mk209=Stimulus,S 35,658773,1,0
Mk210=Stimulus,S 13,677760,1,0
Mk211=Stimulus,S  4,681782,1,0
Mk212=Stimulus,S  7,685797,1,0
Mk213=Stimulus,S 11,698809,1,0
Mk214=Stimulus,S 12,700825,1,0
Mk215=Stimulus,S 12,701642,1,0
Mk216=Stimulus,S 12,701958,1,0
Mk217=Stimulus,S 12,702192,1,0
Mk218=Stimulus,S 32,704824,1,0
Mk219=Stimulus,S 13,708818,1,0
Mk220=Stimulus,S  4,712838,1,0
Mk221=Stimulus,S  4,713454,1,0
Mk222=Stimulus,S  4,713771,1,0
Mk223=Stimulus,S  4,714037,1,0
Mk224=Stimulus,S  7,716836,1,0
Mk225=Stimulus,S 21,729848,1,0
Mk226=Stimulus,S 22,731864,1,0
Mk227=Stimulus,S 22,733297,1,0
Mk228=Stimulus,S 42,735863,1,0
Mk229=Stimulus,S 23,739854,1,0
Mk230=Stimulus,S  4,743877,1,0
Mk231=Stimulus,S  4,744560,1,0
Mk232=Stimulus,S  4,744843,1,0
Mk233=Stimulus,S  4,745093,1,0
Mk234=Stimulus,S  4,745343,1,0
Mk235=Stimulus,S  4,745626,1,0
Mk236=Stimulus,S  7,747875,1,0
Mk237=Stimulus,S 21,760888,1,0
Mk238=Stimulus,S 22,762903,1,0
Mk239=Stimulus,S 22,763570,1,0
Mk240=Stimulus,S 22,763853,1,0
Mk241=Stimulus,S 22,764120,1,0
Mk242=Stimulus,S 22,764370,1,0
Mk243=Stimulus,S 22,764620,1,0
Mk244=Stimulus,S 22,765219,1,0
Mk245=Stimulus,S 22,765569,1,0
Mk246=Stimulus,S 44,766902,1,0
Mk247=Stimulus,S 23,780899,1,0
Mk248=Stimulus,S  4,784912,1,0
Mk249=Stimulus,S  4,785329,1,0
Mk250=Stimulus,S  4,785562,1,0
Mk251=Stimulus,S  4,785762,1,0
Mk252=Stimulus,S  4,785929,1,0
Mk253=Stimulus,S  7,788928,1,0
Mk254=Stimulus,S 11,801940,1,0
Mk255=Stimulus,S 12,803956,1,0
Mk256=Stimulus,S 12,804705,1,0
Mk257=Stimulus,S 12,805055,1,0
Mk258=Stimulus,S 12,805355,1,0
Mk259=Stimulus,S 34,807971,1,0
Mk260=Stimulus,S 13,821956,1,0
Mk261=Stimulus,S  4,825981,1,0
Mk262=Stimulus,S  4,826498,1,0
Mk263=Stimulus,S  4,826764,1,0
Mk264=Stimulus,S  4,827081,1,0
Mk265=Stimulus,S  7,829997,1,0
Mk266=Stimulus,S 21,843009,1,0
Mk267=Stimulus,S 22,845025,1,0
Mk268=Stimulus,S 22,845774,1,0
Mk269=Stimulus,S 22,846074,1,0
Mk270=Stimulus,S 22,846324,1,0
Mk271=Stimulus,S 22,846774,1,0
Mk272=Stimulus,S 22,847207,1,0
Mk273=Stimulus,S 22,847624,1,0
Mk274=Stimulus,S 22,847957,1,0
Mk275=Stimulus,S 41,849023,1,0
Mk276=Stimulus,S  4,853038,1,0
Mk277=Stimulus,S  4,853738,1,0
Mk278=Stimulus,S  4,854071,1,0
Mk279=Stimulus,S  7,857054,1,0
Mk280=Stimulus,S 11,870066,1,0
Mk281=Stimulus,S 12,872082,1,0
Mk282=Stimulus,S 12,872965,1,0
Mk283=Stimulus,S 12,873281,1,0
Mk284=Stimulus,S 35,876080,1,0
Mk285=Stimulus,S 13,895071,1,0
Mk286=Stimulus,S  4,899089,1,0
Mk287=Stimulus,S  4,899805,1,0
Mk288=Stimulus,S  4,900122,1,0
Mk289=Stimulus,S  7,903088,1,0
Mk290=Stimulus,S 11,916100,1,0
Mk291=Stimulus,S 12,918116,1,0
Mk292=Stimulus,S 12,918965,1,0
Mk293=Stimulus,S 12,919448,1,0
Mk294=Stimulus,S 33,922114,1,0
Mk295=Stimulus,S 13,931102,1,0
Mk296=Stimulus,S  4,935126,1,0
Mk297=Stimulus,S  4,935659,1,0
Mk298=Stimulus,S  4,936043,1,0
Mk299=Stimulus,S  4,936892,1,0
Mk300=Stimulus,S  7,939125,1,0
Mk301=Stimulus,S 21,952137,1,0
Mk302=Stimulus,S 22,954153,1,0
Mk303=Stimulus,S 22,954586,1,0
Mk304=Stimulus,S 22,954853,1,0
Mk305=Stimulus,S 22,955053,1,0
Mk306=Stimulus,S 22,955252,1,0
Mk307=Stimulus,S 43,958151,1,0
Mk308=Stimulus,S 23,967147,1,0
Mk309=Stimulus,S  4,971164,1,0
Mk310=Stimulus,S  4,971880,1,0
Mk311=Stimulus,S  4,972163,1,0
Mk312=Stimulus,S  7,989224,1,0
Mk313=Stimulus,S 21,1002236,1,0
Mk314=Stimulus,S 22,1004252,1,0
Mk315=Stimulus,S 22,1004785,1,0
Mk316=Stimulus,S 22,1005035,1,0
Mk317=Stimulus,S 22,1005235,1,0
Mk318=Stimulus,S 22,1005535,1,0
Mk319=Stimulus,S 42,1008251,1,0
Mk320=Stimulus,S 23,1012246,1,0
Mk321=Stimulus,S  4,1016264,1,0
Mk322=Stimulus,S  4,1016981,1,0
Mk323=Stimulus,S  7,1020263,1,0
Mk324=Stimulus,S 11,1033275,1,0
Mk325=Stimulus,S 12,1035291,1,0
Mk326=Stimulus,S 12,1036074,1,0
Mk327=Stimulus,S 12,1036391,1,0
Mk328=Stimulus,S 12,1036774,1,0
Mk329=Stimulus,S 31,1039306,1,0
Mk330=Stimulus,S  4,1043322,1,0
Mk331=Stimulus,S  4,1043871,1,0
Mk332=Stimulus,S  4,1044121,1,0
Mk333=Stimulus,S  4,1044354,1,0
Mk334=Stimulus,S  4,1044571,1,0
Mk335=Stimulus,S  4,1044754,1,0
Mk336=Stimulus,S  4,1045104,1,0
Mk337=Stimulus,S  7,1047320,1,0
Mk338=Stimulus,S 11,1060332,1,0
Mk339=Stimulus,S 12,1062348,1,0
Mk340=Stimulus,S 12,1062765,1,0
Mk341=Stimulus,S 32,1066347,1,0
Mk342=Stimulus,S 13,1070339,1,0
Mk343=Stimulus,S  4,1074361,1,0
Mk344=Stimulus,S  4,1075244,1,0
Mk345=Stimulus,S  4,1075494,1,0
Mk346=Stimulus,S  4,1075710,1,0
Mk347=Stimulus,S  4,1075927,1,0
Mk348=Stimulus,S  4,1076143,1,0
Mk349=Stimulus,S  4,1076360,1,0
Mk350=Stimulus,S  4,1076743,1,0
Mk351=Stimulus,S  7,1078376,1,0
Mk352=Stimulus,S 21,1091388,1,0
Mk353=Stimulus,S 22,1093404,1,0
Mk354=Stimulus,S 22,1093920,1,0
Mk355=Stimulus,S 22,1094204,1,0
Mk356=Stimulus,S 22,1094420,1,0
Mk357=Stimulus,S 22,1094653,1,0
Mk358=Stimulus,S 22,1094853,1,0
Mk359=Stimulus,S 22,1095070,1,0
Mk360=Stimulus,S 22,1095253,1,0
Mk361=Stimulus,S 22,1095636,1,0
Mk362=Stimulus,S 45,1097402,1,0
Mk363=Stimulus,S 23,1116392,1,0
Mk364=Stimulus,S  4,1120411,1,0
Mk365=Stimulus,S  4,1122311,1,0
Mk366=Stimulus,S  4,1122560,1,0
Mk367=Stimulus,S  4,1122827,1,0
Mk368=Stimulus,S  4,1123227,1,0
Mk369=Stimulus,S  7,1124426,1,0
Mk370=Stimulus,S 21,1137438,1,0
Mk371=Stimulus,S 22,1139454,1,0
Mk372=Stimulus,S 22,1139987,1,0
Mk373=Stimulus,S 22,1140337,1,0
Mk374=Stimulus,S 45,1143470,1,0
Mk375=Stimulus,S 23,1162455,1,0
Mk376=Stimulus,S  4,1166478,1,0
Mk377=Stimulus,S  4,1166895,1,0
Mk378=Stimulus,S  4,1167228,1,0
Mk379=Stimulus,S  4,1167528,1,0
Mk380=Stimulus,S  7,1170477,1,0
Mk381=Stimulus,S 11,1183489,1,0
Mk382=Stimulus,S 12,1185505,1,0
Mk383=Stimulus,S 12,1186021,1,0
Mk384=Stimulus,S 12,1186305,1,0
Mk385=Stimulus,S 12,1186554,1,0
Mk386=Stimulus,S 12,1186738,1,0
Mk387=Stimulus,S 12,1186954,1,0
Mk388=Stimulus,S 12,1187188,1,0
Mk389=Stimulus,S 12,1187421,1,0
Mk390=Stimulus,S 34,1189503,1,0
Mk391=Stimulus,S 13,1203496,1,0
Mk392=Stimulus,S  4,1207514,1,0
Mk393=Stimulus,S  4,1208197,1,0
Mk394=Stimulus,S  4,1209563,1,0
Mk395=Stimulus,S  4,1211296,1,0
Mk396=Stimulus,S  7,1211512,1,0
Mk397=Stimulus,S 21,1224524,1,0
Mk398=Stimulus,S 22,1226540,1,0
Mk399=Stimulus,S 22,1227373,1,0
Mk400=Stimulus,S 22,1227690,1,0
Mk401=Stimulus,S 22,1227973,1,0
Mk402=Stimulus,S 44,1230539,1,0
Mk403=Stimulus,S 23,1244537,1,0
Mk404=Stimulus,S  4,1248549,1,0
Mk405=Stimulus,S  4,1248982,1,0
Mk406=Stimulus,S  7,1252548,1,0
Mk407=Stimulus,S 11,1265560,1,0
Mk408=Stimulus,S 12,1267576,1,0
Mk409=Stimulus,S 12,1268809,1,0
Mk410=Stimulus,S 12,1269175,1,0
Mk411=Stimulus,S 12,1269475,1,0
Mk412=Stimulus,S 12,1269758,1,0
Mk413=Stimulus,S 12,1270192,1,0
Mk414=Stimulus,S 33,1271591,1,0
Mk415=Stimulus,S 13,1280574,1,0
Mk416=Stimulus,S  4,1284603,1,0
Mk417=Stimulus,S  4,1285670,1,0
Mk418=Stimulus,S  4,1285969,1,0
Mk419=Stimulus,S  7,1288619,1,0
Mk420=Stimulus,S 21,1301631,1,0
Mk421=Stimulus,S 22,1303647,1,0
Mk422=Stimulus,S 22,1304430,1,0
Mk423=Stimulus,S 43,1307645,1,0
Mk424=Stimulus,S 23,1316633,1,0
Mk425=Stimulus,S  4,1320657,1,0
Mk426=Stimulus,S  4,1321190,1,0
Mk427=Stimulus,S  4,1321440,1,0
Mk428=Stimulus,S  4,1321690,1,0
Mk429=Stimulus,S  4,1321923,1,0
Mk430=Stimulus,S  4,1322123,1,0
Mk431=Stimulus,S  4,1322340,1,0
Mk432=Stimulus,S  4,1322557,1,0
Mk433=Stimulus,S  4,1322940,1,0
Mk434=Stimulus,S  7,1324672,1,0
Mk435=Stimulus,S 11,1337685,1,0
Mk436=Stimulus,S 12,1339701,1,0
Mk437=Stimulus,S 12,1340417,1,0
Mk438=Stimulus,S 12,1340700,1,0
Mk439=Stimulus,S 12,1340900,1,0
Mk440=Stimulus,S 35,1343699,1,0
Mk441=Stimulus,S 13,1362688,1,0
Mk442=Stimulus,S  4,1366708,1,0
Mk443=Stimulus,S  4,1367391,1,0
Mk444=Stimulus,S  4,1367707,1,0
Mk445=Stimulus,S  4,1367974,1,0
Mk446=Stimulus,S  4,1368207,1,0
Mk447=Stimulus,S  4,1368824,1,0
Mk448=Stimulus,S  7,1370706,1,0
Mk449=Stimulus,S 11,1383719,1,0
Mk450=Stimulus,S 12,1385734,1,0
Mk451=Stimulus,S 12,1386467,1,0
Mk452=Stimulus,S 32,1389733,1,0
Mk453=Stimulus,S 13,1393728,1,0
Mk454=Stimulus,S  4,1397747,1,0
Mk455=Stimulus,S  4,1398663,1,0
Mk456=Stimulus,S  4,1398946,1,0
Mk457=Stimulus,S  7,1401745,1,0
Mk458=Stimulus,S 21,1414757,1,0
Mk459=Stimulus,S 22,1416773,1,0
Mk460=Stimulus,S 22,1417340,1,0
Mk461=Stimulus,S 22,1417690,1,0
Mk462=Stimulus,S 22,1418073,1,0
Mk463=Stimulus,S 42,1420772,1,0
Mk464=Stimulus,S 23,1424763,1,0
Mk465=Stimulus,S  4,1428786,1,0
Mk466=Stimulus,S  4,1429536,1,0
Mk467=Stimulus,S  4,1429819,1,0
Mk468=Stimulus,S  4,1430085,1,0
Mk469=Stimulus,S  4,1430335,1,0
Mk470=Stimulus,S  4,1430585,1,0
Mk471=Stimulus,S  4,1430818,1,0
Mk472=Stimulus,S  4,1431068,1,0
Mk473=Stimulus,S  7,1432801,1,0
Mk474=Stimulus,S 21,1445813,1,0
Mk475=Stimulus,S 22,1447829,1,0
Mk476=Stimulus,S 22,1448579,1,0
Mk477=Stimulus,S 22,1448812,1,0
Mk478=Stimulus,S 22,1449012,1,0
Mk479=Stimulus,S 22,1449212,1,0
Mk480=Stimulus,S 22,1449412,1,0
Mk481=Stimulus,S 22,1449579,1,0
Mk482=Stimulus,S 22,1449762,1,0
Mk483=Stimulus,S 22,1450162,1,0
Mk484=Stimulus,S 44,1451844,1,0
Mk485=Stimulus,S 23,1465830,1,0
Mk486=Stimulus,S  4,1469855,1,0
Mk487=Stimulus,S  4,1470355,1,0
Mk488=Stimulus,S  4,1470621,1,0
Mk489=Stimulus,S  4,1470838,1,0
Mk490=Stimulus,S  4,1471054,1,0
Mk491=Stimulus,S  4,1471288,1,0
Mk492=Stimulus,S  4,1471537,1,0
Mk493=Stimulus,S  4,1471787,1,0
Mk494=Stimulus,S  4,1472121,1,0
Mk495=Stimulus,S  7,1473853,1,0
Mk496=Stimulus,S 11,1486865,1,0
Mk497=Stimulus,S 12,1488881,1,0
Mk498=Stimulus,S 12,1489381,1,0
Mk499=Stimulus,S 12,1489648,1,0
Mk500=Stimulus,S 12,1489881,1,0
Mk501=Stimulus,S 12,1490064,1,0
Mk502=Stimulus,S 12,1490248,1,0
Mk503=Stimulus,S 33,1492880,1,0
Mk504=Stimulus,S 13,1501875,1,0
Mk505=Stimulus,S  4,1505892,1,0
Mk506=Stimulus,S  4,1506392,1,0
Mk507=Stimulus,S  4,1506675,1,0
Mk508=Stimulus,S  4,1506858,1,0
Mk509=Stimulus,S  4,1507075,1,0
Mk510=Stimulus,S  4,1507292,1,0
Mk511=Stimulus,S  7,1509891,1,0
Mk512=Stimulus,S 21,1522903,1,0
Mk513=Stimulus,S 22,1524919,1,0
Mk514=Stimulus,S 22,1525852,1,0
Mk515=Stimulus,S 22,1526435,1,0
Mk516=Stimulus,S 41,1528917,1,0
Mk517=Stimulus,S  4,1532933,1,0
Mk518=Stimulus,S  4,1533532,1,0
Mk519=Stimulus,S  4,1533782,1,0
Mk520=Stimulus,S  4,1534032,1,0
Mk521=Stimulus,S  7,1536931,1,0
Mk522=Stimulus,S 11,1549943,1,0
Mk523=Stimulus,S 12,1551959,1,0
Mk524=Stimulus,S 12,1552459,1,0
Mk525=Stimulus,S 12,1552676,1,0
Mk526=Stimulus,S 12,1552876,1,0
Mk527=Stimulus,S 12,1553059,1,0
Mk528=Stimulus,S 12,1553525,1,0
Mk529=Stimulus,S 35,1555958,1,0
Mk530=Stimulus,S 13,1574948,1,0
Mk531=Stimulus,S  4,1578966,1,0
Mk532=Stimulus,S  7,1582982,1,0
Mk533=Stimulus,S 21,1595994,1,0
Mk534=Stimulus,S 22,1598010,1,0
Mk535=Stimulus,S 22,1598643,1,0
Mk536=Stimulus,S 22,1598943,1,0
Mk537=Stimulus,S 22,1599359,1,0
Mk538=Stimulus,S 43,1602008,1,0
Mk539=Stimulus,S 23,1611005,1,0
Mk540=Stimulus,S  4,1615020,1,0
Mk541=Stimulus,S  4,1615787,1,0
Mk542=Stimulus,S  4,1616037,1,0
Mk543=Stimulus,S  4,1616286,1,0
Mk544=Stimulus,S  4,1616586,1,0
Mk545=Stimulus,S  4,1617836,1,0
Mk546=Stimulus,S  4,1618086,1,0
Mk547=Stimulus,S  4,1618336,1,0
Mk548=Stimulus,S  7,1619019,1,0
Mk549=Stimulus,S 11,1632031,1,0
Mk550=Stimulus,S 12,1634047,1,0
Mk551=Stimulus,S 12,1634413,1,0
Mk552=Stimulus,S 12,1634663,1,0
Mk553=Stimulus,S 34,1638045,1,0
Mk554=Stimulus,S 13,1652035,1,0
Mk555=Stimulus,S  4,1656056,1,0
Mk556=Stimulus,S  4,1656656,1,0
Mk557=Stimulus,S  4,1656956,1,0
Mk558=Stimulus,S  4,1657239,1,0
Mk559=Stimulus,S  4,1657522,1,0
Mk560=Stimulus,S  4,1657789,1,0
Mk561=Stimulus,S  4,1658222,1,0
Mk562=Stimulus,S  7,1685179,1,0
Mk563=Stimulus,S 11,1698191,1,0
Mk564=Stimulus,S 12,1700207,1,0
Mk565=Stimulus,S 12,1701057,1,0
Mk566=Stimulus,S 12,1701357,1,0
Mk567=Stimulus,S 12,1701590,1,0
Mk568=Stimulus,S 12,1701840,1,0
Mk569=Stimulus,S 35,1704206,1,0
Mk570=Stimulus,S 13,1723200,1,0
Mk571=Stimulus,S  4,1727214,1,0
Mk572=Stimulus,S  4,1728114,1,0
Mk573=Stimulus,S  4,1728380,1,0
Mk574=Stimulus,S  7,1731213,1,0
Mk575=Stimulus,S 21,1744225,1,0
Mk576=Stimulus,S 22,1746241,1,0
Mk577=Stimulus,S 22,1746990,1,0
Mk578=Stimulus,S 22,1747507,1,0
Mk579=Stimulus,S 45,1750239,1,0
Mk580=Stimulus,S 23,1769229,1,0
Mk581=Stimulus,S  4,1773248,1,0
Mk582=Stimulus,S  4,1773864,1,0
Mk583=Stimulus,S  4,1774098,1,0
Mk584=Stimulus,S  4,1774298,1,0
Mk585=Stimulus,S  4,1774481,1,0
Mk586=Stimulus,S  4,1774698,1,0
Mk587=Stimulus,S  7,1777263,1,0
Mk588=Stimulus,S 11,1790275,1,0
Mk589=Stimulus,S 12,1792291,1,0
Mk590=Stimulus,S 12,1793874,1,0
Mk591=Stimulus,S 12,1794157,1,0
Mk592=Stimulus,S 32,1796306,1,0
Mk593=Stimulus,S 13,1800289,1,0
Mk594=Stimulus,S  4,1804320,1,0
Mk595=Stimulus,S  4,1805003,1,0
Mk596=Stimulus,S  4,1805253,1,0
Mk597=Stimulus,S  4,1805503,1,0
Mk598=Stimulus,S  4,1805736,1,0
Mk599=Stimulus,S  7,1808336,1,0
Mk600=Stimulus,S 21,1821348,1,0
Mk601=Stimulus,S 22,1823364,1,0
Mk602=Stimulus,S 45,1827379,1,0
Mk603=Stimulus,S 23,1846364,1,0
Mk604=Stimulus,S  4,1850387,1,0
Mk605=Stimulus,S  4,1851087,1,0
Mk606=Stimulus,S  7,1854403,1,0
Mk607=Stimulus,S 11,1867415,1,0
Mk608=Stimulus,S 12,1869431,1,0
Mk609=Stimulus,S 12,1871197,1,0
Mk610=Stimulus,S 12,1871680,1,0
Mk611=Stimulus,S 33,1873429,1,0
Mk612=Stimulus,S 13,1882421,1,0
Mk613=Stimulus,S  4,1886441,1,0
Mk614=Stimulus,S  4,1887241,1,0
Mk615=Stimulus,S  4,1887558,1,0
Mk616=Stimulus,S  4,1887874,1,0
Mk617=Stimulus,S  4,1888191,1,0
Mk618=Stimulus,S  7,1890457,1,0
Mk619=Stimulus,S 11,1903469,1,0
Mk620=Stimulus,S 12,1905485,1,0
Mk621=Stimulus,S 12,1905984,1,0
Mk622=Stimulus,S 12,1906284,1,0
Mk623=Stimulus,S 12,1906551,1,0
Mk624=Stimulus,S 12,1906801,1,0
Mk625=Stimulus,S 12,1907117,1,0
Mk626=Stimulus,S 12,1907517,1,0
Mk627=Stimulus,S 34,1909500,1,0
Mk628=Stimulus,S 13,1923485,1,0
Mk629=Stimulus,S  4,1927510,1,0
Mk630=Stimulus,S  4,1927943,1,0
Mk631=Stimulus,S  7,1931509,1,0
Mk632=Stimulus,S 21,1944521,1,0
Mk633=Stimulus,S 22,1946537,1,0
Mk634=Stimulus,S 22,1947120,1,0
Mk635=Stimulus,S 22,1947370,1,0
Mk636=Stimulus,S 22,1947570,1,0
Mk637=Stimulus,S 22,1947770,1,0
Mk638=Stimulus,S 42,1950535,1,0
Mk639=Stimulus,S 23,1954525,1,0
Mk640=Stimulus,S  4,1958549,1,0
Mk641=Stimulus,S  4,1959049,1,0
Mk642=Stimulus,S  4,1959316,1,0
Mk643=Stimulus,S  4,1959532,1,0
Mk644=Stimulus,S  4,1959782,1,0
Mk645=Stimulus,S  4,1959982,1,0
Mk646=Stimulus,S  4,1960249,1,0
Mk647=Stimulus,S  7,1962565,1,0
Mk648=Stimulus,S 11,1975577,1,0
Mk649=Stimulus,S 12,1977593,1,0
Mk650=Stimulus,S 12,1978126,1,0
Mk651=Stimulus,S 12,1978392,1,0
Mk652=Stimulus,S 12,1978592,1,0
Mk653=Stimulus,S 12,1978776,1,0
Mk654=Stimulus,S 12,1979725,1,0
Mk655=Stimulus,S 33,1981591,1,0
Mk656=Stimulus,S 13,1990583,1,0
Mk657=Stimulus,S  4,1994603,1,0
Mk658=Stimulus,S  7,1998619,1,0
Mk659=Stimulus,S 21,2011631,1,0
Mk660=Stimulus,S 22,2013647,1,0
Mk661=Stimulus,S 22,2014430,1,0
Mk662=Stimulus,S 22,2014763,1,0
Mk663=Stimulus,S 22,2015013,1,0
Mk664=Stimulus,S 22,2015279,1,0
Mk665=Stimulus,S 22,2015513,1,0
Mk666=Stimulus,S 22,2015779,1,0
Mk667=Stimulus,S 22,2016062,1,0
Mk668=Stimulus,S 43,2017662,1,0
Mk669=Stimulus,S 23,2026646,1,0
Mk670=Stimulus,S  4,2030674,1,0
Mk671=Stimulus,S  4,2031374,1,0
Mk672=Stimulus,S  4,2031590,1,0
Mk673=Stimulus,S  4,2031790,1,0
Mk674=Stimulus,S  4,2031974,1,0
Mk675=Stimulus,S  4,2032157,1,0
Mk676=Stimulus,S  4,2032323,1,0
Mk677=Stimulus,S  4,2032507,1,0
Mk678=Stimulus,S  7,2034673,1,0
Mk679=Stimulus,S 21,2047685,1,0
Mk680=Stimulus,S 22,2049701,1,0
Mk681=Stimulus,S 22,2050100,1,0
Mk682=Stimulus,S 22,2050317,1,0
Mk683=Stimulus,S 22,2050517,1,0
Mk684=Stimulus,S 22,2050717,1,0
Mk685=Stimulus,S 22,2050900,1,0
Mk686=Stimulus,S 22,2051117,1,0
Mk687=Stimulus,S 44,2053699,1,0
Mk688=Stimulus,S 23,2067692,1,0
Mk689=Stimulus,S  4,2071709,1,0
Mk690=Stimulus,S  4,2072343,1,0
Mk691=Stimulus,S  7,2075725,1,0
Mk692=Stimulus,S 11,2088737,1,0
Mk693=Stimulus,S 12,2090753,1,0
Mk694=Stimulus,S 12,2091203,1,0
Mk695=Stimulus,S 12,2091453,1,0
Mk696=Stimulus,S 12,2091636,1,0
Mk697=Stimulus,S 12,2091869,1,0
Mk698=Stimulus,S 32,2094751,1,0
Mk699=Stimulus,S 13,2098747,1,0
Mk700=Stimulus,S  4,2102765,1,0
Mk701=Stimulus,S  4,2103748,1,0
Mk702=Stimulus,S  4,2103998,1,0
Mk703=Stimulus,S  4,2104265,1,0
Mk704=Stimulus,S  7,2106780,1,0
Mk705=Stimulus,S 21,2119793,1,0
Mk706=Stimulus,S 22,2121808,1,0
Mk707=Stimulus,S 22,2122392,1,0
Mk708=Stimulus,S 22,2122608,1,0
Mk709=Stimulus,S 22,2122791,1,0
Mk710=Stimulus,S 22,2122975,1,0
Mk711=Stimulus,S 22,2123141,1,0
Mk712=Stimulus,S 22,2123341,1,0
Mk713=Stimulus,S 42,2125824,1,0
Mk714=Stimulus,S 23,2129807,1,0
Mk715=Stimulus,S  4,2133838,1,0
Mk716=Stimulus,S  4,2134537,1,0
Mk717=Stimulus,S  7,2137836,1,0
Mk718=Stimulus,S 11,2150848,1,0
Mk719=Stimulus,S 12,2152864,1,0
Mk720=Stimulus,S 12,2153814,1,0
Mk721=Stimulus,S 35,2156863,1,0
Mk722=Stimulus,S 13,2175851,1,0
Mk723=Stimulus,S  4,2179871,1,0
Mk724=Stimulus,S  4,2180621,1,0
Mk725=Stimulus,S  4,2180988,1,0
Mk726=Stimulus,S  4,2181321,1,0
Mk727=Stimulus,S  4,2181871,1,0
Mk728=Stimulus,S  4,2182487,1,0
Mk729=Stimulus,S  7,2183870,1,0
Mk730=Stimulus,S 11,2196882,1,0
Mk731=Stimulus,S 12,2198898,1,0
Mk732=Stimulus,S 12,2199531,1,0
Mk733=Stimulus,S 12,2199864,1,0
Mk734=Stimulus,S 12,2200148,1,0
Mk735=Stimulus,S 12,2200447,1,0
Mk736=Stimulus,S 12,2201347,1,0
Mk737=Stimulus,S 31,2202897,1,0
Mk738=Stimulus,S  4,2206912,1,0
Mk739=Stimulus,S  4,2207528,1,0
Mk740=Stimulus,S  4,2207795,1,0
Mk741=Stimulus,S  4,2208061,1,0
Mk742=Stimulus,S  7,2210927,1,0
Mk743=Stimulus,S 21,2223939,1,0
Mk744=Stimulus,S 22,2225955,1,0
Mk745=Stimulus,S 22,2226572,1,0
Mk746=Stimulus,S 22,2226838,1,0
Mk747=Stimulus,S 22,2227088,1,0
Mk748=Stimulus,S 22,2227338,1,0
Mk749=Stimulus,S 22,2227688,1,0
Mk750=Stimulus,S 41,2229954,1,0
Mk751=Stimulus,S  4,2233969,1,0
Mk752=Stimulus,S  4,2234619,1,0
Mk753=Stimulus,S  4,2234852,1,0
Mk754=Stimulus,S  4,2235119,1,0
Mk755=Stimulus,S  7,2237968,1,0
Mk756=Stimulus,S 11,2250980,1,0
Mk757=Stimulus,S 12,2252996,1,0
Mk758=Stimulus,S 12,2253695,1,0
Mk759=Stimulus,S 12,2253962,1,0
Mk760=Stimulus,S 12,2254312,1,0
Mk761=Stimulus,S 12,2255212,1,0
Mk762=Stimulus,S 34,2256994,1,0
Mk763=Stimulus,S 13,2270990,1,0
Mk764=Stimulus,S  4,2275005,1,0
Mk765=Stimulus,S  4,2275588,1,0
Mk766=Stimulus,S  4,2275904,1,0
Mk767=Stimulus,S  4,2276171,1,0
Mk768=Stimulus,S  4,2276421,1,0
Mk769=Stimulus,S  4,2276671,1,0
Mk770=Stimulus,S  4,2276904,1,0
Mk771=Stimulus,S  4,2277154,1,0
Mk772=Stimulus,S  7,2279020,1,0
Mk773=Stimulus,S 21,2292032,1,0
Mk774=Stimulus,S 22,2294048,1,0
Mk775=Stimulus,S 22,2294898,1,0
Mk776=Stimulus,S 22,2295214,1,0
Mk777=Stimulus,S 22,2295464,1,0
Mk778=Stimulus,S 22,2295697,1,0
Mk779=Stimulus,S 22,2296030,1,0
Mk780=Stimulus,S 43,2298046,1,0
Mk781=Stimulus,S 23,2307034,1,0
Mk782=Stimulus,S  4,2311059,1,0
Mk783=Stimulus,S  4,2311792,1,0
Mk784=Stimulus,S  4,2311975,1,0
Mk785=Stimulus,S  4,2312158,1,0
Mk786=Stimulus,S  7,2315057,1,0
Mk787=Stimulus,S 21,2328069,1,0
Mk788=Stimulus,S 22,2330085,1,0
Mk789=Stimulus,S 22,2330518,1,0
Mk790=Stimulus,S 22,2330752,1,0
Mk791=Stimulus,S 22,2330952,1,0
Mk792=Stimulus,S 22,2331151,1,0
Mk793=Stimulus,S 22,2331335,1,0
Mk794=Stimulus,S 22,2331518,1,0
Mk795=Stimulus,S 22,2331718,1,0
Mk796=Stimulus,S 44,2334100,1,0
Mk797=Stimulus,S 23,2348087,1,0
Mk798=Stimulus,S  4,2352111,1,0
Mk799=Stimulus,S  4,2352527,1,0
