Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180601085958250989
Mk2=Stimulus,S  7,154070,1,0
Mk3=Stimulus,S  6,167082,1,0
Mk4=Stimulus,S 22,169098,1,0
Mk5=Stimulus,S  6,173113,1,0
Mk6=Stimulus,S 61,187098,1,0
Mk7=Stimulus,S  4,191124,1,0
Mk8=Stimulus,S  4,192323,1,0
Mk9=Stimulus,S  4,192957,1,0
Mk10=Stimulus,S  7,195123,1,0
Mk11=Stimulus,S  6,208135,1,0
Mk12=Stimulus,S 22,210151,1,0
Mk13=Stimulus,S 22,211250,1,0
Mk14=Stimulus,S 22,211467,1,0
Mk15=Stimulus,S 22,211683,1,0
Mk16=Stimulus,S 22,211867,1,0
Mk17=Stimulus,S 22,212067,1,0
Mk18=Stimulus,S 22,212283,1,0
Mk19=Stimulus,S 22,213233,1,0
Mk20=Stimulus,S 22,213699,1,0
Mk21=Stimulus,S  6,214149,1,0
Mk22=Stimulus,S 61,218145,1,0
Mk23=Stimulus,S  4,222163,1,0
Mk24=Stimulus,S  7,226178,1,0
Mk25=Stimulus,S  5,239190,1,0
Mk26=Stimulus,S 12,241206,1,0
Mk27=Stimulus,S  5,245222,1,0
Mk28=Stimulus,S 51,264206,1,0
Mk29=Stimulus,S  4,268230,1,0
Mk30=Stimulus,S  4,269330,1,0
Mk31=Stimulus,S  7,272246,1,0
Mk32=Stimulus,S  5,285258,1,0
Mk33=Stimulus,S 12,287274,1,0
Mk34=Stimulus,S 12,289823,1,0
Mk35=Stimulus,S 12,290339,1,0
Mk36=Stimulus,S 12,291022,1,0
Mk37=Stimulus,S  5,291272,1,0
Mk38=Stimulus,S 51,300264,1,0
Mk39=Stimulus,S  4,304285,1,0
Mk40=Stimulus,S  4,305734,1,0
Mk41=Stimulus,S  7,328559,1,0
Mk42=Stimulus,S 11,341571,1,0
Mk43=Stimulus,S 12,343587,1,0
Mk44=Stimulus,S 12,344587,1,0
Mk45=Stimulus,S 32,347586,1,0
Mk46=Stimulus,S 13,351582,1,0
Mk47=Stimulus,S  4,355600,1,0
Mk48=Stimulus,S  4,357166,1,0
Mk49=Stimulus,S  7,359615,1,0
Mk50=Stimulus,S 21,372627,1,0
Mk51=Stimulus,S 22,374643,1,0
Mk52=Stimulus,S 22,375443,1,0
Mk53=Stimulus,S 22,376193,1,0
Mk54=Stimulus,S 42,378642,1,0
Mk55=Stimulus,S 23,382634,1,0
Mk56=Stimulus,S  4,386656,1,0
Mk57=Stimulus,S  4,387705,1,0
Mk58=Stimulus,S  4,388005,1,0
Mk59=Stimulus,S  7,390654,1,0
Mk60=Stimulus,S 21,403667,1,0
Mk61=Stimulus,S 22,405683,1,0
Mk62=Stimulus,S 22,406182,1,0
Mk63=Stimulus,S 22,406432,1,0
Mk64=Stimulus,S 22,406616,1,0
Mk65=Stimulus,S 22,406799,1,0
Mk66=Stimulus,S 22,407015,1,0
Mk67=Stimulus,S 22,408248,1,0
Mk68=Stimulus,S 22,408898,1,0
Mk69=Stimulus,S 22,409315,1,0
Mk70=Stimulus,S 43,409681,1,0
Mk71=Stimulus,S 23,418671,1,0
Mk72=Stimulus,S  4,422693,1,0
Mk73=Stimulus,S  4,423493,1,0
Mk74=Stimulus,S  4,423743,1,0
Mk75=Stimulus,S  4,423926,1,0
Mk76=Stimulus,S  4,424143,1,0
Mk77=Stimulus,S  4,424359,1,0
Mk78=Stimulus,S  7,426709,1,0
Mk79=Stimulus,S 11,439721,1,0
Mk80=Stimulus,S 12,441737,1,0
Mk81=Stimulus,S 12,442886,1,0
Mk82=Stimulus,S 12,443603,1,0
Mk83=Stimulus,S 12,444402,1,0
Mk84=Stimulus,S 31,445752,1,0
Mk85=Stimulus,S  4,449767,1,0
Mk86=Stimulus,S  7,453782,1,0
Mk87=Stimulus,S 21,466795,1,0
Mk88=Stimulus,S 22,468811,1,0
Mk89=Stimulus,S 22,469694,1,0
Mk90=Stimulus,S 22,469927,1,0
Mk91=Stimulus,S 22,470127,1,0
Mk92=Stimulus,S 22,470260,1,0
Mk93=Stimulus,S 22,470477,1,0
Mk94=Stimulus,S 22,470760,1,0
Mk95=Stimulus,S 45,472809,1,0
Mk96=Stimulus,S 23,491806,1,0
Mk97=Stimulus,S  4,495818,1,0
Mk98=Stimulus,S  4,496368,1,0
Mk99=Stimulus,S  4,496568,1,0
Mk100=Stimulus,S  4,496751,1,0
Mk101=Stimulus,S  4,496967,1,0
Mk102=Stimulus,S  4,497134,1,0
Mk103=Stimulus,S  4,497384,1,0
Mk104=Stimulus,S  7,499833,1,0
Mk105=Stimulus,S 11,512845,1,0
Mk106=Stimulus,S 12,514861,1,0
Mk107=Stimulus,S 12,515578,1,0
Mk108=Stimulus,S 12,515827,1,0
Mk109=Stimulus,S 12,516027,1,0
Mk110=Stimulus,S 34,518876,1,0
Mk111=Stimulus,S 13,532860,1,0
Mk112=Stimulus,S  4,536887,1,0
Mk113=Stimulus,S  4,537803,1,0
Mk114=Stimulus,S  7,540902,1,0
Mk115=Stimulus,S 21,553914,1,0
Mk116=Stimulus,S 22,555930,1,0
Mk117=Stimulus,S 22,557663,1,0
Mk118=Stimulus,S 22,558129,1,0
Mk119=Stimulus,S 44,559929,1,0
Mk120=Stimulus,S 23,573922,1,0
Mk121=Stimulus,S  4,577939,1,0
Mk122=Stimulus,S  4,578539,1,0
Mk123=Stimulus,S  4,578789,1,0
Mk124=Stimulus,S  4,579155,1,0
Mk125=Stimulus,S  7,581938,1,0
Mk126=Stimulus,S 11,594950,1,0
Mk127=Stimulus,S 12,596966,1,0
Mk128=Stimulus,S 12,597499,1,0
Mk129=Stimulus,S 12,597732,1,0
Mk130=Stimulus,S 12,597916,1,0
Mk131=Stimulus,S 12,598149,1,0
Mk132=Stimulus,S 12,598332,1,0
Mk133=Stimulus,S 33,600964,1,0
Mk134=Stimulus,S 13,609957,1,0
Mk135=Stimulus,S  4,613977,1,0
Mk136=Stimulus,S  4,614526,1,0
Mk137=Stimulus,S  4,614743,1,0
Mk138=Stimulus,S  4,614926,1,0
Mk139=Stimulus,S  4,615110,1,0
Mk140=Stimulus,S  7,617975,1,0
Mk141=Stimulus,S 21,630987,1,0
Mk142=Stimulus,S 22,633003,1,0
Mk143=Stimulus,S 22,633670,1,0
Mk144=Stimulus,S 22,633936,1,0
Mk145=Stimulus,S 22,634170,1,0
Mk146=Stimulus,S 22,634453,1,0
Mk147=Stimulus,S 22,634736,1,0
Mk148=Stimulus,S 22,635202,1,0
Mk149=Stimulus,S 45,637002,1,0
Mk150=Stimulus,S 23,655991,1,0
Mk151=Stimulus,S  4,660011,1,0
Mk152=Stimulus,S  4,660410,1,0
Mk153=Stimulus,S  7,664026,1,0
Mk154=Stimulus,S 11,677038,1,0
Mk155=Stimulus,S 12,679054,1,0
Mk156=Stimulus,S 12,679904,1,0
Mk157=Stimulus,S 12,681586,1,0
Mk158=Stimulus,S 12,681953,1,0
Mk159=Stimulus,S 35,683052,1,0
Mk160=Stimulus,S 13,702041,1,0
Mk161=Stimulus,S  4,706061,1,0
Mk162=Stimulus,S  4,706728,1,0
Mk163=Stimulus,S  4,707027,1,0
Mk164=Stimulus,S  7,710076,1,0
Mk165=Stimulus,S 11,723088,1,0
Mk166=Stimulus,S 12,725104,1,0
Mk167=Stimulus,S 12,725904,1,0
Mk168=Stimulus,S 32,729103,1,0
Mk169=Stimulus,S 13,733091,1,0
Mk170=Stimulus,S  4,737117,1,0
Mk171=Stimulus,S  4,737633,1,0
Mk172=Stimulus,S  4,737950,1,0
Mk173=Stimulus,S  7,741116,1,0
Mk174=Stimulus,S 21,754128,1,0
Mk175=Stimulus,S 22,756144,1,0
Mk176=Stimulus,S 22,756893,1,0
Mk177=Stimulus,S 22,757527,1,0
Mk178=Stimulus,S 42,760159,1,0
Mk179=Stimulus,S 23,764144,1,0
Mk180=Stimulus,S  4,768173,1,0
Mk181=Stimulus,S  4,768589,1,0
Mk182=Stimulus,S  4,768856,1,0
Mk183=Stimulus,S  4,769056,1,0
Mk184=Stimulus,S  4,769239,1,0
Mk185=Stimulus,S  4,769506,1,0
Mk186=Stimulus,S  7,772188,1,0
Mk187=Stimulus,S 21,785183,1,0
Mk188=Stimulus,S 22,787199,1,0
Mk189=Stimulus,S 22,788716,1,0
Mk190=Stimulus,S 44,791198,1,0
Mk191=Stimulus,S 23,805188,1,0
Mk192=Stimulus,S  4,809209,1,0
Mk193=Stimulus,S  4,809892,1,0
Mk194=Stimulus,S  4,810275,1,0
Mk195=Stimulus,S  7,813224,1,0
Mk196=Stimulus,S 11,826236,1,0
Mk197=Stimulus,S 12,828252,1,0
Mk198=Stimulus,S 12,829168,1,0
Mk199=Stimulus,S 12,829551,1,0
Mk200=Stimulus,S 34,832250,1,0
Mk201=Stimulus,S 13,846246,1,0
Mk202=Stimulus,S  4,850261,1,0
Mk203=Stimulus,S  4,850777,1,0
Mk204=Stimulus,S  4,851010,1,0
Mk205=Stimulus,S  4,851177,1,0
Mk206=Stimulus,S  4,851394,1,0
Mk207=Stimulus,S  4,851594,1,0
Mk208=Stimulus,S  4,851777,1,0
Mk209=Stimulus,S  4,852160,1,0
Mk210=Stimulus,S  4,852960,1,0
Mk211=Stimulus,S  7,854276,1,0
Mk212=Stimulus,S 21,867288,1,0
Mk213=Stimulus,S 22,869304,1,0
Mk214=Stimulus,S 41,873319,1,0
Mk215=Stimulus,S  4,877335,1,0
Mk216=Stimulus,S  4,877918,1,0
Mk217=Stimulus,S  4,878151,1,0
Mk218=Stimulus,S  4,878351,1,0
Mk219=Stimulus,S  4,878534,1,0
Mk220=Stimulus,S  4,878967,1,0
Mk221=Stimulus,S  7,881333,1,0
Mk222=Stimulus,S 11,894345,1,0
Mk223=Stimulus,S 12,896361,1,0
Mk224=Stimulus,S 12,897244,1,0
Mk225=Stimulus,S 12,897611,1,0
Mk226=Stimulus,S 12,898277,1,0
Mk227=Stimulus,S 35,900360,1,0
Mk228=Stimulus,S 13,919349,1,0
Mk229=Stimulus,S  4,923369,1,0
Mk230=Stimulus,S  4,924152,1,0
Mk231=Stimulus,S  7,927367,1,0
Mk232=Stimulus,S 11,940379,1,0
Mk233=Stimulus,S 12,942395,1,0
Mk234=Stimulus,S 12,943028,1,0
Mk235=Stimulus,S 33,946394,1,0
Mk236=Stimulus,S 13,955383,1,0
Mk237=Stimulus,S  4,959406,1,0
Mk238=Stimulus,S  4,959989,1,0
Mk239=Stimulus,S  4,960239,1,0
Mk240=Stimulus,S  4,960439,1,0
Mk241=Stimulus,S  4,960656,1,0
Mk242=Stimulus,S  4,960872,1,0
Mk243=Stimulus,S  4,961605,1,0
Mk244=Stimulus,S  7,963405,1,0
Mk245=Stimulus,S 21,976417,1,0
Mk246=Stimulus,S 22,978433,1,0
Mk247=Stimulus,S 22,978849,1,0
Mk248=Stimulus,S 22,979082,1,0
Mk249=Stimulus,S 22,979266,1,0
Mk250=Stimulus,S 22,979499,1,0
Mk251=Stimulus,S 22,979716,1,0
Mk252=Stimulus,S 22,979932,1,0
Mk253=Stimulus,S 43,982431,1,0
Mk254=Stimulus,S 23,991418,1,0
Mk255=Stimulus,S  4,995443,1,0
Mk256=Stimulus,S  4,995793,1,0
Mk257=Stimulus,S  7,1033847,1,0
Mk258=Stimulus,S 21,1046859,1,0
Mk259=Stimulus,S 22,1048875,1,0
Mk260=Stimulus,S 22,1050358,1,0
Mk261=Stimulus,S 42,1052873,1,0
Mk262=Stimulus,S 23,1056864,1,0
Mk263=Stimulus,S  4,1060887,1,0
Mk264=Stimulus,S  4,1061670,1,0
Mk265=Stimulus,S  7,1064886,1,0
Mk266=Stimulus,S 11,1077898,1,0
Mk267=Stimulus,S 12,1079914,1,0
Mk268=Stimulus,S 12,1080697,1,0
Mk269=Stimulus,S 31,1083929,1,0
Mk270=Stimulus,S  4,1087944,1,0
Mk271=Stimulus,S  4,1088744,1,0
Mk272=Stimulus,S  7,1091960,1,0
Mk273=Stimulus,S 11,1104972,1,0
Mk274=Stimulus,S 12,1106988,1,0
Mk275=Stimulus,S 12,1107604,1,0
Mk276=Stimulus,S 12,1107871,1,0
Mk277=Stimulus,S 12,1108104,1,0
Mk278=Stimulus,S 12,1108321,1,0
Mk279=Stimulus,S 12,1108520,1,0
Mk280=Stimulus,S 32,1110986,1,0
Mk281=Stimulus,S 13,1114985,1,0
Mk282=Stimulus,S  4,1119000,1,0
Mk283=Stimulus,S  4,1119533,1,0
Mk284=Stimulus,S  4,1121216,1,0
Mk285=Stimulus,S  4,1121466,1,0
Mk286=Stimulus,S  4,1122182,1,0
Mk287=Stimulus,S  4,1122566,1,0
Mk288=Stimulus,S  7,1123015,1,0
Mk289=Stimulus,S 21,1136028,1,0
Mk290=Stimulus,S 22,1138043,1,0
Mk291=Stimulus,S 22,1138910,1,0
Mk292=Stimulus,S 22,1139393,1,0
Mk293=Stimulus,S 22,1139760,1,0
Mk294=Stimulus,S 45,1142042,1,0
Mk295=Stimulus,S 23,1161030,1,0
Mk296=Stimulus,S  4,1165051,1,0
Mk297=Stimulus,S  4,1165451,1,0
Mk298=Stimulus,S  4,1165684,1,0
Mk299=Stimulus,S  4,1165900,1,0
Mk300=Stimulus,S  4,1166117,1,0
Mk301=Stimulus,S  4,1166334,1,0
Mk302=Stimulus,S  4,1166750,1,0
Mk303=Stimulus,S  4,1167017,1,0
Mk304=Stimulus,S  7,1169066,1,0
Mk305=Stimulus,S 21,1182078,1,0
Mk306=Stimulus,S 22,1184094,1,0
Mk307=Stimulus,S 22,1184644,1,0
Mk308=Stimulus,S 22,1184894,1,0
Mk309=Stimulus,S 22,1185094,1,0
Mk310=Stimulus,S 22,1185277,1,0
Mk311=Stimulus,S 22,1185477,1,0
Mk312=Stimulus,S 22,1185710,1,0
Mk313=Stimulus,S 45,1188109,1,0
Mk314=Stimulus,S 23,1207094,1,0
Mk315=Stimulus,S  4,1211118,1,0
Mk316=Stimulus,S  7,1215133,1,0
Mk317=Stimulus,S 11,1228145,1,0
Mk318=Stimulus,S 12,1230161,1,0
Mk319=Stimulus,S 12,1230594,1,0
Mk320=Stimulus,S 12,1230844,1,0
Mk321=Stimulus,S 12,1231028,1,0
Mk322=Stimulus,S 12,1231228,1,0
Mk323=Stimulus,S 34,1234160,1,0
Mk324=Stimulus,S 13,1248148,1,0
Mk325=Stimulus,S  4,1252170,1,0
Mk326=Stimulus,S  4,1252853,1,0
Mk327=Stimulus,S  7,1256169,1,0
Mk328=Stimulus,S 21,1269181,1,0
Mk329=Stimulus,S 22,1271197,1,0
Mk330=Stimulus,S 22,1271930,1,0
Mk331=Stimulus,S 22,1272213,1,0
Mk332=Stimulus,S 22,1272446,1,0
Mk333=Stimulus,S 22,1272596,1,0
Mk334=Stimulus,S 44,1275212,1,0
Mk335=Stimulus,S 23,1289195,1,0
Mk336=Stimulus,S  4,1293223,1,0
Mk337=Stimulus,S  4,1293772,1,0
Mk338=Stimulus,S  4,1294006,1,0
Mk339=Stimulus,S  4,1294222,1,0
Mk340=Stimulus,S  4,1294422,1,0
Mk341=Stimulus,S  7,1297238,1,0
Mk342=Stimulus,S 11,1310250,1,0
Mk343=Stimulus,S 12,1312266,1,0
Mk344=Stimulus,S 12,1312799,1,0
Mk345=Stimulus,S 12,1313182,1,0
Mk346=Stimulus,S 33,1316264,1,0
Mk347=Stimulus,S 13,1325255,1,0
Mk348=Stimulus,S  4,1329277,1,0
Mk349=Stimulus,S  4,1329760,1,0
Mk350=Stimulus,S  4,1330010,1,0
Mk351=Stimulus,S  4,1330376,1,0
Mk352=Stimulus,S  7,1333292,1,0
Mk353=Stimulus,S 21,1346304,1,0
Mk354=Stimulus,S 22,1348320,1,0
Mk355=Stimulus,S 43,1352335,1,0
Mk356=Stimulus,S 23,1361320,1,0
Mk357=Stimulus,S  4,1365347,1,0
Mk358=Stimulus,S  4,1365880,1,0
Mk359=Stimulus,S  4,1366130,1,0
Mk360=Stimulus,S  7,1369363,1,0
Mk361=Stimulus,S 11,1382375,1,0
Mk362=Stimulus,S 12,1384391,1,0
Mk363=Stimulus,S 12,1385390,1,0
Mk364=Stimulus,S 12,1385624,1,0
Mk365=Stimulus,S 12,1385857,1,0
Mk366=Stimulus,S 35,1388389,1,0
Mk367=Stimulus,S 13,1407384,1,0
Mk368=Stimulus,S  4,1411398,1,0
Mk369=Stimulus,S  4,1411931,1,0
Mk370=Stimulus,S  4,1412148,1,0
Mk371=Stimulus,S  4,1412347,1,0
Mk372=Stimulus,S  4,1412531,1,0
Mk373=Stimulus,S  7,1415413,1,0
Mk374=Stimulus,S 11,1428425,1,0
Mk375=Stimulus,S 12,1430441,1,0
Mk376=Stimulus,S 12,1431258,1,0
Mk377=Stimulus,S 12,1431657,1,0
Mk378=Stimulus,S 12,1432057,1,0
Mk379=Stimulus,S 12,1432857,1,0
Mk380=Stimulus,S 12,1433657,1,0
Mk381=Stimulus,S 12,1434073,1,0
Mk382=Stimulus,S 32,1434440,1,0
Mk383=Stimulus,S 13,1438432,1,0
Mk384=Stimulus,S  4,1442454,1,0
Mk385=Stimulus,S  4,1442920,1,0
Mk386=Stimulus,S  4,1443153,1,0
Mk387=Stimulus,S  4,1443353,1,0
Mk388=Stimulus,S  7,1446452,1,0
Mk389=Stimulus,S 21,1459464,1,0
Mk390=Stimulus,S 22,1461480,1,0
Mk391=Stimulus,S 22,1461963,1,0
Mk392=Stimulus,S 22,1462697,1,0
Mk393=Stimulus,S 42,1465479,1,0
Mk394=Stimulus,S 23,1469469,1,0
Mk395=Stimulus,S  4,1473493,1,0
Mk396=Stimulus,S  4,1473876,1,0
Mk397=Stimulus,S  4,1474126,1,0
Mk398=Stimulus,S  4,1474359,1,0
Mk399=Stimulus,S  4,1474576,1,0
Mk400=Stimulus,S  4,1474759,1,0
Mk401=Stimulus,S  4,1474959,1,0
Mk402=Stimulus,S  4,1475325,1,0
Mk403=Stimulus,S  7,1477491,1,0
Mk404=Stimulus,S 21,1490503,1,0
Mk405=Stimulus,S 22,1492519,1,0
Mk406=Stimulus,S 44,1496535,1,0
Mk407=Stimulus,S 23,1510520,1,0
Mk408=Stimulus,S  4,1514545,1,0
Mk409=Stimulus,S  4,1515295,1,0
Mk410=Stimulus,S  4,1515661,1,0
Mk411=Stimulus,S  7,1518560,1,0
Mk412=Stimulus,S 11,1531572,1,0
Mk413=Stimulus,S 12,1533588,1,0
Mk414=Stimulus,S 12,1534305,1,0
Mk415=Stimulus,S 12,1534555,1,0
Mk416=Stimulus,S 12,1534771,1,0
Mk417=Stimulus,S 12,1535021,1,0
Mk418=Stimulus,S 33,1537587,1,0
Mk419=Stimulus,S 13,1546576,1,0
Mk420=Stimulus,S  4,1550599,1,0
Mk421=Stimulus,S  4,1551082,1,0
Mk422=Stimulus,S  4,1551332,1,0
Mk423=Stimulus,S  4,1551532,1,0
Mk424=Stimulus,S  4,1551715,1,0
Mk425=Stimulus,S  4,1551932,1,0
Mk426=Stimulus,S  4,1552132,1,0
Mk427=Stimulus,S  7,1554598,1,0
Mk428=Stimulus,S 21,1567610,1,0
Mk429=Stimulus,S 22,1569626,1,0
Mk430=Stimulus,S 22,1570275,1,0
Mk431=Stimulus,S 22,1570559,1,0
Mk432=Stimulus,S 22,1570809,1,0
Mk433=Stimulus,S 41,1573624,1,0
Mk434=Stimulus,S  4,1577640,1,0
Mk435=Stimulus,S  4,1578489,1,0
Mk436=Stimulus,S  4,1578739,1,0
Mk437=Stimulus,S  4,1578956,1,0
Mk438=Stimulus,S  4,1579123,1,0
Mk439=Stimulus,S  4,1579322,1,0
Mk440=Stimulus,S  4,1579506,1,0
Mk441=Stimulus,S  7,1581638,1,0
Mk442=Stimulus,S 11,1594650,1,0
Mk443=Stimulus,S 12,1596666,1,0
Mk444=Stimulus,S 12,1597216,1,0
Mk445=Stimulus,S 12,1597483,1,0
Mk446=Stimulus,S 12,1597666,1,0
Mk447=Stimulus,S 12,1597882,1,0
Mk448=Stimulus,S 35,1600665,1,0
Mk449=Stimulus,S 13,1619655,1,0
Mk450=Stimulus,S  4,1623674,1,0
Mk451=Stimulus,S  4,1624157,1,0
Mk452=Stimulus,S  4,1624407,1,0
Mk453=Stimulus,S  4,1624606,1,0
Mk454=Stimulus,S  4,1624756,1,0
Mk455=Stimulus,S  4,1624973,1,0
Mk456=Stimulus,S  7,1627689,1,0
Mk457=Stimulus,S 21,1640701,1,0
Mk458=Stimulus,S 22,1642717,1,0
Mk459=Stimulus,S 22,1643217,1,0
Mk460=Stimulus,S 22,1643483,1,0
Mk461=Stimulus,S 43,1646715,1,0
Mk462=Stimulus,S 23,1655713,1,0
Mk463=Stimulus,S  4,1659727,1,0
Mk464=Stimulus,S  4,1660211,1,0
Mk465=Stimulus,S  4,1660444,1,0
Mk466=Stimulus,S  4,1660660,1,0
Mk467=Stimulus,S  4,1660860,1,0
Mk468=Stimulus,S  4,1661027,1,0
Mk469=Stimulus,S  4,1661277,1,0
Mk470=Stimulus,S  4,1661610,1,0
Mk471=Stimulus,S  7,1663743,1,0
Mk472=Stimulus,S 11,1676755,1,0
Mk473=Stimulus,S 12,1678771,1,0
Mk474=Stimulus,S 12,1679787,1,0
Mk475=Stimulus,S 12,1680037,1,0
Mk476=Stimulus,S 34,1682769,1,0
Mk477=Stimulus,S 13,1696759,1,0
Mk478=Stimulus,S  4,1700780,1,0
Mk479=Stimulus,S  4,1701280,1,0
Mk480=Stimulus,S  4,1701563,1,0
Mk481=Stimulus,S  4,1702229,1,0
Mk482=Stimulus,S  4,1704462,1,0
Mk483=Stimulus,S  7,1722206,1,0
Mk484=Stimulus,S 11,1735218,1,0
Mk485=Stimulus,S 12,1737234,1,0
Mk486=Stimulus,S 12,1737800,1,0
Mk487=Stimulus,S 12,1738017,1,0
Mk488=Stimulus,S 12,1738200,1,0
Mk489=Stimulus,S 12,1738383,1,0
Mk490=Stimulus,S 12,1739450,1,0
Mk491=Stimulus,S 35,1741232,1,0
Mk492=Stimulus,S 13,1760229,1,0
Mk493=Stimulus,S  4,1764241,1,0
Mk494=Stimulus,S  4,1764774,1,0
Mk495=Stimulus,S  4,1765274,1,0
Mk496=Stimulus,S  4,1765724,1,0
Mk497=Stimulus,S  7,1768239,1,0
Mk498=Stimulus,S 21,1781252,1,0
Mk499=Stimulus,S 22,1783268,1,0
Mk500=Stimulus,S 22,1784467,1,0
Mk501=Stimulus,S 45,1787266,1,0
Mk502=Stimulus,S 23,1806264,1,0
Mk503=Stimulus,S  4,1810275,1,0
Mk504=Stimulus,S  4,1810775,1,0
Mk505=Stimulus,S  4,1811074,1,0
Mk506=Stimulus,S  4,1811291,1,0
Mk507=Stimulus,S  4,1811508,1,0
Mk508=Stimulus,S  7,1814290,1,0
Mk509=Stimulus,S 11,1827302,1,0
Mk510=Stimulus,S 12,1829318,1,0
Mk511=Stimulus,S 12,1830134,1,0
Mk512=Stimulus,S 32,1833317,1,0
Mk513=Stimulus,S 13,1837312,1,0
Mk514=Stimulus,S  4,1841330,1,0
Mk515=Stimulus,S  4,1841830,1,0
Mk516=Stimulus,S  4,1842080,1,0
Mk517=Stimulus,S  4,1842297,1,0
Mk518=Stimulus,S  4,1842513,1,0
Mk519=Stimulus,S  7,1845346,1,0
Mk520=Stimulus,S 21,1858358,1,0
Mk521=Stimulus,S 22,1860374,1,0
Mk522=Stimulus,S 22,1860990,1,0
Mk523=Stimulus,S 22,1861224,1,0
Mk524=Stimulus,S 22,1861423,1,0
Mk525=Stimulus,S 22,1861823,1,0
Mk526=Stimulus,S 22,1862040,1,0
Mk527=Stimulus,S 45,1864372,1,0
Mk528=Stimulus,S 23,1883367,1,0
Mk529=Stimulus,S  4,1887381,1,0
Mk530=Stimulus,S  4,1887848,1,0
Mk531=Stimulus,S  4,1888097,1,0
Mk532=Stimulus,S  4,1888314,1,0
Mk533=Stimulus,S  4,1888531,1,0
Mk534=Stimulus,S  7,1891396,1,0
Mk535=Stimulus,S 11,1904408,1,0
Mk536=Stimulus,S 12,1906424,1,0
Mk537=Stimulus,S 12,1907224,1,0
Mk538=Stimulus,S 12,1907441,1,0
Mk539=Stimulus,S 12,1907624,1,0
Mk540=Stimulus,S 12,1907824,1,0
Mk541=Stimulus,S 33,1910423,1,0
Mk542=Stimulus,S 13,1919420,1,0
Mk543=Stimulus,S  4,1923435,1,0
Mk544=Stimulus,S  4,1923985,1,0
Mk545=Stimulus,S  4,1924251,1,0
Mk546=Stimulus,S  7,1927450,1,0
Mk547=Stimulus,S 11,1940462,1,0
Mk548=Stimulus,S 12,1942478,1,0
Mk549=Stimulus,S 12,1943261,1,0
Mk550=Stimulus,S 12,1943545,1,0
Mk551=Stimulus,S 34,1946494,1,0
Mk552=Stimulus,S 13,1960477,1,0
Mk553=Stimulus,S  4,1964504,1,0
Mk554=Stimulus,S  4,1965270,1,0
Mk555=Stimulus,S  7,1968519,1,0
Mk556=Stimulus,S 21,1981531,1,0
Mk557=Stimulus,S 22,1983547,1,0
Mk558=Stimulus,S 22,1984314,1,0
Mk559=Stimulus,S 42,1987546,1,0
Mk560=Stimulus,S 23,1991534,1,0
Mk561=Stimulus,S  4,1995560,1,0
Mk562=Stimulus,S  4,1996660,1,0
Mk563=Stimulus,S  4,1996943,1,0
Mk564=Stimulus,S  7,1999558,1,0
Mk565=Stimulus,S 11,2012570,1,0
Mk566=Stimulus,S 12,2014586,1,0
Mk567=Stimulus,S 33,2018602,1,0
Mk568=Stimulus,S 13,2027587,1,0
Mk569=Stimulus,S  4,2031614,1,0
Mk570=Stimulus,S  4,2032047,1,0
Mk571=Stimulus,S  4,2032347,1,0
Mk572=Stimulus,S  4,2032580,1,0
Mk573=Stimulus,S  4,2032797,1,0
Mk574=Stimulus,S  7,2035629,1,0
Mk575=Stimulus,S 21,2048641,1,0
Mk576=Stimulus,S 22,2050657,1,0
Mk577=Stimulus,S 22,2052740,1,0
Mk578=Stimulus,S 43,2054656,1,0
Mk579=Stimulus,S 23,2063649,1,0
Mk580=Stimulus,S  4,2067668,1,0
Mk581=Stimulus,S  4,2068368,1,0
Mk582=Stimulus,S  4,2068601,1,0
Mk583=Stimulus,S  7,2071683,1,0
Mk584=Stimulus,S 21,2084695,1,0
Mk585=Stimulus,S 22,2086711,1,0
Mk586=Stimulus,S 22,2087378,1,0
Mk587=Stimulus,S 22,2087611,1,0
Mk588=Stimulus,S 22,2087828,1,0
Mk589=Stimulus,S 22,2088061,1,0
Mk590=Stimulus,S 22,2088277,1,0
Mk591=Stimulus,S 44,2090710,1,0
Mk592=Stimulus,S 23,2104708,1,0
Mk593=Stimulus,S  4,2108720,1,0
Mk594=Stimulus,S  4,2109470,1,0
Mk595=Stimulus,S  4,2109736,1,0
Mk596=Stimulus,S  7,2112719,1,0
Mk597=Stimulus,S 11,2125731,1,0
Mk598=Stimulus,S 12,2127747,1,0
Mk599=Stimulus,S 12,2128596,1,0
Mk600=Stimulus,S 32,2131745,1,0
Mk601=Stimulus,S 13,2135737,1,0
Mk602=Stimulus,S  4,2139759,1,0
Mk603=Stimulus,S  4,2140226,1,0
Mk604=Stimulus,S  4,2140442,1,0
Mk605=Stimulus,S  4,2140659,1,0
Mk606=Stimulus,S  4,2140859,1,0
Mk607=Stimulus,S  4,2141059,1,0
Mk608=Stimulus,S  4,2141275,1,0
Mk609=Stimulus,S  7,2143774,1,0
Mk610=Stimulus,S 21,2156787,1,0
Mk611=Stimulus,S 22,2158802,1,0
Mk612=Stimulus,S 22,2159636,1,0
Mk613=Stimulus,S 22,2159885,1,0
Mk614=Stimulus,S 22,2160035,1,0
Mk615=Stimulus,S 42,2162801,1,0
Mk616=Stimulus,S 23,2166794,1,0
Mk617=Stimulus,S  4,2170815,1,0
Mk618=Stimulus,S  4,2171265,1,0
Mk619=Stimulus,S  4,2171515,1,0
Mk620=Stimulus,S  4,2171715,1,0
Mk621=Stimulus,S  4,2171881,1,0
Mk622=Stimulus,S  4,2172081,1,0
Mk623=Stimulus,S  4,2172281,1,0
Mk624=Stimulus,S  7,2174814,1,0
Mk625=Stimulus,S 11,2187826,1,0
Mk626=Stimulus,S 12,2189842,1,0
Mk627=Stimulus,S 12,2190625,1,0
Mk628=Stimulus,S 12,2190908,1,0
Mk629=Stimulus,S 35,2193840,1,0
Mk630=Stimulus,S 13,2212830,1,0
Mk631=Stimulus,S  4,2216849,1,0
Mk632=Stimulus,S  4,2217532,1,0
Mk633=Stimulus,S  4,2218132,1,0
Mk634=Stimulus,S  4,2219031,1,0
Mk635=Stimulus,S  4,2219831,1,0
Mk636=Stimulus,S  7,2220864,1,0
Mk637=Stimulus,S 11,2233876,1,0
Mk638=Stimulus,S 12,2235892,1,0
Mk639=Stimulus,S 12,2236625,1,0
Mk640=Stimulus,S 31,2239891,1,0
Mk641=Stimulus,S  4,2243906,1,0
Mk642=Stimulus,S  4,2244389,1,0
Mk643=Stimulus,S  4,2244639,1,0
Mk644=Stimulus,S  4,2244872,1,0
Mk645=Stimulus,S  4,2245405,1,0
Mk646=Stimulus,S  7,2247905,1,0
Mk647=Stimulus,S 21,2260917,1,0
Mk648=Stimulus,S 22,2262933,1,0
Mk649=Stimulus,S 22,2264365,1,0
Mk650=Stimulus,S 41,2266931,1,0
Mk651=Stimulus,S  4,2270946,1,0
Mk652=Stimulus,S  4,2271480,1,0
Mk653=Stimulus,S  4,2271780,1,0
Mk654=Stimulus,S  4,2272030,1,0
Mk655=Stimulus,S  4,2272279,1,0
Mk656=Stimulus,S  7,2274962,1,0
Mk657=Stimulus,S 11,2287974,1,0
Mk658=Stimulus,S 12,2289990,1,0
Mk659=Stimulus,S 12,2291156,1,0
Mk660=Stimulus,S 34,2293988,1,0
Mk661=Stimulus,S 13,2307977,1,0
Mk662=Stimulus,S  4,2311999,1,0
Mk663=Stimulus,S  4,2312649,1,0
Mk664=Stimulus,S  4,2312915,1,0
Mk665=Stimulus,S  7,2316014,1,0
Mk666=Stimulus,S 21,2329026,1,0
Mk667=Stimulus,S 22,2331042,1,0
Mk668=Stimulus,S 22,2331642,1,0
Mk669=Stimulus,S 22,2331858,1,0
Mk670=Stimulus,S 22,2332075,1,0
Mk671=Stimulus,S 22,2332275,1,0
Mk672=Stimulus,S 22,2332475,1,0
Mk673=Stimulus,S 43,2335041,1,0
Mk674=Stimulus,S 23,2344037,1,0
Mk675=Stimulus,S  4,2348053,1,0
Mk676=Stimulus,S  4,2348453,1,0
Mk677=Stimulus,S  4,2348719,1,0
Mk678=Stimulus,S  4,2348969,1,0
Mk679=Stimulus,S  4,2349186,1,0
Mk680=Stimulus,S  4,2349436,1,0
Mk681=Stimulus,S  4,2350369,1,0
Mk682=Stimulus,S  4,2350569,1,0
Mk683=Stimulus,S  7,2352068,1,0
Mk684=Stimulus,S 21,2365080,1,0
Mk685=Stimulus,S 22,2367096,1,0
Mk686=Stimulus,S 22,2367696,1,0
Mk687=Stimulus,S 22,2367946,1,0
Mk688=Stimulus,S 22,2368162,1,0
Mk689=Stimulus,S 22,2368329,1,0
Mk690=Stimulus,S 22,2368562,1,0
Mk691=Stimulus,S 44,2371095,1,0
Mk692=Stimulus,S 23,2385086,1,0
Mk693=Stimulus,S  4,2389105,1,0
Mk694=Stimulus,S  4,2389638,1,0
Mk695=Stimulus,S  4,2389888,1,0
Mk696=Stimulus,S  4,2390088,1,0
Mk697=Stimulus,S  4,2390271,1,0
