Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180511120733941004
Mk2=Stimulus,S  7,97352,1,0
Mk3=Stimulus,S 21,110365,1,0
Mk4=Stimulus,S 22,112380,1,0
Mk5=Stimulus,S 22,115496,1,0
Mk6=Stimulus,S 22,115796,1,0
Mk7=Stimulus,S  6,116396,1,0
Mk8=Response,R  8,130382,1,0
Mk9=Stimulus,S  2,130382,1,0
Mk10=Stimulus,S  4,134406,1,0
Mk11=Stimulus,S  7,138421,1,0
Mk12=Stimulus,S 21,151434,1,0
Mk13=Stimulus,S 22,153449,1,0
Mk14=Stimulus,S 22,155699,1,0
Mk15=Stimulus,S 22,155982,1,0
Mk16=Stimulus,S 22,156199,1,0
Mk17=Stimulus,S  6,157448,1,0
Mk18=Response,R  8,161446,1,0
Mk19=Stimulus,S  2,161446,1,0
Mk20=Stimulus,S  4,165462,1,0
Mk21=Stimulus,S  4,166245,1,0
Mk22=Stimulus,S  4,166478,1,0
Mk23=Stimulus,S  4,166712,1,0
Mk24=Stimulus,S  7,169461,1,0
Mk25=Stimulus,S 11,182473,1,0
Mk26=Stimulus,S 12,184489,1,0
Mk27=Stimulus,S 12,184988,1,0
Mk28=Stimulus,S 12,185255,1,0
Mk29=Stimulus,S 12,185638,1,0
Mk30=Stimulus,S  5,188504,1,0
Mk31=Stimulus,S 55,207489,1,0
Mk32=Stimulus,S  4,211513,1,0
Mk33=Stimulus,S  4,213045,1,0
Mk34=Stimulus,S  4,214212,1,0
Mk35=Stimulus,S  7,215528,1,0
Mk36=Stimulus,S 11,228540,1,0
Mk37=Stimulus,S 12,230556,1,0
Mk38=Stimulus,S 12,232155,1,0
Mk39=Stimulus,S 12,233455,1,0
Mk40=Stimulus,S  5,234555,1,0
Mk41=Stimulus,S 55,243544,1,0
Mk42=Stimulus,S  4,247567,1,0
Mk43=Stimulus,S  4,248316,1,0
Mk44=Stimulus,S  4,248633,1,0
Mk45=Stimulus,S  4,248850,1,0
Mk46=Stimulus,S  4,249549,1,0
Mk47=Stimulus,S  7,281871,1,0
Mk48=Stimulus,S 11,294884,1,0
Mk49=Stimulus,S 12,296899,1,0
Mk50=Stimulus,S 12,298516,1,0
Mk51=Stimulus,S 12,298849,1,0
Mk52=Stimulus,S 12,299099,1,0
Mk53=Stimulus,S 32,300898,1,0
Mk54=Stimulus,S 13,304893,1,0
Mk55=Stimulus,S  4,308912,1,0
Mk56=Stimulus,S  4,309695,1,0
Mk57=Stimulus,S  4,310028,1,0
Mk58=Stimulus,S  4,310311,1,0
Mk59=Stimulus,S  4,310645,1,0
Mk60=Stimulus,S  4,311244,1,0
Mk61=Stimulus,S  7,312927,1,0
Mk62=Stimulus,S 21,325939,1,0
Mk63=Stimulus,S 22,327955,1,0
Mk64=Stimulus,S 22,330471,1,0
Mk65=Stimulus,S 42,331954,1,0
Mk66=Stimulus,S 23,335946,1,0
Mk67=Stimulus,S  4,339968,1,0
Mk68=Stimulus,S  4,340834,1,0
Mk69=Stimulus,S  7,343983,1,0
Mk70=Stimulus,S 21,356978,1,0
Mk71=Stimulus,S 22,358994,1,0
Mk72=Stimulus,S 22,360860,1,0
Mk73=Stimulus,S 43,362993,1,0
Mk74=Stimulus,S 23,371985,1,0
Mk75=Stimulus,S  4,376005,1,0
Mk76=Stimulus,S  4,376572,1,0
Mk77=Stimulus,S  4,376838,1,0
Mk78=Stimulus,S  4,377055,1,0
Mk79=Stimulus,S  4,377255,1,0
Mk80=Stimulus,S  4,377671,1,0
Mk81=Stimulus,S  7,380004,1,0
Mk82=Stimulus,S 11,393016,1,0
Mk83=Stimulus,S 12,395032,1,0
Mk84=Stimulus,S 12,396365,1,0
Mk85=Stimulus,S 12,396631,1,0
Mk86=Stimulus,S 12,396831,1,0
Mk87=Stimulus,S 12,397031,1,0
Mk88=Stimulus,S 12,397248,1,0
Mk89=Stimulus,S 12,397548,1,0
Mk90=Stimulus,S 31,399030,1,0
Mk91=Stimulus,S  4,403046,1,0
Mk92=Stimulus,S  4,404528,1,0
Mk93=Stimulus,S  7,407061,1,0
Mk94=Stimulus,S 21,420073,1,0
Mk95=Stimulus,S 22,422089,1,0
Mk96=Stimulus,S 22,422589,1,0
Mk97=Stimulus,S 22,422822,1,0
Mk98=Stimulus,S 22,423055,1,0
Mk99=Stimulus,S 45,426104,1,0
Mk100=Stimulus,S 23,445086,1,0
Mk101=Stimulus,S  4,449113,1,0
Mk102=Stimulus,S  4,450779,1,0
Mk103=Stimulus,S  7,453111,1,0
Mk104=Stimulus,S 11,466124,1,0
Mk105=Stimulus,S 12,468140,1,0
Mk106=Stimulus,S 12,469273,1,0
Mk107=Stimulus,S 12,469489,1,0
Mk108=Stimulus,S 12,469706,1,0
Mk109=Stimulus,S 12,469872,1,0
Mk110=Stimulus,S 12,470106,1,0
Mk111=Stimulus,S 12,470289,1,0
Mk112=Stimulus,S 12,470455,1,0
Mk113=Stimulus,S 34,472138,1,0
Mk114=Stimulus,S 13,486131,1,0
Mk115=Stimulus,S  4,490149,1,0
Mk116=Stimulus,S  4,491331,1,0
Mk117=Stimulus,S  4,491865,1,0
Mk118=Stimulus,S  4,492281,1,0
Mk119=Stimulus,S  4,492714,1,0
Mk120=Stimulus,S  7,494147,1,0
Mk121=Stimulus,S 21,507159,1,0
Mk122=Stimulus,S 22,509175,1,0
Mk123=Stimulus,S 22,510092,1,0
Mk124=Stimulus,S 22,510308,1,0
Mk125=Stimulus,S 44,513174,1,0
Mk126=Stimulus,S 23,527161,1,0
Mk127=Stimulus,S  4,531184,1,0
Mk128=Stimulus,S  4,531917,1,0
Mk129=Stimulus,S  4,532217,1,0
Mk130=Stimulus,S  4,532467,1,0
Mk131=Stimulus,S  4,532750,1,0
Mk132=Stimulus,S  4,532984,1,0
Mk133=Stimulus,S  4,533333,1,0
Mk134=Stimulus,S  7,535199,1,0
Mk135=Stimulus,S 11,548212,1,0
Mk136=Stimulus,S 12,550228,1,0
Mk137=Stimulus,S 12,551294,1,0
Mk138=Stimulus,S 12,551577,1,0
Mk139=Stimulus,S 12,551794,1,0
Mk140=Stimulus,S 12,552010,1,0
Mk141=Stimulus,S 12,552343,1,0
Mk142=Stimulus,S 12,552827,1,0
Mk143=Stimulus,S 33,554226,1,0
Mk144=Stimulus,S 13,563217,1,0
Mk145=Stimulus,S  4,567238,1,0
Mk146=Stimulus,S  4,569487,1,0
Mk147=Stimulus,S  7,571254,1,0
Mk148=Stimulus,S 21,584266,1,0
Mk149=Stimulus,S 22,586282,1,0
Mk150=Stimulus,S 22,587281,1,0
Mk151=Stimulus,S 22,587831,1,0
Mk152=Stimulus,S 22,588081,1,0
Mk153=Stimulus,S 22,588364,1,0
Mk154=Stimulus,S 45,590280,1,0
Mk155=Stimulus,S 23,609277,1,0
Mk156=Stimulus,S  4,613289,1,0
Mk157=Stimulus,S  4,613839,1,0
Mk158=Stimulus,S  4,614105,1,0
Mk159=Stimulus,S  4,614338,1,0
Mk160=Stimulus,S  7,617304,1,0
Mk161=Stimulus,S 11,630316,1,0
Mk162=Stimulus,S 12,632332,1,0
Mk163=Stimulus,S 12,633032,1,0
Mk164=Stimulus,S 12,633315,1,0
Mk165=Stimulus,S 12,633532,1,0
Mk166=Stimulus,S 12,633732,1,0
Mk167=Stimulus,S 12,633932,1,0
Mk168=Stimulus,S 12,634098,1,0
Mk169=Stimulus,S 12,634315,1,0
Mk170=Stimulus,S 35,636331,1,0
Mk171=Stimulus,S 13,655326,1,0
Mk172=Stimulus,S  4,659339,1,0
Mk173=Stimulus,S  4,660139,1,0
Mk174=Stimulus,S  4,660389,1,0
Mk175=Stimulus,S  7,663338,1,0
Mk176=Stimulus,S 11,676350,1,0
Mk177=Stimulus,S 12,678366,1,0
Mk178=Stimulus,S 12,679399,1,0
Mk179=Stimulus,S 12,679666,1,0
Mk180=Stimulus,S 12,679882,1,0
Mk181=Stimulus,S 12,680199,1,0
Mk182=Stimulus,S 32,682365,1,0
Mk183=Stimulus,S 13,686354,1,0
Mk184=Stimulus,S  4,690379,1,0
Mk185=Stimulus,S  7,694394,1,0
Mk186=Stimulus,S 21,707406,1,0
Mk187=Stimulus,S 22,709422,1,0
Mk188=Stimulus,S 42,713437,1,0
Mk189=Stimulus,S 23,717422,1,0
Mk190=Stimulus,S  4,721451,1,0
Mk191=Stimulus,S  4,722084,1,0
Mk192=Stimulus,S  4,722900,1,0
Mk193=Stimulus,S  4,723117,1,0
Mk194=Stimulus,S  4,723317,1,0
Mk195=Stimulus,S  4,723534,1,0
Mk196=Stimulus,S  4,723717,1,0
Mk197=Stimulus,S  4,723917,1,0
Mk198=Stimulus,S  7,725450,1,0
Mk199=Stimulus,S 21,738462,1,0
Mk200=Stimulus,S 22,740478,1,0
Mk201=Stimulus,S 22,740911,1,0
Mk202=Stimulus,S 22,741177,1,0
Mk203=Stimulus,S 22,741361,1,0
Mk204=Stimulus,S 22,741544,1,0
Mk205=Stimulus,S 22,741727,1,0
Mk206=Stimulus,S 44,744493,1,0
Mk207=Stimulus,S 23,758478,1,0
Mk208=Stimulus,S  4,762503,1,0
Mk209=Stimulus,S  4,763236,1,0
Mk210=Stimulus,S  7,766519,1,0
Mk211=Stimulus,S 11,779531,1,0
Mk212=Stimulus,S 12,781547,1,0
Mk213=Stimulus,S 12,782446,1,0
Mk214=Stimulus,S 12,782763,1,0
Mk215=Stimulus,S 12,782996,1,0
Mk216=Stimulus,S 12,783246,1,0
Mk217=Stimulus,S 12,784129,1,0
Mk218=Stimulus,S 12,785145,1,0
Mk219=Stimulus,S 34,785545,1,0
Mk220=Stimulus,S 13,799537,1,0
Mk221=Stimulus,S  4,803556,1,0
Mk222=Stimulus,S  4,804389,1,0
Mk223=Stimulus,S  4,804755,1,0
Mk224=Stimulus,S  7,807571,1,0
Mk225=Stimulus,S 21,820583,1,0
Mk226=Stimulus,S 22,822599,1,0
Mk227=Stimulus,S 22,823898,1,0
Mk228=Stimulus,S 22,824715,1,0
Mk229=Stimulus,S 41,826598,1,0
Mk230=Stimulus,S  4,830613,1,0
Mk231=Stimulus,S  4,831529,1,0
Mk232=Stimulus,S  4,831829,1,0
Mk233=Stimulus,S  4,832079,1,0
Mk234=Stimulus,S  4,832646,1,0
Mk235=Stimulus,S  7,834628,1,0
Mk236=Stimulus,S 11,847640,1,0
Mk237=Stimulus,S 12,849656,1,0
Mk238=Stimulus,S 12,850539,1,0
Mk239=Stimulus,S 12,850789,1,0
Mk240=Stimulus,S 12,851572,1,0
Mk241=Stimulus,S 35,853655,1,0
Mk242=Stimulus,S 13,872643,1,0
Mk243=Stimulus,S  4,876663,1,0
Mk244=Stimulus,S  7,880679,1,0
Mk245=Stimulus,S 11,893691,1,0
Mk246=Stimulus,S 12,895707,1,0
Mk247=Stimulus,S 12,896840,1,0
Mk248=Stimulus,S 33,899705,1,0
Mk249=Stimulus,S 13,908696,1,0
Mk250=Stimulus,S  4,912717,1,0
Mk251=Stimulus,S  7,916733,1,0
Mk252=Stimulus,S 21,929745,1,0
Mk253=Stimulus,S 22,931761,1,0
Mk254=Stimulus,S 22,933443,1,0
Mk255=Stimulus,S 22,933677,1,0
Mk256=Stimulus,S 22,933860,1,0
Mk257=Stimulus,S 22,934093,1,0
Mk258=Stimulus,S 22,934426,1,0
Mk259=Stimulus,S 43,935776,1,0
Mk260=Stimulus,S 23,944760,1,0
Mk261=Stimulus,S  4,948788,1,0
Mk262=Stimulus,S  4,949205,1,0
Mk263=Stimulus,S  4,949838,1,0
Mk264=Stimulus,S  7,975612,1,0
Mk265=Stimulus,S 21,988624,1,0
Mk266=Stimulus,S 22,990640,1,0
Mk267=Stimulus,S 22,992140,1,0
Mk268=Stimulus,S 42,994639,1,0
Mk269=Stimulus,S 23,998634,1,0
Mk270=Stimulus,S  4,1002653,1,0
Mk271=Stimulus,S  4,1003302,1,0
Mk272=Stimulus,S  4,1003536,1,0
Mk273=Stimulus,S  4,1003736,1,0
Mk274=Stimulus,S  4,1003935,1,0
Mk275=Stimulus,S  7,1006651,1,0
Mk276=Stimulus,S 11,1019663,1,0
Mk277=Stimulus,S 12,1021679,1,0
Mk278=Stimulus,S 12,1022512,1,0
Mk279=Stimulus,S 12,1022796,1,0
Mk280=Stimulus,S 12,1023079,1,0
Mk281=Stimulus,S 31,1025678,1,0
Mk282=Stimulus,S  4,1029693,1,0
Mk283=Stimulus,S  4,1030076,1,0
Mk284=Stimulus,S  4,1030343,1,0
Mk285=Stimulus,S  4,1030543,1,0
Mk286=Stimulus,S  4,1030759,1,0
Mk287=Stimulus,S  4,1030993,1,0
Mk288=Stimulus,S  7,1033692,1,0
Mk289=Stimulus,S 11,1046704,1,0
Mk290=Stimulus,S 12,1048720,1,0
Mk291=Stimulus,S 12,1049453,1,0
Mk292=Stimulus,S 12,1049703,1,0
Mk293=Stimulus,S 12,1049969,1,0
Mk294=Stimulus,S 32,1052718,1,0
Mk295=Stimulus,S 13,1056717,1,0
Mk296=Stimulus,S  4,1060732,1,0
Mk297=Stimulus,S  4,1061215,1,0
Mk298=Stimulus,S  7,1064731,1,0
Mk299=Stimulus,S 21,1077743,1,0
Mk300=Stimulus,S 22,1079759,1,0
Mk301=Stimulus,S 22,1080309,1,0
Mk302=Stimulus,S 22,1081025,1,0
Mk303=Stimulus,S 22,1083408,1,0
Mk304=Stimulus,S 45,1083757,1,0
Mk305=Stimulus,S 23,1102756,1,0
Mk306=Stimulus,S  4,1106766,1,0
Mk307=Stimulus,S  4,1107433,1,0
Mk308=Stimulus,S  4,1108232,1,0
Mk309=Stimulus,S  4,1108466,1,0
Mk310=Stimulus,S  4,1108665,1,0
Mk311=Stimulus,S  4,1108849,1,0
Mk312=Stimulus,S  4,1109082,1,0
Mk313=Stimulus,S  4,1109249,1,0
Mk314=Stimulus,S  7,1110781,1,0
Mk315=Stimulus,S 21,1123793,1,0
Mk316=Stimulus,S 22,1125809,1,0
Mk317=Stimulus,S 22,1126426,1,0
Mk318=Stimulus,S 22,1126659,1,0
Mk319=Stimulus,S 45,1129825,1,0
Mk320=Stimulus,S 23,1148808,1,0
Mk321=Stimulus,S  4,1152833,1,0
Mk322=Stimulus,S  4,1153933,1,0
Mk323=Stimulus,S  7,1156849,1,0
Mk324=Stimulus,S 11,1169861,1,0
Mk325=Stimulus,S 12,1171877,1,0
Mk326=Stimulus,S 12,1172426,1,0
Mk327=Stimulus,S 12,1172676,1,0
Mk328=Stimulus,S 34,1175892,1,0
Mk329=Stimulus,S 13,1189877,1,0
Mk330=Stimulus,S  4,1193902,1,0
Mk331=Stimulus,S  4,1194719,1,0
Mk332=Stimulus,S  4,1195002,1,0
Mk333=Stimulus,S  4,1195235,1,0
Mk334=Stimulus,S  4,1195768,1,0
Mk335=Stimulus,S  7,1197917,1,0
Mk336=Stimulus,S 21,1210930,1,0
Mk337=Stimulus,S 22,1212946,1,0
Mk338=Stimulus,S 22,1213645,1,0
Mk339=Stimulus,S 22,1214162,1,0
Mk340=Stimulus,S 44,1216944,1,0
Mk341=Stimulus,S 23,1230933,1,0
Mk342=Stimulus,S  4,1234955,1,0
Mk343=Stimulus,S  4,1236687,1,0
Mk344=Stimulus,S  7,1238970,1,0
Mk345=Stimulus,S 11,1251982,1,0
Mk346=Stimulus,S 12,1253998,1,0
Mk347=Stimulus,S 12,1254748,1,0
Mk348=Stimulus,S 12,1255314,1,0
Mk349=Stimulus,S 33,1258013,1,0
Mk350=Stimulus,S 13,1266997,1,0
Mk351=Stimulus,S  4,1271025,1,0
Mk352=Stimulus,S  4,1271675,1,0
Mk353=Stimulus,S  4,1272175,1,0
Mk354=Stimulus,S  4,1272541,1,0
Mk355=Stimulus,S  7,1275024,1,0
Mk356=Stimulus,S 21,1288036,1,0
Mk357=Stimulus,S 22,1290052,1,0
Mk358=Stimulus,S 22,1290635,1,0
Mk359=Stimulus,S 22,1291335,1,0
Mk360=Stimulus,S 22,1291568,1,0
Mk361=Stimulus,S 22,1291801,1,0
Mk362=Stimulus,S 22,1292151,1,0
Mk363=Stimulus,S 22,1292484,1,0
Mk364=Stimulus,S 43,1294067,1,0
Mk365=Stimulus,S 23,1303050,1,0
Mk366=Stimulus,S  4,1307079,1,0
Mk367=Stimulus,S  4,1307596,1,0
Mk368=Stimulus,S  4,1307996,1,0
Mk369=Stimulus,S  4,1308212,1,0
Mk370=Stimulus,S  4,1308395,1,0
Mk371=Stimulus,S  7,1311078,1,0
Mk372=Stimulus,S 11,1324090,1,0
Mk373=Stimulus,S 12,1326106,1,0
Mk374=Stimulus,S 12,1326772,1,0
Mk375=Stimulus,S 12,1327056,1,0
Mk376=Stimulus,S 35,1330105,1,0
Mk377=Stimulus,S 13,1349098,1,0
Mk378=Stimulus,S  4,1353113,1,0
Mk379=Stimulus,S  4,1353746,1,0
Mk380=Stimulus,S  4,1354196,1,0
Mk381=Stimulus,S  4,1354546,1,0
Mk382=Stimulus,S  7,1357128,1,0
Mk383=Stimulus,S 11,1370140,1,0
Mk384=Stimulus,S 12,1372156,1,0
Mk385=Stimulus,S 12,1373206,1,0
Mk386=Stimulus,S 12,1374306,1,0
Mk387=Stimulus,S 32,1376155,1,0
Mk388=Stimulus,S 13,1380148,1,0
Mk389=Stimulus,S  4,1384169,1,0
Mk390=Stimulus,S  4,1384902,1,0
Mk391=Stimulus,S  4,1385435,1,0
Mk392=Stimulus,S  4,1385735,1,0
Mk393=Stimulus,S  7,1388184,1,0
Mk394=Stimulus,S 21,1401196,1,0
Mk395=Stimulus,S 22,1403212,1,0
Mk396=Stimulus,S 22,1403895,1,0
Mk397=Stimulus,S 22,1404845,1,0
Mk398=Stimulus,S 42,1407227,1,0
Mk399=Stimulus,S 23,1411212,1,0
Mk400=Stimulus,S  4,1415241,1,0
Mk401=Stimulus,S  4,1415675,1,0
Mk402=Stimulus,S  4,1415924,1,0
Mk403=Stimulus,S  4,1416174,1,0
Mk404=Stimulus,S  4,1416424,1,0
Mk405=Stimulus,S  4,1416708,1,0
Mk406=Stimulus,S  7,1419240,1,0
Mk407=Stimulus,S 21,1432252,1,0
Mk408=Stimulus,S 22,1434268,1,0
Mk409=Stimulus,S 22,1435101,1,0
Mk410=Stimulus,S 44,1438267,1,0
Mk411=Stimulus,S 23,1452259,1,0
Mk412=Stimulus,S  4,1456277,1,0
Mk413=Stimulus,S  4,1456827,1,0
Mk414=Stimulus,S  4,1457110,1,0
Mk415=Stimulus,S  7,1460292,1,0
Mk416=Stimulus,S 11,1473304,1,0
Mk417=Stimulus,S 12,1475320,1,0
Mk418=Stimulus,S 12,1475970,1,0
Mk419=Stimulus,S 12,1476237,1,0
Mk420=Stimulus,S 33,1479319,1,0
Mk421=Stimulus,S 13,1488306,1,0
Mk422=Stimulus,S  4,1492331,1,0
Mk423=Stimulus,S  4,1492947,1,0
Mk424=Stimulus,S  4,1493464,1,0
Mk425=Stimulus,S  7,1496346,1,0
Mk426=Stimulus,S 21,1509358,1,0
Mk427=Stimulus,S 22,1511374,1,0
Mk428=Stimulus,S 22,1512041,1,0
Mk429=Stimulus,S 41,1515373,1,0
Mk430=Stimulus,S  4,1519388,1,0
Mk431=Stimulus,S  4,1520821,1,0
Mk432=Stimulus,S  4,1521154,1,0
Mk433=Stimulus,S  7,1523403,1,0
Mk434=Stimulus,S 11,1536416,1,0
Mk435=Stimulus,S 12,1538432,1,0
Mk436=Stimulus,S 12,1538998,1,0
Mk437=Stimulus,S 12,1539981,1,0
Mk438=Stimulus,S 35,1542430,1,0
Mk439=Stimulus,S 13,1561428,1,0
Mk440=Stimulus,S  4,1565439,1,0
Mk441=Stimulus,S  4,1566038,1,0
Mk442=Stimulus,S  4,1566438,1,0
Mk443=Stimulus,S  4,1566838,1,0
Mk444=Stimulus,S  4,1567105,1,0
Mk445=Stimulus,S  7,1569454,1,0
Mk446=Stimulus,S 21,1582466,1,0
Mk447=Stimulus,S 22,1584482,1,0
Mk448=Stimulus,S 22,1585048,1,0
Mk449=Stimulus,S 22,1585382,1,0
Mk450=Stimulus,S 43,1588481,1,0
Mk451=Stimulus,S 23,1597474,1,0
Mk452=Stimulus,S  4,1601493,1,0
Mk453=Stimulus,S  4,1601876,1,0
Mk454=Stimulus,S  4,1602592,1,0
Mk455=Stimulus,S  7,1605508,1,0
Mk456=Stimulus,S 11,1618520,1,0
Mk457=Stimulus,S 12,1620536,1,0
Mk458=Stimulus,S 12,1621069,1,0
Mk459=Stimulus,S 12,1621336,1,0
Mk460=Stimulus,S 12,1621519,1,0
Mk461=Stimulus,S 12,1621886,1,0
Mk462=Stimulus,S 34,1624535,1,0
Mk463=Stimulus,S 13,1638532,1,0
Mk464=Stimulus,S  4,1642545,1,0
Mk465=Stimulus,S  4,1643028,1,0
Mk466=Stimulus,S  4,1643778,1,0
Mk467=Stimulus,S  4,1644011,1,0
Mk468=Stimulus,S  4,1644261,1,0
Mk469=Stimulus,S  4,1644661,1,0
Mk470=Stimulus,S  7,1667653,1,0
Mk471=Stimulus,S 11,1680665,1,0
Mk472=Stimulus,S 12,1682681,1,0
Mk473=Stimulus,S 12,1683197,1,0
Mk474=Stimulus,S 12,1683564,1,0
Mk475=Stimulus,S 12,1683897,1,0
Mk476=Stimulus,S 12,1684147,1,0
Mk477=Stimulus,S 12,1684464,1,0
Mk478=Stimulus,S 35,1686680,1,0
Mk479=Stimulus,S 13,1705677,1,0
Mk480=Stimulus,S  4,1709688,1,0
Mk481=Stimulus,S  4,1710188,1,0
Mk482=Stimulus,S  7,1713687,1,0
Mk483=Stimulus,S 21,1726699,1,0
Mk484=Stimulus,S 22,1728715,1,0
Mk485=Stimulus,S 22,1730164,1,0
Mk486=Stimulus,S 45,1732713,1,0
Mk487=Stimulus,S 23,1751709,1,0
Mk488=Stimulus,S  4,1755722,1,0
Mk489=Stimulus,S  4,1756572,1,0
Mk490=Stimulus,S  4,1756855,1,0
Mk491=Stimulus,S  4,1757121,1,0
Mk492=Stimulus,S  4,1757671,1,0
Mk493=Stimulus,S  7,1759737,1,0
Mk494=Stimulus,S 11,1772749,1,0
Mk495=Stimulus,S 12,1774765,1,0
Mk496=Stimulus,S 12,1775865,1,0
Mk497=Stimulus,S 12,1776265,1,0
Mk498=Stimulus,S 32,1778764,1,0
Mk499=Stimulus,S 13,1782751,1,0
Mk500=Stimulus,S  4,1786778,1,0
Mk501=Stimulus,S  4,1787261,1,0
Mk502=Stimulus,S  4,1788044,1,0
Mk503=Stimulus,S  7,1790793,1,0
Mk504=Stimulus,S 21,1803805,1,0
Mk505=Stimulus,S 22,1805821,1,0
Mk506=Stimulus,S 22,1806421,1,0
Mk507=Stimulus,S 22,1806887,1,0
Mk508=Stimulus,S 22,1807304,1,0
Mk509=Stimulus,S 45,1809820,1,0
Mk510=Stimulus,S 23,1828815,1,0
Mk511=Stimulus,S  4,1832828,1,0
Mk512=Stimulus,S  7,1836844,1,0
Mk513=Stimulus,S 11,1849856,1,0
Mk514=Stimulus,S 12,1851872,1,0
Mk515=Stimulus,S 33,1855887,1,0
Mk516=Stimulus,S 13,1864872,1,0
Mk517=Stimulus,S  4,1868899,1,0
Mk518=Stimulus,S  4,1869449,1,0
Mk519=Stimulus,S  7,1872914,1,0
Mk520=Stimulus,S 11,1885926,1,0
Mk521=Stimulus,S 12,1887942,1,0
Mk522=Stimulus,S 12,1888859,1,0
Mk523=Stimulus,S 12,1889342,1,0
Mk524=Stimulus,S 12,1890108,1,0
Mk525=Stimulus,S 34,1891941,1,0
Mk526=Stimulus,S 13,1905929,1,0
Mk527=Stimulus,S  4,1909951,1,0
Mk528=Stimulus,S  4,1910551,1,0
Mk529=Stimulus,S  4,1910818,1,0
Mk530=Stimulus,S  4,1911084,1,0
Mk531=Stimulus,S  7,1913966,1,0
Mk532=Stimulus,S 21,1926979,1,0
Mk533=Stimulus,S 22,1928995,1,0
Mk534=Stimulus,S 22,1929944,1,0
Mk535=Stimulus,S 42,1932993,1,0
Mk536=Stimulus,S 23,1936989,1,0
Mk537=Stimulus,S  4,1941007,1,0
Mk538=Stimulus,S  4,1941690,1,0
Mk539=Stimulus,S  4,1942023,1,0
Mk540=Stimulus,S  4,1942273,1,0
Mk541=Stimulus,S  4,1942856,1,0
Mk542=Stimulus,S  7,1945022,1,0
Mk543=Stimulus,S 11,1958034,1,0
Mk544=Stimulus,S 12,1960050,1,0
Mk545=Stimulus,S 12,1960550,1,0
Mk546=Stimulus,S 12,1960850,1,0
Mk547=Stimulus,S 12,1961183,1,0
Mk548=Stimulus,S 12,1961466,1,0
Mk549=Stimulus,S 12,1961816,1,0
Mk550=Stimulus,S 33,1964049,1,0
Mk551=Stimulus,S 13,1973043,1,0
Mk552=Stimulus,S  4,1977061,1,0
Mk553=Stimulus,S  4,1977777,1,0
Mk554=Stimulus,S  4,1978194,1,0
Mk555=Stimulus,S  7,1981076,1,0
Mk556=Stimulus,S 21,1994088,1,0
Mk557=Stimulus,S 22,1996104,1,0
Mk558=Stimulus,S 22,1996621,1,0
Mk559=Stimulus,S 22,1997021,1,0
Mk560=Stimulus,S 22,1997304,1,0
Mk561=Stimulus,S 22,1997621,1,0
Mk562=Stimulus,S 22,1998354,1,0
Mk563=Stimulus,S 43,2000120,1,0
Mk564=Stimulus,S 23,2009103,1,0
Mk565=Stimulus,S  4,2013132,1,0
Mk566=Stimulus,S  7,2017147,1,0
Mk567=Stimulus,S 21,2030159,1,0
Mk568=Stimulus,S 22,2032175,1,0
Mk569=Stimulus,S 22,2032825,1,0
Mk570=Stimulus,S 22,2033141,1,0
Mk571=Stimulus,S 44,2036174,1,0
Mk572=Stimulus,S 23,2050164,1,0
Mk573=Stimulus,S  4,2054184,1,0
Mk574=Stimulus,S  7,2058199,1,0
Mk575=Stimulus,S 11,2071211,1,0
Mk576=Stimulus,S 12,2073227,1,0
Mk577=Stimulus,S 12,2073744,1,0
Mk578=Stimulus,S 12,2074060,1,0
Mk579=Stimulus,S 12,2074294,1,0
Mk580=Stimulus,S 12,2074560,1,0
Mk581=Stimulus,S 12,2074843,1,0
Mk582=Stimulus,S 12,2075127,1,0
Mk583=Stimulus,S 32,2077226,1,0
Mk584=Stimulus,S 13,2081218,1,0
Mk585=Stimulus,S  4,2085240,1,0
Mk586=Stimulus,S  4,2085756,1,0
Mk587=Stimulus,S  4,2086073,1,0
Mk588=Stimulus,S  4,2086356,1,0
Mk589=Stimulus,S  4,2087073,1,0
Mk590=Stimulus,S  7,2089255,1,0
Mk591=Stimulus,S 21,2102267,1,0
Mk592=Stimulus,S 22,2104283,1,0
Mk593=Stimulus,S 22,2105283,1,0
Mk594=Stimulus,S 42,2108282,1,0
Mk595=Stimulus,S 23,2112273,1,0
Mk596=Stimulus,S  4,2116296,1,0
Mk597=Stimulus,S  4,2117045,1,0
Mk598=Stimulus,S  4,2117995,1,0
Mk599=Stimulus,S  7,2120311,1,0
Mk600=Stimulus,S 11,2133323,1,0
Mk601=Stimulus,S 12,2135339,1,0
Mk602=Stimulus,S 12,2135955,1,0
Mk603=Stimulus,S 12,2136255,1,0
Mk604=Stimulus,S 35,2139337,1,0
Mk605=Stimulus,S 13,2158334,1,0
Mk606=Stimulus,S  4,2162346,1,0
Mk607=Stimulus,S  4,2162996,1,0
Mk608=Stimulus,S  4,2163296,1,0
Mk609=Stimulus,S  4,2163579,1,0
Mk610=Stimulus,S  4,2163862,1,0
Mk611=Stimulus,S  7,2166361,1,0
Mk612=Stimulus,S 11,2179373,1,0
Mk613=Stimulus,S 12,2181389,1,0
Mk614=Stimulus,S 12,2182606,1,0
Mk615=Stimulus,S 12,2182905,1,0
Mk616=Stimulus,S 31,2185388,1,0
Mk617=Stimulus,S  4,2189403,1,0
Mk618=Stimulus,S  4,2189853,1,0
Mk619=Stimulus,S  4,2190136,1,0
Mk620=Stimulus,S  4,2190386,1,0
Mk621=Stimulus,S  4,2190653,1,0
Mk622=Stimulus,S  4,2191286,1,0
Mk623=Stimulus,S  7,2193402,1,0
Mk624=Stimulus,S 21,2206414,1,0
Mk625=Stimulus,S 22,2208430,1,0
Mk626=Stimulus,S 22,2209096,1,0
Mk627=Stimulus,S 22,2209479,1,0
Mk628=Stimulus,S 22,2210063,1,0
Mk629=Stimulus,S 41,2212428,1,0
Mk630=Stimulus,S  4,2216444,1,0
Mk631=Stimulus,S  4,2216844,1,0
Mk632=Stimulus,S  4,2217277,1,0
Mk633=Stimulus,S  7,2220442,1,0
Mk634=Stimulus,S 11,2233454,1,0
Mk635=Stimulus,S 12,2235470,1,0
Mk636=Stimulus,S 12,2236020,1,0
Mk637=Stimulus,S 12,2236387,1,0
Mk638=Stimulus,S 12,2236903,1,0
Mk639=Stimulus,S 34,2239469,1,0
Mk640=Stimulus,S 13,2253457,1,0
Mk641=Stimulus,S  4,2257479,1,0
Mk642=Stimulus,S  4,2258079,1,0
Mk643=Stimulus,S  4,2258446,1,0
Mk644=Stimulus,S  4,2258995,1,0
Mk645=Stimulus,S  4,2259812,1,0
Mk646=Stimulus,S  7,2261478,1,0
Mk647=Stimulus,S 21,2274490,1,0
Mk648=Stimulus,S 22,2276506,1,0
Mk649=Stimulus,S 22,2278372,1,0
Mk650=Stimulus,S 43,2280505,1,0
Mk651=Stimulus,S 23,2289493,1,0
Mk652=Stimulus,S  4,2293517,1,0
Mk653=Stimulus,S  4,2294883,1,0
Mk654=Stimulus,S  7,2297532,1,0
Mk655=Stimulus,S 21,2310544,1,0
Mk656=Stimulus,S 22,2312560,1,0
Mk657=Stimulus,S 22,2313093,1,0
Mk658=Stimulus,S 22,2313393,1,0
Mk659=Stimulus,S 22,2313610,1,0
Mk660=Stimulus,S 22,2313793,1,0
Mk661=Stimulus,S 22,2314026,1,0
Mk662=Stimulus,S 44,2316575,1,0
Mk663=Stimulus,S 23,2330561,1,0
Mk664=Stimulus,S  4,2334586,1,0
Mk665=Stimulus,S  4,2335069,1,0
Mk666=Stimulus,S  4,2335402,1,0
Mk667=Stimulus,S  4,2335719,1,0
Mk668=Stimulus,S  4,2336252,1,0
Mk669=Stimulus,S  4,2336968,1,0
