Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180601133801531106
Mk2=Response,R  8,5807,1,0
Mk3=Stimulus,S191,5807,1,0
Mk4=Response,R  8,9925,1,0
Mk5=Stimulus,S191,9925,1,0
Mk6=Stimulus,S  7,68712,1,0
Mk7=Stimulus,S  6,81724,1,0
Mk8=Stimulus,S 22,83740,1,0
Mk9=Stimulus,S 22,84606,1,0
Mk10=Stimulus,S 22,84906,1,0
Mk11=Stimulus,S 22,85106,1,0
Mk12=Stimulus,S  6,87738,1,0
Mk13=Stimulus,S 61,101726,1,0
Mk14=Stimulus,S  4,105749,1,0
Mk15=Stimulus,S  4,106682,1,0
Mk16=Stimulus,S  7,109764,1,0
Mk17=Stimulus,S  6,122776,1,0
Mk18=Stimulus,S 22,124792,1,0
Mk19=Stimulus,S 22,126375,1,0
Mk20=Stimulus,S  6,128790,1,0
Mk21=Stimulus,S 61,132783,1,0
Mk22=Stimulus,S  4,136804,1,0
Mk23=Stimulus,S  4,137754,1,0
Mk24=Stimulus,S  7,140803,1,0
Mk25=Stimulus,S  5,153815,1,0
Mk26=Stimulus,S 12,155831,1,0
Mk27=Stimulus,S 12,156814,1,0
Mk28=Stimulus,S 12,157064,1,0
Mk29=Stimulus,S 12,157314,1,0
Mk30=Stimulus,S  5,159830,1,0
Mk31=Stimulus,S 51,178823,1,0
Mk32=Stimulus,S  4,182838,1,0
Mk33=Stimulus,S  4,183838,1,0
Mk34=Stimulus,S  7,186837,1,0
Mk35=Stimulus,S  5,199849,1,0
Mk36=Stimulus,S 12,201865,1,0
Mk37=Stimulus,S 12,203131,1,0
Mk38=Stimulus,S 12,203414,1,0
Mk39=Stimulus,S  5,205880,1,0
Mk40=Stimulus,S 51,214864,1,0
Mk41=Stimulus,S  4,218892,1,0
Mk42=Stimulus,S  4,219758,1,0
Mk43=Stimulus,S  7,230788,1,0
Mk44=Stimulus,S 11,243800,1,0
Mk45=Stimulus,S 12,245816,1,0
Mk46=Stimulus,S 12,246732,1,0
Mk47=Stimulus,S 12,246982,1,0
Mk48=Stimulus,S 12,247199,1,0
Mk49=Stimulus,S 12,247415,1,0
Mk50=Stimulus,S 32,249815,1,0
Mk51=Stimulus,S 13,253802,1,0
Mk52=Stimulus,S  4,257828,1,0
Mk53=Stimulus,S  7,261844,1,0
Mk54=Stimulus,S 21,274856,1,0
Mk55=Stimulus,S 22,276872,1,0
Mk56=Stimulus,S 42,280887,1,0
Mk57=Stimulus,S 23,284872,1,0
Mk58=Stimulus,S  4,288901,1,0
Mk59=Stimulus,S  4,290000,1,0
Mk60=Stimulus,S  4,290250,1,0
Mk61=Stimulus,S  4,290534,1,0
Mk62=Stimulus,S  4,291683,1,0
Mk63=Stimulus,S  7,292899,1,0
Mk64=Stimulus,S 21,305911,1,0
Mk65=Stimulus,S 22,307927,1,0
Mk66=Stimulus,S 22,308744,1,0
Mk67=Stimulus,S 22,309010,1,0
Mk68=Stimulus,S 22,309244,1,0
Mk69=Stimulus,S 22,309494,1,0
Mk70=Stimulus,S 43,311943,1,0
Mk71=Stimulus,S 23,320930,1,0
Mk72=Stimulus,S  4,324955,1,0
Mk73=Stimulus,S  4,325904,1,0
Mk74=Stimulus,S  4,326238,1,0
Mk75=Stimulus,S  4,326521,1,0
Mk76=Stimulus,S  7,328970,1,0
Mk77=Stimulus,S 11,341982,1,0
Mk78=Stimulus,S 12,343998,1,0
Mk79=Stimulus,S 31,348013,1,0
Mk80=Stimulus,S  4,352029,1,0
Mk81=Stimulus,S  4,352778,1,0
Mk82=Stimulus,S  4,353028,1,0
Mk83=Stimulus,S  4,353261,1,0
Mk84=Stimulus,S  4,353511,1,0
Mk85=Stimulus,S  4,353811,1,0
Mk86=Stimulus,S  7,356027,1,0
Mk87=Stimulus,S 21,369039,1,0
Mk88=Stimulus,S 22,371055,1,0
Mk89=Stimulus,S 45,375070,1,0
Mk90=Stimulus,S 23,394055,1,0
Mk91=Stimulus,S  4,398079,1,0
Mk92=Stimulus,S  4,399778,1,0
Mk93=Stimulus,S  4,400528,1,0
Mk94=Stimulus,S  4,401095,1,0
Mk95=Stimulus,S  7,402094,1,0
Mk96=Stimulus,S 11,415106,1,0
Mk97=Stimulus,S 12,417122,1,0
Mk98=Stimulus,S 34,421138,1,0
Mk99=Stimulus,S 13,435123,1,0
Mk100=Stimulus,S  4,439148,1,0
Mk101=Stimulus,S  4,439914,1,0
Mk102=Stimulus,S  4,440198,1,0
Mk103=Stimulus,S  4,440447,1,0
Mk104=Stimulus,S  4,440847,1,0
Mk105=Stimulus,S  4,441614,1,0
Mk106=Stimulus,S  7,443163,1,0
Mk107=Stimulus,S 21,456175,1,0
Mk108=Stimulus,S 22,458191,1,0
Mk109=Stimulus,S 22,459074,1,0
Mk110=Stimulus,S 22,459357,1,0
Mk111=Stimulus,S 22,459624,1,0
Mk112=Stimulus,S 22,459874,1,0
Mk113=Stimulus,S 44,462190,1,0
Mk114=Stimulus,S 23,476184,1,0
Mk115=Stimulus,S  4,480200,1,0
Mk116=Stimulus,S  4,481100,1,0
Mk117=Stimulus,S  4,481400,1,0
Mk118=Stimulus,S  4,481716,1,0
Mk119=Stimulus,S  7,484215,1,0
Mk120=Stimulus,S 11,497227,1,0
Mk121=Stimulus,S 12,499243,1,0
Mk122=Stimulus,S 12,500643,1,0
Mk123=Stimulus,S 33,503242,1,0
Mk124=Stimulus,S 13,512240,1,0
Mk125=Stimulus,S  4,516254,1,0
Mk126=Stimulus,S  7,520269,1,0
Mk127=Stimulus,S 21,533281,1,0
Mk128=Stimulus,S 22,535297,1,0
Mk129=Stimulus,S 22,536347,1,0
Mk130=Stimulus,S 22,536680,1,0
Mk131=Stimulus,S 22,536997,1,0
Mk132=Stimulus,S 45,539296,1,0
Mk133=Stimulus,S 23,558289,1,0
Mk134=Stimulus,S  4,562305,1,0
Mk135=Stimulus,S  4,563154,1,0
Mk136=Stimulus,S  4,563421,1,0
Mk137=Stimulus,S  4,563754,1,0
Mk138=Stimulus,S  7,566320,1,0
Mk139=Stimulus,S 11,579332,1,0
Mk140=Stimulus,S 12,581348,1,0
Mk141=Stimulus,S 12,582381,1,0
Mk142=Stimulus,S 12,582664,1,0
Mk143=Stimulus,S 12,582997,1,0
Mk144=Stimulus,S 35,585346,1,0
Mk145=Stimulus,S 13,604339,1,0
Mk146=Stimulus,S  4,608355,1,0
Mk147=Stimulus,S  4,610138,1,0
Mk148=Stimulus,S  4,610538,1,0
Mk149=Stimulus,S  7,612370,1,0
Mk150=Stimulus,S 11,625382,1,0
Mk151=Stimulus,S 12,627398,1,0
Mk152=Stimulus,S 12,628231,1,0
Mk153=Stimulus,S 12,628548,1,0
Mk154=Stimulus,S 32,631397,1,0
Mk155=Stimulus,S 13,635395,1,0
Mk156=Stimulus,S  4,639411,1,0
Mk157=Stimulus,S  4,640094,1,0
Mk158=Stimulus,S  7,643409,1,0
Mk159=Stimulus,S 21,656421,1,0
Mk160=Stimulus,S 22,658437,1,0
Mk161=Stimulus,S 22,659953,1,0
Mk162=Stimulus,S 42,662436,1,0
Mk163=Stimulus,S 23,666433,1,0
Mk164=Stimulus,S  4,670450,1,0
Mk165=Stimulus,S  4,671166,1,0
Mk166=Stimulus,S  7,674448,1,0
Mk167=Stimulus,S 21,687461,1,0
Mk168=Stimulus,S 22,689476,1,0
Mk169=Stimulus,S 22,690359,1,0
Mk170=Stimulus,S 22,690676,1,0
Mk171=Stimulus,S 22,690926,1,0
Mk172=Stimulus,S 44,693492,1,0
Mk173=Stimulus,S 23,707477,1,0
Mk174=Stimulus,S  4,711502,1,0
Mk175=Stimulus,S  4,712652,1,0
Mk176=Stimulus,S  4,713068,1,0
Mk177=Stimulus,S  7,715501,1,0
Mk178=Stimulus,S 11,728513,1,0
Mk179=Stimulus,S 12,730529,1,0
Mk180=Stimulus,S 12,731478,1,0
Mk181=Stimulus,S 12,732028,1,0
Mk182=Stimulus,S 12,732428,1,0
Mk183=Stimulus,S 12,732778,1,0
Mk184=Stimulus,S 34,734527,1,0
Mk185=Stimulus,S 13,748522,1,0
Mk186=Stimulus,S  4,752538,1,0
Mk187=Stimulus,S  4,753187,1,0
Mk188=Stimulus,S  4,753521,1,0
Mk189=Stimulus,S  4,754020,1,0
Mk190=Stimulus,S  7,756553,1,0
Mk191=Stimulus,S 21,769565,1,0
Mk192=Stimulus,S 22,771581,1,0
Mk193=Stimulus,S 22,772414,1,0
Mk194=Stimulus,S 22,772697,1,0
Mk195=Stimulus,S 22,772964,1,0
Mk196=Stimulus,S 22,773214,1,0
Mk197=Stimulus,S 41,775579,1,0
Mk198=Stimulus,S  4,779595,1,0
Mk199=Stimulus,S  4,780244,1,0
Mk200=Stimulus,S  4,780628,1,0
Mk201=Stimulus,S  4,780911,1,0
Mk202=Stimulus,S  7,783610,1,0
Mk203=Stimulus,S 11,796622,1,0
Mk204=Stimulus,S 12,798638,1,0
Mk205=Stimulus,S 12,799438,1,0
Mk206=Stimulus,S 12,799688,1,0
Mk207=Stimulus,S 12,799954,1,0
Mk208=Stimulus,S 12,800054,1,0
Mk209=Stimulus,S 35,802637,1,0
Mk210=Stimulus,S 13,821626,1,0
Mk211=Stimulus,S  4,825645,1,0
Mk212=Stimulus,S  4,826178,1,0
Mk213=Stimulus,S  4,826511,1,0
Mk214=Stimulus,S  4,827028,1,0
Mk215=Stimulus,S  7,829660,1,0
Mk216=Stimulus,S 11,842672,1,0
Mk217=Stimulus,S 12,844688,1,0
Mk218=Stimulus,S 12,845721,1,0
Mk219=Stimulus,S 12,846038,1,0
Mk220=Stimulus,S 12,846255,1,0
Mk221=Stimulus,S 33,848687,1,0
Mk222=Stimulus,S 13,857675,1,0
Mk223=Stimulus,S  4,861699,1,0
Mk224=Stimulus,S  4,862382,1,0
Mk225=Stimulus,S  4,862699,1,0
Mk226=Stimulus,S  4,862999,1,0
Mk227=Stimulus,S  7,865714,1,0
Mk228=Stimulus,S 21,878726,1,0
Mk229=Stimulus,S 22,880742,1,0
Mk230=Stimulus,S 22,881592,1,0
Mk231=Stimulus,S 22,881859,1,0
Mk232=Stimulus,S 22,882109,1,0
Mk233=Stimulus,S 43,884758,1,0
Mk234=Stimulus,S 23,893740,1,0
Mk235=Stimulus,S  4,897770,1,0
Mk236=Stimulus,S  4,898753,1,0
Mk237=Stimulus,S  4,899119,1,0
Mk238=Stimulus,S  4,899436,1,0
Mk239=Stimulus,S  7,950468,1,0
Mk240=Stimulus,S 21,963480,1,0
Mk241=Stimulus,S 22,965496,1,0
Mk242=Stimulus,S 22,966812,1,0
Mk243=Stimulus,S 42,969511,1,0
Mk244=Stimulus,S 23,973494,1,0
Mk245=Stimulus,S  4,977525,1,0
Mk246=Stimulus,S  4,978258,1,0
Mk247=Stimulus,S  4,978941,1,0
Mk248=Stimulus,S  7,981524,1,0
Mk249=Stimulus,S 11,994536,1,0
Mk250=Stimulus,S 12,996552,1,0
Mk251=Stimulus,S 12,997684,1,0
Mk252=Stimulus,S 12,997951,1,0
Mk253=Stimulus,S 12,998201,1,0
Mk254=Stimulus,S 12,998484,1,0
Mk255=Stimulus,S 31,1000567,1,0
Mk256=Stimulus,S  4,1004582,1,0
Mk257=Stimulus,S  4,1005182,1,0
Mk258=Stimulus,S  4,1005448,1,0
Mk259=Stimulus,S  4,1005648,1,0
Mk260=Stimulus,S  4,1006082,1,0
Mk261=Stimulus,S  7,1008597,1,0
Mk262=Stimulus,S 11,1021609,1,0
Mk263=Stimulus,S 12,1023625,1,0
Mk264=Stimulus,S 12,1024575,1,0
Mk265=Stimulus,S 12,1025142,1,0
Mk266=Stimulus,S 12,1025758,1,0
Mk267=Stimulus,S 32,1027624,1,0
Mk268=Stimulus,S 13,1031616,1,0
Mk269=Stimulus,S  4,1035638,1,0
Mk270=Stimulus,S  7,1039653,1,0
Mk271=Stimulus,S 21,1052665,1,0
Mk272=Stimulus,S 22,1054681,1,0
Mk273=Stimulus,S 22,1055847,1,0
Mk274=Stimulus,S 22,1056164,1,0
Mk275=Stimulus,S 45,1058680,1,0
Mk276=Stimulus,S 23,1077671,1,0
Mk277=Stimulus,S  4,1081688,1,0
Mk278=Stimulus,S  4,1083054,1,0
Mk279=Stimulus,S  4,1083421,1,0
Mk280=Stimulus,S  7,1085703,1,0
Mk281=Stimulus,S 21,1098716,1,0
Mk282=Stimulus,S 22,1100732,1,0
Mk283=Stimulus,S 45,1104747,1,0
Mk284=Stimulus,S 23,1123732,1,0
Mk285=Stimulus,S  4,1127755,1,0
Mk286=Stimulus,S  4,1128772,1,0
Mk287=Stimulus,S  4,1129105,1,0
Mk288=Stimulus,S  4,1129455,1,0
Mk289=Stimulus,S  4,1129771,1,0
Mk290=Stimulus,S  7,1131754,1,0
Mk291=Stimulus,S 11,1144766,1,0
Mk292=Stimulus,S 12,1146782,1,0
Mk293=Stimulus,S 12,1147448,1,0
Mk294=Stimulus,S 12,1147715,1,0
Mk295=Stimulus,S 34,1150781,1,0
Mk296=Stimulus,S 13,1164778,1,0
Mk297=Stimulus,S  4,1168791,1,0
Mk298=Stimulus,S  4,1169574,1,0
Mk299=Stimulus,S  4,1169841,1,0
Mk300=Stimulus,S  4,1170057,1,0
Mk301=Stimulus,S  4,1170357,1,0
Mk302=Stimulus,S  4,1170574,1,0
Mk303=Stimulus,S  4,1170840,1,0
Mk304=Stimulus,S  7,1172806,1,0
Mk305=Stimulus,S 21,1185818,1,0
Mk306=Stimulus,S 22,1187834,1,0
Mk307=Stimulus,S 22,1188651,1,0
Mk308=Stimulus,S 44,1191833,1,0
Mk309=Stimulus,S 23,1205829,1,0
Mk310=Stimulus,S  4,1209843,1,0
Mk311=Stimulus,S  4,1210543,1,0
Mk312=Stimulus,S  4,1210826,1,0
Mk313=Stimulus,S  4,1211126,1,0
Mk314=Stimulus,S  4,1211459,1,0
Mk315=Stimulus,S  4,1212076,1,0
Mk316=Stimulus,S  7,1213858,1,0
Mk317=Stimulus,S 11,1226870,1,0
Mk318=Stimulus,S 12,1228886,1,0
Mk319=Stimulus,S 33,1232902,1,0
Mk320=Stimulus,S 13,1241887,1,0
Mk321=Stimulus,S  4,1245914,1,0
Mk322=Stimulus,S  7,1249929,1,0
Mk323=Stimulus,S 21,1262941,1,0
Mk324=Stimulus,S 22,1264957,1,0
Mk325=Stimulus,S 43,1268972,1,0
Mk326=Stimulus,S 23,1277957,1,0
Mk327=Stimulus,S  4,1281984,1,0
Mk328=Stimulus,S  4,1283917,1,0
Mk329=Stimulus,S  4,1284917,1,0
Mk330=Stimulus,S  7,1286000,1,0
Mk331=Stimulus,S 11,1299012,1,0
Mk332=Stimulus,S 12,1301028,1,0
Mk333=Stimulus,S 12,1302644,1,0
Mk334=Stimulus,S 12,1302994,1,0
Mk335=Stimulus,S 35,1305026,1,0
Mk336=Stimulus,S 13,1324023,1,0
Mk337=Stimulus,S  4,1328035,1,0
Mk338=Stimulus,S  4,1329184,1,0
Mk339=Stimulus,S  4,1329551,1,0
Mk340=Stimulus,S  7,1332050,1,0
Mk341=Stimulus,S 11,1345062,1,0
Mk342=Stimulus,S 12,1347078,1,0
Mk343=Stimulus,S 32,1351093,1,0
Mk344=Stimulus,S 13,1355078,1,0
Mk345=Stimulus,S  4,1359107,1,0
Mk346=Stimulus,S  4,1360540,1,0
Mk347=Stimulus,S  4,1360907,1,0
Mk348=Stimulus,S  7,1363122,1,0
Mk349=Stimulus,S 21,1376135,1,0
Mk350=Stimulus,S 22,1378150,1,0
Mk351=Stimulus,S 22,1378867,1,0
Mk352=Stimulus,S 22,1379200,1,0
Mk353=Stimulus,S 22,1379467,1,0
Mk354=Stimulus,S 42,1382166,1,0
Mk355=Stimulus,S 23,1386151,1,0
Mk356=Stimulus,S  4,1390180,1,0
Mk357=Stimulus,S  4,1390796,1,0
Mk358=Stimulus,S  4,1391163,1,0
Mk359=Stimulus,S  4,1391462,1,0
Mk360=Stimulus,S  7,1394178,1,0
Mk361=Stimulus,S 21,1407190,1,0
Mk362=Stimulus,S 22,1409206,1,0
Mk363=Stimulus,S 22,1410039,1,0
Mk364=Stimulus,S 22,1410306,1,0
Mk365=Stimulus,S 22,1410572,1,0
Mk366=Stimulus,S 22,1410956,1,0
Mk367=Stimulus,S 44,1413205,1,0
Mk368=Stimulus,S 23,1427195,1,0
Mk369=Stimulus,S  4,1431215,1,0
Mk370=Stimulus,S  4,1433181,1,0
Mk371=Stimulus,S  7,1435230,1,0
Mk372=Stimulus,S 11,1448242,1,0
Mk373=Stimulus,S 12,1450258,1,0
Mk374=Stimulus,S 12,1451358,1,0
Mk375=Stimulus,S 12,1451625,1,0
Mk376=Stimulus,S 12,1452108,1,0
Mk377=Stimulus,S 12,1452341,1,0
Mk378=Stimulus,S 33,1454274,1,0
Mk379=Stimulus,S 13,1463258,1,0
Mk380=Stimulus,S  4,1467286,1,0
Mk381=Stimulus,S  4,1467985,1,0
Mk382=Stimulus,S  7,1471284,1,0
Mk383=Stimulus,S 21,1484296,1,0
Mk384=Stimulus,S 22,1486312,1,0
Mk385=Stimulus,S 22,1487079,1,0
Mk386=Stimulus,S 22,1487379,1,0
Mk387=Stimulus,S 22,1487629,1,0
Mk388=Stimulus,S 22,1487895,1,0
Mk389=Stimulus,S 41,1490311,1,0
Mk390=Stimulus,S  4,1494326,1,0
Mk391=Stimulus,S  4,1495076,1,0
Mk392=Stimulus,S  4,1495342,1,0
Mk393=Stimulus,S  4,1495592,1,0
Mk394=Stimulus,S  7,1498341,1,0
Mk395=Stimulus,S 11,1511354,1,0
Mk396=Stimulus,S 12,1513369,1,0
Mk397=Stimulus,S 12,1514869,1,0
Mk398=Stimulus,S 35,1517368,1,0
Mk399=Stimulus,S 13,1536366,1,0
Mk400=Stimulus,S  4,1540377,1,0
Mk401=Stimulus,S  4,1541226,1,0
Mk402=Stimulus,S  4,1541493,1,0
Mk403=Stimulus,S  4,1541743,1,0
Mk404=Stimulus,S  4,1542043,1,0
Mk405=Stimulus,S  7,1544392,1,0
Mk406=Stimulus,S 21,1557404,1,0
Mk407=Stimulus,S 22,1559420,1,0
Mk408=Stimulus,S 22,1562152,1,0
Mk409=Stimulus,S 43,1563435,1,0
Mk410=Stimulus,S 23,1572419,1,0
Mk411=Stimulus,S  4,1576447,1,0
Mk412=Stimulus,S  4,1577580,1,0
Mk413=Stimulus,S  4,1577913,1,0
Mk414=Stimulus,S  7,1580463,1,0
Mk415=Stimulus,S 11,1593475,1,0
Mk416=Stimulus,S 12,1595491,1,0
Mk417=Stimulus,S 12,1596607,1,0
Mk418=Stimulus,S 34,1599489,1,0
Mk419=Stimulus,S 13,1613476,1,0
Mk420=Stimulus,S  4,1617499,1,0
Mk421=Stimulus,S  7,1636676,1,0
Mk422=Stimulus,S 11,1649688,1,0
Mk423=Stimulus,S 12,1651704,1,0
Mk424=Stimulus,S 12,1653104,1,0
Mk425=Stimulus,S 12,1653370,1,0
Mk426=Stimulus,S 35,1655719,1,0
Mk427=Stimulus,S 13,1674703,1,0
Mk428=Stimulus,S  4,1678728,1,0
Mk429=Stimulus,S  4,1680311,1,0
Mk430=Stimulus,S  7,1682743,1,0
Mk431=Stimulus,S 21,1695755,1,0
Mk432=Stimulus,S 22,1697771,1,0
Mk433=Stimulus,S 22,1698688,1,0
Mk434=Stimulus,S 22,1699037,1,0
Mk435=Stimulus,S 22,1699537,1,0
Mk436=Stimulus,S 45,1701770,1,0
Mk437=Stimulus,S 23,1720766,1,0
Mk438=Stimulus,S  4,1724778,1,0
Mk439=Stimulus,S  4,1725461,1,0
Mk440=Stimulus,S  4,1725795,1,0
Mk441=Stimulus,S  4,1726078,1,0
Mk442=Stimulus,S  7,1728777,1,0
Mk443=Stimulus,S 11,1741789,1,0
Mk444=Stimulus,S 12,1743805,1,0
Mk445=Stimulus,S 12,1745204,1,0
Mk446=Stimulus,S 12,1745471,1,0
Mk447=Stimulus,S 32,1747804,1,0
Mk448=Stimulus,S 13,1751796,1,0
Mk449=Stimulus,S  4,1755817,1,0
Mk450=Stimulus,S  7,1759833,1,0
Mk451=Stimulus,S 21,1772845,1,0
Mk452=Stimulus,S 22,1774861,1,0
Mk453=Stimulus,S 22,1776144,1,0
Mk454=Stimulus,S 45,1778859,1,0
Mk455=Stimulus,S 23,1797854,1,0
Mk456=Stimulus,S  4,1801868,1,0
Mk457=Stimulus,S  7,1805883,1,0
Mk458=Stimulus,S 11,1818895,1,0
Mk459=Stimulus,S 12,1820911,1,0
Mk460=Stimulus,S 33,1824926,1,0
Mk461=Stimulus,S 13,1833911,1,0
Mk462=Stimulus,S  4,1837938,1,0
Mk463=Stimulus,S  4,1838871,1,0
Mk464=Stimulus,S  7,1841937,1,0
Mk465=Stimulus,S 11,1854949,1,0
Mk466=Stimulus,S 12,1856965,1,0
Mk467=Stimulus,S 12,1858115,1,0
Mk468=Stimulus,S 12,1858381,1,0
Mk469=Stimulus,S 34,1860964,1,0
Mk470=Stimulus,S 13,1874962,1,0
Mk471=Stimulus,S  4,1878974,1,0
Mk472=Stimulus,S  4,1879540,1,0
Mk473=Stimulus,S  4,1879824,1,0
Mk474=Stimulus,S  4,1880057,1,0
Mk475=Stimulus,S  4,1880274,1,0
Mk476=Stimulus,S  7,1882989,1,0
Mk477=Stimulus,S 21,1896001,1,0
Mk478=Stimulus,S 22,1898017,1,0
Mk479=Stimulus,S 22,1899367,1,0
Mk480=Stimulus,S 42,1902033,1,0
Mk481=Stimulus,S 23,1906015,1,0
Mk482=Stimulus,S  4,1910046,1,0
Mk483=Stimulus,S  7,1914062,1,0
Mk484=Stimulus,S 11,1927074,1,0
Mk485=Stimulus,S 12,1929090,1,0
Mk486=Stimulus,S 12,1929856,1,0
Mk487=Stimulus,S 12,1930123,1,0
Mk488=Stimulus,S 33,1933088,1,0
Mk489=Stimulus,S 13,1942078,1,0
Mk490=Stimulus,S  4,1946100,1,0
Mk491=Stimulus,S  7,1950116,1,0
Mk492=Stimulus,S 21,1963128,1,0
Mk493=Stimulus,S 22,1965144,1,0
Mk494=Stimulus,S 22,1966143,1,0
Mk495=Stimulus,S 22,1966427,1,0
Mk496=Stimulus,S 22,1966660,1,0
Mk497=Stimulus,S 43,1969142,1,0
Mk498=Stimulus,S 23,1978139,1,0
Mk499=Stimulus,S  4,1982154,1,0
Mk500=Stimulus,S  4,1983337,1,0
Mk501=Stimulus,S  4,1984020,1,0
Mk502=Stimulus,S  7,1986170,1,0
Mk503=Stimulus,S 21,1999182,1,0
Mk504=Stimulus,S 22,2001198,1,0
Mk505=Stimulus,S 22,2002014,1,0
Mk506=Stimulus,S 22,2002297,1,0
Mk507=Stimulus,S 22,2002547,1,0
Mk508=Stimulus,S 22,2002914,1,0
Mk509=Stimulus,S 44,2005213,1,0
Mk510=Stimulus,S 23,2019197,1,0
Mk511=Stimulus,S  4,2023223,1,0
Mk512=Stimulus,S  4,2023906,1,0
Mk513=Stimulus,S  4,2024206,1,0
Mk514=Stimulus,S  7,2027238,1,0
Mk515=Stimulus,S 11,2040250,1,0
Mk516=Stimulus,S 12,2042266,1,0
Mk517=Stimulus,S 12,2043549,1,0
Mk518=Stimulus,S 12,2043816,1,0
Mk519=Stimulus,S 12,2044016,1,0
Mk520=Stimulus,S 12,2044266,1,0
Mk521=Stimulus,S 32,2046265,1,0
Mk522=Stimulus,S 13,2050259,1,0
Mk523=Stimulus,S  4,2054279,1,0
Mk524=Stimulus,S  4,2054962,1,0
Mk525=Stimulus,S  4,2055229,1,0
Mk526=Stimulus,S  4,2055645,1,0
Mk527=Stimulus,S  4,2055895,1,0
Mk528=Stimulus,S  4,2056145,1,0
Mk529=Stimulus,S  4,2056428,1,0
Mk530=Stimulus,S  7,2058294,1,0
Mk531=Stimulus,S 21,2071306,1,0
Mk532=Stimulus,S 22,2073322,1,0
Mk533=Stimulus,S 22,2074105,1,0
Mk534=Stimulus,S 22,2074388,1,0
Mk535=Stimulus,S 22,2074605,1,0
Mk536=Stimulus,S 22,2074822,1,0
Mk537=Stimulus,S 42,2077337,1,0
Mk538=Stimulus,S 23,2081324,1,0
Mk539=Stimulus,S  4,2085351,1,0
Mk540=Stimulus,S  4,2086018,1,0
Mk541=Stimulus,S  4,2086301,1,0
Mk542=Stimulus,S  4,2086468,1,0
Mk543=Stimulus,S  4,2086717,1,0
Mk544=Stimulus,S  7,2089350,1,0
Mk545=Stimulus,S 11,2102362,1,0
Mk546=Stimulus,S 12,2104378,1,0
Mk547=Stimulus,S 12,2104944,1,0
Mk548=Stimulus,S 12,2105228,1,0
Mk549=Stimulus,S 12,2105544,1,0
Mk550=Stimulus,S 35,2108376,1,0
Mk551=Stimulus,S 13,2127367,1,0
Mk552=Stimulus,S  4,2131385,1,0
Mk553=Stimulus,S  4,2132018,1,0
Mk554=Stimulus,S  4,2132285,1,0
Mk555=Stimulus,S  4,2132518,1,0
Mk556=Stimulus,S  4,2132701,1,0
Mk557=Stimulus,S  4,2132968,1,0
Mk558=Stimulus,S  7,2135400,1,0
Mk559=Stimulus,S 11,2148412,1,0
Mk560=Stimulus,S 12,2150428,1,0
Mk561=Stimulus,S 12,2151495,1,0
Mk562=Stimulus,S 12,2151761,1,0
Mk563=Stimulus,S 12,2151978,1,0
Mk564=Stimulus,S 12,2152228,1,0
Mk565=Stimulus,S 31,2154427,1,0
Mk566=Stimulus,S  4,2158442,1,0
Mk567=Stimulus,S  4,2158809,1,0
Mk568=Stimulus,S  4,2159009,1,0
Mk569=Stimulus,S  7,2162441,1,0
Mk570=Stimulus,S 21,2175453,1,0
Mk571=Stimulus,S 22,2177469,1,0
Mk572=Stimulus,S 22,2178652,1,0
Mk573=Stimulus,S 22,2178868,1,0
Mk574=Stimulus,S 22,2179118,1,0
Mk575=Stimulus,S 22,2179385,1,0
Mk576=Stimulus,S 41,2181467,1,0
Mk577=Stimulus,S  4,2185483,1,0
Mk578=Stimulus,S  4,2186449,1,0
Mk579=Stimulus,S  4,2186899,1,0
Mk580=Stimulus,S  7,2189481,1,0
Mk581=Stimulus,S 11,2202493,1,0
Mk582=Stimulus,S 12,2204509,1,0
Mk583=Stimulus,S 12,2205392,1,0
Mk584=Stimulus,S 12,2205642,1,0
Mk585=Stimulus,S 12,2205892,1,0
Mk586=Stimulus,S 34,2208508,1,0
Mk587=Stimulus,S 13,2222504,1,0
Mk588=Stimulus,S  4,2226518,1,0
Mk589=Stimulus,S  4,2227001,1,0
Mk590=Stimulus,S  4,2227201,1,0
Mk591=Stimulus,S  4,2227418,1,0
Mk592=Stimulus,S  4,2227685,1,0
Mk593=Stimulus,S  7,2230517,1,0
Mk594=Stimulus,S 21,2243529,1,0
Mk595=Stimulus,S 22,2245545,1,0
Mk596=Stimulus,S 22,2248177,1,0
Mk597=Stimulus,S 22,2248427,1,0
Mk598=Stimulus,S 22,2248694,1,0
Mk599=Stimulus,S 43,2249560,1,0
Mk600=Stimulus,S 23,2258545,1,0
Mk601=Stimulus,S  4,2262572,1,0
Mk602=Stimulus,S  4,2263172,1,0
Mk603=Stimulus,S  4,2263405,1,0
Mk604=Stimulus,S  4,2263655,1,0
Mk605=Stimulus,S  7,2266571,1,0
Mk606=Stimulus,S 21,2279583,1,0
Mk607=Stimulus,S 22,2281599,1,0
Mk608=Stimulus,S 22,2282265,1,0
Mk609=Stimulus,S 22,2282532,1,0
Mk610=Stimulus,S 22,2282732,1,0
Mk611=Stimulus,S 22,2282998,1,0
Mk612=Stimulus,S 44,2285597,1,0
Mk613=Stimulus,S 23,2299591,1,0
Mk614=Stimulus,S  4,2303608,1,0
Mk615=Stimulus,S  4,2304008,1,0
Mk616=Stimulus,S  4,2304291,1,0
