Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180604162103191325
Mk2=Stimulus,S  7,112659,1,0
Mk3=Stimulus,S  6,125671,1,0
Mk4=Stimulus,S 22,127687,1,0
Mk5=Stimulus,S 22,131019,1,0
Mk6=Stimulus,S 22,131302,1,0
Mk7=Stimulus,S  6,131686,1,0
Mk8=Stimulus,S 61,145683,1,0
Mk9=Stimulus,S  4,149696,1,0
Mk10=Stimulus,S  4,152745,1,0
Mk11=Stimulus,S  7,153694,1,0
Mk12=Stimulus,S  6,166706,1,0
Mk13=Stimulus,S 22,168722,1,0
Mk14=Stimulus,S 22,170555,1,0
Mk15=Stimulus,S 22,170805,1,0
Mk16=Stimulus,S 22,171222,1,0
Mk17=Stimulus,S  6,172721,1,0
Mk18=Stimulus,S 61,176717,1,0
Mk19=Stimulus,S  4,180735,1,0
Mk20=Stimulus,S  4,181468,1,0
Mk21=Stimulus,S  7,184733,1,0
Mk22=Stimulus,S  5,197746,1,0
Mk23=Stimulus,S 12,199762,1,0
Mk24=Stimulus,S 12,201061,1,0
Mk25=Stimulus,S 12,202161,1,0
Mk26=Stimulus,S 12,202794,1,0
Mk27=Stimulus,S 12,202994,1,0
Mk28=Stimulus,S  5,203760,1,0
Mk29=Stimulus,S 51,222746,1,0
Mk30=Stimulus,S  4,226769,1,0
Mk31=Stimulus,S  4,227885,1,0
Mk32=Stimulus,S  4,229101,1,0
Mk33=Stimulus,S  7,230784,1,0
Mk34=Stimulus,S  5,243796,1,0
Mk35=Stimulus,S 12,245812,1,0
Mk36=Stimulus,S 12,247262,1,0
Mk37=Stimulus,S 12,247561,1,0
Mk38=Stimulus,S 12,247828,1,0
Mk39=Stimulus,S 12,248628,1,0
Mk40=Stimulus,S  5,249811,1,0
Mk41=Stimulus,S 51,258807,1,0
Mk42=Stimulus,S  4,262823,1,0
Mk43=Stimulus,S  4,263539,1,0
Mk44=Stimulus,S  4,263889,1,0
Mk45=Stimulus,S  4,264222,1,0
Mk46=Stimulus,S  4,264572,1,0
Mk47=Stimulus,S  4,264855,1,0
Mk48=Stimulus,S  7,290963,1,0
Mk49=Stimulus,S 11,303975,1,0
Mk50=Stimulus,S 12,305991,1,0
Mk51=Stimulus,S 32,310006,1,0
Mk52=Stimulus,S 13,313991,1,0
Mk53=Stimulus,S  4,318020,1,0
Mk54=Stimulus,S  4,318786,1,0
Mk55=Stimulus,S  4,319036,1,0
Mk56=Stimulus,S  4,319253,1,0
Mk57=Stimulus,S  4,319569,1,0
Mk58=Stimulus,S  4,320619,1,0
Mk59=Stimulus,S  7,322018,1,0
Mk60=Stimulus,S 21,335030,1,0
Mk61=Stimulus,S 22,337046,1,0
Mk62=Stimulus,S 22,338313,1,0
Mk63=Stimulus,S 22,338596,1,0
Mk64=Stimulus,S 22,338846,1,0
Mk65=Stimulus,S 22,339129,1,0
Mk66=Stimulus,S 42,341045,1,0
Mk67=Stimulus,S 23,345043,1,0
Mk68=Stimulus,S  4,349059,1,0
Mk69=Stimulus,S  4,349709,1,0
Mk70=Stimulus,S  4,349942,1,0
Mk71=Stimulus,S  4,350142,1,0
Mk72=Stimulus,S  4,350342,1,0
Mk73=Stimulus,S  4,350525,1,0
Mk74=Stimulus,S  4,351591,1,0
Mk75=Stimulus,S  4,352374,1,0
Mk76=Stimulus,S  7,353057,1,0
Mk77=Stimulus,S 21,366070,1,0
Mk78=Stimulus,S 22,368086,1,0
Mk79=Stimulus,S 22,368885,1,0
Mk80=Stimulus,S 22,369102,1,0
Mk81=Stimulus,S 22,369318,1,0
Mk82=Stimulus,S 22,369602,1,0
Mk83=Stimulus,S 43,372101,1,0
Mk84=Stimulus,S 23,381087,1,0
Mk85=Stimulus,S  4,385113,1,0
Mk86=Stimulus,S  4,385563,1,0
Mk87=Stimulus,S  4,386096,1,0
Mk88=Stimulus,S  4,386446,1,0
Mk89=Stimulus,S  7,389111,1,0
Mk90=Stimulus,S 11,402123,1,0
Mk91=Stimulus,S 12,404139,1,0
Mk92=Stimulus,S 12,404939,1,0
Mk93=Stimulus,S 12,405289,1,0
Mk94=Stimulus,S 12,405556,1,0
Mk95=Stimulus,S 31,408138,1,0
Mk96=Stimulus,S  4,412153,1,0
Mk97=Stimulus,S  4,412720,1,0
Mk98=Stimulus,S  4,413420,1,0
Mk99=Stimulus,S  7,416152,1,0
Mk100=Stimulus,S 21,429164,1,0
Mk101=Stimulus,S 22,431180,1,0
Mk102=Stimulus,S 22,432196,1,0
Mk103=Stimulus,S 45,435178,1,0
Mk104=Stimulus,S 23,454167,1,0
Mk105=Stimulus,S  4,458187,1,0
Mk106=Stimulus,S  4,458770,1,0
Mk107=Stimulus,S  4,459153,1,0
Mk108=Stimulus,S  4,459803,1,0
Mk109=Stimulus,S  7,462202,1,0
Mk110=Stimulus,S 11,475214,1,0
Mk111=Stimulus,S 12,477230,1,0
Mk112=Stimulus,S 34,481246,1,0
Mk113=Stimulus,S 13,495231,1,0
Mk114=Stimulus,S  4,499256,1,0
Mk115=Stimulus,S  4,499872,1,0
Mk116=Stimulus,S  4,501205,1,0
Mk117=Stimulus,S  4,501405,1,0
Mk118=Stimulus,S  4,501605,1,0
Mk119=Stimulus,S  4,501772,1,0
Mk120=Stimulus,S  4,501972,1,0
Mk121=Stimulus,S  4,502188,1,0
Mk122=Stimulus,S  7,503271,1,0
Mk123=Stimulus,S 21,516283,1,0
Mk124=Stimulus,S 22,518299,1,0
Mk125=Stimulus,S 22,519216,1,0
Mk126=Stimulus,S 22,519449,1,0
Mk127=Stimulus,S 22,519682,1,0
Mk128=Stimulus,S 22,519932,1,0
Mk129=Stimulus,S 44,522298,1,0
Mk130=Stimulus,S 23,536288,1,0
Mk131=Stimulus,S  4,540308,1,0
Mk132=Stimulus,S  4,541341,1,0
Mk133=Stimulus,S  4,541574,1,0
Mk134=Stimulus,S  7,544323,1,0
Mk135=Stimulus,S 11,557335,1,0
Mk136=Stimulus,S 12,559351,1,0
Mk137=Stimulus,S 12,560251,1,0
Mk138=Stimulus,S 12,560501,1,0
Mk139=Stimulus,S 12,560768,1,0
Mk140=Stimulus,S 33,563367,1,0
Mk141=Stimulus,S 13,572349,1,0
Mk142=Stimulus,S  4,576379,1,0
Mk143=Stimulus,S  4,577112,1,0
Mk144=Stimulus,S  7,580394,1,0
Mk145=Stimulus,S 21,593406,1,0
Mk146=Stimulus,S 22,595422,1,0
Mk147=Stimulus,S 22,596605,1,0
Mk148=Stimulus,S 45,599421,1,0
Mk149=Stimulus,S 23,618413,1,0
Mk150=Stimulus,S  4,622429,1,0
Mk151=Stimulus,S  4,623362,1,0
Mk152=Stimulus,S  4,623662,1,0
Mk153=Stimulus,S  4,623862,1,0
Mk154=Stimulus,S  4,624145,1,0
Mk155=Stimulus,S  4,624795,1,0
Mk156=Stimulus,S  4,625361,1,0
Mk157=Stimulus,S  7,626445,1,0
Mk158=Stimulus,S 11,639456,1,0
Mk159=Stimulus,S 12,641472,1,0
Mk160=Stimulus,S 35,645488,1,0
Mk161=Stimulus,S 13,664472,1,0
Mk162=Stimulus,S  4,668496,1,0
Mk163=Stimulus,S  4,669329,1,0
Mk164=Stimulus,S  4,669612,1,0
Mk165=Stimulus,S  4,669846,1,0
Mk166=Stimulus,S  4,670112,1,0
Mk167=Stimulus,S  4,670496,1,0
Mk168=Stimulus,S  7,672511,1,0
Mk169=Stimulus,S 11,685524,1,0
Mk170=Stimulus,S 12,687540,1,0
Mk171=Stimulus,S 32,691555,1,0
Mk172=Stimulus,S 13,695540,1,0
Mk173=Stimulus,S  4,699569,1,0
Mk174=Stimulus,S  4,700168,1,0
Mk175=Stimulus,S  4,701435,1,0
Mk176=Stimulus,S  4,701601,1,0
Mk177=Stimulus,S  4,702118,1,0
Mk178=Stimulus,S  4,702301,1,0
Mk179=Stimulus,S  4,702484,1,0
Mk180=Stimulus,S  7,703584,1,0
Mk181=Stimulus,S 21,716596,1,0
Mk182=Stimulus,S 22,718612,1,0
Mk183=Stimulus,S 22,719395,1,0
Mk184=Stimulus,S 22,719678,1,0
Mk185=Stimulus,S 42,722610,1,0
Mk186=Stimulus,S 23,726600,1,0
Mk187=Stimulus,S  4,730624,1,0
Mk188=Stimulus,S  4,731591,1,0
Mk189=Stimulus,S  4,732207,1,0
Mk190=Stimulus,S  7,734640,1,0
Mk191=Stimulus,S 21,747652,1,0
Mk192=Stimulus,S 22,749668,1,0
Mk193=Stimulus,S 22,750601,1,0
Mk194=Stimulus,S 22,750851,1,0
Mk195=Stimulus,S 22,751067,1,0
Mk196=Stimulus,S 44,753683,1,0
Mk197=Stimulus,S 23,767669,1,0
Mk198=Stimulus,S  4,771693,1,0
Mk199=Stimulus,S  4,772310,1,0
Mk200=Stimulus,S  4,772560,1,0
Mk201=Stimulus,S  4,772793,1,0
Mk202=Stimulus,S  7,775708,1,0
Mk203=Stimulus,S 11,788720,1,0
Mk204=Stimulus,S 12,790736,1,0
Mk205=Stimulus,S 12,791686,1,0
Mk206=Stimulus,S 12,791953,1,0
Mk207=Stimulus,S 34,794752,1,0
Mk208=Stimulus,S 13,808734,1,0
Mk209=Stimulus,S  4,812762,1,0
Mk210=Stimulus,S  4,815294,1,0
Mk211=Stimulus,S  7,816777,1,0
Mk212=Stimulus,S 21,829789,1,0
Mk213=Stimulus,S 22,831805,1,0
Mk214=Stimulus,S 22,832805,1,0
Mk215=Stimulus,S 22,833022,1,0
Mk216=Stimulus,S 22,833238,1,0
Mk217=Stimulus,S 22,833621,1,0
Mk218=Stimulus,S 41,835804,1,0
Mk219=Stimulus,S  4,839819,1,0
Mk220=Stimulus,S  4,840452,1,0
Mk221=Stimulus,S  4,841135,1,0
Mk222=Stimulus,S  7,843818,1,0
Mk223=Stimulus,S 11,856830,1,0
Mk224=Stimulus,S 12,858846,1,0
Mk225=Stimulus,S 12,859829,1,0
Mk226=Stimulus,S 35,862861,1,0
Mk227=Stimulus,S 13,881844,1,0
Mk228=Stimulus,S  4,885870,1,0
Mk229=Stimulus,S  4,886869,1,0
Mk230=Stimulus,S  4,887336,1,0
Mk231=Stimulus,S  7,889885,1,0
Mk232=Stimulus,S 11,902897,1,0
Mk233=Stimulus,S 12,904913,1,0
Mk234=Stimulus,S 12,905829,1,0
Mk235=Stimulus,S 33,908928,1,0
Mk236=Stimulus,S 13,917912,1,0
Mk237=Stimulus,S  4,921940,1,0
Mk238=Stimulus,S  4,923090,1,0
Mk239=Stimulus,S  4,923356,1,0
Mk240=Stimulus,S  7,925955,1,0
Mk241=Stimulus,S 21,938968,1,0
Mk242=Stimulus,S 22,940983,1,0
Mk243=Stimulus,S 22,941933,1,0
Mk244=Stimulus,S 22,942366,1,0
Mk245=Stimulus,S 22,942750,1,0
Mk246=Stimulus,S 22,942916,1,0
Mk247=Stimulus,S 22,943033,1,0
Mk248=Stimulus,S 43,944999,1,0
Mk249=Stimulus,S 23,953984,1,0
Mk250=Stimulus,S  4,958011,1,0
Mk251=Stimulus,S  4,959710,1,0
Mk252=Stimulus,S  7,984435,1,0
Mk253=Stimulus,S 21,997447,1,0
Mk254=Stimulus,S 22,999463,1,0
Mk255=Stimulus,S 22,1001562,1,0
Mk256=Stimulus,S 42,1003478,1,0
Mk257=Stimulus,S 23,1007462,1,0
Mk258=Stimulus,S  4,1011492,1,0
Mk259=Stimulus,S  4,1012325,1,0
Mk260=Stimulus,S  7,1015507,1,0
Mk261=Stimulus,S 11,1028519,1,0
Mk262=Stimulus,S 12,1030535,1,0
Mk263=Stimulus,S 31,1034550,1,0
Mk264=Stimulus,S  4,1038566,1,0
Mk265=Stimulus,S  4,1039465,1,0
Mk266=Stimulus,S  4,1040515,1,0
Mk267=Stimulus,S  4,1041298,1,0
Mk268=Stimulus,S  7,1042581,1,0
Mk269=Stimulus,S 11,1055593,1,0
Mk270=Stimulus,S 12,1057609,1,0
Mk271=Stimulus,S 12,1059308,1,0
Mk272=Stimulus,S 32,1061608,1,0
Mk273=Stimulus,S 13,1065605,1,0
Mk274=Stimulus,S  4,1069621,1,0
Mk275=Stimulus,S  4,1070538,1,0
Mk276=Stimulus,S  4,1071421,1,0
Mk277=Stimulus,S  4,1071654,1,0
Mk278=Stimulus,S  4,1071937,1,0
Mk279=Stimulus,S  4,1072237,1,0
Mk280=Stimulus,S  7,1073620,1,0
Mk281=Stimulus,S 21,1086632,1,0
Mk282=Stimulus,S 22,1088648,1,0
Mk283=Stimulus,S 22,1090064,1,0
Mk284=Stimulus,S 22,1090281,1,0
Mk285=Stimulus,S 22,1090497,1,0
Mk286=Stimulus,S 22,1090914,1,0
Mk287=Stimulus,S 45,1092647,1,0
Mk288=Stimulus,S 23,1111641,1,0
Mk289=Stimulus,S  4,1115655,1,0
Mk290=Stimulus,S  4,1116422,1,0
Mk291=Stimulus,S  4,1116705,1,0
Mk292=Stimulus,S  4,1116988,1,0
Mk293=Stimulus,S  4,1117921,1,0
Mk294=Stimulus,S  4,1118254,1,0
Mk295=Stimulus,S  7,1119654,1,0
Mk296=Stimulus,S 21,1132666,1,0
Mk297=Stimulus,S 22,1134682,1,0
Mk298=Stimulus,S 22,1136748,1,0
Mk299=Stimulus,S 45,1138697,1,0
Mk300=Stimulus,S 23,1157680,1,0
Mk301=Stimulus,S  4,1161706,1,0
Mk302=Stimulus,S  4,1162322,1,0
Mk303=Stimulus,S  4,1162622,1,0
Mk304=Stimulus,S  4,1162905,1,0
Mk305=Stimulus,S  4,1163925,1,0
Mk306=Stimulus,S  7,1165721,1,0
Mk307=Stimulus,S 11,1178733,1,0
Mk308=Stimulus,S 12,1180749,1,0
Mk309=Stimulus,S 12,1181865,1,0
Mk310=Stimulus,S 12,1182398,1,0
Mk311=Stimulus,S 12,1182698,1,0
Mk312=Stimulus,S 12,1183165,1,0
Mk313=Stimulus,S 34,1184748,1,0
Mk314=Stimulus,S 13,1198743,1,0
Mk315=Stimulus,S  4,1202758,1,0
Mk316=Stimulus,S  4,1203541,1,0
Mk317=Stimulus,S  4,1204474,1,0
Mk318=Stimulus,S  4,1204790,1,0
Mk319=Stimulus,S  7,1206773,1,0
Mk320=Stimulus,S 21,1219785,1,0
Mk321=Stimulus,S 22,1221801,1,0
Mk322=Stimulus,S 22,1222851,1,0
Mk323=Stimulus,S 22,1223417,1,0
Mk324=Stimulus,S 44,1225800,1,0
Mk325=Stimulus,S 23,1239798,1,0
Mk326=Stimulus,S  4,1243810,1,0
Mk327=Stimulus,S  4,1244526,1,0
Mk328=Stimulus,S  7,1247825,1,0
Mk329=Stimulus,S 11,1260837,1,0
Mk330=Stimulus,S 12,1262853,1,0
Mk331=Stimulus,S 12,1264636,1,0
Mk332=Stimulus,S 12,1264953,1,0
Mk333=Stimulus,S 33,1266852,1,0
Mk334=Stimulus,S 13,1275840,1,0
Mk335=Stimulus,S  4,1279864,1,0
Mk336=Stimulus,S  4,1280780,1,0
Mk337=Stimulus,S  7,1283879,1,0
Mk338=Stimulus,S 21,1296891,1,0
Mk339=Stimulus,S 22,1298907,1,0
Mk340=Stimulus,S 22,1300157,1,0
Mk341=Stimulus,S 22,1300773,1,0
Mk342=Stimulus,S 43,1302906,1,0
Mk343=Stimulus,S 23,1311901,1,0
Mk344=Stimulus,S  4,1315918,1,0
Mk345=Stimulus,S  4,1316784,1,0
Mk346=Stimulus,S  4,1317101,1,0
Mk347=Stimulus,S  4,1317384,1,0
Mk348=Stimulus,S  4,1317917,1,0
Mk349=Stimulus,S  7,1319933,1,0
Mk350=Stimulus,S 11,1332945,1,0
Mk351=Stimulus,S 12,1334961,1,0
Mk352=Stimulus,S 12,1335694,1,0
Mk353=Stimulus,S 12,1336044,1,0
Mk354=Stimulus,S 12,1336327,1,0
Mk355=Stimulus,S 12,1336861,1,0
Mk356=Stimulus,S 35,1338960,1,0
Mk357=Stimulus,S 13,1357950,1,0
Mk358=Stimulus,S  4,1361968,1,0
Mk359=Stimulus,S  4,1362968,1,0
Mk360=Stimulus,S  4,1363734,1,0
Mk361=Stimulus,S  7,1365967,1,0
Mk362=Stimulus,S 11,1378979,1,0
Mk363=Stimulus,S 12,1380995,1,0
Mk364=Stimulus,S 12,1382045,1,0
Mk365=Stimulus,S 32,1385010,1,0
Mk366=Stimulus,S 13,1388996,1,0
Mk367=Stimulus,S  4,1393024,1,0
Mk368=Stimulus,S  4,1394424,1,0
Mk369=Stimulus,S  4,1395656,1,0
Mk370=Stimulus,S  7,1397023,1,0
Mk371=Stimulus,S 21,1410035,1,0
Mk372=Stimulus,S 22,1412051,1,0
Mk373=Stimulus,S 22,1414150,1,0
Mk374=Stimulus,S 22,1414466,1,0
Mk375=Stimulus,S 42,1416049,1,0
Mk376=Stimulus,S 23,1420037,1,0
Mk377=Stimulus,S  4,1424063,1,0
Mk378=Stimulus,S  4,1424713,1,0
Mk379=Stimulus,S  4,1425013,1,0
Mk380=Stimulus,S  4,1425546,1,0
Mk381=Stimulus,S  7,1428062,1,0
Mk382=Stimulus,S 21,1441074,1,0
Mk383=Stimulus,S 22,1443090,1,0
Mk384=Stimulus,S 22,1444456,1,0
Mk385=Stimulus,S 22,1444656,1,0
Mk386=Stimulus,S 22,1444839,1,0
Mk387=Stimulus,S 22,1445039,1,0
Mk388=Stimulus,S 44,1447088,1,0
Mk389=Stimulus,S 23,1461085,1,0
Mk390=Stimulus,S  4,1465099,1,0
Mk391=Stimulus,S  7,1469114,1,0
Mk392=Stimulus,S 11,1482126,1,0
Mk393=Stimulus,S 12,1484142,1,0
Mk394=Stimulus,S 12,1485358,1,0
Mk395=Stimulus,S 12,1485708,1,0
Mk396=Stimulus,S 12,1486474,1,0
Mk397=Stimulus,S 33,1488141,1,0
Mk398=Stimulus,S 13,1497136,1,0
Mk399=Stimulus,S  4,1501153,1,0
Mk400=Stimulus,S  4,1501952,1,0
Mk401=Stimulus,S  7,1505151,1,0
Mk402=Stimulus,S 21,1518163,1,0
Mk403=Stimulus,S 22,1520179,1,0
Mk404=Stimulus,S 22,1521179,1,0
Mk405=Stimulus,S 22,1521495,1,0
Mk406=Stimulus,S 41,1524194,1,0
Mk407=Stimulus,S  4,1528210,1,0
Mk408=Stimulus,S  4,1529026,1,0
Mk409=Stimulus,S  4,1529859,1,0
Mk410=Stimulus,S  4,1530042,1,0
Mk411=Stimulus,S  4,1530209,1,0
Mk412=Stimulus,S  7,1532208,1,0
Mk413=Stimulus,S 11,1545220,1,0
Mk414=Stimulus,S 12,1547236,1,0
Mk415=Stimulus,S 12,1548253,1,0
Mk416=Stimulus,S 12,1548519,1,0
Mk417=Stimulus,S 12,1548819,1,0
Mk418=Stimulus,S 35,1551235,1,0
Mk419=Stimulus,S 13,1570231,1,0
Mk420=Stimulus,S  4,1574243,1,0
Mk421=Stimulus,S  7,1578259,1,0
Mk422=Stimulus,S 21,1591271,1,0
Mk423=Stimulus,S 22,1593287,1,0
Mk424=Stimulus,S 43,1597302,1,0
Mk425=Stimulus,S 23,1606287,1,0
Mk426=Stimulus,S  4,1610314,1,0
Mk427=Stimulus,S  4,1611297,1,0
Mk428=Stimulus,S  4,1611547,1,0
Mk429=Stimulus,S  4,1611780,1,0
Mk430=Stimulus,S  7,1614313,1,0
Mk431=Stimulus,S 11,1627325,1,0
Mk432=Stimulus,S 12,1629341,1,0
Mk433=Stimulus,S 12,1630240,1,0
Mk434=Stimulus,S 12,1630507,1,0
Mk435=Stimulus,S 12,1631090,1,0
Mk436=Stimulus,S 34,1633356,1,0
Mk437=Stimulus,S 13,1647342,1,0
Mk438=Stimulus,S  4,1651366,1,0
Mk439=Stimulus,S  7,1683272,1,0
Mk440=Stimulus,S 11,1696284,1,0
Mk441=Stimulus,S 12,1698300,1,0
Mk442=Stimulus,S 12,1699349,1,0
Mk443=Stimulus,S 12,1699549,1,0
Mk444=Stimulus,S 35,1702298,1,0
Mk445=Stimulus,S 13,1721291,1,0
Mk446=Stimulus,S  4,1725307,1,0
Mk447=Stimulus,S  4,1726640,1,0
Mk448=Stimulus,S  7,1729305,1,0
Mk449=Stimulus,S 21,1742318,1,0
Mk450=Stimulus,S 22,1744333,1,0
Mk451=Stimulus,S 22,1745783,1,0
Mk452=Stimulus,S 45,1748332,1,0
Mk453=Stimulus,S 23,1767326,1,0
Mk454=Stimulus,S  4,1771341,1,0
Mk455=Stimulus,S  4,1772057,1,0
Mk456=Stimulus,S  4,1772357,1,0
Mk457=Stimulus,S  7,1775339,1,0
Mk458=Stimulus,S 11,1788351,1,0
Mk459=Stimulus,S 12,1790367,1,0
Mk460=Stimulus,S 12,1791833,1,0
Mk461=Stimulus,S 32,1794366,1,0
Mk462=Stimulus,S 13,1798363,1,0
Mk463=Stimulus,S  4,1802380,1,0
Mk464=Stimulus,S  4,1804212,1,0
Mk465=Stimulus,S  7,1806395,1,0
Mk466=Stimulus,S 21,1819407,1,0
Mk467=Stimulus,S 22,1821423,1,0
Mk468=Stimulus,S 22,1822556,1,0
Mk469=Stimulus,S 22,1823106,1,0
Mk470=Stimulus,S 22,1823622,1,0
Mk471=Stimulus,S 45,1825422,1,0
Mk472=Stimulus,S 23,1844411,1,0
Mk473=Stimulus,S  4,1848430,1,0
Mk474=Stimulus,S  4,1849213,1,0
Mk475=Stimulus,S  4,1849463,1,0
Mk476=Stimulus,S  4,1850913,1,0
Mk477=Stimulus,S  7,1852445,1,0
Mk478=Stimulus,S 11,1865457,1,0
Mk479=Stimulus,S 12,1867473,1,0
Mk480=Stimulus,S 12,1868840,1,0
Mk481=Stimulus,S 12,1869606,1,0
Mk482=Stimulus,S 33,1871472,1,0
Mk483=Stimulus,S 13,1880461,1,0
Mk484=Stimulus,S  4,1884484,1,0
Mk485=Stimulus,S  4,1885101,1,0
Mk486=Stimulus,S  4,1885467,1,0
Mk487=Stimulus,S  4,1885817,1,0
Mk488=Stimulus,S  4,1886217,1,0
Mk489=Stimulus,S  7,1888483,1,0
Mk490=Stimulus,S 11,1901495,1,0
Mk491=Stimulus,S 12,1903511,1,0
Mk492=Stimulus,S 34,1907526,1,0
Mk493=Stimulus,S 13,1921511,1,0
Mk494=Stimulus,S  4,1925536,1,0
Mk495=Stimulus,S  4,1926369,1,0
Mk496=Stimulus,S  4,1926752,1,0
Mk497=Stimulus,S  4,1928602,1,0
Mk498=Stimulus,S  7,1929552,1,0
Mk499=Stimulus,S 21,1942564,1,0
Mk500=Stimulus,S 22,1944580,1,0
Mk501=Stimulus,S 42,1948595,1,0
Mk502=Stimulus,S 23,1952580,1,0
Mk503=Stimulus,S  4,1956609,1,0
Mk504=Stimulus,S  4,1957508,1,0
Mk505=Stimulus,S  7,1960624,1,0
Mk506=Stimulus,S 11,1973636,1,0
Mk507=Stimulus,S 12,1975652,1,0
Mk508=Stimulus,S 12,1976368,1,0
Mk509=Stimulus,S 12,1976668,1,0
Mk510=Stimulus,S 12,1977418,1,0
Mk511=Stimulus,S 12,1977718,1,0
Mk512=Stimulus,S 33,1979651,1,0
Mk513=Stimulus,S 13,1988643,1,0
Mk514=Stimulus,S  4,1992663,1,0
Mk515=Stimulus,S  4,1993179,1,0
Mk516=Stimulus,S  4,1993612,1,0
Mk517=Stimulus,S  4,1994479,1,0
Mk518=Stimulus,S  7,1996661,1,0
Mk519=Stimulus,S 21,2009673,1,0
Mk520=Stimulus,S 22,2011689,1,0
Mk521=Stimulus,S 22,2012572,1,0
Mk522=Stimulus,S 22,2013022,1,0
Mk523=Stimulus,S 22,2013355,1,0
Mk524=Stimulus,S 43,2015688,1,0
Mk525=Stimulus,S 23,2024678,1,0
Mk526=Stimulus,S  4,2028700,1,0
Mk527=Stimulus,S  4,2029516,1,0
Mk528=Stimulus,S  4,2029749,1,0
Mk529=Stimulus,S  4,2030149,1,0
Mk530=Stimulus,S  4,2030732,1,0
Mk531=Stimulus,S  7,2032698,1,0
Mk532=Stimulus,S 21,2045711,1,0
Mk533=Stimulus,S 22,2047726,1,0
Mk534=Stimulus,S 22,2048493,1,0
Mk535=Stimulus,S 22,2048843,1,0
Mk536=Stimulus,S 44,2051725,1,0
Mk537=Stimulus,S 23,2065719,1,0
Mk538=Stimulus,S  4,2069735,1,0
Mk539=Stimulus,S  4,2070668,1,0
Mk540=Stimulus,S  4,2071118,1,0
Mk541=Stimulus,S  4,2071718,1,0
Mk542=Stimulus,S  7,2073751,1,0
Mk543=Stimulus,S 11,2086763,1,0
Mk544=Stimulus,S 12,2088779,1,0
Mk545=Stimulus,S 12,2090095,1,0
Mk546=Stimulus,S 12,2090395,1,0
Mk547=Stimulus,S 12,2090728,1,0
Mk548=Stimulus,S 12,2091045,1,0
Mk549=Stimulus,S 32,2092777,1,0
Mk550=Stimulus,S 13,2096770,1,0
Mk551=Stimulus,S  4,2100791,1,0
Mk552=Stimulus,S  7,2104806,1,0
Mk553=Stimulus,S 21,2117818,1,0
Mk554=Stimulus,S 22,2119834,1,0
Mk555=Stimulus,S 22,2121251,1,0
Mk556=Stimulus,S 22,2121534,1,0
Mk557=Stimulus,S 22,2121800,1,0
Mk558=Stimulus,S 22,2122150,1,0
Mk559=Stimulus,S 42,2123833,1,0
Mk560=Stimulus,S 23,2127823,1,0
Mk561=Stimulus,S  4,2131847,1,0
Mk562=Stimulus,S  4,2132730,1,0
Mk563=Stimulus,S  4,2132980,1,0
Mk564=Stimulus,S  7,2135845,1,0
Mk565=Stimulus,S 11,2148857,1,0
Mk566=Stimulus,S 12,2150873,1,0
Mk567=Stimulus,S 12,2151840,1,0
Mk568=Stimulus,S 12,2152273,1,0
Mk569=Stimulus,S 12,2152723,1,0
Mk570=Stimulus,S 12,2153156,1,0
Mk571=Stimulus,S 35,2154872,1,0
Mk572=Stimulus,S 13,2173867,1,0
Mk573=Stimulus,S  4,2177881,1,0
Mk574=Stimulus,S  4,2178880,1,0
Mk575=Stimulus,S  4,2179497,1,0
Mk576=Stimulus,S  4,2180180,1,0
Mk577=Stimulus,S  4,2180480,1,0
Mk578=Stimulus,S  7,2181896,1,0
Mk579=Stimulus,S 11,2194908,1,0
Mk580=Stimulus,S 12,2196924,1,0
Mk581=Stimulus,S 12,2197674,1,0
Mk582=Stimulus,S 12,2198107,1,0
Mk583=Stimulus,S 12,2198523,1,0
Mk584=Stimulus,S 12,2198956,1,0
Mk585=Stimulus,S 31,2200939,1,0
Mk586=Stimulus,S  4,2204954,1,0
Mk587=Stimulus,S  4,2205637,1,0
Mk588=Stimulus,S  4,2205971,1,0
Mk589=Stimulus,S  4,2206487,1,0
Mk590=Stimulus,S  4,2206737,1,0
Mk591=Stimulus,S  7,2208970,1,0
Mk592=Stimulus,S 21,2221982,1,0
Mk593=Stimulus,S 22,2223998,1,0
Mk594=Stimulus,S 22,2227113,1,0
Mk595=Stimulus,S 41,2228013,1,0
Mk596=Stimulus,S  4,2232028,1,0
Mk597=Stimulus,S  4,2232711,1,0
Mk598=Stimulus,S  4,2233028,1,0
Mk599=Stimulus,S  4,2233344,1,0
Mk600=Stimulus,S  7,2236043,1,0
Mk601=Stimulus,S 11,2249055,1,0
Mk602=Stimulus,S 12,2251071,1,0
Mk603=Stimulus,S 12,2252404,1,0
Mk604=Stimulus,S 34,2255070,1,0
Mk605=Stimulus,S 13,2269064,1,0
Mk606=Stimulus,S  4,2273080,1,0
Mk607=Stimulus,S  4,2273664,1,0
Mk608=Stimulus,S  4,2274030,1,0
Mk609=Stimulus,S  4,2274497,1,0
Mk610=Stimulus,S  4,2274880,1,0
Mk611=Stimulus,S  4,2275130,1,0
Mk612=Stimulus,S  4,2275296,1,0
Mk613=Stimulus,S  4,2275496,1,0
Mk614=Stimulus,S  4,2276246,1,0
Mk615=Stimulus,S  7,2277079,1,0
Mk616=Stimulus,S 21,2290091,1,0
Mk617=Stimulus,S 22,2292107,1,0
Mk618=Stimulus,S 22,2293973,1,0
Mk619=Stimulus,S 22,2294256,1,0
Mk620=Stimulus,S 22,2294523,1,0
Mk621=Stimulus,S 22,2294756,1,0
Mk622=Stimulus,S 43,2296106,1,0
Mk623=Stimulus,S 23,2305093,1,0
Mk624=Stimulus,S  4,2309118,1,0
Mk625=Stimulus,S  4,2309651,1,0
Mk626=Stimulus,S  4,2310367,1,0
Mk627=Stimulus,S  4,2310650,1,0
Mk628=Stimulus,S  4,2310834,1,0
Mk629=Stimulus,S  4,2311034,1,0
Mk630=Stimulus,S  7,2313133,1,0
Mk631=Stimulus,S 21,2326145,1,0
Mk632=Stimulus,S 22,2328161,1,0
Mk633=Stimulus,S 22,2329277,1,0
Mk634=Stimulus,S 22,2329710,1,0
Mk635=Stimulus,S 44,2332159,1,0
Mk636=Stimulus,S 23,2346148,1,0
Mk637=Stimulus,S  4,2350170,1,0
