Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=13.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180605094857829763
Mk2=Stimulus,S  7,122378,1,0
Mk3=Stimulus,S  6,135390,1,0
Mk4=Stimulus,S 22,137406,1,0
Mk5=Stimulus,S  6,141421,1,0
Mk6=Stimulus,S 61,155406,1,0
Mk7=Stimulus,S  4,159432,1,0
Mk8=Stimulus,S  4,162564,1,0
Mk9=Stimulus,S  7,163430,1,0
Mk10=Stimulus,S  6,176442,1,0
Mk11=Stimulus,S 22,178458,1,0
Mk12=Stimulus,S 22,179525,1,0
Mk13=Stimulus,S 22,180191,1,0
Mk14=Stimulus,S  6,182457,1,0
Mk15=Stimulus,S 61,186451,1,0
Mk16=Stimulus,S  4,190471,1,0
Mk17=Stimulus,S  7,194486,1,0
Mk18=Stimulus,S  5,207498,1,0
Mk19=Stimulus,S 12,209514,1,0
Mk20=Stimulus,S 12,211330,1,0
Mk21=Stimulus,S 12,211680,1,0
Mk22=Stimulus,S 12,212863,1,0
Mk23=Stimulus,S  5,213513,1,0
Mk24=Stimulus,S 51,232510,1,0
Mk25=Stimulus,S  4,236522,1,0
Mk26=Stimulus,S  4,237138,1,0
Mk27=Stimulus,S  4,237455,1,0
Mk28=Stimulus,S  4,237638,1,0
Mk29=Stimulus,S  4,237854,1,0
Mk30=Stimulus,S  4,239371,1,0
Mk31=Stimulus,S  7,240537,1,0
Mk32=Stimulus,S  5,253549,1,0
Mk33=Stimulus,S 12,255565,1,0
Mk34=Stimulus,S 12,256665,1,0
Mk35=Stimulus,S 12,256881,1,0
Mk36=Stimulus,S 12,257131,1,0
Mk37=Stimulus,S 12,257298,1,0
Mk38=Stimulus,S 12,257514,1,0
Mk39=Stimulus,S  5,259564,1,0
Mk40=Stimulus,S 51,268553,1,0
Mk41=Stimulus,S  4,272576,1,0
Mk42=Stimulus,S  4,273259,1,0
Mk43=Stimulus,S  4,273459,1,0
Mk44=Stimulus,S  4,274308,1,0
Mk45=Stimulus,S  4,274542,1,0
Mk46=Stimulus,S  4,274792,1,0
Mk47=Stimulus,S  4,274992,1,0
Mk48=Stimulus,S  4,275208,1,0
Mk49=Stimulus,S  7,292702,1,0
Mk50=Stimulus,S 11,305714,1,0
Mk51=Stimulus,S 12,307730,1,0
Mk52=Stimulus,S 12,308980,1,0
Mk53=Stimulus,S 12,309230,1,0
Mk54=Stimulus,S 12,309413,1,0
Mk55=Stimulus,S 12,309563,1,0
Mk56=Stimulus,S 32,311729,1,0
Mk57=Stimulus,S 13,315722,1,0
Mk58=Stimulus,S  4,319743,1,0
Mk59=Stimulus,S  4,320309,1,0
Mk60=Stimulus,S  4,320542,1,0
Mk61=Stimulus,S  4,320759,1,0
Mk62=Stimulus,S  4,320926,1,0
Mk63=Stimulus,S  4,321126,1,0
Mk64=Stimulus,S  4,321842,1,0
Mk65=Stimulus,S  7,323741,1,0
Mk66=Stimulus,S 21,336754,1,0
Mk67=Stimulus,S 22,338770,1,0
Mk68=Stimulus,S 22,340136,1,0
Mk69=Stimulus,S 22,340402,1,0
Mk70=Stimulus,S 42,342768,1,0
Mk71=Stimulus,S 23,346758,1,0
Mk72=Stimulus,S  4,350782,1,0
Mk73=Stimulus,S  4,351815,1,0
Mk74=Stimulus,S  4,352050,1,0
Mk75=Stimulus,S  4,352798,1,0
Mk76=Stimulus,S  7,354781,1,0
Mk77=Stimulus,S 21,367793,1,0
Mk78=Stimulus,S 22,369809,1,0
Mk79=Stimulus,S 22,370608,1,0
Mk80=Stimulus,S 22,370825,1,0
Mk81=Stimulus,S 43,373807,1,0
Mk82=Stimulus,S 23,382796,1,0
Mk83=Stimulus,S  4,386819,1,0
Mk84=Stimulus,S  7,390835,1,0
Mk85=Stimulus,S 11,403847,1,0
Mk86=Stimulus,S 12,405863,1,0
Mk87=Stimulus,S 12,408295,1,0
Mk88=Stimulus,S 31,409861,1,0
Mk89=Stimulus,S  4,413877,1,0
Mk90=Stimulus,S  4,414510,1,0
Mk91=Stimulus,S  4,414760,1,0
Mk92=Stimulus,S  4,414976,1,0
Mk93=Stimulus,S  4,415243,1,0
Mk94=Stimulus,S  4,415476,1,0
Mk95=Stimulus,S  4,415676,1,0
Mk96=Stimulus,S  4,415926,1,0
Mk97=Stimulus,S  7,417892,1,0
Mk98=Stimulus,S 21,430904,1,0
Mk99=Stimulus,S 22,432920,1,0
Mk100=Stimulus,S 22,433553,1,0
Mk101=Stimulus,S 22,433853,1,0
Mk102=Stimulus,S 22,434036,1,0
Mk103=Stimulus,S 22,434253,1,0
Mk104=Stimulus,S 45,436919,1,0
Mk105=Stimulus,S 23,455915,1,0
Mk106=Stimulus,S  4,459927,1,0
Mk107=Stimulus,S  4,460544,1,0
Mk108=Stimulus,S  4,460827,1,0
Mk109=Stimulus,S  4,461077,1,0
Mk110=Stimulus,S  4,461260,1,0
Mk111=Stimulus,S  7,463926,1,0
Mk112=Stimulus,S 11,476938,1,0
Mk113=Stimulus,S 12,478954,1,0
Mk114=Stimulus,S 12,479870,1,0
Mk115=Stimulus,S 12,480237,1,0
Mk116=Stimulus,S 34,482953,1,0
Mk117=Stimulus,S 13,496949,1,0
Mk118=Stimulus,S  4,500963,1,0
Mk119=Stimulus,S  7,504978,1,0
Mk120=Stimulus,S 21,517990,1,0
Mk121=Stimulus,S 22,520006,1,0
Mk122=Stimulus,S 22,521273,1,0
Mk123=Stimulus,S 22,521573,1,0
Mk124=Stimulus,S 44,524005,1,0
Mk125=Stimulus,S 23,537994,1,0
Mk126=Stimulus,S  4,542015,1,0
Mk127=Stimulus,S  4,543015,1,0
Mk128=Stimulus,S  4,543315,1,0
Mk129=Stimulus,S  7,546031,1,0
Mk130=Stimulus,S 11,559043,1,0
Mk131=Stimulus,S 12,561059,1,0
Mk132=Stimulus,S 12,561842,1,0
Mk133=Stimulus,S 12,562158,1,0
Mk134=Stimulus,S 12,562458,1,0
Mk135=Stimulus,S 33,565074,1,0
Mk136=Stimulus,S 13,574058,1,0
Mk137=Stimulus,S  4,578086,1,0
Mk138=Stimulus,S  4,578586,1,0
Mk139=Stimulus,S  4,579053,1,0
Mk140=Stimulus,S  4,579669,1,0
Mk141=Stimulus,S  4,580485,1,0
Mk142=Stimulus,S  7,582101,1,0
Mk143=Stimulus,S 21,595114,1,0
Mk144=Stimulus,S 22,597130,1,0
Mk145=Stimulus,S 22,598146,1,0
Mk146=Stimulus,S 22,598446,1,0
Mk147=Stimulus,S 45,601145,1,0
Mk148=Stimulus,S 23,620132,1,0
Mk149=Stimulus,S  4,624153,1,0
Mk150=Stimulus,S  4,624887,1,0
Mk151=Stimulus,S  4,625153,1,0
Mk152=Stimulus,S  4,625353,1,0
Mk153=Stimulus,S  4,625570,1,0
Mk154=Stimulus,S  7,628169,1,0
Mk155=Stimulus,S 11,641181,1,0
Mk156=Stimulus,S 12,643197,1,0
Mk157=Stimulus,S 12,643997,1,0
Mk158=Stimulus,S 35,647195,1,0
Mk159=Stimulus,S 13,666188,1,0
Mk160=Stimulus,S  4,670204,1,0
Mk161=Stimulus,S  4,670937,1,0
Mk162=Stimulus,S  4,671320,1,0
Mk163=Stimulus,S  4,671704,1,0
Mk164=Stimulus,S  7,674219,1,0
Mk165=Stimulus,S 11,687232,1,0
Mk166=Stimulus,S 12,689247,1,0
Mk167=Stimulus,S 12,690297,1,0
Mk168=Stimulus,S 32,693246,1,0
Mk169=Stimulus,S 13,697242,1,0
Mk170=Stimulus,S  4,701260,1,0
Mk171=Stimulus,S  4,701993,1,0
Mk172=Stimulus,S  4,702293,1,0
Mk173=Stimulus,S  4,702576,1,0
Mk174=Stimulus,S  4,702926,1,0
Mk175=Stimulus,S  4,703143,1,0
Mk176=Stimulus,S  4,703293,1,0
Mk177=Stimulus,S  7,705259,1,0
Mk178=Stimulus,S 21,718271,1,0
Mk179=Stimulus,S 22,720287,1,0
Mk180=Stimulus,S 22,721003,1,0
Mk181=Stimulus,S 22,721236,1,0
Mk182=Stimulus,S 22,721470,1,0
Mk183=Stimulus,S 22,721653,1,0
Mk184=Stimulus,S 42,724285,1,0
Mk185=Stimulus,S 23,728278,1,0
Mk186=Stimulus,S  4,732299,1,0
Mk187=Stimulus,S  4,733182,1,0
Mk188=Stimulus,S  4,733449,1,0
Mk189=Stimulus,S  4,733665,1,0
Mk190=Stimulus,S  7,736298,1,0
Mk191=Stimulus,S 21,749310,1,0
Mk192=Stimulus,S 22,751326,1,0
Mk193=Stimulus,S 22,752226,1,0
Mk194=Stimulus,S 22,752459,1,0
Mk195=Stimulus,S 22,752659,1,0
Mk196=Stimulus,S 22,752892,1,0
Mk197=Stimulus,S 44,755324,1,0
Mk198=Stimulus,S 23,769322,1,0
Mk199=Stimulus,S  4,773335,1,0
Mk200=Stimulus,S  7,777350,1,0
Mk201=Stimulus,S 11,790362,1,0
Mk202=Stimulus,S 12,792378,1,0
Mk203=Stimulus,S 12,793178,1,0
Mk204=Stimulus,S 12,793428,1,0
Mk205=Stimulus,S 12,793661,1,0
Mk206=Stimulus,S 34,796393,1,0
Mk207=Stimulus,S 13,810379,1,0
Mk208=Stimulus,S  4,814404,1,0
Mk209=Stimulus,S  4,815270,1,0
Mk210=Stimulus,S  4,815503,1,0
Mk211=Stimulus,S  4,815720,1,0
Mk212=Stimulus,S  4,815870,1,0
Mk213=Stimulus,S  4,816053,1,0
Mk214=Stimulus,S  7,818402,1,0
Mk215=Stimulus,S 21,831415,1,0
Mk216=Stimulus,S 22,833431,1,0
Mk217=Stimulus,S 22,834280,1,0
Mk218=Stimulus,S 22,834580,1,0
Mk219=Stimulus,S 22,834830,1,0
Mk220=Stimulus,S 22,835130,1,0
Mk221=Stimulus,S 41,837446,1,0
Mk222=Stimulus,S  4,841461,1,0
Mk223=Stimulus,S  4,842144,1,0
Mk224=Stimulus,S  4,842461,1,0
Mk225=Stimulus,S  7,845460,1,0
Mk226=Stimulus,S 11,858472,1,0
Mk227=Stimulus,S 12,860488,1,0
Mk228=Stimulus,S 12,862087,1,0
Mk229=Stimulus,S 12,862320,1,0
Mk230=Stimulus,S 35,864486,1,0
Mk231=Stimulus,S 13,883476,1,0
Mk232=Stimulus,S  4,887495,1,0
Mk233=Stimulus,S  4,888078,1,0
Mk234=Stimulus,S  7,891510,1,0
Mk235=Stimulus,S 11,904522,1,0
Mk236=Stimulus,S 12,906538,1,0
Mk237=Stimulus,S 12,907605,1,0
Mk238=Stimulus,S 12,907905,1,0
Mk239=Stimulus,S 12,908438,1,0
Mk240=Stimulus,S 12,908554,1,0
Mk241=Stimulus,S 12,909204,1,0
Mk242=Stimulus,S 12,910487,1,0
Mk243=Stimulus,S 33,910554,1,0
Mk244=Stimulus,S 13,919538,1,0
Mk245=Stimulus,S  4,923566,1,0
Mk246=Stimulus,S  4,924049,1,0
Mk247=Stimulus,S  4,924282,1,0
Mk248=Stimulus,S  4,924615,1,0
Mk249=Stimulus,S  4,925798,1,0
Mk250=Stimulus,S  4,926998,1,0
Mk251=Stimulus,S  4,927181,1,0
Mk252=Stimulus,S  7,927564,1,0
Mk253=Stimulus,S 21,940576,1,0
Mk254=Stimulus,S 22,942592,1,0
Mk255=Stimulus,S 22,944342,1,0
Mk256=Stimulus,S 22,944942,1,0
Mk257=Stimulus,S 43,946591,1,0
Mk258=Stimulus,S 23,955578,1,0
Mk259=Stimulus,S  4,959603,1,0
Mk260=Stimulus,S  4,960286,1,0
Mk261=Stimulus,S  4,960370,1,0
Mk262=Stimulus,S  4,960736,1,0
Mk263=Stimulus,S  4,960886,1,0
Mk264=Stimulus,S  4,961053,1,0
Mk265=Stimulus,S  7,968983,1,0
Mk266=Stimulus,S 21,981995,1,0
Mk267=Stimulus,S 22,984011,1,0
Mk268=Stimulus,S 22,984678,1,0
Mk269=Stimulus,S 22,984894,1,0
Mk270=Stimulus,S 22,985094,1,0
Mk271=Stimulus,S 42,988010,1,0
Mk272=Stimulus,S 23,992009,1,0
Mk273=Stimulus,S  4,996024,1,0
Mk274=Stimulus,S  4,996590,1,0
Mk275=Stimulus,S  4,996857,1,0
Mk276=Stimulus,S  4,997240,1,0
Mk277=Stimulus,S  4,997523,1,0
Mk278=Stimulus,S  7,1000022,1,0
Mk279=Stimulus,S 11,1013034,1,0
Mk280=Stimulus,S 12,1015050,1,0
Mk281=Stimulus,S 12,1015933,1,0
Mk282=Stimulus,S 31,1019049,1,0
Mk283=Stimulus,S  4,1023064,1,0
Mk284=Stimulus,S  4,1024680,1,0
Mk285=Stimulus,S  4,1024847,1,0
Mk286=Stimulus,S  4,1025080,1,0
Mk287=Stimulus,S  4,1025247,1,0
Mk288=Stimulus,S  4,1025597,1,0
Mk289=Stimulus,S  7,1027080,1,0
Mk290=Stimulus,S 11,1040092,1,0
Mk291=Stimulus,S 12,1042108,1,0
Mk292=Stimulus,S 12,1043157,1,0
Mk293=Stimulus,S 12,1043357,1,0
Mk294=Stimulus,S 12,1043540,1,0
Mk295=Stimulus,S 12,1043707,1,0
Mk296=Stimulus,S 32,1046106,1,0
Mk297=Stimulus,S 13,1050094,1,0
Mk298=Stimulus,S  4,1054120,1,0
Mk299=Stimulus,S  4,1054637,1,0
Mk300=Stimulus,S  4,1055186,1,0
Mk301=Stimulus,S  4,1055403,1,0
Mk302=Stimulus,S  4,1055586,1,0
Mk303=Stimulus,S  7,1058119,1,0
Mk304=Stimulus,S 21,1071131,1,0
Mk305=Stimulus,S 22,1073147,1,0
Mk306=Stimulus,S 45,1077162,1,0
Mk307=Stimulus,S 23,1096147,1,0
Mk308=Stimulus,S  4,1100171,1,0
Mk309=Stimulus,S  4,1100837,1,0
Mk310=Stimulus,S  4,1101087,1,0
Mk311=Stimulus,S  4,1101287,1,0
Mk312=Stimulus,S  4,1101570,1,0
Mk313=Stimulus,S  7,1104186,1,0
Mk314=Stimulus,S 21,1117198,1,0
Mk315=Stimulus,S 22,1119214,1,0
Mk316=Stimulus,S 22,1122080,1,0
Mk317=Stimulus,S 22,1122346,1,0
Mk318=Stimulus,S 45,1123213,1,0
Mk319=Stimulus,S 23,1142199,1,0
Mk320=Stimulus,S  4,1146221,1,0
Mk321=Stimulus,S  4,1146971,1,0
Mk322=Stimulus,S  4,1147404,1,0
Mk323=Stimulus,S  7,1150237,1,0
Mk324=Stimulus,S 11,1163249,1,0
Mk325=Stimulus,S 12,1165265,1,0
Mk326=Stimulus,S 12,1166148,1,0
Mk327=Stimulus,S 12,1166414,1,0
Mk328=Stimulus,S 12,1166731,1,0
Mk329=Stimulus,S 34,1169263,1,0
Mk330=Stimulus,S 13,1183260,1,0
Mk331=Stimulus,S  4,1187274,1,0
Mk332=Stimulus,S  4,1187923,1,0
Mk333=Stimulus,S  4,1188173,1,0
Mk334=Stimulus,S  4,1188423,1,0
Mk335=Stimulus,S  4,1189206,1,0
Mk336=Stimulus,S  4,1189406,1,0
Mk337=Stimulus,S  4,1189573,1,0
Mk338=Stimulus,S  4,1189706,1,0
Mk339=Stimulus,S  4,1190206,1,0
Mk340=Stimulus,S  7,1191272,1,0
Mk341=Stimulus,S 21,1204284,1,0
Mk342=Stimulus,S 22,1206300,1,0
Mk343=Stimulus,S 22,1207400,1,0
Mk344=Stimulus,S 22,1207700,1,0
Mk345=Stimulus,S 44,1210299,1,0
Mk346=Stimulus,S 23,1224296,1,0
Mk347=Stimulus,S  4,1228309,1,0
Mk348=Stimulus,S  4,1228909,1,0
Mk349=Stimulus,S  4,1229525,1,0
Mk350=Stimulus,S  4,1229892,1,0
Mk351=Stimulus,S  7,1232308,1,0
Mk352=Stimulus,S 11,1245320,1,0
Mk353=Stimulus,S 12,1247336,1,0
Mk354=Stimulus,S 12,1248319,1,0
Mk355=Stimulus,S 12,1248919,1,0
Mk356=Stimulus,S 33,1251334,1,0
Mk357=Stimulus,S 13,1260333,1,0
Mk358=Stimulus,S  4,1264347,1,0
Mk359=Stimulus,S  4,1264830,1,0
Mk360=Stimulus,S  4,1265080,1,0
Mk361=Stimulus,S  4,1265246,1,0
Mk362=Stimulus,S  4,1265430,1,0
Mk363=Stimulus,S  4,1265579,1,0
Mk364=Stimulus,S  4,1265713,1,0
Mk365=Stimulus,S  4,1266079,1,0
Mk366=Stimulus,S  4,1267929,1,0
Mk367=Stimulus,S  4,1267979,1,0
Mk368=Stimulus,S  7,1268362,1,0
Mk369=Stimulus,S 21,1281374,1,0
Mk370=Stimulus,S 22,1283390,1,0
Mk371=Stimulus,S 22,1284173,1,0
Mk372=Stimulus,S 22,1284606,1,0
Mk373=Stimulus,S 43,1287389,1,0
Mk374=Stimulus,S 23,1296387,1,0
Mk375=Stimulus,S  4,1300401,1,0
Mk376=Stimulus,S  7,1304416,1,0
Mk377=Stimulus,S 11,1317428,1,0
Mk378=Stimulus,S 12,1319444,1,0
Mk379=Stimulus,S 12,1320210,1,0
Mk380=Stimulus,S 12,1320460,1,0
Mk381=Stimulus,S 12,1320677,1,0
Mk382=Stimulus,S 12,1320893,1,0
Mk383=Stimulus,S 35,1323443,1,0
Mk384=Stimulus,S 13,1342433,1,0
Mk385=Stimulus,S  4,1346451,1,0
Mk386=Stimulus,S  4,1347184,1,0
Mk387=Stimulus,S  4,1347551,1,0
Mk388=Stimulus,S  4,1347968,1,0
Mk389=Stimulus,S  7,1350466,1,0
Mk390=Stimulus,S 11,1363479,1,0
Mk391=Stimulus,S 12,1365495,1,0
Mk392=Stimulus,S 12,1366361,1,0
Mk393=Stimulus,S 12,1366627,1,0
Mk394=Stimulus,S 12,1367044,1,0
Mk395=Stimulus,S 32,1369510,1,0
Mk396=Stimulus,S 13,1373492,1,0
Mk397=Stimulus,S  4,1377524,1,0
Mk398=Stimulus,S  4,1379190,1,0
Mk399=Stimulus,S  4,1379556,1,0
Mk400=Stimulus,S  4,1379756,1,0
Mk401=Stimulus,S  4,1379939,1,0
Mk402=Stimulus,S  4,1380139,1,0
Mk403=Stimulus,S  4,1380323,1,0
Mk404=Stimulus,S  4,1380489,1,0
Mk405=Stimulus,S  7,1381522,1,0
Mk406=Stimulus,S 21,1394534,1,0
Mk407=Stimulus,S 22,1396550,1,0
Mk408=Stimulus,S 22,1397200,1,0
Mk409=Stimulus,S 22,1399266,1,0
Mk410=Stimulus,S 22,1399599,1,0
Mk411=Stimulus,S 22,1399916,1,0
Mk412=Stimulus,S 22,1400449,1,0
Mk413=Stimulus,S 42,1400549,1,0
Mk414=Stimulus,S 23,1404547,1,0
Mk415=Stimulus,S  4,1408563,1,0
Mk416=Stimulus,S  4,1409063,1,0
Mk417=Stimulus,S  4,1409296,1,0
Mk418=Stimulus,S  4,1409479,1,0
Mk419=Stimulus,S  4,1409646,1,0
Mk420=Stimulus,S  4,1410779,1,0
Mk421=Stimulus,S  4,1411312,1,0
Mk422=Stimulus,S  4,1412012,1,0
Mk423=Stimulus,S  4,1412495,1,0
Mk424=Stimulus,S  7,1412578,1,0
Mk425=Stimulus,S 21,1425590,1,0
Mk426=Stimulus,S 22,1427606,1,0
Mk427=Stimulus,S 22,1428439,1,0
Mk428=Stimulus,S 22,1428906,1,0
Mk429=Stimulus,S 44,1431605,1,0
Mk430=Stimulus,S 23,1445591,1,0
Mk431=Stimulus,S  4,1449615,1,0
Mk432=Stimulus,S  7,1453630,1,0
Mk433=Stimulus,S 11,1466642,1,0
Mk434=Stimulus,S 12,1468658,1,0
Mk435=Stimulus,S 12,1469391,1,0
Mk436=Stimulus,S 12,1470008,1,0
Mk437=Stimulus,S 33,1472657,1,0
Mk438=Stimulus,S 13,1481652,1,0
Mk439=Stimulus,S  4,1485669,1,0
Mk440=Stimulus,S  4,1486985,1,0
Mk441=Stimulus,S  4,1487202,1,0
Mk442=Stimulus,S  4,1487402,1,0
Mk443=Stimulus,S  4,1487785,1,0
Mk444=Stimulus,S  4,1488168,1,0
Mk445=Stimulus,S  4,1488368,1,0
Mk446=Stimulus,S  4,1488585,1,0
Mk447=Stimulus,S  4,1488751,1,0
Mk448=Stimulus,S  7,1489668,1,0
Mk449=Stimulus,S 21,1502680,1,0
Mk450=Stimulus,S 22,1504696,1,0
Mk451=Stimulus,S 22,1505229,1,0
Mk452=Stimulus,S 22,1505529,1,0
Mk453=Stimulus,S 41,1508711,1,0
Mk454=Stimulus,S  4,1512726,1,0
Mk455=Stimulus,S  4,1515675,1,0
Mk456=Stimulus,S  4,1515825,1,0
Mk457=Stimulus,S  7,1516742,1,0
Mk458=Stimulus,S 11,1529754,1,0
Mk459=Stimulus,S 12,1531770,1,0
Mk460=Stimulus,S 12,1532436,1,0
Mk461=Stimulus,S 12,1532653,1,0
Mk462=Stimulus,S 12,1532919,1,0
Mk463=Stimulus,S 12,1533119,1,0
Mk464=Stimulus,S 35,1535768,1,0
Mk465=Stimulus,S 13,1554766,1,0
Mk466=Stimulus,S  4,1558777,1,0
Mk467=Stimulus,S  4,1559943,1,0
Mk468=Stimulus,S  4,1561009,1,0
Mk469=Stimulus,S  4,1561226,1,0
Mk470=Stimulus,S  4,1561459,1,0
Mk471=Stimulus,S  7,1562792,1,0
Mk472=Stimulus,S 21,1575804,1,0
Mk473=Stimulus,S 22,1577820,1,0
Mk474=Stimulus,S 22,1578703,1,0
Mk475=Stimulus,S 22,1579003,1,0
Mk476=Stimulus,S 43,1581819,1,0
Mk477=Stimulus,S 23,1590811,1,0
Mk478=Stimulus,S  4,1594831,1,0
Mk479=Stimulus,S  4,1595447,1,0
Mk480=Stimulus,S  4,1595647,1,0
Mk481=Stimulus,S  4,1596297,1,0
Mk482=Stimulus,S  4,1596430,1,0
Mk483=Stimulus,S  4,1597063,1,0
Mk484=Stimulus,S  4,1597330,1,0
Mk485=Stimulus,S  7,1598829,1,0
Mk486=Stimulus,S 11,1611842,1,0
Mk487=Stimulus,S 12,1613858,1,0
Mk488=Stimulus,S 12,1615890,1,0
Mk489=Stimulus,S 12,1616107,1,0
Mk490=Stimulus,S 34,1617873,1,0
Mk491=Stimulus,S 13,1631859,1,0
Mk492=Stimulus,S  4,1635883,1,0
Mk493=Stimulus,S  4,1638316,1,0
Mk494=Stimulus,S  4,1638482,1,0
Mk495=Stimulus,S  7,1643997,1,0
Mk496=Stimulus,S 11,1657009,1,0
Mk497=Stimulus,S 12,1659025,1,0
Mk498=Stimulus,S 12,1659791,1,0
Mk499=Stimulus,S 12,1659991,1,0
Mk500=Stimulus,S 12,1660158,1,0
Mk501=Stimulus,S 12,1660341,1,0
Mk502=Stimulus,S 12,1660491,1,0
Mk503=Stimulus,S 35,1663024,1,0
Mk504=Stimulus,S 13,1682020,1,0
Mk505=Stimulus,S  4,1686032,1,0
Mk506=Stimulus,S  4,1687415,1,0
Mk507=Stimulus,S  4,1687615,1,0
Mk508=Stimulus,S  4,1688098,1,0
Mk509=Stimulus,S  7,1690047,1,0
Mk510=Stimulus,S 21,1703060,1,0
Mk511=Stimulus,S 22,1705076,1,0
Mk512=Stimulus,S 22,1706692,1,0
Mk513=Stimulus,S 45,1709074,1,0
Mk514=Stimulus,S 23,1728069,1,0
Mk515=Stimulus,S  4,1732083,1,0
Mk516=Stimulus,S  4,1733332,1,0
Mk517=Stimulus,S  7,1736098,1,0
Mk518=Stimulus,S 11,1749110,1,0
Mk519=Stimulus,S 12,1751126,1,0
Mk520=Stimulus,S 12,1753425,1,0
Mk521=Stimulus,S 12,1753592,1,0
Mk522=Stimulus,S 32,1755125,1,0
Mk523=Stimulus,S 13,1759113,1,0
Mk524=Stimulus,S  4,1763139,1,0
Mk525=Stimulus,S  4,1765571,1,0
Mk526=Stimulus,S  4,1765771,1,0
Mk527=Stimulus,S  4,1765921,1,0
Mk528=Stimulus,S  4,1766121,1,0
Mk529=Stimulus,S  4,1766304,1,0
Mk530=Stimulus,S  4,1766487,1,0
Mk531=Stimulus,S  4,1766654,1,0
Mk532=Stimulus,S  4,1766821,1,0
Mk533=Stimulus,S  7,1767154,1,0
Mk534=Stimulus,S 21,1780166,1,0
Mk535=Stimulus,S 22,1782182,1,0
Mk536=Stimulus,S 22,1785397,1,0
Mk537=Stimulus,S 22,1785597,1,0
Mk538=Stimulus,S 22,1785881,1,0
Mk539=Stimulus,S 22,1786030,1,0
Mk540=Stimulus,S 45,1786180,1,0
Mk541=Stimulus,S 23,1805170,1,0
Mk542=Stimulus,S  4,1809189,1,0
Mk543=Stimulus,S  4,1810105,1,0
Mk544=Stimulus,S  7,1813188,1,0
Mk545=Stimulus,S 11,1826200,1,0
Mk546=Stimulus,S 12,1828216,1,0
Mk547=Stimulus,S 12,1829365,1,0
Mk548=Stimulus,S 33,1832214,1,0
Mk549=Stimulus,S 13,1841212,1,0
Mk550=Stimulus,S  4,1845226,1,0
Mk551=Stimulus,S  4,1845976,1,0
Mk552=Stimulus,S  4,1846259,1,0
Mk553=Stimulus,S  7,1849242,1,0
Mk554=Stimulus,S 11,1862254,1,0
Mk555=Stimulus,S 12,1864270,1,0
Mk556=Stimulus,S 12,1866552,1,0
Mk557=Stimulus,S 12,1866885,1,0
Mk558=Stimulus,S 12,1867335,1,0
Mk559=Stimulus,S 34,1868268,1,0
Mk560=Stimulus,S 13,1882267,1,0
Mk561=Stimulus,S  4,1886279,1,0
Mk562=Stimulus,S  4,1887028,1,0
Mk563=Stimulus,S  4,1887245,1,0
Mk564=Stimulus,S  4,1887412,1,0
Mk565=Stimulus,S  4,1887562,1,0
Mk566=Stimulus,S  4,1887761,1,0
Mk567=Stimulus,S  4,1887928,1,0
Mk568=Stimulus,S  4,1888095,1,0
Mk569=Stimulus,S  7,1890294,1,0
Mk570=Stimulus,S 21,1903306,1,0
Mk571=Stimulus,S 22,1905322,1,0
Mk572=Stimulus,S 22,1906088,1,0
Mk573=Stimulus,S 42,1909337,1,0
Mk574=Stimulus,S 23,1913323,1,0
Mk575=Stimulus,S  4,1917351,1,0
Mk576=Stimulus,S  4,1918134,1,0
Mk577=Stimulus,S  4,1918351,1,0
Mk578=Stimulus,S  4,1918551,1,0
Mk579=Stimulus,S  4,1918867,1,0
Mk580=Stimulus,S  7,1921366,1,0
Mk581=Stimulus,S 11,1934378,1,0
Mk582=Stimulus,S 12,1936394,1,0
Mk583=Stimulus,S 33,1940410,1,0
Mk584=Stimulus,S 13,1949395,1,0
Mk585=Stimulus,S  4,1953422,1,0
Mk586=Stimulus,S  4,1953838,1,0
Mk587=Stimulus,S  4,1954055,1,0
Mk588=Stimulus,S  4,1954238,1,0
Mk589=Stimulus,S  4,1954388,1,0
Mk590=Stimulus,S  4,1954571,1,0
Mk591=Stimulus,S  4,1954738,1,0
Mk592=Stimulus,S  7,1957437,1,0
Mk593=Stimulus,S 21,1970449,1,0
Mk594=Stimulus,S 22,1972465,1,0
Mk595=Stimulus,S 22,1973565,1,0
Mk596=Stimulus,S 22,1973915,1,0
Mk597=Stimulus,S 22,1974181,1,0
Mk598=Stimulus,S 43,1976480,1,0
Mk599=Stimulus,S 23,1985465,1,0
Mk600=Stimulus,S  4,1989493,1,0
Mk601=Stimulus,S  4,1991025,1,0
Mk602=Stimulus,S  4,1991275,1,0
Mk603=Stimulus,S  7,1993508,1,0
Mk604=Stimulus,S 21,2006520,1,0
Mk605=Stimulus,S 22,2008536,1,0
Mk606=Stimulus,S 44,2012551,1,0
Mk607=Stimulus,S 23,2026536,1,0
Mk608=Stimulus,S  4,2030561,1,0
Mk609=Stimulus,S  4,2031478,1,0
Mk610=Stimulus,S  4,2031711,1,0
Mk611=Stimulus,S  7,2034577,1,0
Mk612=Stimulus,S 11,2047589,1,0
Mk613=Stimulus,S 12,2049605,1,0
Mk614=Stimulus,S 12,2050388,1,0
Mk615=Stimulus,S 12,2050604,1,0
Mk616=Stimulus,S 12,2050771,1,0
Mk617=Stimulus,S 12,2050954,1,0
Mk618=Stimulus,S 12,2051054,1,0
Mk619=Stimulus,S 32,2053620,1,0
Mk620=Stimulus,S 13,2057605,1,0
Mk621=Stimulus,S  4,2061634,1,0
Mk622=Stimulus,S  4,2062633,1,0
Mk623=Stimulus,S  4,2063100,1,0
Mk624=Stimulus,S  7,2065649,1,0
Mk625=Stimulus,S 21,2078661,1,0
Mk626=Stimulus,S 22,2080677,1,0
Mk627=Stimulus,S 22,2081394,1,0
Mk628=Stimulus,S 42,2084676,1,0
Mk629=Stimulus,S 23,2088673,1,0
Mk630=Stimulus,S  4,2092690,1,0
Mk631=Stimulus,S  4,2093439,1,0
Mk632=Stimulus,S  4,2093673,1,0
Mk633=Stimulus,S  7,2096688,1,0
Mk634=Stimulus,S 11,2109700,1,0
Mk635=Stimulus,S 12,2111716,1,0
Mk636=Stimulus,S 12,2112949,1,0
Mk637=Stimulus,S 12,2113166,1,0
Mk638=Stimulus,S 12,2113449,1,0
Mk639=Stimulus,S 12,2113832,1,0
Mk640=Stimulus,S 35,2115715,1,0
Mk641=Stimulus,S 13,2134713,1,0
Mk642=Stimulus,S  4,2138723,1,0
Mk643=Stimulus,S  4,2139623,1,0
Mk644=Stimulus,S  4,2140056,1,0
Mk645=Stimulus,S  4,2140306,1,0
Mk646=Stimulus,S  4,2140673,1,0
Mk647=Stimulus,S  7,2142739,1,0
Mk648=Stimulus,S 11,2155751,1,0
Mk649=Stimulus,S 12,2157767,1,0
Mk650=Stimulus,S 12,2158283,1,0
Mk651=Stimulus,S 12,2158516,1,0
Mk652=Stimulus,S 12,2158733,1,0
Mk653=Stimulus,S 12,2158916,1,0
Mk654=Stimulus,S 12,2159083,1,0
Mk655=Stimulus,S 31,2161782,1,0
Mk656=Stimulus,S  4,2165797,1,0
Mk657=Stimulus,S  4,2166230,1,0
Mk658=Stimulus,S  4,2166464,1,0
Mk659=Stimulus,S  4,2166764,1,0
Mk660=Stimulus,S  7,2169796,1,0
Mk661=Stimulus,S 21,2182808,1,0
Mk662=Stimulus,S 22,2184824,1,0
Mk663=Stimulus,S 22,2185940,1,0
Mk664=Stimulus,S 22,2187190,1,0
Mk665=Stimulus,S 22,2187473,1,0
Mk666=Stimulus,S 22,2187773,1,0
Mk667=Stimulus,S 41,2188839,1,0
Mk668=Stimulus,S  4,2192854,1,0
Mk669=Stimulus,S  4,2193821,1,0
Mk670=Stimulus,S  4,2194071,1,0
Mk671=Stimulus,S  4,2194304,1,0
Mk672=Stimulus,S  4,2194587,1,0
Mk673=Stimulus,S  4,2194687,1,0
Mk674=Stimulus,S  7,2196853,1,0
Mk675=Stimulus,S 11,2209865,1,0
Mk676=Stimulus,S 12,2211881,1,0
Mk677=Stimulus,S 12,2212681,1,0
Mk678=Stimulus,S 12,2212981,1,0
Mk679=Stimulus,S 12,2213980,1,0
Mk680=Stimulus,S 34,2215880,1,0
Mk681=Stimulus,S 13,2229871,1,0
Mk682=Stimulus,S  4,2233890,1,0
Mk683=Stimulus,S  4,2234673,1,0
Mk684=Stimulus,S  4,2235190,1,0
Mk685=Stimulus,S  4,2235439,1,0
Mk686=Stimulus,S  7,2237905,1,0
Mk687=Stimulus,S 21,2250917,1,0
Mk688=Stimulus,S 22,2252933,1,0
Mk689=Stimulus,S 22,2254000,1,0
Mk690=Stimulus,S 22,2254283,1,0
Mk691=Stimulus,S 43,2256932,1,0
Mk692=Stimulus,S 23,2265929,1,0
Mk693=Stimulus,S  4,2269944,1,0
Mk694=Stimulus,S  4,2270610,1,0
Mk695=Stimulus,S  4,2270994,1,0
Mk696=Stimulus,S  7,2273943,1,0
Mk697=Stimulus,S 21,2286955,1,0
Mk698=Stimulus,S 22,2288971,1,0
Mk699=Stimulus,S 22,2289604,1,0
Mk700=Stimulus,S 22,2289937,1,0
Mk701=Stimulus,S 22,2290220,1,0
Mk702=Stimulus,S 22,2290537,1,0
Mk703=Stimulus,S 44,2292986,1,0
Mk704=Stimulus,S 23,2306971,1,0
Mk705=Stimulus,S  4,2310996,1,0
Mk706=Stimulus,S  4,2311563,1,0
Mk707=Stimulus,S  4,2311846,1,0
Mk708=Stimulus,S  4,2312079,1,0
Mk709=Stimulus,S  4,2312296,1,0
