Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=14.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180605112221292416
Mk2=Stimulus,S  7,68172,1,0
Mk3=Stimulus,S  6,81184,1,0
Mk4=Stimulus,S 22,83200,1,0
Mk5=Stimulus,S 22,84799,1,0
Mk6=Stimulus,S 22,85066,1,0
Mk7=Stimulus,S 22,85299,1,0
Mk8=Stimulus,S  6,87199,1,0
Mk9=Stimulus,S 61,101194,1,0
Mk10=Stimulus,S  4,105209,1,0
Mk11=Stimulus,S  4,106159,1,0
Mk12=Stimulus,S  4,106508,1,0
Mk13=Stimulus,S  4,106758,1,0
Mk14=Stimulus,S  4,107075,1,0
Mk15=Stimulus,S  4,107458,1,0
Mk16=Stimulus,S  7,109224,1,0
Mk17=Stimulus,S  6,122236,1,0
Mk18=Stimulus,S 22,124252,1,0
Mk19=Stimulus,S 22,127601,1,0
Mk20=Stimulus,S 22,127868,1,0
Mk21=Stimulus,S  6,128251,1,0
Mk22=Stimulus,S 61,132238,1,0
Mk23=Stimulus,S  4,136265,1,0
Mk24=Stimulus,S  4,137048,1,0
Mk25=Stimulus,S  4,137331,1,0
Mk26=Stimulus,S  7,140280,1,0
Mk27=Stimulus,S  5,153292,1,0
Mk28=Stimulus,S 12,155308,1,0
Mk29=Stimulus,S  5,159323,1,0
Mk30=Stimulus,S 51,178308,1,0
Mk31=Stimulus,S  4,182332,1,0
Mk32=Stimulus,S  4,182948,1,0
Mk33=Stimulus,S  4,183182,1,0
Mk34=Stimulus,S  4,183398,1,0
Mk35=Stimulus,S  4,183648,1,0
Mk36=Stimulus,S  4,183865,1,0
Mk37=Stimulus,S  4,184664,1,0
Mk38=Stimulus,S  7,186331,1,0
Mk39=Stimulus,S  5,199343,1,0
Mk40=Stimulus,S 12,201359,1,0
Mk41=Stimulus,S  5,205374,1,0
Mk42=Stimulus,S 51,214358,1,0
Mk43=Stimulus,S  4,218386,1,0
Mk44=Stimulus,S  4,219086,1,0
Mk45=Stimulus,S  4,219469,1,0
Mk46=Stimulus,S  4,219785,1,0
Mk47=Stimulus,S  4,220069,1,0
Mk48=Stimulus,S  7,330680,1,0
Mk49=Stimulus,S 11,343692,1,0
Mk50=Stimulus,S 12,345708,1,0
Mk51=Stimulus,S 12,348157,1,0
Mk52=Stimulus,S 12,348457,1,0
Mk53=Stimulus,S 34,349723,1,0
Mk54=Stimulus,S 13,363706,1,0
Mk55=Stimulus,S  4,367733,1,0
Mk56=Stimulus,S  7,371749,1,0
Mk57=Stimulus,S 21,384761,1,0
Mk58=Stimulus,S 22,386777,1,0
Mk59=Stimulus,S 42,390792,1,0
Mk60=Stimulus,S 23,394777,1,0
Mk61=Stimulus,S  4,398806,1,0
Mk62=Stimulus,S  4,400272,1,0
Mk63=Stimulus,S  7,402804,1,0
Mk64=Stimulus,S 21,415817,1,0
Mk65=Stimulus,S 22,417832,1,0
Mk66=Stimulus,S 22,419049,1,0
Mk67=Stimulus,S 22,419365,1,0
Mk68=Stimulus,S 22,419615,1,0
Mk69=Stimulus,S 43,421848,1,0
Mk70=Stimulus,S 23,430834,1,0
Mk71=Stimulus,S  4,434860,1,0
Mk72=Stimulus,S  4,436176,1,0
Mk73=Stimulus,S  4,436626,1,0
Mk74=Stimulus,S  7,438875,1,0
Mk75=Stimulus,S 11,451887,1,0
Mk76=Stimulus,S 12,453903,1,0
Mk77=Stimulus,S 12,455619,1,0
Mk78=Stimulus,S 31,457902,1,0
Mk79=Stimulus,S  4,461917,1,0
Mk80=Stimulus,S  4,462417,1,0
Mk81=Stimulus,S  4,462817,1,0
Mk82=Stimulus,S  7,465932,1,0
Mk83=Stimulus,S 21,478944,1,0
Mk84=Stimulus,S 22,480960,1,0
Mk85=Stimulus,S 22,482760,1,0
Mk86=Stimulus,S 22,483559,1,0
Mk87=Stimulus,S 45,484959,1,0
Mk88=Stimulus,S 23,503953,1,0
Mk89=Stimulus,S  4,507967,1,0
Mk90=Stimulus,S  4,508984,1,0
Mk91=Stimulus,S  4,509734,1,0
Mk92=Stimulus,S  4,511583,1,0
Mk93=Stimulus,S  7,511983,1,0
Mk94=Stimulus,S 11,524995,1,0
Mk95=Stimulus,S 12,527011,1,0
Mk96=Stimulus,S 12,528177,1,0
Mk97=Stimulus,S 12,528877,1,0
Mk98=Stimulus,S 12,529527,1,0
Mk99=Stimulus,S 12,530193,1,0
Mk100=Stimulus,S 12,530576,1,0
Mk101=Stimulus,S 32,531009,1,0
Mk102=Stimulus,S 13,535006,1,0
Mk103=Stimulus,S  4,539023,1,0
Mk104=Stimulus,S  4,539573,1,0
Mk105=Stimulus,S  4,540239,1,0
Mk106=Stimulus,S  4,540489,1,0
Mk107=Stimulus,S  4,540739,1,0
Mk108=Stimulus,S  4,540989,1,0
Mk109=Stimulus,S  4,541622,1,0
Mk110=Stimulus,S  7,543022,1,0
Mk111=Stimulus,S 21,556034,1,0
Mk112=Stimulus,S 22,558050,1,0
Mk113=Stimulus,S 44,562065,1,0
Mk114=Stimulus,S 23,576050,1,0
Mk115=Stimulus,S  4,580075,1,0
Mk116=Stimulus,S  4,580925,1,0
Mk117=Stimulus,S  4,581458,1,0
Mk118=Stimulus,S  4,582525,1,0
Mk119=Stimulus,S  7,584074,1,0
Mk120=Stimulus,S 11,597086,1,0
Mk121=Stimulus,S 12,599102,1,0
Mk122=Stimulus,S 12,601051,1,0
Mk123=Stimulus,S 12,601351,1,0
Mk124=Stimulus,S 33,603101,1,0
Mk125=Stimulus,S 13,612091,1,0
Mk126=Stimulus,S  4,616113,1,0
Mk127=Stimulus,S  4,616896,1,0
Mk128=Stimulus,S  4,617179,1,0
Mk129=Stimulus,S  7,620128,1,0
Mk130=Stimulus,S 21,633140,1,0
Mk131=Stimulus,S 22,635156,1,0
Mk132=Stimulus,S 22,636622,1,0
Mk133=Stimulus,S 41,639155,1,0
Mk134=Stimulus,S  4,643170,1,0
Mk135=Stimulus,S  4,643986,1,0
Mk136=Stimulus,S  4,644303,1,0
Mk137=Stimulus,S  4,644619,1,0
Mk138=Stimulus,S  7,647169,1,0
Mk139=Stimulus,S 11,660181,1,0
Mk140=Stimulus,S 12,662197,1,0
Mk141=Stimulus,S 35,666212,1,0
Mk142=Stimulus,S 13,685197,1,0
Mk143=Stimulus,S  4,689220,1,0
Mk144=Stimulus,S  4,691420,1,0
Mk145=Stimulus,S  4,691770,1,0
Mk146=Stimulus,S  7,693219,1,0
Mk147=Stimulus,S 11,706231,1,0
Mk148=Stimulus,S 12,708247,1,0
Mk149=Stimulus,S 12,709713,1,0
Mk150=Stimulus,S 12,710096,1,0
Mk151=Stimulus,S 12,710796,1,0
Mk152=Stimulus,S 41,712246,1,0
Mk153=Stimulus,S  4,716261,1,0
Mk154=Stimulus,S  4,718377,1,0
Mk155=Stimulus,S  4,718860,1,0
Mk156=Stimulus,S  4,719293,1,0
Mk157=Stimulus,S  4,719643,1,0
Mk158=Stimulus,S  7,720276,1,0
Mk159=Stimulus,S 21,733288,1,0
Mk160=Stimulus,S 22,735304,1,0
Mk161=Stimulus,S 22,736221,1,0
Mk162=Stimulus,S 22,736520,1,0
Mk163=Stimulus,S 22,736937,1,0
Mk164=Stimulus,S 33,739303,1,0
Mk165=Stimulus,S 13,748301,1,0
Mk166=Stimulus,S  4,752315,1,0
Mk167=Stimulus,S  4,753298,1,0
Mk168=Stimulus,S  7,756330,1,0
Mk169=Stimulus,S 21,769342,1,0
Mk170=Stimulus,S 22,771358,1,0
Mk171=Stimulus,S 22,773691,1,0
Mk172=Stimulus,S 42,775373,1,0
Mk173=Stimulus,S 23,779360,1,0
Mk174=Stimulus,S  4,783387,1,0
Mk175=Stimulus,S  7,787403,1,0
Mk176=Stimulus,S 11,800415,1,0
Mk177=Stimulus,S 12,802431,1,0
Mk178=Stimulus,S 12,803580,1,0
Mk179=Stimulus,S 12,803863,1,0
Mk180=Stimulus,S 12,804097,1,0
Mk181=Stimulus,S 34,806429,1,0
Mk182=Stimulus,S 13,820417,1,0
Mk183=Stimulus,S  4,824440,1,0
Mk184=Stimulus,S  4,825039,1,0
Mk185=Stimulus,S  4,825289,1,0
Mk186=Stimulus,S  7,828438,1,0
Mk187=Stimulus,S 21,841450,1,0
Mk188=Stimulus,S 22,843466,1,0
Mk189=Stimulus,S 22,844249,1,0
Mk190=Stimulus,S 22,844499,1,0
Mk191=Stimulus,S 22,844732,1,0
Mk192=Stimulus,S 22,845032,1,0
Mk193=Stimulus,S 43,847481,1,0
Mk194=Stimulus,S 23,856467,1,0
Mk195=Stimulus,S  4,860494,1,0
Mk196=Stimulus,S  4,861477,1,0
Mk197=Stimulus,S  7,864492,1,0
Mk198=Stimulus,S 11,877504,1,0
Mk199=Stimulus,S 12,879520,1,0
Mk200=Stimulus,S 12,881370,1,0
Mk201=Stimulus,S 12,881619,1,0
Mk202=Stimulus,S 12,881869,1,0
Mk203=Stimulus,S 12,882303,1,0
Mk204=Stimulus,S 31,883519,1,0
Mk205=Stimulus,S  4,887534,1,0
Mk206=Stimulus,S  4,888267,1,0
Mk207=Stimulus,S  4,888600,1,0
Mk208=Stimulus,S  7,891533,1,0
Mk209=Stimulus,S 11,904545,1,0
Mk210=Stimulus,S 12,906561,1,0
Mk211=Stimulus,S 12,907993,1,0
Mk212=Stimulus,S 44,910576,1,0
Mk213=Stimulus,S 23,924561,1,0
Mk214=Stimulus,S  4,928586,1,0
Mk215=Stimulus,S  4,931452,1,0
Mk216=Stimulus,S  7,932601,1,0
Mk217=Stimulus,S 21,945614,1,0
Mk218=Stimulus,S 22,947630,1,0
Mk219=Stimulus,S 22,948629,1,0
Mk220=Stimulus,S 22,948946,1,0
Mk221=Stimulus,S 32,951628,1,0
Mk222=Stimulus,S 13,955622,1,0
Mk223=Stimulus,S  4,959642,1,0
Mk224=Stimulus,S  4,962341,1,0
Mk225=Stimulus,S  7,1004076,1,0
Mk226=Stimulus,S 21,1017088,1,0
Mk227=Stimulus,S 22,1019104,1,0
Mk228=Stimulus,S 42,1023120,1,0
Mk229=Stimulus,S 23,1027105,1,0
Mk230=Stimulus,S  4,1031134,1,0
Mk231=Stimulus,S  4,1032100,1,0
Mk232=Stimulus,S  4,1032650,1,0
Mk233=Stimulus,S  4,1033083,1,0
Mk234=Stimulus,S  4,1033483,1,0
Mk235=Stimulus,S  7,1035149,1,0
Mk236=Stimulus,S 11,1048161,1,0
Mk237=Stimulus,S 12,1050177,1,0
Mk238=Stimulus,S 31,1054192,1,0
Mk239=Stimulus,S  4,1058207,1,0
Mk240=Stimulus,S  4,1060556,1,0
Mk241=Stimulus,S  4,1061173,1,0
Mk242=Stimulus,S  4,1061406,1,0
Mk243=Stimulus,S  4,1061856,1,0
Mk244=Stimulus,S  7,1062223,1,0
Mk245=Stimulus,S 11,1075235,1,0
Mk246=Stimulus,S 12,1077251,1,0
Mk247=Stimulus,S 12,1078750,1,0
Mk248=Stimulus,S 12,1079083,1,0
Mk249=Stimulus,S 12,1079350,1,0
Mk250=Stimulus,S 12,1079616,1,0
Mk251=Stimulus,S 32,1081249,1,0
Mk252=Stimulus,S 13,1085243,1,0
Mk253=Stimulus,S  4,1089263,1,0
Mk254=Stimulus,S  4,1090379,1,0
Mk255=Stimulus,S  4,1090746,1,0
Mk256=Stimulus,S  7,1093278,1,0
Mk257=Stimulus,S 21,1106290,1,0
Mk258=Stimulus,S 22,1108306,1,0
Mk259=Stimulus,S 22,1109523,1,0
Mk260=Stimulus,S 34,1112305,1,0
Mk261=Stimulus,S 13,1126300,1,0
Mk262=Stimulus,S  4,1130315,1,0
Mk263=Stimulus,S  4,1131615,1,0
Mk264=Stimulus,S  4,1131948,1,0
Mk265=Stimulus,S  7,1134331,1,0
Mk266=Stimulus,S 21,1147343,1,0
Mk267=Stimulus,S 22,1149359,1,0
Mk268=Stimulus,S 22,1150875,1,0
Mk269=Stimulus,S 22,1151191,1,0
Mk270=Stimulus,S 22,1151475,1,0
Mk271=Stimulus,S 41,1153357,1,0
Mk272=Stimulus,S  4,1157372,1,0
Mk273=Stimulus,S  4,1158855,1,0
Mk274=Stimulus,S  4,1159172,1,0
Mk275=Stimulus,S  4,1159455,1,0
Mk276=Stimulus,S  4,1159788,1,0
Mk277=Stimulus,S  7,1161371,1,0
Mk278=Stimulus,S 11,1174383,1,0
Mk279=Stimulus,S 12,1176399,1,0
Mk280=Stimulus,S 12,1178165,1,0
Mk281=Stimulus,S 12,1178615,1,0
Mk282=Stimulus,S 41,1180398,1,0
Mk283=Stimulus,S  4,1184413,1,0
Mk284=Stimulus,S  7,1188428,1,0
Mk285=Stimulus,S 21,1201440,1,0
Mk286=Stimulus,S 22,1203456,1,0
Mk287=Stimulus,S 22,1204922,1,0
Mk288=Stimulus,S 22,1205206,1,0
Mk289=Stimulus,S 22,1205406,1,0
Mk290=Stimulus,S 22,1205689,1,0
Mk291=Stimulus,S 44,1207455,1,0
Mk292=Stimulus,S 23,1221444,1,0
Mk293=Stimulus,S  4,1225465,1,0
Mk294=Stimulus,S  4,1226515,1,0
Mk295=Stimulus,S  4,1226781,1,0
Mk296=Stimulus,S  4,1227298,1,0
Mk297=Stimulus,S  4,1227764,1,0
Mk298=Stimulus,S  7,1229464,1,0
Mk299=Stimulus,S 11,1242476,1,0
Mk300=Stimulus,S 12,1244492,1,0
Mk301=Stimulus,S 12,1245641,1,0
Mk302=Stimulus,S 12,1246058,1,0
Mk303=Stimulus,S 12,1246408,1,0
Mk304=Stimulus,S 33,1248490,1,0
Mk305=Stimulus,S 13,1257480,1,0
Mk306=Stimulus,S  4,1261502,1,0
Mk307=Stimulus,S  4,1263069,1,0
Mk308=Stimulus,S  7,1265518,1,0
Mk309=Stimulus,S 21,1278530,1,0
Mk310=Stimulus,S 22,1280546,1,0
Mk311=Stimulus,S 22,1281579,1,0
Mk312=Stimulus,S 22,1282145,1,0
Mk313=Stimulus,S 22,1282495,1,0
Mk314=Stimulus,S 43,1284561,1,0
Mk315=Stimulus,S 23,1293544,1,0
Mk316=Stimulus,S  4,1297573,1,0
Mk317=Stimulus,S  4,1300206,1,0
Mk318=Stimulus,S  7,1301572,1,0
Mk319=Stimulus,S 11,1314584,1,0
Mk320=Stimulus,S 12,1316600,1,0
Mk321=Stimulus,S 12,1317666,1,0
Mk322=Stimulus,S 12,1317949,1,0
Mk323=Stimulus,S 12,1318233,1,0
Mk324=Stimulus,S 31,1320598,1,0
Mk325=Stimulus,S  4,1324614,1,0
Mk326=Stimulus,S  4,1325397,1,0
Mk327=Stimulus,S  4,1325630,1,0
Mk328=Stimulus,S  7,1328612,1,0
Mk329=Stimulus,S 11,1341624,1,0
Mk330=Stimulus,S 12,1343640,1,0
Mk331=Stimulus,S 12,1345123,1,0
Mk332=Stimulus,S 12,1345406,1,0
Mk333=Stimulus,S 32,1347639,1,0
Mk334=Stimulus,S 13,1351628,1,0
Mk335=Stimulus,S  4,1355653,1,0
Mk336=Stimulus,S  7,1359668,1,0
Mk337=Stimulus,S 21,1372680,1,0
Mk338=Stimulus,S 22,1374696,1,0
Mk339=Stimulus,S 22,1375662,1,0
Mk340=Stimulus,S 42,1378695,1,0
Mk341=Stimulus,S 23,1382690,1,0
Mk342=Stimulus,S  4,1386708,1,0
Mk343=Stimulus,S  4,1387541,1,0
Mk344=Stimulus,S  4,1387875,1,0
Mk345=Stimulus,S  7,1390707,1,0
Mk346=Stimulus,S 21,1403719,1,0
Mk347=Stimulus,S 22,1405735,1,0
Mk348=Stimulus,S 22,1406901,1,0
Mk349=Stimulus,S 22,1407218,1,0
Mk350=Stimulus,S 22,1408068,1,0
Mk351=Stimulus,S 22,1408351,1,0
Mk352=Stimulus,S 44,1409734,1,0
Mk353=Stimulus,S 23,1423731,1,0
Mk354=Stimulus,S  4,1427744,1,0
Mk355=Stimulus,S  4,1429260,1,0
Mk356=Stimulus,S  4,1429810,1,0
Mk357=Stimulus,S  4,1430360,1,0
Mk358=Stimulus,S  4,1430726,1,0
Mk359=Stimulus,S  7,1431759,1,0
Mk360=Stimulus,S 11,1444771,1,0
Mk361=Stimulus,S 12,1446787,1,0
Mk362=Stimulus,S 12,1448253,1,0
Mk363=Stimulus,S 12,1448603,1,0
Mk364=Stimulus,S 12,1448986,1,0
Mk365=Stimulus,S 33,1450786,1,0
Mk366=Stimulus,S 13,1459779,1,0
Mk367=Stimulus,S  4,1463798,1,0
Mk368=Stimulus,S  4,1465381,1,0
Mk369=Stimulus,S  4,1466380,1,0
Mk370=Stimulus,S  4,1466630,1,0
Mk371=Stimulus,S  4,1466814,1,0
Mk372=Stimulus,S  4,1467163,1,0
Mk373=Stimulus,S  7,1467813,1,0
Mk374=Stimulus,S 21,1480825,1,0
Mk375=Stimulus,S 22,1482841,1,0
Mk376=Stimulus,S 22,1483691,1,0
Mk377=Stimulus,S 41,1486840,1,0
Mk378=Stimulus,S  4,1490855,1,0
Mk379=Stimulus,S  4,1491605,1,0
Mk380=Stimulus,S  4,1491871,1,0
Mk381=Stimulus,S  4,1492105,1,0
Mk382=Stimulus,S  4,1492305,1,0
Mk383=Stimulus,S  7,1494870,1,0
Mk384=Stimulus,S 11,1507882,1,0
Mk385=Stimulus,S 12,1509898,1,0
Mk386=Stimulus,S 12,1510865,1,0
Mk387=Stimulus,S 12,1511181,1,0
Mk388=Stimulus,S 12,1511481,1,0
Mk389=Stimulus,S 31,1513914,1,0
Mk390=Stimulus,S  4,1517929,1,0
Mk391=Stimulus,S  4,1518962,1,0
Mk392=Stimulus,S  4,1519295,1,0
Mk393=Stimulus,S  4,1519562,1,0
Mk394=Stimulus,S  4,1519945,1,0
Mk395=Stimulus,S  7,1521927,1,0
Mk396=Stimulus,S 21,1534940,1,0
Mk397=Stimulus,S 22,1536956,1,0
Mk398=Stimulus,S 22,1537905,1,0
Mk399=Stimulus,S 22,1538205,1,0
Mk400=Stimulus,S 22,1538438,1,0
Mk401=Stimulus,S 22,1538705,1,0
Mk402=Stimulus,S 43,1540954,1,0
Mk403=Stimulus,S 23,1549947,1,0
Mk404=Stimulus,S  4,1553966,1,0
Mk405=Stimulus,S  4,1554683,1,0
Mk406=Stimulus,S  4,1554966,1,0
Mk407=Stimulus,S  7,1557965,1,0
Mk408=Stimulus,S 11,1570977,1,0
Mk409=Stimulus,S 12,1572993,1,0
Mk410=Stimulus,S 12,1573776,1,0
Mk411=Stimulus,S 12,1574209,1,0
Mk412=Stimulus,S 34,1576991,1,0
Mk413=Stimulus,S 13,1590988,1,0
Mk414=Stimulus,S  4,1595002,1,0
Mk415=Stimulus,S  7,1630989,1,0
Mk416=Stimulus,S 11,1644001,1,0
Mk417=Stimulus,S 12,1646017,1,0
Mk418=Stimulus,S 12,1646784,1,0
Mk419=Stimulus,S 12,1647167,1,0
Mk420=Stimulus,S 12,1647483,1,0
Mk421=Stimulus,S 12,1648067,1,0
Mk422=Stimulus,S 42,1650016,1,0
Mk423=Stimulus,S 23,1654012,1,0
Mk424=Stimulus,S  4,1658030,1,0
Mk425=Stimulus,S  4,1659862,1,0
Mk426=Stimulus,S  4,1660162,1,0
Mk427=Stimulus,S  4,1660412,1,0
Mk428=Stimulus,S  7,1662045,1,0
Mk429=Stimulus,S 21,1675057,1,0
Mk430=Stimulus,S 22,1677073,1,0
Mk431=Stimulus,S 22,1678639,1,0
Mk432=Stimulus,S 31,1681071,1,0
Mk433=Stimulus,S  4,1685087,1,0
Mk434=Stimulus,S  4,1685787,1,0
Mk435=Stimulus,S  4,1686070,1,0
Mk436=Stimulus,S  4,1686236,1,0
Mk437=Stimulus,S  7,1689085,1,0
Mk438=Stimulus,S 11,1702097,1,0
Mk439=Stimulus,S 12,1704113,1,0
Mk440=Stimulus,S 12,1704846,1,0
Mk441=Stimulus,S 12,1705163,1,0
Mk442=Stimulus,S 12,1705446,1,0
Mk443=Stimulus,S 32,1708129,1,0
Mk444=Stimulus,S 13,1712113,1,0
Mk445=Stimulus,S  4,1716142,1,0
Mk446=Stimulus,S  4,1717109,1,0
Mk447=Stimulus,S  4,1718208,1,0
Mk448=Stimulus,S  4,1718508,1,0
Mk449=Stimulus,S  4,1718775,1,0
Mk450=Stimulus,S  7,1720158,1,0
Mk451=Stimulus,S 21,1733170,1,0
Mk452=Stimulus,S 22,1735186,1,0
Mk453=Stimulus,S 34,1739201,1,0
Mk454=Stimulus,S 13,1753186,1,0
Mk455=Stimulus,S  4,1757211,1,0
Mk456=Stimulus,S  4,1757944,1,0
Mk457=Stimulus,S  4,1758244,1,0
Mk458=Stimulus,S  4,1758444,1,0
Mk459=Stimulus,S  7,1761227,1,0
Mk460=Stimulus,S 11,1774239,1,0
Mk461=Stimulus,S 12,1776255,1,0
Mk462=Stimulus,S 12,1777088,1,0
Mk463=Stimulus,S 12,1777504,1,0
Mk464=Stimulus,S 12,1777771,1,0
Mk465=Stimulus,S 45,1780253,1,0
Mk466=Stimulus,S 23,1799251,1,0
Mk467=Stimulus,S  4,1803262,1,0
Mk468=Stimulus,S  4,1804045,1,0
Mk469=Stimulus,S  7,1807277,1,0
Mk470=Stimulus,S 11,1820289,1,0
Mk471=Stimulus,S 12,1822305,1,0
Mk472=Stimulus,S 12,1823838,1,0
Mk473=Stimulus,S 12,1824121,1,0
Mk474=Stimulus,S 41,1826304,1,0
Mk475=Stimulus,S  4,1830319,1,0
Mk476=Stimulus,S  7,1834334,1,0
Mk477=Stimulus,S 21,1847346,1,0
Mk478=Stimulus,S 22,1849362,1,0
Mk479=Stimulus,S 22,1850229,1,0
Mk480=Stimulus,S 22,1850545,1,0
Mk481=Stimulus,S 44,1853361,1,0
Mk482=Stimulus,S 23,1867353,1,0
Mk483=Stimulus,S  4,1871371,1,0
Mk484=Stimulus,S  4,1872654,1,0
Mk485=Stimulus,S  7,1875370,1,0
Mk486=Stimulus,S 11,1888382,1,0
Mk487=Stimulus,S 12,1890398,1,0
Mk488=Stimulus,S 12,1891131,1,0
Mk489=Stimulus,S 12,1891447,1,0
Mk490=Stimulus,S 33,1894396,1,0
Mk491=Stimulus,S 13,1903386,1,0
Mk492=Stimulus,S  4,1907409,1,0
Mk493=Stimulus,S  4,1907942,1,0
Mk494=Stimulus,S  4,1908308,1,0
Mk495=Stimulus,S  4,1908591,1,0
Mk496=Stimulus,S  4,1908925,1,0
Mk497=Stimulus,S  4,1909258,1,0
Mk498=Stimulus,S  7,1911424,1,0
Mk499=Stimulus,S 21,1924436,1,0
Mk500=Stimulus,S 22,1926452,1,0
Mk501=Stimulus,S 22,1927052,1,0
Mk502=Stimulus,S 22,1927385,1,0
Mk503=Stimulus,S 22,1930450,1,0
Mk504=Stimulus,S 43,2033281,1,0
Mk505=Stimulus,S 23,2042272,1,0
Mk506=Stimulus,S  4,2046293,1,0
Mk507=Stimulus,S  7,2050308,1,0
Mk508=Stimulus,S 21,2063320,1,0
Mk509=Stimulus,S 22,2065336,1,0
Mk510=Stimulus,S 22,2066086,1,0
Mk511=Stimulus,S 22,2066403,1,0
Mk512=Stimulus,S 22,2066602,1,0
Mk513=Stimulus,S 31,2069335,1,0
Mk514=Stimulus,S  4,2073350,1,0
Mk515=Stimulus,S  4,2073917,1,0
Mk516=Stimulus,S  7,2077349,1,0
Mk517=Stimulus,S 11,2090361,1,0
Mk518=Stimulus,S 12,2092377,1,0
Mk519=Stimulus,S 32,2096392,1,0
Mk520=Stimulus,S 13,2100377,1,0
Mk521=Stimulus,S  4,2104406,1,0
Mk522=Stimulus,S  4,2104822,1,0
Mk523=Stimulus,S  4,2105089,1,0
Mk524=Stimulus,S  4,2105322,1,0
Mk525=Stimulus,S  4,2105572,1,0
Mk526=Stimulus,S  4,2105855,1,0
Mk527=Stimulus,S  7,2108404,1,0
Mk528=Stimulus,S 21,2121417,1,0
Mk529=Stimulus,S 22,2123433,1,0
Mk530=Stimulus,S 22,2124899,1,0
Mk531=Stimulus,S 22,2125165,1,0
Mk532=Stimulus,S 42,2127431,1,0
Mk533=Stimulus,S 23,2131421,1,0
Mk534=Stimulus,S  4,2135445,1,0
Mk535=Stimulus,S  4,2135928,1,0
Mk536=Stimulus,S  4,2136195,1,0
Mk537=Stimulus,S  4,2136445,1,0
Mk538=Stimulus,S  7,2139444,1,0
Mk539=Stimulus,S 11,2152456,1,0
Mk540=Stimulus,S 12,2154472,1,0
Mk541=Stimulus,S 44,2158487,1,0
Mk542=Stimulus,S 23,2172472,1,0
Mk543=Stimulus,S  4,2176497,1,0
Mk544=Stimulus,S  4,2177530,1,0
Mk545=Stimulus,S  4,2177847,1,0
Mk546=Stimulus,S  4,2178097,1,0
Mk547=Stimulus,S  7,2180512,1,0
Mk548=Stimulus,S 11,2193524,1,0
Mk549=Stimulus,S 12,2195540,1,0
Mk550=Stimulus,S 12,2196307,1,0
Mk551=Stimulus,S 33,2199539,1,0
Mk552=Stimulus,S 13,2208530,1,0
Mk553=Stimulus,S  4,2212551,1,0
Mk554=Stimulus,S  4,2213318,1,0
Mk555=Stimulus,S  4,2214434,1,0
Mk556=Stimulus,S  4,2214767,1,0
Mk557=Stimulus,S  4,2215034,1,0
Mk558=Stimulus,S  7,2216566,1,0
Mk559=Stimulus,S 21,2229578,1,0
Mk560=Stimulus,S 22,2231594,1,0
Mk561=Stimulus,S 22,2232611,1,0
Mk562=Stimulus,S 41,2235593,1,0
Mk563=Stimulus,S  4,2239608,1,0
Mk564=Stimulus,S  4,2240991,1,0
Mk565=Stimulus,S  4,2241857,1,0
Mk566=Stimulus,S  4,2242141,1,0
Mk567=Stimulus,S  7,2243607,1,0
Mk568=Stimulus,S 11,2256619,1,0
Mk569=Stimulus,S 12,2258635,1,0
Mk570=Stimulus,S 12,2259485,1,0
Mk571=Stimulus,S 12,2259784,1,0
Mk572=Stimulus,S 12,2260068,1,0
Mk573=Stimulus,S 12,2260268,1,0
Mk574=Stimulus,S 35,2262633,1,0
Mk575=Stimulus,S 13,2281632,1,0
Mk576=Stimulus,S  4,2285642,1,0
Mk577=Stimulus,S  4,2286358,1,0
Mk578=Stimulus,S  7,2289657,1,0
Mk579=Stimulus,S 21,2302669,1,0
Mk580=Stimulus,S 22,2304685,1,0
Mk581=Stimulus,S 22,2305368,1,0
Mk582=Stimulus,S 43,2308684,1,0
Mk583=Stimulus,S 23,2317675,1,0
Mk584=Stimulus,S  4,2321696,1,0
Mk585=Stimulus,S  4,2322396,1,0
Mk586=Stimulus,S  4,2322696,1,0
Mk587=Stimulus,S  4,2322929,1,0
Mk588=Stimulus,S  7,2325695,1,0
Mk589=Stimulus,S 21,2338707,1,0
Mk590=Stimulus,S 22,2340723,1,0
Mk591=Stimulus,S 22,2341639,1,0
Mk592=Stimulus,S 22,2341956,1,0
Mk593=Stimulus,S 22,2342255,1,0
Mk594=Stimulus,S 22,2342539,1,0
Mk595=Stimulus,S 34,2344721,1,0
Mk596=Stimulus,S 13,2358712,1,0
Mk597=Stimulus,S  4,2362732,1,0
Mk598=Stimulus,S  4,2363481,1,0
Mk599=Stimulus,S  4,2364198,1,0
Mk600=Stimulus,S  4,2364498,1,0
