Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=15.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180606153949185020
Mk2=Stimulus,S 13,2030,1,0
Mk3=Stimulus,S  4,6055,1,0
Mk4=Stimulus,S  4,6822,1,0
Mk5=Stimulus,S  4,7171,1,0
Mk6=Stimulus,S  4,7538,1,0
Mk7=Stimulus,S  4,7888,1,0
Mk8=Stimulus,S  4,8221,1,0
Mk9=Stimulus,S  4,8571,1,0
Mk10=Stimulus,S  7,10070,1,0
Mk11=Stimulus,S 21,23083,1,0
Mk12=Stimulus,S 22,25099,1,0
Mk13=Stimulus,S 22,26831,1,0
Mk14=Stimulus,S 22,27198,1,0
Mk15=Stimulus,S 22,27514,1,0
Mk16=Stimulus,S 22,27848,1,0
Mk17=Stimulus,S 22,28347,1,0
Mk18=Stimulus,S 42,29097,1,0
Mk19=Stimulus,S 23,33089,1,0
Mk20=Stimulus,S  4,37111,1,0
Mk21=Stimulus,S  4,37744,1,0
Mk22=Stimulus,S  4,38094,1,0
Mk23=Stimulus,S  4,38411,1,0
Mk24=Stimulus,S  4,38777,1,0
Mk25=Stimulus,S  4,39210,1,0
Mk26=Stimulus,S  7,41110,1,0
Mk27=Stimulus,S 21,54122,1,0
Mk28=Stimulus,S 22,56138,1,0
Mk29=Stimulus,S 22,56971,1,0
Mk30=Stimulus,S 22,57371,1,0
Mk31=Stimulus,S 22,57737,1,0
Mk32=Stimulus,S 22,58120,1,0
Mk33=Stimulus,S 43,60136,1,0
Mk34=Stimulus,S 23,69135,1,0
Mk35=Stimulus,S  4,73148,1,0
Mk36=Stimulus,S  4,74365,1,0
Mk37=Stimulus,S  4,77014,1,0
Mk38=Stimulus,S  7,77164,1,0
Mk39=Stimulus,S 11,90176,1,0
Mk40=Stimulus,S 12,92192,1,0
Mk41=Stimulus,S 12,93425,1,0
Mk42=Stimulus,S 12,93875,1,0
Mk43=Stimulus,S 12,94624,1,0
Mk44=Stimulus,S 12,95074,1,0
Mk45=Stimulus,S 31,96207,1,0
Mk46=Stimulus,S  4,100222,1,0
Mk47=Stimulus,S  4,101405,1,0
Mk48=Stimulus,S  7,104238,1,0
Mk49=Stimulus,S 21,117250,1,0
Mk50=Stimulus,S 22,119266,1,0
Mk51=Stimulus,S 22,120399,1,0
Mk52=Stimulus,S 22,120748,1,0
Mk53=Stimulus,S 22,121082,1,0
Mk54=Stimulus,S 22,121348,1,0
Mk55=Stimulus,S 22,123048,1,0
Mk56=Stimulus,S 45,123264,1,0
Mk57=Stimulus,S 23,142253,1,0
Mk58=Stimulus,S  4,146273,1,0
Mk59=Stimulus,S  4,147256,1,0
Mk60=Stimulus,S  7,150288,1,0
Mk61=Stimulus,S 11,163300,1,0
Mk62=Stimulus,S 12,165316,1,0
Mk63=Stimulus,S 12,166449,1,0
Mk64=Stimulus,S 12,166849,1,0
Mk65=Stimulus,S 12,167266,1,0
Mk66=Stimulus,S 12,167749,1,0
Mk67=Stimulus,S 32,169315,1,0
Mk68=Stimulus,S 13,173302,1,0
Mk69=Stimulus,S  4,177329,1,0
Mk70=Stimulus,S  4,178162,1,0
Mk71=Stimulus,S  4,178545,1,0
Mk72=Stimulus,S  4,178928,1,0
Mk73=Stimulus,S  7,181327,1,0
Mk74=Stimulus,S 21,194339,1,0
Mk75=Stimulus,S 22,196355,1,0
Mk76=Stimulus,S 22,198105,1,0
Mk77=Stimulus,S 44,200371,1,0
Mk78=Stimulus,S 23,214354,1,0
Mk79=Stimulus,S  4,218381,1,0
Mk80=Stimulus,S  4,218964,1,0
Mk81=Stimulus,S  7,222396,1,0
Mk82=Stimulus,S 11,235408,1,0
Mk83=Stimulus,S 12,237424,1,0
Mk84=Stimulus,S 12,238174,1,0
Mk85=Stimulus,S 12,238541,1,0
Mk86=Stimulus,S 12,238874,1,0
Mk87=Stimulus,S 12,239207,1,0
Mk88=Stimulus,S 33,241423,1,0
Mk89=Stimulus,S 13,250416,1,0
Mk90=Stimulus,S  4,254435,1,0
Mk91=Stimulus,S  4,255102,1,0
Mk92=Stimulus,S  4,255451,1,0
Mk93=Stimulus,S  4,255785,1,0
Mk94=Stimulus,S  4,256118,1,0
Mk95=Stimulus,S  4,256451,1,0
Mk96=Stimulus,S  4,256818,1,0
Mk97=Stimulus,S  4,257251,1,0
Mk98=Stimulus,S  7,258434,1,0
Mk99=Stimulus,S 21,271446,1,0
Mk100=Stimulus,S 22,273462,1,0
Mk101=Stimulus,S 41,277477,1,0
Mk102=Stimulus,S  4,281492,1,0
Mk103=Stimulus,S  7,285508,1,0
Mk104=Stimulus,S 11,298520,1,0
Mk105=Stimulus,S 12,300536,1,0
Mk106=Stimulus,S 12,302235,1,0
Mk107=Stimulus,S 12,302618,1,0
Mk108=Stimulus,S 12,303335,1,0
Mk109=Stimulus,S 32,304534,1,0
Mk110=Stimulus,S 13,308530,1,0
Mk111=Stimulus,S  4,312548,1,0
Mk112=Stimulus,S  4,315081,1,0
Mk113=Stimulus,S  7,316547,1,0
Mk114=Stimulus,S 21,329559,1,0
Mk115=Stimulus,S 22,331575,1,0
Mk116=Stimulus,S 22,332608,1,0
Mk117=Stimulus,S 22,332941,1,0
Mk118=Stimulus,S 22,333224,1,0
Mk119=Stimulus,S 22,333524,1,0
Mk120=Stimulus,S 22,334041,1,0
Mk121=Stimulus,S 41,335590,1,0
Mk122=Stimulus,S  4,339605,1,0
Mk123=Stimulus,S  4,340522,1,0
Mk124=Stimulus,S  4,340938,1,0
Mk125=Stimulus,S  4,341471,1,0
Mk126=Stimulus,S  7,343604,1,0
Mk127=Stimulus,S 11,356616,1,0
Mk128=Stimulus,S 12,358632,1,0
Mk129=Stimulus,S 12,361914,1,0
Mk130=Stimulus,S 33,362631,1,0
Mk131=Stimulus,S 13,371628,1,0
Mk132=Stimulus,S  4,375643,1,0
Mk133=Stimulus,S  4,377076,1,0
Mk134=Stimulus,S  4,377442,1,0
Mk135=Stimulus,S  4,377725,1,0
Mk136=Stimulus,S  4,378042,1,0
Mk137=Stimulus,S  7,379658,1,0
Mk138=Stimulus,S 21,392670,1,0
Mk139=Stimulus,S 22,394686,1,0
Mk140=Stimulus,S 22,395386,1,0
Mk141=Stimulus,S 22,395719,1,0
Mk142=Stimulus,S 22,396002,1,0
Mk143=Stimulus,S 22,396302,1,0
Mk144=Stimulus,S 22,396569,1,0
Mk145=Stimulus,S 42,398685,1,0
Mk146=Stimulus,S 23,402681,1,0
Mk147=Stimulus,S  4,406699,1,0
Mk148=Stimulus,S  4,407098,1,0
Mk149=Stimulus,S  4,407398,1,0
Mk150=Stimulus,S  4,407698,1,0
Mk151=Stimulus,S  4,407981,1,0
Mk152=Stimulus,S  7,410714,1,0
Mk153=Stimulus,S 11,423726,1,0
Mk154=Stimulus,S 12,425742,1,0
Mk155=Stimulus,S 12,427325,1,0
Mk156=Stimulus,S 12,427658,1,0
Mk157=Stimulus,S 12,427974,1,0
Mk158=Stimulus,S 34,429740,1,0
Mk159=Stimulus,S 13,443737,1,0
Mk160=Stimulus,S  4,447751,1,0
Mk161=Stimulus,S  4,448334,1,0
Mk162=Stimulus,S  7,451766,1,0
Mk163=Stimulus,S 21,464778,1,0
Mk164=Stimulus,S 22,466794,1,0
Mk165=Stimulus,S 22,468027,1,0
Mk166=Stimulus,S 22,469060,1,0
Mk167=Stimulus,S 22,470043,1,0
Mk168=Stimulus,S 43,470809,1,0
Mk169=Stimulus,S 23,479795,1,0
Mk170=Stimulus,S  4,483822,1,0
Mk171=Stimulus,S  4,484538,1,0
Mk172=Stimulus,S  7,487837,1,0
Mk173=Stimulus,S 11,500849,1,0
Mk174=Stimulus,S 12,502865,1,0
Mk175=Stimulus,S 12,504614,1,0
Mk176=Stimulus,S 12,504897,1,0
Mk177=Stimulus,S 12,505114,1,0
Mk178=Stimulus,S 12,505364,1,0
Mk179=Stimulus,S 12,505597,1,0
Mk180=Stimulus,S 31,506863,1,0
Mk181=Stimulus,S  4,510879,1,0
Mk182=Stimulus,S  4,511512,1,0
Mk183=Stimulus,S  4,511762,1,0
Mk184=Stimulus,S  4,511962,1,0
Mk185=Stimulus,S  4,512145,1,0
Mk186=Stimulus,S  4,512362,1,0
Mk187=Stimulus,S  4,512561,1,0
Mk188=Stimulus,S  4,512761,1,0
Mk189=Stimulus,S  4,513211,1,0
Mk190=Stimulus,S  7,514894,1,0
Mk191=Stimulus,S 21,527906,1,0
Mk192=Stimulus,S 22,529922,1,0
Mk193=Stimulus,S 22,531521,1,0
Mk194=Stimulus,S 22,532604,1,0
Mk195=Stimulus,S 22,533154,1,0
Mk196=Stimulus,S 22,533504,1,0
Mk197=Stimulus,S 22,533771,1,0
Mk198=Stimulus,S 44,533921,1,0
Mk199=Stimulus,S 23,547918,1,0
Mk200=Stimulus,S  4,551931,1,0
Mk201=Stimulus,S  4,552997,1,0
Mk202=Stimulus,S  4,553364,1,0
Mk203=Stimulus,S  7,555946,1,0
Mk204=Stimulus,S 11,568958,1,0
Mk205=Stimulus,S 12,570974,1,0
Mk206=Stimulus,S 12,571791,1,0
Mk207=Stimulus,S 12,572257,1,0
Mk208=Stimulus,S 12,572690,1,0
Mk209=Stimulus,S 32,574973,1,0
Mk210=Stimulus,S 13,578969,1,0
Mk211=Stimulus,S  4,582987,1,0
Mk212=Stimulus,S  4,583453,1,0
Mk213=Stimulus,S  4,583687,1,0
Mk214=Stimulus,S  4,583903,1,0
Mk215=Stimulus,S  4,584120,1,0
Mk216=Stimulus,S  7,601697,1,0
Mk217=Stimulus,S 21,614709,1,0
Mk218=Stimulus,S 22,616725,1,0
Mk219=Stimulus,S 22,617291,1,0
Mk220=Stimulus,S 22,617508,1,0
Mk221=Stimulus,S 22,617741,1,0
Mk222=Stimulus,S 22,617958,1,0
Mk223=Stimulus,S 22,618291,1,0
Mk224=Stimulus,S 42,620740,1,0
Mk225=Stimulus,S 23,624725,1,0
Mk226=Stimulus,S  4,628754,1,0
Mk227=Stimulus,S  4,629221,1,0
Mk228=Stimulus,S  4,629637,1,0
Mk229=Stimulus,S  4,629970,1,0
Mk230=Stimulus,S  7,632753,1,0
Mk231=Stimulus,S 11,645765,1,0
Mk232=Stimulus,S 12,647781,1,0
Mk233=Stimulus,S 12,648481,1,0
Mk234=Stimulus,S 12,648914,1,0
Mk235=Stimulus,S 12,649280,1,0
Mk236=Stimulus,S 12,649630,1,0
Mk237=Stimulus,S 12,651080,1,0
Mk238=Stimulus,S 31,651779,1,0
Mk239=Stimulus,S  4,655795,1,0
Mk240=Stimulus,S  4,656228,1,0
Mk241=Stimulus,S  4,656478,1,0
Mk242=Stimulus,S  4,656728,1,0
Mk243=Stimulus,S  4,656961,1,0
Mk244=Stimulus,S  7,659810,1,0
Mk245=Stimulus,S 11,672822,1,0
Mk246=Stimulus,S 12,674838,1,0
Mk247=Stimulus,S 12,675354,1,0
Mk248=Stimulus,S 12,675588,1,0
Mk249=Stimulus,S 12,675854,1,0
Mk250=Stimulus,S 12,676104,1,0
Mk251=Stimulus,S 12,676354,1,0
Mk252=Stimulus,S 12,676604,1,0
Mk253=Stimulus,S 35,678837,1,0
Mk254=Stimulus,S 13,697824,1,0
Mk255=Stimulus,S  4,701845,1,0
Mk256=Stimulus,S  4,702395,1,0
Mk257=Stimulus,S  7,705860,1,0
Mk258=Stimulus,S 11,718873,1,0
Mk259=Stimulus,S 12,720888,1,0
Mk260=Stimulus,S 12,721572,1,0
Mk261=Stimulus,S 12,722005,1,0
Mk262=Stimulus,S 12,722455,1,0
Mk263=Stimulus,S 12,722938,1,0
Mk264=Stimulus,S 12,723388,1,0
Mk265=Stimulus,S 12,723937,1,0
Mk266=Stimulus,S 12,724754,1,0
Mk267=Stimulus,S 34,724887,1,0
Mk268=Stimulus,S 13,738884,1,0
Mk269=Stimulus,S  4,742897,1,0
Mk270=Stimulus,S  4,743531,1,0
Mk271=Stimulus,S  4,743914,1,0
Mk272=Stimulus,S  4,744230,1,0
Mk273=Stimulus,S  4,744564,1,0
Mk274=Stimulus,S  7,746913,1,0
Mk275=Stimulus,S 21,759925,1,0
Mk276=Stimulus,S 22,761941,1,0
Mk277=Stimulus,S 22,764706,1,0
Mk278=Stimulus,S 22,765056,1,0
Mk279=Stimulus,S 22,765356,1,0
Mk280=Stimulus,S 22,765639,1,0
Mk281=Stimulus,S 41,765939,1,0
Mk282=Stimulus,S  4,769955,1,0
Mk283=Stimulus,S  4,770471,1,0
Mk284=Stimulus,S  4,770821,1,0
Mk285=Stimulus,S  4,771088,1,0
Mk286=Stimulus,S  4,771321,1,0
Mk287=Stimulus,S  7,773970,1,0
Mk288=Stimulus,S 21,786982,1,0
Mk289=Stimulus,S 22,788998,1,0
Mk290=Stimulus,S 22,790431,1,0
Mk291=Stimulus,S 22,791097,1,0
Mk292=Stimulus,S 22,791747,1,0
Mk293=Stimulus,S 22,792563,1,0
Mk294=Stimulus,S 41,792997,1,0
Mk295=Stimulus,S  4,797012,1,0
Mk296=Stimulus,S  4,797428,1,0
Mk297=Stimulus,S  4,797828,1,0
Mk298=Stimulus,S  7,801010,1,0
Mk299=Stimulus,S 21,814023,1,0
Mk300=Stimulus,S 22,816038,1,0
Mk301=Stimulus,S 22,816738,1,0
Mk302=Stimulus,S 22,816988,1,0
Mk303=Stimulus,S 22,817238,1,0
Mk304=Stimulus,S 22,817505,1,0
Mk305=Stimulus,S 22,817755,1,0
Mk306=Stimulus,S 44,820054,1,0
Mk307=Stimulus,S 23,834036,1,0
Mk308=Stimulus,S  4,838064,1,0
Mk309=Stimulus,S  4,839997,1,0
Mk310=Stimulus,S  4,840397,1,0
Mk311=Stimulus,S  4,840680,1,0
Mk312=Stimulus,S  7,842079,1,0
Mk313=Stimulus,S 11,855091,1,0
Mk314=Stimulus,S 12,857107,1,0
Mk315=Stimulus,S 12,858190,1,0
Mk316=Stimulus,S 12,858524,1,0
Mk317=Stimulus,S 12,859207,1,0
Mk318=Stimulus,S 12,860340,1,0
Mk319=Stimulus,S 12,860739,1,0
Mk320=Stimulus,S 33,861123,1,0
Mk321=Stimulus,S 13,870106,1,0
Mk322=Stimulus,S  4,874135,1,0
Mk323=Stimulus,S  4,874585,1,0
Mk324=Stimulus,S  4,874835,1,0
Mk325=Stimulus,S  4,875101,1,0
Mk326=Stimulus,S  4,875318,1,0
Mk327=Stimulus,S  4,875568,1,0
Mk328=Stimulus,S  7,878150,1,0
Mk329=Stimulus,S 21,891162,1,0
Mk330=Stimulus,S 22,893178,1,0
Mk331=Stimulus,S 22,895444,1,0
Mk332=Stimulus,S 22,895794,1,0
Mk333=Stimulus,S 22,896077,1,0
Mk334=Stimulus,S 22,896310,1,0
Mk335=Stimulus,S 43,897177,1,0
Mk336=Stimulus,S 23,906170,1,0
Mk337=Stimulus,S  4,910189,1,0
Mk338=Stimulus,S  4,910589,1,0
Mk339=Stimulus,S  4,910789,1,0
Mk340=Stimulus,S  4,911022,1,0
Mk341=Stimulus,S  4,911238,1,0
Mk342=Stimulus,S  4,911472,1,0
Mk343=Stimulus,S  4,912155,1,0
Mk344=Stimulus,S  7,914187,1,0
Mk345=Stimulus,S 11,927200,1,0
Mk346=Stimulus,S 12,929215,1,0
Mk347=Stimulus,S 12,930648,1,0
Mk348=Stimulus,S 12,932398,1,0
Mk349=Stimulus,S 31,933214,1,0
Mk350=Stimulus,S  4,937229,1,0
Mk351=Stimulus,S  4,937646,1,0
Mk352=Stimulus,S  4,937846,1,0
Mk353=Stimulus,S  4,938062,1,0
Mk354=Stimulus,S  4,938279,1,0
Mk355=Stimulus,S  7,941228,1,0
Mk356=Stimulus,S 11,954240,1,0
Mk357=Stimulus,S 12,956256,1,0
Mk358=Stimulus,S 12,956989,1,0
Mk359=Stimulus,S 12,957356,1,0
Mk360=Stimulus,S 12,957672,1,0
Mk361=Stimulus,S 32,960255,1,0
Mk362=Stimulus,S 13,964250,1,0
Mk363=Stimulus,S  4,968268,1,0
Mk364=Stimulus,S  4,968685,1,0
Mk365=Stimulus,S  4,968902,1,0
Mk366=Stimulus,S  4,969168,1,0
Mk367=Stimulus,S  4,969418,1,0
Mk368=Stimulus,S  4,969701,1,0
Mk369=Stimulus,S  7,972267,1,0
Mk370=Stimulus,S 21,985279,1,0
Mk371=Stimulus,S 22,987295,1,0
Mk372=Stimulus,S 22,988012,1,0
Mk373=Stimulus,S 22,988761,1,0
Mk374=Stimulus,S 42,991294,1,0
Mk375=Stimulus,S 23,995285,1,0
Mk376=Stimulus,S  4,999308,1,0
Mk377=Stimulus,S  4,999874,1,0
Mk378=Stimulus,S  4,1000191,1,0
Mk379=Stimulus,S  4,1000457,1,0
Mk380=Stimulus,S  4,1000757,1,0
Mk381=Stimulus,S  7,1003323,1,0
Mk382=Stimulus,S 21,1016335,1,0
Mk383=Stimulus,S 22,1018351,1,0
Mk384=Stimulus,S 22,1019567,1,0
Mk385=Stimulus,S 22,1020134,1,0
Mk386=Stimulus,S 44,1022349,1,0
Mk387=Stimulus,S 23,1036339,1,0
Mk388=Stimulus,S  4,1040360,1,0
Mk389=Stimulus,S  4,1041676,1,0
Mk390=Stimulus,S  4,1042409,1,0
Mk391=Stimulus,S  4,1043009,1,0
Mk392=Stimulus,S  7,1044358,1,0
Mk393=Stimulus,S 11,1057371,1,0
Mk394=Stimulus,S 12,1059386,1,0
Mk395=Stimulus,S 12,1061536,1,0
Mk396=Stimulus,S 33,1063402,1,0
Mk397=Stimulus,S 13,1072386,1,0
Mk398=Stimulus,S  4,1076414,1,0
Mk399=Stimulus,S  4,1077397,1,0
Mk400=Stimulus,S  7,1080412,1,0
Mk401=Stimulus,S 21,1093425,1,0
Mk402=Stimulus,S 22,1095441,1,0
Mk403=Stimulus,S 22,1096423,1,0
Mk404=Stimulus,S 22,1097073,1,0
Mk405=Stimulus,S 22,1097956,1,0
Mk406=Stimulus,S 22,1098656,1,0
Mk407=Stimulus,S 41,1099439,1,0
Mk408=Stimulus,S  4,1103454,1,0
Mk409=Stimulus,S  4,1104287,1,0
Mk410=Stimulus,S  7,1107453,1,0
Mk411=Stimulus,S 11,1120465,1,0
Mk412=Stimulus,S 12,1122481,1,0
Mk413=Stimulus,S 12,1124080,1,0
Mk414=Stimulus,S 12,1124414,1,0
Mk415=Stimulus,S 12,1124864,1,0
Mk416=Stimulus,S 31,1126496,1,0
Mk417=Stimulus,S  4,1130512,1,0
Mk418=Stimulus,S  4,1130861,1,0
Mk419=Stimulus,S  4,1131178,1,0
Mk420=Stimulus,S  4,1131361,1,0
Mk421=Stimulus,S  4,1131628,1,0
Mk422=Stimulus,S  4,1131878,1,0
Mk423=Stimulus,S  7,1134527,1,0
Mk424=Stimulus,S 21,1147539,1,0
Mk425=Stimulus,S 22,1149555,1,0
Mk426=Stimulus,S 22,1152487,1,0
Mk427=Stimulus,S 43,1153570,1,0
Mk428=Stimulus,S 23,1162553,1,0
Mk429=Stimulus,S  4,1166582,1,0
Mk430=Stimulus,S  4,1166949,1,0
Mk431=Stimulus,S  4,1167215,1,0
Mk432=Stimulus,S  4,1167465,1,0
Mk433=Stimulus,S  4,1167748,1,0
Mk434=Stimulus,S  7,1170597,1,0
Mk435=Stimulus,S 11,1183610,1,0
Mk436=Stimulus,S 12,1185626,1,0
Mk437=Stimulus,S 12,1186758,1,0
Mk438=Stimulus,S 12,1187092,1,0
Mk439=Stimulus,S 12,1187342,1,0
Mk440=Stimulus,S 34,1189624,1,0
Mk441=Stimulus,S 13,1203620,1,0
Mk442=Stimulus,S  4,1207635,1,0
Mk443=Stimulus,S  4,1208134,1,0
Mk444=Stimulus,S  4,1208418,1,0
Mk445=Stimulus,S  4,1208684,1,0
Mk446=Stimulus,S  4,1208984,1,0
Mk447=Stimulus,S  4,1209234,1,0
Mk448=Stimulus,S  7,1241656,1,0
Mk449=Stimulus,S 11,1254668,1,0
Mk450=Stimulus,S 12,1256684,1,0
Mk451=Stimulus,S 12,1257534,1,0
Mk452=Stimulus,S 12,1257834,1,0
Mk453=Stimulus,S 12,1258117,1,0
Mk454=Stimulus,S 34,1260683,1,0
Mk455=Stimulus,S 13,1274673,1,0
Mk456=Stimulus,S  4,1278693,1,0
Mk457=Stimulus,S  7,1282708,1,0
Mk458=Stimulus,S 11,1295720,1,0
Mk459=Stimulus,S 12,1297736,1,0
Mk460=Stimulus,S 12,1300169,1,0
Mk461=Stimulus,S 12,1300752,1,0
Mk462=Stimulus,S 12,1301002,1,0
Mk463=Stimulus,S 12,1301252,1,0
Mk464=Stimulus,S 31,1301752,1,0
Mk465=Stimulus,S  4,1305767,1,0
Mk466=Stimulus,S  4,1306250,1,0
Mk467=Stimulus,S  4,1306516,1,0
Mk468=Stimulus,S  4,1306733,1,0
Mk469=Stimulus,S  4,1306933,1,0
Mk470=Stimulus,S  4,1307166,1,0
Mk471=Stimulus,S  4,1307383,1,0
Mk472=Stimulus,S  4,1307649,1,0
Mk473=Stimulus,S  4,1307983,1,0
Mk474=Stimulus,S  7,1309765,1,0
Mk475=Stimulus,S 21,1322777,1,0
Mk476=Stimulus,S 22,1324793,1,0
Mk477=Stimulus,S 22,1326359,1,0
Mk478=Stimulus,S 22,1327226,1,0
Mk479=Stimulus,S 41,1328792,1,0
Mk480=Stimulus,S  4,1332807,1,0
Mk481=Stimulus,S  4,1333490,1,0
Mk482=Stimulus,S  7,1336806,1,0
Mk483=Stimulus,S 11,1349818,1,0
Mk484=Stimulus,S 12,1351834,1,0
Mk485=Stimulus,S 12,1353667,1,0
Mk486=Stimulus,S 12,1354066,1,0
Mk487=Stimulus,S 34,1355849,1,0
Mk488=Stimulus,S 13,1369836,1,0
Mk489=Stimulus,S  4,1373859,1,0
Mk490=Stimulus,S  4,1374293,1,0
Mk491=Stimulus,S  4,1374543,1,0
Mk492=Stimulus,S  7,1377875,1,0
Mk493=Stimulus,S 21,1390887,1,0
Mk494=Stimulus,S 22,1392903,1,0
Mk495=Stimulus,S 22,1394769,1,0
Mk496=Stimulus,S 45,1396901,1,0
Mk497=Stimulus,S 23,1415889,1,0
Mk498=Stimulus,S  4,1419910,1,0
Mk499=Stimulus,S  4,1420493,1,0
Mk500=Stimulus,S  4,1420910,1,0
Mk501=Stimulus,S  4,1421176,1,0
Mk502=Stimulus,S  7,1423909,1,0
Mk503=Stimulus,S 11,1436921,1,0
Mk504=Stimulus,S 12,1438937,1,0
Mk505=Stimulus,S 12,1442335,1,0
Mk506=Stimulus,S 12,1442735,1,0
Mk507=Stimulus,S 32,1442952,1,0
Mk508=Stimulus,S 13,1446937,1,0
Mk509=Stimulus,S  4,1450966,1,0
Mk510=Stimulus,S  4,1453781,1,0
Mk511=Stimulus,S  4,1454914,1,0
Mk512=Stimulus,S  7,1454964,1,0
Mk513=Stimulus,S 21,1467976,1,0
Mk514=Stimulus,S 22,1469992,1,0
Mk515=Stimulus,S 22,1471608,1,0
Mk516=Stimulus,S 22,1471858,1,0
Mk517=Stimulus,S 22,1472075,1,0
Mk518=Stimulus,S 22,1472808,1,0
Mk519=Stimulus,S 44,1473991,1,0
Mk520=Stimulus,S 23,1487987,1,0
Mk521=Stimulus,S  4,1492001,1,0
Mk522=Stimulus,S  4,1495417,1,0
Mk523=Stimulus,S  4,1495783,1,0
Mk524=Stimulus,S  7,1496000,1,0
Mk525=Stimulus,S 11,1509012,1,0
Mk526=Stimulus,S 12,1511028,1,0
Mk527=Stimulus,S 12,1512144,1,0
Mk528=Stimulus,S 12,1512361,1,0
Mk529=Stimulus,S 12,1512544,1,0
Mk530=Stimulus,S 33,1515027,1,0
Mk531=Stimulus,S 13,1524024,1,0
Mk532=Stimulus,S  4,1528039,1,0
Mk533=Stimulus,S  4,1530188,1,0
Mk534=Stimulus,S  4,1530454,1,0
Mk535=Stimulus,S  4,1530621,1,0
Mk536=Stimulus,S  4,1530804,1,0
Mk537=Stimulus,S  7,1532037,1,0
Mk538=Stimulus,S 21,1545049,1,0
Mk539=Stimulus,S 22,1547065,1,0
Mk540=Stimulus,S 43,1551081,1,0
Mk541=Stimulus,S 23,1560066,1,0
Mk542=Stimulus,S  4,1564093,1,0
Mk543=Stimulus,S  4,1565942,1,0
Mk544=Stimulus,S  4,1567608,1,0
Mk545=Stimulus,S  4,1567908,1,0
Mk546=Stimulus,S  7,1568108,1,0
Mk547=Stimulus,S 11,1581120,1,0
Mk548=Stimulus,S 12,1583136,1,0
Mk549=Stimulus,S 12,1583986,1,0
Mk550=Stimulus,S 12,1584369,1,0
Mk551=Stimulus,S 12,1584785,1,0
Mk552=Stimulus,S 12,1585269,1,0
Mk553=Stimulus,S 12,1585952,1,0
Mk554=Stimulus,S 31,1587151,1,0
Mk555=Stimulus,S  4,1591166,1,0
Mk556=Stimulus,S  4,1591600,1,0
Mk557=Stimulus,S  7,1595165,1,0
Mk558=Stimulus,S 11,1608177,1,0
Mk559=Stimulus,S 12,1610193,1,0
Mk560=Stimulus,S 12,1612626,1,0
Mk561=Stimulus,S 12,1612909,1,0
Mk562=Stimulus,S 12,1613175,1,0
Mk563=Stimulus,S 12,1613442,1,0
Mk564=Stimulus,S 32,1614192,1,0
Mk565=Stimulus,S 13,1618182,1,0
Mk566=Stimulus,S  4,1622206,1,0
Mk567=Stimulus,S  4,1622622,1,0
Mk568=Stimulus,S  4,1622922,1,0
Mk569=Stimulus,S  4,1623139,1,0
Mk570=Stimulus,S  4,1623355,1,0
Mk571=Stimulus,S  7,1626221,1,0
Mk572=Stimulus,S 21,1639233,1,0
Mk573=Stimulus,S 22,1641249,1,0
Mk574=Stimulus,S 22,1642415,1,0
Mk575=Stimulus,S 22,1642898,1,0
Mk576=Stimulus,S 22,1643348,1,0
Mk577=Stimulus,S 22,1643681,1,0
Mk578=Stimulus,S 22,1643948,1,0
Mk579=Stimulus,S 22,1644165,1,0
Mk580=Stimulus,S 22,1644581,1,0
Mk581=Stimulus,S 42,1645247,1,0
Mk582=Stimulus,S 23,1649236,1,0
Mk583=Stimulus,S  4,1653261,1,0
Mk584=Stimulus,S  4,1653794,1,0
Mk585=Stimulus,S  4,1654178,1,0
Mk586=Stimulus,S  4,1654544,1,0
Mk587=Stimulus,S  4,1655227,1,0
Mk588=Stimulus,S  7,1657260,1,0
Mk589=Stimulus,S 21,1670272,1,0
Mk590=Stimulus,S 22,1672288,1,0
Mk591=Stimulus,S 22,1673721,1,0
Mk592=Stimulus,S 22,1673987,1,0
Mk593=Stimulus,S 22,1674504,1,0
Mk594=Stimulus,S 22,1674854,1,0
Mk595=Stimulus,S 44,1676287,1,0
Mk596=Stimulus,S 23,1690284,1,0
Mk597=Stimulus,S  4,1694297,1,0
Mk598=Stimulus,S  4,1694813,1,0
Mk599=Stimulus,S  4,1695080,1,0
Mk600=Stimulus,S  4,1695313,1,0
Mk601=Stimulus,S  4,1695596,1,0
Mk602=Stimulus,S  4,1695830,1,0
Mk603=Stimulus,S  7,1698296,1,0
Mk604=Stimulus,S 11,1711308,1,0
Mk605=Stimulus,S 12,1713324,1,0
Mk606=Stimulus,S 12,1714490,1,0
Mk607=Stimulus,S 12,1714740,1,0
Mk608=Stimulus,S 12,1715006,1,0
Mk609=Stimulus,S 12,1715256,1,0
Mk610=Stimulus,S 33,1717322,1,0
Mk611=Stimulus,S 13,1726315,1,0
Mk612=Stimulus,S  4,1730334,1,0
Mk613=Stimulus,S  4,1730867,1,0
Mk614=Stimulus,S  4,1731234,1,0
Mk615=Stimulus,S  4,1731501,1,0
Mk616=Stimulus,S  7,1734350,1,0
Mk617=Stimulus,S 21,1747362,1,0
Mk618=Stimulus,S 22,1749378,1,0
Mk619=Stimulus,S 22,1749977,1,0
Mk620=Stimulus,S 22,1750294,1,0
Mk621=Stimulus,S 22,1750527,1,0
Mk622=Stimulus,S 41,1753393,1,0
Mk623=Stimulus,S  4,1757408,1,0
Mk624=Stimulus,S  4,1758541,1,0
Mk625=Stimulus,S  4,1759141,1,0
Mk626=Stimulus,S  4,1759591,1,0
Mk627=Stimulus,S  4,1759857,1,0
Mk628=Stimulus,S  4,1760257,1,0
Mk629=Stimulus,S  7,1761407,1,0
Mk630=Stimulus,S 11,1774419,1,0
Mk631=Stimulus,S 12,1776435,1,0
Mk632=Stimulus,S 12,1776968,1,0
Mk633=Stimulus,S 12,1777251,1,0
Mk634=Stimulus,S 12,1777501,1,0
Mk635=Stimulus,S 35,1780433,1,0
Mk636=Stimulus,S 13,1799422,1,0
Mk637=Stimulus,S  4,1803442,1,0
Mk638=Stimulus,S  4,1804625,1,0
Mk639=Stimulus,S  4,1804941,1,0
Mk640=Stimulus,S  4,1805158,1,0
Mk641=Stimulus,S  4,1805391,1,0
Mk642=Stimulus,S  4,1805641,1,0
Mk643=Stimulus,S  7,1807441,1,0
Mk644=Stimulus,S 21,1820453,1,0
Mk645=Stimulus,S 22,1822469,1,0
Mk646=Stimulus,S 22,1823085,1,0
Mk647=Stimulus,S 22,1823502,1,0
Mk648=Stimulus,S 22,1823918,1,0
Mk649=Stimulus,S 22,1824468,1,0
Mk650=Stimulus,S 43,1826484,1,0
Mk651=Stimulus,S 23,1835470,1,0
Mk652=Stimulus,S  4,1839496,1,0
Mk653=Stimulus,S  4,1839929,1,0
Mk654=Stimulus,S  4,1840279,1,0
Mk655=Stimulus,S  4,1840546,1,0
Mk656=Stimulus,S  4,1840812,1,0
Mk657=Stimulus,S  4,1841079,1,0
Mk658=Stimulus,S  7,1843494,1,0
Mk659=Stimulus,S 21,1856507,1,0
Mk660=Stimulus,S 22,1858523,1,0
Mk661=Stimulus,S 22,1859289,1,0
Mk662=Stimulus,S 22,1859639,1,0
Mk663=Stimulus,S 22,1859922,1,0
Mk664=Stimulus,S 22,1860155,1,0
Mk665=Stimulus,S 22,1860422,1,0
Mk666=Stimulus,S 22,1860822,1,0
Mk667=Stimulus,S 22,1861038,1,0
Mk668=Stimulus,S 42,1862521,1,0
Mk669=Stimulus,S 23,1866517,1,0
Mk670=Stimulus,S  4,1870535,1,0
Mk671=Stimulus,S  4,1871218,1,0
Mk672=Stimulus,S  4,1872201,1,0
Mk673=Stimulus,S  4,1873017,1,0
