Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=16.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180606171341289913
Mk2=Stimulus,S  7,123582,1,0
Mk3=Stimulus,S  6,136594,1,0
Mk4=Stimulus,S 22,138610,1,0
Mk5=Stimulus,S 22,141409,1,0
Mk6=Stimulus,S 22,141826,1,0
Mk7=Stimulus,S  6,142609,1,0
Mk8=Stimulus,S 61,156608,1,0
Mk9=Stimulus,S  4,160619,1,0
Mk10=Stimulus,S  4,163085,1,0
Mk11=Stimulus,S  7,164618,1,0
Mk12=Stimulus,S  6,177630,1,0
Mk13=Stimulus,S 22,179646,1,0
Mk14=Stimulus,S 22,181962,1,0
Mk15=Stimulus,S 22,182328,1,0
Mk16=Stimulus,S 22,182578,1,0
Mk17=Stimulus,S  6,183661,1,0
Mk18=Stimulus,S 61,187647,1,0
Mk19=Stimulus,S  4,191675,1,0
Mk20=Stimulus,S  4,193141,1,0
Mk21=Stimulus,S  4,193624,1,0
Mk22=Stimulus,S  4,194957,1,0
Mk23=Stimulus,S  7,195674,1,0
Mk24=Stimulus,S  5,208686,1,0
Mk25=Stimulus,S 12,210702,1,0
Mk26=Stimulus,S 12,214317,1,0
Mk27=Stimulus,S  5,214700,1,0
Mk28=Stimulus,S 51,233691,1,0
Mk29=Stimulus,S  4,237709,1,0
Mk30=Stimulus,S  4,238842,1,0
Mk31=Stimulus,S  4,239325,1,0
Mk32=Stimulus,S  4,239742,1,0
Mk33=Stimulus,S  4,240175,1,0
Mk34=Stimulus,S  4,240558,1,0
Mk35=Stimulus,S  7,241724,1,0
Mk36=Stimulus,S  5,254736,1,0
Mk37=Stimulus,S 12,256752,1,0
Mk38=Stimulus,S 12,259118,1,0
Mk39=Stimulus,S 12,259618,1,0
Mk40=Stimulus,S 12,260201,1,0
Mk41=Stimulus,S  5,260767,1,0
Mk42=Stimulus,S 51,269751,1,0
Mk43=Stimulus,S  4,273780,1,0
Mk44=Stimulus,S  4,274663,1,0
Mk45=Stimulus,S  4,275262,1,0
Mk46=Stimulus,S  4,276045,1,0
Mk47=Stimulus,S  4,276512,1,0
Mk48=Stimulus,S  7,306035,1,0
Mk49=Stimulus,S 11,319047,1,0
Mk50=Stimulus,S 12,321063,1,0
Mk51=Stimulus,S 12,322729,1,0
Mk52=Stimulus,S 12,323212,1,0
Mk53=Stimulus,S 34,325062,1,0
Mk54=Stimulus,S 13,339058,1,0
Mk55=Stimulus,S  4,343072,1,0
Mk56=Stimulus,S  4,344721,1,0
Mk57=Stimulus,S  7,347070,1,0
Mk58=Stimulus,S 21,360082,1,0
Mk59=Stimulus,S 22,362098,1,0
Mk60=Stimulus,S 22,363281,1,0
Mk61=Stimulus,S 22,363631,1,0
Mk62=Stimulus,S 22,363948,1,0
Mk63=Stimulus,S 22,364281,1,0
Mk64=Stimulus,S 22,364748,1,0
Mk65=Stimulus,S 42,366114,1,0
Mk66=Stimulus,S 23,370098,1,0
Mk67=Stimulus,S  4,374128,1,0
Mk68=Stimulus,S  4,374844,1,0
Mk69=Stimulus,S  4,375111,1,0
Mk70=Stimulus,S  4,375544,1,0
Mk71=Stimulus,S  7,378143,1,0
Mk72=Stimulus,S 21,391155,1,0
Mk73=Stimulus,S 22,393171,1,0
Mk74=Stimulus,S 22,394037,1,0
Mk75=Stimulus,S 22,394337,1,0
Mk76=Stimulus,S 22,394570,1,0
Mk77=Stimulus,S 43,397169,1,0
Mk78=Stimulus,S 23,406166,1,0
Mk79=Stimulus,S  4,410182,1,0
Mk80=Stimulus,S  4,411065,1,0
Mk81=Stimulus,S  4,411348,1,0
Mk82=Stimulus,S  4,411598,1,0
Mk83=Stimulus,S  7,414180,1,0
Mk84=Stimulus,S 11,427192,1,0
Mk85=Stimulus,S 12,429208,1,0
Mk86=Stimulus,S 31,433223,1,0
Mk87=Stimulus,S  4,437239,1,0
Mk88=Stimulus,S  7,441254,1,0
Mk89=Stimulus,S 21,454266,1,0
Mk90=Stimulus,S 22,456282,1,0
Mk91=Stimulus,S 22,457032,1,0
Mk92=Stimulus,S 22,457332,1,0
Mk93=Stimulus,S 45,460281,1,0
Mk94=Stimulus,S 23,479273,1,0
Mk95=Stimulus,S  4,483289,1,0
Mk96=Stimulus,S  4,484655,1,0
Mk97=Stimulus,S  4,485638,1,0
Mk98=Stimulus,S  7,487304,1,0
Mk99=Stimulus,S 11,500316,1,0
Mk100=Stimulus,S 12,502332,1,0
Mk101=Stimulus,S 32,506348,1,0
Mk102=Stimulus,S 13,510333,1,0
Mk103=Stimulus,S  4,514362,1,0
Mk104=Stimulus,S  4,515728,1,0
Mk105=Stimulus,S  4,516561,1,0
Mk106=Stimulus,S  7,518360,1,0
Mk107=Stimulus,S 21,531372,1,0
Mk108=Stimulus,S 22,533388,1,0
Mk109=Stimulus,S 22,534155,1,0
Mk110=Stimulus,S 22,534438,1,0
Mk111=Stimulus,S 22,534771,1,0
Mk112=Stimulus,S 22,535004,1,0
Mk113=Stimulus,S 44,537387,1,0
Mk114=Stimulus,S 23,551381,1,0
Mk115=Stimulus,S  4,555397,1,0
Mk116=Stimulus,S  4,556163,1,0
Mk117=Stimulus,S  4,556513,1,0
Mk118=Stimulus,S  4,556780,1,0
Mk119=Stimulus,S  4,557896,1,0
Mk120=Stimulus,S  7,559412,1,0
Mk121=Stimulus,S 11,572424,1,0
Mk122=Stimulus,S 12,574440,1,0
Mk123=Stimulus,S 12,576023,1,0
Mk124=Stimulus,S 12,576323,1,0
Mk125=Stimulus,S 12,576623,1,0
Mk126=Stimulus,S 33,578456,1,0
Mk127=Stimulus,S 13,587442,1,0
Mk128=Stimulus,S  4,591468,1,0
Mk129=Stimulus,S  4,592684,1,0
Mk130=Stimulus,S  4,593250,1,0
Mk131=Stimulus,S  4,593900,1,0
Mk132=Stimulus,S  4,594450,1,0
Mk133=Stimulus,S  7,595483,1,0
Mk134=Stimulus,S 21,608495,1,0
Mk135=Stimulus,S 22,610511,1,0
Mk136=Stimulus,S 22,611944,1,0
Mk137=Stimulus,S 22,612160,1,0
Mk138=Stimulus,S 22,612360,1,0
Mk139=Stimulus,S 22,612560,1,0
Mk140=Stimulus,S 22,613560,1,0
Mk141=Stimulus,S 41,614510,1,0
Mk142=Stimulus,S  4,618525,1,0
Mk143=Stimulus,S  7,622540,1,0
Mk144=Stimulus,S 11,635552,1,0
Mk145=Stimulus,S 12,637568,1,0
Mk146=Stimulus,S 12,640450,1,0
Mk147=Stimulus,S 12,640767,1,0
Mk148=Stimulus,S 12,641050,1,0
Mk149=Stimulus,S 32,641567,1,0
Mk150=Stimulus,S 13,645561,1,0
Mk151=Stimulus,S  4,649581,1,0
Mk152=Stimulus,S  4,650430,1,0
Mk153=Stimulus,S  4,650797,1,0
Mk154=Stimulus,S  7,653579,1,0
Mk155=Stimulus,S 21,666591,1,0
Mk156=Stimulus,S 22,668607,1,0
Mk157=Stimulus,S 22,669290,1,0
Mk158=Stimulus,S 22,669524,1,0
Mk159=Stimulus,S 22,669724,1,0
Mk160=Stimulus,S 22,669873,1,0
Mk161=Stimulus,S 41,672606,1,0
Mk162=Stimulus,S  4,676621,1,0
Mk163=Stimulus,S  4,677437,1,0
Mk164=Stimulus,S  4,677687,1,0
Mk165=Stimulus,S  4,677887,1,0
Mk166=Stimulus,S  7,680620,1,0
Mk167=Stimulus,S 11,693632,1,0
Mk168=Stimulus,S 12,695648,1,0
Mk169=Stimulus,S 33,699663,1,0
Mk170=Stimulus,S 13,708648,1,0
Mk171=Stimulus,S  4,712675,1,0
Mk172=Stimulus,S  4,713775,1,0
Mk173=Stimulus,S  4,714141,1,0
Mk174=Stimulus,S  7,716674,1,0
Mk175=Stimulus,S 21,729686,1,0
Mk176=Stimulus,S 22,731702,1,0
Mk177=Stimulus,S 22,734001,1,0
Mk178=Stimulus,S 42,735700,1,0
Mk179=Stimulus,S 23,739692,1,0
Mk180=Stimulus,S  4,743714,1,0
Mk181=Stimulus,S  4,744530,1,0
Mk182=Stimulus,S  4,744814,1,0
Mk183=Stimulus,S  4,745064,1,0
Mk184=Stimulus,S  7,747713,1,0
Mk185=Stimulus,S 11,760725,1,0
Mk186=Stimulus,S 12,762741,1,0
Mk187=Stimulus,S 12,763757,1,0
Mk188=Stimulus,S 12,764107,1,0
Mk189=Stimulus,S 34,766739,1,0
Mk190=Stimulus,S 13,780728,1,0
Mk191=Stimulus,S  4,784750,1,0
Mk192=Stimulus,S  4,785933,1,0
Mk193=Stimulus,S  4,786416,1,0
Mk194=Stimulus,S  7,788765,1,0
Mk195=Stimulus,S 21,801777,1,0
Mk196=Stimulus,S 22,803793,1,0
Mk197=Stimulus,S 22,805009,1,0
Mk198=Stimulus,S 43,807808,1,0
Mk199=Stimulus,S 23,816793,1,0
Mk200=Stimulus,S  4,820820,1,0
Mk201=Stimulus,S  4,821787,1,0
Mk202=Stimulus,S  4,822936,1,0
Mk203=Stimulus,S  7,824819,1,0
Mk204=Stimulus,S 11,837831,1,0
Mk205=Stimulus,S 12,839847,1,0
Mk206=Stimulus,S 12,841480,1,0
Mk207=Stimulus,S 12,841913,1,0
Mk208=Stimulus,S 31,843846,1,0
Mk209=Stimulus,S  4,847861,1,0
Mk210=Stimulus,S  4,848677,1,0
Mk211=Stimulus,S  4,849627,1,0
Mk212=Stimulus,S  7,851859,1,0
Mk213=Stimulus,S 21,864871,1,0
Mk214=Stimulus,S 22,866887,1,0
Mk215=Stimulus,S 44,870903,1,0
Mk216=Stimulus,S 23,884887,1,0
Mk217=Stimulus,S  4,888913,1,0
Mk218=Stimulus,S  7,892928,1,0
Mk219=Stimulus,S 11,905940,1,0
Mk220=Stimulus,S 12,907956,1,0
Mk221=Stimulus,S 12,908973,1,0
Mk222=Stimulus,S 12,909806,1,0
Mk223=Stimulus,S 32,911972,1,0
Mk224=Stimulus,S 13,915957,1,0
Mk225=Stimulus,S  4,919985,1,0
Mk226=Stimulus,S  4,920818,1,0
Mk227=Stimulus,S  4,921285,1,0
Mk228=Stimulus,S  4,921701,1,0
Mk229=Stimulus,S  4,922185,1,0
Mk230=Stimulus,S  4,922651,1,0
Mk231=Stimulus,S  7,940095,1,0
Mk232=Stimulus,S 21,953107,1,0
Mk233=Stimulus,S 22,955123,1,0
Mk234=Stimulus,S 22,956023,1,0
Mk235=Stimulus,S 22,956439,1,0
Mk236=Stimulus,S 22,956872,1,0
Mk237=Stimulus,S 42,959122,1,0
Mk238=Stimulus,S 23,963113,1,0
Mk239=Stimulus,S  4,967135,1,0
Mk240=Stimulus,S  4,968118,1,0
Mk241=Stimulus,S  4,968618,1,0
Mk242=Stimulus,S  7,971151,1,0
Mk243=Stimulus,S 11,984163,1,0
Mk244=Stimulus,S 12,986179,1,0
Mk245=Stimulus,S 12,987528,1,0
Mk246=Stimulus,S 12,988245,1,0
Mk247=Stimulus,S 31,990177,1,0
Mk248=Stimulus,S  4,994193,1,0
Mk249=Stimulus,S  4,994859,1,0
Mk250=Stimulus,S  4,995259,1,0
Mk251=Stimulus,S  4,995659,1,0
Mk252=Stimulus,S  4,995875,1,0
Mk253=Stimulus,S  4,996059,1,0
Mk254=Stimulus,S  4,996258,1,0
Mk255=Stimulus,S  7,998208,1,0
Mk256=Stimulus,S 11,1011220,1,0
Mk257=Stimulus,S 12,1013236,1,0
Mk258=Stimulus,S 12,1013836,1,0
Mk259=Stimulus,S 12,1014086,1,0
Mk260=Stimulus,S 12,1014269,1,0
Mk261=Stimulus,S 12,1014469,1,0
Mk262=Stimulus,S 35,1017234,1,0
Mk263=Stimulus,S 13,1036228,1,0
Mk264=Stimulus,S  4,1040243,1,0
Mk265=Stimulus,S  4,1041009,1,0
Mk266=Stimulus,S  4,1041409,1,0
Mk267=Stimulus,S  4,1041742,1,0
Mk268=Stimulus,S  4,1042326,1,0
Mk269=Stimulus,S  4,1042659,1,0
Mk270=Stimulus,S  7,1044258,1,0
Mk271=Stimulus,S 11,1057270,1,0
Mk272=Stimulus,S 12,1059286,1,0
Mk273=Stimulus,S 12,1060136,1,0
Mk274=Stimulus,S 12,1061036,1,0
Mk275=Stimulus,S 34,1063285,1,0
Mk276=Stimulus,S 13,1077283,1,0
Mk277=Stimulus,S  4,1081295,1,0
Mk278=Stimulus,S  4,1082811,1,0
Mk279=Stimulus,S  4,1083228,1,0
Mk280=Stimulus,S  4,1083711,1,0
Mk281=Stimulus,S  7,1085310,1,0
Mk282=Stimulus,S 21,1098323,1,0
Mk283=Stimulus,S 22,1100339,1,0
Mk284=Stimulus,S 22,1101105,1,0
Mk285=Stimulus,S 22,1101405,1,0
Mk286=Stimulus,S 41,1104337,1,0
Mk287=Stimulus,S  4,1108352,1,0
Mk288=Stimulus,S  7,1112368,1,0
Mk289=Stimulus,S 21,1125380,1,0
Mk290=Stimulus,S 22,1127396,1,0
Mk291=Stimulus,S 22,1128345,1,0
Mk292=Stimulus,S 22,1128645,1,0
Mk293=Stimulus,S 22,1128895,1,0
Mk294=Stimulus,S 41,1131411,1,0
Mk295=Stimulus,S  4,1135426,1,0
Mk296=Stimulus,S  4,1136193,1,0
Mk297=Stimulus,S  4,1136442,1,0
Mk298=Stimulus,S  7,1139425,1,0
Mk299=Stimulus,S 21,1152437,1,0
Mk300=Stimulus,S 22,1154453,1,0
Mk301=Stimulus,S 22,1155686,1,0
Mk302=Stimulus,S 22,1155969,1,0
Mk303=Stimulus,S 44,1158451,1,0
Mk304=Stimulus,S 23,1172446,1,0
Mk305=Stimulus,S  4,1176462,1,0
Mk306=Stimulus,S  4,1177361,1,0
Mk307=Stimulus,S  4,1177645,1,0
Mk308=Stimulus,S  4,1177861,1,0
Mk309=Stimulus,S  4,1178078,1,0
Mk310=Stimulus,S  7,1180477,1,0
Mk311=Stimulus,S 11,1193489,1,0
Mk312=Stimulus,S 12,1195505,1,0
Mk313=Stimulus,S 12,1196321,1,0
Mk314=Stimulus,S 12,1196688,1,0
Mk315=Stimulus,S 12,1197054,1,0
Mk316=Stimulus,S 12,1197671,1,0
Mk317=Stimulus,S 33,1199504,1,0
Mk318=Stimulus,S 13,1208498,1,0
Mk319=Stimulus,S  4,1212516,1,0
Mk320=Stimulus,S  4,1214398,1,0
Mk321=Stimulus,S  4,1214948,1,0
Mk322=Stimulus,S  7,1216514,1,0
Mk323=Stimulus,S 21,1229526,1,0
Mk324=Stimulus,S 22,1231542,1,0
Mk325=Stimulus,S 22,1232392,1,0
Mk326=Stimulus,S 22,1232659,1,0
Mk327=Stimulus,S 43,1235541,1,0
Mk328=Stimulus,S 23,1244539,1,0
Mk329=Stimulus,S  4,1248553,1,0
Mk330=Stimulus,S  4,1250069,1,0
Mk331=Stimulus,S  4,1250669,1,0
Mk332=Stimulus,S  7,1252552,1,0
Mk333=Stimulus,S 11,1265564,1,0
Mk334=Stimulus,S 12,1267580,1,0
Mk335=Stimulus,S 12,1268013,1,0
Mk336=Stimulus,S 31,1271578,1,0
Mk337=Stimulus,S  4,1275594,1,0
Mk338=Stimulus,S  4,1276860,1,0
Mk339=Stimulus,S  4,1277376,1,0
Mk340=Stimulus,S  4,1278093,1,0
Mk341=Stimulus,S  4,1278143,1,0
Mk342=Stimulus,S  7,1279609,1,0
Mk343=Stimulus,S 11,1292621,1,0
Mk344=Stimulus,S 12,1294637,1,0
Mk345=Stimulus,S 12,1296453,1,0
Mk346=Stimulus,S 12,1297686,1,0
Mk347=Stimulus,S 32,1298635,1,0
Mk348=Stimulus,S 13,1302629,1,0
Mk349=Stimulus,S  4,1306649,1,0
Mk350=Stimulus,S  4,1307999,1,0
Mk351=Stimulus,S  4,1308515,1,0
Mk352=Stimulus,S  4,1308732,1,0
Mk353=Stimulus,S  7,1310648,1,0
Mk354=Stimulus,S 21,1323660,1,0
Mk355=Stimulus,S 22,1325676,1,0
Mk356=Stimulus,S 22,1327342,1,0
Mk357=Stimulus,S 42,1329674,1,0
Mk358=Stimulus,S 23,1333669,1,0
Mk359=Stimulus,S  4,1337688,1,0
Mk360=Stimulus,S  4,1338804,1,0
Mk361=Stimulus,S  4,1339054,1,0
Mk362=Stimulus,S  4,1339271,1,0
Mk363=Stimulus,S  4,1339504,1,0
Mk364=Stimulus,S  7,1341703,1,0
Mk365=Stimulus,S 21,1354716,1,0
Mk366=Stimulus,S 22,1356731,1,0
Mk367=Stimulus,S 22,1357498,1,0
Mk368=Stimulus,S 22,1357798,1,0
Mk369=Stimulus,S 22,1358064,1,0
Mk370=Stimulus,S 22,1358314,1,0
Mk371=Stimulus,S 44,1360730,1,0
Mk372=Stimulus,S 23,1374728,1,0
Mk373=Stimulus,S  4,1378740,1,0
Mk374=Stimulus,S  4,1379240,1,0
Mk375=Stimulus,S  4,1379540,1,0
Mk376=Stimulus,S  4,1379740,1,0
Mk377=Stimulus,S  7,1382756,1,0
Mk378=Stimulus,S 11,1395768,1,0
Mk379=Stimulus,S 12,1397784,1,0
Mk380=Stimulus,S 12,1398334,1,0
Mk381=Stimulus,S 12,1398733,1,0
Mk382=Stimulus,S 12,1398950,1,0
Mk383=Stimulus,S 33,1401782,1,0
Mk384=Stimulus,S 13,1410776,1,0
Mk385=Stimulus,S  4,1414794,1,0
Mk386=Stimulus,S  4,1415611,1,0
Mk387=Stimulus,S  7,1418810,1,0
Mk388=Stimulus,S 21,1431822,1,0
Mk389=Stimulus,S 22,1433838,1,0
Mk390=Stimulus,S 22,1434487,1,0
Mk391=Stimulus,S 22,1434754,1,0
Mk392=Stimulus,S 22,1434937,1,0
Mk393=Stimulus,S 41,1437836,1,0
Mk394=Stimulus,S  4,1441852,1,0
Mk395=Stimulus,S  4,1442401,1,0
Mk396=Stimulus,S  4,1442651,1,0
Mk397=Stimulus,S  7,1445850,1,0
Mk398=Stimulus,S 11,1458862,1,0
Mk399=Stimulus,S 12,1460878,1,0
Mk400=Stimulus,S 12,1462078,1,0
Mk401=Stimulus,S 31,1464877,1,0
Mk402=Stimulus,S  4,1468892,1,0
Mk403=Stimulus,S  4,1470358,1,0
Mk404=Stimulus,S  4,1470908,1,0
Mk405=Stimulus,S  4,1471524,1,0
Mk406=Stimulus,S  7,1472891,1,0
Mk407=Stimulus,S 21,1485903,1,0
Mk408=Stimulus,S 22,1487919,1,0
Mk409=Stimulus,S 22,1488818,1,0
Mk410=Stimulus,S 43,1491917,1,0
Mk411=Stimulus,S 23,1500905,1,0
Mk412=Stimulus,S  4,1504929,1,0
Mk413=Stimulus,S  4,1505612,1,0
Mk414=Stimulus,S  4,1505979,1,0
Mk415=Stimulus,S  7,1508928,1,0
Mk416=Stimulus,S 11,1521940,1,0
Mk417=Stimulus,S 12,1523956,1,0
Mk418=Stimulus,S 12,1524672,1,0
Mk419=Stimulus,S 12,1524906,1,0
Mk420=Stimulus,S 12,1525089,1,0
Mk421=Stimulus,S 12,1525255,1,0
Mk422=Stimulus,S 12,1525405,1,0
Mk423=Stimulus,S 34,1527954,1,0
Mk424=Stimulus,S 13,1541952,1,0
Mk425=Stimulus,S  4,1545965,1,0
Mk426=Stimulus,S  4,1547014,1,0
Mk427=Stimulus,S  4,1547448,1,0
Mk428=Stimulus,S  4,1547931,1,0
Mk429=Stimulus,S  4,1548997,1,0
Mk430=Stimulus,S  4,1549630,1,0
Mk431=Stimulus,S  7,1564558,1,0
Mk432=Stimulus,S 11,1577571,1,0
Mk433=Stimulus,S 12,1579586,1,0
Mk434=Stimulus,S 12,1580053,1,0
Mk435=Stimulus,S 12,1580319,1,0
Mk436=Stimulus,S 12,1580536,1,0
Mk437=Stimulus,S 34,1583585,1,0
Mk438=Stimulus,S 13,1597573,1,0
Mk439=Stimulus,S  4,1601595,1,0
Mk440=Stimulus,S  4,1602512,1,0
Mk441=Stimulus,S  4,1602811,1,0
Mk442=Stimulus,S  7,1605610,1,0
Mk443=Stimulus,S 11,1618623,1,0
Mk444=Stimulus,S 12,1620639,1,0
Mk445=Stimulus,S 12,1621072,1,0
Mk446=Stimulus,S 12,1621505,1,0
Mk447=Stimulus,S 12,1621738,1,0
Mk448=Stimulus,S 12,1621888,1,0
Mk449=Stimulus,S 31,1624637,1,0
Mk450=Stimulus,S  4,1628652,1,0
Mk451=Stimulus,S  4,1629285,1,0
Mk452=Stimulus,S  4,1629785,1,0
Mk453=Stimulus,S  4,1630235,1,0
Mk454=Stimulus,S  4,1630685,1,0
Mk455=Stimulus,S  4,1631168,1,0
Mk456=Stimulus,S  7,1632651,1,0
Mk457=Stimulus,S 21,1645663,1,0
Mk458=Stimulus,S 22,1647679,1,0
Mk459=Stimulus,S 22,1649862,1,0
Mk460=Stimulus,S 41,1651694,1,0
Mk461=Stimulus,S  4,1655709,1,0
Mk462=Stimulus,S  4,1657192,1,0
Mk463=Stimulus,S  7,1659708,1,0
Mk464=Stimulus,S 11,1672720,1,0
Mk465=Stimulus,S 12,1674736,1,0
Mk466=Stimulus,S 12,1675519,1,0
Mk467=Stimulus,S 12,1675852,1,0
Mk468=Stimulus,S 12,1676086,1,0
Mk469=Stimulus,S 12,1676485,1,0
Mk470=Stimulus,S 12,1676719,1,0
Mk471=Stimulus,S 34,1678751,1,0
Mk472=Stimulus,S 13,1692734,1,0
Mk473=Stimulus,S  4,1696762,1,0
Mk474=Stimulus,S  4,1697661,1,0
Mk475=Stimulus,S  4,1698761,1,0
Mk476=Stimulus,S  4,1699377,1,0
Mk477=Stimulus,S  4,1700094,1,0
Mk478=Stimulus,S  7,1700777,1,0
Mk479=Stimulus,S 21,1713789,1,0
Mk480=Stimulus,S 22,1715805,1,0
Mk481=Stimulus,S 22,1716605,1,0
Mk482=Stimulus,S 22,1716988,1,0
Mk483=Stimulus,S 45,1719804,1,0
Mk484=Stimulus,S 23,1738791,1,0
Mk485=Stimulus,S  4,1742812,1,0
Mk486=Stimulus,S  4,1743429,1,0
Mk487=Stimulus,S  4,1743662,1,0
Mk488=Stimulus,S  4,1743878,1,0
Mk489=Stimulus,S  4,1744095,1,0
Mk490=Stimulus,S  7,1746827,1,0
Mk491=Stimulus,S 11,1759839,1,0
Mk492=Stimulus,S 12,1761855,1,0
Mk493=Stimulus,S 12,1762339,1,0
Mk494=Stimulus,S 12,1762705,1,0
Mk495=Stimulus,S 12,1762972,1,0
Mk496=Stimulus,S 12,1763172,1,0
Mk497=Stimulus,S 32,1765871,1,0
Mk498=Stimulus,S 13,1769855,1,0
Mk499=Stimulus,S  4,1773884,1,0
Mk500=Stimulus,S  4,1777567,1,0
Mk501=Stimulus,S  7,1777883,1,0
Mk502=Stimulus,S 21,1790895,1,0
Mk503=Stimulus,S 22,1792911,1,0
Mk504=Stimulus,S 22,1793544,1,0
Mk505=Stimulus,S 22,1793811,1,0
Mk506=Stimulus,S 22,1794094,1,0
Mk507=Stimulus,S 44,1796926,1,0
Mk508=Stimulus,S 23,1810911,1,0
Mk509=Stimulus,S  4,1814937,1,0
Mk510=Stimulus,S  4,1816370,1,0
Mk511=Stimulus,S  4,1816553,1,0
Mk512=Stimulus,S  4,1816736,1,0
Mk513=Stimulus,S  4,1817053,1,0
Mk514=Stimulus,S  4,1817902,1,0
Mk515=Stimulus,S  7,1818952,1,0
Mk516=Stimulus,S 11,1831964,1,0
Mk517=Stimulus,S 12,1833980,1,0
Mk518=Stimulus,S 12,1835929,1,0
Mk519=Stimulus,S 33,1837979,1,0
Mk520=Stimulus,S 13,1846971,1,0
Mk521=Stimulus,S  4,1850991,1,0
Mk522=Stimulus,S  7,1855006,1,0
Mk523=Stimulus,S 21,1868018,1,0
Mk524=Stimulus,S 22,1870034,1,0
Mk525=Stimulus,S 22,1870734,1,0
Mk526=Stimulus,S 22,1871317,1,0
Mk527=Stimulus,S 22,1871750,1,0
Mk528=Stimulus,S 22,1872250,1,0
Mk529=Stimulus,S 43,1874049,1,0
Mk530=Stimulus,S 23,1883034,1,0
Mk531=Stimulus,S  4,1887061,1,0
Mk532=Stimulus,S  4,1887944,1,0
Mk533=Stimulus,S  4,1888211,1,0
Mk534=Stimulus,S  4,1888477,1,0
Mk535=Stimulus,S  4,1888761,1,0
Mk536=Stimulus,S  7,1891077,1,0
Mk537=Stimulus,S 11,1904089,1,0
Mk538=Stimulus,S 12,1906105,1,0
Mk539=Stimulus,S 12,1906454,1,0
Mk540=Stimulus,S 31,1910120,1,0
Mk541=Stimulus,S  4,1914135,1,0
Mk542=Stimulus,S  4,1914735,1,0
Mk543=Stimulus,S  7,1918150,1,0
Mk544=Stimulus,S 11,1931162,1,0
Mk545=Stimulus,S 12,1933178,1,0
Mk546=Stimulus,S 12,1933911,1,0
Mk547=Stimulus,S 12,1934178,1,0
Mk548=Stimulus,S 12,1934378,1,0
Mk549=Stimulus,S 32,1937177,1,0
Mk550=Stimulus,S 13,1941166,1,0
Mk551=Stimulus,S  4,1945191,1,0
Mk552=Stimulus,S  4,1945991,1,0
Mk553=Stimulus,S  4,1946790,1,0
Mk554=Stimulus,S  4,1947190,1,0
Mk555=Stimulus,S  7,1949189,1,0
Mk556=Stimulus,S 21,1962202,1,0
Mk557=Stimulus,S 22,1964217,1,0
Mk558=Stimulus,S 22,1964767,1,0
Mk559=Stimulus,S 22,1965034,1,0
Mk560=Stimulus,S 22,1965350,1,0
Mk561=Stimulus,S 42,1968216,1,0
Mk562=Stimulus,S 23,1972209,1,0
Mk563=Stimulus,S  4,1976230,1,0
Mk564=Stimulus,S  4,1977846,1,0
Mk565=Stimulus,S  7,1980228,1,0
Mk566=Stimulus,S 21,1993241,1,0
Mk567=Stimulus,S 22,1995256,1,0
Mk568=Stimulus,S 22,1995740,1,0
Mk569=Stimulus,S 22,1995923,1,0
Mk570=Stimulus,S 22,1996073,1,0
Mk571=Stimulus,S 22,1996239,1,0
Mk572=Stimulus,S 44,1999255,1,0
Mk573=Stimulus,S 23,2013244,1,0
Mk574=Stimulus,S  4,2017265,1,0
Mk575=Stimulus,S  4,2018082,1,0
Mk576=Stimulus,S  4,2018365,1,0
Mk577=Stimulus,S  4,2018598,1,0
Mk578=Stimulus,S  4,2018832,1,0
Mk579=Stimulus,S  7,2021264,1,0
Mk580=Stimulus,S 11,2034276,1,0
Mk581=Stimulus,S 12,2036292,1,0
Mk582=Stimulus,S 12,2036942,1,0
Mk583=Stimulus,S 12,2037225,1,0
Mk584=Stimulus,S 12,2037492,1,0
Mk585=Stimulus,S 33,2040291,1,0
Mk586=Stimulus,S 13,2049285,1,0
Mk587=Stimulus,S  4,2053303,1,0
Mk588=Stimulus,S  4,2053836,1,0
Mk589=Stimulus,S  4,2054086,1,0
Mk590=Stimulus,S  4,2054702,1,0
Mk591=Stimulus,S  7,2057318,1,0
Mk592=Stimulus,S 21,2070330,1,0
Mk593=Stimulus,S 22,2072346,1,0
Mk594=Stimulus,S 22,2073279,1,0
Mk595=Stimulus,S 41,2076361,1,0
Mk596=Stimulus,S  4,2080376,1,0
Mk597=Stimulus,S  7,2084392,1,0
Mk598=Stimulus,S 11,2097404,1,0
Mk599=Stimulus,S 12,2099420,1,0
Mk600=Stimulus,S 12,2100669,1,0
Mk601=Stimulus,S 12,2101152,1,0
Mk602=Stimulus,S 35,2103435,1,0
Mk603=Stimulus,S 13,2122419,1,0
Mk604=Stimulus,S  4,2126444,1,0
Mk605=Stimulus,S  4,2127177,1,0
Mk606=Stimulus,S  4,2127460,1,0
Mk607=Stimulus,S  7,2130459,1,0
Mk608=Stimulus,S 21,2143471,1,0
Mk609=Stimulus,S 22,2145487,1,0
Mk610=Stimulus,S 43,2149502,1,0
Mk611=Stimulus,S 23,2158487,1,0
Mk612=Stimulus,S  4,2162514,1,0
Mk613=Stimulus,S  4,2163714,1,0
Mk614=Stimulus,S  4,2163997,1,0
Mk615=Stimulus,S  4,2164197,1,0
Mk616=Stimulus,S  7,2166529,1,0
Mk617=Stimulus,S 21,2179542,1,0
Mk618=Stimulus,S 22,2181557,1,0
Mk619=Stimulus,S 22,2183024,1,0
Mk620=Stimulus,S 42,2185556,1,0
Mk621=Stimulus,S 23,2189553,1,0
Mk622=Stimulus,S  4,2193570,1,0
Mk623=Stimulus,S  4,2194636,1,0
Mk624=Stimulus,S  4,2194936,1,0
