Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=17.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180607131106099607
Mk2=Stimulus,S  7,128629,1,0
Mk3=Stimulus,S  6,141641,1,0
Mk4=Stimulus,S 22,143657,1,0
Mk5=Stimulus,S 22,145657,1,0
Mk6=Stimulus,S  6,147656,1,0
Mk7=Stimulus,S 61,161654,1,0
Mk8=Stimulus,S  4,165666,1,0
Mk9=Stimulus,S  4,166849,1,0
Mk10=Stimulus,S  4,167099,1,0
Mk11=Stimulus,S  4,167332,1,0
Mk12=Stimulus,S  4,167582,1,0
Mk13=Stimulus,S  4,168215,1,0
Mk14=Stimulus,S  7,169681,1,0
Mk15=Stimulus,S  6,182694,1,0
Mk16=Stimulus,S 22,184710,1,0
Mk17=Stimulus,S 22,185909,1,0
Mk18=Stimulus,S 22,186142,1,0
Mk19=Stimulus,S  6,188725,1,0
Mk20=Stimulus,S 61,192707,1,0
Mk21=Stimulus,S  4,196739,1,0
Mk22=Stimulus,S  4,197522,1,0
Mk23=Stimulus,S  4,197871,1,0
Mk24=Stimulus,S  7,200737,1,0
Mk25=Stimulus,S  5,213749,1,0
Mk26=Stimulus,S 12,215765,1,0
Mk27=Stimulus,S 12,217764,1,0
Mk28=Stimulus,S 12,217998,1,0
Mk29=Stimulus,S  5,219764,1,0
Mk30=Stimulus,S 51,238761,1,0
Mk31=Stimulus,S  4,242772,1,0
Mk32=Stimulus,S  4,244555,1,0
Mk33=Stimulus,S  4,245388,1,0
Mk34=Stimulus,S  4,246221,1,0
Mk35=Stimulus,S  7,246788,1,0
Mk36=Stimulus,S  5,259800,1,0
Mk37=Stimulus,S 12,261816,1,0
Mk38=Stimulus,S 12,262749,1,0
Mk39=Stimulus,S 12,262982,1,0
Mk40=Stimulus,S 12,263182,1,0
Mk41=Stimulus,S 12,263415,1,0
Mk42=Stimulus,S 12,263698,1,0
Mk43=Stimulus,S  5,265814,1,0
Mk44=Stimulus,S 51,274811,1,0
Mk45=Stimulus,S  4,278826,1,0
Mk46=Stimulus,S  4,281659,1,0
Mk47=Stimulus,S  7,339222,1,0
Mk48=Stimulus,S 11,352234,1,0
Mk49=Stimulus,S 12,354250,1,0
Mk50=Stimulus,S 12,355016,1,0
Mk51=Stimulus,S 12,355366,1,0
Mk52=Stimulus,S 12,355749,1,0
Mk53=Stimulus,S 34,358265,1,0
Mk54=Stimulus,S 13,372248,1,0
Mk55=Stimulus,S  4,376275,1,0
Mk56=Stimulus,S  4,376975,1,0
Mk57=Stimulus,S  4,377408,1,0
Mk58=Stimulus,S  4,377642,1,0
Mk59=Stimulus,S  4,377908,1,0
Mk60=Stimulus,S  4,378325,1,0
Mk61=Stimulus,S  4,379758,1,0
Mk62=Stimulus,S  7,380274,1,0
Mk63=Stimulus,S 21,393286,1,0
Mk64=Stimulus,S 22,395302,1,0
Mk65=Stimulus,S 22,396868,1,0
Mk66=Stimulus,S 22,397485,1,0
Mk67=Stimulus,S 22,397868,1,0
Mk68=Stimulus,S 42,399301,1,0
Mk69=Stimulus,S 23,403294,1,0
Mk70=Stimulus,S  4,407315,1,0
Mk71=Stimulus,S  4,408114,1,0
Mk72=Stimulus,S  4,411013,1,0
Mk73=Stimulus,S  7,411330,1,0
Mk74=Stimulus,S 21,424342,1,0
Mk75=Stimulus,S 22,426358,1,0
Mk76=Stimulus,S 22,427008,1,0
Mk77=Stimulus,S 22,427274,1,0
Mk78=Stimulus,S 22,427657,1,0
Mk79=Stimulus,S 22,427907,1,0
Mk80=Stimulus,S 43,430373,1,0
Mk81=Stimulus,S 23,439358,1,0
Mk82=Stimulus,S  4,443385,1,0
Mk83=Stimulus,S  4,444185,1,0
Mk84=Stimulus,S  4,444468,1,0
Mk85=Stimulus,S  4,444685,1,0
Mk86=Stimulus,S  4,444901,1,0
Mk87=Stimulus,S  7,447400,1,0
Mk88=Stimulus,S 11,460412,1,0
Mk89=Stimulus,S 12,462428,1,0
Mk90=Stimulus,S 12,463711,1,0
Mk91=Stimulus,S 12,463961,1,0
Mk92=Stimulus,S 31,466427,1,0
Mk93=Stimulus,S  4,470442,1,0
Mk94=Stimulus,S  4,471092,1,0
Mk95=Stimulus,S  4,471392,1,0
Mk96=Stimulus,S  4,471842,1,0
Mk97=Stimulus,S  7,474458,1,0
Mk98=Stimulus,S 21,487470,1,0
Mk99=Stimulus,S 22,489486,1,0
Mk100=Stimulus,S 22,491335,1,0
Mk101=Stimulus,S 22,491685,1,0
Mk102=Stimulus,S 22,492001,1,0
Mk103=Stimulus,S 45,493501,1,0
Mk104=Stimulus,S 23,512486,1,0
Mk105=Stimulus,S  4,516509,1,0
Mk106=Stimulus,S  4,517276,1,0
Mk107=Stimulus,S  4,517509,1,0
Mk108=Stimulus,S  4,518725,1,0
Mk109=Stimulus,S  7,520525,1,0
Mk110=Stimulus,S 11,533537,1,0
Mk111=Stimulus,S 12,535553,1,0
Mk112=Stimulus,S 12,536186,1,0
Mk113=Stimulus,S 12,536453,1,0
Mk114=Stimulus,S 12,536952,1,0
Mk115=Stimulus,S 32,539568,1,0
Mk116=Stimulus,S 13,543553,1,0
Mk117=Stimulus,S  4,547582,1,0
Mk118=Stimulus,S  4,548248,1,0
Mk119=Stimulus,S  4,548498,1,0
Mk120=Stimulus,S  4,548765,1,0
Mk121=Stimulus,S  4,549048,1,0
Mk122=Stimulus,S  7,551580,1,0
Mk123=Stimulus,S 21,564593,1,0
Mk124=Stimulus,S 22,566608,1,0
Mk125=Stimulus,S 22,567708,1,0
Mk126=Stimulus,S 22,568541,1,0
Mk127=Stimulus,S 44,570607,1,0
Mk128=Stimulus,S 23,584603,1,0
Mk129=Stimulus,S  4,588617,1,0
Mk130=Stimulus,S  4,589700,1,0
Mk131=Stimulus,S  4,589967,1,0
Mk132=Stimulus,S  7,592633,1,0
Mk133=Stimulus,S 11,605645,1,0
Mk134=Stimulus,S 12,607661,1,0
Mk135=Stimulus,S 12,608477,1,0
Mk136=Stimulus,S 12,609110,1,0
Mk137=Stimulus,S 12,610043,1,0
Mk138=Stimulus,S 12,610660,1,0
Mk139=Stimulus,S 33,611659,1,0
Mk140=Stimulus,S 13,620649,1,0
Mk141=Stimulus,S  4,624671,1,0
Mk142=Stimulus,S  4,625488,1,0
Mk143=Stimulus,S  4,625821,1,0
Mk144=Stimulus,S  4,626854,1,0
Mk145=Stimulus,S  4,627420,1,0
Mk146=Stimulus,S  7,628687,1,0
Mk147=Stimulus,S 21,641699,1,0
Mk148=Stimulus,S 22,643715,1,0
Mk149=Stimulus,S 22,644514,1,0
Mk150=Stimulus,S 22,644781,1,0
Mk151=Stimulus,S 22,645181,1,0
Mk152=Stimulus,S 41,647713,1,0
Mk153=Stimulus,S  4,651729,1,0
Mk154=Stimulus,S  4,652412,1,0
Mk155=Stimulus,S  4,652662,1,0
Mk156=Stimulus,S  4,652961,1,0
Mk157=Stimulus,S  7,655727,1,0
Mk158=Stimulus,S 11,668739,1,0
Mk159=Stimulus,S 12,670755,1,0
Mk160=Stimulus,S 12,671355,1,0
Mk161=Stimulus,S 12,671622,1,0
Mk162=Stimulus,S 32,674770,1,0
Mk163=Stimulus,S 13,678754,1,0
Mk164=Stimulus,S  4,682784,1,0
Mk165=Stimulus,S  4,683717,1,0
Mk166=Stimulus,S  4,684217,1,0
Mk167=Stimulus,S  7,686800,1,0
Mk168=Stimulus,S 21,699812,1,0
Mk169=Stimulus,S 22,701828,1,0
Mk170=Stimulus,S 22,703227,1,0
Mk171=Stimulus,S 41,705826,1,0
Mk172=Stimulus,S  4,709841,1,0
Mk173=Stimulus,S  4,710824,1,0
Mk174=Stimulus,S  4,711124,1,0
Mk175=Stimulus,S  4,711674,1,0
Mk176=Stimulus,S  4,711991,1,0
Mk177=Stimulus,S  7,713840,1,0
Mk178=Stimulus,S 11,726852,1,0
Mk179=Stimulus,S 12,728868,1,0
Mk180=Stimulus,S 12,729451,1,0
Mk181=Stimulus,S 12,729701,1,0
Mk182=Stimulus,S 12,729951,1,0
Mk183=Stimulus,S 33,732883,1,0
Mk184=Stimulus,S 13,741868,1,0
Mk185=Stimulus,S  4,745895,1,0
Mk186=Stimulus,S  4,746695,1,0
Mk187=Stimulus,S  4,747312,1,0
Mk188=Stimulus,S  7,749894,1,0
Mk189=Stimulus,S 21,762906,1,0
Mk190=Stimulus,S 22,764922,1,0
Mk191=Stimulus,S 22,765555,1,0
Mk192=Stimulus,S 22,765772,1,0
Mk193=Stimulus,S 22,765988,1,0
Mk194=Stimulus,S 42,768921,1,0
Mk195=Stimulus,S 23,772912,1,0
Mk196=Stimulus,S  4,776934,1,0
Mk197=Stimulus,S  4,777601,1,0
Mk198=Stimulus,S  4,777817,1,0
Mk199=Stimulus,S  4,778051,1,0
Mk200=Stimulus,S  4,778317,1,0
Mk201=Stimulus,S  7,780933,1,0
Mk202=Stimulus,S 11,793945,1,0
Mk203=Stimulus,S 12,795961,1,0
Mk204=Stimulus,S 12,796578,1,0
Mk205=Stimulus,S 12,796828,1,0
Mk206=Stimulus,S 12,797027,1,0
Mk207=Stimulus,S 34,799976,1,0
Mk208=Stimulus,S 13,813960,1,0
Mk209=Stimulus,S  4,817987,1,0
Mk210=Stimulus,S  4,818836,1,0
Mk211=Stimulus,S  4,819120,1,0
Mk212=Stimulus,S  4,819786,1,0
Mk213=Stimulus,S  7,822002,1,0
Mk214=Stimulus,S 21,835014,1,0
Mk215=Stimulus,S 22,837030,1,0
Mk216=Stimulus,S 22,838013,1,0
Mk217=Stimulus,S 22,838263,1,0
Mk218=Stimulus,S 43,841045,1,0
Mk219=Stimulus,S 23,850030,1,0
Mk220=Stimulus,S  4,854057,1,0
Mk221=Stimulus,S  4,855307,1,0
Mk222=Stimulus,S  4,855590,1,0
Mk223=Stimulus,S  4,855923,1,0
Mk224=Stimulus,S  7,858056,1,0
Mk225=Stimulus,S 11,871068,1,0
Mk226=Stimulus,S 12,873084,1,0
Mk227=Stimulus,S 12,873834,1,0
Mk228=Stimulus,S 12,874067,1,0
Mk229=Stimulus,S 12,874334,1,0
Mk230=Stimulus,S 12,874567,1,0
Mk231=Stimulus,S 31,877083,1,0
Mk232=Stimulus,S  4,881098,1,0
Mk233=Stimulus,S  4,881698,1,0
Mk234=Stimulus,S  4,882464,1,0
Mk235=Stimulus,S  4,882647,1,0
Mk236=Stimulus,S  4,882847,1,0
Mk237=Stimulus,S  4,883264,1,0
Mk238=Stimulus,S  7,885113,1,0
Mk239=Stimulus,S 21,898125,1,0
Mk240=Stimulus,S 22,900141,1,0
Mk241=Stimulus,S 44,904156,1,0
Mk242=Stimulus,S 23,918140,1,0
Mk243=Stimulus,S  4,922167,1,0
Mk244=Stimulus,S  4,925232,1,0
Mk245=Stimulus,S  7,926165,1,0
Mk246=Stimulus,S 11,939177,1,0
Mk247=Stimulus,S 12,941193,1,0
Mk248=Stimulus,S 12,941910,1,0
Mk249=Stimulus,S 12,942160,1,0
Mk250=Stimulus,S 12,942393,1,0
Mk251=Stimulus,S 32,945192,1,0
Mk252=Stimulus,S 13,949183,1,0
Mk253=Stimulus,S  4,953206,1,0
Mk254=Stimulus,S  4,953839,1,0
Mk255=Stimulus,S  4,954122,1,0
Mk256=Stimulus,S  7,964702,1,0
Mk257=Stimulus,S 21,977714,1,0
Mk258=Stimulus,S 22,979730,1,0
Mk259=Stimulus,S 22,980646,1,0
Mk260=Stimulus,S 22,980879,1,0
Mk261=Stimulus,S 22,981246,1,0
Mk262=Stimulus,S 42,983745,1,0
Mk263=Stimulus,S 23,987729,1,0
Mk264=Stimulus,S  4,991759,1,0
Mk265=Stimulus,S  4,992692,1,0
Mk266=Stimulus,S  4,992975,1,0
Mk267=Stimulus,S  4,993258,1,0
Mk268=Stimulus,S  7,995774,1,0
Mk269=Stimulus,S 11,1008786,1,0
Mk270=Stimulus,S 12,1010802,1,0
Mk271=Stimulus,S 12,1011419,1,0
Mk272=Stimulus,S 12,1011669,1,0
Mk273=Stimulus,S 12,1012135,1,0
Mk274=Stimulus,S 12,1012418,1,0
Mk275=Stimulus,S 12,1012652,1,0
Mk276=Stimulus,S 31,1014817,1,0
Mk277=Stimulus,S  4,1018833,1,0
Mk278=Stimulus,S  4,1019432,1,0
Mk279=Stimulus,S  4,1019733,1,0
Mk280=Stimulus,S  7,1022831,1,0
Mk281=Stimulus,S 11,1035843,1,0
Mk282=Stimulus,S 12,1037859,1,0
Mk283=Stimulus,S 12,1039425,1,0
Mk284=Stimulus,S 35,1041858,1,0
Mk285=Stimulus,S 13,1060852,1,0
Mk286=Stimulus,S  4,1064866,1,0
Mk287=Stimulus,S  7,1068882,1,0
Mk288=Stimulus,S 11,1081894,1,0
Mk289=Stimulus,S 12,1083910,1,0
Mk290=Stimulus,S 12,1084709,1,0
Mk291=Stimulus,S 12,1085159,1,0
Mk292=Stimulus,S 34,1087908,1,0
Mk293=Stimulus,S 13,1101903,1,0
Mk294=Stimulus,S  4,1105919,1,0
Mk295=Stimulus,S  4,1106952,1,0
Mk296=Stimulus,S  4,1107335,1,0
Mk297=Stimulus,S  4,1107685,1,0
Mk298=Stimulus,S  7,1109917,1,0
Mk299=Stimulus,S 21,1122929,1,0
Mk300=Stimulus,S 22,1124945,1,0
Mk301=Stimulus,S 22,1125645,1,0
Mk302=Stimulus,S 22,1125912,1,0
Mk303=Stimulus,S 22,1126145,1,0
Mk304=Stimulus,S 22,1126411,1,0
Mk305=Stimulus,S 22,1126795,1,0
Mk306=Stimulus,S 41,1128944,1,0
Mk307=Stimulus,S  4,1132959,1,0
Mk308=Stimulus,S  4,1133776,1,0
Mk309=Stimulus,S  4,1134042,1,0
Mk310=Stimulus,S  7,1136974,1,0
Mk311=Stimulus,S 21,1149986,1,0
Mk312=Stimulus,S 22,1152002,1,0
Mk313=Stimulus,S 22,1152652,1,0
Mk314=Stimulus,S 22,1152902,1,0
Mk315=Stimulus,S 22,1153302,1,0
Mk316=Stimulus,S 41,1156001,1,0
Mk317=Stimulus,S  4,1160016,1,0
Mk318=Stimulus,S  4,1160766,1,0
Mk319=Stimulus,S  4,1161016,1,0
Mk320=Stimulus,S  4,1161249,1,0
Mk321=Stimulus,S  4,1161482,1,0
Mk322=Stimulus,S  7,1164015,1,0
Mk323=Stimulus,S 21,1177027,1,0
Mk324=Stimulus,S 22,1179043,1,0
Mk325=Stimulus,S 22,1179576,1,0
Mk326=Stimulus,S 22,1179943,1,0
Mk327=Stimulus,S 22,1180309,1,0
Mk328=Stimulus,S 44,1183042,1,0
Mk329=Stimulus,S 23,1197030,1,0
Mk330=Stimulus,S  4,1201052,1,0
Mk331=Stimulus,S  4,1201652,1,0
Mk332=Stimulus,S  4,1201968,1,0
Mk333=Stimulus,S  4,1202235,1,0
Mk334=Stimulus,S  7,1205050,1,0
Mk335=Stimulus,S 11,1218063,1,0
Mk336=Stimulus,S 12,1220078,1,0
Mk337=Stimulus,S 12,1220812,1,0
Mk338=Stimulus,S 12,1221095,1,0
Mk339=Stimulus,S 12,1221311,1,0
Mk340=Stimulus,S 12,1222111,1,0
Mk341=Stimulus,S 33,1224077,1,0
Mk342=Stimulus,S 13,1233070,1,0
Mk343=Stimulus,S  4,1237089,1,0
Mk344=Stimulus,S  4,1237706,1,0
Mk345=Stimulus,S  7,1241088,1,0
Mk346=Stimulus,S 21,1254100,1,0
Mk347=Stimulus,S 22,1256116,1,0
Mk348=Stimulus,S 22,1256949,1,0
Mk349=Stimulus,S 22,1257249,1,0
Mk350=Stimulus,S 43,1260114,1,0
Mk351=Stimulus,S 23,1269106,1,0
Mk352=Stimulus,S  4,1273126,1,0
Mk353=Stimulus,S  4,1274043,1,0
Mk354=Stimulus,S  4,1274643,1,0
Mk355=Stimulus,S  7,1277125,1,0
Mk356=Stimulus,S 11,1290137,1,0
Mk357=Stimulus,S 12,1292153,1,0
Mk358=Stimulus,S 12,1292786,1,0
Mk359=Stimulus,S 12,1293019,1,0
Mk360=Stimulus,S 12,1293269,1,0
Mk361=Stimulus,S 12,1293519,1,0
Mk362=Stimulus,S 31,1296152,1,0
Mk363=Stimulus,S  4,1300167,1,0
Mk364=Stimulus,S  7,1304182,1,0
Mk365=Stimulus,S 11,1317194,1,0
Mk366=Stimulus,S 12,1319210,1,0
Mk367=Stimulus,S 12,1321460,1,0
Mk368=Stimulus,S 32,1323209,1,0
Mk369=Stimulus,S 13,1327199,1,0
Mk370=Stimulus,S  4,1331223,1,0
Mk371=Stimulus,S  4,1333372,1,0
Mk372=Stimulus,S  7,1335221,1,0
Mk373=Stimulus,S 21,1348233,1,0
Mk374=Stimulus,S 22,1350249,1,0
Mk375=Stimulus,S 22,1350849,1,0
Mk376=Stimulus,S 42,1354248,1,0
Mk377=Stimulus,S 23,1358246,1,0
Mk378=Stimulus,S  4,1362262,1,0
Mk379=Stimulus,S  4,1362812,1,0
Mk380=Stimulus,S  4,1363261,1,0
Mk381=Stimulus,S  7,1366261,1,0
Mk382=Stimulus,S 21,1379272,1,0
Mk383=Stimulus,S 22,1381288,1,0
Mk384=Stimulus,S 22,1382088,1,0
Mk385=Stimulus,S 22,1382305,1,0
Mk386=Stimulus,S 22,1382938,1,0
Mk387=Stimulus,S 22,1383604,1,0
Mk388=Stimulus,S 44,1385304,1,0
Mk389=Stimulus,S 23,1399290,1,0
Mk390=Stimulus,S  4,1403314,1,0
Mk391=Stimulus,S  4,1404314,1,0
Mk392=Stimulus,S  4,1404614,1,0
Mk393=Stimulus,S  4,1405030,1,0
Mk394=Stimulus,S  7,1407313,1,0
Mk395=Stimulus,S 11,1420325,1,0
Mk396=Stimulus,S 12,1422341,1,0
Mk397=Stimulus,S 12,1423040,1,0
Mk398=Stimulus,S 12,1423324,1,0
Mk399=Stimulus,S 33,1426339,1,0
Mk400=Stimulus,S 13,1435328,1,0
Mk401=Stimulus,S  4,1439351,1,0
Mk402=Stimulus,S  4,1440101,1,0
Mk403=Stimulus,S  4,1440751,1,0
Mk404=Stimulus,S  4,1441517,1,0
Mk405=Stimulus,S  7,1443367,1,0
Mk406=Stimulus,S 21,1456379,1,0
Mk407=Stimulus,S 22,1458395,1,0
Mk408=Stimulus,S 22,1458944,1,0
Mk409=Stimulus,S 22,1459194,1,0
Mk410=Stimulus,S 22,1459461,1,0
Mk411=Stimulus,S 41,1462410,1,0
Mk412=Stimulus,S  4,1466425,1,0
Mk413=Stimulus,S  4,1466958,1,0
Mk414=Stimulus,S  4,1467408,1,0
Mk415=Stimulus,S  4,1467641,1,0
Mk416=Stimulus,S  4,1468041,1,0
Mk417=Stimulus,S  7,1470424,1,0
Mk418=Stimulus,S 11,1483436,1,0
Mk419=Stimulus,S 12,1485452,1,0
Mk420=Stimulus,S 12,1486285,1,0
Mk421=Stimulus,S 12,1486518,1,0
Mk422=Stimulus,S 31,1489450,1,0
Mk423=Stimulus,S  4,1493466,1,0
Mk424=Stimulus,S  4,1494015,1,0
Mk425=Stimulus,S  4,1494798,1,0
Mk426=Stimulus,S  4,1495048,1,0
Mk427=Stimulus,S  4,1495315,1,0
Mk428=Stimulus,S  4,1495715,1,0
Mk429=Stimulus,S  7,1497464,1,0
Mk430=Stimulus,S 21,1510476,1,0
Mk431=Stimulus,S 22,1512492,1,0
Mk432=Stimulus,S 22,1513492,1,0
Mk433=Stimulus,S 22,1514142,1,0
Mk434=Stimulus,S 43,1516491,1,0
Mk435=Stimulus,S 23,1525486,1,0
Mk436=Stimulus,S  4,1529503,1,0
Mk437=Stimulus,S  4,1530253,1,0
Mk438=Stimulus,S  4,1530502,1,0
Mk439=Stimulus,S  4,1530802,1,0
Mk440=Stimulus,S  7,1533518,1,0
Mk441=Stimulus,S 11,1546530,1,0
Mk442=Stimulus,S 12,1548546,1,0
Mk443=Stimulus,S 34,1552561,1,0
Mk444=Stimulus,S 13,1566546,1,0
Mk445=Stimulus,S  4,1570572,1,0
Mk446=Stimulus,S  4,1571355,1,0
Mk447=Stimulus,S  7,1579085,1,0
Mk448=Stimulus,S 11,1592097,1,0
Mk449=Stimulus,S 12,1594113,1,0
Mk450=Stimulus,S 12,1594763,1,0
Mk451=Stimulus,S 12,1595046,1,0
Mk452=Stimulus,S 34,1598112,1,0
Mk453=Stimulus,S 13,1612107,1,0
Mk454=Stimulus,S  4,1616122,1,0
Mk455=Stimulus,S  4,1616789,1,0
Mk456=Stimulus,S  4,1617039,1,0
Mk457=Stimulus,S  4,1617472,1,0
Mk458=Stimulus,S  7,1620138,1,0
Mk459=Stimulus,S 11,1633150,1,0
Mk460=Stimulus,S 12,1635166,1,0
Mk461=Stimulus,S 31,1639181,1,0
Mk462=Stimulus,S  4,1643196,1,0
Mk463=Stimulus,S  4,1644496,1,0
Mk464=Stimulus,S  7,1647195,1,0
Mk465=Stimulus,S 21,1660207,1,0
Mk466=Stimulus,S 22,1662223,1,0
Mk467=Stimulus,S 22,1662906,1,0
Mk468=Stimulus,S 22,1663123,1,0
Mk469=Stimulus,S 22,1663322,1,0
Mk470=Stimulus,S 22,1663572,1,0
Mk471=Stimulus,S 22,1663956,1,0
Mk472=Stimulus,S 41,1666221,1,0
Mk473=Stimulus,S  4,1670237,1,0
Mk474=Stimulus,S  7,1674252,1,0
Mk475=Stimulus,S 11,1687264,1,0
Mk476=Stimulus,S 12,1689280,1,0
Mk477=Stimulus,S 34,1693295,1,0
Mk478=Stimulus,S 13,1707280,1,0
Mk479=Stimulus,S  4,1711305,1,0
Mk480=Stimulus,S  4,1712105,1,0
Mk481=Stimulus,S  4,1712422,1,0
Mk482=Stimulus,S  4,1712772,1,0
Mk483=Stimulus,S  7,1715321,1,0
Mk484=Stimulus,S 21,1728333,1,0
Mk485=Stimulus,S 22,1730349,1,0
Mk486=Stimulus,S 22,1730999,1,0
Mk487=Stimulus,S 22,1731282,1,0
Mk488=Stimulus,S 45,1734347,1,0
Mk489=Stimulus,S 23,1753344,1,0
Mk490=Stimulus,S  4,1757356,1,0
Mk491=Stimulus,S  4,1758022,1,0
Mk492=Stimulus,S  4,1758272,1,0
Mk493=Stimulus,S  4,1758472,1,0
Mk494=Stimulus,S  4,1758805,1,0
Mk495=Stimulus,S  7,1761355,1,0
Mk496=Stimulus,S 11,1774367,1,0
Mk497=Stimulus,S 12,1776383,1,0
Mk498=Stimulus,S 12,1777316,1,0
Mk499=Stimulus,S 12,1777615,1,0
Mk500=Stimulus,S 12,1778165,1,0
Mk501=Stimulus,S 32,1780398,1,0
Mk502=Stimulus,S 13,1784385,1,0
Mk503=Stimulus,S  4,1788412,1,0
Mk504=Stimulus,S  7,1792427,1,0
Mk505=Stimulus,S 21,1805439,1,0
Mk506=Stimulus,S 22,1807455,1,0
Mk507=Stimulus,S 22,1808188,1,0
Mk508=Stimulus,S 22,1808521,1,0
Mk509=Stimulus,S 44,1811454,1,0
Mk510=Stimulus,S 23,1825440,1,0
Mk511=Stimulus,S  4,1829464,1,0
Mk512=Stimulus,S  4,1830080,1,0
Mk513=Stimulus,S  4,1830280,1,0
Mk514=Stimulus,S  4,1830513,1,0
Mk515=Stimulus,S  4,1830763,1,0
Mk516=Stimulus,S  4,1831047,1,0
Mk517=Stimulus,S  7,1833479,1,0
Mk518=Stimulus,S 11,1846491,1,0
Mk519=Stimulus,S 12,1848507,1,0
Mk520=Stimulus,S 12,1848974,1,0
Mk521=Stimulus,S 33,1852522,1,0
Mk522=Stimulus,S 13,1861508,1,0
Mk523=Stimulus,S  4,1865534,1,0
Mk524=Stimulus,S  4,1866634,1,0
Mk525=Stimulus,S  7,1869533,1,0
Mk526=Stimulus,S 21,1882545,1,0
Mk527=Stimulus,S 22,1884561,1,0
Mk528=Stimulus,S 22,1885328,1,0
Mk529=Stimulus,S 22,1885611,1,0
Mk530=Stimulus,S 22,1886244,1,0
Mk531=Stimulus,S 43,1888560,1,0
Mk532=Stimulus,S 23,1897551,1,0
Mk533=Stimulus,S  4,1901572,1,0
Mk534=Stimulus,S  7,1905587,1,0
Mk535=Stimulus,S 11,1918599,1,0
Mk536=Stimulus,S 12,1920615,1,0
Mk537=Stimulus,S 12,1921415,1,0
Mk538=Stimulus,S 12,1921698,1,0
Mk539=Stimulus,S 12,1921915,1,0
Mk540=Stimulus,S 12,1922581,1,0
Mk541=Stimulus,S 31,1924630,1,0
Mk542=Stimulus,S  4,1928646,1,0
Mk543=Stimulus,S  4,1929312,1,0
Mk544=Stimulus,S  4,1929579,1,0
Mk545=Stimulus,S  7,1932644,1,0
Mk546=Stimulus,S 11,1945656,1,0
Mk547=Stimulus,S 12,1947672,1,0
Mk548=Stimulus,S 12,1948472,1,0
Mk549=Stimulus,S 12,1948705,1,0
Mk550=Stimulus,S 12,1948888,1,0
Mk551=Stimulus,S 12,1949255,1,0
Mk552=Stimulus,S 32,1951671,1,0
Mk553=Stimulus,S 13,1955658,1,0
Mk554=Stimulus,S  4,1959685,1,0
Mk555=Stimulus,S  4,1960301,1,0
Mk556=Stimulus,S  4,1960684,1,0
Mk557=Stimulus,S  7,1963683,1,0
Mk558=Stimulus,S 21,1976695,1,0
Mk559=Stimulus,S 22,1978711,1,0
Mk560=Stimulus,S 22,1979311,1,0
Mk561=Stimulus,S 22,1979528,1,0
Mk562=Stimulus,S 22,1979744,1,0
Mk563=Stimulus,S 22,1979944,1,0
Mk564=Stimulus,S 42,1982710,1,0
Mk565=Stimulus,S 23,1986699,1,0
Mk566=Stimulus,S  4,1990724,1,0
Mk567=Stimulus,S  4,1991307,1,0
Mk568=Stimulus,S  4,1991573,1,0
Mk569=Stimulus,S  7,1994722,1,0
Mk570=Stimulus,S 21,2007734,1,0
Mk571=Stimulus,S 22,2009750,1,0
Mk572=Stimulus,S 22,2010117,1,0
Mk573=Stimulus,S 22,2010350,1,0
Mk574=Stimulus,S 22,2010600,1,0
Mk575=Stimulus,S 22,2010933,1,0
Mk576=Stimulus,S 44,2013749,1,0
Mk577=Stimulus,S 23,2027743,1,0
Mk578=Stimulus,S  4,2031759,1,0
Mk579=Stimulus,S  4,2032226,1,0
Mk580=Stimulus,S  4,2032809,1,0
Mk581=Stimulus,S  4,2033042,1,0
Mk582=Stimulus,S  7,2035775,1,0
Mk583=Stimulus,S 11,2048787,1,0
Mk584=Stimulus,S 12,2050803,1,0
Mk585=Stimulus,S 12,2052119,1,0
Mk586=Stimulus,S 12,2052485,1,0
Mk587=Stimulus,S 33,2054818,1,0
Mk588=Stimulus,S 13,2063802,1,0
Mk589=Stimulus,S  4,2067830,1,0
Mk590=Stimulus,S  4,2068496,1,0
Mk591=Stimulus,S  4,2068796,1,0
Mk592=Stimulus,S  7,2071845,1,0
Mk593=Stimulus,S 21,2084857,1,0
Mk594=Stimulus,S 22,2086873,1,0
Mk595=Stimulus,S 22,2088689,1,0
Mk596=Stimulus,S 22,2089256,1,0
Mk597=Stimulus,S 41,2090872,1,0
Mk598=Stimulus,S  4,2094887,1,0
Mk599=Stimulus,S  4,2095554,1,0
Mk600=Stimulus,S  4,2096053,1,0
Mk601=Stimulus,S  7,2098886,1,0
Mk602=Stimulus,S 11,2111898,1,0
Mk603=Stimulus,S 12,2113914,1,0
Mk604=Stimulus,S 12,2114913,1,0
Mk605=Stimulus,S 12,2115363,1,0
Mk606=Stimulus,S 12,2115696,1,0
Mk607=Stimulus,S 35,2117912,1,0
Mk608=Stimulus,S 13,2136905,1,0
Mk609=Stimulus,S  4,2140921,1,0
Mk610=Stimulus,S  4,2141837,1,0
Mk611=Stimulus,S  4,2142087,1,0
Mk612=Stimulus,S  4,2142404,1,0
Mk613=Stimulus,S  7,2144936,1,0
Mk614=Stimulus,S 21,2157948,1,0
Mk615=Stimulus,S 22,2159964,1,0
Mk616=Stimulus,S 22,2160747,1,0
Mk617=Stimulus,S 22,2161030,1,0
Mk618=Stimulus,S 43,2163979,1,0
Mk619=Stimulus,S 23,2172961,1,0
Mk620=Stimulus,S  4,2176991,1,0
Mk621=Stimulus,S  4,2177708,1,0
Mk622=Stimulus,S  4,2177974,1,0
Mk623=Stimulus,S  7,2180990,1,0
Mk624=Stimulus,S 21,2194002,1,0
Mk625=Stimulus,S 22,2196018,1,0
Mk626=Stimulus,S 22,2196868,1,0
Mk627=Stimulus,S 22,2197118,1,0
Mk628=Stimulus,S 22,2197368,1,0
Mk629=Stimulus,S 42,2200017,1,0
Mk630=Stimulus,S 23,2204009,1,0
Mk631=Stimulus,S  4,2208030,1,0
Mk632=Stimulus,S  4,2208597,1,0
Mk633=Stimulus,S  4,2208930,1,0
Mk634=Stimulus,S  4,2209147,1,0
Mk635=Stimulus,S  4,2210446,1,0
