Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=18.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180608091245429102
Mk2=Stimulus,S  7,23947,1,0
Mk3=Stimulus,S  6,36960,1,0
Mk4=Stimulus,S 22,38976,1,0
Mk5=Stimulus,S 22,40008,1,0
Mk6=Stimulus,S 22,40408,1,0
Mk7=Stimulus,S 22,41441,1,0
Mk8=Stimulus,S 22,42524,1,0
Mk9=Stimulus,S  6,42974,1,0
Mk10=Stimulus,S 61,56967,1,0
Mk11=Stimulus,S  4,60985,1,0
Mk12=Stimulus,S  4,63417,1,0
Mk13=Stimulus,S  7,65000,1,0
Mk14=Stimulus,S  6,78012,1,0
Mk15=Stimulus,S 22,80028,1,0
Mk16=Stimulus,S  6,84043,1,0
Mk17=Stimulus,S 61,88028,1,0
Mk18=Stimulus,S  4,92057,1,0
Mk19=Stimulus,S  4,93390,1,0
Mk20=Stimulus,S  4,94090,1,0
Mk21=Stimulus,S  7,96056,1,0
Mk22=Stimulus,S  5,109068,1,0
Mk23=Stimulus,S 12,111084,1,0
Mk24=Stimulus,S 12,112250,1,0
Mk25=Stimulus,S 12,112683,1,0
Mk26=Stimulus,S 12,113333,1,0
Mk27=Stimulus,S  5,115082,1,0
Mk28=Stimulus,S 51,134072,1,0
Mk29=Stimulus,S  4,138091,1,0
Mk30=Stimulus,S  7,142106,1,0
Mk31=Stimulus,S  5,155118,1,0
Mk32=Stimulus,S 12,157134,1,0
Mk33=Stimulus,S 12,157717,1,0
Mk34=Stimulus,S 12,158034,1,0
Mk35=Stimulus,S 12,158417,1,0
Mk36=Stimulus,S 12,158800,1,0
Mk37=Stimulus,S 12,159117,1,0
Mk38=Stimulus,S 12,159450,1,0
Mk39=Stimulus,S  5,161149,1,0
Mk40=Stimulus,S 51,170132,1,0
Mk41=Stimulus,S  4,174162,1,0
Mk42=Stimulus,S  4,174761,1,0
Mk43=Stimulus,S  4,175045,1,0
Mk44=Stimulus,S  4,175478,1,0
Mk45=Stimulus,S  4,175828,1,0
Mk46=Stimulus,S  4,176228,1,0
Mk47=Stimulus,S  7,208799,1,0
Mk48=Stimulus,S 11,221812,1,0
Mk49=Stimulus,S 12,223828,1,0
Mk50=Stimulus,S 12,225110,1,0
Mk51=Stimulus,S 12,225477,1,0
Mk52=Stimulus,S 12,225777,1,0
Mk53=Stimulus,S 12,226093,1,0
Mk54=Stimulus,S 34,227843,1,0
Mk55=Stimulus,S 13,241829,1,0
Mk56=Stimulus,S  4,245853,1,0
Mk57=Stimulus,S  4,247519,1,0
Mk58=Stimulus,S  7,249852,1,0
Mk59=Stimulus,S 21,262864,1,0
Mk60=Stimulus,S 22,264880,1,0
Mk61=Stimulus,S 22,265463,1,0
Mk62=Stimulus,S 42,268878,1,0
Mk63=Stimulus,S 23,272876,1,0
Mk64=Stimulus,S  4,276892,1,0
Mk65=Stimulus,S  7,280908,1,0
Mk66=Stimulus,S 21,293920,1,0
Mk67=Stimulus,S 22,295936,1,0
Mk68=Stimulus,S 22,297568,1,0
Mk69=Stimulus,S 43,299934,1,0
Mk70=Stimulus,S 23,308928,1,0
Mk71=Stimulus,S  4,312946,1,0
Mk72=Stimulus,S  4,313663,1,0
Mk73=Stimulus,S  4,314146,1,0
Mk74=Stimulus,S  4,314979,1,0
Mk75=Stimulus,S  7,316962,1,0
Mk76=Stimulus,S 11,329974,1,0
Mk77=Stimulus,S 12,331990,1,0
Mk78=Stimulus,S 12,332656,1,0
Mk79=Stimulus,S 31,335988,1,0
Mk80=Stimulus,S  4,340004,1,0
Mk81=Stimulus,S  4,340903,1,0
Mk82=Stimulus,S  7,344019,1,0
Mk83=Stimulus,S 21,357031,1,0
Mk84=Stimulus,S 22,359047,1,0
Mk85=Stimulus,S 22,360196,1,0
Mk86=Stimulus,S 22,360580,1,0
Mk87=Stimulus,S 45,363046,1,0
Mk88=Stimulus,S 23,382035,1,0
Mk89=Stimulus,S  4,386054,1,0
Mk90=Stimulus,S  4,386671,1,0
Mk91=Stimulus,S  4,387104,1,0
Mk92=Stimulus,S  4,387520,1,0
Mk93=Stimulus,S  4,388037,1,0
Mk94=Stimulus,S  4,389036,1,0
Mk95=Stimulus,S  7,390069,1,0
Mk96=Stimulus,S 11,403081,1,0
Mk97=Stimulus,S 12,405097,1,0
Mk98=Stimulus,S 12,407080,1,0
Mk99=Stimulus,S 32,409096,1,0
Mk100=Stimulus,S 13,413086,1,0
Mk101=Stimulus,S  4,417110,1,0
Mk102=Stimulus,S  4,418043,1,0
Mk103=Stimulus,S  4,418559,1,0
Mk104=Stimulus,S  4,418993,1,0
Mk105=Stimulus,S  4,419476,1,0
Mk106=Stimulus,S  7,421108,1,0
Mk107=Stimulus,S 21,434121,1,0
Mk108=Stimulus,S 22,436137,1,0
Mk109=Stimulus,S 22,438436,1,0
Mk110=Stimulus,S 22,438919,1,0
Mk111=Stimulus,S 44,440152,1,0
Mk112=Stimulus,S 23,454137,1,0
Mk113=Stimulus,S  4,458162,1,0
Mk114=Stimulus,S  4,459162,1,0
Mk115=Stimulus,S  4,459578,1,0
Mk116=Stimulus,S  4,459995,1,0
Mk117=Stimulus,S  4,460345,1,0
Mk118=Stimulus,S  7,462161,1,0
Mk119=Stimulus,S 11,475173,1,0
Mk120=Stimulus,S 12,477189,1,0
Mk121=Stimulus,S 12,477939,1,0
Mk122=Stimulus,S 12,478622,1,0
Mk123=Stimulus,S 33,481204,1,0
Mk124=Stimulus,S 13,490189,1,0
Mk125=Stimulus,S  4,494216,1,0
Mk126=Stimulus,S  4,495116,1,0
Mk127=Stimulus,S  7,498231,1,0
Mk128=Stimulus,S 21,511244,1,0
Mk129=Stimulus,S 22,513260,1,0
Mk130=Stimulus,S 22,514359,1,0
Mk131=Stimulus,S 41,517258,1,0
Mk132=Stimulus,S  4,521273,1,0
Mk133=Stimulus,S  4,521923,1,0
Mk134=Stimulus,S  7,525272,1,0
Mk135=Stimulus,S 11,538284,1,0
Mk136=Stimulus,S 12,540300,1,0
Mk137=Stimulus,S 12,541750,1,0
Mk138=Stimulus,S 32,544299,1,0
Mk139=Stimulus,S 13,548289,1,0
Mk140=Stimulus,S  4,552312,1,0
Mk141=Stimulus,S  4,553029,1,0
Mk142=Stimulus,S  4,553529,1,0
Mk143=Stimulus,S  7,556328,1,0
Mk144=Stimulus,S 21,569340,1,0
Mk145=Stimulus,S 22,571356,1,0
Mk146=Stimulus,S 22,574371,1,0
Mk147=Stimulus,S 22,574905,1,0
Mk148=Stimulus,S 41,575354,1,0
Mk149=Stimulus,S  4,579370,1,0
Mk150=Stimulus,S  7,583385,1,0
Mk151=Stimulus,S 11,596397,1,0
Mk152=Stimulus,S 12,598413,1,0
Mk153=Stimulus,S 12,599113,1,0
Mk154=Stimulus,S 12,599529,1,0
Mk155=Stimulus,S 12,599962,1,0
Mk156=Stimulus,S 12,600762,1,0
Mk157=Stimulus,S 33,602428,1,0
Mk158=Stimulus,S 13,611414,1,0
Mk159=Stimulus,S  4,615440,1,0
Mk160=Stimulus,S  4,615924,1,0
Mk161=Stimulus,S  4,616423,1,0
Mk162=Stimulus,S  4,616857,1,0
Mk163=Stimulus,S  4,617240,1,0
Mk164=Stimulus,S  7,619456,1,0
Mk165=Stimulus,S 21,632468,1,0
Mk166=Stimulus,S 22,634484,1,0
Mk167=Stimulus,S 22,635083,1,0
Mk168=Stimulus,S 22,635400,1,0
Mk169=Stimulus,S 22,635667,1,0
Mk170=Stimulus,S 22,635950,1,0
Mk171=Stimulus,S 42,638482,1,0
Mk172=Stimulus,S 23,642470,1,0
Mk173=Stimulus,S  4,646496,1,0
Mk174=Stimulus,S  4,647346,1,0
Mk175=Stimulus,S  4,647712,1,0
Mk176=Stimulus,S  4,648079,1,0
Mk177=Stimulus,S  4,648512,1,0
Mk178=Stimulus,S  7,650511,1,0
Mk179=Stimulus,S 11,663524,1,0
Mk180=Stimulus,S 12,665539,1,0
Mk181=Stimulus,S 12,666622,1,0
Mk182=Stimulus,S 12,667122,1,0
Mk183=Stimulus,S 34,669538,1,0
Mk184=Stimulus,S 13,683527,1,0
Mk185=Stimulus,S  4,687548,1,0
Mk186=Stimulus,S  4,688398,1,0
Mk187=Stimulus,S  7,691564,1,0
Mk188=Stimulus,S 21,704576,1,0
Mk189=Stimulus,S 22,706592,1,0
Mk190=Stimulus,S 22,707908,1,0
Mk191=Stimulus,S 22,708441,1,0
Mk192=Stimulus,S 43,710590,1,0
Mk193=Stimulus,S 23,719585,1,0
Mk194=Stimulus,S  4,723602,1,0
Mk195=Stimulus,S  4,724302,1,0
Mk196=Stimulus,S  4,724685,1,0
Mk197=Stimulus,S  4,725002,1,0
Mk198=Stimulus,S  4,725319,1,0
Mk199=Stimulus,S  7,727601,1,0
Mk200=Stimulus,S 11,740613,1,0
Mk201=Stimulus,S 12,742629,1,0
Mk202=Stimulus,S 12,743246,1,0
Mk203=Stimulus,S 12,743729,1,0
Mk204=Stimulus,S 12,744112,1,0
Mk205=Stimulus,S 31,746628,1,0
Mk206=Stimulus,S  4,750643,1,0
Mk207=Stimulus,S  7,754658,1,0
Mk208=Stimulus,S 21,767670,1,0
Mk209=Stimulus,S 22,769686,1,0
Mk210=Stimulus,S 22,771019,1,0
Mk211=Stimulus,S 44,773685,1,0
Mk212=Stimulus,S 23,787680,1,0
Mk213=Stimulus,S  4,791695,1,0
Mk214=Stimulus,S  4,792928,1,0
Mk215=Stimulus,S  7,795710,1,0
Mk216=Stimulus,S 11,808723,1,0
Mk217=Stimulus,S 12,810739,1,0
Mk218=Stimulus,S 32,814754,1,0
Mk219=Stimulus,S 13,818739,1,0
Mk220=Stimulus,S  4,822768,1,0
Mk221=Stimulus,S  4,823617,1,0
Mk222=Stimulus,S  4,824067,1,0
Mk223=Stimulus,S  4,824500,1,0
Mk224=Stimulus,S  4,824917,1,0
Mk225=Stimulus,S  4,825350,1,0
Mk226=Stimulus,S  4,826067,1,0
Mk227=Stimulus,S  7,857356,1,0
Mk228=Stimulus,S 21,870368,1,0
Mk229=Stimulus,S 22,872384,1,0
Mk230=Stimulus,S 22,873167,1,0
Mk231=Stimulus,S 22,873483,1,0
Mk232=Stimulus,S 22,874033,1,0
Mk233=Stimulus,S 22,874633,1,0
Mk234=Stimulus,S 42,876399,1,0
Mk235=Stimulus,S 23,880383,1,0
Mk236=Stimulus,S  4,884413,1,0
Mk237=Stimulus,S  4,885296,1,0
Mk238=Stimulus,S  7,888411,1,0
Mk239=Stimulus,S 11,901423,1,0
Mk240=Stimulus,S 12,903439,1,0
Mk241=Stimulus,S 12,904439,1,0
Mk242=Stimulus,S 12,905055,1,0
Mk243=Stimulus,S 12,905772,1,0
Mk244=Stimulus,S 12,906322,1,0
Mk245=Stimulus,S 31,907455,1,0
Mk246=Stimulus,S  4,911470,1,0
Mk247=Stimulus,S  4,912003,1,0
Mk248=Stimulus,S  4,912520,1,0
Mk249=Stimulus,S  7,915468,1,0
Mk250=Stimulus,S 11,928481,1,0
Mk251=Stimulus,S 12,930497,1,0
Mk252=Stimulus,S 12,932296,1,0
Mk253=Stimulus,S 35,934495,1,0
Mk254=Stimulus,S 13,953488,1,0
Mk255=Stimulus,S  4,957504,1,0
Mk256=Stimulus,S  4,958137,1,0
Mk257=Stimulus,S  4,958670,1,0
Mk258=Stimulus,S  4,959070,1,0
Mk259=Stimulus,S  4,959486,1,0
Mk260=Stimulus,S  4,959970,1,0
Mk261=Stimulus,S  7,961519,1,0
Mk262=Stimulus,S 11,974531,1,0
Mk263=Stimulus,S 12,976547,1,0
Mk264=Stimulus,S 12,977280,1,0
Mk265=Stimulus,S 34,980546,1,0
Mk266=Stimulus,S 13,994538,1,0
Mk267=Stimulus,S  4,998556,1,0
Mk268=Stimulus,S  7,1002571,1,0
Mk269=Stimulus,S 21,1015583,1,0
Mk270=Stimulus,S 22,1017599,1,0
Mk271=Stimulus,S 22,1018666,1,0
Mk272=Stimulus,S 22,1019532,1,0
Mk273=Stimulus,S 41,1021598,1,0
Mk274=Stimulus,S  4,1025613,1,0
Mk275=Stimulus,S  7,1029629,1,0
Mk276=Stimulus,S 21,1042641,1,0
Mk277=Stimulus,S 22,1044656,1,0
Mk278=Stimulus,S 22,1046323,1,0
Mk279=Stimulus,S 41,1048655,1,0
Mk280=Stimulus,S  4,1052670,1,0
Mk281=Stimulus,S  4,1053487,1,0
Mk282=Stimulus,S  4,1053937,1,0
Mk283=Stimulus,S  7,1056669,1,0
Mk284=Stimulus,S 21,1069681,1,0
Mk285=Stimulus,S 22,1071697,1,0
Mk286=Stimulus,S 22,1072930,1,0
Mk287=Stimulus,S 44,1075712,1,0
Mk288=Stimulus,S 23,1089699,1,0
Mk289=Stimulus,S  4,1093723,1,0
Mk290=Stimulus,S  4,1094456,1,0
Mk291=Stimulus,S  4,1095022,1,0
Mk292=Stimulus,S  4,1095455,1,0
Mk293=Stimulus,S  4,1095922,1,0
Mk294=Stimulus,S  7,1097738,1,0
Mk295=Stimulus,S 11,1110750,1,0
Mk296=Stimulus,S 12,1112766,1,0
Mk297=Stimulus,S 12,1113566,1,0
Mk298=Stimulus,S 12,1114065,1,0
Mk299=Stimulus,S 12,1114599,1,0
Mk300=Stimulus,S 33,1116781,1,0
Mk301=Stimulus,S 13,1125765,1,0
Mk302=Stimulus,S  4,1129793,1,0
Mk303=Stimulus,S  4,1130410,1,0
Mk304=Stimulus,S  4,1130826,1,0
Mk305=Stimulus,S  4,1131176,1,0
Mk306=Stimulus,S  4,1131526,1,0
Mk307=Stimulus,S  4,1131893,1,0
Mk308=Stimulus,S  4,1132326,1,0
Mk309=Stimulus,S  7,1133792,1,0
Mk310=Stimulus,S 21,1146804,1,0
Mk311=Stimulus,S 22,1148820,1,0
Mk312=Stimulus,S 22,1149586,1,0
Mk313=Stimulus,S 22,1149903,1,0
Mk314=Stimulus,S 22,1150153,1,0
Mk315=Stimulus,S 22,1150386,1,0
Mk316=Stimulus,S 22,1150586,1,0
Mk317=Stimulus,S 43,1152819,1,0
Mk318=Stimulus,S 23,1161806,1,0
Mk319=Stimulus,S  4,1165831,1,0
Mk320=Stimulus,S  4,1166464,1,0
Mk321=Stimulus,S  4,1167047,1,0
Mk322=Stimulus,S  4,1167647,1,0
Mk323=Stimulus,S  4,1168363,1,0
Mk324=Stimulus,S  7,1169846,1,0
Mk325=Stimulus,S 11,1182858,1,0
Mk326=Stimulus,S 12,1184874,1,0
Mk327=Stimulus,S 12,1185724,1,0
Mk328=Stimulus,S 12,1186140,1,0
Mk329=Stimulus,S 31,1188873,1,0
Mk330=Stimulus,S  4,1192888,1,0
Mk331=Stimulus,S  4,1193321,1,0
Mk332=Stimulus,S  4,1193688,1,0
Mk333=Stimulus,S  4,1193987,1,0
Mk334=Stimulus,S  7,1196903,1,0
Mk335=Stimulus,S 11,1209915,1,0
Mk336=Stimulus,S 12,1211931,1,0
Mk337=Stimulus,S 12,1213597,1,0
Mk338=Stimulus,S 32,1215946,1,0
Mk339=Stimulus,S 13,1219929,1,0
Mk340=Stimulus,S  4,1223960,1,0
Mk341=Stimulus,S  4,1225893,1,0
Mk342=Stimulus,S  7,1227975,1,0
Mk343=Stimulus,S 21,1240988,1,0
Mk344=Stimulus,S 22,1243004,1,0
Mk345=Stimulus,S 22,1243670,1,0
Mk346=Stimulus,S 22,1244020,1,0
Mk347=Stimulus,S 22,1244370,1,0
Mk348=Stimulus,S 22,1244720,1,0
Mk349=Stimulus,S 22,1245053,1,0
Mk350=Stimulus,S 42,1247019,1,0
Mk351=Stimulus,S 23,1251005,1,0
Mk352=Stimulus,S  4,1255033,1,0
Mk353=Stimulus,S  4,1255699,1,0
Mk354=Stimulus,S  4,1256116,1,0
Mk355=Stimulus,S  4,1256549,1,0
Mk356=Stimulus,S  4,1256949,1,0
Mk357=Stimulus,S  7,1259031,1,0
Mk358=Stimulus,S 21,1272043,1,0
Mk359=Stimulus,S 22,1274059,1,0
Mk360=Stimulus,S 44,1278075,1,0
Mk361=Stimulus,S 23,1292059,1,0
Mk362=Stimulus,S  4,1296085,1,0
Mk363=Stimulus,S  4,1296618,1,0
Mk364=Stimulus,S  4,1297135,1,0
Mk365=Stimulus,S  7,1300084,1,0
Mk366=Stimulus,S 11,1313096,1,0
Mk367=Stimulus,S 12,1315112,1,0
Mk368=Stimulus,S 12,1315828,1,0
Mk369=Stimulus,S 12,1316261,1,0
Mk370=Stimulus,S 12,1316594,1,0
Mk371=Stimulus,S 12,1316944,1,0
Mk372=Stimulus,S 33,1319110,1,0
Mk373=Stimulus,S 13,1328098,1,0
Mk374=Stimulus,S  4,1332122,1,0
Mk375=Stimulus,S  4,1332722,1,0
Mk376=Stimulus,S  4,1333122,1,0
Mk377=Stimulus,S  4,1333488,1,0
Mk378=Stimulus,S  4,1333855,1,0
Mk379=Stimulus,S  4,1334188,1,0
Mk380=Stimulus,S  7,1336137,1,0
Mk381=Stimulus,S 21,1349150,1,0
Mk382=Stimulus,S 22,1351166,1,0
Mk383=Stimulus,S 22,1351999,1,0
Mk384=Stimulus,S 22,1352465,1,0
Mk385=Stimulus,S 22,1352965,1,0
Mk386=Stimulus,S 41,1355164,1,0
Mk387=Stimulus,S  4,1359179,1,0
Mk388=Stimulus,S  7,1363195,1,0
Mk389=Stimulus,S 11,1376207,1,0
Mk390=Stimulus,S 12,1378223,1,0
Mk391=Stimulus,S 12,1378956,1,0
Mk392=Stimulus,S 12,1379456,1,0
Mk393=Stimulus,S 12,1379955,1,0
Mk394=Stimulus,S 31,1382238,1,0
Mk395=Stimulus,S  4,1386253,1,0
Mk396=Stimulus,S  4,1387703,1,0
Mk397=Stimulus,S  7,1390269,1,0
Mk398=Stimulus,S 21,1403281,1,0
Mk399=Stimulus,S 22,1405297,1,0
Mk400=Stimulus,S 22,1405946,1,0
Mk401=Stimulus,S 22,1406330,1,0
Mk402=Stimulus,S 22,1406663,1,0
Mk403=Stimulus,S 43,1409295,1,0
Mk404=Stimulus,S 23,1418284,1,0
Mk405=Stimulus,S  4,1422307,1,0
Mk406=Stimulus,S  4,1422857,1,0
Mk407=Stimulus,S  4,1424057,1,0
Mk408=Stimulus,S  7,1426306,1,0
Mk409=Stimulus,S 11,1439318,1,0
Mk410=Stimulus,S 12,1441334,1,0
Mk411=Stimulus,S 12,1441967,1,0
Mk412=Stimulus,S 12,1442417,1,0
Mk413=Stimulus,S 12,1442900,1,0
Mk414=Stimulus,S 34,1445332,1,0
Mk415=Stimulus,S 13,1459324,1,0
Mk416=Stimulus,S  4,1463343,1,0
Mk417=Stimulus,S  7,1499997,1,0
Mk418=Stimulus,S 11,1513009,1,0
Mk419=Stimulus,S 12,1515025,1,0
Mk420=Stimulus,S 34,1519040,1,0
Mk421=Stimulus,S 13,1533025,1,0
Mk422=Stimulus,S  4,1537050,1,0
Mk423=Stimulus,S  4,1537617,1,0
Mk424=Stimulus,S  4,1538083,1,0
Mk425=Stimulus,S  4,1538400,1,0
Mk426=Stimulus,S  4,1538683,1,0
Mk427=Stimulus,S  4,1538966,1,0
Mk428=Stimulus,S  7,1541066,1,0
Mk429=Stimulus,S 11,1554078,1,0
Mk430=Stimulus,S 12,1556094,1,0
Mk431=Stimulus,S 12,1557060,1,0
Mk432=Stimulus,S 12,1557460,1,0
Mk433=Stimulus,S 12,1557910,1,0
Mk434=Stimulus,S 12,1558393,1,0
Mk435=Stimulus,S 31,1560109,1,0
Mk436=Stimulus,S  4,1564124,1,0
Mk437=Stimulus,S  4,1564940,1,0
Mk438=Stimulus,S  7,1568139,1,0
Mk439=Stimulus,S 21,1581151,1,0
Mk440=Stimulus,S 22,1583167,1,0
Mk441=Stimulus,S 22,1583850,1,0
Mk442=Stimulus,S 22,1584300,1,0
Mk443=Stimulus,S 22,1584717,1,0
Mk444=Stimulus,S 22,1585133,1,0
Mk445=Stimulus,S 41,1587166,1,0
Mk446=Stimulus,S  4,1591181,1,0
Mk447=Stimulus,S  4,1591764,1,0
Mk448=Stimulus,S  4,1592114,1,0
Mk449=Stimulus,S  4,1592464,1,0
Mk450=Stimulus,S  4,1592947,1,0
Mk451=Stimulus,S  7,1595180,1,0
Mk452=Stimulus,S 11,1608192,1,0
Mk453=Stimulus,S 12,1610208,1,0
Mk454=Stimulus,S 12,1611491,1,0
Mk455=Stimulus,S 12,1611857,1,0
Mk456=Stimulus,S 34,1614207,1,0
Mk457=Stimulus,S 13,1628204,1,0
Mk458=Stimulus,S  4,1632217,1,0
Mk459=Stimulus,S  4,1632917,1,0
Mk460=Stimulus,S  4,1633266,1,0
Mk461=Stimulus,S  4,1633550,1,0
Mk462=Stimulus,S  4,1633783,1,0
Mk463=Stimulus,S  4,1634266,1,0
Mk464=Stimulus,S  7,1636232,1,0
Mk465=Stimulus,S 21,1649244,1,0
Mk466=Stimulus,S 22,1651260,1,0
Mk467=Stimulus,S 22,1652626,1,0
Mk468=Stimulus,S 45,1655275,1,0
Mk469=Stimulus,S 23,1674261,1,0
Mk470=Stimulus,S  4,1678284,1,0
Mk471=Stimulus,S  4,1679000,1,0
Mk472=Stimulus,S  4,1679434,1,0
Mk473=Stimulus,S  4,1679817,1,0
Mk474=Stimulus,S  7,1682283,1,0
Mk475=Stimulus,S 11,1695295,1,0
Mk476=Stimulus,S 12,1697311,1,0
Mk477=Stimulus,S 12,1697960,1,0
Mk478=Stimulus,S 12,1698460,1,0
Mk479=Stimulus,S 32,1701309,1,0
Mk480=Stimulus,S 13,1705302,1,0
Mk481=Stimulus,S  4,1709323,1,0
Mk482=Stimulus,S  4,1709940,1,0
Mk483=Stimulus,S  4,1710356,1,0
Mk484=Stimulus,S  4,1710639,1,0
Mk485=Stimulus,S  4,1710939,1,0
Mk486=Stimulus,S  7,1713322,1,0
Mk487=Stimulus,S 21,1726334,1,0
Mk488=Stimulus,S 22,1728350,1,0
Mk489=Stimulus,S 22,1729299,1,0
Mk490=Stimulus,S 22,1729633,1,0
Mk491=Stimulus,S 22,1729916,1,0
Mk492=Stimulus,S 44,1732348,1,0
Mk493=Stimulus,S 23,1746343,1,0
Mk494=Stimulus,S  4,1750359,1,0
Mk495=Stimulus,S  4,1750959,1,0
Mk496=Stimulus,S  4,1751342,1,0
Mk497=Stimulus,S  4,1751658,1,0
Mk498=Stimulus,S  4,1751925,1,0
Mk499=Stimulus,S  4,1752225,1,0
Mk500=Stimulus,S  7,1754357,1,0
Mk501=Stimulus,S 11,1767369,1,0
Mk502=Stimulus,S 12,1769385,1,0
Mk503=Stimulus,S 12,1770068,1,0
Mk504=Stimulus,S 12,1770452,1,0
Mk505=Stimulus,S 12,1770835,1,0
Mk506=Stimulus,S 33,1773384,1,0
Mk507=Stimulus,S 13,1782376,1,0
Mk508=Stimulus,S  4,1786396,1,0
Mk509=Stimulus,S  4,1787146,1,0
Mk510=Stimulus,S  4,1787529,1,0
Mk511=Stimulus,S  4,1787845,1,0
Mk512=Stimulus,S  7,1790395,1,0
Mk513=Stimulus,S 21,1803407,1,0
Mk514=Stimulus,S 22,1805423,1,0
Mk515=Stimulus,S 22,1806172,1,0
Mk516=Stimulus,S 43,1809438,1,0
Mk517=Stimulus,S 23,1818423,1,0
Mk518=Stimulus,S  4,1822450,1,0
Mk519=Stimulus,S  7,1826465,1,0
Mk520=Stimulus,S 11,1839477,1,0
Mk521=Stimulus,S 12,1841493,1,0
Mk522=Stimulus,S 31,1845509,1,0
Mk523=Stimulus,S  4,1849524,1,0
Mk524=Stimulus,S  4,1850190,1,0
Mk525=Stimulus,S  4,1850523,1,0
Mk526=Stimulus,S  4,1850773,1,0
Mk527=Stimulus,S  4,1851023,1,0
Mk528=Stimulus,S  7,1853522,1,0
Mk529=Stimulus,S 11,1866534,1,0
Mk530=Stimulus,S 12,1868550,1,0
Mk531=Stimulus,S 12,1869167,1,0
Mk532=Stimulus,S 12,1869450,1,0
Mk533=Stimulus,S 12,1869717,1,0
Mk534=Stimulus,S 12,1869967,1,0
Mk535=Stimulus,S 32,1872566,1,0
Mk536=Stimulus,S 13,1876549,1,0
Mk537=Stimulus,S  4,1880580,1,0
Mk538=Stimulus,S  4,1881096,1,0
Mk539=Stimulus,S  4,1881479,1,0
Mk540=Stimulus,S  4,1881679,1,0
Mk541=Stimulus,S  4,1881879,1,0
Mk542=Stimulus,S  4,1882096,1,0
Mk543=Stimulus,S  4,1883212,1,0
Mk544=Stimulus,S  7,1884578,1,0
Mk545=Stimulus,S 21,1897590,1,0
Mk546=Stimulus,S 22,1899606,1,0
Mk547=Stimulus,S 22,1900356,1,0
Mk548=Stimulus,S 22,1900672,1,0
Mk549=Stimulus,S 22,1900922,1,0
Mk550=Stimulus,S 42,1903621,1,0
Mk551=Stimulus,S 23,1907608,1,0
Mk552=Stimulus,S  4,1911635,1,0
Mk553=Stimulus,S  4,1912135,1,0
Mk554=Stimulus,S  4,1912435,1,0
Mk555=Stimulus,S  4,1912685,1,0
Mk556=Stimulus,S  4,1912918,1,0
Mk557=Stimulus,S  4,1913351,1,0
Mk558=Stimulus,S  7,1915634,1,0
Mk559=Stimulus,S 21,1928646,1,0
Mk560=Stimulus,S 22,1930662,1,0
Mk561=Stimulus,S 22,1932078,1,0
Mk562=Stimulus,S 44,1934677,1,0
Mk563=Stimulus,S 23,1948663,1,0
Mk564=Stimulus,S  4,1952688,1,0
Mk565=Stimulus,S  4,1953237,1,0
Mk566=Stimulus,S  4,1953521,1,0
Mk567=Stimulus,S  4,1953787,1,0
Mk568=Stimulus,S  4,1954020,1,0
Mk569=Stimulus,S  7,1956686,1,0
Mk570=Stimulus,S 11,1969698,1,0
Mk571=Stimulus,S 12,1971714,1,0
Mk572=Stimulus,S 12,1972481,1,0
Mk573=Stimulus,S 12,1973147,1,0
Mk574=Stimulus,S 33,1975713,1,0
Mk575=Stimulus,S 13,1984707,1,0
Mk576=Stimulus,S  4,1988725,1,0
Mk577=Stimulus,S  4,1989508,1,0
Mk578=Stimulus,S  4,1990041,1,0
Mk579=Stimulus,S  4,1990541,1,0
Mk580=Stimulus,S  7,1992740,1,0
Mk581=Stimulus,S 21,2005752,1,0
Mk582=Stimulus,S 22,2007768,1,0
Mk583=Stimulus,S 22,2009668,1,0
Mk584=Stimulus,S 41,2011783,1,0
Mk585=Stimulus,S  4,2015799,1,0
Mk586=Stimulus,S  4,2016382,1,0
Mk587=Stimulus,S  7,2019797,1,0
Mk588=Stimulus,S 11,2032809,1,0
Mk589=Stimulus,S 12,2034825,1,0
Mk590=Stimulus,S 12,2035642,1,0
Mk591=Stimulus,S 12,2036341,1,0
Mk592=Stimulus,S 35,2038841,1,0
Mk593=Stimulus,S 13,2057826,1,0
Mk594=Stimulus,S  4,2061849,1,0
Mk595=Stimulus,S  4,2062749,1,0
Mk596=Stimulus,S  4,2063099,1,0
Mk597=Stimulus,S  4,2063399,1,0
Mk598=Stimulus,S  4,2063798,1,0
Mk599=Stimulus,S  7,2065848,1,0
Mk600=Stimulus,S 21,2078860,1,0
Mk601=Stimulus,S 22,2080876,1,0
Mk602=Stimulus,S 22,2081459,1,0
Mk603=Stimulus,S 22,2081742,1,0
Mk604=Stimulus,S 22,2081975,1,0
Mk605=Stimulus,S 22,2082259,1,0
Mk606=Stimulus,S 22,2082559,1,0
Mk607=Stimulus,S 43,2084891,1,0
Mk608=Stimulus,S 23,2093875,1,0
Mk609=Stimulus,S  4,2097903,1,0
Mk610=Stimulus,S  4,2098603,1,0
Mk611=Stimulus,S  4,2099469,1,0
Mk612=Stimulus,S  7,2101902,1,0
Mk613=Stimulus,S 21,2114914,1,0
Mk614=Stimulus,S 22,2116930,1,0
Mk615=Stimulus,S 22,2117796,1,0
Mk616=Stimulus,S 22,2118279,1,0
Mk617=Stimulus,S 22,2119046,1,0
Mk618=Stimulus,S 42,2120945,1,0
Mk619=Stimulus,S 23,2124931,1,0
Mk620=Stimulus,S  4,2128959,1,0
Mk621=Stimulus,S  4,2129492,1,0
Mk622=Stimulus,S  4,2129792,1,0
Mk623=Stimulus,S  4,2130092,1,0
Mk624=Stimulus,S  4,2130542,1,0
Mk625=Stimulus,S  4,2130858,1,0
Mk626=Stimulus,S  4,2131158,1,0
Mk627=Stimulus,S  4,2131408,1,0
Mk628=Stimulus,S  4,2131758,1,0
Mk629=Stimulus,S  4,2132574,1,0
