Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=19.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180608104243808810
Mk2=Stimulus,S  7,165135,1,0
Mk3=Stimulus,S  6,178147,1,0
Mk4=Stimulus,S 22,180163,1,0
Mk5=Stimulus,S 22,181829,1,0
Mk6=Stimulus,S 22,182246,1,0
Mk7=Stimulus,S 22,183262,1,0
Mk8=Stimulus,S 22,183545,1,0
Mk9=Stimulus,S 22,184095,1,0
Mk10=Stimulus,S  6,184162,1,0
Mk11=Stimulus,S 61,198160,1,0
Mk12=Stimulus,S  4,202172,1,0
Mk13=Stimulus,S  4,203238,1,0
Mk14=Stimulus,S  4,203522,1,0
Mk15=Stimulus,S  7,206171,1,0
Mk16=Stimulus,S  6,219183,1,0
Mk17=Stimulus,S 22,221199,1,0
Mk18=Stimulus,S 22,222848,1,0
Mk19=Stimulus,S  6,225197,1,0
Mk20=Stimulus,S 61,229185,1,0
Mk21=Stimulus,S  4,233211,1,0
Mk22=Stimulus,S  4,233928,1,0
Mk23=Stimulus,S  7,237210,1,0
Mk24=Stimulus,S  5,250222,1,0
Mk25=Stimulus,S 12,252238,1,0
Mk26=Stimulus,S 12,253704,1,0
Mk27=Stimulus,S 12,254454,1,0
Mk28=Stimulus,S 12,254754,1,0
Mk29=Stimulus,S 12,255070,1,0
Mk30=Stimulus,S  5,256236,1,0
Mk31=Stimulus,S 51,275227,1,0
Mk32=Stimulus,S  4,279245,1,0
Mk33=Stimulus,S  4,279761,1,0
Mk34=Stimulus,S  4,280028,1,0
Mk35=Stimulus,S  4,280211,1,0
Mk36=Stimulus,S  4,280411,1,0
Mk37=Stimulus,S  4,280611,1,0
Mk38=Stimulus,S  4,280811,1,0
Mk39=Stimulus,S  7,283260,1,0
Mk40=Stimulus,S  5,296272,1,0
Mk41=Stimulus,S 12,298288,1,0
Mk42=Stimulus,S 12,299888,1,0
Mk43=Stimulus,S 12,300987,1,0
Mk44=Stimulus,S  5,302304,1,0
Mk45=Stimulus,S 51,311288,1,0
Mk46=Stimulus,S  4,315316,1,0
Mk47=Stimulus,S  4,315715,1,0
Mk48=Stimulus,S  7,427226,1,0
Mk49=Stimulus,S 11,440238,1,0
Mk50=Stimulus,S 12,442254,1,0
Mk51=Stimulus,S 12,443687,1,0
Mk52=Stimulus,S 12,444020,1,0
Mk53=Stimulus,S 12,444353,1,0
Mk54=Stimulus,S 34,446253,1,0
Mk55=Stimulus,S 13,460248,1,0
Mk56=Stimulus,S  4,464263,1,0
Mk57=Stimulus,S  4,464896,1,0
Mk58=Stimulus,S  4,465146,1,0
Mk59=Stimulus,S  4,465346,1,0
Mk60=Stimulus,S  4,465563,1,0
Mk61=Stimulus,S  4,465829,1,0
Mk62=Stimulus,S  4,466512,1,0
Mk63=Stimulus,S  7,468278,1,0
Mk64=Stimulus,S 21,481290,1,0
Mk65=Stimulus,S 22,483306,1,0
Mk66=Stimulus,S 22,484089,1,0
Mk67=Stimulus,S 22,484972,1,0
Mk68=Stimulus,S 42,487305,1,0
Mk69=Stimulus,S 23,491295,1,0
Mk70=Stimulus,S  4,495319,1,0
Mk71=Stimulus,S  4,495835,1,0
Mk72=Stimulus,S  7,499317,1,0
Mk73=Stimulus,S 21,512329,1,0
Mk74=Stimulus,S 22,514345,1,0
Mk75=Stimulus,S 22,514995,1,0
Mk76=Stimulus,S 22,515345,1,0
Mk77=Stimulus,S 22,515862,1,0
Mk78=Stimulus,S 43,518361,1,0
Mk79=Stimulus,S 23,527347,1,0
Mk80=Stimulus,S  4,531373,1,0
Mk81=Stimulus,S  4,531956,1,0
Mk82=Stimulus,S  7,535372,1,0
Mk83=Stimulus,S 11,548383,1,0
Mk84=Stimulus,S 12,550399,1,0
Mk85=Stimulus,S 12,550949,1,0
Mk86=Stimulus,S 31,554398,1,0
Mk87=Stimulus,S  4,558413,1,0
Mk88=Stimulus,S  4,558963,1,0
Mk89=Stimulus,S  4,559246,1,0
Mk90=Stimulus,S  4,559580,1,0
Mk91=Stimulus,S  7,562429,1,0
Mk92=Stimulus,S 21,575441,1,0
Mk93=Stimulus,S 22,577457,1,0
Mk94=Stimulus,S 22,578606,1,0
Mk95=Stimulus,S 45,581455,1,0
Mk96=Stimulus,S 23,600453,1,0
Mk97=Stimulus,S  4,604464,1,0
Mk98=Stimulus,S  4,605213,1,0
Mk99=Stimulus,S  4,607746,1,0
Mk100=Stimulus,S  7,608479,1,0
Mk101=Stimulus,S 11,621491,1,0
Mk102=Stimulus,S 12,623507,1,0
Mk103=Stimulus,S 32,627522,1,0
Mk104=Stimulus,S 13,631507,1,0
Mk105=Stimulus,S  4,635536,1,0
Mk106=Stimulus,S  4,636203,1,0
Mk107=Stimulus,S  4,636486,1,0
Mk108=Stimulus,S  4,636869,1,0
Mk109=Stimulus,S  7,639535,1,0
Mk110=Stimulus,S 21,652547,1,0
Mk111=Stimulus,S 22,654563,1,0
Mk112=Stimulus,S 22,655212,1,0
Mk113=Stimulus,S 22,655479,1,0
Mk114=Stimulus,S 22,655762,1,0
Mk115=Stimulus,S 22,656062,1,0
Mk116=Stimulus,S 22,656395,1,0
Mk117=Stimulus,S 22,657412,1,0
Mk118=Stimulus,S 44,658561,1,0
Mk119=Stimulus,S 23,672554,1,0
Mk120=Stimulus,S  4,676572,1,0
Mk121=Stimulus,S  4,677371,1,0
Mk122=Stimulus,S  4,677688,1,0
Mk123=Stimulus,S  4,677954,1,0
Mk124=Stimulus,S  4,678288,1,0
Mk125=Stimulus,S  7,680587,1,0
Mk126=Stimulus,S 11,693599,1,0
Mk127=Stimulus,S 12,695615,1,0
Mk128=Stimulus,S 12,696231,1,0
Mk129=Stimulus,S 12,696431,1,0
Mk130=Stimulus,S 12,696631,1,0
Mk131=Stimulus,S 12,696914,1,0
Mk132=Stimulus,S 33,699614,1,0
Mk133=Stimulus,S 13,708609,1,0
Mk134=Stimulus,S  4,712626,1,0
Mk135=Stimulus,S  4,713592,1,0
Mk136=Stimulus,S  7,716641,1,0
Mk137=Stimulus,S 21,729653,1,0
Mk138=Stimulus,S 22,731669,1,0
Mk139=Stimulus,S 22,732219,1,0
Mk140=Stimulus,S 22,732535,1,0
Mk141=Stimulus,S 22,732885,1,0
Mk142=Stimulus,S 41,735667,1,0
Mk143=Stimulus,S  4,739683,1,0
Mk144=Stimulus,S  4,740682,1,0
Mk145=Stimulus,S  4,741016,1,0
Mk146=Stimulus,S  4,741315,1,0
Mk147=Stimulus,S  4,741849,1,0
Mk148=Stimulus,S  7,743681,1,0
Mk149=Stimulus,S 11,756693,1,0
Mk150=Stimulus,S 12,758709,1,0
Mk151=Stimulus,S 12,760142,1,0
Mk152=Stimulus,S 12,760575,1,0
Mk153=Stimulus,S 32,762725,1,0
Mk154=Stimulus,S 13,766709,1,0
Mk155=Stimulus,S  4,770738,1,0
Mk156=Stimulus,S  4,771122,1,0
Mk157=Stimulus,S  7,774754,1,0
Mk158=Stimulus,S 21,787766,1,0
Mk159=Stimulus,S 22,789782,1,0
Mk160=Stimulus,S 22,790765,1,0
Mk161=Stimulus,S 22,791165,1,0
Mk162=Stimulus,S 22,791548,1,0
Mk163=Stimulus,S 22,792297,1,0
Mk164=Stimulus,S 22,792831,1,0
Mk165=Stimulus,S 41,793780,1,0
Mk166=Stimulus,S  4,797796,1,0
Mk167=Stimulus,S  4,798629,1,0
Mk168=Stimulus,S  7,801794,1,0
Mk169=Stimulus,S 11,814806,1,0
Mk170=Stimulus,S 12,816822,1,0
Mk171=Stimulus,S 12,817439,1,0
Mk172=Stimulus,S 12,817755,1,0
Mk173=Stimulus,S 33,820821,1,0
Mk174=Stimulus,S 13,829815,1,0
Mk175=Stimulus,S  4,833833,1,0
Mk176=Stimulus,S  4,834383,1,0
Mk177=Stimulus,S  4,834649,1,0
Mk178=Stimulus,S  4,834999,1,0
Mk179=Stimulus,S  4,836065,1,0
Mk180=Stimulus,S  7,837831,1,0
Mk181=Stimulus,S 21,850844,1,0
Mk182=Stimulus,S 22,852859,1,0
Mk183=Stimulus,S 22,854259,1,0
Mk184=Stimulus,S 22,854925,1,0
Mk185=Stimulus,S 22,855509,1,0
Mk186=Stimulus,S 42,856858,1,0
Mk187=Stimulus,S 23,860856,1,0
Mk188=Stimulus,S  4,864872,1,0
Mk189=Stimulus,S  7,868887,1,0
Mk190=Stimulus,S 11,881899,1,0
Mk191=Stimulus,S 12,883915,1,0
Mk192=Stimulus,S 12,884932,1,0
Mk193=Stimulus,S 12,885931,1,0
Mk194=Stimulus,S 34,887914,1,0
Mk195=Stimulus,S 13,901911,1,0
Mk196=Stimulus,S  4,905924,1,0
Mk197=Stimulus,S  4,906507,1,0
Mk198=Stimulus,S  7,909939,1,0
Mk199=Stimulus,S 21,922951,1,0
Mk200=Stimulus,S 22,924967,1,0
Mk201=Stimulus,S 22,926350,1,0
Mk202=Stimulus,S 22,926717,1,0
Mk203=Stimulus,S 22,927083,1,0
Mk204=Stimulus,S 22,927533,1,0
Mk205=Stimulus,S 43,928966,1,0
Mk206=Stimulus,S 23,937957,1,0
Mk207=Stimulus,S  4,941978,1,0
Mk208=Stimulus,S  4,942894,1,0
Mk209=Stimulus,S  4,943211,1,0
Mk210=Stimulus,S  4,943494,1,0
Mk211=Stimulus,S  4,943777,1,0
Mk212=Stimulus,S  7,945993,1,0
Mk213=Stimulus,S 11,959006,1,0
Mk214=Stimulus,S 12,961022,1,0
Mk215=Stimulus,S 12,962138,1,0
Mk216=Stimulus,S 12,962404,1,0
Mk217=Stimulus,S 12,962654,1,0
Mk218=Stimulus,S 12,962921,1,0
Mk219=Stimulus,S 12,963187,1,0
Mk220=Stimulus,S 12,963537,1,0
Mk221=Stimulus,S 31,965020,1,0
Mk222=Stimulus,S  4,969035,1,0
Mk223=Stimulus,S  4,970368,1,0
Mk224=Stimulus,S  4,970685,1,0
Mk225=Stimulus,S  4,970951,1,0
Mk226=Stimulus,S  4,971201,1,0
Mk227=Stimulus,S  4,971651,1,0
Mk228=Stimulus,S  7,973050,1,0
Mk229=Stimulus,S 21,986063,1,0
Mk230=Stimulus,S 22,988078,1,0
Mk231=Stimulus,S 22,989695,1,0
Mk232=Stimulus,S 22,989994,1,0
Mk233=Stimulus,S 22,990311,1,0
Mk234=Stimulus,S 44,992077,1,0
Mk235=Stimulus,S 23,1006065,1,0
Mk236=Stimulus,S  4,1010087,1,0
Mk237=Stimulus,S  4,1010687,1,0
Mk238=Stimulus,S  4,1011070,1,0
Mk239=Stimulus,S  4,1011404,1,0
Mk240=Stimulus,S  4,1011770,1,0
Mk241=Stimulus,S  7,1014103,1,0
Mk242=Stimulus,S 11,1027115,1,0
Mk243=Stimulus,S 12,1029131,1,0
Mk244=Stimulus,S 12,1030064,1,0
Mk245=Stimulus,S 12,1030447,1,0
Mk246=Stimulus,S 32,1033146,1,0
Mk247=Stimulus,S 13,1037129,1,0
Mk248=Stimulus,S  4,1041160,1,0
Mk249=Stimulus,S  4,1042126,1,0
Mk250=Stimulus,S  4,1042409,1,0
Mk251=Stimulus,S  4,1042693,1,0
Mk252=Stimulus,S  4,1043126,1,0
Mk253=Stimulus,S  4,1043409,1,0
Mk254=Stimulus,S  7,1064751,1,0
Mk255=Stimulus,S 21,1077764,1,0
Mk256=Stimulus,S 22,1079779,1,0
Mk257=Stimulus,S 22,1081162,1,0
Mk258=Stimulus,S 22,1081562,1,0
Mk259=Stimulus,S 22,1081812,1,0
Mk260=Stimulus,S 22,1082045,1,0
Mk261=Stimulus,S 22,1082462,1,0
Mk262=Stimulus,S 42,1083778,1,0
Mk263=Stimulus,S 23,1087776,1,0
Mk264=Stimulus,S  4,1091792,1,0
Mk265=Stimulus,S  4,1092942,1,0
Mk266=Stimulus,S  4,1093391,1,0
Mk267=Stimulus,S  7,1095791,1,0
Mk268=Stimulus,S 11,1108803,1,0
Mk269=Stimulus,S 12,1110819,1,0
Mk270=Stimulus,S 12,1111935,1,0
Mk271=Stimulus,S 12,1112285,1,0
Mk272=Stimulus,S 12,1112568,1,0
Mk273=Stimulus,S 31,1114817,1,0
Mk274=Stimulus,S  4,1118832,1,0
Mk275=Stimulus,S  4,1119699,1,0
Mk276=Stimulus,S  4,1120049,1,0
Mk277=Stimulus,S  4,1120365,1,0
Mk278=Stimulus,S  7,1122831,1,0
Mk279=Stimulus,S 11,1135843,1,0
Mk280=Stimulus,S 12,1137859,1,0
Mk281=Stimulus,S 12,1140075,1,0
Mk282=Stimulus,S 35,1141874,1,0
Mk283=Stimulus,S 13,1160861,1,0
Mk284=Stimulus,S  4,1164883,1,0
Mk285=Stimulus,S  4,1165633,1,0
Mk286=Stimulus,S  4,1166032,1,0
Mk287=Stimulus,S  7,1168898,1,0
Mk288=Stimulus,S 11,1181910,1,0
Mk289=Stimulus,S 12,1183926,1,0
Mk290=Stimulus,S 12,1184693,1,0
Mk291=Stimulus,S 12,1184976,1,0
Mk292=Stimulus,S 34,1187925,1,0
Mk293=Stimulus,S 13,1201923,1,0
Mk294=Stimulus,S  4,1205935,1,0
Mk295=Stimulus,S  4,1206601,1,0
Mk296=Stimulus,S  7,1209950,1,0
Mk297=Stimulus,S 21,1222962,1,0
Mk298=Stimulus,S 22,1224978,1,0
Mk299=Stimulus,S 22,1226744,1,0
Mk300=Stimulus,S 22,1227094,1,0
Mk301=Stimulus,S 22,1227861,1,0
Mk302=Stimulus,S 22,1228627,1,0
Mk303=Stimulus,S 41,1228977,1,0
Mk304=Stimulus,S  4,1232992,1,0
Mk305=Stimulus,S  4,1233775,1,0
Mk306=Stimulus,S  7,1237007,1,0
Mk307=Stimulus,S 21,1250019,1,0
Mk308=Stimulus,S 22,1252035,1,0
Mk309=Stimulus,S 41,1256051,1,0
Mk310=Stimulus,S  4,1260066,1,0
Mk311=Stimulus,S  7,1264081,1,0
Mk312=Stimulus,S 21,1277093,1,0
Mk313=Stimulus,S 22,1279109,1,0
Mk314=Stimulus,S 22,1281692,1,0
Mk315=Stimulus,S 44,1283108,1,0
Mk316=Stimulus,S 23,1297104,1,0
Mk317=Stimulus,S  4,1301118,1,0
Mk318=Stimulus,S  4,1301885,1,0
Mk319=Stimulus,S  7,1305133,1,0
Mk320=Stimulus,S 11,1318145,1,0
Mk321=Stimulus,S 12,1320161,1,0
Mk322=Stimulus,S 12,1320944,1,0
Mk323=Stimulus,S 12,1321244,1,0
Mk324=Stimulus,S 12,1321494,1,0
Mk325=Stimulus,S 12,1321744,1,0
Mk326=Stimulus,S 12,1322161,1,0
Mk327=Stimulus,S 33,1324160,1,0
Mk328=Stimulus,S 13,1333157,1,0
Mk329=Stimulus,S  4,1337172,1,0
Mk330=Stimulus,S  4,1337789,1,0
Mk331=Stimulus,S  4,1338072,1,0
Mk332=Stimulus,S  4,1338338,1,0
Mk333=Stimulus,S  4,1338605,1,0
Mk334=Stimulus,S  4,1338872,1,0
Mk335=Stimulus,S  7,1341187,1,0
Mk336=Stimulus,S 21,1354199,1,0
Mk337=Stimulus,S 22,1356215,1,0
Mk338=Stimulus,S 22,1356549,1,0
Mk339=Stimulus,S 22,1356815,1,0
Mk340=Stimulus,S 22,1357082,1,0
Mk341=Stimulus,S 22,1357282,1,0
Mk342=Stimulus,S 22,1357498,1,0
Mk343=Stimulus,S 43,1360214,1,0
Mk344=Stimulus,S 23,1369206,1,0
Mk345=Stimulus,S  4,1373226,1,0
Mk346=Stimulus,S  4,1375525,1,0
Mk347=Stimulus,S  4,1376242,1,0
Mk348=Stimulus,S  7,1377241,1,0
Mk349=Stimulus,S 11,1390253,1,0
Mk350=Stimulus,S 12,1392269,1,0
Mk351=Stimulus,S 12,1393319,1,0
Mk352=Stimulus,S 12,1393652,1,0
Mk353=Stimulus,S 31,1396268,1,0
Mk354=Stimulus,S  4,1400283,1,0
Mk355=Stimulus,S  4,1401016,1,0
Mk356=Stimulus,S  4,1401349,1,0
Mk357=Stimulus,S  4,1401649,1,0
Mk358=Stimulus,S  4,1401916,1,0
Mk359=Stimulus,S  4,1402216,1,0
Mk360=Stimulus,S  4,1402749,1,0
Mk361=Stimulus,S  7,1404282,1,0
Mk362=Stimulus,S 11,1417294,1,0
Mk363=Stimulus,S 12,1419310,1,0
Mk364=Stimulus,S 12,1419926,1,0
Mk365=Stimulus,S 12,1420326,1,0
Mk366=Stimulus,S 12,1420693,1,0
Mk367=Stimulus,S 32,1423308,1,0
Mk368=Stimulus,S 13,1427307,1,0
Mk369=Stimulus,S  4,1431322,1,0
Mk370=Stimulus,S  4,1432772,1,0
Mk371=Stimulus,S  4,1433172,1,0
Mk372=Stimulus,S  7,1435321,1,0
Mk373=Stimulus,S 21,1448333,1,0
Mk374=Stimulus,S 22,1450349,1,0
Mk375=Stimulus,S 22,1451232,1,0
Mk376=Stimulus,S 22,1452115,1,0
Mk377=Stimulus,S 42,1454347,1,0
Mk378=Stimulus,S 23,1458346,1,0
Mk379=Stimulus,S  4,1462361,1,0
Mk380=Stimulus,S  4,1464161,1,0
Mk381=Stimulus,S  7,1466377,1,0
Mk382=Stimulus,S 21,1479389,1,0
Mk383=Stimulus,S 22,1481405,1,0
Mk384=Stimulus,S 22,1482154,1,0
Mk385=Stimulus,S 22,1482488,1,0
Mk386=Stimulus,S 22,1482804,1,0
Mk387=Stimulus,S 22,1483287,1,0
Mk388=Stimulus,S 22,1483837,1,0
Mk389=Stimulus,S 44,1485420,1,0
Mk390=Stimulus,S 23,1499405,1,0
Mk391=Stimulus,S  4,1503430,1,0
Mk392=Stimulus,S  7,1507445,1,0
Mk393=Stimulus,S 11,1520457,1,0
Mk394=Stimulus,S 12,1522473,1,0
Mk395=Stimulus,S 12,1524539,1,0
Mk396=Stimulus,S 33,1526489,1,0
Mk397=Stimulus,S 13,1535475,1,0
Mk398=Stimulus,S  4,1539501,1,0
Mk399=Stimulus,S  4,1539884,1,0
Mk400=Stimulus,S  4,1540200,1,0
Mk401=Stimulus,S  4,1540484,1,0
Mk402=Stimulus,S  4,1540734,1,0
Mk403=Stimulus,S  4,1540984,1,0
Mk404=Stimulus,S  4,1541283,1,0
Mk405=Stimulus,S  7,1543516,1,0
Mk406=Stimulus,S 21,1556528,1,0
Mk407=Stimulus,S 22,1558544,1,0
Mk408=Stimulus,S 22,1559277,1,0
Mk409=Stimulus,S 22,1559560,1,0
Mk410=Stimulus,S 22,1559794,1,0
Mk411=Stimulus,S 22,1560010,1,0
Mk412=Stimulus,S 22,1560227,1,0
Mk413=Stimulus,S 22,1560427,1,0
Mk414=Stimulus,S 22,1560627,1,0
Mk415=Stimulus,S 22,1560827,1,0
Mk416=Stimulus,S 41,1562543,1,0
Mk417=Stimulus,S  4,1566558,1,0
Mk418=Stimulus,S  4,1567924,1,0
Mk419=Stimulus,S  4,1568241,1,0
Mk420=Stimulus,S  4,1568524,1,0
Mk421=Stimulus,S  7,1570556,1,0
Mk422=Stimulus,S 11,1583569,1,0
Mk423=Stimulus,S 12,1585585,1,0
Mk424=Stimulus,S 12,1587467,1,0
Mk425=Stimulus,S 12,1588350,1,0
Mk426=Stimulus,S 31,1589600,1,0
Mk427=Stimulus,S  4,1593615,1,0
Mk428=Stimulus,S  4,1593982,1,0
Mk429=Stimulus,S  4,1594298,1,0
Mk430=Stimulus,S  4,1594548,1,0
Mk431=Stimulus,S  4,1594798,1,0
Mk432=Stimulus,S  4,1595048,1,0
Mk433=Stimulus,S  4,1595298,1,0
Mk434=Stimulus,S  4,1595514,1,0
Mk435=Stimulus,S  7,1597614,1,0
Mk436=Stimulus,S 21,1610626,1,0
Mk437=Stimulus,S 22,1612642,1,0
Mk438=Stimulus,S 22,1613908,1,0
Mk439=Stimulus,S 22,1614274,1,0
Mk440=Stimulus,S 43,1616640,1,0
Mk441=Stimulus,S 23,1625628,1,0
Mk442=Stimulus,S  4,1629652,1,0
Mk443=Stimulus,S  4,1630035,1,0
Mk444=Stimulus,S  4,1630352,1,0
Mk445=Stimulus,S  7,1633651,1,0
Mk446=Stimulus,S 11,1646663,1,0
Mk447=Stimulus,S 12,1648679,1,0
Mk448=Stimulus,S 12,1649445,1,0
Mk449=Stimulus,S 12,1649762,1,0
Mk450=Stimulus,S 12,1650045,1,0
Mk451=Stimulus,S 34,1652677,1,0
Mk452=Stimulus,S 13,1666670,1,0
Mk453=Stimulus,S  4,1670688,1,0
Mk454=Stimulus,S  4,1672421,1,0
Mk455=Stimulus,S  4,1672820,1,0
Mk456=Stimulus,S  7,1693480,1,0
Mk457=Stimulus,S 11,1706492,1,0
Mk458=Stimulus,S 12,1708508,1,0
Mk459=Stimulus,S 12,1709624,1,0
Mk460=Stimulus,S 12,1709974,1,0
Mk461=Stimulus,S 12,1710291,1,0
Mk462=Stimulus,S 12,1710574,1,0
Mk463=Stimulus,S 12,1710857,1,0
Mk464=Stimulus,S 12,1711207,1,0
Mk465=Stimulus,S 12,1711823,1,0
Mk466=Stimulus,S 34,1712506,1,0
Mk467=Stimulus,S 13,1726496,1,0
Mk468=Stimulus,S  4,1730517,1,0
Mk469=Stimulus,S  4,1731333,1,0
Mk470=Stimulus,S  4,1731666,1,0
Mk471=Stimulus,S  4,1732000,1,0
Mk472=Stimulus,S  7,1734532,1,0
Mk473=Stimulus,S 11,1747544,1,0
Mk474=Stimulus,S 12,1749560,1,0
Mk475=Stimulus,S 12,1750743,1,0
Mk476=Stimulus,S 31,1753559,1,0
Mk477=Stimulus,S  4,1757574,1,0
Mk478=Stimulus,S  4,1758240,1,0
Mk479=Stimulus,S  4,1758557,1,0
Mk480=Stimulus,S  7,1761572,1,0
Mk481=Stimulus,S 21,1774585,1,0
Mk482=Stimulus,S 22,1776600,1,0
Mk483=Stimulus,S 41,1780616,1,0
Mk484=Stimulus,S  4,1784631,1,0
Mk485=Stimulus,S  4,1785364,1,0
Mk486=Stimulus,S  4,1785647,1,0
Mk487=Stimulus,S  4,1785881,1,0
Mk488=Stimulus,S  4,1786130,1,0
Mk489=Stimulus,S  4,1786547,1,0
Mk490=Stimulus,S  4,1786947,1,0
Mk491=Stimulus,S  7,1788630,1,0
Mk492=Stimulus,S 11,1801642,1,0
Mk493=Stimulus,S 12,1803658,1,0
Mk494=Stimulus,S 12,1805474,1,0
Mk495=Stimulus,S 12,1805774,1,0
Mk496=Stimulus,S 12,1807656,1,0
Mk497=Stimulus,S 34,1823967,1,0
Mk498=Stimulus,S 13,1837958,1,0
Mk499=Stimulus,S  4,1841977,1,0
Mk500=Stimulus,S  4,1842661,1,0
Mk501=Stimulus,S  4,1843077,1,0
Mk502=Stimulus,S  7,1845993,1,0
Mk503=Stimulus,S 21,1859005,1,0
Mk504=Stimulus,S 22,1861021,1,0
Mk505=Stimulus,S 22,1861537,1,0
Mk506=Stimulus,S 22,1861787,1,0
Mk507=Stimulus,S 22,1862020,1,0
Mk508=Stimulus,S 22,1862237,1,0
Mk509=Stimulus,S 22,1862504,1,0
Mk510=Stimulus,S 22,1862787,1,0
Mk511=Stimulus,S 22,1863803,1,0
Mk512=Stimulus,S 45,1865019,1,0
Mk513=Stimulus,S 23,1884007,1,0
Mk514=Stimulus,S  4,1888028,1,0
Mk515=Stimulus,S  4,1889861,1,0
Mk516=Stimulus,S  7,1892043,1,0
Mk517=Stimulus,S 11,1905055,1,0
Mk518=Stimulus,S 12,1907071,1,0
Mk519=Stimulus,S 12,1908487,1,0
Mk520=Stimulus,S 12,1909287,1,0
Mk521=Stimulus,S 32,1911086,1,0
Mk522=Stimulus,S 13,1915073,1,0
Mk523=Stimulus,S  4,1919100,1,0
Mk524=Stimulus,S  4,1919500,1,0
Mk525=Stimulus,S  4,1919967,1,0
Mk526=Stimulus,S  7,1923099,1,0
Mk527=Stimulus,S 21,1936111,1,0
Mk528=Stimulus,S 22,1938127,1,0
Mk529=Stimulus,S 22,1939310,1,0
Mk530=Stimulus,S 22,1939976,1,0
Mk531=Stimulus,S 22,1941542,1,0
Mk532=Stimulus,S 44,1942125,1,0
Mk533=Stimulus,S 23,1956119,1,0
Mk534=Stimulus,S  4,1960136,1,0
Mk535=Stimulus,S  4,1961452,1,0
Mk536=Stimulus,S  4,1961952,1,0
Mk537=Stimulus,S  7,1964151,1,0
Mk538=Stimulus,S 11,1977163,1,0
Mk539=Stimulus,S 12,1979179,1,0
Mk540=Stimulus,S 12,1981295,1,0
Mk541=Stimulus,S 33,1983178,1,0
Mk542=Stimulus,S 13,1992173,1,0
Mk543=Stimulus,S  4,1996190,1,0
Mk544=Stimulus,S  4,1996939,1,0
Mk545=Stimulus,S  4,1997223,1,0
Mk546=Stimulus,S  4,1997456,1,0
Mk547=Stimulus,S  4,1997889,1,0
Mk548=Stimulus,S  4,1998139,1,0
Mk549=Stimulus,S  4,1998456,1,0
Mk550=Stimulus,S  7,2000205,1,0
Mk551=Stimulus,S 21,2013217,1,0
Mk552=Stimulus,S 22,2015233,1,0
Mk553=Stimulus,S 22,2016782,1,0
Mk554=Stimulus,S 22,2017082,1,0
Mk555=Stimulus,S 22,2017416,1,0
Mk556=Stimulus,S 22,2018782,1,0
Mk557=Stimulus,S 43,2019232,1,0
Mk558=Stimulus,S 23,2028221,1,0
Mk559=Stimulus,S  4,2032244,1,0
Mk560=Stimulus,S  4,2033077,1,0
Mk561=Stimulus,S  4,2033527,1,0
Mk562=Stimulus,S  7,2036242,1,0
Mk563=Stimulus,S 11,2049254,1,0
Mk564=Stimulus,S 12,2051270,1,0
Mk565=Stimulus,S 12,2051737,1,0
Mk566=Stimulus,S 12,2051987,1,0
Mk567=Stimulus,S 12,2052270,1,0
Mk568=Stimulus,S 12,2052536,1,0
Mk569=Stimulus,S 12,2052770,1,0
Mk570=Stimulus,S 12,2053020,1,0
Mk571=Stimulus,S 31,2055286,1,0
Mk572=Stimulus,S  4,2059301,1,0
Mk573=Stimulus,S  4,2059684,1,0
Mk574=Stimulus,S  4,2060067,1,0
Mk575=Stimulus,S  4,2060317,1,0
Mk576=Stimulus,S  4,2060567,1,0
Mk577=Stimulus,S  4,2060834,1,0
Mk578=Stimulus,S  4,2061084,1,0
Mk579=Stimulus,S  7,2063300,1,0
Mk580=Stimulus,S 11,2076311,1,0
Mk581=Stimulus,S 12,2078327,1,0
Mk582=Stimulus,S 12,2079993,1,0
Mk583=Stimulus,S 12,2080810,1,0
Mk584=Stimulus,S 12,2081426,1,0
Mk585=Stimulus,S 32,2082343,1,0
Mk586=Stimulus,S 13,2086330,1,0
Mk587=Stimulus,S  4,2090356,1,0
Mk588=Stimulus,S  4,2090856,1,0
Mk589=Stimulus,S  4,2091173,1,0
Mk590=Stimulus,S  4,2091489,1,0
Mk591=Stimulus,S  4,2091956,1,0
Mk592=Stimulus,S  4,2092272,1,0
Mk593=Stimulus,S  4,2092589,1,0
Mk594=Stimulus,S  7,2094355,1,0
Mk595=Stimulus,S 21,2107367,1,0
Mk596=Stimulus,S 22,2109383,1,0
Mk597=Stimulus,S 22,2111699,1,0
Mk598=Stimulus,S 22,2112299,1,0
Mk599=Stimulus,S 42,2113398,1,0
Mk600=Stimulus,S 23,2117382,1,0
Mk601=Stimulus,S  4,2121412,1,0
Mk602=Stimulus,S  4,2123128,1,0
Mk603=Stimulus,S  7,2125411,1,0
Mk604=Stimulus,S 21,2138423,1,0
Mk605=Stimulus,S 22,2140439,1,0
Mk606=Stimulus,S 44,2144454,1,0
Mk607=Stimulus,S 23,2158439,1,0
Mk608=Stimulus,S  4,2162464,1,0
Mk609=Stimulus,S  7,2166480,1,0
Mk610=Stimulus,S 11,2179492,1,0
Mk611=Stimulus,S 12,2181508,1,0
Mk612=Stimulus,S 12,2182091,1,0
Mk613=Stimulus,S 12,2182307,1,0
Mk614=Stimulus,S 12,2182491,1,0
Mk615=Stimulus,S 12,2182707,1,0
Mk616=Stimulus,S 12,2182924,1,0
Mk617=Stimulus,S 12,2183190,1,0
Mk618=Stimulus,S 33,2185506,1,0
Mk619=Stimulus,S 13,2194494,1,0
Mk620=Stimulus,S  4,2198518,1,0
Mk621=Stimulus,S  4,2198918,1,0
Mk622=Stimulus,S  4,2199251,1,0
Mk623=Stimulus,S  7,2202534,1,0
Mk624=Stimulus,S 21,2215546,1,0
Mk625=Stimulus,S 22,2217562,1,0
Mk626=Stimulus,S 22,2218378,1,0
Mk627=Stimulus,S 22,2218845,1,0
Mk628=Stimulus,S 22,2219261,1,0
Mk629=Stimulus,S 41,2221560,1,0
Mk630=Stimulus,S  4,2225575,1,0
Mk631=Stimulus,S  4,2227058,1,0
Mk632=Stimulus,S  4,2227408,1,0
Mk633=Stimulus,S  4,2227725,1,0
Mk634=Stimulus,S  7,2229574,1,0
Mk635=Stimulus,S 11,2242586,1,0
Mk636=Stimulus,S 12,2244602,1,0
Mk637=Stimulus,S 12,2245768,1,0
Mk638=Stimulus,S 12,2246102,1,0
Mk639=Stimulus,S 12,2246568,1,0
Mk640=Stimulus,S 12,2246835,1,0
Mk641=Stimulus,S 12,2247851,1,0
Mk642=Stimulus,S 35,2248601,1,0
Mk643=Stimulus,S 13,2267592,1,0
Mk644=Stimulus,S  4,2271609,1,0
Mk645=Stimulus,S  4,2272026,1,0
Mk646=Stimulus,S  4,2272276,1,0
Mk647=Stimulus,S  4,2272492,1,0
Mk648=Stimulus,S  4,2272726,1,0
Mk649=Stimulus,S  4,2272975,1,0
Mk650=Stimulus,S  7,2275625,1,0
Mk651=Stimulus,S 21,2288637,1,0
Mk652=Stimulus,S 22,2290653,1,0
Mk653=Stimulus,S 22,2293835,1,0
Mk654=Stimulus,S 22,2294168,1,0
Mk655=Stimulus,S 22,2294484,1,0
Mk656=Stimulus,S 43,2294668,1,0
Mk657=Stimulus,S 23,2303652,1,0
Mk658=Stimulus,S  4,2307680,1,0
Mk659=Stimulus,S  4,2308630,1,0
Mk660=Stimulus,S  4,2308946,1,0
Mk661=Stimulus,S  4,2309479,1,0
Mk662=Stimulus,S  7,2311695,1,0
Mk663=Stimulus,S 21,2324707,1,0
Mk664=Stimulus,S 22,2326723,1,0
Mk665=Stimulus,S 22,2327673,1,0
Mk666=Stimulus,S 22,2328106,1,0
Mk667=Stimulus,S 22,2328706,1,0
Mk668=Stimulus,S 42,2330722,1,0
Mk669=Stimulus,S 23,2334710,1,0
Mk670=Stimulus,S  4,2338736,1,0
Mk671=Stimulus,S  4,2339235,1,0
Mk672=Stimulus,S  4,2339535,1,0
Mk673=Stimulus,S  4,2339819,1,0
