Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=20.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180608122431378231
Mk2=Stimulus,S  7,190918,1,0
Mk3=Stimulus,S  6,203930,1,0
Mk4=Stimulus,S 22,205946,1,0
Mk5=Stimulus,S 22,208512,1,0
Mk6=Stimulus,S 22,208779,1,0
Mk7=Stimulus,S  6,209945,1,0
Mk8=Stimulus,S 61,223932,1,0
Mk9=Stimulus,S  4,227955,1,0
Mk10=Stimulus,S  4,229121,1,0
Mk11=Stimulus,S  4,229471,1,0
Mk12=Stimulus,S  7,231954,1,0
Mk13=Stimulus,S  6,244966,1,0
Mk14=Stimulus,S 22,246982,1,0
Mk15=Stimulus,S 22,248231,1,0
Mk16=Stimulus,S  6,250997,1,0
Mk17=Stimulus,S 61,254983,1,0
Mk18=Stimulus,S  4,259011,1,0
Mk19=Stimulus,S  4,260044,1,0
Mk20=Stimulus,S  7,263026,1,0
Mk21=Stimulus,S  5,276038,1,0
Mk22=Stimulus,S 12,278054,1,0
Mk23=Stimulus,S 12,279220,1,0
Mk24=Stimulus,S 12,279487,1,0
Mk25=Stimulus,S 12,279754,1,0
Mk26=Stimulus,S  5,282053,1,0
Mk27=Stimulus,S 51,301046,1,0
Mk28=Stimulus,S  4,305061,1,0
Mk29=Stimulus,S  4,305878,1,0
Mk30=Stimulus,S  4,306194,1,0
Mk31=Stimulus,S  4,306511,1,0
Mk32=Stimulus,S  7,309077,1,0
Mk33=Stimulus,S  5,322089,1,0
Mk34=Stimulus,S 12,324105,1,0
Mk35=Stimulus,S 12,324921,1,0
Mk36=Stimulus,S 12,325221,1,0
Mk37=Stimulus,S  5,328103,1,0
Mk38=Stimulus,S 51,337096,1,0
Mk39=Stimulus,S  4,341115,1,0
Mk40=Stimulus,S  4,342082,1,0
Mk41=Stimulus,S  4,342898,1,0
Mk42=Stimulus,S  7,453359,1,0
Mk43=Stimulus,S 11,466371,1,0
Mk44=Stimulus,S 12,468387,1,0
Mk45=Stimulus,S 12,469420,1,0
Mk46=Stimulus,S 12,469637,1,0
Mk47=Stimulus,S 12,469837,1,0
Mk48=Stimulus,S 12,470020,1,0
Mk49=Stimulus,S 34,472386,1,0
Mk50=Stimulus,S 13,486382,1,0
Mk51=Stimulus,S  4,490396,1,0
Mk52=Stimulus,S  4,491162,1,0
Mk53=Stimulus,S  4,491629,1,0
Mk54=Stimulus,S  4,492162,1,0
Mk55=Stimulus,S  7,494411,1,0
Mk56=Stimulus,S 21,507423,1,0
Mk57=Stimulus,S 22,509439,1,0
Mk58=Stimulus,S 22,511688,1,0
Mk59=Stimulus,S 42,513438,1,0
Mk60=Stimulus,S 23,517431,1,0
Mk61=Stimulus,S  4,521452,1,0
Mk62=Stimulus,S  4,522318,1,0
Mk63=Stimulus,S  7,525467,1,0
Mk64=Stimulus,S 21,538479,1,0
Mk65=Stimulus,S 22,540495,1,0
Mk66=Stimulus,S 22,541695,1,0
Mk67=Stimulus,S 22,542794,1,0
Mk68=Stimulus,S 43,544494,1,0
Mk69=Stimulus,S 23,553484,1,0
Mk70=Stimulus,S  4,557506,1,0
Mk71=Stimulus,S  4,558622,1,0
Mk72=Stimulus,S  4,558922,1,0
Mk73=Stimulus,S  7,561504,1,0
Mk74=Stimulus,S 11,574516,1,0
Mk75=Stimulus,S 12,576532,1,0
Mk76=Stimulus,S 12,577848,1,0
Mk77=Stimulus,S 31,580531,1,0
Mk78=Stimulus,S  4,584546,1,0
Mk79=Stimulus,S  4,585529,1,0
Mk80=Stimulus,S  4,585929,1,0
Mk81=Stimulus,S  4,586246,1,0
Mk82=Stimulus,S  4,586629,1,0
Mk83=Stimulus,S  7,588545,1,0
Mk84=Stimulus,S 21,601557,1,0
Mk85=Stimulus,S 22,603573,1,0
Mk86=Stimulus,S 22,604456,1,0
Mk87=Stimulus,S 22,604722,1,0
Mk88=Stimulus,S 22,604989,1,0
Mk89=Stimulus,S 22,605455,1,0
Mk90=Stimulus,S 45,607571,1,0
Mk91=Stimulus,S 23,626567,1,0
Mk92=Stimulus,S  4,630580,1,0
Mk93=Stimulus,S  4,631546,1,0
Mk94=Stimulus,S  7,634595,1,0
Mk95=Stimulus,S 11,647607,1,0
Mk96=Stimulus,S 12,649623,1,0
Mk97=Stimulus,S 12,650539,1,0
Mk98=Stimulus,S 12,650806,1,0
Mk99=Stimulus,S 12,651056,1,0
Mk100=Stimulus,S 12,651506,1,0
Mk101=Stimulus,S 32,653638,1,0
Mk102=Stimulus,S 13,657621,1,0
Mk103=Stimulus,S  4,661652,1,0
Mk104=Stimulus,S  4,662569,1,0
Mk105=Stimulus,S  4,662835,1,0
Mk106=Stimulus,S  4,663052,1,0
Mk107=Stimulus,S  7,665667,1,0
Mk108=Stimulus,S 21,678680,1,0
Mk109=Stimulus,S 22,680696,1,0
Mk110=Stimulus,S 44,684711,1,0
Mk111=Stimulus,S 23,698696,1,0
Mk112=Stimulus,S  4,702721,1,0
Mk113=Stimulus,S  4,703771,1,0
Mk114=Stimulus,S  4,704037,1,0
Mk115=Stimulus,S  4,704554,1,0
Mk116=Stimulus,S  7,706736,1,0
Mk117=Stimulus,S 11,719748,1,0
Mk118=Stimulus,S 12,721764,1,0
Mk119=Stimulus,S 12,722531,1,0
Mk120=Stimulus,S 12,722764,1,0
Mk121=Stimulus,S 12,722964,1,0
Mk122=Stimulus,S 33,725763,1,0
Mk123=Stimulus,S 13,734753,1,0
Mk124=Stimulus,S  4,738775,1,0
Mk125=Stimulus,S  4,739591,1,0
Mk126=Stimulus,S  4,739808,1,0
Mk127=Stimulus,S  4,740025,1,0
Mk128=Stimulus,S  7,742790,1,0
Mk129=Stimulus,S 21,755802,1,0
Mk130=Stimulus,S 22,757818,1,0
Mk131=Stimulus,S 22,759035,1,0
Mk132=Stimulus,S 22,759518,1,0
Mk133=Stimulus,S 22,760001,1,0
Mk134=Stimulus,S 41,761817,1,0
Mk135=Stimulus,S  4,765832,1,0
Mk136=Stimulus,S  4,766415,1,0
Mk137=Stimulus,S  4,766665,1,0
Mk138=Stimulus,S  4,766898,1,0
Mk139=Stimulus,S  4,767115,1,0
Mk140=Stimulus,S  7,769847,1,0
Mk141=Stimulus,S 11,782859,1,0
Mk142=Stimulus,S 12,784875,1,0
Mk143=Stimulus,S 12,785758,1,0
Mk144=Stimulus,S 32,788891,1,0
Mk145=Stimulus,S 13,792878,1,0
Mk146=Stimulus,S  4,796905,1,0
Mk147=Stimulus,S  4,797688,1,0
Mk148=Stimulus,S  4,798237,1,0
Mk149=Stimulus,S  7,800920,1,0
Mk150=Stimulus,S 21,813932,1,0
Mk151=Stimulus,S 22,815948,1,0
Mk152=Stimulus,S 41,819963,1,0
Mk153=Stimulus,S  4,823978,1,0
Mk154=Stimulus,S  4,824661,1,0
Mk155=Stimulus,S  4,824995,1,0
Mk156=Stimulus,S  7,827977,1,0
Mk157=Stimulus,S 11,840989,1,0
Mk158=Stimulus,S 12,843005,1,0
Mk159=Stimulus,S 12,844088,1,0
Mk160=Stimulus,S 12,844371,1,0
Mk161=Stimulus,S 33,847004,1,0
Mk162=Stimulus,S 13,855994,1,0
Mk163=Stimulus,S  4,860016,1,0
Mk164=Stimulus,S  4,860832,1,0
Mk165=Stimulus,S  4,861115,1,0
Mk166=Stimulus,S  4,861332,1,0
Mk167=Stimulus,S  4,861498,1,0
Mk168=Stimulus,S  4,861715,1,0
Mk169=Stimulus,S  4,862115,1,0
Mk170=Stimulus,S  7,864031,1,0
Mk171=Stimulus,S 21,877043,1,0
Mk172=Stimulus,S 22,879059,1,0
Mk173=Stimulus,S 22,879909,1,0
Mk174=Stimulus,S 22,880209,1,0
Mk175=Stimulus,S 42,883074,1,0
Mk176=Stimulus,S 23,887059,1,0
Mk177=Stimulus,S  4,891088,1,0
Mk178=Stimulus,S  4,891721,1,0
Mk179=Stimulus,S  4,891988,1,0
Mk180=Stimulus,S  7,895103,1,0
Mk181=Stimulus,S 11,908115,1,0
Mk182=Stimulus,S 12,910131,1,0
Mk183=Stimulus,S 12,911114,1,0
Mk184=Stimulus,S 12,911364,1,0
Mk185=Stimulus,S 12,911547,1,0
Mk186=Stimulus,S 12,911764,1,0
Mk187=Stimulus,S 34,914130,1,0
Mk188=Stimulus,S 13,928124,1,0
Mk189=Stimulus,S  4,932140,1,0
Mk190=Stimulus,S  4,932707,1,0
Mk191=Stimulus,S  4,932973,1,0
Mk192=Stimulus,S  4,933190,1,0
Mk193=Stimulus,S  4,933373,1,0
Mk194=Stimulus,S  4,933556,1,0
Mk195=Stimulus,S  4,933773,1,0
Mk196=Stimulus,S  4,934956,1,0
Mk197=Stimulus,S  7,936155,1,0
Mk198=Stimulus,S 21,949167,1,0
Mk199=Stimulus,S 22,951183,1,0
Mk200=Stimulus,S 22,951883,1,0
Mk201=Stimulus,S 22,952116,1,0
Mk202=Stimulus,S 22,952300,1,0
Mk203=Stimulus,S 43,955199,1,0
Mk204=Stimulus,S 23,964181,1,0
Mk205=Stimulus,S  4,968211,1,0
Mk206=Stimulus,S  4,969277,1,0
Mk207=Stimulus,S  4,970227,1,0
Mk208=Stimulus,S  7,972209,1,0
Mk209=Stimulus,S 11,985221,1,0
Mk210=Stimulus,S 12,987237,1,0
Mk211=Stimulus,S 12,988070,1,0
Mk212=Stimulus,S 12,988320,1,0
Mk213=Stimulus,S 12,988554,1,0
Mk214=Stimulus,S 31,991236,1,0
Mk215=Stimulus,S  4,995251,1,0
Mk216=Stimulus,S  7,999266,1,0
Mk217=Stimulus,S 21,1012279,1,0
Mk218=Stimulus,S 22,1014295,1,0
Mk219=Stimulus,S 22,1015128,1,0
Mk220=Stimulus,S 22,1015361,1,0
Mk221=Stimulus,S 22,1015577,1,0
Mk222=Stimulus,S 22,1016061,1,0
Mk223=Stimulus,S 44,1018293,1,0
Mk224=Stimulus,S 23,1032288,1,0
Mk225=Stimulus,S  4,1036303,1,0
Mk226=Stimulus,S  4,1037320,1,0
Mk227=Stimulus,S  4,1037586,1,0
Mk228=Stimulus,S  4,1037870,1,0
Mk229=Stimulus,S  7,1040302,1,0
Mk230=Stimulus,S 11,1053314,1,0
Mk231=Stimulus,S 12,1055330,1,0
Mk232=Stimulus,S 12,1056080,1,0
Mk233=Stimulus,S 12,1056396,1,0
Mk234=Stimulus,S 12,1056763,1,0
Mk235=Stimulus,S 12,1057063,1,0
Mk236=Stimulus,S 32,1059329,1,0
Mk237=Stimulus,S 13,1063326,1,0
Mk238=Stimulus,S  4,1067342,1,0
Mk239=Stimulus,S  4,1067859,1,0
Mk240=Stimulus,S  4,1068175,1,0
Mk241=Stimulus,S  4,1068509,1,0
Mk242=Stimulus,S  4,1068842,1,0
Mk243=Stimulus,S  7,1090968,1,0
Mk244=Stimulus,S 21,1103980,1,0
Mk245=Stimulus,S 22,1105995,1,0
Mk246=Stimulus,S 22,1106612,1,0
Mk247=Stimulus,S 22,1106879,1,0
Mk248=Stimulus,S 22,1107078,1,0
Mk249=Stimulus,S 42,1109994,1,0
Mk250=Stimulus,S 23,1113992,1,0
Mk251=Stimulus,S  4,1118008,1,0
Mk252=Stimulus,S  4,1118758,1,0
Mk253=Stimulus,S  7,1122006,1,0
Mk254=Stimulus,S 11,1135019,1,0
Mk255=Stimulus,S 12,1137035,1,0
Mk256=Stimulus,S 12,1137918,1,0
Mk257=Stimulus,S 12,1138167,1,0
Mk258=Stimulus,S 31,1141033,1,0
Mk259=Stimulus,S  4,1145048,1,0
Mk260=Stimulus,S  4,1146614,1,0
Mk261=Stimulus,S  7,1149047,1,0
Mk262=Stimulus,S 11,1162059,1,0
Mk263=Stimulus,S 12,1164075,1,0
Mk264=Stimulus,S 12,1164858,1,0
Mk265=Stimulus,S 12,1165125,1,0
Mk266=Stimulus,S 35,1168074,1,0
Mk267=Stimulus,S 13,1187071,1,0
Mk268=Stimulus,S  4,1191082,1,0
Mk269=Stimulus,S  7,1195097,1,0
Mk270=Stimulus,S 11,1208109,1,0
Mk271=Stimulus,S 12,1210125,1,0
Mk272=Stimulus,S 12,1210958,1,0
Mk273=Stimulus,S 12,1211192,1,0
Mk274=Stimulus,S 12,1211392,1,0
Mk275=Stimulus,S 12,1211625,1,0
Mk276=Stimulus,S 34,1214124,1,0
Mk277=Stimulus,S 13,1228122,1,0
Mk278=Stimulus,S  4,1232134,1,0
Mk279=Stimulus,S  4,1233034,1,0
Mk280=Stimulus,S  7,1236150,1,0
Mk281=Stimulus,S 21,1249162,1,0
Mk282=Stimulus,S 22,1251178,1,0
Mk283=Stimulus,S 22,1252177,1,0
Mk284=Stimulus,S 22,1252427,1,0
Mk285=Stimulus,S 22,1252877,1,0
Mk286=Stimulus,S 41,1255193,1,0
Mk287=Stimulus,S  4,1259208,1,0
Mk288=Stimulus,S  4,1260025,1,0
Mk289=Stimulus,S  4,1260358,1,0
Mk290=Stimulus,S  4,1260641,1,0
Mk291=Stimulus,S  4,1261291,1,0
Mk292=Stimulus,S  7,1263207,1,0
Mk293=Stimulus,S 21,1276219,1,0
Mk294=Stimulus,S 22,1278235,1,0
Mk295=Stimulus,S 22,1279018,1,0
Mk296=Stimulus,S 22,1279301,1,0
Mk297=Stimulus,S 22,1279484,1,0
Mk298=Stimulus,S 41,1282233,1,0
Mk299=Stimulus,S  4,1286249,1,0
Mk300=Stimulus,S  4,1286848,1,0
Mk301=Stimulus,S  4,1287065,1,0
Mk302=Stimulus,S  4,1287282,1,0
Mk303=Stimulus,S  4,1287481,1,0
Mk304=Stimulus,S  7,1290247,1,0
Mk305=Stimulus,S 21,1303259,1,0
Mk306=Stimulus,S 22,1305275,1,0
Mk307=Stimulus,S 22,1306525,1,0
Mk308=Stimulus,S 22,1306791,1,0
Mk309=Stimulus,S 44,1309274,1,0
Mk310=Stimulus,S 23,1323266,1,0
Mk311=Stimulus,S  4,1327284,1,0
Mk312=Stimulus,S  4,1327984,1,0
Mk313=Stimulus,S  4,1328300,1,0
Mk314=Stimulus,S  7,1331299,1,0
Mk315=Stimulus,S 11,1344311,1,0
Mk316=Stimulus,S 12,1346327,1,0
Mk317=Stimulus,S 12,1347327,1,0
Mk318=Stimulus,S 12,1347810,1,0
Mk319=Stimulus,S 33,1350326,1,0
Mk320=Stimulus,S 13,1359322,1,0
Mk321=Stimulus,S  4,1363338,1,0
Mk322=Stimulus,S  4,1363988,1,0
Mk323=Stimulus,S  4,1364354,1,0
Mk324=Stimulus,S  4,1364604,1,0
Mk325=Stimulus,S  7,1367337,1,0
Mk326=Stimulus,S 21,1380349,1,0
Mk327=Stimulus,S 22,1382365,1,0
Mk328=Stimulus,S 22,1383181,1,0
Mk329=Stimulus,S 22,1383514,1,0
Mk330=Stimulus,S 43,1386363,1,0
Mk331=Stimulus,S 23,1395362,1,0
Mk332=Stimulus,S  4,1399375,1,0
Mk333=Stimulus,S  4,1399992,1,0
Mk334=Stimulus,S  4,1401508,1,0
Mk335=Stimulus,S  7,1403374,1,0
Mk336=Stimulus,S 11,1416386,1,0
Mk337=Stimulus,S 12,1418402,1,0
Mk338=Stimulus,S 12,1419018,1,0
Mk339=Stimulus,S 12,1419335,1,0
Mk340=Stimulus,S 12,1419901,1,0
Mk341=Stimulus,S 31,1422400,1,0
Mk342=Stimulus,S  4,1426416,1,0
Mk343=Stimulus,S  4,1427132,1,0
Mk344=Stimulus,S  4,1427415,1,0
Mk345=Stimulus,S  4,1427615,1,0
Mk346=Stimulus,S  4,1427832,1,0
Mk347=Stimulus,S  7,1430414,1,0
Mk348=Stimulus,S 11,1443426,1,0
Mk349=Stimulus,S 12,1445442,1,0
Mk350=Stimulus,S 12,1446292,1,0
Mk351=Stimulus,S 12,1446609,1,0
Mk352=Stimulus,S 12,1446842,1,0
Mk353=Stimulus,S 32,1449441,1,0
Mk354=Stimulus,S 13,1453439,1,0
Mk355=Stimulus,S  4,1457455,1,0
Mk356=Stimulus,S  4,1458321,1,0
Mk357=Stimulus,S  7,1461453,1,0
Mk358=Stimulus,S 21,1474465,1,0
Mk359=Stimulus,S 22,1476481,1,0
Mk360=Stimulus,S 22,1477781,1,0
Mk361=Stimulus,S 22,1478098,1,0
Mk362=Stimulus,S 22,1478414,1,0
Mk363=Stimulus,S 22,1478831,1,0
Mk364=Stimulus,S 42,1480480,1,0
Mk365=Stimulus,S 23,1484472,1,0
Mk366=Stimulus,S  4,1488494,1,0
Mk367=Stimulus,S  4,1489443,1,0
Mk368=Stimulus,S  4,1489793,1,0
Mk369=Stimulus,S  4,1490243,1,0
Mk370=Stimulus,S  4,1490893,1,0
Mk371=Stimulus,S  7,1492509,1,0
Mk372=Stimulus,S 21,1505521,1,0
Mk373=Stimulus,S 22,1507537,1,0
Mk374=Stimulus,S 22,1508220,1,0
Mk375=Stimulus,S 22,1508537,1,0
Mk376=Stimulus,S 44,1511552,1,0
Mk377=Stimulus,S 23,1525539,1,0
Mk378=Stimulus,S  4,1529563,1,0
Mk379=Stimulus,S  4,1531479,1,0
Mk380=Stimulus,S  4,1532078,1,0
Mk381=Stimulus,S  4,1532878,1,0
Mk382=Stimulus,S  7,1533561,1,0
Mk383=Stimulus,S 11,1546573,1,0
Mk384=Stimulus,S 12,1548589,1,0
Mk385=Stimulus,S 33,1552605,1,0
Mk386=Stimulus,S 13,1561590,1,0
Mk387=Stimulus,S  4,1565617,1,0
Mk388=Stimulus,S  4,1566666,1,0
Mk389=Stimulus,S  7,1569632,1,0
Mk390=Stimulus,S 21,1582644,1,0
Mk391=Stimulus,S 22,1584660,1,0
Mk392=Stimulus,S 22,1585460,1,0
Mk393=Stimulus,S 22,1585826,1,0
Mk394=Stimulus,S 41,1588675,1,0
Mk395=Stimulus,S  4,1592690,1,0
Mk396=Stimulus,S  7,1596706,1,0
Mk397=Stimulus,S 11,1609718,1,0
Mk398=Stimulus,S 12,1611734,1,0
Mk399=Stimulus,S 12,1613117,1,0
Mk400=Stimulus,S 12,1613416,1,0
Mk401=Stimulus,S 12,1615282,1,0
Mk402=Stimulus,S 31,1615732,1,0
Mk403=Stimulus,S  4,1619748,1,0
Mk404=Stimulus,S  4,1620731,1,0
Mk405=Stimulus,S  4,1621064,1,0
Mk406=Stimulus,S  4,1621664,1,0
Mk407=Stimulus,S  4,1622830,1,0
Mk408=Stimulus,S  7,1623763,1,0
Mk409=Stimulus,S 21,1636775,1,0
Mk410=Stimulus,S 22,1638791,1,0
Mk411=Stimulus,S 22,1639674,1,0
Mk412=Stimulus,S 43,1642789,1,0
Mk413=Stimulus,S 23,1651777,1,0
Mk414=Stimulus,S  4,1655801,1,0
Mk415=Stimulus,S  4,1656851,1,0
Mk416=Stimulus,S  7,1659800,1,0
Mk417=Stimulus,S 11,1672812,1,0
Mk418=Stimulus,S 12,1674828,1,0
Mk419=Stimulus,S 12,1675511,1,0
Mk420=Stimulus,S 12,1675794,1,0
Mk421=Stimulus,S 12,1676028,1,0
Mk422=Stimulus,S 12,1676244,1,0
Mk423=Stimulus,S 34,1678827,1,0
Mk424=Stimulus,S 13,1692823,1,0
Mk425=Stimulus,S  4,1696837,1,0
Mk426=Stimulus,S  4,1697837,1,0
Mk427=Stimulus,S  4,1698053,1,0
Mk428=Stimulus,S  4,1698286,1,0
Mk429=Stimulus,S  4,1698536,1,0
Mk430=Stimulus,S  4,1699236,1,0
Mk431=Stimulus,S  7,1719996,1,0
Mk432=Stimulus,S 11,1733008,1,0
Mk433=Stimulus,S 12,1735023,1,0
Mk434=Stimulus,S 12,1735740,1,0
Mk435=Stimulus,S 34,1739022,1,0
Mk436=Stimulus,S 13,1753014,1,0
Mk437=Stimulus,S  4,1757032,1,0
Mk438=Stimulus,S  4,1757982,1,0
Mk439=Stimulus,S  4,1758282,1,0
Mk440=Stimulus,S  4,1758532,1,0
Mk441=Stimulus,S  4,1758815,1,0
Mk442=Stimulus,S  4,1759298,1,0
Mk443=Stimulus,S  7,1761031,1,0
Mk444=Stimulus,S 11,1774043,1,0
Mk445=Stimulus,S 12,1776059,1,0
Mk446=Stimulus,S 12,1776875,1,0
Mk447=Stimulus,S 12,1777342,1,0
Mk448=Stimulus,S 12,1777658,1,0
Mk449=Stimulus,S 12,1778208,1,0
Mk450=Stimulus,S 31,1780058,1,0
Mk451=Stimulus,S  4,1784073,1,0
Mk452=Stimulus,S  4,1784656,1,0
Mk453=Stimulus,S  4,1785389,1,0
Mk454=Stimulus,S  4,1785989,1,0
Mk455=Stimulus,S  7,1788071,1,0
Mk456=Stimulus,S 21,1801084,1,0
Mk457=Stimulus,S 22,1803100,1,0
Mk458=Stimulus,S 22,1804016,1,0
Mk459=Stimulus,S 22,1804266,1,0
Mk460=Stimulus,S 22,1804599,1,0
Mk461=Stimulus,S 22,1805266,1,0
Mk462=Stimulus,S 41,1807115,1,0
Mk463=Stimulus,S  4,1811130,1,0
Mk464=Stimulus,S  7,1815145,1,0
Mk465=Stimulus,S 11,1828157,1,0
Mk466=Stimulus,S 12,1830173,1,0
Mk467=Stimulus,S 34,1834188,1,0
Mk468=Stimulus,S 13,1848173,1,0
Mk469=Stimulus,S  4,1852199,1,0
Mk470=Stimulus,S  7,1856214,1,0
Mk471=Stimulus,S 21,1869226,1,0
Mk472=Stimulus,S 22,1871242,1,0
Mk473=Stimulus,S 45,1875257,1,0
Mk474=Stimulus,S 23,1894242,1,0
Mk475=Stimulus,S  4,1898266,1,0
Mk476=Stimulus,S  4,1899299,1,0
Mk477=Stimulus,S  4,1899582,1,0
Mk478=Stimulus,S  4,1900115,1,0
Mk479=Stimulus,S  7,1902281,1,0
Mk480=Stimulus,S 11,1915293,1,0
Mk481=Stimulus,S 12,1917309,1,0
Mk482=Stimulus,S 12,1917942,1,0
Mk483=Stimulus,S 12,1918242,1,0
Mk484=Stimulus,S 12,1918509,1,0
Mk485=Stimulus,S 12,1919242,1,0
Mk486=Stimulus,S 32,1921308,1,0
Mk487=Stimulus,S 13,1925304,1,0
Mk488=Stimulus,S  4,1929322,1,0
Mk489=Stimulus,S  4,1930621,1,0
Mk490=Stimulus,S  4,1932037,1,0
Mk491=Stimulus,S  7,1933320,1,0
Mk492=Stimulus,S 21,1946332,1,0
Mk493=Stimulus,S 22,1948348,1,0
Mk494=Stimulus,S 44,1952363,1,0
Mk495=Stimulus,S 23,1966348,1,0
Mk496=Stimulus,S  4,1970374,1,0
Mk497=Stimulus,S  4,1971124,1,0
Mk498=Stimulus,S  4,1971723,1,0
Mk499=Stimulus,S  4,1972623,1,0
Mk500=Stimulus,S  7,1974389,1,0
Mk501=Stimulus,S 11,1987401,1,0
Mk502=Stimulus,S 12,1989417,1,0
Mk503=Stimulus,S 12,1990583,1,0
Mk504=Stimulus,S 12,1991016,1,0
Mk505=Stimulus,S 33,1993416,1,0
Mk506=Stimulus,S 13,2002406,1,0
Mk507=Stimulus,S  4,2006428,1,0
Mk508=Stimulus,S  4,2007094,1,0
Mk509=Stimulus,S  4,2007361,1,0
Mk510=Stimulus,S  4,2007561,1,0
Mk511=Stimulus,S  4,2007927,1,0
Mk512=Stimulus,S  4,2008327,1,0
Mk513=Stimulus,S  7,2010426,1,0
Mk514=Stimulus,S 21,2023438,1,0
Mk515=Stimulus,S 22,2025454,1,0
Mk516=Stimulus,S 22,2026321,1,0
Mk517=Stimulus,S 22,2026621,1,0
Mk518=Stimulus,S 22,2026904,1,0
Mk519=Stimulus,S 43,2029453,1,0
Mk520=Stimulus,S 23,2038440,1,0
Mk521=Stimulus,S  4,2042465,1,0
Mk522=Stimulus,S  4,2044748,1,0
Mk523=Stimulus,S  4,2044997,1,0
Mk524=Stimulus,S  4,2045597,1,0
Mk525=Stimulus,S  4,2046264,1,0
Mk526=Stimulus,S  7,2046480,1,0
Mk527=Stimulus,S 11,2059492,1,0
Mk528=Stimulus,S 12,2061508,1,0
Mk529=Stimulus,S 12,2062175,1,0
Mk530=Stimulus,S 12,2062658,1,0
Mk531=Stimulus,S 12,2062908,1,0
Mk532=Stimulus,S 12,2063108,1,0
Mk533=Stimulus,S 31,2065507,1,0
Mk534=Stimulus,S  4,2069522,1,0
Mk535=Stimulus,S  4,2070638,1,0
Mk536=Stimulus,S  7,2073521,1,0
Mk537=Stimulus,S 11,2086533,1,0
Mk538=Stimulus,S 12,2088549,1,0
Mk539=Stimulus,S 12,2091114,1,0
Mk540=Stimulus,S 32,2092547,1,0
Mk541=Stimulus,S 13,2096542,1,0
Mk542=Stimulus,S  4,2100561,1,0
Mk543=Stimulus,S  4,2101544,1,0
Mk544=Stimulus,S  4,2101844,1,0
Mk545=Stimulus,S  7,2104560,1,0
Mk546=Stimulus,S 21,2117572,1,0
Mk547=Stimulus,S 22,2119588,1,0
Mk548=Stimulus,S 22,2120404,1,0
Mk549=Stimulus,S 22,2120654,1,0
Mk550=Stimulus,S 22,2120871,1,0
Mk551=Stimulus,S 22,2121187,1,0
Mk552=Stimulus,S 42,2123586,1,0
Mk553=Stimulus,S 23,2127577,1,0
Mk554=Stimulus,S  4,2131600,1,0
Mk555=Stimulus,S  4,2132317,1,0
Mk556=Stimulus,S  4,2132683,1,0
Mk557=Stimulus,S  7,2135615,1,0
Mk558=Stimulus,S 21,2148628,1,0
Mk559=Stimulus,S 22,2150643,1,0
Mk560=Stimulus,S 22,2151477,1,0
Mk561=Stimulus,S 22,2151826,1,0
Mk562=Stimulus,S 22,2152376,1,0
Mk563=Stimulus,S 22,2152693,1,0
Mk564=Stimulus,S 44,2154642,1,0
Mk565=Stimulus,S 23,2168638,1,0
Mk566=Stimulus,S  4,2172652,1,0
Mk567=Stimulus,S  7,2176668,1,0
Mk568=Stimulus,S 11,2189680,1,0
Mk569=Stimulus,S 12,2191696,1,0
Mk570=Stimulus,S 12,2192729,1,0
Mk571=Stimulus,S 12,2193062,1,0
Mk572=Stimulus,S 12,2193662,1,0
Mk573=Stimulus,S 33,2195694,1,0
Mk574=Stimulus,S 13,2204691,1,0
Mk575=Stimulus,S  4,2208706,1,0
Mk576=Stimulus,S  4,2209356,1,0
Mk577=Stimulus,S  4,2209623,1,0
Mk578=Stimulus,S  4,2209856,1,0
Mk579=Stimulus,S  7,2212722,1,0
Mk580=Stimulus,S 21,2225734,1,0
Mk581=Stimulus,S 22,2227750,1,0
Mk582=Stimulus,S 22,2228883,1,0
Mk583=Stimulus,S 41,2231748,1,0
Mk584=Stimulus,S  4,2235763,1,0
Mk585=Stimulus,S  4,2236713,1,0
Mk586=Stimulus,S  7,2239779,1,0
Mk587=Stimulus,S 11,2252791,1,0
Mk588=Stimulus,S 12,2254807,1,0
Mk589=Stimulus,S 12,2256339,1,0
Mk590=Stimulus,S 12,2257189,1,0
Mk591=Stimulus,S 35,2258805,1,0
Mk592=Stimulus,S 13,2277798,1,0
Mk593=Stimulus,S  4,2281814,1,0
Mk594=Stimulus,S  4,2282880,1,0
Mk595=Stimulus,S  4,2283480,1,0
Mk596=Stimulus,S  4,2284996,1,0
Mk597=Stimulus,S  7,2285829,1,0
Mk598=Stimulus,S 21,2298841,1,0
Mk599=Stimulus,S 22,2300857,1,0
Mk600=Stimulus,S 43,2304872,1,0
Mk601=Stimulus,S 23,2313857,1,0
Mk602=Stimulus,S  4,2317884,1,0
Mk603=Stimulus,S  4,2318817,1,0
Mk604=Stimulus,S  4,2319984,1,0
Mk605=Stimulus,S  7,2321883,1,0
Mk606=Stimulus,S 21,2334895,1,0
Mk607=Stimulus,S 22,2336911,1,0
Mk608=Stimulus,S 22,2337927,1,0
Mk609=Stimulus,S 22,2338627,1,0
Mk610=Stimulus,S 42,2340910,1,0
Mk611=Stimulus,S 23,2344905,1,0
Mk612=Stimulus,S  4,2348923,1,0
Mk613=Stimulus,S  4,2349857,1,0
Mk614=Stimulus,S  4,2350173,1,0
Mk615=Stimulus,S  4,2350390,1,0
Mk616=Stimulus,S  4,2350606,1,0
