Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=22.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180611115419985334
Mk2=Stimulus,S  7,162081,1,0
Mk3=Stimulus,S  6,175093,1,0
Mk4=Stimulus,S 22,177109,1,0
Mk5=Stimulus,S  6,181124,1,0
Mk6=Stimulus,S 61,195109,1,0
Mk7=Stimulus,S  4,199134,1,0
Mk8=Stimulus,S  7,203150,1,0
Mk9=Stimulus,S  6,216162,1,0
Mk10=Stimulus,S 22,218178,1,0
Mk11=Stimulus,S 22,220260,1,0
Mk12=Stimulus,S 22,220977,1,0
Mk13=Stimulus,S  6,222193,1,0
Mk14=Stimulus,S 61,226178,1,0
Mk15=Stimulus,S  4,230207,1,0
Mk16=Stimulus,S  4,232156,1,0
Mk17=Stimulus,S  4,232623,1,0
Mk18=Stimulus,S  7,234205,1,0
Mk19=Stimulus,S  5,247217,1,0
Mk20=Stimulus,S 12,249233,1,0
Mk21=Stimulus,S 12,252282,1,0
Mk22=Stimulus,S 12,252549,1,0
Mk23=Stimulus,S 12,252799,1,0
Mk24=Stimulus,S 12,252982,1,0
Mk25=Stimulus,S  5,253232,1,0
Mk26=Stimulus,S 51,272224,1,0
Mk27=Stimulus,S  4,276241,1,0
Mk28=Stimulus,S  4,277440,1,0
Mk29=Stimulus,S  4,277807,1,0
Mk30=Stimulus,S  4,278673,1,0
Mk31=Stimulus,S  7,280256,1,0
Mk32=Stimulus,S  5,293268,1,0
Mk33=Stimulus,S 12,295284,1,0
Mk34=Stimulus,S 12,298566,1,0
Mk35=Stimulus,S  5,299282,1,0
Mk36=Stimulus,S 51,308280,1,0
Mk37=Stimulus,S  4,312295,1,0
Mk38=Stimulus,S  4,313811,1,0
Mk39=Stimulus,S  4,315310,1,0
Mk40=New Segment,,340941,1,0,20180611120014350095
Mk41=Stimulus,S  7,430128,1,0
Mk42=Stimulus,S 11,443140,1,0
Mk43=Stimulus,S 12,445156,1,0
Mk44=Stimulus,S 12,447072,1,0
Mk45=Stimulus,S 34,449155,1,0
Mk46=Stimulus,S 13,463143,1,0
Mk47=Stimulus,S  4,467165,1,0
Mk48=Stimulus,S  4,468998,1,0
Mk49=Stimulus,S  4,469298,1,0
Mk50=Stimulus,S  4,469564,1,0
Mk51=Stimulus,S  4,469831,1,0
Mk52=Stimulus,S  4,470114,1,0
Mk53=Stimulus,S  7,471181,1,0
Mk54=Stimulus,S 21,484193,1,0
Mk55=Stimulus,S 22,486209,1,0
Mk56=Stimulus,S 22,488241,1,0
Mk57=Stimulus,S 22,489024,1,0
Mk58=Stimulus,S 42,490224,1,0
Mk59=Stimulus,S 23,494210,1,0
Mk60=Stimulus,S  4,498238,1,0
Mk61=Stimulus,S  4,499154,1,0
Mk62=Stimulus,S  4,499404,1,0
Mk63=Stimulus,S  7,502236,1,0
Mk64=Stimulus,S 21,515248,1,0
Mk65=Stimulus,S 22,517264,1,0
Mk66=Stimulus,S 22,518597,1,0
Mk67=Stimulus,S 22,518830,1,0
Mk68=Stimulus,S 22,519047,1,0
Mk69=Stimulus,S 22,519264,1,0
Mk70=Stimulus,S 43,521263,1,0
Mk71=Stimulus,S 23,530255,1,0
Mk72=Stimulus,S  4,534275,1,0
Mk73=Stimulus,S  4,535275,1,0
Mk74=Stimulus,S  4,535808,1,0
Mk75=Stimulus,S  4,536458,1,0
Mk76=Stimulus,S  4,536691,1,0
Mk77=Stimulus,S  4,536924,1,0
Mk78=Stimulus,S  4,537124,1,0
Mk79=Stimulus,S  4,537324,1,0
Mk80=Stimulus,S  7,538274,1,0
Mk81=Stimulus,S 11,551286,1,0
Mk82=Stimulus,S 12,553302,1,0
Mk83=Stimulus,S 12,554701,1,0
Mk84=Stimulus,S 31,557300,1,0
Mk85=Stimulus,S  4,561315,1,0
Mk86=Stimulus,S  4,562332,1,0
Mk87=Stimulus,S  7,565331,1,0
Mk88=Stimulus,S 21,578343,1,0
Mk89=Stimulus,S 22,580359,1,0
Mk90=Stimulus,S 22,581442,1,0
Mk91=Stimulus,S 22,581692,1,0
Mk92=Stimulus,S 22,581908,1,0
Mk93=Stimulus,S 22,582108,1,0
Mk94=Stimulus,S 22,582325,1,0
Mk95=Stimulus,S 22,582541,1,0
Mk96=Stimulus,S 45,584357,1,0
Mk97=Stimulus,S 23,603346,1,0
Mk98=Stimulus,S  4,607366,1,0
Mk99=Stimulus,S  4,608049,1,0
Mk100=Stimulus,S  4,608249,1,0
Mk101=Stimulus,S  4,608432,1,0
Mk102=Stimulus,S  4,608632,1,0
Mk103=Stimulus,S  7,611364,1,0
Mk104=Stimulus,S 11,624377,1,0
Mk105=Stimulus,S 12,626393,1,0
Mk106=Stimulus,S 12,627392,1,0
Mk107=Stimulus,S 12,627625,1,0
Mk108=Stimulus,S 12,627809,1,0
Mk109=Stimulus,S 12,628009,1,0
Mk110=Stimulus,S 12,628225,1,0
Mk111=Stimulus,S 12,628442,1,0
Mk112=Stimulus,S 32,630408,1,0
Mk113=Stimulus,S 13,634391,1,0
Mk114=Stimulus,S  4,638422,1,0
Mk115=Stimulus,S  7,642437,1,0
Mk116=Stimulus,S 21,655449,1,0
Mk117=Stimulus,S 22,657465,1,0
Mk118=Stimulus,S 22,658565,1,0
Mk119=Stimulus,S 22,658748,1,0
Mk120=Stimulus,S 22,658931,1,0
Mk121=Stimulus,S 22,659114,1,0
Mk122=Stimulus,S 22,659281,1,0
Mk123=Stimulus,S 22,659448,1,0
Mk124=Stimulus,S 44,661464,1,0
Mk125=Stimulus,S 23,675454,1,0
Mk126=Stimulus,S  4,679474,1,0
Mk127=Stimulus,S  4,680107,1,0
Mk128=Stimulus,S  4,680324,1,0
Mk129=Stimulus,S  4,680507,1,0
Mk130=Stimulus,S  4,680707,1,0
Mk131=Stimulus,S  4,680873,1,0
Mk132=Stimulus,S  7,683489,1,0
Mk133=Stimulus,S 11,696501,1,0
Mk134=Stimulus,S 12,698517,1,0
Mk135=Stimulus,S 33,702532,1,0
Mk136=Stimulus,S 13,711517,1,0
Mk137=Stimulus,S  4,715544,1,0
Mk138=Stimulus,S  4,716228,1,0
Mk139=Stimulus,S  4,716494,1,0
Mk140=Stimulus,S  4,716727,1,0
Mk141=Stimulus,S  4,716944,1,0
Mk142=Stimulus,S  4,717144,1,0
Mk143=Stimulus,S  7,719560,1,0
Mk144=Stimulus,S 21,732572,1,0
Mk145=Stimulus,S 22,734588,1,0
Mk146=Stimulus,S 22,735787,1,0
Mk147=Stimulus,S 22,736004,1,0
Mk148=Stimulus,S 22,736187,1,0
Mk149=Stimulus,S 41,738586,1,0
Mk150=Stimulus,S  4,742602,1,0
Mk151=Stimulus,S  4,743335,1,0
Mk152=Stimulus,S  4,743535,1,0
Mk153=Stimulus,S  4,744434,1,0
Mk154=Stimulus,S  4,744584,1,0
Mk155=Stimulus,S  4,744767,1,0
Mk156=Stimulus,S  4,744934,1,0
Mk157=Stimulus,S  4,745084,1,0
Mk158=Stimulus,S  4,745284,1,0
Mk159=Stimulus,S  7,746617,1,0
Mk160=Stimulus,S 11,759629,1,0
Mk161=Stimulus,S 12,761645,1,0
Mk162=Stimulus,S 12,762828,1,0
Mk163=Stimulus,S 12,763028,1,0
Mk164=Stimulus,S 12,763178,1,0
Mk165=Stimulus,S 12,763361,1,0
Mk166=Stimulus,S 12,763528,1,0
Mk167=Stimulus,S 32,765643,1,0
Mk168=Stimulus,S 13,769637,1,0
Mk169=Stimulus,S  4,773657,1,0
Mk170=Stimulus,S  4,774890,1,0
Mk171=Stimulus,S  4,775123,1,0
Mk172=Stimulus,S  4,775340,1,0
Mk173=Stimulus,S  7,777656,1,0
Mk174=Stimulus,S 21,790668,1,0
Mk175=Stimulus,S 22,792684,1,0
Mk176=Stimulus,S 22,794183,1,0
Mk177=Stimulus,S 22,794683,1,0
Mk178=Stimulus,S 41,796683,1,0
Mk179=Stimulus,S  4,800698,1,0
Mk180=Stimulus,S  4,801414,1,0
Mk181=Stimulus,S  4,801647,1,0
Mk182=Stimulus,S  4,801797,1,0
Mk183=Stimulus,S  4,801981,1,0
Mk184=Stimulus,S  4,802164,1,0
Mk185=Stimulus,S  7,804696,1,0
Mk186=Stimulus,S 11,817708,1,0
Mk187=Stimulus,S 12,819724,1,0
Mk188=Stimulus,S 33,823740,1,0
Mk189=Stimulus,S 13,832725,1,0
Mk190=Stimulus,S  4,836752,1,0
Mk191=Stimulus,S  4,837768,1,0
Mk192=Stimulus,S  4,838001,1,0
Mk193=Stimulus,S  4,838185,1,0
Mk194=Stimulus,S  4,838451,1,0
Mk195=Stimulus,S  7,840767,1,0
Mk196=Stimulus,S 21,853779,1,0
Mk197=Stimulus,S 22,855795,1,0
Mk198=Stimulus,S 22,857128,1,0
Mk199=Stimulus,S 22,857311,1,0
Mk200=Stimulus,S 22,857494,1,0
Mk201=Stimulus,S 22,857678,1,0
Mk202=Stimulus,S 22,857894,1,0
Mk203=Stimulus,S 22,858044,1,0
Mk204=Stimulus,S 42,859794,1,0
Mk205=Stimulus,S 23,863789,1,0
Mk206=Stimulus,S  4,867808,1,0
Mk207=Stimulus,S  4,868457,1,0
Mk208=Stimulus,S  4,869157,1,0
Mk209=Stimulus,S  4,869340,1,0
Mk210=Stimulus,S  4,869507,1,0
Mk211=Stimulus,S  4,869674,1,0
Mk212=Stimulus,S  4,869857,1,0
Mk213=Stimulus,S  7,871806,1,0
Mk214=Stimulus,S 11,884818,1,0
Mk215=Stimulus,S 12,886834,1,0
Mk216=Stimulus,S 12,887934,1,0
Mk217=Stimulus,S 12,888350,1,0
Mk218=Stimulus,S 12,888583,1,0
Mk219=Stimulus,S 12,888783,1,0
Mk220=Stimulus,S 34,890849,1,0
Mk221=Stimulus,S 13,904832,1,0
Mk222=Stimulus,S  4,908860,1,0
Mk223=Stimulus,S  4,909593,1,0
Mk224=Stimulus,S  4,909826,1,0
Mk225=Stimulus,S  4,910026,1,0
Mk226=Stimulus,S  4,910659,1,0
Mk227=Stimulus,S  7,912875,1,0
Mk228=Stimulus,S 21,925887,1,0
Mk229=Stimulus,S 22,927903,1,0
Mk230=Stimulus,S 22,928969,1,0
Mk231=Stimulus,S 22,929219,1,0
Mk232=Stimulus,S 22,929402,1,0
Mk233=Stimulus,S 22,929636,1,0
Mk234=Stimulus,S 22,930585,1,0
Mk235=Stimulus,S 43,931902,1,0
Mk236=Stimulus,S 23,940892,1,0
Mk237=Stimulus,S  4,944914,1,0
Mk238=Stimulus,S  4,945497,1,0
Mk239=Stimulus,S  4,945863,1,0
Mk240=Stimulus,S  4,946063,1,0
Mk241=Stimulus,S  4,946197,1,0
Mk242=Stimulus,S  4,946380,1,0
Mk243=Stimulus,S  4,946546,1,0
Mk244=Stimulus,S  4,946763,1,0
Mk245=Stimulus,S  4,946913,1,0
Mk246=Stimulus,S  7,948912,1,0
Mk247=Stimulus,S 11,961924,1,0
Mk248=Stimulus,S 12,963940,1,0
Mk249=Stimulus,S 12,965173,1,0
Mk250=Stimulus,S 12,965390,1,0
Mk251=Stimulus,S 12,965556,1,0
Mk252=Stimulus,S 12,965756,1,0
Mk253=Stimulus,S 31,967939,1,0
Mk254=Stimulus,S  4,971954,1,0
Mk255=Stimulus,S  7,975969,1,0
Mk256=Stimulus,S 21,988981,1,0
Mk257=Stimulus,S 22,990997,1,0
Mk258=Stimulus,S 22,992130,1,0
Mk259=Stimulus,S 22,992347,1,0
Mk260=Stimulus,S 22,992530,1,0
Mk261=Stimulus,S 22,992730,1,0
Mk262=Stimulus,S 22,992913,1,0
Mk263=Stimulus,S 22,993497,1,0
Mk264=Stimulus,S 44,994996,1,0
Mk265=Stimulus,S 23,1008991,1,0
Mk266=Stimulus,S  4,1013006,1,0
Mk267=Stimulus,S  4,1013673,1,0
Mk268=Stimulus,S  4,1013939,1,0
Mk269=Stimulus,S  7,1017022,1,0
Mk270=Stimulus,S 11,1030034,1,0
Mk271=Stimulus,S 12,1032050,1,0
Mk272=Stimulus,S 12,1033732,1,0
Mk273=Stimulus,S 12,1034066,1,0
Mk274=Stimulus,S 12,1034932,1,0
Mk275=Stimulus,S 32,1036048,1,0
Mk276=Stimulus,S 13,1040042,1,0
Mk277=Stimulus,S  4,1044062,1,0
Mk278=Stimulus,S  4,1044912,1,0
Mk279=Stimulus,S  7,1057074,1,0
Mk280=Stimulus,S 21,1070086,1,0
Mk281=Stimulus,S 22,1072102,1,0
Mk282=Stimulus,S 22,1073402,1,0
Mk283=Stimulus,S 42,1076101,1,0
Mk284=Stimulus,S 23,1080096,1,0
Mk285=Stimulus,S  4,1084115,1,0
Mk286=Stimulus,S  4,1084715,1,0
Mk287=Stimulus,S  4,1084981,1,0
Mk288=Stimulus,S  7,1088113,1,0
Mk289=Stimulus,S 11,1101125,1,0
Mk290=Stimulus,S 12,1103141,1,0
Mk291=Stimulus,S 12,1104258,1,0
Mk292=Stimulus,S 12,1104541,1,0
Mk293=Stimulus,S 12,1104774,1,0
Mk294=Stimulus,S 12,1105407,1,0
Mk295=Stimulus,S 31,1107156,1,0
Mk296=Stimulus,S  4,1111172,1,0
Mk297=Stimulus,S  4,1112005,1,0
Mk298=Stimulus,S  4,1112271,1,0
Mk299=Stimulus,S  7,1115170,1,0
Mk300=Stimulus,S 11,1128182,1,0
Mk301=Stimulus,S 12,1130198,1,0
Mk302=Stimulus,S 12,1131248,1,0
Mk303=Stimulus,S 35,1134197,1,0
Mk304=Stimulus,S 13,1153194,1,0
Mk305=Stimulus,S  4,1157206,1,0
Mk306=Stimulus,S  7,1161221,1,0
Mk307=Stimulus,S 11,1174233,1,0
Mk308=Stimulus,S 12,1176249,1,0
Mk309=Stimulus,S 12,1177482,1,0
Mk310=Stimulus,S 12,1177732,1,0
Mk311=Stimulus,S 12,1177948,1,0
Mk312=Stimulus,S 12,1178148,1,0
Mk313=Stimulus,S 12,1178348,1,0
Mk314=Stimulus,S 34,1180247,1,0
Mk315=Stimulus,S 13,1194237,1,0
Mk316=Stimulus,S  4,1198258,1,0
Mk317=Stimulus,S  4,1199074,1,0
Mk318=Stimulus,S  4,1199307,1,0
Mk319=Stimulus,S  4,1199507,1,0
Mk320=Stimulus,S  4,1199707,1,0
Mk321=Stimulus,S  4,1199957,1,0
Mk322=Stimulus,S  7,1202256,1,0
Mk323=Stimulus,S 21,1215268,1,0
Mk324=Stimulus,S 22,1217284,1,0
Mk325=Stimulus,S 22,1218751,1,0
Mk326=Stimulus,S 22,1218984,1,0
Mk327=Stimulus,S 22,1219167,1,0
Mk328=Stimulus,S 22,1219384,1,0
Mk329=Stimulus,S 22,1219584,1,0
Mk330=Stimulus,S 41,1221283,1,0
Mk331=Stimulus,S  4,1225298,1,0
Mk332=Stimulus,S  4,1225965,1,0
Mk333=Stimulus,S  4,1226198,1,0
Mk334=Stimulus,S  4,1226398,1,0
Mk335=Stimulus,S  4,1226581,1,0
Mk336=Stimulus,S  4,1227131,1,0
Mk337=Stimulus,S  7,1229297,1,0
Mk338=Stimulus,S 21,1242309,1,0
Mk339=Stimulus,S 22,1244325,1,0
Mk340=Stimulus,S 41,1248340,1,0
Mk341=Stimulus,S  4,1252355,1,0
Mk342=Stimulus,S  4,1252922,1,0
Mk343=Stimulus,S  4,1253222,1,0
Mk344=Stimulus,S  4,1253472,1,0
Mk345=Stimulus,S  4,1253705,1,0
Mk346=Stimulus,S  7,1256354,1,0
Mk347=Stimulus,S 21,1269366,1,0
Mk348=Stimulus,S 22,1271382,1,0
Mk349=Stimulus,S 22,1272532,1,0
Mk350=Stimulus,S 22,1272815,1,0
Mk351=Stimulus,S 22,1273081,1,0
Mk352=Stimulus,S 22,1273331,1,0
Mk353=Stimulus,S 44,1275381,1,0
Mk354=Stimulus,S 23,1289369,1,0
Mk355=Stimulus,S  4,1293391,1,0
Mk356=Stimulus,S  4,1294407,1,0
Mk357=Stimulus,S  7,1297406,1,0
Mk358=Stimulus,S 11,1310418,1,0
Mk359=Stimulus,S 12,1312434,1,0
Mk360=Stimulus,S 12,1313634,1,0
Mk361=Stimulus,S 12,1313917,1,0
Mk362=Stimulus,S 12,1314167,1,0
Mk363=Stimulus,S 12,1314467,1,0
Mk364=Stimulus,S 33,1316449,1,0
Mk365=Stimulus,S 13,1325432,1,0
Mk366=Stimulus,S  4,1329462,1,0
Mk367=Stimulus,S  4,1330311,1,0
Mk368=Stimulus,S  4,1330544,1,0
Mk369=Stimulus,S  4,1330778,1,0
Mk370=Stimulus,S  7,1333477,1,0
Mk371=Stimulus,S 21,1346489,1,0
Mk372=Stimulus,S 22,1348505,1,0
Mk373=Stimulus,S 22,1349854,1,0
Mk374=Stimulus,S 22,1350121,1,0
Mk375=Stimulus,S 43,1352503,1,0
Mk376=Stimulus,S 23,1361501,1,0
Mk377=Stimulus,S  4,1365515,1,0
Mk378=Stimulus,S  4,1366465,1,0
Mk379=Stimulus,S  7,1369531,1,0
Mk380=Stimulus,S 11,1382543,1,0
Mk381=Stimulus,S 12,1384559,1,0
Mk382=Stimulus,S 31,1388574,1,0
Mk383=Stimulus,S  4,1392589,1,0
Mk384=Stimulus,S  4,1393639,1,0
Mk385=Stimulus,S  4,1393872,1,0
Mk386=Stimulus,S  4,1394122,1,0
Mk387=Stimulus,S  4,1394455,1,0
Mk388=Stimulus,S  7,1396588,1,0
Mk389=Stimulus,S 11,1409600,1,0
Mk390=Stimulus,S 12,1411616,1,0
Mk391=Stimulus,S 12,1412749,1,0
Mk392=Stimulus,S 12,1412999,1,0
Mk393=Stimulus,S 12,1413215,1,0
Mk394=Stimulus,S 12,1413449,1,0
Mk395=Stimulus,S 12,1413682,1,0
Mk396=Stimulus,S 32,1415614,1,0
Mk397=Stimulus,S 13,1419611,1,0
Mk398=Stimulus,S  4,1423628,1,0
Mk399=Stimulus,S  4,1424361,1,0
Mk400=Stimulus,S  4,1424611,1,0
Mk401=Stimulus,S  4,1424828,1,0
Mk402=Stimulus,S  4,1425011,1,0
Mk403=Stimulus,S  4,1425228,1,0
Mk404=Stimulus,S  7,1427644,1,0
Mk405=Stimulus,S 21,1440656,1,0
Mk406=Stimulus,S 22,1442672,1,0
Mk407=Stimulus,S 22,1443755,1,0
Mk408=Stimulus,S 22,1443955,1,0
Mk409=Stimulus,S 22,1444171,1,0
Mk410=Stimulus,S 22,1444371,1,0
Mk411=Stimulus,S 22,1444588,1,0
Mk412=Stimulus,S 42,1446670,1,0
Mk413=Stimulus,S 23,1450668,1,0
Mk414=Stimulus,S  4,1454684,1,0
Mk415=Stimulus,S  4,1455167,1,0
Mk416=Stimulus,S  4,1455550,1,0
Mk417=Stimulus,S  7,1458683,1,0
Mk418=Stimulus,S 21,1471695,1,0
Mk419=Stimulus,S 22,1473711,1,0
Mk420=Stimulus,S 22,1474627,1,0
Mk421=Stimulus,S 22,1474927,1,0
Mk422=Stimulus,S 22,1475144,1,0
Mk423=Stimulus,S 22,1475343,1,0
Mk424=Stimulus,S 22,1475543,1,0
Mk425=Stimulus,S 22,1475727,1,0
Mk426=Stimulus,S 44,1477709,1,0
Mk427=Stimulus,S 23,1491705,1,0
Mk428=Stimulus,S  4,1495720,1,0
Mk429=Stimulus,S  4,1496453,1,0
Mk430=Stimulus,S  7,1499735,1,0
Mk431=Stimulus,S 11,1512747,1,0
Mk432=Stimulus,S 12,1514763,1,0
Mk433=Stimulus,S 12,1515929,1,0
Mk434=Stimulus,S 12,1516163,1,0
Mk435=Stimulus,S 12,1516379,1,0
Mk436=Stimulus,S 12,1516612,1,0
Mk437=Stimulus,S 12,1517179,1,0
Mk438=Stimulus,S 33,1518761,1,0
Mk439=Stimulus,S 13,1527756,1,0
Mk440=Stimulus,S  4,1531774,1,0
Mk441=Stimulus,S  4,1532407,1,0
Mk442=Stimulus,S  4,1532640,1,0
Mk443=Stimulus,S  4,1532857,1,0
Mk444=Stimulus,S  4,1533056,1,0
Mk445=Stimulus,S  4,1533273,1,0
Mk446=Stimulus,S  7,1535789,1,0
Mk447=Stimulus,S 21,1548801,1,0
Mk448=Stimulus,S 22,1550817,1,0
Mk449=Stimulus,S 22,1553349,1,0
Mk450=Stimulus,S 22,1553549,1,0
Mk451=Stimulus,S 41,1554816,1,0
Mk452=Stimulus,S  4,1558831,1,0
Mk453=Stimulus,S  4,1559830,1,0
Mk454=Stimulus,S  4,1560030,1,0
Mk455=Stimulus,S  4,1560230,1,0
Mk456=Stimulus,S  4,1560413,1,0
Mk457=Stimulus,S  7,1562829,1,0
Mk458=Stimulus,S 11,1575841,1,0
Mk459=Stimulus,S 12,1577857,1,0
Mk460=Stimulus,S 12,1578940,1,0
Mk461=Stimulus,S 12,1579157,1,0
Mk462=Stimulus,S 12,1579357,1,0
Mk463=Stimulus,S 31,1581873,1,0
Mk464=Stimulus,S  4,1585888,1,0
Mk465=Stimulus,S  4,1586688,1,0
Mk466=Stimulus,S  4,1586921,1,0
Mk467=Stimulus,S  7,1589903,1,0
Mk468=Stimulus,S 21,1602915,1,0
Mk469=Stimulus,S 22,1604931,1,0
Mk470=Stimulus,S 22,1605714,1,0
Mk471=Stimulus,S 22,1605947,1,0
Mk472=Stimulus,S 22,1606147,1,0
Mk473=Stimulus,S 22,1606481,1,0
Mk474=Stimulus,S 22,1606880,1,0
Mk475=Stimulus,S 43,1608930,1,0
Mk476=Stimulus,S 23,1617925,1,0
Mk477=Stimulus,S  4,1621942,1,0
Mk478=Stimulus,S  4,1622608,1,0
Mk479=Stimulus,S  4,1622975,1,0
Mk480=Stimulus,S  4,1623141,1,0
Mk481=Stimulus,S  4,1623375,1,0
Mk482=Stimulus,S  4,1623808,1,0
Mk483=Stimulus,S  7,1625957,1,0
Mk484=Stimulus,S 11,1638969,1,0
Mk485=Stimulus,S 12,1640985,1,0
Mk486=Stimulus,S 12,1642784,1,0
Mk487=Stimulus,S 12,1643001,1,0
Mk488=Stimulus,S 12,1643201,1,0
Mk489=Stimulus,S 12,1643384,1,0
Mk490=Stimulus,S 12,1643584,1,0
Mk491=Stimulus,S 12,1643768,1,0
Mk492=Stimulus,S 12,1644484,1,0
Mk493=Stimulus,S 34,1644984,1,0
Mk494=Stimulus,S 13,1658972,1,0
Mk495=Stimulus,S  4,1662994,1,0
Mk496=Stimulus,S  7,1671474,1,0
Mk497=Stimulus,S 11,1684487,1,0
Mk498=Stimulus,S 12,1686503,1,0
Mk499=Stimulus,S 12,1688019,1,0
Mk500=Stimulus,S 12,1688302,1,0
Mk501=Stimulus,S 12,1689068,1,0
Mk502=Stimulus,S 34,1690501,1,0
Mk503=Stimulus,S 13,1704497,1,0
Mk504=Stimulus,S  4,1708511,1,0
Mk505=Stimulus,S  4,1709411,1,0
Mk506=Stimulus,S  4,1709644,1,0
Mk507=Stimulus,S  4,1709844,1,0
Mk508=Stimulus,S  7,1712510,1,0
Mk509=Stimulus,S 11,1725522,1,0
Mk510=Stimulus,S 12,1727538,1,0
Mk511=Stimulus,S 12,1728654,1,0
Mk512=Stimulus,S 12,1728888,1,0
Mk513=Stimulus,S 12,1729088,1,0
Mk514=Stimulus,S 12,1730420,1,0
Mk515=Stimulus,S 31,1731537,1,0
Mk516=Stimulus,S  4,1735552,1,0
Mk517=Stimulus,S  7,1739567,1,0
Mk518=Stimulus,S 21,1752579,1,0
Mk519=Stimulus,S 22,1754595,1,0
Mk520=Stimulus,S 22,1755745,1,0
Mk521=Stimulus,S 22,1755961,1,0
Mk522=Stimulus,S 41,1758594,1,0
Mk523=Stimulus,S  4,1762609,1,0
Mk524=Stimulus,S  4,1763242,1,0
Mk525=Stimulus,S  4,1763459,1,0
Mk526=Stimulus,S  4,1763642,1,0
Mk527=Stimulus,S  4,1763842,1,0
Mk528=Stimulus,S  7,1766608,1,0
Mk529=Stimulus,S 11,1779620,1,0
Mk530=Stimulus,S 12,1781636,1,0
Mk531=Stimulus,S 12,1783335,1,0
Mk532=Stimulus,S 34,1785634,1,0
Mk533=Stimulus,S 13,1799632,1,0
Mk534=Stimulus,S  4,1803644,1,0
Mk535=Stimulus,S  4,1804527,1,0
Mk536=Stimulus,S  4,1804777,1,0
Mk537=Stimulus,S  4,1804994,1,0
Mk538=Stimulus,S  4,1805211,1,0
Mk539=Stimulus,S  7,1807660,1,0
Mk540=Stimulus,S 21,1820672,1,0
Mk541=Stimulus,S 22,1822688,1,0
Mk542=Stimulus,S 22,1823587,1,0
Mk543=Stimulus,S 22,1823821,1,0
Mk544=Stimulus,S 45,1826686,1,0
Mk545=Stimulus,S 23,1845678,1,0
Mk546=Stimulus,S  4,1849695,1,0
Mk547=Stimulus,S  4,1850711,1,0
Mk548=Stimulus,S  4,1850944,1,0
Mk549=Stimulus,S  7,1853710,1,0
Mk550=Stimulus,S 11,1866722,1,0
Mk551=Stimulus,S 12,1868738,1,0
Mk552=Stimulus,S 12,1869638,1,0
Mk553=Stimulus,S 12,1869888,1,0
Mk554=Stimulus,S 12,1870104,1,0
Mk555=Stimulus,S 12,1870304,1,0
Mk556=Stimulus,S 12,1870504,1,0
Mk557=Stimulus,S 32,1872737,1,0
Mk558=Stimulus,S 13,1876733,1,0
Mk559=Stimulus,S  4,1880751,1,0
Mk560=Stimulus,S  4,1881784,1,0
Mk561=Stimulus,S  4,1882000,1,0
Mk562=Stimulus,S  7,1884749,1,0
Mk563=Stimulus,S 21,1897761,1,0
Mk564=Stimulus,S 22,1899777,1,0
Mk565=Stimulus,S 22,1900894,1,0
Mk566=Stimulus,S 22,1901127,1,0
Mk567=Stimulus,S 22,1901327,1,0
Mk568=Stimulus,S 22,1901527,1,0
Mk569=Stimulus,S 22,1901777,1,0
Mk570=Stimulus,S 22,1902010,1,0
Mk571=Stimulus,S 44,1903793,1,0
Mk572=Stimulus,S 23,1917778,1,0
Mk573=Stimulus,S  4,1921803,1,0
Mk574=Stimulus,S  4,1922653,1,0
Mk575=Stimulus,S  4,1922886,1,0
Mk576=Stimulus,S  4,1923069,1,0
Mk577=Stimulus,S  7,1925818,1,0
Mk578=Stimulus,S 11,1938830,1,0
Mk579=Stimulus,S 12,1940846,1,0
Mk580=Stimulus,S 12,1942246,1,0
Mk581=Stimulus,S 12,1942579,1,0
Mk582=Stimulus,S 33,1944845,1,0
Mk583=Stimulus,S 13,1953838,1,0
Mk584=Stimulus,S  4,1957857,1,0
Mk585=Stimulus,S  4,1958806,1,0
Mk586=Stimulus,S  4,1959056,1,0
Mk587=Stimulus,S  7,1961872,1,0
Mk588=Stimulus,S 21,1974884,1,0
Mk589=Stimulus,S 22,1976900,1,0
Mk590=Stimulus,S 22,1977916,1,0
Mk591=Stimulus,S 22,1978150,1,0
Mk592=Stimulus,S 22,1978366,1,0
Mk593=Stimulus,S 22,1978566,1,0
Mk594=Stimulus,S 43,1980899,1,0
Mk595=Stimulus,S 23,1989895,1,0
Mk596=Stimulus,S  4,1993911,1,0
Mk597=Stimulus,S  4,1994760,1,0
Mk598=Stimulus,S  4,1994994,1,0
Mk599=Stimulus,S  4,1995194,1,0
Mk600=Stimulus,S  7,1997926,1,0
Mk601=Stimulus,S 11,2010938,1,0
Mk602=Stimulus,S 12,2012954,1,0
Mk603=Stimulus,S 12,2014720,1,0
Mk604=Stimulus,S 12,2014953,1,0
Mk605=Stimulus,S 12,2015170,1,0
Mk606=Stimulus,S 12,2016419,1,0
Mk607=Stimulus,S 31,2016953,1,0
Mk608=Stimulus,S  4,2020968,1,0
Mk609=Stimulus,S  4,2021868,1,0
Mk610=Stimulus,S  4,2022134,1,0
Mk611=Stimulus,S  4,2022367,1,0
Mk612=Stimulus,S  4,2022801,1,0
Mk613=Stimulus,S  7,2024967,1,0
Mk614=Stimulus,S 11,2037979,1,0
Mk615=Stimulus,S 12,2039994,1,0
Mk616=Stimulus,S 12,2040977,1,0
Mk617=Stimulus,S 12,2041227,1,0
Mk618=Stimulus,S 12,2041427,1,0
Mk619=Stimulus,S 32,2043993,1,0
Mk620=Stimulus,S 13,2047992,1,0
Mk621=Stimulus,S  4,2052007,1,0
Mk622=Stimulus,S  4,2052823,1,0
Mk623=Stimulus,S  4,2053073,1,0
Mk624=Stimulus,S  4,2053323,1,0
Mk625=Stimulus,S  7,2056006,1,0
Mk626=Stimulus,S 21,2069018,1,0
Mk627=Stimulus,S 22,2071034,1,0
Mk628=Stimulus,S 22,2072266,1,0
Mk629=Stimulus,S 22,2072500,1,0
Mk630=Stimulus,S 42,2075032,1,0
Mk631=Stimulus,S 23,2079026,1,0
Mk632=Stimulus,S  4,2083046,1,0
Mk633=Stimulus,S  4,2083762,1,0
Mk634=Stimulus,S  4,2083979,1,0
Mk635=Stimulus,S  4,2084179,1,0
Mk636=Stimulus,S  4,2084379,1,0
Mk637=Stimulus,S  4,2084579,1,0
Mk638=Stimulus,S  4,2084945,1,0
Mk639=Stimulus,S  7,2087061,1,0
Mk640=Stimulus,S 21,2100073,1,0
Mk641=Stimulus,S 22,2102089,1,0
Mk642=Stimulus,S 22,2103056,1,0
Mk643=Stimulus,S 22,2103289,1,0
Mk644=Stimulus,S 22,2103572,1,0
Mk645=Stimulus,S 44,2106088,1,0
Mk646=Stimulus,S 23,2120076,1,0
Mk647=Stimulus,S  4,2124098,1,0
Mk648=Stimulus,S  4,2125114,1,0
Mk649=Stimulus,S  4,2125348,1,0
Mk650=Stimulus,S  7,2128113,1,0
Mk651=Stimulus,S 11,2141125,1,0
Mk652=Stimulus,S 12,2143141,1,0
Mk653=Stimulus,S 12,2144008,1,0
Mk654=Stimulus,S 12,2144458,1,0
Mk655=Stimulus,S 12,2144674,1,0
Mk656=Stimulus,S 12,2144858,1,0
Mk657=Stimulus,S 12,2145057,1,0
Mk658=Stimulus,S 33,2147140,1,0
Mk659=Stimulus,S 13,2156130,1,0
Mk660=Stimulus,S  4,2160152,1,0
Mk661=Stimulus,S  4,2160835,1,0
Mk662=Stimulus,S  4,2161052,1,0
Mk663=Stimulus,S  7,2164167,1,0
Mk664=Stimulus,S 21,2177179,1,0
Mk665=Stimulus,S 22,2179195,1,0
Mk666=Stimulus,S 22,2180262,1,0
Mk667=Stimulus,S 22,2180495,1,0
Mk668=Stimulus,S 22,2180712,1,0
Mk669=Stimulus,S 22,2180961,1,0
Mk670=Stimulus,S 41,2183194,1,0
Mk671=Stimulus,S  4,2187209,1,0
Mk672=Stimulus,S  4,2188192,1,0
Mk673=Stimulus,S  7,2191225,1,0
Mk674=Stimulus,S 11,2204237,1,0
Mk675=Stimulus,S 12,2206253,1,0
Mk676=Stimulus,S 12,2207685,1,0
Mk677=Stimulus,S 12,2207935,1,0
Mk678=Stimulus,S 12,2208135,1,0
Mk679=Stimulus,S 35,2210251,1,0
Mk680=Stimulus,S 13,2229241,1,0
Mk681=Stimulus,S  4,2233260,1,0
Mk682=Stimulus,S  4,2234076,1,0
Mk683=Stimulus,S  4,2234293,1,0
Mk684=Stimulus,S  4,2234509,1,0
Mk685=Stimulus,S  4,2234726,1,0
Mk686=Stimulus,S  4,2234976,1,0
Mk687=Stimulus,S  7,2237275,1,0
Mk688=Stimulus,S 21,2250287,1,0
Mk689=Stimulus,S 22,2252303,1,0
Mk690=Stimulus,S 22,2253253,1,0
Mk691=Stimulus,S 22,2253486,1,0
Mk692=Stimulus,S 22,2253669,1,0
Mk693=Stimulus,S 22,2253869,1,0
Mk694=Stimulus,S 43,2256302,1,0
Mk695=Stimulus,S 23,2265291,1,0
Mk696=Stimulus,S  4,2269314,1,0
Mk697=Stimulus,S  7,2273329,1,0
Mk698=Stimulus,S 21,2286341,1,0
Mk699=Stimulus,S 22,2288357,1,0
Mk700=Stimulus,S 22,2289590,1,0
Mk701=Stimulus,S 22,2289823,1,0
Mk702=Stimulus,S 22,2290040,1,0
Mk703=Stimulus,S 42,2292356,1,0
Mk704=Stimulus,S 23,2296344,1,0
Mk705=Stimulus,S  4,2300369,1,0
