Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=24.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180611144714801179
Mk2=Stimulus,S  7,210026,1,0
Mk3=Stimulus,S  6,223038,1,0
Mk4=Stimulus,S 22,225054,1,0
Mk5=Stimulus,S  6,229069,1,0
Mk6=Stimulus,S 61,243054,1,0
Mk7=Stimulus,S  4,247080,1,0
Mk8=Stimulus,S  4,248879,1,0
Mk9=Stimulus,S  4,249612,1,0
Mk10=Stimulus,S  7,251095,1,0
Mk11=Stimulus,S  6,264107,1,0
Mk12=Stimulus,S 22,266123,1,0
Mk13=Stimulus,S 22,268905,1,0
Mk14=Stimulus,S 22,269222,1,0
Mk15=Stimulus,S 22,269555,1,0
Mk16=Stimulus,S  6,270122,1,0
Mk17=Stimulus,S 61,274113,1,0
Mk18=Stimulus,S  4,278136,1,0
Mk19=Stimulus,S  4,278802,1,0
Mk20=Stimulus,S  4,279085,1,0
Mk21=Stimulus,S  7,282134,1,0
Mk22=Stimulus,S  5,295146,1,0
Mk23=Stimulus,S 12,297162,1,0
Mk24=Stimulus,S 12,298512,1,0
Mk25=Stimulus,S 12,298762,1,0
Mk26=Stimulus,S 12,299195,1,0
Mk27=Stimulus,S 12,299611,1,0
Mk28=Stimulus,S 12,299811,1,0
Mk29=Stimulus,S 12,300061,1,0
Mk30=Stimulus,S  5,301161,1,0
Mk31=Stimulus,S 51,320158,1,0
Mk32=Stimulus,S  4,324169,1,0
Mk33=Stimulus,S  7,328184,1,0
Mk34=Stimulus,S  5,341197,1,0
Mk35=Stimulus,S 12,343213,1,0
Mk36=Stimulus,S 12,344412,1,0
Mk37=Stimulus,S 12,346161,1,0
Mk38=Stimulus,S  5,347211,1,0
Mk39=Stimulus,S 51,356199,1,0
Mk40=Stimulus,S  4,360223,1,0
Mk41=Stimulus,S  4,361190,1,0
Mk42=Stimulus,S  7,493010,1,0
Mk43=Stimulus,S 11,506022,1,0
Mk44=Stimulus,S 12,508038,1,0
Mk45=Stimulus,S 12,509371,1,0
Mk46=Stimulus,S 12,509704,1,0
Mk47=Stimulus,S 12,509904,1,0
Mk48=Stimulus,S 12,510170,1,0
Mk49=Stimulus,S 34,512053,1,0
Mk50=Stimulus,S 13,526035,1,0
Mk51=Stimulus,S  4,530063,1,0
Mk52=Stimulus,S  4,531080,1,0
Mk53=Stimulus,S  4,531513,1,0
Mk54=Stimulus,S  4,532179,1,0
Mk55=Stimulus,S  7,534062,1,0
Mk56=Stimulus,S 21,547074,1,0
Mk57=Stimulus,S 22,549090,1,0
Mk58=Stimulus,S 22,550256,1,0
Mk59=Stimulus,S 22,550689,1,0
Mk60=Stimulus,S 22,550939,1,0
Mk61=Stimulus,S 22,551173,1,0
Mk62=Stimulus,S 42,553105,1,0
Mk63=Stimulus,S 23,557091,1,0
Mk64=Stimulus,S  4,561119,1,0
Mk65=Stimulus,S  4,562069,1,0
Mk66=Stimulus,S  4,562485,1,0
Mk67=Stimulus,S  4,563252,1,0
Mk68=Stimulus,S  7,565134,1,0
Mk69=Stimulus,S 21,578146,1,0
Mk70=Stimulus,S 22,580162,1,0
Mk71=Stimulus,S 22,580862,1,0
Mk72=Stimulus,S 22,581195,1,0
Mk73=Stimulus,S 43,584161,1,0
Mk74=Stimulus,S 23,593155,1,0
Mk75=Stimulus,S  4,597173,1,0
Mk76=Stimulus,S  4,597973,1,0
Mk77=Stimulus,S  4,598472,1,0
Mk78=Stimulus,S  7,601172,1,0
Mk79=Stimulus,S 11,614184,1,0
Mk80=Stimulus,S 12,616200,1,0
Mk81=Stimulus,S 12,617216,1,0
Mk82=Stimulus,S 12,617482,1,0
Mk83=Stimulus,S 12,617782,1,0
Mk84=Stimulus,S 31,620215,1,0
Mk85=Stimulus,S  4,624230,1,0
Mk86=Stimulus,S  4,625246,1,0
Mk87=Stimulus,S  7,628245,1,0
Mk88=Stimulus,S 21,641257,1,0
Mk89=Stimulus,S 22,643273,1,0
Mk90=Stimulus,S 22,644140,1,0
Mk91=Stimulus,S 22,644423,1,0
Mk92=Stimulus,S 22,644690,1,0
Mk93=Stimulus,S 22,644956,1,0
Mk94=Stimulus,S 45,647272,1,0
Mk95=Stimulus,S 23,666262,1,0
Mk96=Stimulus,S  4,670281,1,0
Mk97=Stimulus,S  4,670930,1,0
Mk98=Stimulus,S  4,671297,1,0
Mk99=Stimulus,S  4,671630,1,0
Mk100=Stimulus,S  7,674296,1,0
Mk101=Stimulus,S 11,687308,1,0
Mk102=Stimulus,S 12,689324,1,0
Mk103=Stimulus,S 12,690207,1,0
Mk104=Stimulus,S 12,690407,1,0
Mk105=Stimulus,S 12,690623,1,0
Mk106=Stimulus,S 12,690807,1,0
Mk107=Stimulus,S 32,693322,1,0
Mk108=Stimulus,S 13,697319,1,0
Mk109=Stimulus,S  4,701336,1,0
Mk110=Stimulus,S  4,702103,1,0
Mk111=Stimulus,S  4,703136,1,0
Mk112=Stimulus,S  7,705351,1,0
Mk113=Stimulus,S 21,718364,1,0
Mk114=Stimulus,S 22,720379,1,0
Mk115=Stimulus,S 22,720979,1,0
Mk116=Stimulus,S 22,721213,1,0
Mk117=Stimulus,S 44,724378,1,0
Mk118=Stimulus,S 23,738375,1,0
Mk119=Stimulus,S  4,742389,1,0
Mk120=Stimulus,S  7,746404,1,0
Mk121=Stimulus,S 11,759416,1,0
Mk122=Stimulus,S 12,761432,1,0
Mk123=Stimulus,S 12,762181,1,0
Mk124=Stimulus,S 33,765430,1,0
Mk125=Stimulus,S 13,774428,1,0
Mk126=Stimulus,S  4,778442,1,0
Mk127=Stimulus,S  4,779242,1,0
Mk128=Stimulus,S  4,779742,1,0
Mk129=Stimulus,S  7,782458,1,0
Mk130=Stimulus,S 21,795470,1,0
Mk131=Stimulus,S 22,797486,1,0
Mk132=Stimulus,S 22,798219,1,0
Mk133=Stimulus,S 22,798452,1,0
Mk134=Stimulus,S 22,798719,1,0
Mk135=Stimulus,S 41,801484,1,0
Mk136=Stimulus,S  4,805499,1,0
Mk137=Stimulus,S  4,806266,1,0
Mk138=Stimulus,S  4,806649,1,0
Mk139=Stimulus,S  4,806982,1,0
Mk140=Stimulus,S  4,807399,1,0
Mk141=Stimulus,S  7,809498,1,0
Mk142=Stimulus,S 11,822510,1,0
Mk143=Stimulus,S 12,824526,1,0
Mk144=Stimulus,S 12,825393,1,0
Mk145=Stimulus,S 12,825642,1,0
Mk146=Stimulus,S 12,826076,1,0
Mk147=Stimulus,S 32,828541,1,0
Mk148=Stimulus,S 13,832527,1,0
Mk149=Stimulus,S  4,836555,1,0
Mk150=Stimulus,S  4,837455,1,0
Mk151=Stimulus,S  7,840554,1,0
Mk152=Stimulus,S 21,853566,1,0
Mk153=Stimulus,S 22,855582,1,0
Mk154=Stimulus,S 22,856315,1,0
Mk155=Stimulus,S 41,859580,1,0
Mk156=Stimulus,S  4,863596,1,0
Mk157=Stimulus,S  4,864629,1,0
Mk158=Stimulus,S  4,864812,1,0
Mk159=Stimulus,S  4,865012,1,0
Mk160=Stimulus,S  4,865295,1,0
Mk161=Stimulus,S  7,867594,1,0
Mk162=Stimulus,S 11,880606,1,0
Mk163=Stimulus,S 12,882622,1,0
Mk164=Stimulus,S 12,883355,1,0
Mk165=Stimulus,S 12,883572,1,0
Mk166=Stimulus,S 33,886621,1,0
Mk167=Stimulus,S 13,895619,1,0
Mk168=Stimulus,S  4,899633,1,0
Mk169=Stimulus,S  4,900399,1,0
Mk170=Stimulus,S  4,900733,1,0
Mk171=Stimulus,S  4,900982,1,0
Mk172=Stimulus,S  4,901266,1,0
Mk173=Stimulus,S  4,901732,1,0
Mk174=Stimulus,S  7,903648,1,0
Mk175=Stimulus,S 21,916660,1,0
Mk176=Stimulus,S 22,918676,1,0
Mk177=Stimulus,S 22,919676,1,0
Mk178=Stimulus,S 42,922675,1,0
Mk179=Stimulus,S 23,926667,1,0
Mk180=Stimulus,S  4,930689,1,0
Mk181=Stimulus,S  4,931422,1,0
Mk182=Stimulus,S  4,933121,1,0
Mk183=Stimulus,S  7,934704,1,0
Mk184=Stimulus,S 11,947716,1,0
Mk185=Stimulus,S 12,949732,1,0
Mk186=Stimulus,S 12,950448,1,0
Mk187=Stimulus,S 12,950682,1,0
Mk188=Stimulus,S 12,950882,1,0
Mk189=Stimulus,S 12,952098,1,0
Mk190=Stimulus,S 12,952698,1,0
Mk191=Stimulus,S 34,953747,1,0
Mk192=Stimulus,S 13,967730,1,0
Mk193=Stimulus,S  4,971757,1,0
Mk194=Stimulus,S  7,975773,1,0
Mk195=Stimulus,S 21,988785,1,0
Mk196=Stimulus,S 22,990801,1,0
Mk197=Stimulus,S 22,991667,1,0
Mk198=Stimulus,S 43,994816,1,0
Mk199=Stimulus,S 23,1003799,1,0
Mk200=Stimulus,S  4,1007828,1,0
Mk201=Stimulus,S  7,1011843,1,0
Mk202=Stimulus,S 11,1024855,1,0
Mk203=Stimulus,S 12,1026871,1,0
Mk204=Stimulus,S 12,1027638,1,0
Mk205=Stimulus,S 31,1030887,1,0
Mk206=Stimulus,S  4,1034902,1,0
Mk207=Stimulus,S  4,1035818,1,0
Mk208=Stimulus,S  4,1036018,1,0
Mk209=Stimulus,S  4,1036268,1,0
Mk210=Stimulus,S  4,1037784,1,0
Mk211=Stimulus,S  7,1038900,1,0
Mk212=Stimulus,S 21,1051913,1,0
Mk213=Stimulus,S 22,1053928,1,0
Mk214=Stimulus,S 22,1054778,1,0
Mk215=Stimulus,S 22,1054995,1,0
Mk216=Stimulus,S 22,1055178,1,0
Mk217=Stimulus,S 44,1057927,1,0
Mk218=Stimulus,S 23,1071923,1,0
Mk219=Stimulus,S  4,1075937,1,0
Mk220=Stimulus,S  7,1079953,1,0
Mk221=Stimulus,S 11,1092965,1,0
Mk222=Stimulus,S 12,1094981,1,0
Mk223=Stimulus,S 12,1095747,1,0
Mk224=Stimulus,S 12,1096030,1,0
Mk225=Stimulus,S 32,1098979,1,0
Mk226=Stimulus,S 13,1102969,1,0
Mk227=Stimulus,S  4,1106993,1,0
Mk228=Stimulus,S  4,1107976,1,0
Mk229=Stimulus,S  4,1108359,1,0
Mk230=Stimulus,S  4,1108643,1,0
Mk231=Stimulus,S  7,1124437,1,0
Mk232=Stimulus,S 21,1137449,1,0
Mk233=Stimulus,S 22,1139465,1,0
Mk234=Stimulus,S 22,1140914,1,0
Mk235=Stimulus,S 22,1141231,1,0
Mk236=Stimulus,S 22,1141414,1,0
Mk237=Stimulus,S 22,1141698,1,0
Mk238=Stimulus,S 42,1143480,1,0
Mk239=Stimulus,S 23,1147465,1,0
Mk240=Stimulus,S  4,1151494,1,0
Mk241=Stimulus,S  4,1152260,1,0
Mk242=Stimulus,S  4,1153044,1,0
Mk243=Stimulus,S  7,1155493,1,0
Mk244=Stimulus,S 11,1168505,1,0
Mk245=Stimulus,S 12,1170521,1,0
Mk246=Stimulus,S 12,1171970,1,0
Mk247=Stimulus,S 12,1172287,1,0
Mk248=Stimulus,S 31,1174519,1,0
Mk249=Stimulus,S  4,1178535,1,0
Mk250=Stimulus,S  4,1179184,1,0
Mk251=Stimulus,S  7,1182533,1,0
Mk252=Stimulus,S 11,1195545,1,0
Mk253=Stimulus,S 12,1197561,1,0
Mk254=Stimulus,S 12,1198527,1,0
Mk255=Stimulus,S 12,1198727,1,0
Mk256=Stimulus,S 12,1198944,1,0
Mk257=Stimulus,S 35,1201560,1,0
Mk258=Stimulus,S 13,1220558,1,0
Mk259=Stimulus,S  4,1224568,1,0
Mk260=Stimulus,S  7,1228584,1,0
Mk261=Stimulus,S 11,1241596,1,0
Mk262=Stimulus,S 12,1243612,1,0
Mk263=Stimulus,S 12,1244445,1,0
Mk264=Stimulus,S 34,1247610,1,0
Mk265=Stimulus,S 13,1261609,1,0
Mk266=Stimulus,S  4,1265620,1,0
Mk267=Stimulus,S  4,1266587,1,0
Mk268=Stimulus,S  7,1269636,1,0
Mk269=Stimulus,S 21,1282648,1,0
Mk270=Stimulus,S 22,1284664,1,0
Mk271=Stimulus,S 22,1285347,1,0
Mk272=Stimulus,S 22,1285613,1,0
Mk273=Stimulus,S 41,1288662,1,0
Mk274=Stimulus,S  4,1292678,1,0
Mk275=Stimulus,S  4,1293327,1,0
Mk276=Stimulus,S  4,1293644,1,0
Mk277=Stimulus,S  4,1293894,1,0
Mk278=Stimulus,S  4,1294127,1,0
Mk279=Stimulus,S  4,1294427,1,0
Mk280=Stimulus,S  7,1296693,1,0
Mk281=Stimulus,S 21,1309705,1,0
Mk282=Stimulus,S 22,1311721,1,0
Mk283=Stimulus,S 22,1312204,1,0
Mk284=Stimulus,S 22,1312471,1,0
Mk285=Stimulus,S 22,1312671,1,0
Mk286=Stimulus,S 22,1312854,1,0
Mk287=Stimulus,S 41,1315719,1,0
Mk288=Stimulus,S  4,1319735,1,0
Mk289=Stimulus,S  4,1320135,1,0
Mk290=Stimulus,S  7,1323750,1,0
Mk291=Stimulus,S 21,1336762,1,0
Mk292=Stimulus,S 22,1338778,1,0
Mk293=Stimulus,S 22,1339694,1,0
Mk294=Stimulus,S 22,1339961,1,0
Mk295=Stimulus,S 22,1340144,1,0
Mk296=Stimulus,S 22,1340327,1,0
Mk297=Stimulus,S 22,1341260,1,0
Mk298=Stimulus,S 22,1341860,1,0
Mk299=Stimulus,S 22,1342227,1,0
Mk300=Stimulus,S 44,1342793,1,0
Mk301=Stimulus,S 23,1356777,1,0
Mk302=Stimulus,S  4,1360804,1,0
Mk303=Stimulus,S  4,1361420,1,0
Mk304=Stimulus,S  7,1364802,1,0
Mk305=Stimulus,S 11,1377814,1,0
Mk306=Stimulus,S 12,1379830,1,0
Mk307=Stimulus,S 12,1380580,1,0
Mk308=Stimulus,S 33,1383829,1,0
Mk309=Stimulus,S 13,1392824,1,0
Mk310=Stimulus,S  4,1396841,1,0
Mk311=Stimulus,S  4,1397774,1,0
Mk312=Stimulus,S  7,1400856,1,0
Mk313=Stimulus,S 21,1413868,1,0
Mk314=Stimulus,S 22,1415884,1,0
Mk315=Stimulus,S 22,1416700,1,0
Mk316=Stimulus,S 43,1419883,1,0
Mk317=Stimulus,S 23,1428874,1,0
Mk318=Stimulus,S  4,1432895,1,0
Mk319=Stimulus,S  4,1433328,1,0
Mk320=Stimulus,S  7,1436910,1,0
Mk321=Stimulus,S 11,1449922,1,0
Mk322=Stimulus,S 12,1451938,1,0
Mk323=Stimulus,S 12,1452638,1,0
Mk324=Stimulus,S 12,1452888,1,0
Mk325=Stimulus,S 12,1453088,1,0
Mk326=Stimulus,S 12,1453321,1,0
Mk327=Stimulus,S 31,1455953,1,0
Mk328=Stimulus,S  4,1459969,1,0
Mk329=Stimulus,S  4,1460585,1,0
Mk330=Stimulus,S  4,1460918,1,0
Mk331=Stimulus,S  4,1461135,1,0
Mk332=Stimulus,S  4,1461285,1,0
Mk333=Stimulus,S  4,1461401,1,0
Mk334=Stimulus,S  4,1461618,1,0
Mk335=Stimulus,S  4,1462384,1,0
Mk336=Stimulus,S  7,1463967,1,0
Mk337=Stimulus,S 11,1476979,1,0
Mk338=Stimulus,S 12,1478995,1,0
Mk339=Stimulus,S 12,1479728,1,0
Mk340=Stimulus,S 12,1479978,1,0
Mk341=Stimulus,S 12,1480295,1,0
Mk342=Stimulus,S 32,1482994,1,0
Mk343=Stimulus,S 13,1486986,1,0
Mk344=Stimulus,S  4,1491008,1,0
Mk345=Stimulus,S  4,1491791,1,0
Mk346=Stimulus,S  4,1492041,1,0
Mk347=Stimulus,S  4,1492207,1,0
Mk348=Stimulus,S  4,1492440,1,0
Mk349=Stimulus,S  4,1492807,1,0
Mk350=Stimulus,S  4,1494140,1,0
Mk351=Stimulus,S  4,1494590,1,0
Mk352=Stimulus,S  7,1495006,1,0
Mk353=Stimulus,S 21,1508018,1,0
Mk354=Stimulus,S 22,1510034,1,0
Mk355=Stimulus,S 22,1510934,1,0
Mk356=Stimulus,S 22,1511134,1,0
Mk357=Stimulus,S 42,1514033,1,0
Mk358=Stimulus,S 23,1518020,1,0
Mk359=Stimulus,S  4,1522047,1,0
Mk360=Stimulus,S  4,1522730,1,0
Mk361=Stimulus,S  4,1522963,1,0
Mk362=Stimulus,S  7,1526045,1,0
Mk363=Stimulus,S 21,1539057,1,0
Mk364=Stimulus,S 22,1541073,1,0
Mk365=Stimulus,S 22,1541756,1,0
Mk366=Stimulus,S 44,1545089,1,0
Mk367=Stimulus,S 23,1559072,1,0
Mk368=Stimulus,S  4,1563099,1,0
Mk369=Stimulus,S  4,1563549,1,0
Mk370=Stimulus,S  4,1563832,1,0
Mk371=Stimulus,S  4,1564032,1,0
Mk372=Stimulus,S  4,1564365,1,0
Mk373=Stimulus,S  7,1567114,1,0
Mk374=Stimulus,S 11,1580126,1,0
Mk375=Stimulus,S 12,1582142,1,0
Mk376=Stimulus,S 12,1582825,1,0
Mk377=Stimulus,S 33,1586141,1,0
Mk378=Stimulus,S 13,1595137,1,0
Mk379=Stimulus,S  4,1599153,1,0
Mk380=Stimulus,S  4,1599836,1,0
Mk381=Stimulus,S  4,1600236,1,0
Mk382=Stimulus,S  4,1601352,1,0
Mk383=Stimulus,S  7,1603151,1,0
Mk384=Stimulus,S 21,1616163,1,0
Mk385=Stimulus,S 22,1618179,1,0
Mk386=Stimulus,S 41,1622195,1,0
Mk387=Stimulus,S  4,1626210,1,0
Mk388=Stimulus,S  4,1626976,1,0
Mk389=Stimulus,S  4,1627393,1,0
Mk390=Stimulus,S  4,1628109,1,0
Mk391=Stimulus,S  7,1630208,1,0
Mk392=Stimulus,S 11,1643221,1,0
Mk393=Stimulus,S 12,1645237,1,0
Mk394=Stimulus,S 12,1645903,1,0
Mk395=Stimulus,S 12,1646186,1,0
Mk396=Stimulus,S 31,1649235,1,0
Mk397=Stimulus,S  4,1653250,1,0
Mk398=Stimulus,S  4,1654133,1,0
Mk399=Stimulus,S  4,1654383,1,0
Mk400=Stimulus,S  7,1657249,1,0
Mk401=Stimulus,S 21,1670261,1,0
Mk402=Stimulus,S 22,1672277,1,0
Mk403=Stimulus,S 22,1672860,1,0
Mk404=Stimulus,S 22,1673093,1,0
Mk405=Stimulus,S 22,1673327,1,0
Mk406=Stimulus,S 43,1676276,1,0
Mk407=Stimulus,S 23,1685270,1,0
Mk408=Stimulus,S  4,1689288,1,0
Mk409=Stimulus,S  4,1689654,1,0
Mk410=Stimulus,S  4,1690121,1,0
Mk411=Stimulus,S  7,1693286,1,0
Mk412=Stimulus,S 11,1706298,1,0
Mk413=Stimulus,S 12,1708314,1,0
Mk414=Stimulus,S 12,1709097,1,0
Mk415=Stimulus,S 12,1709314,1,0
Mk416=Stimulus,S 34,1712313,1,0
Mk417=Stimulus,S 13,1726310,1,0
Mk418=Stimulus,S  4,1730323,1,0
Mk419=Stimulus,S  4,1730973,1,0
Mk420=Stimulus,S  4,1731256,1,0
Mk421=Stimulus,S  4,1731523,1,0
Mk422=Stimulus,S  4,1731773,1,0
Mk423=Stimulus,S  7,1766627,1,0
Mk424=Stimulus,S 11,1779639,1,0
Mk425=Stimulus,S 12,1781655,1,0
Mk426=Stimulus,S 12,1782705,1,0
Mk427=Stimulus,S 12,1782938,1,0
Mk428=Stimulus,S 12,1783138,1,0
Mk429=Stimulus,S 12,1783488,1,0
Mk430=Stimulus,S 34,1785670,1,0
Mk431=Stimulus,S 13,1799654,1,0
Mk432=Stimulus,S  4,1803681,1,0
Mk433=Stimulus,S  4,1804380,1,0
Mk434=Stimulus,S  7,1807696,1,0
Mk435=Stimulus,S 11,1820708,1,0
Mk436=Stimulus,S 12,1822724,1,0
Mk437=Stimulus,S 12,1823690,1,0
Mk438=Stimulus,S 12,1823890,1,0
Mk439=Stimulus,S 31,1826722,1,0
Mk440=Stimulus,S  4,1830738,1,0
Mk441=Stimulus,S  4,1832121,1,0
Mk442=Stimulus,S  7,1834736,1,0
Mk443=Stimulus,S 21,1847748,1,0
Mk444=Stimulus,S 22,1849764,1,0
Mk445=Stimulus,S 22,1850331,1,0
Mk446=Stimulus,S 22,1850614,1,0
Mk447=Stimulus,S 41,1853780,1,0
Mk448=Stimulus,S  4,1857795,1,0
Mk449=Stimulus,S  4,1858145,1,0
Mk450=Stimulus,S  4,1858545,1,0
Mk451=Stimulus,S  4,1858778,1,0
Mk452=Stimulus,S  7,1861793,1,0
Mk453=Stimulus,S 11,1874806,1,0
Mk454=Stimulus,S 12,1876822,1,0
Mk455=Stimulus,S 12,1877938,1,0
Mk456=Stimulus,S 12,1878171,1,0
Mk457=Stimulus,S 34,1880820,1,0
Mk458=Stimulus,S 13,1894817,1,0
Mk459=Stimulus,S  4,1898830,1,0
Mk460=Stimulus,S  4,1899347,1,0
Mk461=Stimulus,S  4,1899613,1,0
Mk462=Stimulus,S  4,1899847,1,0
Mk463=Stimulus,S  7,1902846,1,0
Mk464=Stimulus,S 21,1915858,1,0
Mk465=Stimulus,S 22,1917874,1,0
Mk466=Stimulus,S 22,1918507,1,0
Mk467=Stimulus,S 22,1918740,1,0
Mk468=Stimulus,S 22,1919007,1,0
Mk469=Stimulus,S 45,1921872,1,0
Mk470=Stimulus,S 23,1940861,1,0
Mk471=Stimulus,S  4,1944881,1,0
Mk472=Stimulus,S  4,1945764,1,0
Mk473=Stimulus,S  4,1946130,1,0
Mk474=Stimulus,S  4,1947680,1,0
Mk475=Stimulus,S  7,1948896,1,0
Mk476=Stimulus,S 11,1961908,1,0
Mk477=Stimulus,S 12,1963924,1,0
Mk478=Stimulus,S 12,1964824,1,0
Mk479=Stimulus,S 32,1967923,1,0
Mk480=Stimulus,S 13,1971917,1,0
Mk481=Stimulus,S  4,1975936,1,0
Mk482=Stimulus,S  4,1976803,1,0
Mk483=Stimulus,S  4,1977236,1,0
Mk484=Stimulus,S  7,1979952,1,0
Mk485=Stimulus,S 21,1992964,1,0
Mk486=Stimulus,S 22,1994980,1,0
Mk487=Stimulus,S 22,1995680,1,0
Mk488=Stimulus,S 22,1995913,1,0
Mk489=Stimulus,S 22,1996279,1,0
Mk490=Stimulus,S 22,1996546,1,0
Mk491=Stimulus,S 44,1998978,1,0
Mk492=Stimulus,S 23,2012976,1,0
Mk493=Stimulus,S  4,2016989,1,0
Mk494=Stimulus,S  4,2017605,1,0
Mk495=Stimulus,S  4,2017938,1,0
Mk496=Stimulus,S  7,2021004,1,0
Mk497=Stimulus,S 11,2034016,1,0
Mk498=Stimulus,S 12,2036032,1,0
Mk499=Stimulus,S 12,2036715,1,0
Mk500=Stimulus,S 12,2036932,1,0
Mk501=Stimulus,S 12,2037232,1,0
Mk502=Stimulus,S 33,2040031,1,0
Mk503=Stimulus,S 13,2049027,1,0
Mk504=Stimulus,S  4,2053043,1,0
Mk505=Stimulus,S  4,2053542,1,0
Mk506=Stimulus,S  4,2053826,1,0
Mk507=Stimulus,S  4,2054276,1,0
Mk508=Stimulus,S  7,2057041,1,0
Mk509=Stimulus,S 21,2070053,1,0
Mk510=Stimulus,S 22,2072069,1,0
Mk511=Stimulus,S 22,2072936,1,0
Mk512=Stimulus,S 22,2073185,1,0
Mk513=Stimulus,S 22,2073552,1,0
Mk514=Stimulus,S 43,2076068,1,0
Mk515=Stimulus,S 23,2085057,1,0
Mk516=Stimulus,S  4,2089080,1,0
Mk517=Stimulus,S  4,2089863,1,0
Mk518=Stimulus,S  4,2090279,1,0
Mk519=Stimulus,S  7,2093095,1,0
Mk520=Stimulus,S 11,2106107,1,0
Mk521=Stimulus,S 12,2108123,1,0
Mk522=Stimulus,S 12,2108723,1,0
Mk523=Stimulus,S 12,2108956,1,0
Mk524=Stimulus,S 12,2109173,1,0
Mk525=Stimulus,S 12,2109439,1,0
Mk526=Stimulus,S 31,2112138,1,0
Mk527=Stimulus,S  4,2116154,1,0
Mk528=Stimulus,S  4,2116470,1,0
Mk529=Stimulus,S  4,2116737,1,0
Mk530=Stimulus,S  4,2116920,1,0
Mk531=Stimulus,S  7,2120169,1,0
Mk532=Stimulus,S 11,2133181,1,0
Mk533=Stimulus,S 12,2135197,1,0
Mk534=Stimulus,S 12,2135813,1,0
Mk535=Stimulus,S 12,2136063,1,0
Mk536=Stimulus,S 12,2136263,1,0
Mk537=Stimulus,S 12,2136463,1,0
Mk538=Stimulus,S 32,2139196,1,0
Mk539=Stimulus,S 13,2143190,1,0
Mk540=Stimulus,S  4,2147209,1,0
Mk541=Stimulus,S  4,2147676,1,0
Mk542=Stimulus,S  4,2148042,1,0
Mk543=Stimulus,S  4,2149059,1,0
Mk544=Stimulus,S  7,2151208,1,0
Mk545=Stimulus,S 21,2164220,1,0
Mk546=Stimulus,S 22,2166236,1,0
Mk547=Stimulus,S 22,2167069,1,0
Mk548=Stimulus,S 42,2170235,1,0
Mk549=Stimulus,S 23,2174225,1,0
Mk550=Stimulus,S  4,2178248,1,0
Mk551=Stimulus,S  4,2178865,1,0
Mk552=Stimulus,S  4,2179798,1,0
Mk553=Stimulus,S  7,2182247,1,0
Mk554=Stimulus,S 21,2195259,1,0
Mk555=Stimulus,S 22,2197275,1,0
Mk556=Stimulus,S 22,2198041,1,0
Mk557=Stimulus,S 22,2198275,1,0
Mk558=Stimulus,S 22,2198508,1,0
Mk559=Stimulus,S 44,2201274,1,0
Mk560=Stimulus,S 23,2215266,1,0
Mk561=Stimulus,S  4,2219284,1,0
Mk562=Stimulus,S  4,2219717,1,0
Mk563=Stimulus,S  4,2220084,1,0
Mk564=Stimulus,S  4,2220350,1,0
Mk565=Stimulus,S  4,2220717,1,0
Mk566=Stimulus,S  7,2223299,1,0
Mk567=Stimulus,S 11,2236311,1,0
Mk568=Stimulus,S 12,2238327,1,0
Mk569=Stimulus,S 12,2239010,1,0
Mk570=Stimulus,S 12,2239244,1,0
Mk571=Stimulus,S 12,2239410,1,0
Mk572=Stimulus,S 12,2239643,1,0
Mk573=Stimulus,S 33,2242326,1,0
Mk574=Stimulus,S 13,2251314,1,0
Mk575=Stimulus,S  4,2255338,1,0
Mk576=Stimulus,S  4,2255788,1,0
Mk577=Stimulus,S  4,2256154,1,0
Mk578=Stimulus,S  4,2256404,1,0
Mk579=Stimulus,S  4,2256637,1,0
Mk580=Stimulus,S  4,2257021,1,0
Mk581=Stimulus,S  4,2257404,1,0
Mk582=Stimulus,S  7,2259353,1,0
Mk583=Stimulus,S 21,2272365,1,0
Mk584=Stimulus,S 22,2274381,1,0
Mk585=Stimulus,S 22,2275014,1,0
Mk586=Stimulus,S 22,2275264,1,0
Mk587=Stimulus,S 41,2278396,1,0
Mk588=Stimulus,S  4,2282412,1,0
Mk589=Stimulus,S  7,2286427,1,0
Mk590=Stimulus,S 11,2299439,1,0
Mk591=Stimulus,S 12,2301455,1,0
Mk592=Stimulus,S 12,2302121,1,0
Mk593=Stimulus,S 12,2302388,1,0
Mk594=Stimulus,S 35,2305454,1,0
Mk595=Stimulus,S 13,2324452,1,0
Mk596=Stimulus,S  4,2328462,1,0
Mk597=Stimulus,S  4,2329129,1,0
Mk598=Stimulus,S  4,2329362,1,0
Mk599=Stimulus,S  4,2329528,1,0
Mk600=Stimulus,S  4,2329695,1,0
Mk601=Stimulus,S  4,2329962,1,0
Mk602=Stimulus,S  7,2332477,1,0
Mk603=Stimulus,S 21,2345489,1,0
Mk604=Stimulus,S 22,2347505,1,0
Mk605=Stimulus,S 22,2348155,1,0
Mk606=Stimulus,S 22,2348388,1,0
Mk607=Stimulus,S 43,2351521,1,0
Mk608=Stimulus,S 23,2360504,1,0
Mk609=Stimulus,S  4,2364533,1,0
Mk610=Stimulus,S  7,2368548,1,0
Mk611=Stimulus,S 21,2381560,1,0
Mk612=Stimulus,S 22,2383576,1,0
Mk613=Stimulus,S 22,2384526,1,0
Mk614=Stimulus,S 42,2387575,1,0
Mk615=Stimulus,S 23,2391571,1,0
Mk616=Stimulus,S  4,2395588,1,0
Mk617=Stimulus,S  4,2396038,1,0
Mk618=Stimulus,S  4,2396438,1,0
Mk619=Stimulus,S  4,2396688,1,0
Mk620=Stimulus,S  4,2397071,1,0
