Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=25.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180611160852667003
Mk2=Stimulus,S  7,195506,1,0
Mk3=Stimulus,S  6,208517,1,0
Mk4=Stimulus,S 22,210533,1,0
Mk5=Stimulus,S  6,214549,1,0
Mk6=Stimulus,S 61,228533,1,0
Mk7=Stimulus,S  4,232559,1,0
Mk8=Stimulus,S  4,233909,1,0
Mk9=Stimulus,S  4,234159,1,0
Mk10=Stimulus,S  4,234375,1,0
Mk11=Stimulus,S  4,234892,1,0
Mk12=Stimulus,S  7,236574,1,0
Mk13=Stimulus,S  6,249586,1,0
Mk14=Stimulus,S 22,251602,1,0
Mk15=Stimulus,S  6,255618,1,0
Mk16=Stimulus,S 61,259602,1,0
Mk17=Stimulus,S  4,263631,1,0
Mk18=Stimulus,S  4,264281,1,0
Mk19=Stimulus,S  4,264631,1,0
Mk20=Stimulus,S  4,264831,1,0
Mk21=Stimulus,S  4,264998,1,0
Mk22=Stimulus,S  4,265164,1,0
Mk23=Stimulus,S  4,265631,1,0
Mk24=Stimulus,S  7,267647,1,0
Mk25=Stimulus,S  5,280659,1,0
Mk26=Stimulus,S 12,282675,1,0
Mk27=Stimulus,S 12,284824,1,0
Mk28=Stimulus,S 12,285724,1,0
Mk29=Stimulus,S  5,286673,1,0
Mk30=Stimulus,S 51,305659,1,0
Mk31=Stimulus,S  4,309682,1,0
Mk32=Stimulus,S  4,310998,1,0
Mk33=Stimulus,S  4,311848,1,0
Mk34=Stimulus,S  4,312264,1,0
Mk35=Stimulus,S  7,313697,1,0
Mk36=Stimulus,S  5,326709,1,0
Mk37=Stimulus,S 12,328725,1,0
Mk38=Stimulus,S 12,332057,1,0
Mk39=Stimulus,S 12,332440,1,0
Mk40=Stimulus,S  5,332740,1,0
Mk41=Stimulus,S 51,341724,1,0
Mk42=Stimulus,S  4,345752,1,0
Mk43=Stimulus,S  4,346635,1,0
Mk44=Stimulus,S  7,566458,1,0
Mk45=Stimulus,S 11,579470,1,0
Mk46=Stimulus,S 12,581486,1,0
Mk47=Stimulus,S 34,585501,1,0
Mk48=Stimulus,S 13,599486,1,0
Mk49=Stimulus,S  4,603512,1,0
Mk50=Stimulus,S  4,604711,1,0
Mk51=Stimulus,S  7,607510,1,0
Mk52=Stimulus,S 21,620522,1,0
Mk53=Stimulus,S 22,622538,1,0
Mk54=Stimulus,S 22,624288,1,0
Mk55=Stimulus,S 22,624621,1,0
Mk56=Stimulus,S 42,626537,1,0
Mk57=Stimulus,S 23,630534,1,0
Mk58=Stimulus,S  4,634551,1,0
Mk59=Stimulus,S  4,636650,1,0
Mk60=Stimulus,S  4,637066,1,0
Mk61=Stimulus,S  7,638549,1,0
Mk62=Stimulus,S 21,651561,1,0
Mk63=Stimulus,S 22,653577,1,0
Mk64=Stimulus,S 22,654460,1,0
Mk65=Stimulus,S 22,655627,1,0
Mk66=Stimulus,S 22,655943,1,0
Mk67=Stimulus,S 43,657576,1,0
Mk68=Stimulus,S 23,666566,1,0
Mk69=Stimulus,S  4,670588,1,0
Mk70=Stimulus,S  4,672187,1,0
Mk71=Stimulus,S  4,673404,1,0
Mk72=Stimulus,S  7,674603,1,0
Mk73=Stimulus,S 11,687615,1,0
Mk74=Stimulus,S 12,689631,1,0
Mk75=Stimulus,S 12,690414,1,0
Mk76=Stimulus,S 12,690814,1,0
Mk77=Stimulus,S 31,693630,1,0
Mk78=Stimulus,S  4,697645,1,0
Mk79=Stimulus,S  4,698178,1,0
Mk80=Stimulus,S  4,698995,1,0
Mk81=Stimulus,S  7,701644,1,0
Mk82=Stimulus,S 21,714656,1,0
Mk83=Stimulus,S 22,716672,1,0
Mk84=Stimulus,S 22,717855,1,0
Mk85=Stimulus,S 22,718071,1,0
Mk86=Stimulus,S 22,718488,1,0
Mk87=Stimulus,S 45,720670,1,0
Mk88=Stimulus,S 23,739660,1,0
Mk89=Stimulus,S  4,743679,1,0
Mk90=Stimulus,S  4,744478,1,0
Mk91=Stimulus,S  4,744795,1,0
Mk92=Stimulus,S  4,745062,1,0
Mk93=Stimulus,S  7,747694,1,0
Mk94=Stimulus,S 11,760706,1,0
Mk95=Stimulus,S 12,762722,1,0
Mk96=Stimulus,S 12,763355,1,0
Mk97=Stimulus,S 12,764072,1,0
Mk98=Stimulus,S 32,766721,1,0
Mk99=Stimulus,S 13,770716,1,0
Mk100=Stimulus,S  4,774734,1,0
Mk101=Stimulus,S  4,776101,1,0
Mk102=Stimulus,S  7,778733,1,0
Mk103=Stimulus,S 21,791745,1,0
Mk104=Stimulus,S 22,793761,1,0
Mk105=Stimulus,S 22,794844,1,0
Mk106=Stimulus,S 44,797776,1,0
Mk107=Stimulus,S 23,811761,1,0
Mk108=Stimulus,S  4,815787,1,0
Mk109=Stimulus,S  4,818269,1,0
Mk110=Stimulus,S  7,819785,1,0
Mk111=Stimulus,S 11,832797,1,0
Mk112=Stimulus,S 12,834813,1,0
Mk113=Stimulus,S 12,835396,1,0
Mk114=Stimulus,S 12,835680,1,0
Mk115=Stimulus,S 12,835880,1,0
Mk116=Stimulus,S 12,836079,1,0
Mk117=Stimulus,S 33,838812,1,0
Mk118=Stimulus,S 13,847800,1,0
Mk119=Stimulus,S  4,851824,1,0
Mk120=Stimulus,S  4,852557,1,0
Mk121=Stimulus,S  4,852957,1,0
Mk122=Stimulus,S  7,855823,1,0
Mk123=Stimulus,S 21,868835,1,0
Mk124=Stimulus,S 22,870851,1,0
Mk125=Stimulus,S 22,871534,1,0
Mk126=Stimulus,S 22,871867,1,0
Mk127=Stimulus,S 41,874849,1,0
Mk128=Stimulus,S  4,878864,1,0
Mk129=Stimulus,S  4,880847,1,0
Mk130=Stimulus,S  4,881097,1,0
Mk131=Stimulus,S  4,881314,1,0
Mk132=Stimulus,S  7,882863,1,0
Mk133=Stimulus,S 11,895875,1,0
Mk134=Stimulus,S 12,897891,1,0
Mk135=Stimulus,S 12,898741,1,0
Mk136=Stimulus,S 12,899107,1,0
Mk137=Stimulus,S 12,899274,1,0
Mk138=Stimulus,S 12,899440,1,0
Mk139=Stimulus,S 32,901890,1,0
Mk140=Stimulus,S 13,905880,1,0
Mk141=Stimulus,S  4,909903,1,0
Mk142=Stimulus,S  4,912203,1,0
Mk143=Stimulus,S  4,913885,1,0
Mk144=Stimulus,S  7,913919,1,0
Mk145=Stimulus,S 21,926931,1,0
Mk146=Stimulus,S 22,928947,1,0
Mk147=Stimulus,S 22,930180,1,0
Mk148=Stimulus,S 22,930380,1,0
Mk149=Stimulus,S 41,932945,1,0
Mk150=Stimulus,S  4,936961,1,0
Mk151=Stimulus,S  4,937710,1,0
Mk152=Stimulus,S  4,937927,1,0
Mk153=Stimulus,S  4,938127,1,0
Mk154=Stimulus,S  4,938277,1,0
Mk155=Stimulus,S  7,940976,1,0
Mk156=Stimulus,S 11,953988,1,0
Mk157=Stimulus,S 12,956004,1,0
Mk158=Stimulus,S 12,957320,1,0
Mk159=Stimulus,S 12,957986,1,0
Mk160=Stimulus,S 33,960002,1,0
Mk161=Stimulus,S 13,968993,1,0
Mk162=Stimulus,S  4,973015,1,0
Mk163=Stimulus,S  4,973714,1,0
Mk164=Stimulus,S  4,974197,1,0
Mk165=Stimulus,S  4,975380,1,0
Mk166=Stimulus,S  7,977013,1,0
Mk167=Stimulus,S 21,990025,1,0
Mk168=Stimulus,S 22,992041,1,0
Mk169=Stimulus,S 22,992841,1,0
Mk170=Stimulus,S 22,993441,1,0
Mk171=Stimulus,S 22,994474,1,0
Mk172=Stimulus,S 22,994740,1,0
Mk173=Stimulus,S 42,996040,1,0
Mk174=Stimulus,S 23,1000035,1,0
Mk175=Stimulus,S  4,1004054,1,0
Mk176=Stimulus,S  4,1004787,1,0
Mk177=Stimulus,S  7,1008052,1,0
Mk178=Stimulus,S 11,1021064,1,0
Mk179=Stimulus,S 12,1023080,1,0
Mk180=Stimulus,S 12,1023580,1,0
Mk181=Stimulus,S 12,1023797,1,0
Mk182=Stimulus,S 12,1024013,1,0
Mk183=Stimulus,S 12,1024780,1,0
Mk184=Stimulus,S 34,1027079,1,0
Mk185=Stimulus,S 13,1041065,1,0
Mk186=Stimulus,S  4,1045089,1,0
Mk187=Stimulus,S  4,1045672,1,0
Mk188=Stimulus,S  4,1045989,1,0
Mk189=Stimulus,S  4,1046389,1,0
Mk190=Stimulus,S  4,1046622,1,0
Mk191=Stimulus,S  4,1046772,1,0
Mk192=Stimulus,S  4,1046905,1,0
Mk193=Stimulus,S  7,1049088,1,0
Mk194=Stimulus,S 21,1062100,1,0
Mk195=Stimulus,S 22,1064116,1,0
Mk196=Stimulus,S 22,1066148,1,0
Mk197=Stimulus,S 22,1066648,1,0
Mk198=Stimulus,S 43,1068114,1,0
Mk199=Stimulus,S 23,1077111,1,0
Mk200=Stimulus,S  4,1081127,1,0
Mk201=Stimulus,S  7,1085142,1,0
Mk202=Stimulus,S 11,1098154,1,0
Mk203=Stimulus,S 12,1100170,1,0
Mk204=Stimulus,S 12,1100803,1,0
Mk205=Stimulus,S 12,1101319,1,0
Mk206=Stimulus,S 12,1101902,1,0
Mk207=Stimulus,S 12,1102552,1,0
Mk208=Stimulus,S 31,1104168,1,0
Mk209=Stimulus,S  4,1108183,1,0
Mk210=Stimulus,S  4,1109383,1,0
Mk211=Stimulus,S  4,1110050,1,0
Mk212=Stimulus,S  4,1110299,1,0
Mk213=Stimulus,S  7,1112182,1,0
Mk214=Stimulus,S 21,1125194,1,0
Mk215=Stimulus,S 22,1127210,1,0
Mk216=Stimulus,S 22,1129776,1,0
Mk217=Stimulus,S 44,1131225,1,0
Mk218=Stimulus,S 23,1145208,1,0
Mk219=Stimulus,S  4,1149236,1,0
Mk220=Stimulus,S  4,1150152,1,0
Mk221=Stimulus,S  4,1150452,1,0
Mk222=Stimulus,S  7,1153234,1,0
Mk223=Stimulus,S 11,1166246,1,0
Mk224=Stimulus,S 12,1168262,1,0
Mk225=Stimulus,S 12,1169712,1,0
Mk226=Stimulus,S 12,1170045,1,0
Mk227=Stimulus,S 12,1170328,1,0
Mk228=Stimulus,S 32,1172261,1,0
Mk229=Stimulus,S 13,1176251,1,0
Mk230=Stimulus,S  4,1180275,1,0
Mk231=Stimulus,S  4,1181841,1,0
Mk232=Stimulus,S  7,1201817,1,0
Mk233=Stimulus,S 21,1214829,1,0
Mk234=Stimulus,S 22,1216845,1,0
Mk235=Stimulus,S 22,1217578,1,0
Mk236=Stimulus,S 22,1218645,1,0
Mk237=Stimulus,S 42,1220844,1,0
Mk238=Stimulus,S 23,1224838,1,0
Mk239=Stimulus,S  4,1228858,1,0
Mk240=Stimulus,S  4,1229557,1,0
Mk241=Stimulus,S  4,1229891,1,0
Mk242=Stimulus,S  4,1230190,1,0
Mk243=Stimulus,S  7,1232856,1,0
Mk244=Stimulus,S 11,1245868,1,0
Mk245=Stimulus,S 12,1247884,1,0
Mk246=Stimulus,S 12,1248701,1,0
Mk247=Stimulus,S 12,1248984,1,0
Mk248=Stimulus,S 31,1251883,1,0
Mk249=Stimulus,S  4,1255898,1,0
Mk250=Stimulus,S  4,1256465,1,0
Mk251=Stimulus,S  4,1256848,1,0
Mk252=Stimulus,S  7,1259897,1,0
Mk253=Stimulus,S 11,1272909,1,0
Mk254=Stimulus,S 12,1274925,1,0
Mk255=Stimulus,S 12,1276024,1,0
Mk256=Stimulus,S 12,1276258,1,0
Mk257=Stimulus,S 12,1276491,1,0
Mk258=Stimulus,S 12,1277457,1,0
Mk259=Stimulus,S 35,1278923,1,0
Mk260=Stimulus,S 13,1297918,1,0
Mk261=Stimulus,S  4,1301932,1,0
Mk262=Stimulus,S  7,1305947,1,0
Mk263=Stimulus,S 11,1318959,1,0
Mk264=Stimulus,S 12,1320975,1,0
Mk265=Stimulus,S 12,1321642,1,0
Mk266=Stimulus,S 12,1322025,1,0
Mk267=Stimulus,S 12,1322225,1,0
Mk268=Stimulus,S 12,1322391,1,0
Mk269=Stimulus,S 34,1324974,1,0
Mk270=Stimulus,S 13,1338965,1,0
Mk271=Stimulus,S  4,1342984,1,0
Mk272=Stimulus,S  4,1343600,1,0
Mk273=Stimulus,S  4,1344583,1,0
Mk274=Stimulus,S  4,1345383,1,0
Mk275=Stimulus,S  7,1346999,1,0
Mk276=Stimulus,S 21,1360011,1,0
Mk277=Stimulus,S 22,1362027,1,0
Mk278=Stimulus,S 41,1366043,1,0
Mk279=Stimulus,S  4,1370058,1,0
Mk280=Stimulus,S  4,1370691,1,0
Mk281=Stimulus,S  4,1371107,1,0
Mk282=Stimulus,S  4,1371357,1,0
Mk283=Stimulus,S  7,1374057,1,0
Mk284=Stimulus,S 21,1387068,1,0
Mk285=Stimulus,S 22,1389084,1,0
Mk286=Stimulus,S 22,1389734,1,0
Mk287=Stimulus,S 22,1390067,1,0
Mk288=Stimulus,S 41,1393083,1,0
Mk289=Stimulus,S  4,1397098,1,0
Mk290=Stimulus,S  4,1399181,1,0
Mk291=Stimulus,S  4,1399564,1,0
Mk292=Stimulus,S  7,1401097,1,0
Mk293=Stimulus,S 21,1414109,1,0
Mk294=Stimulus,S 22,1416125,1,0
Mk295=Stimulus,S 22,1417125,1,0
Mk296=Stimulus,S 22,1417341,1,0
Mk297=Stimulus,S 22,1417541,1,0
Mk298=Stimulus,S 22,1417758,1,0
Mk299=Stimulus,S 44,1420140,1,0
Mk300=Stimulus,S 23,1434124,1,0
Mk301=Stimulus,S  4,1438150,1,0
Mk302=Stimulus,S  4,1438933,1,0
Mk303=Stimulus,S  4,1439167,1,0
Mk304=Stimulus,S  4,1439400,1,0
Mk305=Stimulus,S  7,1442166,1,0
Mk306=Stimulus,S 11,1455178,1,0
Mk307=Stimulus,S 12,1457194,1,0
Mk308=Stimulus,S 12,1458177,1,0
Mk309=Stimulus,S 12,1458510,1,0
Mk310=Stimulus,S 12,1458727,1,0
Mk311=Stimulus,S 12,1458943,1,0
Mk312=Stimulus,S 33,1461192,1,0
Mk313=Stimulus,S 13,1470190,1,0
Mk314=Stimulus,S  4,1474204,1,0
Mk315=Stimulus,S  4,1475887,1,0
Mk316=Stimulus,S  4,1476120,1,0
Mk317=Stimulus,S  4,1476304,1,0
Mk318=Stimulus,S  4,1476470,1,0
Mk319=Stimulus,S  4,1476637,1,0
Mk320=Stimulus,S  7,1478203,1,0
Mk321=Stimulus,S 21,1491215,1,0
Mk322=Stimulus,S 22,1493231,1,0
Mk323=Stimulus,S 22,1494264,1,0
Mk324=Stimulus,S 22,1494747,1,0
Mk325=Stimulus,S 22,1495280,1,0
Mk326=Stimulus,S 43,1497230,1,0
Mk327=Stimulus,S 23,1506221,1,0
Mk328=Stimulus,S  4,1510242,1,0
Mk329=Stimulus,S  4,1511758,1,0
Mk330=Stimulus,S  4,1512174,1,0
Mk331=Stimulus,S  4,1512691,1,0
Mk332=Stimulus,S  4,1512924,1,0
Mk333=Stimulus,S  7,1514257,1,0
Mk334=Stimulus,S 11,1527269,1,0
Mk335=Stimulus,S 12,1529285,1,0
Mk336=Stimulus,S 12,1530201,1,0
Mk337=Stimulus,S 12,1530768,1,0
Mk338=Stimulus,S 12,1531051,1,0
Mk339=Stimulus,S 12,1531268,1,0
Mk340=Stimulus,S 31,1533284,1,0
Mk341=Stimulus,S  4,1537299,1,0
Mk342=Stimulus,S  4,1538049,1,0
Mk343=Stimulus,S  4,1538332,1,0
Mk344=Stimulus,S  7,1541297,1,0
Mk345=Stimulus,S 11,1554309,1,0
Mk346=Stimulus,S 12,1556325,1,0
Mk347=Stimulus,S 12,1557575,1,0
Mk348=Stimulus,S 12,1557758,1,0
Mk349=Stimulus,S 12,1557908,1,0
Mk350=Stimulus,S 32,1560324,1,0
Mk351=Stimulus,S 13,1564320,1,0
Mk352=Stimulus,S  4,1568338,1,0
Mk353=Stimulus,S  4,1570804,1,0
Mk354=Stimulus,S  7,1572353,1,0
Mk355=Stimulus,S 21,1585365,1,0
Mk356=Stimulus,S 22,1587381,1,0
Mk357=Stimulus,S 22,1589031,1,0
Mk358=Stimulus,S 22,1589447,1,0
Mk359=Stimulus,S 22,1589730,1,0
Mk360=Stimulus,S 22,1590597,1,0
Mk361=Stimulus,S 42,1591380,1,0
Mk362=Stimulus,S 23,1595376,1,0
Mk363=Stimulus,S  4,1599394,1,0
Mk364=Stimulus,S  4,1600926,1,0
Mk365=Stimulus,S  4,1602426,1,0
Mk366=Stimulus,S  4,1603375,1,0
Mk367=Stimulus,S  7,1603392,1,0
Mk368=Stimulus,S 21,1616404,1,0
Mk369=Stimulus,S 22,1618420,1,0
Mk370=Stimulus,S 22,1619370,1,0
Mk371=Stimulus,S 22,1619803,1,0
Mk372=Stimulus,S 22,1621419,1,0
Mk373=Stimulus,S 44,1622419,1,0
Mk374=Stimulus,S 23,1636409,1,0
Mk375=Stimulus,S  4,1640429,1,0
Mk376=Stimulus,S  4,1641612,1,0
Mk377=Stimulus,S  4,1641962,1,0
Mk378=Stimulus,S  4,1642195,1,0
Mk379=Stimulus,S  4,1643211,1,0
Mk380=Stimulus,S  7,1644444,1,0
Mk381=Stimulus,S 11,1657456,1,0
Mk382=Stimulus,S 12,1659472,1,0
Mk383=Stimulus,S 12,1660639,1,0
Mk384=Stimulus,S 12,1661072,1,0
Mk385=Stimulus,S 12,1661288,1,0
Mk386=Stimulus,S 12,1661755,1,0
Mk387=Stimulus,S 33,1663488,1,0
Mk388=Stimulus,S 13,1672470,1,0
Mk389=Stimulus,S  4,1676500,1,0
Mk390=Stimulus,S  4,1676850,1,0
Mk391=Stimulus,S  4,1677066,1,0
Mk392=Stimulus,S  7,1680515,1,0
Mk393=Stimulus,S 21,1693527,1,0
Mk394=Stimulus,S 22,1695543,1,0
Mk395=Stimulus,S 22,1696509,1,0
Mk396=Stimulus,S 22,1697626,1,0
Mk397=Stimulus,S 22,1698342,1,0
Mk398=Stimulus,S 41,1699542,1,0
Mk399=Stimulus,S  4,1703557,1,0
Mk400=Stimulus,S  4,1704057,1,0
Mk401=Stimulus,S  4,1704456,1,0
Mk402=Stimulus,S  4,1704673,1,0
Mk403=Stimulus,S  4,1704873,1,0
Mk404=Stimulus,S  4,1705806,1,0
Mk405=Stimulus,S  7,1707555,1,0
Mk406=Stimulus,S 11,1720567,1,0
Mk407=Stimulus,S 12,1722583,1,0
Mk408=Stimulus,S 12,1723383,1,0
Mk409=Stimulus,S 31,1726599,1,0
Mk410=Stimulus,S  4,1730614,1,0
Mk411=Stimulus,S  4,1731097,1,0
Mk412=Stimulus,S  4,1731314,1,0
Mk413=Stimulus,S  4,1731514,1,0
Mk414=Stimulus,S  4,1731730,1,0
Mk415=Stimulus,S  7,1734613,1,0
Mk416=Stimulus,S 21,1747625,1,0
Mk417=Stimulus,S 22,1749641,1,0
Mk418=Stimulus,S 22,1751440,1,0
Mk419=Stimulus,S 22,1752173,1,0
Mk420=Stimulus,S 22,1752639,1,0
Mk421=Stimulus,S 43,1753639,1,0
Mk422=Stimulus,S 23,1762633,1,0
Mk423=Stimulus,S  4,1766651,1,0
Mk424=Stimulus,S  4,1767468,1,0
Mk425=Stimulus,S  4,1767801,1,0
Mk426=Stimulus,S  7,1770666,1,0
Mk427=Stimulus,S 11,1783679,1,0
Mk428=Stimulus,S 12,1785695,1,0
Mk429=Stimulus,S 12,1786461,1,0
Mk430=Stimulus,S 12,1786944,1,0
Mk431=Stimulus,S 34,1789710,1,0
Mk432=Stimulus,S 13,1803694,1,0
Mk433=Stimulus,S  4,1807720,1,0
Mk434=Stimulus,S  4,1808187,1,0
Mk435=Stimulus,S  4,1808570,1,0
Mk436=Stimulus,S  4,1808803,1,0
Mk437=Stimulus,S  4,1809353,1,0
Mk438=Stimulus,S  7,1820682,1,0
Mk439=Stimulus,S 11,1833694,1,0
Mk440=Stimulus,S 12,1835710,1,0
Mk441=Stimulus,S 12,1836960,1,0
Mk442=Stimulus,S 12,1837410,1,0
Mk443=Stimulus,S 12,1837743,1,0
Mk444=Stimulus,S 12,1837976,1,0
Mk445=Stimulus,S 34,1839725,1,0
Mk446=Stimulus,S 13,1853711,1,0
Mk447=Stimulus,S  4,1857736,1,0
Mk448=Stimulus,S  4,1859868,1,0
Mk449=Stimulus,S  4,1861018,1,0
Mk450=Stimulus,S  7,1861751,1,0
Mk451=Stimulus,S 11,1874763,1,0
Mk452=Stimulus,S 12,1876779,1,0
Mk453=Stimulus,S 12,1878845,1,0
Mk454=Stimulus,S 12,1879378,1,0
Mk455=Stimulus,S 12,1880378,1,0
Mk456=Stimulus,S 31,1880794,1,0
Mk457=Stimulus,S  4,1884810,1,0
Mk458=Stimulus,S  4,1885626,1,0
Mk459=Stimulus,S  4,1885942,1,0
Mk460=Stimulus,S  7,1888825,1,0
Mk461=Stimulus,S 21,1901837,1,0
Mk462=Stimulus,S 22,1903853,1,0
Mk463=Stimulus,S 22,1904769,1,0
Mk464=Stimulus,S 41,1907868,1,0
Mk465=Stimulus,S  4,1911883,1,0
Mk466=Stimulus,S  4,1914566,1,0
Mk467=Stimulus,S  4,1915349,1,0
Mk468=Stimulus,S  7,1915899,1,0
Mk469=Stimulus,S 11,1928911,1,0
Mk470=Stimulus,S 12,1930927,1,0
Mk471=Stimulus,S 12,1931710,1,0
Mk472=Stimulus,S 12,1932110,1,0
Mk473=Stimulus,S 12,1932326,1,0
Mk474=Stimulus,S 12,1932526,1,0
Mk475=Stimulus,S 34,1934925,1,0
Mk476=Stimulus,S 13,1948916,1,0
Mk477=Stimulus,S  4,1952935,1,0
Mk478=Stimulus,S  4,1953835,1,0
Mk479=Stimulus,S  7,1956934,1,0
Mk480=Stimulus,S 21,1969946,1,0
Mk481=Stimulus,S 22,1971962,1,0
Mk482=Stimulus,S 22,1973428,1,0
Mk483=Stimulus,S 22,1973795,1,0
Mk484=Stimulus,S 45,1975961,1,0
Mk485=Stimulus,S 23,1994955,1,0
Mk486=Stimulus,S  4,1998969,1,0
Mk487=Stimulus,S  4,2000719,1,0
Mk488=Stimulus,S  4,2000919,1,0
Mk489=Stimulus,S  7,2002985,1,0
Mk490=Stimulus,S 11,2015997,1,0
Mk491=Stimulus,S 12,2018013,1,0
Mk492=Stimulus,S 12,2019279,1,0
Mk493=Stimulus,S 32,2022011,1,0
Mk494=Stimulus,S 13,2026005,1,0
Mk495=Stimulus,S  4,2030025,1,0
Mk496=Stimulus,S  4,2032208,1,0
Mk497=Stimulus,S  4,2032441,1,0
Mk498=Stimulus,S  7,2034040,1,0
Mk499=Stimulus,S 21,2047052,1,0
Mk500=Stimulus,S 22,2049068,1,0
Mk501=Stimulus,S 22,2051084,1,0
Mk502=Stimulus,S 22,2051551,1,0
Mk503=Stimulus,S 22,2052051,1,0
Mk504=Stimulus,S 44,2053083,1,0
Mk505=Stimulus,S 23,2067069,1,0
Mk506=Stimulus,S  4,2071094,1,0
Mk507=Stimulus,S  4,2071993,1,0
Mk508=Stimulus,S  4,2072277,1,0
Mk509=Stimulus,S  4,2072810,1,0
Mk510=Stimulus,S  7,2075109,1,0
Mk511=Stimulus,S 11,2088121,1,0
Mk512=Stimulus,S 12,2090137,1,0
Mk513=Stimulus,S 12,2090970,1,0
Mk514=Stimulus,S 12,2091737,1,0
Mk515=Stimulus,S 12,2092370,1,0
Mk516=Stimulus,S 33,2094136,1,0
Mk517=Stimulus,S 13,2103128,1,0
Mk518=Stimulus,S  4,2107148,1,0
Mk519=Stimulus,S  4,2109180,1,0
Mk520=Stimulus,S  4,2110563,1,0
Mk521=Stimulus,S  7,2111163,1,0
Mk522=Stimulus,S 21,2124175,1,0
Mk523=Stimulus,S 22,2126191,1,0
Mk524=Stimulus,S 22,2127274,1,0
Mk525=Stimulus,S 22,2128007,1,0
Mk526=Stimulus,S 22,2128474,1,0
Mk527=Stimulus,S 22,2128973,1,0
Mk528=Stimulus,S 43,2130190,1,0
Mk529=Stimulus,S 23,2139177,1,0
Mk530=Stimulus,S  4,2143202,1,0
Mk531=Stimulus,S  4,2144135,1,0
Mk532=Stimulus,S  4,2144301,1,0
Mk533=Stimulus,S  4,2144468,1,0
Mk534=Stimulus,S  7,2147217,1,0
Mk535=Stimulus,S 11,2160229,1,0
Mk536=Stimulus,S 12,2162245,1,0
Mk537=Stimulus,S 12,2162911,1,0
Mk538=Stimulus,S 12,2163278,1,0
Mk539=Stimulus,S 31,2166244,1,0
Mk540=Stimulus,S  4,2170259,1,0
Mk541=Stimulus,S  4,2170642,1,0
Mk542=Stimulus,S  7,2174274,1,0
Mk543=Stimulus,S 11,2187286,1,0
Mk544=Stimulus,S 12,2189302,1,0
Mk545=Stimulus,S 12,2190768,1,0
Mk546=Stimulus,S 32,2193317,1,0
Mk547=Stimulus,S 13,2197301,1,0
Mk548=Stimulus,S  4,2201331,1,0
Mk549=Stimulus,S  4,2203114,1,0
Mk550=Stimulus,S  4,2203347,1,0
Mk551=Stimulus,S  4,2203814,1,0
Mk552=Stimulus,S  7,2205346,1,0
Mk553=Stimulus,S 21,2218359,1,0
Mk554=Stimulus,S 22,2220374,1,0
Mk555=Stimulus,S 22,2221024,1,0
Mk556=Stimulus,S 22,2221274,1,0
Mk557=Stimulus,S 22,2221457,1,0
Mk558=Stimulus,S 42,2224390,1,0
Mk559=Stimulus,S 23,2228377,1,0
Mk560=Stimulus,S  4,2232404,1,0
Mk561=Stimulus,S  4,2232837,1,0
Mk562=Stimulus,S  7,2236402,1,0
Mk563=Stimulus,S 21,2249414,1,0
Mk564=Stimulus,S 22,2251430,1,0
Mk565=Stimulus,S 22,2252430,1,0
Mk566=Stimulus,S 22,2252796,1,0
Mk567=Stimulus,S 22,2253263,1,0
Mk568=Stimulus,S 44,2255429,1,0
Mk569=Stimulus,S 23,2269425,1,0
Mk570=Stimulus,S  4,2273439,1,0
Mk571=Stimulus,S  4,2274355,1,0
Mk572=Stimulus,S  4,2274572,1,0
Mk573=Stimulus,S  4,2274855,1,0
Mk574=Stimulus,S  4,2275105,1,0
Mk575=Stimulus,S  7,2277454,1,0
Mk576=Stimulus,S 11,2290466,1,0
Mk577=Stimulus,S 12,2292482,1,0
Mk578=Stimulus,S 12,2294732,1,0
Mk579=Stimulus,S 12,2295148,1,0
Mk580=Stimulus,S 33,2296481,1,0
Mk581=Stimulus,S 13,2305472,1,0
Mk582=Stimulus,S  4,2309493,1,0
Mk583=Stimulus,S  4,2310409,1,0
Mk584=Stimulus,S  4,2310659,1,0
Mk585=Stimulus,S  4,2310876,1,0
Mk586=Stimulus,S  4,2311342,1,0
Mk587=Stimulus,S  4,2311592,1,0
Mk588=Stimulus,S  7,2313508,1,0
Mk589=Stimulus,S 21,2326520,1,0
Mk590=Stimulus,S 22,2328536,1,0
Mk591=Stimulus,S 22,2329586,1,0
Mk592=Stimulus,S 22,2329836,1,0
Mk593=Stimulus,S 41,2332535,1,0
Mk594=Stimulus,S  4,2336550,1,0
Mk595=Stimulus,S  4,2338833,1,0
Mk596=Stimulus,S  4,2339099,1,0
Mk597=Stimulus,S  4,2339316,1,0
Mk598=Stimulus,S  4,2339566,1,0
Mk599=Stimulus,S  4,2340182,1,0
Mk600=Stimulus,S  7,2340549,1,0
Mk601=Stimulus,S 11,2353561,1,0
Mk602=Stimulus,S 12,2355577,1,0
Mk603=Stimulus,S 12,2356310,1,0
Mk604=Stimulus,S 12,2356510,1,0
Mk605=Stimulus,S 12,2357276,1,0
Mk606=Stimulus,S 35,2359575,1,0
Mk607=Stimulus,S 13,2378570,1,0
Mk608=Stimulus,S  4,2382584,1,0
Mk609=Stimulus,S  4,2383367,1,0
Mk610=Stimulus,S  7,2386599,1,0
Mk611=Stimulus,S 21,2399611,1,0
Mk612=Stimulus,S 22,2401627,1,0
Mk613=Stimulus,S 22,2402610,1,0
Mk614=Stimulus,S 22,2402793,1,0
Mk615=Stimulus,S 22,2402977,1,0
Mk616=Stimulus,S 22,2403143,1,0
Mk617=Stimulus,S 43,2405642,1,0
Mk618=Stimulus,S 23,2414629,1,0
Mk619=Stimulus,S  4,2418654,1,0
Mk620=Stimulus,S  4,2421320,1,0
Mk621=Stimulus,S  4,2421537,1,0
Mk622=Stimulus,S  4,2421737,1,0
Mk623=Stimulus,S  4,2421953,1,0
Mk624=Stimulus,S  7,2422670,1,0
Mk625=Stimulus,S 21,2435682,1,0
Mk626=Stimulus,S 22,2437698,1,0
Mk627=Stimulus,S 22,2438581,1,0
Mk628=Stimulus,S 22,2438781,1,0
Mk629=Stimulus,S 22,2439231,1,0
Mk630=Stimulus,S 22,2439630,1,0
Mk631=Stimulus,S 22,2439947,1,0
Mk632=Stimulus,S 22,2440380,1,0
Mk633=Stimulus,S 42,2441696,1,0
Mk634=Stimulus,S 23,2445686,1,0
Mk635=Stimulus,S  4,2449710,1,0
Mk636=Stimulus,S  4,2450410,1,0
