Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=26.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180612111722513076
Mk2=Stimulus,S  7,40029,1,0
Mk3=Stimulus,S  6,53041,1,0
Mk4=Stimulus,S 22,55057,1,0
Mk5=Stimulus,S 22,58755,1,0
Mk6=Stimulus,S 22,58989,1,0
Mk7=Stimulus,S  6,59055,1,0
Mk8=Stimulus,S 61,73046,1,0
Mk9=Stimulus,S  4,77066,1,0
Mk10=Stimulus,S  4,81031,1,0
Mk11=Stimulus,S  7,81064,1,0
Mk12=Stimulus,S  6,94076,1,0
Mk13=Stimulus,S 22,96092,1,0
Mk14=Stimulus,S 22,98125,1,0
Mk15=Stimulus,S 22,98375,1,0
Mk16=Stimulus,S 22,98608,1,0
Mk17=Stimulus,S  6,100108,1,0
Mk18=Stimulus,S 61,104092,1,0
Mk19=Stimulus,S  4,108121,1,0
Mk20=Stimulus,S  4,108721,1,0
Mk21=Stimulus,S  4,109354,1,0
Mk22=Stimulus,S  4,109571,1,0
Mk23=Stimulus,S  4,109921,1,0
Mk24=Stimulus,S  7,112137,1,0
Mk25=Stimulus,S  5,125149,1,0
Mk26=Stimulus,S 12,127165,1,0
Mk27=Stimulus,S 12,128065,1,0
Mk28=Stimulus,S 12,128931,1,0
Mk29=Stimulus,S 12,129447,1,0
Mk30=Stimulus,S  5,131164,1,0
Mk31=Stimulus,S 51,150160,1,0
Mk32=Stimulus,S  4,154172,1,0
Mk33=Stimulus,S  4,154705,1,0
Mk34=Stimulus,S  4,154972,1,0
Mk35=Stimulus,S  7,158171,1,0
Mk36=Stimulus,S  5,171183,1,0
Mk37=Stimulus,S 12,173199,1,0
Mk38=Stimulus,S 12,175198,1,0
Mk39=Stimulus,S  5,177197,1,0
Mk40=Stimulus,S 51,186196,1,0
Mk41=Stimulus,S  4,190209,1,0
Mk42=Stimulus,S  4,190893,1,0
Mk43=Stimulus,S  4,191276,1,0
Mk44=Stimulus,S  7,300721,1,0
Mk45=Stimulus,S 11,313733,1,0
Mk46=Stimulus,S 12,315749,1,0
Mk47=Stimulus,S 12,316499,1,0
Mk48=Stimulus,S 12,316765,1,0
Mk49=Stimulus,S 34,319747,1,0
Mk50=Stimulus,S 13,333738,1,0
Mk51=Stimulus,S  4,337758,1,0
Mk52=Stimulus,S  4,338424,1,0
Mk53=Stimulus,S  7,341756,1,0
Mk54=Stimulus,S 21,354769,1,0
Mk55=Stimulus,S 22,356785,1,0
Mk56=Stimulus,S 22,357584,1,0
Mk57=Stimulus,S 22,357867,1,0
Mk58=Stimulus,S 42,360783,1,0
Mk59=Stimulus,S 23,364782,1,0
Mk60=Stimulus,S  4,368797,1,0
Mk61=Stimulus,S  4,369847,1,0
Mk62=Stimulus,S  7,372796,1,0
Mk63=Stimulus,S 21,385808,1,0
Mk64=Stimulus,S 22,387824,1,0
Mk65=Stimulus,S 22,388590,1,0
Mk66=Stimulus,S 22,388990,1,0
Mk67=Stimulus,S 22,389473,1,0
Mk68=Stimulus,S 43,391822,1,0
Mk69=Stimulus,S 23,400817,1,0
Mk70=Stimulus,S  4,404834,1,0
Mk71=Stimulus,S  4,405734,1,0
Mk72=Stimulus,S  4,405967,1,0
Mk73=Stimulus,S  4,406184,1,0
Mk74=Stimulus,S  7,408833,1,0
Mk75=Stimulus,S 11,421845,1,0
Mk76=Stimulus,S 12,423861,1,0
Mk77=Stimulus,S 12,424578,1,0
Mk78=Stimulus,S 12,424794,1,0
Mk79=Stimulus,S 12,425027,1,0
Mk80=Stimulus,S 31,427876,1,0
Mk81=Stimulus,S  4,431892,1,0
Mk82=Stimulus,S  4,432258,1,0
Mk83=Stimulus,S  4,432408,1,0
Mk84=Stimulus,S  4,432558,1,0
Mk85=Stimulus,S  4,432691,1,0
Mk86=Stimulus,S  4,432858,1,0
Mk87=Stimulus,S  4,433224,1,0
Mk88=Stimulus,S  7,435890,1,0
Mk89=Stimulus,S 21,448902,1,0
Mk90=Stimulus,S 22,450918,1,0
Mk91=Stimulus,S 22,451518,1,0
Mk92=Stimulus,S 22,451735,1,0
Mk93=Stimulus,S 22,451935,1,0
Mk94=Stimulus,S 22,453684,1,0
Mk95=Stimulus,S 45,454917,1,0
Mk96=Stimulus,S 23,473904,1,0
Mk97=Stimulus,S  4,477925,1,0
Mk98=Stimulus,S  4,478442,1,0
Mk99=Stimulus,S  4,478775,1,0
Mk100=Stimulus,S  4,478992,1,0
Mk101=Stimulus,S  7,481941,1,0
Mk102=Stimulus,S 11,494953,1,0
Mk103=Stimulus,S 12,496969,1,0
Mk104=Stimulus,S 12,497569,1,0
Mk105=Stimulus,S 12,497819,1,0
Mk106=Stimulus,S 12,498035,1,0
Mk107=Stimulus,S 32,500967,1,0
Mk108=Stimulus,S 13,504962,1,0
Mk109=Stimulus,S  4,508981,1,0
Mk110=Stimulus,S  4,509514,1,0
Mk111=Stimulus,S  4,509781,1,0
Mk112=Stimulus,S  4,510081,1,0
Mk113=Stimulus,S  4,510747,1,0
Mk114=Stimulus,S  7,512980,1,0
Mk115=Stimulus,S 21,525992,1,0
Mk116=Stimulus,S 22,528008,1,0
Mk117=Stimulus,S 22,529058,1,0
Mk118=Stimulus,S 22,529357,1,0
Mk119=Stimulus,S 44,532007,1,0
Mk120=Stimulus,S 23,545997,1,0
Mk121=Stimulus,S  4,550017,1,0
Mk122=Stimulus,S  4,550750,1,0
Mk123=Stimulus,S  4,551067,1,0
Mk124=Stimulus,S  4,551383,1,0
Mk125=Stimulus,S  7,554032,1,0
Mk126=Stimulus,S 11,567044,1,0
Mk127=Stimulus,S 12,569060,1,0
Mk128=Stimulus,S 12,570493,1,0
Mk129=Stimulus,S 12,570776,1,0
Mk130=Stimulus,S 12,571043,1,0
Mk131=Stimulus,S 33,573059,1,0
Mk132=Stimulus,S 13,582047,1,0
Mk133=Stimulus,S  4,586071,1,0
Mk134=Stimulus,S  4,586537,1,0
Mk135=Stimulus,S  4,586821,1,0
Mk136=Stimulus,S  4,587054,1,0
Mk137=Stimulus,S  7,590086,1,0
Mk138=Stimulus,S 21,603098,1,0
Mk139=Stimulus,S 22,605114,1,0
Mk140=Stimulus,S 22,605964,1,0
Mk141=Stimulus,S 22,606231,1,0
Mk142=Stimulus,S 22,606947,1,0
Mk143=Stimulus,S 22,607513,1,0
Mk144=Stimulus,S 41,609113,1,0
Mk145=Stimulus,S  4,613128,1,0
Mk146=Stimulus,S  4,613645,1,0
Mk147=Stimulus,S  4,613895,1,0
Mk148=Stimulus,S  4,615277,1,0
Mk149=Stimulus,S  7,617127,1,0
Mk150=Stimulus,S 11,630139,1,0
Mk151=Stimulus,S 12,632155,1,0
Mk152=Stimulus,S 12,632788,1,0
Mk153=Stimulus,S 12,633221,1,0
Mk154=Stimulus,S 32,636153,1,0
Mk155=Stimulus,S 13,640148,1,0
Mk156=Stimulus,S  4,644167,1,0
Mk157=Stimulus,S  4,645167,1,0
Mk158=Stimulus,S  4,645400,1,0
Mk159=Stimulus,S  4,645933,1,0
Mk160=Stimulus,S  4,647000,1,0
Mk161=Stimulus,S  7,648166,1,0
Mk162=Stimulus,S 21,661178,1,0
Mk163=Stimulus,S 22,663194,1,0
Mk164=Stimulus,S 22,663994,1,0
Mk165=Stimulus,S 22,664344,1,0
Mk166=Stimulus,S 22,664710,1,0
Mk167=Stimulus,S 22,665776,1,0
Mk168=Stimulus,S 41,667193,1,0
Mk169=Stimulus,S  4,671208,1,0
Mk170=Stimulus,S  4,674223,1,0
Mk171=Stimulus,S  7,675223,1,0
Mk172=Stimulus,S 11,688235,1,0
Mk173=Stimulus,S 12,690251,1,0
Mk174=Stimulus,S 33,694266,1,0
Mk175=Stimulus,S 13,703251,1,0
Mk176=Stimulus,S  4,707278,1,0
Mk177=Stimulus,S  4,707728,1,0
Mk178=Stimulus,S  4,707962,1,0
Mk179=Stimulus,S  4,708161,1,0
Mk180=Stimulus,S  4,708328,1,0
Mk181=Stimulus,S  4,708478,1,0
Mk182=Stimulus,S  7,711277,1,0
Mk183=Stimulus,S 21,724289,1,0
Mk184=Stimulus,S 22,726305,1,0
Mk185=Stimulus,S 22,726672,1,0
Mk186=Stimulus,S 22,727072,1,0
Mk187=Stimulus,S 42,730304,1,0
Mk188=Stimulus,S 23,734291,1,0
Mk189=Stimulus,S  4,738318,1,0
Mk190=Stimulus,S  4,738801,1,0
Mk191=Stimulus,S  4,739101,1,0
Mk192=Stimulus,S  7,742333,1,0
Mk193=Stimulus,S 11,755345,1,0
Mk194=Stimulus,S 12,757361,1,0
Mk195=Stimulus,S 12,758011,1,0
Mk196=Stimulus,S 12,758277,1,0
Mk197=Stimulus,S 34,761360,1,0
Mk198=Stimulus,S 13,775349,1,0
Mk199=Stimulus,S  4,779370,1,0
Mk200=Stimulus,S  4,780519,1,0
Mk201=Stimulus,S  7,783385,1,0
Mk202=Stimulus,S 21,796397,1,0
Mk203=Stimulus,S 22,798414,1,0
Mk204=Stimulus,S 22,798946,1,0
Mk205=Stimulus,S 22,799430,1,0
Mk206=Stimulus,S 43,802428,1,0
Mk207=Stimulus,S 23,811414,1,0
Mk208=Stimulus,S  4,815441,1,0
Mk209=Stimulus,S  4,815874,1,0
Mk210=Stimulus,S  4,816357,1,0
Mk211=Stimulus,S  4,816623,1,0
Mk212=Stimulus,S  7,819439,1,0
Mk213=Stimulus,S 11,832451,1,0
Mk214=Stimulus,S 12,834467,1,0
Mk215=Stimulus,S 12,836300,1,0
Mk216=Stimulus,S 12,836633,1,0
Mk217=Stimulus,S 31,838466,1,0
Mk218=Stimulus,S  4,842481,1,0
Mk219=Stimulus,S  4,842964,1,0
Mk220=Stimulus,S  4,843214,1,0
Mk221=Stimulus,S  4,843431,1,0
Mk222=Stimulus,S  4,843631,1,0
Mk223=Stimulus,S  4,843781,1,0
Mk224=Stimulus,S  7,846480,1,0
Mk225=Stimulus,S 21,859492,1,0
Mk226=Stimulus,S 22,861508,1,0
Mk227=Stimulus,S 22,862124,1,0
Mk228=Stimulus,S 22,862374,1,0
Mk229=Stimulus,S 22,862974,1,0
Mk230=Stimulus,S 22,864523,1,0
Mk231=Stimulus,S 44,865523,1,0
Mk232=Stimulus,S 23,879509,1,0
Mk233=Stimulus,S  4,883533,1,0
Mk234=Stimulus,S  4,884316,1,0
Mk235=Stimulus,S  4,885233,1,0
Mk236=Stimulus,S  4,885883,1,0
Mk237=Stimulus,S  7,887532,1,0
Mk238=Stimulus,S 11,900544,1,0
Mk239=Stimulus,S 12,902560,1,0
Mk240=Stimulus,S 12,903226,1,0
Mk241=Stimulus,S 12,903510,1,0
Mk242=Stimulus,S 32,906559,1,0
Mk243=Stimulus,S 13,910548,1,0
Mk244=Stimulus,S  4,914572,1,0
Mk245=Stimulus,S  4,915106,1,0
Mk246=Stimulus,S  4,915789,1,0
Mk247=Stimulus,S  7,1009506,1,0
Mk248=Stimulus,S 21,1022518,1,0
Mk249=Stimulus,S 22,1024534,1,0
Mk250=Stimulus,S 22,1025217,1,0
Mk251=Stimulus,S 22,1026000,1,0
Mk252=Stimulus,S 42,1028533,1,0
Mk253=Stimulus,S 23,1032529,1,0
Mk254=Stimulus,S  4,1036546,1,0
Mk255=Stimulus,S  4,1037563,1,0
Mk256=Stimulus,S  7,1040562,1,0
Mk257=Stimulus,S 11,1053574,1,0
Mk258=Stimulus,S 12,1055590,1,0
Mk259=Stimulus,S 12,1056206,1,0
Mk260=Stimulus,S 12,1056489,1,0
Mk261=Stimulus,S 12,1056723,1,0
Mk262=Stimulus,S 12,1056939,1,0
Mk263=Stimulus,S 12,1058905,1,0
Mk264=Stimulus,S 31,1059588,1,0
Mk265=Stimulus,S  4,1063604,1,0
Mk266=Stimulus,S  4,1064020,1,0
Mk267=Stimulus,S  4,1064237,1,0
Mk268=Stimulus,S  4,1064437,1,0
Mk269=Stimulus,S  4,1064570,1,0
Mk270=Stimulus,S  4,1064736,1,0
Mk271=Stimulus,S  4,1064870,1,0
Mk272=Stimulus,S  4,1065020,1,0
Mk273=Stimulus,S  4,1065153,1,0
Mk274=Stimulus,S  7,1067602,1,0
Mk275=Stimulus,S 11,1080614,1,0
Mk276=Stimulus,S 12,1082630,1,0
Mk277=Stimulus,S 12,1083297,1,0
Mk278=Stimulus,S 12,1083513,1,0
Mk279=Stimulus,S 35,1086629,1,0
Mk280=Stimulus,S 13,1105623,1,0
Mk281=Stimulus,S  4,1109637,1,0
Mk282=Stimulus,S  4,1110221,1,0
Mk283=Stimulus,S  4,1110470,1,0
Mk284=Stimulus,S  4,1110687,1,0
Mk285=Stimulus,S  4,1110854,1,0
Mk286=Stimulus,S  4,1110987,1,0
Mk287=Stimulus,S  4,1111137,1,0
Mk288=Stimulus,S  7,1113653,1,0
Mk289=Stimulus,S 11,1126665,1,0
Mk290=Stimulus,S 12,1128681,1,0
Mk291=Stimulus,S 12,1129297,1,0
Mk292=Stimulus,S 12,1129547,1,0
Mk293=Stimulus,S 12,1129780,1,0
Mk294=Stimulus,S 12,1129964,1,0
Mk295=Stimulus,S 12,1131130,1,0
Mk296=Stimulus,S 12,1131296,1,0
Mk297=Stimulus,S 34,1132679,1,0
Mk298=Stimulus,S 13,1146676,1,0
Mk299=Stimulus,S  4,1150690,1,0
Mk300=Stimulus,S  4,1151139,1,0
Mk301=Stimulus,S  4,1151356,1,0
Mk302=Stimulus,S  4,1151539,1,0
Mk303=Stimulus,S  4,1151739,1,0
Mk304=Stimulus,S  4,1151923,1,0
Mk305=Stimulus,S  7,1154705,1,0
Mk306=Stimulus,S 21,1167717,1,0
Mk307=Stimulus,S 22,1169733,1,0
Mk308=Stimulus,S 41,1173748,1,0
Mk309=Stimulus,S  4,1177763,1,0
Mk310=Stimulus,S  4,1178547,1,0
Mk311=Stimulus,S  7,1181779,1,0
Mk312=Stimulus,S 21,1194774,1,0
Mk313=Stimulus,S 22,1196790,1,0
Mk314=Stimulus,S 22,1197457,1,0
Mk315=Stimulus,S 22,1197723,1,0
Mk316=Stimulus,S 22,1198206,1,0
Mk317=Stimulus,S 41,1200805,1,0
Mk318=Stimulus,S  4,1204821,1,0
Mk319=Stimulus,S  4,1205320,1,0
Mk320=Stimulus,S  4,1205637,1,0
Mk321=Stimulus,S  7,1208819,1,0
Mk322=Stimulus,S 21,1221831,1,0
Mk323=Stimulus,S 22,1223847,1,0
Mk324=Stimulus,S 22,1224464,1,0
Mk325=Stimulus,S 44,1227846,1,0
Mk326=Stimulus,S 23,1241839,1,0
Mk327=Stimulus,S  4,1245856,1,0
Mk328=Stimulus,S  4,1246523,1,0
Mk329=Stimulus,S  4,1246773,1,0
Mk330=Stimulus,S  4,1246973,1,0
Mk331=Stimulus,S  4,1247239,1,0
Mk332=Stimulus,S  7,1249855,1,0
Mk333=Stimulus,S 11,1262867,1,0
Mk334=Stimulus,S 12,1264883,1,0
Mk335=Stimulus,S 12,1265416,1,0
Mk336=Stimulus,S 12,1265666,1,0
Mk337=Stimulus,S 12,1265916,1,0
Mk338=Stimulus,S 12,1266716,1,0
Mk339=Stimulus,S 33,1268881,1,0
Mk340=Stimulus,S 13,1277878,1,0
Mk341=Stimulus,S  4,1281894,1,0
Mk342=Stimulus,S  4,1282410,1,0
Mk343=Stimulus,S  4,1282810,1,0
Mk344=Stimulus,S  7,1285909,1,0
Mk345=Stimulus,S 21,1298921,1,0
Mk346=Stimulus,S 22,1300937,1,0
Mk347=Stimulus,S 22,1301437,1,0
Mk348=Stimulus,S 22,1301737,1,0
Mk349=Stimulus,S 43,1304952,1,0
Mk350=Stimulus,S 23,1313937,1,0
Mk351=Stimulus,S  4,1317964,1,0
Mk352=Stimulus,S  4,1318897,1,0
Mk353=Stimulus,S  7,1321963,1,0
Mk354=Stimulus,S 11,1334975,1,0
Mk355=Stimulus,S 12,1336991,1,0
Mk356=Stimulus,S 12,1339307,1,0
Mk357=Stimulus,S 31,1340990,1,0
Mk358=Stimulus,S  4,1345005,1,0
Mk359=Stimulus,S  4,1345705,1,0
Mk360=Stimulus,S  7,1349020,1,0
Mk361=Stimulus,S 11,1362032,1,0
Mk362=Stimulus,S 12,1364048,1,0
Mk363=Stimulus,S 12,1364715,1,0
Mk364=Stimulus,S 32,1368047,1,0
Mk365=Stimulus,S 13,1372042,1,0
Mk366=Stimulus,S  4,1376061,1,0
Mk367=Stimulus,S  4,1376594,1,0
Mk368=Stimulus,S  7,1380076,1,0
Mk369=Stimulus,S 21,1393088,1,0
Mk370=Stimulus,S 22,1395104,1,0
Mk371=Stimulus,S 22,1395754,1,0
Mk372=Stimulus,S 22,1395954,1,0
Mk373=Stimulus,S 22,1396087,1,0
Mk374=Stimulus,S 42,1399102,1,0
Mk375=Stimulus,S 23,1403096,1,0
Mk376=Stimulus,S  4,1407116,1,0
Mk377=Stimulus,S  4,1407766,1,0
Mk378=Stimulus,S  4,1408083,1,0
Mk379=Stimulus,S  7,1411115,1,0
Mk380=Stimulus,S 21,1424127,1,0
Mk381=Stimulus,S 22,1426143,1,0
Mk382=Stimulus,S 22,1427276,1,0
Mk383=Stimulus,S 22,1427492,1,0
Mk384=Stimulus,S 22,1427659,1,0
Mk385=Stimulus,S 22,1428425,1,0
Mk386=Stimulus,S 44,1430142,1,0
Mk387=Stimulus,S 23,1444133,1,0
Mk388=Stimulus,S  4,1448152,1,0
Mk389=Stimulus,S  4,1448802,1,0
Mk390=Stimulus,S  4,1449068,1,0
Mk391=Stimulus,S  7,1452150,1,0
Mk392=Stimulus,S 11,1465163,1,0
Mk393=Stimulus,S 12,1467179,1,0
Mk394=Stimulus,S 12,1468211,1,0
Mk395=Stimulus,S 12,1468578,1,0
Mk396=Stimulus,S 12,1468895,1,0
Mk397=Stimulus,S 33,1471177,1,0
Mk398=Stimulus,S 13,1480166,1,0
Mk399=Stimulus,S  4,1484189,1,0
Mk400=Stimulus,S  4,1484723,1,0
Mk401=Stimulus,S  4,1485172,1,0
Mk402=Stimulus,S  4,1485872,1,0
Mk403=Stimulus,S  7,1488204,1,0
Mk404=Stimulus,S 21,1501217,1,0
Mk405=Stimulus,S 22,1503233,1,0
Mk406=Stimulus,S 22,1503749,1,0
Mk407=Stimulus,S 22,1503949,1,0
Mk408=Stimulus,S 22,1504099,1,0
Mk409=Stimulus,S 22,1504265,1,0
Mk410=Stimulus,S 41,1507248,1,0
Mk411=Stimulus,S  4,1511263,1,0
Mk412=Stimulus,S  4,1512746,1,0
Mk413=Stimulus,S  4,1513696,1,0
Mk414=Stimulus,S  7,1515262,1,0
Mk415=Stimulus,S 11,1528274,1,0
Mk416=Stimulus,S 12,1530290,1,0
Mk417=Stimulus,S 12,1530773,1,0
Mk418=Stimulus,S 31,1534288,1,0
Mk419=Stimulus,S  4,1538304,1,0
Mk420=Stimulus,S  4,1538820,1,0
Mk421=Stimulus,S  4,1539020,1,0
Mk422=Stimulus,S  4,1539220,1,0
Mk423=Stimulus,S  4,1539386,1,0
Mk424=Stimulus,S  4,1539586,1,0
Mk425=Stimulus,S  4,1539736,1,0
Mk426=Stimulus,S  7,1542302,1,0
Mk427=Stimulus,S 21,1555314,1,0
Mk428=Stimulus,S 22,1557330,1,0
Mk429=Stimulus,S 22,1557980,1,0
Mk430=Stimulus,S 22,1558247,1,0
Mk431=Stimulus,S 22,1558496,1,0
Mk432=Stimulus,S 43,1561329,1,0
Mk433=Stimulus,S 23,1570327,1,0
Mk434=Stimulus,S  4,1574341,1,0
Mk435=Stimulus,S  4,1574857,1,0
Mk436=Stimulus,S  4,1575891,1,0
Mk437=Stimulus,S  7,1578356,1,0
Mk438=Stimulus,S 11,1591368,1,0
Mk439=Stimulus,S 12,1593384,1,0
Mk440=Stimulus,S 12,1594001,1,0
Mk441=Stimulus,S 12,1594517,1,0
Mk442=Stimulus,S 34,1597383,1,0
Mk443=Stimulus,S 13,1611370,1,0
Mk444=Stimulus,S  4,1615393,1,0
Mk445=Stimulus,S  4,1615943,1,0
Mk446=Stimulus,S  4,1616143,1,0
Mk447=Stimulus,S  4,1616360,1,0
Mk448=Stimulus,S  4,1616526,1,0
Mk449=Stimulus,S  4,1616676,1,0
Mk450=Stimulus,S  4,1616809,1,0
Mk451=Stimulus,S  4,1616959,1,0
Mk452=Stimulus,S  4,1617192,1,0
Mk453=Stimulus,S  7,1725954,1,0
Mk454=Stimulus,S 11,1738966,1,0
Mk455=Stimulus,S 12,1740982,1,0
Mk456=Stimulus,S 12,1741549,1,0
Mk457=Stimulus,S 12,1741765,1,0
Mk458=Stimulus,S 12,1741949,1,0
Mk459=Stimulus,S 34,1744998,1,0
Mk460=Stimulus,S 13,1758980,1,0
Mk461=Stimulus,S  4,1763008,1,0
Mk462=Stimulus,S  4,1763524,1,0
Mk463=Stimulus,S  4,1763808,1,0
Mk464=Stimulus,S  7,1767023,1,0
Mk465=Stimulus,S 11,1780035,1,0
Mk466=Stimulus,S 12,1782051,1,0
Mk467=Stimulus,S 12,1782518,1,0
Mk468=Stimulus,S 12,1782751,1,0
Mk469=Stimulus,S 31,1786050,1,0
Mk470=Stimulus,S  4,1790065,1,0
Mk471=Stimulus,S  4,1790415,1,0
Mk472=Stimulus,S  4,1790615,1,0
Mk473=Stimulus,S  4,1790798,1,0
Mk474=Stimulus,S  7,1794064,1,0
Mk475=Stimulus,S 21,1807076,1,0
Mk476=Stimulus,S 22,1809092,1,0
Mk477=Stimulus,S 41,1813107,1,0
Mk478=Stimulus,S  4,1817122,1,0
Mk479=Stimulus,S  4,1817639,1,0
Mk480=Stimulus,S  4,1817839,1,0
Mk481=Stimulus,S  4,1817955,1,0
Mk482=Stimulus,S  4,1818189,1,0
Mk483=Stimulus,S  4,1818372,1,0
Mk484=Stimulus,S  4,1818855,1,0
Mk485=Stimulus,S  4,1819038,1,0
Mk486=Stimulus,S  7,1821121,1,0
Mk487=Stimulus,S 11,1834133,1,0
Mk488=Stimulus,S 12,1836149,1,0
Mk489=Stimulus,S 12,1836932,1,0
Mk490=Stimulus,S 12,1837099,1,0
Mk491=Stimulus,S 34,1840147,1,0
Mk492=Stimulus,S 13,1854141,1,0
Mk493=Stimulus,S  4,1858158,1,0
Mk494=Stimulus,S  4,1858658,1,0
Mk495=Stimulus,S  4,1858974,1,0
Mk496=Stimulus,S  7,1862173,1,0
Mk497=Stimulus,S 21,1875185,1,0
Mk498=Stimulus,S 22,1877201,1,0
Mk499=Stimulus,S 22,1878717,1,0
Mk500=Stimulus,S 22,1879500,1,0
Mk501=Stimulus,S 45,1881200,1,0
Mk502=Stimulus,S 23,1900188,1,0
Mk503=Stimulus,S  4,1904208,1,0
Mk504=Stimulus,S  4,1905958,1,0
Mk505=Stimulus,S  7,1908224,1,0
Mk506=Stimulus,S 11,1921236,1,0
Mk507=Stimulus,S 12,1923252,1,0
Mk508=Stimulus,S 12,1924118,1,0
Mk509=Stimulus,S 32,1927250,1,0
Mk510=Stimulus,S 13,1931247,1,0
Mk511=Stimulus,S  4,1935264,1,0
Mk512=Stimulus,S  4,1935747,1,0
Mk513=Stimulus,S  4,1936614,1,0
Mk514=Stimulus,S  7,1939263,1,0
Mk515=Stimulus,S 21,1952275,1,0
Mk516=Stimulus,S 22,1954291,1,0
Mk517=Stimulus,S 22,1955074,1,0
Mk518=Stimulus,S 22,1955257,1,0
Mk519=Stimulus,S 22,1955424,1,0
Mk520=Stimulus,S 22,1955590,1,0
Mk521=Stimulus,S 44,1958306,1,0
Mk522=Stimulus,S 23,1972292,1,0
Mk523=Stimulus,S  4,1976316,1,0
Mk524=Stimulus,S  4,1977199,1,0
Mk525=Stimulus,S  4,1977399,1,0
Mk526=Stimulus,S  4,1977583,1,0
Mk527=Stimulus,S  7,1980332,1,0
Mk528=Stimulus,S 11,1993344,1,0
Mk529=Stimulus,S 12,1995360,1,0
Mk530=Stimulus,S 12,1995876,1,0
Mk531=Stimulus,S 12,1996093,1,0
Mk532=Stimulus,S 33,1999358,1,0
Mk533=Stimulus,S 13,2008347,1,0
Mk534=Stimulus,S  4,2012370,1,0
Mk535=Stimulus,S  4,2012853,1,0
Mk536=Stimulus,S  4,2013153,1,0
Mk537=Stimulus,S  4,2013387,1,0
Mk538=Stimulus,S  7,2016386,1,0
Mk539=Stimulus,S 21,2029398,1,0
Mk540=Stimulus,S 22,2031414,1,0
Mk541=Stimulus,S 22,2032297,1,0
Mk542=Stimulus,S 22,2032480,1,0
Mk543=Stimulus,S 22,2032663,1,0
Mk544=Stimulus,S 43,2035412,1,0
Mk545=Stimulus,S 23,2044409,1,0
Mk546=Stimulus,S  4,2048424,1,0
Mk547=Stimulus,S  4,2049441,1,0
Mk548=Stimulus,S  7,2052423,1,0
Mk549=Stimulus,S 11,2065435,1,0
Mk550=Stimulus,S 12,2067451,1,0
Mk551=Stimulus,S 12,2067934,1,0
Mk552=Stimulus,S 12,2068167,1,0
Mk553=Stimulus,S 12,2068367,1,0
Mk554=Stimulus,S 12,2069234,1,0
Mk555=Stimulus,S 31,2071449,1,0
Mk556=Stimulus,S  4,2075465,1,0
Mk557=Stimulus,S  4,2075998,1,0
Mk558=Stimulus,S  4,2076214,1,0
Mk559=Stimulus,S  4,2076398,1,0
Mk560=Stimulus,S  4,2077664,1,0
Mk561=Stimulus,S  4,2079080,1,0
Mk562=Stimulus,S  7,2079463,1,0
Mk563=Stimulus,S 11,2092475,1,0
Mk564=Stimulus,S 12,2094491,1,0
Mk565=Stimulus,S 12,2095324,1,0
Mk566=Stimulus,S 12,2095541,1,0
Mk567=Stimulus,S 12,2095758,1,0
Mk568=Stimulus,S 12,2095974,1,0
Mk569=Stimulus,S 12,2096207,1,0
Mk570=Stimulus,S 32,2098490,1,0
Mk571=Stimulus,S 13,2102486,1,0
Mk572=Stimulus,S  4,2106504,1,0
Mk573=Stimulus,S  4,2107853,1,0
Mk574=Stimulus,S  7,2110519,1,0
Mk575=Stimulus,S 21,2123531,1,0
Mk576=Stimulus,S 22,2125547,1,0
Mk577=Stimulus,S 22,2126680,1,0
Mk578=Stimulus,S 22,2129396,1,0
Mk579=Stimulus,S 42,2129546,1,0
Mk580=Stimulus,S 23,2133542,1,0
Mk581=Stimulus,S  4,2137560,1,0
Mk582=Stimulus,S  4,2138909,1,0
Mk583=Stimulus,S  4,2139059,1,0
Mk584=Stimulus,S  4,2139259,1,0
Mk585=Stimulus,S  4,2139442,1,0
Mk586=Stimulus,S  7,2141558,1,0
Mk587=Stimulus,S 21,2154570,1,0
Mk588=Stimulus,S 22,2156586,1,0
Mk589=Stimulus,S 22,2157503,1,0
Mk590=Stimulus,S 44,2160585,1,0
Mk591=Stimulus,S 23,2174582,1,0
Mk592=Stimulus,S  4,2178595,1,0
Mk593=Stimulus,S  4,2179545,1,0
Mk594=Stimulus,S  4,2179745,1,0
Mk595=Stimulus,S  4,2179961,1,0
Mk596=Stimulus,S  7,2182610,1,0
Mk597=Stimulus,S 11,2195623,1,0
Mk598=Stimulus,S 12,2197639,1,0
Mk599=Stimulus,S 12,2198355,1,0
Mk600=Stimulus,S 12,2198555,1,0
Mk601=Stimulus,S 33,2201654,1,0
Mk602=Stimulus,S 13,2210637,1,0
Mk603=Stimulus,S  4,2214666,1,0
Mk604=Stimulus,S  4,2215099,1,0
Mk605=Stimulus,S  4,2215349,1,0
Mk606=Stimulus,S  7,2218681,1,0
Mk607=Stimulus,S 21,2231693,1,0
Mk608=Stimulus,S 22,2233709,1,0
Mk609=Stimulus,S 22,2234359,1,0
Mk610=Stimulus,S 22,2234609,1,0
Mk611=Stimulus,S 22,2234825,1,0
Mk612=Stimulus,S 41,2237708,1,0
Mk613=Stimulus,S  4,2241723,1,0
Mk614=Stimulus,S  4,2243372,1,0
Mk615=Stimulus,S  4,2243589,1,0
Mk616=Stimulus,S  4,2244205,1,0
Mk617=Stimulus,S  4,2245272,1,0
Mk618=Stimulus,S  7,2245738,1,0
Mk619=Stimulus,S 11,2258750,1,0
Mk620=Stimulus,S 12,2260766,1,0
Mk621=Stimulus,S 12,2261916,1,0
Mk622=Stimulus,S 35,2264782,1,0
Mk623=Stimulus,S 13,2283767,1,0
Mk624=Stimulus,S  4,2287790,1,0
Mk625=Stimulus,S  4,2288240,1,0
Mk626=Stimulus,S  4,2288457,1,0
Mk627=Stimulus,S  4,2288656,1,0
Mk628=Stimulus,S  4,2288873,1,0
Mk629=Stimulus,S  4,2289273,1,0
Mk630=Stimulus,S  4,2289506,1,0
Mk631=Stimulus,S  7,2291805,1,0
Mk632=Stimulus,S 21,2304817,1,0
Mk633=Stimulus,S 22,2306833,1,0
Mk634=Stimulus,S 22,2307916,1,0
Mk635=Stimulus,S 22,2308150,1,0
Mk636=Stimulus,S 22,2308333,1,0
Mk637=Stimulus,S 22,2309766,1,0
Mk638=Stimulus,S 43,2310832,1,0
Mk639=Stimulus,S 23,2319825,1,0
Mk640=Stimulus,S  4,2323844,1,0
Mk641=Stimulus,S  4,2324311,1,0
Mk642=Stimulus,S  4,2324494,1,0
Mk643=Stimulus,S  4,2324627,1,0
Mk644=Stimulus,S  4,2324760,1,0
Mk645=Stimulus,S  4,2324927,1,0
Mk646=Stimulus,S  4,2325410,1,0
Mk647=Stimulus,S  7,2327859,1,0
Mk648=Stimulus,S 21,2340871,1,0
Mk649=Stimulus,S 22,2342887,1,0
Mk650=Stimulus,S 22,2344020,1,0
Mk651=Stimulus,S 22,2344287,1,0
Mk652=Stimulus,S 22,2344537,1,0
Mk653=Stimulus,S 42,2346903,1,0
Mk654=Stimulus,S 23,2350885,1,0
Mk655=Stimulus,S  4,2354916,1,0
Mk656=Stimulus,S  4,2355966,1,0
Mk657=Stimulus,S  4,2356299,1,0
Mk658=Stimulus,S  4,2356499,1,0
