Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=27.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180612152900497597
Mk2=Stimulus,S  7,149497,1,0
Mk3=Stimulus,S  6,162509,1,0
Mk4=Stimulus,S 22,164525,1,0
Mk5=Stimulus,S 22,165758,1,0
Mk6=Stimulus,S 22,166241,1,0
Mk7=Stimulus,S 22,166774,1,0
Mk8=Stimulus,S 22,167107,1,0
Mk9=Stimulus,S 22,167541,1,0
Mk10=Stimulus,S 22,168157,1,0
Mk11=Stimulus,S 22,168507,1,0
Mk12=Stimulus,S  6,168540,1,0
Mk13=Stimulus,S 61,182524,1,0
Mk14=Stimulus,S  4,186551,1,0
Mk15=Stimulus,S  4,187384,1,0
Mk16=Stimulus,S  4,187834,1,0
Mk17=Stimulus,S  4,188217,1,0
Mk18=Stimulus,S  4,188900,1,0
Mk19=Stimulus,S  4,189716,1,0
Mk20=Stimulus,S  7,190549,1,0
Mk21=Stimulus,S  6,203561,1,0
Mk22=Stimulus,S 22,205577,1,0
Mk23=Stimulus,S 22,206410,1,0
Mk24=Stimulus,S 22,206977,1,0
Mk25=Stimulus,S 22,207460,1,0
Mk26=Stimulus,S 22,208476,1,0
Mk27=Stimulus,S  6,209593,1,0
Mk28=Stimulus,S 61,213577,1,0
Mk29=Stimulus,S  4,217606,1,0
Mk30=Stimulus,S  4,218506,1,0
Mk31=Stimulus,S  7,221622,1,0
Mk32=Stimulus,S  5,234634,1,0
Mk33=Stimulus,S 12,236650,1,0
Mk34=Stimulus,S  5,240665,1,0
Mk35=Stimulus,S 51,259650,1,0
Mk36=Stimulus,S  4,263674,1,0
Mk37=Stimulus,S  4,264673,1,0
Mk38=Stimulus,S  7,267689,1,0
Mk39=Stimulus,S  5,280701,1,0
Mk40=Stimulus,S 12,282717,1,0
Mk41=Stimulus,S  5,286732,1,0
Mk42=Stimulus,S 51,295717,1,0
Mk43=Stimulus,S  4,299744,1,0
Mk44=Stimulus,S  4,300944,1,0
Mk45=Stimulus,S  7,418136,1,0
Mk46=Stimulus,S 11,431149,1,0
Mk47=Stimulus,S 12,433165,1,0
Mk48=Stimulus,S 34,437180,1,0
Mk49=Stimulus,S 13,451165,1,0
Mk50=Stimulus,S  4,455190,1,0
Mk51=Stimulus,S  4,456190,1,0
Mk52=Stimulus,S  4,456756,1,0
Mk53=Stimulus,S  7,459189,1,0
Mk54=Stimulus,S 21,472201,1,0
Mk55=Stimulus,S 22,474217,1,0
Mk56=Stimulus,S 42,478232,1,0
Mk57=Stimulus,S 23,482217,1,0
Mk58=Stimulus,S  4,486246,1,0
Mk59=Stimulus,S  4,487429,1,0
Mk60=Stimulus,S  7,490245,1,0
Mk61=Stimulus,S 21,503257,1,0
Mk62=Stimulus,S 22,505273,1,0
Mk63=Stimulus,S 43,509288,1,0
Mk64=Stimulus,S 23,518273,1,0
Mk65=Stimulus,S  4,522300,1,0
Mk66=Stimulus,S  4,523683,1,0
Mk67=Stimulus,S  4,524133,1,0
Mk68=Stimulus,S  4,524599,1,0
Mk69=Stimulus,S  4,524999,1,0
Mk70=Stimulus,S  4,525449,1,0
Mk71=Stimulus,S  4,526232,1,0
Mk72=Stimulus,S  7,526315,1,0
Mk73=Stimulus,S 11,539327,1,0
Mk74=Stimulus,S 12,541343,1,0
Mk75=Stimulus,S 31,545359,1,0
Mk76=Stimulus,S  4,549374,1,0
Mk77=Stimulus,S  4,550290,1,0
Mk78=Stimulus,S  4,550740,1,0
Mk79=Stimulus,S  4,551423,1,0
Mk80=Stimulus,S  7,553389,1,0
Mk81=Stimulus,S 21,566401,1,0
Mk82=Stimulus,S 22,568417,1,0
Mk83=Stimulus,S 45,572433,1,0
Mk84=Stimulus,S 23,591417,1,0
Mk85=Stimulus,S  4,595441,1,0
Mk86=Stimulus,S  4,596474,1,0
Mk87=Stimulus,S  4,597074,1,0
Mk88=Stimulus,S  4,597490,1,0
Mk89=Stimulus,S  7,599440,1,0
Mk90=Stimulus,S 11,612452,1,0
Mk91=Stimulus,S 12,614468,1,0
Mk92=Stimulus,S 32,618483,1,0
Mk93=Stimulus,S 13,622468,1,0
Mk94=Stimulus,S  4,626497,1,0
Mk95=Stimulus,S  4,628080,1,0
Mk96=Stimulus,S  7,630512,1,0
Mk97=Stimulus,S 21,643524,1,0
Mk98=Stimulus,S 22,645540,1,0
Mk99=Stimulus,S 44,649556,1,0
Mk100=Stimulus,S 23,663541,1,0
Mk101=Stimulus,S  4,667566,1,0
Mk102=Stimulus,S  4,668199,1,0
Mk103=Stimulus,S  4,668616,1,0
Mk104=Stimulus,S  4,668949,1,0
Mk105=Stimulus,S  4,669615,1,0
Mk106=Stimulus,S  4,669998,1,0
Mk107=Stimulus,S  7,671581,1,0
Mk108=Stimulus,S 11,684593,1,0
Mk109=Stimulus,S 12,686609,1,0
Mk110=Stimulus,S 33,690625,1,0
Mk111=Stimulus,S 13,699610,1,0
Mk112=Stimulus,S  4,703637,1,0
Mk113=Stimulus,S  4,704520,1,0
Mk114=Stimulus,S  4,704936,1,0
Mk115=Stimulus,S  7,707652,1,0
Mk116=Stimulus,S 21,720664,1,0
Mk117=Stimulus,S 22,722680,1,0
Mk118=Stimulus,S 41,726695,1,0
Mk119=Stimulus,S  4,730711,1,0
Mk120=Stimulus,S  4,732060,1,0
Mk121=Stimulus,S  4,732477,1,0
Mk122=Stimulus,S  4,733010,1,0
Mk123=Stimulus,S  7,734709,1,0
Mk124=Stimulus,S 11,747721,1,0
Mk125=Stimulus,S 12,749737,1,0
Mk126=Stimulus,S 32,753752,1,0
Mk127=Stimulus,S 13,757738,1,0
Mk128=Stimulus,S  4,761766,1,0
Mk129=Stimulus,S  4,762649,1,0
Mk130=Stimulus,S  4,763083,1,0
Mk131=Stimulus,S  4,763549,1,0
Mk132=Stimulus,S  4,764115,1,0
Mk133=Stimulus,S  7,765765,1,0
Mk134=Stimulus,S 21,778777,1,0
Mk135=Stimulus,S 22,780793,1,0
Mk136=Stimulus,S 41,784808,1,0
Mk137=Stimulus,S  4,788824,1,0
Mk138=Stimulus,S  4,790106,1,0
Mk139=Stimulus,S  4,790506,1,0
Mk140=Stimulus,S  4,791323,1,0
Mk141=Stimulus,S  4,791606,1,0
Mk142=Stimulus,S  4,791839,1,0
Mk143=Stimulus,S  4,792156,1,0
Mk144=Stimulus,S  4,792489,1,0
Mk145=Stimulus,S  7,792822,1,0
Mk146=Stimulus,S 11,805834,1,0
Mk147=Stimulus,S 12,807850,1,0
Mk148=Stimulus,S 33,811865,1,0
Mk149=Stimulus,S 13,820850,1,0
Mk150=Stimulus,S  4,824878,1,0
Mk151=Stimulus,S  4,826077,1,0
Mk152=Stimulus,S  4,826410,1,0
Mk153=Stimulus,S  4,826844,1,0
Mk154=Stimulus,S  7,828893,1,0
Mk155=Stimulus,S 21,841905,1,0
Mk156=Stimulus,S 22,843921,1,0
Mk157=Stimulus,S 22,845120,1,0
Mk158=Stimulus,S 22,845604,1,0
Mk159=Stimulus,S 22,846253,1,0
Mk160=Stimulus,S 22,846820,1,0
Mk161=Stimulus,S 22,847220,1,0
Mk162=Stimulus,S 42,847936,1,0
Mk163=Stimulus,S 23,851921,1,0
Mk164=Stimulus,S  4,855950,1,0
Mk165=Stimulus,S  4,856783,1,0
Mk166=Stimulus,S  4,857116,1,0
Mk167=Stimulus,S  4,857416,1,0
Mk168=Stimulus,S  4,857766,1,0
Mk169=Stimulus,S  4,858099,1,0
Mk170=Stimulus,S  4,858449,1,0
Mk171=Stimulus,S  4,858766,1,0
Mk172=Stimulus,S  7,859965,1,0
Mk173=Stimulus,S 11,872977,1,0
Mk174=Stimulus,S 12,874993,1,0
Mk175=Stimulus,S 34,879009,1,0
Mk176=Stimulus,S 13,892994,1,0
Mk177=Stimulus,S  4,897019,1,0
Mk178=Stimulus,S  4,897869,1,0
Mk179=Stimulus,S  4,898318,1,0
Mk180=Stimulus,S  4,899085,1,0
Mk181=Stimulus,S  7,901018,1,0
Mk182=Stimulus,S 21,914030,1,0
Mk183=Stimulus,S 22,916046,1,0
Mk184=Stimulus,S 43,920061,1,0
Mk185=Stimulus,S 23,929046,1,0
Mk186=Stimulus,S  4,933073,1,0
Mk187=Stimulus,S  4,934239,1,0
Mk188=Stimulus,S  4,934673,1,0
Mk189=Stimulus,S  4,934989,1,0
Mk190=Stimulus,S  4,935339,1,0
Mk191=Stimulus,S  4,935689,1,0
Mk192=Stimulus,S  4,936005,1,0
Mk193=Stimulus,S  4,936322,1,0
Mk194=Stimulus,S  4,936672,1,0
Mk195=Stimulus,S  7,937088,1,0
Mk196=Stimulus,S 11,950100,1,0
Mk197=Stimulus,S 12,952116,1,0
Mk198=Stimulus,S 31,956132,1,0
Mk199=Stimulus,S  4,960147,1,0
Mk200=Stimulus,S  4,961546,1,0
Mk201=Stimulus,S  7,964162,1,0
Mk202=Stimulus,S 21,977174,1,0
Mk203=Stimulus,S 22,979190,1,0
Mk204=Stimulus,S 44,983206,1,0
Mk205=Stimulus,S 23,997190,1,0
Mk206=Stimulus,S  4,1001216,1,0
Mk207=Stimulus,S  4,1001899,1,0
Mk208=Stimulus,S  4,1002799,1,0
Mk209=Stimulus,S  4,1003082,1,0
Mk210=Stimulus,S  4,1003348,1,0
Mk211=Stimulus,S  4,1003748,1,0
Mk212=Stimulus,S  4,1004081,1,0
Mk213=Stimulus,S  7,1005214,1,0
Mk214=Stimulus,S 11,1018226,1,0
Mk215=Stimulus,S 12,1020242,1,0
Mk216=Stimulus,S 12,1024174,1,0
Mk217=Stimulus,S 32,1024241,1,0
Mk218=Stimulus,S 13,1028230,1,0
Mk219=Stimulus,S  4,1032255,1,0
Mk220=Stimulus,S  7,1185718,1,0
Mk221=Stimulus,S 21,1198730,1,0
Mk222=Stimulus,S 22,1200746,1,0
Mk223=Stimulus,S 42,1204761,1,0
Mk224=Stimulus,S 23,1208746,1,0
Mk225=Stimulus,S  4,1212775,1,0
Mk226=Stimulus,S  4,1214991,1,0
Mk227=Stimulus,S  4,1215341,1,0
Mk228=Stimulus,S  7,1216790,1,0
Mk229=Stimulus,S 11,1229802,1,0
Mk230=Stimulus,S 12,1231818,1,0
Mk231=Stimulus,S 12,1232801,1,0
Mk232=Stimulus,S 12,1233418,1,0
Mk233=Stimulus,S 12,1234484,1,0
Mk234=Stimulus,S 12,1234884,1,0
Mk235=Stimulus,S 31,1235817,1,0
Mk236=Stimulus,S  4,1239832,1,0
Mk237=Stimulus,S  4,1240932,1,0
Mk238=Stimulus,S  4,1242015,1,0
Mk239=Stimulus,S  7,1243847,1,0
Mk240=Stimulus,S 11,1256860,1,0
Mk241=Stimulus,S 12,1258876,1,0
Mk242=Stimulus,S 35,1262891,1,0
Mk243=Stimulus,S 13,1281875,1,0
Mk244=Stimulus,S  4,1285899,1,0
Mk245=Stimulus,S  4,1286749,1,0
Mk246=Stimulus,S  4,1287299,1,0
Mk247=Stimulus,S  4,1287782,1,0
Mk248=Stimulus,S  4,1288315,1,0
Mk249=Stimulus,S  7,1289898,1,0
Mk250=Stimulus,S 11,1302910,1,0
Mk251=Stimulus,S 12,1304926,1,0
Mk252=Stimulus,S 34,1308941,1,0
Mk253=Stimulus,S 13,1322926,1,0
Mk254=Stimulus,S  4,1326952,1,0
Mk255=Stimulus,S  4,1327818,1,0
Mk256=Stimulus,S  4,1328351,1,0
Mk257=Stimulus,S  4,1328768,1,0
Mk258=Stimulus,S  4,1329284,1,0
Mk259=Stimulus,S  7,1330950,1,0
Mk260=Stimulus,S 21,1343962,1,0
Mk261=Stimulus,S 22,1345978,1,0
Mk262=Stimulus,S 22,1347711,1,0
Mk263=Stimulus,S 41,1349977,1,0
Mk264=Stimulus,S  4,1353992,1,0
Mk265=Stimulus,S  4,1355508,1,0
Mk266=Stimulus,S  7,1358007,1,0
Mk267=Stimulus,S 21,1371019,1,0
Mk268=Stimulus,S 22,1373035,1,0
Mk269=Stimulus,S 41,1377051,1,0
Mk270=Stimulus,S  4,1381066,1,0
Mk271=Stimulus,S  4,1383732,1,0
Mk272=Stimulus,S  4,1384515,1,0
Mk273=Stimulus,S  4,1384998,1,0
Mk274=Stimulus,S  7,1385081,1,0
Mk275=Stimulus,S 21,1398093,1,0
Mk276=Stimulus,S 22,1400109,1,0
Mk277=Stimulus,S 44,1404124,1,0
Mk278=Stimulus,S 23,1418109,1,0
Mk279=Stimulus,S  4,1422135,1,0
Mk280=Stimulus,S  4,1423284,1,0
Mk281=Stimulus,S  4,1423918,1,0
Mk282=Stimulus,S  7,1426150,1,0
Mk283=Stimulus,S 11,1439162,1,0
Mk284=Stimulus,S 12,1441178,1,0
Mk285=Stimulus,S 33,1445193,1,0
Mk286=Stimulus,S 13,1454178,1,0
Mk287=Stimulus,S  4,1458205,1,0
Mk288=Stimulus,S  4,1459922,1,0
Mk289=Stimulus,S  7,1462204,1,0
Mk290=Stimulus,S 21,1475216,1,0
Mk291=Stimulus,S 22,1477232,1,0
Mk292=Stimulus,S 43,1481247,1,0
Mk293=Stimulus,S 23,1490232,1,0
Mk294=Stimulus,S  4,1494259,1,0
Mk295=Stimulus,S  4,1495676,1,0
Mk296=Stimulus,S  4,1496142,1,0
Mk297=Stimulus,S  7,1498258,1,0
Mk298=Stimulus,S 11,1511270,1,0
Mk299=Stimulus,S 12,1513286,1,0
Mk300=Stimulus,S 31,1517301,1,0
Mk301=Stimulus,S  4,1521317,1,0
Mk302=Stimulus,S  4,1522350,1,0
Mk303=Stimulus,S  4,1522933,1,0
Mk304=Stimulus,S  4,1523483,1,0
Mk305=Stimulus,S  7,1525315,1,0
Mk306=Stimulus,S 11,1538327,1,0
Mk307=Stimulus,S 12,1540343,1,0
Mk308=Stimulus,S 32,1544359,1,0
Mk309=Stimulus,S 13,1548344,1,0
Mk310=Stimulus,S  4,1552372,1,0
Mk311=Stimulus,S  4,1554588,1,0
Mk312=Stimulus,S  7,1556388,1,0
Mk313=Stimulus,S 21,1569400,1,0
Mk314=Stimulus,S 22,1571416,1,0
Mk315=Stimulus,S 42,1575431,1,0
Mk316=Stimulus,S 23,1579416,1,0
Mk317=Stimulus,S  4,1583445,1,0
Mk318=Stimulus,S  4,1584228,1,0
Mk319=Stimulus,S  4,1584694,1,0
Mk320=Stimulus,S  4,1585194,1,0
Mk321=Stimulus,S  4,1586261,1,0
Mk322=Stimulus,S  7,1587460,1,0
Mk323=Stimulus,S 21,1600472,1,0
Mk324=Stimulus,S 22,1602488,1,0
Mk325=Stimulus,S 44,1606503,1,0
Mk326=Stimulus,S 23,1620488,1,0
Mk327=Stimulus,S  4,1624514,1,0
Mk328=Stimulus,S  4,1625597,1,0
Mk329=Stimulus,S  4,1625997,1,0
Mk330=Stimulus,S  4,1626446,1,0
Mk331=Stimulus,S  4,1626863,1,0
Mk332=Stimulus,S  4,1627213,1,0
Mk333=Stimulus,S  4,1627596,1,0
Mk334=Stimulus,S  4,1628046,1,0
Mk335=Stimulus,S  7,1628512,1,0
Mk336=Stimulus,S 11,1641524,1,0
Mk337=Stimulus,S 12,1643540,1,0
Mk338=Stimulus,S 33,1647556,1,0
Mk339=Stimulus,S 13,1656541,1,0
Mk340=Stimulus,S  4,1660568,1,0
Mk341=Stimulus,S  4,1661417,1,0
Mk342=Stimulus,S  7,1664566,1,0
Mk343=Stimulus,S 21,1677578,1,0
Mk344=Stimulus,S 22,1679594,1,0
Mk345=Stimulus,S 41,1683610,1,0
Mk346=Stimulus,S  4,1687625,1,0
Mk347=Stimulus,S  4,1690057,1,0
Mk348=Stimulus,S  7,1691624,1,0
Mk349=Stimulus,S 11,1704636,1,0
Mk350=Stimulus,S 12,1706652,1,0
Mk351=Stimulus,S 31,1710667,1,0
Mk352=Stimulus,S  4,1714682,1,0
Mk353=Stimulus,S  4,1715982,1,0
Mk354=Stimulus,S  4,1716365,1,0
Mk355=Stimulus,S  4,1716765,1,0
Mk356=Stimulus,S  7,1718681,1,0
Mk357=Stimulus,S 21,1731693,1,0
Mk358=Stimulus,S 22,1733709,1,0
Mk359=Stimulus,S 43,1737724,1,0
Mk360=Stimulus,S 23,1746709,1,0
Mk361=Stimulus,S  4,1750736,1,0
Mk362=Stimulus,S  4,1751436,1,0
Mk363=Stimulus,S  4,1751869,1,0
Mk364=Stimulus,S  4,1752186,1,0
Mk365=Stimulus,S  4,1752535,1,0
Mk366=Stimulus,S  4,1752919,1,0
Mk367=Stimulus,S  4,1753319,1,0
Mk368=Stimulus,S  4,1753785,1,0
Mk369=Stimulus,S  7,1754751,1,0
Mk370=Stimulus,S 11,1767763,1,0
Mk371=Stimulus,S 12,1769779,1,0
Mk372=Stimulus,S 34,1773795,1,0
Mk373=Stimulus,S 13,1787779,1,0
Mk374=Stimulus,S  4,1791805,1,0
Mk375=Stimulus,S  4,1793304,1,0
Mk376=Stimulus,S  4,1793838,1,0
Mk377=Stimulus,S  4,1794321,1,0
Mk378=Stimulus,S  7,1808566,1,0
Mk379=Stimulus,S 11,1821578,1,0
Mk380=Stimulus,S 12,1823594,1,0
Mk381=Stimulus,S 34,1827609,1,0
Mk382=Stimulus,S 13,1841594,1,0
Mk383=Stimulus,S  4,1845619,1,0
Mk384=Stimulus,S  4,1846603,1,0
Mk385=Stimulus,S  4,1847136,1,0
Mk386=Stimulus,S  4,1847769,1,0
Mk387=Stimulus,S  4,1848519,1,0
Mk388=Stimulus,S  4,1849385,1,0
Mk389=Stimulus,S  7,1849618,1,0
Mk390=Stimulus,S 11,1862630,1,0
Mk391=Stimulus,S 12,1864646,1,0
Mk392=Stimulus,S 31,1868661,1,0
Mk393=Stimulus,S  4,1872677,1,0
Mk394=Stimulus,S  4,1873859,1,0
Mk395=Stimulus,S  4,1874259,1,0
Mk396=Stimulus,S  4,1874609,1,0
Mk397=Stimulus,S  4,1875059,1,0
Mk398=Stimulus,S  7,1876675,1,0
Mk399=Stimulus,S 21,1889687,1,0
Mk400=Stimulus,S 22,1891703,1,0
Mk401=Stimulus,S 41,1895718,1,0
Mk402=Stimulus,S  4,1899734,1,0
Mk403=Stimulus,S  4,1902150,1,0
Mk404=Stimulus,S  7,1903749,1,0
Mk405=Stimulus,S 11,1916761,1,0
Mk406=Stimulus,S 12,1918777,1,0
Mk407=Stimulus,S 34,1922792,1,0
Mk408=Stimulus,S 13,1936777,1,0
Mk409=Stimulus,S  4,1940803,1,0
Mk410=Stimulus,S  4,1942052,1,0
Mk411=Stimulus,S  4,1942885,1,0
Mk412=Stimulus,S  7,1944801,1,0
Mk413=Stimulus,S 21,1957813,1,0
Mk414=Stimulus,S 22,1959829,1,0
Mk415=Stimulus,S 45,1963845,1,0
Mk416=Stimulus,S 23,1982829,1,0
Mk417=Stimulus,S  4,1986853,1,0
Mk418=Stimulus,S  4,1988319,1,0
Mk419=Stimulus,S  7,1990868,1,0
Mk420=Stimulus,S 11,2003880,1,0
Mk421=Stimulus,S 12,2005896,1,0
Mk422=Stimulus,S 32,2009912,1,0
Mk423=Stimulus,S 13,2013897,1,0
Mk424=Stimulus,S  4,2017926,1,0
Mk425=Stimulus,S  4,2019025,1,0
Mk426=Stimulus,S  4,2019525,1,0
Mk427=Stimulus,S  4,2020891,1,0
Mk428=Stimulus,S  7,2021924,1,0
Mk429=Stimulus,S 21,2034936,1,0
Mk430=Stimulus,S 22,2036952,1,0
Mk431=Stimulus,S 44,2040967,1,0
Mk432=Stimulus,S 23,2054952,1,0
Mk433=Stimulus,S  4,2058978,1,0
Mk434=Stimulus,S  4,2061660,1,0
Mk435=Stimulus,S  4,2062393,1,0
Mk436=Stimulus,S  7,2062993,1,0
Mk437=Stimulus,S 11,2076005,1,0
Mk438=Stimulus,S 12,2078021,1,0
Mk439=Stimulus,S 12,2078921,1,0
Mk440=Stimulus,S 12,2079337,1,0
Mk441=Stimulus,S 12,2079820,1,0
Mk442=Stimulus,S 33,2082020,1,0
Mk443=Stimulus,S 13,2091009,1,0
Mk444=Stimulus,S  4,2095032,1,0
Mk445=Stimulus,S  4,2096881,1,0
Mk446=Stimulus,S  7,2099047,1,0
Mk447=Stimulus,S 21,2112059,1,0
Mk448=Stimulus,S 22,2114075,1,0
Mk449=Stimulus,S 43,2118090,1,0
Mk450=Stimulus,S 23,2127075,1,0
Mk451=Stimulus,S  4,2131102,1,0
Mk452=Stimulus,S  4,2132619,1,0
Mk453=Stimulus,S  4,2133935,1,0
Mk454=Stimulus,S  4,2134268,1,0
Mk455=Stimulus,S  4,2134834,1,0
Mk456=Stimulus,S  7,2135118,1,0
Mk457=Stimulus,S 11,2148130,1,0
Mk458=Stimulus,S 12,2150146,1,0
Mk459=Stimulus,S 31,2154161,1,0
Mk460=Stimulus,S  4,2158176,1,0
Mk461=Stimulus,S  4,2159976,1,0
Mk462=Stimulus,S  7,2162175,1,0
Mk463=Stimulus,S 11,2175187,1,0
Mk464=Stimulus,S 12,2177203,1,0
Mk465=Stimulus,S 32,2181218,1,0
Mk466=Stimulus,S 13,2185203,1,0
Mk467=Stimulus,S  4,2189232,1,0
Mk468=Stimulus,S  4,2190615,1,0
Mk469=Stimulus,S  4,2191065,1,0
Mk470=Stimulus,S  4,2191714,1,0
Mk471=Stimulus,S  7,2193231,1,0
Mk472=Stimulus,S 21,2206243,1,0
Mk473=Stimulus,S 22,2208259,1,0
Mk474=Stimulus,S 42,2212274,1,0
Mk475=Stimulus,S 23,2216259,1,0
Mk476=Stimulus,S  4,2220288,1,0
Mk477=Stimulus,S  4,2221687,1,0
Mk478=Stimulus,S  4,2222120,1,0
Mk479=Stimulus,S  7,2224286,1,0
Mk480=Stimulus,S 21,2237298,1,0
Mk481=Stimulus,S 22,2239314,1,0
Mk482=Stimulus,S 44,2243330,1,0
Mk483=Stimulus,S 23,2257315,1,0
Mk484=Stimulus,S  4,2261340,1,0
Mk485=Stimulus,S  4,2263039,1,0
Mk486=Stimulus,S  7,2265339,1,0
Mk487=Stimulus,S 11,2278351,1,0
Mk488=Stimulus,S 12,2280367,1,0
Mk489=Stimulus,S 33,2284382,1,0
Mk490=Stimulus,S 13,2293367,1,0
Mk491=Stimulus,S  4,2297394,1,0
Mk492=Stimulus,S  4,2298260,1,0
Mk493=Stimulus,S  4,2299227,1,0
Mk494=Stimulus,S  7,2301393,1,0
Mk495=Stimulus,S 21,2314405,1,0
Mk496=Stimulus,S 22,2316421,1,0
Mk497=Stimulus,S 41,2320436,1,0
Mk498=Stimulus,S  4,2324451,1,0
Mk499=Stimulus,S  4,2325251,1,0
Mk500=Stimulus,S  4,2325684,1,0
Mk501=Stimulus,S  4,2326250,1,0
Mk502=Stimulus,S  7,2328466,1,0
Mk503=Stimulus,S 11,2341478,1,0
Mk504=Stimulus,S 12,2343494,1,0
Mk505=Stimulus,S 35,2347510,1,0
Mk506=Stimulus,S 13,2366494,1,0
Mk507=Stimulus,S  4,2370518,1,0
Mk508=Stimulus,S  4,2371501,1,0
Mk509=Stimulus,S  4,2372834,1,0
Mk510=Stimulus,S  7,2374517,1,0
Mk511=Stimulus,S 21,2387529,1,0
Mk512=Stimulus,S 22,2389545,1,0
Mk513=Stimulus,S 43,2393560,1,0
Mk514=Stimulus,S 23,2402545,1,0
Mk515=Stimulus,S  4,2406572,1,0
Mk516=Stimulus,S  4,2407305,1,0
Mk517=Stimulus,S  7,2410571,1,0
Mk518=Stimulus,S 21,2423583,1,0
Mk519=Stimulus,S 22,2425599,1,0
Mk520=Stimulus,S 22,2428631,1,0
Mk521=Stimulus,S 22,2429048,1,0
Mk522=Stimulus,S 22,2429497,1,0
Mk523=Stimulus,S 42,2429597,1,0
Mk524=Stimulus,S 23,2433595,1,0
Mk525=Stimulus,S  4,2437611,1,0
Mk526=Stimulus,S  4,2438578,1,0
Mk527=Stimulus,S  4,2438911,1,0
Mk528=Stimulus,S  4,2439244,1,0
Mk529=Stimulus,S  4,2439594,1,0
Mk530=Stimulus,S  4,2439911,1,0
Mk531=Stimulus,S  4,2440277,1,0
