Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=28.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180612165804630583
Mk2=Stimulus,S  7,129434,1,0
Mk3=Stimulus,S  6,142446,1,0
Mk4=Stimulus,S 22,144462,1,0
Mk5=Stimulus,S 22,147045,1,0
Mk6=Stimulus,S 22,147444,1,0
Mk7=Stimulus,S 22,147761,1,0
Mk8=Stimulus,S 22,148028,1,0
Mk9=Stimulus,S 22,148261,1,0
Mk10=Stimulus,S  6,148461,1,0
Mk11=Stimulus,S 61,162451,1,0
Mk12=Stimulus,S  4,166471,1,0
Mk13=Stimulus,S  4,168437,1,0
Mk14=Stimulus,S  4,168787,1,0
Mk15=Stimulus,S  4,169087,1,0
Mk16=Stimulus,S  4,170436,1,0
Mk17=Stimulus,S  7,170486,1,0
Mk18=Stimulus,S  6,183498,1,0
Mk19=Stimulus,S 22,185514,1,0
Mk20=Stimulus,S 22,187314,1,0
Mk21=Stimulus,S 22,188147,1,0
Mk22=Stimulus,S  6,189530,1,0
Mk23=Stimulus,S 61,193515,1,0
Mk24=Stimulus,S  4,197544,1,0
Mk25=Stimulus,S  4,198427,1,0
Mk26=Stimulus,S  4,198726,1,0
Mk27=Stimulus,S  7,201542,1,0
Mk28=Stimulus,S  5,214554,1,0
Mk29=Stimulus,S 12,216570,1,0
Mk30=Stimulus,S 12,217387,1,0
Mk31=Stimulus,S 12,217636,1,0
Mk32=Stimulus,S  5,220569,1,0
Mk33=Stimulus,S 51,239560,1,0
Mk34=Stimulus,S  4,243577,1,0
Mk35=Stimulus,S  4,245560,1,0
Mk36=Stimulus,S  7,247593,1,0
Mk37=Stimulus,S  5,260605,1,0
Mk38=Stimulus,S 12,262621,1,0
Mk39=Stimulus,S 12,263754,1,0
Mk40=Stimulus,S 12,263987,1,0
Mk41=Stimulus,S 12,264203,1,0
Mk42=Stimulus,S 12,264403,1,0
Mk43=Stimulus,S  5,266619,1,0
Mk44=Stimulus,S 51,275613,1,0
Mk45=Stimulus,S  4,279631,1,0
Mk46=Stimulus,S  4,280631,1,0
Mk47=Stimulus,S  4,280864,1,0
Mk48=Stimulus,S  4,281081,1,0
Mk49=Stimulus,S  4,281331,1,0
Mk50=Stimulus,S  7,342381,1,0
Mk51=Stimulus,S  6,355393,1,0
Mk52=Stimulus,S 22,357409,1,0
Mk53=Stimulus,S 22,360541,1,0
Mk54=Stimulus,S 22,360758,1,0
Mk55=Stimulus,S 22,360991,1,0
Mk56=Stimulus,S 22,361208,1,0
Mk57=Stimulus,S  6,361424,1,0
Mk58=Stimulus,S 61,375410,1,0
Mk59=Stimulus,S  4,379435,1,0
Mk60=Stimulus,S  4,380484,1,0
Mk61=Stimulus,S  7,383450,1,0
Mk62=Stimulus,S  6,396462,1,0
Mk63=Stimulus,S 22,398478,1,0
Mk64=Stimulus,S 22,400177,1,0
Mk65=Stimulus,S  6,402493,1,0
Mk66=Stimulus,S 61,406479,1,0
Mk67=Stimulus,S  4,410507,1,0
Mk68=Stimulus,S  7,414522,1,0
Mk69=Stimulus,S  5,427534,1,0
Mk70=Stimulus,S 12,429550,1,0
Mk71=Stimulus,S  5,433566,1,0
Mk72=Stimulus,S 51,452550,1,0
Mk73=Stimulus,S  4,456574,1,0
Mk74=Stimulus,S  4,457457,1,0
Mk75=Stimulus,S  4,460506,1,0
Mk76=Stimulus,S  7,460573,1,0
Mk77=Stimulus,S  5,473585,1,0
Mk78=Stimulus,S 12,475601,1,0
Mk79=Stimulus,S 12,476317,1,0
Mk80=Stimulus,S 12,476584,1,0
Mk81=Stimulus,S 12,476767,1,0
Mk82=Stimulus,S 12,476934,1,0
Mk83=Stimulus,S  5,479600,1,0
Mk84=Stimulus,S 51,488594,1,0
Mk85=Stimulus,S  4,492612,1,0
Mk86=Stimulus,S  4,493261,1,0
Mk87=Stimulus,S  4,493528,1,0
Mk88=Stimulus,S  4,493711,1,0
Mk89=Stimulus,S  4,493911,1,0
Mk90=Stimulus,S  4,494145,1,0
Mk91=Stimulus,S  7,611870,1,0
Mk92=Stimulus,S 11,624882,1,0
Mk93=Stimulus,S 12,626898,1,0
Mk94=Stimulus,S 12,628730,1,0
Mk95=Stimulus,S 34,630896,1,0
Mk96=Stimulus,S 13,644892,1,0
Mk97=Stimulus,S  4,648907,1,0
Mk98=Stimulus,S  4,649390,1,0
Mk99=Stimulus,S  4,649673,1,0
Mk100=Stimulus,S  7,652922,1,0
Mk101=Stimulus,S 21,665934,1,0
Mk102=Stimulus,S 22,667950,1,0
Mk103=Stimulus,S 22,669433,1,0
Mk104=Stimulus,S 22,669899,1,0
Mk105=Stimulus,S 42,671949,1,0
Mk106=Stimulus,S 23,675942,1,0
Mk107=Stimulus,S  4,679962,1,0
Mk108=Stimulus,S  4,680795,1,0
Mk109=Stimulus,S  7,683978,1,0
Mk110=Stimulus,S 21,696990,1,0
Mk111=Stimulus,S 22,699006,1,0
Mk112=Stimulus,S 22,699755,1,0
Mk113=Stimulus,S 22,700122,1,0
Mk114=Stimulus,S 22,700722,1,0
Mk115=Stimulus,S 43,703004,1,0
Mk116=Stimulus,S 23,711992,1,0
Mk117=Stimulus,S  4,716017,1,0
Mk118=Stimulus,S  4,716700,1,0
Mk119=Stimulus,S  4,716950,1,0
Mk120=Stimulus,S  7,720032,1,0
Mk121=Stimulus,S 11,733044,1,0
Mk122=Stimulus,S 12,735060,1,0
Mk123=Stimulus,S 12,735809,1,0
Mk124=Stimulus,S 31,739058,1,0
Mk125=Stimulus,S  4,743074,1,0
Mk126=Stimulus,S  4,743740,1,0
Mk127=Stimulus,S  7,747072,1,0
Mk128=Stimulus,S 21,760084,1,0
Mk129=Stimulus,S 22,762100,1,0
Mk130=Stimulus,S 22,762983,1,0
Mk131=Stimulus,S 22,763300,1,0
Mk132=Stimulus,S 45,766099,1,0
Mk133=Stimulus,S 23,785087,1,0
Mk134=Stimulus,S  4,789107,1,0
Mk135=Stimulus,S  4,789674,1,0
Mk136=Stimulus,S  4,789990,1,0
Mk137=Stimulus,S  4,790207,1,0
Mk138=Stimulus,S  4,790457,1,0
Mk139=Stimulus,S  4,790757,1,0
Mk140=Stimulus,S  7,793123,1,0
Mk141=Stimulus,S 11,806135,1,0
Mk142=Stimulus,S 12,808151,1,0
Mk143=Stimulus,S 12,808784,1,0
Mk144=Stimulus,S 12,809017,1,0
Mk145=Stimulus,S 12,809284,1,0
Mk146=Stimulus,S 12,809517,1,0
Mk147=Stimulus,S 32,812166,1,0
Mk148=Stimulus,S 13,816152,1,0
Mk149=Stimulus,S  4,820180,1,0
Mk150=Stimulus,S  4,820630,1,0
Mk151=Stimulus,S  7,824178,1,0
Mk152=Stimulus,S 21,837190,1,0
Mk153=Stimulus,S 22,839206,1,0
Mk154=Stimulus,S 22,839623,1,0
Mk155=Stimulus,S 22,840223,1,0
Mk156=Stimulus,S 44,843205,1,0
Mk157=Stimulus,S 23,857195,1,0
Mk158=Stimulus,S  4,861215,1,0
Mk159=Stimulus,S  4,861865,1,0
Mk160=Stimulus,S  4,862065,1,0
Mk161=Stimulus,S  4,862248,1,0
Mk162=Stimulus,S  7,865231,1,0
Mk163=Stimulus,S 11,878243,1,0
Mk164=Stimulus,S 12,880259,1,0
Mk165=Stimulus,S 12,881808,1,0
Mk166=Stimulus,S 12,881958,1,0
Mk167=Stimulus,S 12,882108,1,0
Mk168=Stimulus,S 12,882225,1,0
Mk169=Stimulus,S 12,882358,1,0
Mk170=Stimulus,S 33,884274,1,0
Mk171=Stimulus,S 13,893258,1,0
Mk172=Stimulus,S  4,897286,1,0
Mk173=Stimulus,S  4,897902,1,0
Mk174=Stimulus,S  4,898119,1,0
Mk175=Stimulus,S  4,898302,1,0
Mk176=Stimulus,S  4,898469,1,0
Mk177=Stimulus,S  4,898652,1,0
Mk178=Stimulus,S  4,898819,1,0
Mk179=Stimulus,S  7,901285,1,0
Mk180=Stimulus,S 21,914297,1,0
Mk181=Stimulus,S 22,916313,1,0
Mk182=Stimulus,S 22,916912,1,0
Mk183=Stimulus,S 22,917329,1,0
Mk184=Stimulus,S 22,917679,1,0
Mk185=Stimulus,S 41,920328,1,0
Mk186=Stimulus,S  4,924343,1,0
Mk187=Stimulus,S  4,925076,1,0
Mk188=Stimulus,S  7,928358,1,0
Mk189=Stimulus,S 11,941370,1,0
Mk190=Stimulus,S 12,943386,1,0
Mk191=Stimulus,S 12,944819,1,0
Mk192=Stimulus,S 32,947385,1,0
Mk193=Stimulus,S 13,951379,1,0
Mk194=Stimulus,S  4,955399,1,0
Mk195=Stimulus,S  4,956365,1,0
Mk196=Stimulus,S  7,959397,1,0
Mk197=Stimulus,S 21,972410,1,0
Mk198=Stimulus,S 22,974426,1,0
Mk199=Stimulus,S 22,975875,1,0
Mk200=Stimulus,S 22,976208,1,0
Mk201=Stimulus,S 22,976741,1,0
Mk202=Stimulus,S 41,978424,1,0
Mk203=Stimulus,S  4,982440,1,0
Mk204=Stimulus,S  4,983056,1,0
Mk205=Stimulus,S  7,986438,1,0
Mk206=Stimulus,S 11,999450,1,0
Mk207=Stimulus,S 12,1001466,1,0
Mk208=Stimulus,S 12,1001883,1,0
Mk209=Stimulus,S 33,1005465,1,0
Mk210=Stimulus,S 13,1014460,1,0
Mk211=Stimulus,S  4,1018477,1,0
Mk212=Stimulus,S  4,1018893,1,0
Mk213=Stimulus,S  4,1019193,1,0
Mk214=Stimulus,S  4,1019410,1,0
Mk215=Stimulus,S  4,1021076,1,0
Mk216=Stimulus,S  7,1022492,1,0
Mk217=Stimulus,S 21,1035504,1,0
Mk218=Stimulus,S 22,1037520,1,0
Mk219=Stimulus,S 22,1038020,1,0
Mk220=Stimulus,S 22,1038270,1,0
Mk221=Stimulus,S 22,1038470,1,0
Mk222=Stimulus,S 22,1038670,1,0
Mk223=Stimulus,S 22,1038870,1,0
Mk224=Stimulus,S 22,1039069,1,0
Mk225=Stimulus,S 42,1041519,1,0
Mk226=Stimulus,S 23,1045514,1,0
Mk227=Stimulus,S  4,1049532,1,0
Mk228=Stimulus,S  4,1050515,1,0
Mk229=Stimulus,S  7,1053531,1,0
Mk230=Stimulus,S 11,1066543,1,0
Mk231=Stimulus,S 12,1068559,1,0
Mk232=Stimulus,S 12,1069142,1,0
Mk233=Stimulus,S 34,1072558,1,0
Mk234=Stimulus,S 13,1086546,1,0
Mk235=Stimulus,S  4,1090568,1,0
Mk236=Stimulus,S  4,1090985,1,0
Mk237=Stimulus,S  4,1091301,1,0
Mk238=Stimulus,S  4,1091501,1,0
Mk239=Stimulus,S  7,1094567,1,0
Mk240=Stimulus,S 21,1107579,1,0
Mk241=Stimulus,S 22,1109595,1,0
Mk242=Stimulus,S 22,1110095,1,0
Mk243=Stimulus,S 22,1110511,1,0
Mk244=Stimulus,S 22,1110728,1,0
Mk245=Stimulus,S 43,1113593,1,0
Mk246=Stimulus,S 23,1122591,1,0
Mk247=Stimulus,S  4,1126605,1,0
Mk248=Stimulus,S  4,1127938,1,0
Mk249=Stimulus,S  4,1128388,1,0
Mk250=Stimulus,S  4,1128538,1,0
Mk251=Stimulus,S  4,1128655,1,0
Mk252=Stimulus,S  4,1128805,1,0
Mk253=Stimulus,S  4,1128954,1,0
Mk254=Stimulus,S  4,1129504,1,0
Mk255=Stimulus,S  7,1130604,1,0
Mk256=Stimulus,S 11,1143616,1,0
Mk257=Stimulus,S 12,1145632,1,0
Mk258=Stimulus,S 12,1146682,1,0
Mk259=Stimulus,S 12,1146948,1,0
Mk260=Stimulus,S 12,1148964,1,0
Mk261=Stimulus,S 31,1149647,1,0
Mk262=Stimulus,S  4,1153663,1,0
Mk263=Stimulus,S  4,1154029,1,0
Mk264=Stimulus,S  4,1154246,1,0
Mk265=Stimulus,S  4,1154396,1,0
Mk266=Stimulus,S  4,1154712,1,0
Mk267=Stimulus,S  4,1154912,1,0
Mk268=Stimulus,S  7,1157661,1,0
Mk269=Stimulus,S 21,1170673,1,0
Mk270=Stimulus,S 22,1172689,1,0
Mk271=Stimulus,S 22,1173372,1,0
Mk272=Stimulus,S 22,1173655,1,0
Mk273=Stimulus,S 44,1176688,1,0
Mk274=Stimulus,S 23,1190676,1,0
Mk275=Stimulus,S  4,1194698,1,0
Mk276=Stimulus,S  4,1195215,1,0
Mk277=Stimulus,S  4,1195414,1,0
Mk278=Stimulus,S  4,1195631,1,0
Mk279=Stimulus,S  4,1195964,1,0
Mk280=Stimulus,S  7,1198713,1,0
Mk281=Stimulus,S 11,1211725,1,0
Mk282=Stimulus,S 12,1213741,1,0
Mk283=Stimulus,S 12,1214341,1,0
Mk284=Stimulus,S 32,1217757,1,0
Mk285=Stimulus,S 13,1221743,1,0
Mk286=Stimulus,S  4,1225770,1,0
Mk287=Stimulus,S  4,1226304,1,0
Mk288=Stimulus,S  4,1226520,1,0
Mk289=Stimulus,S  4,1226753,1,0
Mk290=Stimulus,S  4,1227020,1,0
Mk291=Stimulus,S  4,1227720,1,0
Mk292=Stimulus,S  7,1244664,1,0
Mk293=Stimulus,S 21,1257676,1,0
Mk294=Stimulus,S 22,1259692,1,0
Mk295=Stimulus,S 22,1260142,1,0
Mk296=Stimulus,S 22,1260408,1,0
Mk297=Stimulus,S 22,1260625,1,0
Mk298=Stimulus,S 22,1261191,1,0
Mk299=Stimulus,S 42,1263690,1,0
Mk300=Stimulus,S 23,1267683,1,0
Mk301=Stimulus,S  4,1271704,1,0
Mk302=Stimulus,S  4,1272304,1,0
Mk303=Stimulus,S  4,1272521,1,0
Mk304=Stimulus,S  4,1273037,1,0
Mk305=Stimulus,S  4,1274020,1,0
Mk306=Stimulus,S  4,1274620,1,0
Mk307=Stimulus,S  7,1275720,1,0
Mk308=Stimulus,S 11,1288732,1,0
Mk309=Stimulus,S 12,1290748,1,0
Mk310=Stimulus,S 31,1294763,1,0
Mk311=Stimulus,S  4,1298778,1,0
Mk312=Stimulus,S  4,1299111,1,0
Mk313=Stimulus,S  4,1299361,1,0
Mk314=Stimulus,S  4,1299561,1,0
Mk315=Stimulus,S  7,1302777,1,0
Mk316=Stimulus,S 11,1315789,1,0
Mk317=Stimulus,S 12,1317805,1,0
Mk318=Stimulus,S 12,1319288,1,0
Mk319=Stimulus,S 35,1321803,1,0
Mk320=Stimulus,S 13,1340800,1,0
Mk321=Stimulus,S  4,1344812,1,0
Mk322=Stimulus,S  4,1345395,1,0
Mk323=Stimulus,S  4,1345678,1,0
Mk324=Stimulus,S  4,1346111,1,0
Mk325=Stimulus,S  7,1348827,1,0
Mk326=Stimulus,S 11,1361839,1,0
Mk327=Stimulus,S 12,1363855,1,0
Mk328=Stimulus,S 12,1364338,1,0
Mk329=Stimulus,S 34,1367870,1,0
Mk330=Stimulus,S 13,1381855,1,0
Mk331=Stimulus,S  4,1385881,1,0
Mk332=Stimulus,S  4,1386197,1,0
Mk333=Stimulus,S  4,1386481,1,0
Mk334=Stimulus,S  4,1386730,1,0
Mk335=Stimulus,S  4,1386980,1,0
Mk336=Stimulus,S  4,1387214,1,0
Mk337=Stimulus,S  4,1387430,1,0
Mk338=Stimulus,S  7,1389896,1,0
Mk339=Stimulus,S 21,1402908,1,0
Mk340=Stimulus,S 22,1404924,1,0
Mk341=Stimulus,S 22,1405424,1,0
Mk342=Stimulus,S 22,1405657,1,0
Mk343=Stimulus,S 22,1405924,1,0
Mk344=Stimulus,S 22,1406207,1,0
Mk345=Stimulus,S 22,1406657,1,0
Mk346=Stimulus,S 22,1407057,1,0
Mk347=Stimulus,S 41,1408939,1,0
Mk348=Stimulus,S  4,1412955,1,0
Mk349=Stimulus,S  4,1413571,1,0
Mk350=Stimulus,S  7,1416970,1,0
Mk351=Stimulus,S 21,1429982,1,0
Mk352=Stimulus,S 22,1431998,1,0
Mk353=Stimulus,S 22,1432631,1,0
Mk354=Stimulus,S 41,1435996,1,0
Mk355=Stimulus,S  4,1440012,1,0
Mk356=Stimulus,S  4,1440628,1,0
Mk357=Stimulus,S  4,1440878,1,0
Mk358=Stimulus,S  4,1441228,1,0
Mk359=Stimulus,S  4,1441528,1,0
Mk360=Stimulus,S  7,1444010,1,0
Mk361=Stimulus,S 21,1457022,1,0
Mk362=Stimulus,S 22,1459038,1,0
Mk363=Stimulus,S 22,1459488,1,0
Mk364=Stimulus,S 22,1459771,1,0
Mk365=Stimulus,S 22,1460021,1,0
Mk366=Stimulus,S 22,1460171,1,0
Mk367=Stimulus,S 22,1460405,1,0
Mk368=Stimulus,S 22,1460588,1,0
Mk369=Stimulus,S 44,1463054,1,0
Mk370=Stimulus,S 23,1477038,1,0
Mk371=Stimulus,S  4,1481064,1,0
Mk372=Stimulus,S  4,1481764,1,0
Mk373=Stimulus,S  4,1482347,1,0
Mk374=Stimulus,S  4,1482830,1,0
Mk375=Stimulus,S  7,1485079,1,0
Mk376=Stimulus,S 11,1498091,1,0
Mk377=Stimulus,S 12,1500107,1,0
Mk378=Stimulus,S 12,1500974,1,0
Mk379=Stimulus,S 33,1504106,1,0
Mk380=Stimulus,S 13,1513103,1,0
Mk381=Stimulus,S  4,1517118,1,0
Mk382=Stimulus,S  4,1517501,1,0
Mk383=Stimulus,S  4,1517801,1,0
Mk384=Stimulus,S  7,1521133,1,0
Mk385=Stimulus,S 21,1534145,1,0
Mk386=Stimulus,S 22,1536161,1,0
Mk387=Stimulus,S 22,1536894,1,0
Mk388=Stimulus,S 22,1537261,1,0
Mk389=Stimulus,S 22,1537661,1,0
Mk390=Stimulus,S 43,1540160,1,0
Mk391=Stimulus,S 23,1549157,1,0
Mk392=Stimulus,S  4,1553172,1,0
Mk393=Stimulus,S  4,1553622,1,0
Mk394=Stimulus,S  4,1553922,1,0
Mk395=Stimulus,S  4,1554188,1,0
Mk396=Stimulus,S  7,1557170,1,0
Mk397=Stimulus,S 11,1570182,1,0
Mk398=Stimulus,S 12,1572198,1,0
Mk399=Stimulus,S 12,1572915,1,0
Mk400=Stimulus,S 12,1573281,1,0
Mk401=Stimulus,S 12,1573681,1,0
Mk402=Stimulus,S 12,1574031,1,0
Mk403=Stimulus,S 31,1576197,1,0
Mk404=Stimulus,S  4,1580212,1,0
Mk405=Stimulus,S  4,1580579,1,0
Mk406=Stimulus,S  4,1580845,1,0
Mk407=Stimulus,S  4,1581362,1,0
Mk408=Stimulus,S  7,1584211,1,0
Mk409=Stimulus,S 11,1597223,1,0
Mk410=Stimulus,S 12,1599239,1,0
Mk411=Stimulus,S 12,1599855,1,0
Mk412=Stimulus,S 12,1600139,1,0
Mk413=Stimulus,S 12,1600405,1,0
Mk414=Stimulus,S 12,1601638,1,0
Mk415=Stimulus,S 32,1603238,1,0
Mk416=Stimulus,S 13,1607228,1,0
Mk417=Stimulus,S  4,1611251,1,0
Mk418=Stimulus,S  4,1611601,1,0
Mk419=Stimulus,S  4,1611851,1,0
Mk420=Stimulus,S  4,1612051,1,0
Mk421=Stimulus,S  4,1612451,1,0
Mk422=Stimulus,S  4,1612651,1,0
Mk423=Stimulus,S  4,1612801,1,0
Mk424=Stimulus,S  7,1615267,1,0
Mk425=Stimulus,S 21,1628279,1,0
Mk426=Stimulus,S 22,1630295,1,0
Mk427=Stimulus,S 22,1631461,1,0
Mk428=Stimulus,S 42,1634310,1,0
Mk429=Stimulus,S 23,1638294,1,0
Mk430=Stimulus,S  4,1642324,1,0
Mk431=Stimulus,S  4,1642807,1,0
Mk432=Stimulus,S  4,1643024,1,0
Mk433=Stimulus,S  4,1643207,1,0
Mk434=Stimulus,S  7,1646339,1,0
Mk435=Stimulus,S 21,1659351,1,0
Mk436=Stimulus,S 22,1661367,1,0
Mk437=Stimulus,S 22,1662100,1,0
Mk438=Stimulus,S 22,1662600,1,0
Mk439=Stimulus,S 22,1663516,1,0
Mk440=Stimulus,S 44,1665366,1,0
Mk441=Stimulus,S 23,1679360,1,0
Mk442=Stimulus,S  4,1683376,1,0
Mk443=Stimulus,S  4,1684026,1,0
Mk444=Stimulus,S  4,1684292,1,0
Mk445=Stimulus,S  7,1687375,1,0
Mk446=Stimulus,S 11,1700387,1,0
Mk447=Stimulus,S 12,1702403,1,0
Mk448=Stimulus,S 33,1706418,1,0
Mk449=Stimulus,S 13,1715403,1,0
Mk450=Stimulus,S  4,1719430,1,0
Mk451=Stimulus,S  4,1720047,1,0
Mk452=Stimulus,S  7,1723429,1,0
Mk453=Stimulus,S 21,1736441,1,0
Mk454=Stimulus,S 22,1738457,1,0
Mk455=Stimulus,S 22,1739340,1,0
Mk456=Stimulus,S 22,1739573,1,0
Mk457=Stimulus,S 22,1739806,1,0
Mk458=Stimulus,S 22,1740006,1,0
Mk459=Stimulus,S 22,1740156,1,0
Mk460=Stimulus,S 22,1740306,1,0
Mk461=Stimulus,S 41,1742455,1,0
Mk462=Stimulus,S  4,1746470,1,0
Mk463=Stimulus,S  4,1746970,1,0
Mk464=Stimulus,S  4,1747253,1,0
Mk465=Stimulus,S  4,1747503,1,0
Mk466=Stimulus,S  7,1750486,1,0
Mk467=Stimulus,S 11,1763498,1,0
Mk468=Stimulus,S 12,1765514,1,0
Mk469=Stimulus,S 12,1766180,1,0
Mk470=Stimulus,S 31,1769512,1,0
Mk471=Stimulus,S  4,1773528,1,0
Mk472=Stimulus,S  4,1774027,1,0
Mk473=Stimulus,S  4,1774561,1,0
Mk474=Stimulus,S  7,1777526,1,0
Mk475=Stimulus,S 21,1790538,1,0
Mk476=Stimulus,S 22,1792554,1,0
Mk477=Stimulus,S 22,1793321,1,0
Mk478=Stimulus,S 22,1793620,1,0
Mk479=Stimulus,S 22,1793904,1,0
Mk480=Stimulus,S 43,1796553,1,0
Mk481=Stimulus,S 23,1805545,1,0
Mk482=Stimulus,S  4,1809565,1,0
Mk483=Stimulus,S  4,1810131,1,0
Mk484=Stimulus,S  7,1813580,1,0
Mk485=Stimulus,S 11,1826592,1,0
Mk486=Stimulus,S 12,1828608,1,0
Mk487=Stimulus,S 12,1829758,1,0
Mk488=Stimulus,S 12,1830008,1,0
Mk489=Stimulus,S 12,1830208,1,0
Mk490=Stimulus,S 12,1830408,1,0
Mk491=Stimulus,S 34,1832607,1,0
Mk492=Stimulus,S 13,1846604,1,0
Mk493=Stimulus,S  4,1850617,1,0
Mk494=Stimulus,S  4,1851667,1,0
Mk495=Stimulus,S  7,1870460,1,0
Mk496=Stimulus,S 11,1883472,1,0
Mk497=Stimulus,S 12,1885488,1,0
Mk498=Stimulus,S 12,1886538,1,0
Mk499=Stimulus,S 34,1889503,1,0
Mk500=Stimulus,S 13,1903489,1,0
Mk501=Stimulus,S  4,1907514,1,0
Mk502=Stimulus,S  4,1907764,1,0
Mk503=Stimulus,S  4,1908047,1,0
Mk504=Stimulus,S  4,1908263,1,0
Mk505=Stimulus,S  4,1908463,1,0
Mk506=Stimulus,S  4,1908797,1,0
Mk507=Stimulus,S  4,1909046,1,0
Mk508=Stimulus,S  4,1909380,1,0
Mk509=Stimulus,S  7,1911529,1,0
Mk510=Stimulus,S 11,1924541,1,0
Mk511=Stimulus,S 12,1926557,1,0
Mk512=Stimulus,S 12,1929939,1,0
Mk513=Stimulus,S 12,1930189,1,0
Mk514=Stimulus,S 31,1930556,1,0
Mk515=Stimulus,S  4,1934571,1,0
Mk516=Stimulus,S  4,1935037,1,0
Mk517=Stimulus,S  4,1935271,1,0
Mk518=Stimulus,S  4,1935487,1,0
Mk519=Stimulus,S  4,1935670,1,0
Mk520=Stimulus,S  4,1936170,1,0
Mk521=Stimulus,S  7,1938569,1,0
Mk522=Stimulus,S 21,1951581,1,0
Mk523=Stimulus,S 22,1953597,1,0
Mk524=Stimulus,S 41,1957613,1,0
Mk525=Stimulus,S  4,1961628,1,0
Mk526=Stimulus,S  4,1962194,1,0
Mk527=Stimulus,S  7,1965627,1,0
Mk528=Stimulus,S 11,1978639,1,0
Mk529=Stimulus,S 12,1980655,1,0
Mk530=Stimulus,S 12,1982804,1,0
Mk531=Stimulus,S 12,1983087,1,0
Mk532=Stimulus,S 12,1983304,1,0
Mk533=Stimulus,S 34,1984670,1,0
Mk534=Stimulus,S 13,1998657,1,0
Mk535=Stimulus,S  4,2002680,1,0
Mk536=Stimulus,S  4,2003030,1,0
Mk537=Stimulus,S  7,2006695,1,0
Mk538=Stimulus,S 21,2019708,1,0
Mk539=Stimulus,S 22,2021724,1,0
Mk540=Stimulus,S 22,2022690,1,0
Mk541=Stimulus,S 22,2023023,1,0
Mk542=Stimulus,S 22,2023356,1,0
Mk543=Stimulus,S 22,2023656,1,0
Mk544=Stimulus,S 45,2025722,1,0
Mk545=Stimulus,S 23,2044719,1,0
Mk546=Stimulus,S  4,2048731,1,0
Mk547=Stimulus,S  4,2049347,1,0
Mk548=Stimulus,S  7,2052746,1,0
Mk549=Stimulus,S 11,2065758,1,0
Mk550=Stimulus,S 12,2067774,1,0
Mk551=Stimulus,S 12,2068707,1,0
Mk552=Stimulus,S 12,2068973,1,0
Mk553=Stimulus,S 32,2071789,1,0
Mk554=Stimulus,S 13,2075775,1,0
Mk555=Stimulus,S  4,2079803,1,0
Mk556=Stimulus,S  4,2080203,1,0
Mk557=Stimulus,S  4,2080636,1,0
Mk558=Stimulus,S  4,2080903,1,0
Mk559=Stimulus,S  4,2081136,1,0
Mk560=Stimulus,S  4,2081502,1,0
Mk561=Stimulus,S  4,2081969,1,0
Mk562=Stimulus,S  7,2083818,1,0
Mk563=Stimulus,S 21,2096830,1,0
Mk564=Stimulus,S 22,2098846,1,0
Mk565=Stimulus,S 22,2099713,1,0
Mk566=Stimulus,S 22,2100346,1,0
Mk567=Stimulus,S 44,2102862,1,0
Mk568=Stimulus,S 23,2116844,1,0
Mk569=Stimulus,S  4,2120872,1,0
Mk570=Stimulus,S  4,2121705,1,0
Mk571=Stimulus,S  4,2121871,1,0
Mk572=Stimulus,S  4,2122038,1,0
Mk573=Stimulus,S  7,2124870,1,0
Mk574=Stimulus,S 11,2137883,1,0
Mk575=Stimulus,S 12,2139898,1,0
Mk576=Stimulus,S 12,2140482,1,0
Mk577=Stimulus,S 12,2140748,1,0
Mk578=Stimulus,S 12,2140931,1,0
Mk579=Stimulus,S 33,2143897,1,0
Mk580=Stimulus,S 13,2152889,1,0
Mk581=Stimulus,S  4,2156909,1,0
Mk582=Stimulus,S  4,2157392,1,0
Mk583=Stimulus,S  4,2157742,1,0
Mk584=Stimulus,S  4,2157959,1,0
Mk585=Stimulus,S  4,2158192,1,0
Mk586=Stimulus,S  4,2158409,1,0
Mk587=Stimulus,S  7,2160924,1,0
Mk588=Stimulus,S 21,2173936,1,0
Mk589=Stimulus,S 22,2175952,1,0
Mk590=Stimulus,S 22,2176902,1,0
Mk591=Stimulus,S 43,2179951,1,0
Mk592=Stimulus,S 23,2188945,1,0
Mk593=Stimulus,S  4,2192963,1,0
Mk594=Stimulus,S  7,2196978,1,0
Mk595=Stimulus,S 11,2209990,1,0
Mk596=Stimulus,S 12,2212006,1,0
Mk597=Stimulus,S 12,2212823,1,0
Mk598=Stimulus,S 12,2213139,1,0
Mk599=Stimulus,S 31,2216005,1,0
Mk600=Stimulus,S  4,2220020,1,0
Mk601=Stimulus,S  4,2220437,1,0
Mk602=Stimulus,S  4,2220703,1,0
Mk603=Stimulus,S  4,2220903,1,0
Mk604=Stimulus,S  4,2221103,1,0
Mk605=Stimulus,S  4,2221520,1,0
Mk606=Stimulus,S  4,2221753,1,0
Mk607=Stimulus,S  4,2222169,1,0
Mk608=Stimulus,S  7,2224019,1,0
Mk609=Stimulus,S 11,2237031,1,0
Mk610=Stimulus,S 12,2239047,1,0
Mk611=Stimulus,S 12,2240480,1,0
Mk612=Stimulus,S 32,2243045,1,0
Mk613=Stimulus,S 13,2247039,1,0
Mk614=Stimulus,S  4,2251059,1,0
Mk615=Stimulus,S  4,2251492,1,0
Mk616=Stimulus,S  4,2252009,1,0
Mk617=Stimulus,S  4,2252409,1,0
Mk618=Stimulus,S  7,2255075,1,0
Mk619=Stimulus,S 21,2268087,1,0
Mk620=Stimulus,S 22,2270103,1,0
Mk621=Stimulus,S 22,2271335,1,0
Mk622=Stimulus,S 42,2274101,1,0
Mk623=Stimulus,S 23,2278092,1,0
Mk624=Stimulus,S  4,2282115,1,0
Mk625=Stimulus,S  4,2285031,1,0
Mk626=Stimulus,S  4,2285297,1,0
Mk627=Stimulus,S  4,2285647,1,0
Mk628=Stimulus,S  7,2286114,1,0
Mk629=Stimulus,S 21,2299126,1,0
Mk630=Stimulus,S 22,2301142,1,0
Mk631=Stimulus,S 44,2305157,1,0
Mk632=Stimulus,S 23,2319142,1,0
Mk633=Stimulus,S  4,2323167,1,0
Mk634=Stimulus,S  4,2323550,1,0
Mk635=Stimulus,S  4,2323917,1,0
Mk636=Stimulus,S  4,2324267,1,0
Mk637=Stimulus,S  4,2324667,1,0
Mk638=Stimulus,S  4,2325966,1,0
Mk639=Stimulus,S  7,2327182,1,0
Mk640=Stimulus,S 11,2340195,1,0
Mk641=Stimulus,S 12,2342211,1,0
Mk642=Stimulus,S 12,2342960,1,0
Mk643=Stimulus,S 12,2343210,1,0
Mk644=Stimulus,S 12,2343393,1,0
Mk645=Stimulus,S 33,2346209,1,0
Mk646=Stimulus,S 13,2355196,1,0
Mk647=Stimulus,S  4,2359221,1,0
Mk648=Stimulus,S  4,2359621,1,0
Mk649=Stimulus,S  4,2359838,1,0
Mk650=Stimulus,S  4,2360004,1,0
Mk651=Stimulus,S  7,2363220,1,0
Mk652=Stimulus,S 21,2376232,1,0
Mk653=Stimulus,S 22,2378248,1,0
Mk654=Stimulus,S 22,2379181,1,0
Mk655=Stimulus,S 22,2379447,1,0
Mk656=Stimulus,S 22,2379647,1,0
Mk657=Stimulus,S 41,2382246,1,0
Mk658=Stimulus,S  4,2386262,1,0
Mk659=Stimulus,S  4,2387128,1,0
Mk660=Stimulus,S  4,2387378,1,0
Mk661=Stimulus,S  4,2387645,1,0
Mk662=Stimulus,S  4,2388028,1,0
Mk663=Stimulus,S  7,2390277,1,0
Mk664=Stimulus,S 11,2403289,1,0
Mk665=Stimulus,S 12,2405305,1,0
Mk666=Stimulus,S 12,2405905,1,0
Mk667=Stimulus,S 12,2406171,1,0
Mk668=Stimulus,S 12,2406421,1,0
Mk669=Stimulus,S 12,2406621,1,0
Mk670=Stimulus,S 35,2409304,1,0
Mk671=Stimulus,S 13,2428300,1,0
Mk672=Stimulus,S  4,2432312,1,0
Mk673=Stimulus,S  4,2432995,1,0
Mk674=Stimulus,S  7,2436327,1,0
Mk675=Stimulus,S 21,2449340,1,0
Mk676=Stimulus,S 22,2451356,1,0
Mk677=Stimulus,S 22,2451789,1,0
Mk678=Stimulus,S 22,2452055,1,0
Mk679=Stimulus,S 22,2452255,1,0
Mk680=Stimulus,S 22,2452438,1,0
Mk681=Stimulus,S 22,2452555,1,0
Mk682=Stimulus,S 22,2453071,1,0
Mk683=Stimulus,S 43,2455354,1,0
Mk684=Stimulus,S 23,2464348,1,0
Mk685=Stimulus,S  4,2468366,1,0
Mk686=Stimulus,S  4,2470948,1,0
Mk687=Stimulus,S  7,2472381,1,0
Mk688=Stimulus,S 21,2485393,1,0
Mk689=Stimulus,S 22,2487409,1,0
Mk690=Stimulus,S 42,2491425,1,0
Mk691=Stimulus,S 23,2495410,1,0
Mk692=Stimulus,S  4,2499438,1,0
