Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=29.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180612182224762862
Mk2=Stimulus,S  7,206574,1,0
Mk3=Stimulus,S  6,219586,1,0
Mk4=Stimulus,S 22,221602,1,0
Mk5=Stimulus,S 22,224951,1,0
Mk6=Stimulus,S  6,225600,1,0
Mk7=Stimulus,S 61,239591,1,0
Mk8=Stimulus,S  4,243611,1,0
Mk9=Stimulus,S  4,244227,1,0
Mk10=Stimulus,S  4,244477,1,0
Mk11=Stimulus,S  4,244794,1,0
Mk12=Stimulus,S  4,246026,1,0
Mk13=Stimulus,S  4,246426,1,0
Mk14=Stimulus,S  7,247626,1,0
Mk15=Stimulus,S  6,260638,1,0
Mk16=Stimulus,S 22,262654,1,0
Mk17=Stimulus,S 22,263720,1,0
Mk18=Stimulus,S  6,266653,1,0
Mk19=Stimulus,S 61,270648,1,0
Mk20=Stimulus,S  4,274666,1,0
Mk21=Stimulus,S  7,278682,1,0
Mk22=Stimulus,S  5,291694,1,0
Mk23=Stimulus,S 12,293710,1,0
Mk24=Stimulus,S 12,294693,1,0
Mk25=Stimulus,S 12,294976,1,0
Mk26=Stimulus,S 12,295242,1,0
Mk27=Stimulus,S 12,295509,1,0
Mk28=Stimulus,S  5,297708,1,0
Mk29=Stimulus,S 51,316696,1,0
Mk30=Stimulus,S  4,320717,1,0
Mk31=Stimulus,S  4,321300,1,0
Mk32=Stimulus,S  4,321517,1,0
Mk33=Stimulus,S  4,321733,1,0
Mk34=Stimulus,S  4,321933,1,0
Mk35=Stimulus,S  4,322150,1,0
Mk36=Stimulus,S  4,322383,1,0
Mk37=Stimulus,S  7,324715,1,0
Mk38=Stimulus,S  5,337727,1,0
Mk39=Stimulus,S 12,339743,1,0
Mk40=Stimulus,S 12,340510,1,0
Mk41=Stimulus,S 12,340826,1,0
Mk42=Stimulus,S 12,341343,1,0
Mk43=Stimulus,S  5,343742,1,0
Mk44=Stimulus,S 51,352737,1,0
Mk45=Stimulus,S  4,356754,1,0
Mk46=Stimulus,S  7,460084,1,0
Mk47=Stimulus,S 11,473096,1,0
Mk48=Stimulus,S 12,475112,1,0
Mk49=Stimulus,S 12,475679,1,0
Mk50=Stimulus,S 12,475879,1,0
Mk51=Stimulus,S 12,476095,1,0
Mk52=Stimulus,S 34,479111,1,0
Mk53=Stimulus,S 13,493109,1,0
Mk54=Stimulus,S  4,497121,1,0
Mk55=Stimulus,S  4,497954,1,0
Mk56=Stimulus,S  4,498821,1,0
Mk57=Stimulus,S  7,501120,1,0
Mk58=Stimulus,S 21,514132,1,0
Mk59=Stimulus,S 22,516148,1,0
Mk60=Stimulus,S 22,516731,1,0
Mk61=Stimulus,S 22,516964,1,0
Mk62=Stimulus,S 22,517181,1,0
Mk63=Stimulus,S 22,517364,1,0
Mk64=Stimulus,S 42,520163,1,0
Mk65=Stimulus,S 23,524148,1,0
Mk66=Stimulus,S  4,528177,1,0
Mk67=Stimulus,S  4,528760,1,0
Mk68=Stimulus,S  4,528960,1,0
Mk69=Stimulus,S  4,529177,1,0
Mk70=Stimulus,S  4,529377,1,0
Mk71=Stimulus,S  4,529560,1,0
Mk72=Stimulus,S  7,532176,1,0
Mk73=Stimulus,S 21,545188,1,0
Mk74=Stimulus,S 22,547204,1,0
Mk75=Stimulus,S 22,548153,1,0
Mk76=Stimulus,S 43,551202,1,0
Mk77=Stimulus,S 23,560197,1,0
Mk78=Stimulus,S  4,564214,1,0
Mk79=Stimulus,S  4,565014,1,0
Mk80=Stimulus,S  7,568230,1,0
Mk81=Stimulus,S 11,581242,1,0
Mk82=Stimulus,S 12,583258,1,0
Mk83=Stimulus,S 12,583774,1,0
Mk84=Stimulus,S 12,584007,1,0
Mk85=Stimulus,S 31,587256,1,0
Mk86=Stimulus,S  4,591271,1,0
Mk87=Stimulus,S  4,591805,1,0
Mk88=Stimulus,S  4,592021,1,0
Mk89=Stimulus,S  7,595270,1,0
Mk90=Stimulus,S 21,608282,1,0
Mk91=Stimulus,S 22,610298,1,0
Mk92=Stimulus,S 22,610948,1,0
Mk93=Stimulus,S 22,611281,1,0
Mk94=Stimulus,S 22,611564,1,0
Mk95=Stimulus,S 22,612047,1,0
Mk96=Stimulus,S 45,614297,1,0
Mk97=Stimulus,S 23,633295,1,0
Mk98=Stimulus,S  4,637305,1,0
Mk99=Stimulus,S  4,638105,1,0
Mk100=Stimulus,S  4,638455,1,0
Mk101=Stimulus,S  7,641320,1,0
Mk102=Stimulus,S 11,654333,1,0
Mk103=Stimulus,S 12,656349,1,0
Mk104=Stimulus,S 12,657381,1,0
Mk105=Stimulus,S 12,657648,1,0
Mk106=Stimulus,S 12,658481,1,0
Mk107=Stimulus,S 32,660347,1,0
Mk108=Stimulus,S 13,664343,1,0
Mk109=Stimulus,S  4,668361,1,0
Mk110=Stimulus,S  4,669294,1,0
Mk111=Stimulus,S  4,669627,1,0
Mk112=Stimulus,S  4,669944,1,0
Mk113=Stimulus,S  7,672359,1,0
Mk114=Stimulus,S 21,685372,1,0
Mk115=Stimulus,S 22,687388,1,0
Mk116=Stimulus,S 22,688154,1,0
Mk117=Stimulus,S 22,688387,1,0
Mk118=Stimulus,S 22,688637,1,0
Mk119=Stimulus,S 44,691386,1,0
Mk120=Stimulus,S 23,705380,1,0
Mk121=Stimulus,S  4,709396,1,0
Mk122=Stimulus,S  7,713412,1,0
Mk123=Stimulus,S 11,726424,1,0
Mk124=Stimulus,S 12,728440,1,0
Mk125=Stimulus,S 12,729039,1,0
Mk126=Stimulus,S 12,729306,1,0
Mk127=Stimulus,S 12,729573,1,0
Mk128=Stimulus,S 12,729823,1,0
Mk129=Stimulus,S 33,732438,1,0
Mk130=Stimulus,S 13,741431,1,0
Mk131=Stimulus,S  4,745451,1,0
Mk132=Stimulus,S  4,745917,1,0
Mk133=Stimulus,S  4,746167,1,0
Mk134=Stimulus,S  4,746450,1,0
Mk135=Stimulus,S  4,746667,1,0
Mk136=Stimulus,S  4,746900,1,0
Mk137=Stimulus,S  7,749449,1,0
Mk138=Stimulus,S 21,762461,1,0
Mk139=Stimulus,S 22,764477,1,0
Mk140=Stimulus,S 22,765093,1,0
Mk141=Stimulus,S 22,765377,1,0
Mk142=Stimulus,S 22,765593,1,0
Mk143=Stimulus,S 22,765860,1,0
Mk144=Stimulus,S 41,768492,1,0
Mk145=Stimulus,S  4,772507,1,0
Mk146=Stimulus,S  4,773257,1,0
Mk147=Stimulus,S  4,773590,1,0
Mk148=Stimulus,S  4,773840,1,0
Mk149=Stimulus,S  4,774090,1,0
Mk150=Stimulus,S  7,776506,1,0
Mk151=Stimulus,S 11,789518,1,0
Mk152=Stimulus,S 12,791534,1,0
Mk153=Stimulus,S 12,792667,1,0
Mk154=Stimulus,S 12,792967,1,0
Mk155=Stimulus,S 12,793250,1,0
Mk156=Stimulus,S 32,795549,1,0
Mk157=Stimulus,S 13,799533,1,0
Mk158=Stimulus,S  4,803563,1,0
Mk159=Stimulus,S  4,804346,1,0
Mk160=Stimulus,S  4,804613,1,0
Mk161=Stimulus,S  4,804846,1,0
Mk162=Stimulus,S  7,807578,1,0
Mk163=Stimulus,S 21,820591,1,0
Mk164=Stimulus,S 22,822606,1,0
Mk165=Stimulus,S 22,823156,1,0
Mk166=Stimulus,S 22,823473,1,0
Mk167=Stimulus,S 22,823723,1,0
Mk168=Stimulus,S 22,823989,1,0
Mk169=Stimulus,S 22,824256,1,0
Mk170=Stimulus,S 41,826605,1,0
Mk171=Stimulus,S  4,830620,1,0
Mk172=Stimulus,S  4,831004,1,0
Mk173=Stimulus,S  4,831253,1,0
Mk174=Stimulus,S  7,834619,1,0
Mk175=Stimulus,S 11,847631,1,0
Mk176=Stimulus,S 12,849647,1,0
Mk177=Stimulus,S 12,850263,1,0
Mk178=Stimulus,S 12,850597,1,0
Mk179=Stimulus,S 12,851463,1,0
Mk180=Stimulus,S 33,853646,1,0
Mk181=Stimulus,S 13,862638,1,0
Mk182=Stimulus,S  4,866658,1,0
Mk183=Stimulus,S  4,867241,1,0
Mk184=Stimulus,S  7,870656,1,0
Mk185=Stimulus,S 21,883668,1,0
Mk186=Stimulus,S 22,885684,1,0
Mk187=Stimulus,S 22,886284,1,0
Mk188=Stimulus,S 22,886534,1,0
Mk189=Stimulus,S 22,886717,1,0
Mk190=Stimulus,S 22,886934,1,0
Mk191=Stimulus,S 42,889683,1,0
Mk192=Stimulus,S 23,893678,1,0
Mk193=Stimulus,S  4,897697,1,0
Mk194=Stimulus,S  4,898097,1,0
Mk195=Stimulus,S  4,898596,1,0
Mk196=Stimulus,S  7,901712,1,0
Mk197=Stimulus,S 11,914724,1,0
Mk198=Stimulus,S 12,916740,1,0
Mk199=Stimulus,S 12,917173,1,0
Mk200=Stimulus,S 12,917440,1,0
Mk201=Stimulus,S 12,917806,1,0
Mk202=Stimulus,S 12,918156,1,0
Mk203=Stimulus,S 34,920755,1,0
Mk204=Stimulus,S 13,934739,1,0
Mk205=Stimulus,S  4,938766,1,0
Mk206=Stimulus,S  4,939182,1,0
Mk207=Stimulus,S  4,939599,1,0
Mk208=Stimulus,S  4,940065,1,0
Mk209=Stimulus,S  7,942781,1,0
Mk210=Stimulus,S 21,955793,1,0
Mk211=Stimulus,S 22,957809,1,0
Mk212=Stimulus,S 22,958409,1,0
Mk213=Stimulus,S 22,958792,1,0
Mk214=Stimulus,S 22,959042,1,0
Mk215=Stimulus,S 22,959258,1,0
Mk216=Stimulus,S 43,961807,1,0
Mk217=Stimulus,S 23,970800,1,0
Mk218=Stimulus,S  4,974819,1,0
Mk219=Stimulus,S  4,975486,1,0
Mk220=Stimulus,S  4,976486,1,0
Mk221=Stimulus,S  4,976752,1,0
Mk222=Stimulus,S  4,977002,1,0
Mk223=Stimulus,S  4,977235,1,0
Mk224=Stimulus,S  4,977519,1,0
Mk225=Stimulus,S  7,978835,1,0
Mk226=Stimulus,S 11,991847,1,0
Mk227=Stimulus,S 12,993863,1,0
Mk228=Stimulus,S 12,994379,1,0
Mk229=Stimulus,S 12,994613,1,0
Mk230=Stimulus,S 12,994879,1,0
Mk231=Stimulus,S 12,995129,1,0
Mk232=Stimulus,S 12,995512,1,0
Mk233=Stimulus,S 31,997861,1,0
Mk234=Stimulus,S  4,1001877,1,0
Mk235=Stimulus,S  4,1002643,1,0
Mk236=Stimulus,S  4,1002876,1,0
Mk237=Stimulus,S  4,1003093,1,0
Mk238=Stimulus,S  4,1003276,1,0
Mk239=Stimulus,S  4,1003493,1,0
Mk240=Stimulus,S  4,1003709,1,0
Mk241=Stimulus,S  7,1005875,1,0
Mk242=Stimulus,S 21,1018887,1,0
Mk243=Stimulus,S 22,1020903,1,0
Mk244=Stimulus,S 22,1021486,1,0
Mk245=Stimulus,S 22,1021753,1,0
Mk246=Stimulus,S 22,1022003,1,0
Mk247=Stimulus,S 22,1022236,1,0
Mk248=Stimulus,S 22,1022486,1,0
Mk249=Stimulus,S 22,1023919,1,0
Mk250=Stimulus,S 44,1024902,1,0
Mk251=Stimulus,S 23,1038900,1,0
Mk252=Stimulus,S  4,1042912,1,0
Mk253=Stimulus,S  4,1043379,1,0
Mk254=Stimulus,S  4,1043662,1,0
Mk255=Stimulus,S  4,1044095,1,0
Mk256=Stimulus,S  4,1044345,1,0
Mk257=Stimulus,S  4,1044545,1,0
Mk258=Stimulus,S  7,1046927,1,0
Mk259=Stimulus,S 11,1059939,1,0
Mk260=Stimulus,S 12,1061955,1,0
Mk261=Stimulus,S 12,1062422,1,0
Mk262=Stimulus,S 12,1062805,1,0
Mk263=Stimulus,S 12,1063088,1,0
Mk264=Stimulus,S 12,1063338,1,0
Mk265=Stimulus,S 32,1065954,1,0
Mk266=Stimulus,S 13,1069951,1,0
Mk267=Stimulus,S  4,1073968,1,0
Mk268=Stimulus,S  4,1074384,1,0
Mk269=Stimulus,S  4,1074668,1,0
Mk270=Stimulus,S  4,1074868,1,0
Mk271=Stimulus,S  4,1075134,1,0
Mk272=Stimulus,S  7,1092761,1,0
Mk273=Stimulus,S 21,1105773,1,0
Mk274=Stimulus,S 22,1107789,1,0
Mk275=Stimulus,S 22,1109189,1,0
Mk276=Stimulus,S 22,1109689,1,0
Mk277=Stimulus,S 22,1109938,1,0
Mk278=Stimulus,S 22,1110205,1,0
Mk279=Stimulus,S 42,1111788,1,0
Mk280=Stimulus,S 23,1115775,1,0
Mk281=Stimulus,S  4,1119802,1,0
Mk282=Stimulus,S  4,1120268,1,0
Mk283=Stimulus,S  4,1120585,1,0
Mk284=Stimulus,S  4,1120785,1,0
Mk285=Stimulus,S  4,1121035,1,0
Mk286=Stimulus,S  4,1121285,1,0
Mk287=Stimulus,S  4,1121518,1,0
Mk288=Stimulus,S  7,1123800,1,0
Mk289=Stimulus,S 11,1136812,1,0
Mk290=Stimulus,S 12,1138828,1,0
Mk291=Stimulus,S 12,1139661,1,0
Mk292=Stimulus,S 12,1139911,1,0
Mk293=Stimulus,S 12,1140311,1,0
Mk294=Stimulus,S 31,1142844,1,0
Mk295=Stimulus,S  4,1146859,1,0
Mk296=Stimulus,S  4,1147242,1,0
Mk297=Stimulus,S  4,1147675,1,0
Mk298=Stimulus,S  7,1150857,1,0
Mk299=Stimulus,S 11,1163870,1,0
Mk300=Stimulus,S 12,1165885,1,0
Mk301=Stimulus,S 12,1167485,1,0
Mk302=Stimulus,S 12,1167718,1,0
Mk303=Stimulus,S 12,1167901,1,0
Mk304=Stimulus,S 12,1168785,1,0
Mk305=Stimulus,S 35,1169884,1,0
Mk306=Stimulus,S 13,1188873,1,0
Mk307=Stimulus,S  4,1192893,1,0
Mk308=Stimulus,S  4,1193976,1,0
Mk309=Stimulus,S  7,1196908,1,0
Mk310=Stimulus,S 11,1209920,1,0
Mk311=Stimulus,S 12,1211936,1,0
Mk312=Stimulus,S 12,1212969,1,0
Mk313=Stimulus,S 34,1215951,1,0
Mk314=Stimulus,S 13,1229936,1,0
Mk315=Stimulus,S  4,1233961,1,0
Mk316=Stimulus,S  4,1234678,1,0
Mk317=Stimulus,S  4,1234894,1,0
Mk318=Stimulus,S  4,1235094,1,0
Mk319=Stimulus,S  4,1235278,1,0
Mk320=Stimulus,S  4,1235494,1,0
Mk321=Stimulus,S  4,1235694,1,0
Mk322=Stimulus,S  4,1235877,1,0
Mk323=Stimulus,S  7,1237960,1,0
Mk324=Stimulus,S 21,1250972,1,0
Mk325=Stimulus,S 22,1252988,1,0
Mk326=Stimulus,S 22,1253438,1,0
Mk327=Stimulus,S 41,1256987,1,0
Mk328=Stimulus,S  4,1261002,1,0
Mk329=Stimulus,S  4,1261402,1,0
Mk330=Stimulus,S  4,1261868,1,0
Mk331=Stimulus,S  4,1262085,1,0
Mk332=Stimulus,S  7,1265000,1,0
Mk333=Stimulus,S 21,1278013,1,0
Mk334=Stimulus,S 22,1280028,1,0
Mk335=Stimulus,S 22,1281295,1,0
Mk336=Stimulus,S 22,1281645,1,0
Mk337=Stimulus,S 22,1283027,1,0
Mk338=Stimulus,S 41,1284027,1,0
Mk339=Stimulus,S  4,1288042,1,0
Mk340=Stimulus,S  4,1288476,1,0
Mk341=Stimulus,S  4,1288742,1,0
Mk342=Stimulus,S  4,1288959,1,0
Mk343=Stimulus,S  4,1289159,1,0
Mk344=Stimulus,S  4,1289392,1,0
Mk345=Stimulus,S  4,1289675,1,0
Mk346=Stimulus,S  7,1292041,1,0
Mk347=Stimulus,S 21,1305053,1,0
Mk348=Stimulus,S 22,1307069,1,0
Mk349=Stimulus,S 22,1308935,1,0
Mk350=Stimulus,S 44,1311084,1,0
Mk351=Stimulus,S 23,1325068,1,0
Mk352=Stimulus,S  4,1329095,1,0
Mk353=Stimulus,S  4,1329828,1,0
Mk354=Stimulus,S  7,1333093,1,0
Mk355=Stimulus,S 11,1346105,1,0
Mk356=Stimulus,S 12,1348121,1,0
Mk357=Stimulus,S 12,1348921,1,0
Mk358=Stimulus,S 33,1352136,1,0
Mk359=Stimulus,S 13,1361122,1,0
Mk360=Stimulus,S  4,1365148,1,0
Mk361=Stimulus,S  4,1366198,1,0
Mk362=Stimulus,S  7,1369164,1,0
Mk363=Stimulus,S 21,1382176,1,0
Mk364=Stimulus,S 22,1384192,1,0
Mk365=Stimulus,S 22,1385308,1,0
Mk366=Stimulus,S 43,1388207,1,0
Mk367=Stimulus,S 23,1397189,1,0
Mk368=Stimulus,S  4,1401219,1,0
Mk369=Stimulus,S  4,1401869,1,0
Mk370=Stimulus,S  4,1402169,1,0
Mk371=Stimulus,S  7,1405234,1,0
Mk372=Stimulus,S 11,1418247,1,0
Mk373=Stimulus,S 12,1420263,1,0
Mk374=Stimulus,S 12,1420912,1,0
Mk375=Stimulus,S 31,1424261,1,0
Mk376=Stimulus,S  4,1428276,1,0
Mk377=Stimulus,S  4,1428959,1,0
Mk378=Stimulus,S  4,1429226,1,0
Mk379=Stimulus,S  4,1429459,1,0
Mk380=Stimulus,S  4,1429642,1,0
Mk381=Stimulus,S  4,1429842,1,0
Mk382=Stimulus,S  7,1432275,1,0
Mk383=Stimulus,S 11,1445287,1,0
Mk384=Stimulus,S 12,1447303,1,0
Mk385=Stimulus,S 12,1448103,1,0
Mk386=Stimulus,S 12,1448386,1,0
Mk387=Stimulus,S 12,1448602,1,0
Mk388=Stimulus,S 32,1451301,1,0
Mk389=Stimulus,S 13,1455299,1,0
Mk390=Stimulus,S  4,1459315,1,0
Mk391=Stimulus,S  4,1459882,1,0
Mk392=Stimulus,S  4,1460148,1,0
Mk393=Stimulus,S  7,1463314,1,0
Mk394=Stimulus,S 21,1476326,1,0
Mk395=Stimulus,S 22,1478342,1,0
Mk396=Stimulus,S 22,1479725,1,0
Mk397=Stimulus,S 22,1480025,1,0
Mk398=Stimulus,S 22,1480341,1,0
Mk399=Stimulus,S 42,1482357,1,0
Mk400=Stimulus,S 23,1486342,1,0
Mk401=Stimulus,S  4,1490371,1,0
Mk402=Stimulus,S  4,1491404,1,0
Mk403=Stimulus,S  4,1492404,1,0
Mk404=Stimulus,S  4,1492604,1,0
Mk405=Stimulus,S  4,1492820,1,0
Mk406=Stimulus,S  4,1493020,1,0
Mk407=Stimulus,S  4,1493187,1,0
Mk408=Stimulus,S  7,1494370,1,0
Mk409=Stimulus,S 21,1507382,1,0
Mk410=Stimulus,S 22,1509398,1,0
Mk411=Stimulus,S 22,1509947,1,0
Mk412=Stimulus,S 22,1510247,1,0
Mk413=Stimulus,S 22,1510497,1,0
Mk414=Stimulus,S 22,1510714,1,0
Mk415=Stimulus,S 44,1513413,1,0
Mk416=Stimulus,S 23,1527396,1,0
Mk417=Stimulus,S  4,1531423,1,0
Mk418=Stimulus,S  4,1532473,1,0
Mk419=Stimulus,S  4,1532756,1,0
Mk420=Stimulus,S  4,1533039,1,0
Mk421=Stimulus,S  4,1533289,1,0
Mk422=Stimulus,S  7,1535438,1,0
Mk423=Stimulus,S 11,1548450,1,0
Mk424=Stimulus,S 12,1550466,1,0
Mk425=Stimulus,S 12,1551050,1,0
Mk426=Stimulus,S 12,1551283,1,0
Mk427=Stimulus,S 33,1554465,1,0
Mk428=Stimulus,S 13,1563457,1,0
Mk429=Stimulus,S  4,1567477,1,0
Mk430=Stimulus,S  4,1567994,1,0
Mk431=Stimulus,S  4,1568260,1,0
Mk432=Stimulus,S  4,1568477,1,0
Mk433=Stimulus,S  7,1571492,1,0
Mk434=Stimulus,S 21,1584504,1,0
Mk435=Stimulus,S 22,1586520,1,0
Mk436=Stimulus,S 22,1588203,1,0
Mk437=Stimulus,S 22,1588503,1,0
Mk438=Stimulus,S 41,1590519,1,0
Mk439=Stimulus,S  4,1594534,1,0
Mk440=Stimulus,S  4,1596550,1,0
Mk441=Stimulus,S  7,1598533,1,0
Mk442=Stimulus,S 11,1611545,1,0
Mk443=Stimulus,S 12,1613561,1,0
Mk444=Stimulus,S 12,1614477,1,0
Mk445=Stimulus,S 12,1614744,1,0
Mk446=Stimulus,S 12,1614960,1,0
Mk447=Stimulus,S 12,1615277,1,0
Mk448=Stimulus,S 31,1617576,1,0
Mk449=Stimulus,S  4,1621591,1,0
Mk450=Stimulus,S  4,1622241,1,0
Mk451=Stimulus,S  4,1622524,1,0
Mk452=Stimulus,S  4,1622758,1,0
Mk453=Stimulus,S  4,1623007,1,0
Mk454=Stimulus,S  4,1623224,1,0
Mk455=Stimulus,S  4,1623424,1,0
Mk456=Stimulus,S  7,1625590,1,0
Mk457=Stimulus,S 21,1638602,1,0
Mk458=Stimulus,S 22,1640618,1,0
Mk459=Stimulus,S 43,1644633,1,0
Mk460=Stimulus,S 23,1653618,1,0
Mk461=Stimulus,S  4,1657645,1,0
Mk462=Stimulus,S  4,1658362,1,0
Mk463=Stimulus,S  4,1658662,1,0
Mk464=Stimulus,S  4,1658928,1,0
Mk465=Stimulus,S  4,1659178,1,0
Mk466=Stimulus,S  4,1659478,1,0
Mk467=Stimulus,S  7,1661661,1,0
Mk468=Stimulus,S 11,1674673,1,0
Mk469=Stimulus,S 12,1676689,1,0
Mk470=Stimulus,S 12,1677372,1,0
Mk471=Stimulus,S 34,1680704,1,0
Mk472=Stimulus,S 13,1694690,1,0
Mk473=Stimulus,S  4,1698714,1,0
Mk474=Stimulus,S  4,1699347,1,0
Mk475=Stimulus,S  4,1699597,1,0
Mk476=Stimulus,S  4,1699814,1,0
Mk477=Stimulus,S  4,1700030,1,0
Mk478=Stimulus,S  4,1700230,1,0
Mk479=Stimulus,S  4,1700480,1,0
Mk480=Stimulus,S  7,1712726,1,0
Mk481=Stimulus,S 11,1725738,1,0
Mk482=Stimulus,S 12,1727754,1,0
Mk483=Stimulus,S 12,1728637,1,0
Mk484=Stimulus,S 12,1728870,1,0
Mk485=Stimulus,S 12,1729120,1,0
Mk486=Stimulus,S 34,1731769,1,0
Mk487=Stimulus,S 13,1745754,1,0
Mk488=Stimulus,S  4,1749779,1,0
Mk489=Stimulus,S  4,1750279,1,0
Mk490=Stimulus,S  4,1750546,1,0
Mk491=Stimulus,S  4,1750829,1,0
Mk492=Stimulus,S  4,1751096,1,0
Mk493=Stimulus,S  7,1753795,1,0
Mk494=Stimulus,S 11,1766807,1,0
Mk495=Stimulus,S 12,1768823,1,0
Mk496=Stimulus,S 12,1769639,1,0
Mk497=Stimulus,S 31,1772821,1,0
Mk498=Stimulus,S  4,1776837,1,0
Mk499=Stimulus,S  4,1777969,1,0
Mk500=Stimulus,S  4,1778236,1,0
Mk501=Stimulus,S  4,1778436,1,0
Mk502=Stimulus,S  4,1778636,1,0
Mk503=Stimulus,S  7,1780852,1,0
Mk504=Stimulus,S 21,1793864,1,0
Mk505=Stimulus,S 22,1795880,1,0
Mk506=Stimulus,S 22,1796746,1,0
Mk507=Stimulus,S 41,1799878,1,0
Mk508=Stimulus,S  4,1803894,1,0
Mk509=Stimulus,S  4,1804577,1,0
Mk510=Stimulus,S  7,1807892,1,0
Mk511=Stimulus,S 11,1820904,1,0
Mk512=Stimulus,S 12,1822920,1,0
Mk513=Stimulus,S 12,1823537,1,0
Mk514=Stimulus,S 12,1823803,1,0
Mk515=Stimulus,S 12,1825186,1,0
Mk516=Stimulus,S 34,1826919,1,0
Mk517=Stimulus,S 13,1840909,1,0
Mk518=Stimulus,S  4,1844929,1,0
Mk519=Stimulus,S  4,1846212,1,0
Mk520=Stimulus,S  4,1846445,1,0
Mk521=Stimulus,S  7,1848944,1,0
Mk522=Stimulus,S 21,1861957,1,0
Mk523=Stimulus,S 22,1863972,1,0
Mk524=Stimulus,S 22,1864722,1,0
Mk525=Stimulus,S 22,1864955,1,0
Mk526=Stimulus,S 22,1865155,1,0
Mk527=Stimulus,S 22,1865339,1,0
Mk528=Stimulus,S 45,1867971,1,0
Mk529=Stimulus,S 23,1886958,1,0
Mk530=Stimulus,S  4,1890980,1,0
Mk531=Stimulus,S  4,1891846,1,0
Mk532=Stimulus,S  4,1892129,1,0
Mk533=Stimulus,S  4,1892379,1,0
Mk534=Stimulus,S  4,1892679,1,0
Mk535=Stimulus,S  4,1892929,1,0
Mk536=Stimulus,S  4,1893196,1,0
Mk537=Stimulus,S  7,1894995,1,0
Mk538=Stimulus,S 11,1908007,1,0
Mk539=Stimulus,S 12,1910023,1,0
Mk540=Stimulus,S 12,1910806,1,0
Mk541=Stimulus,S 12,1911139,1,0
Mk542=Stimulus,S 32,1914022,1,0
Mk543=Stimulus,S 13,1918012,1,0
Mk544=Stimulus,S  4,1922035,1,0
Mk545=Stimulus,S  4,1922835,1,0
Mk546=Stimulus,S  4,1923368,1,0
Mk547=Stimulus,S  4,1923618,1,0
Mk548=Stimulus,S  4,1923851,1,0
Mk549=Stimulus,S  7,1926051,1,0
Mk550=Stimulus,S 21,1939063,1,0
Mk551=Stimulus,S 22,1941079,1,0
Mk552=Stimulus,S 22,1941862,1,0
Mk553=Stimulus,S 22,1942112,1,0
Mk554=Stimulus,S 22,1942328,1,0
Mk555=Stimulus,S 44,1945077,1,0
Mk556=Stimulus,S 23,1959070,1,0
Mk557=Stimulus,S  4,1963088,1,0
Mk558=Stimulus,S  4,1963671,1,0
Mk559=Stimulus,S  4,1963954,1,0
Mk560=Stimulus,S  4,1964237,1,0
Mk561=Stimulus,S  4,1964470,1,0
Mk562=Stimulus,S  7,1967103,1,0
Mk563=Stimulus,S 11,1980115,1,0
Mk564=Stimulus,S 12,1982131,1,0
Mk565=Stimulus,S 12,1982814,1,0
Mk566=Stimulus,S 12,1983047,1,0
Mk567=Stimulus,S 33,1986129,1,0
Mk568=Stimulus,S 13,1995122,1,0
Mk569=Stimulus,S  4,1999141,1,0
Mk570=Stimulus,S  4,1999691,1,0
Mk571=Stimulus,S  4,1999908,1,0
Mk572=Stimulus,S  4,2000158,1,0
Mk573=Stimulus,S  4,2000574,1,0
Mk574=Stimulus,S  7,2003140,1,0
Mk575=Stimulus,S 21,2016152,1,0
Mk576=Stimulus,S 22,2018168,1,0
Mk577=Stimulus,S 22,2019001,1,0
Mk578=Stimulus,S 22,2019218,1,0
Mk579=Stimulus,S 22,2019401,1,0
Mk580=Stimulus,S 43,2022167,1,0
Mk581=Stimulus,S 23,2031154,1,0
Mk582=Stimulus,S  4,2035179,1,0
Mk583=Stimulus,S  4,2035595,1,0
Mk584=Stimulus,S  4,2035862,1,0
Mk585=Stimulus,S  4,2036112,1,0
Mk586=Stimulus,S  7,2039194,1,0
Mk587=Stimulus,S 11,2052206,1,0
Mk588=Stimulus,S 12,2054222,1,0
Mk589=Stimulus,S 12,2054789,1,0
Mk590=Stimulus,S 12,2055038,1,0
Mk591=Stimulus,S 12,2055255,1,0
Mk592=Stimulus,S 12,2055472,1,0
Mk593=Stimulus,S 31,2058221,1,0
Mk594=Stimulus,S  4,2062236,1,0
Mk595=Stimulus,S  4,2063169,1,0
Mk596=Stimulus,S  4,2063569,1,0
Mk597=Stimulus,S  7,2066251,1,0
Mk598=Stimulus,S 11,2079263,1,0
Mk599=Stimulus,S 12,2081279,1,0
Mk600=Stimulus,S 32,2085294,1,0
Mk601=Stimulus,S 13,2089279,1,0
Mk602=Stimulus,S  4,2093308,1,0
Mk603=Stimulus,S  4,2093941,1,0
Mk604=Stimulus,S  4,2094275,1,0
Mk605=Stimulus,S  7,2097323,1,0
Mk606=Stimulus,S 21,2110336,1,0
Mk607=Stimulus,S 22,2112352,1,0
Mk608=Stimulus,S 22,2113135,1,0
Mk609=Stimulus,S 22,2113468,1,0
Mk610=Stimulus,S 22,2114417,1,0
Mk611=Stimulus,S 22,2115051,1,0
Mk612=Stimulus,S 22,2115384,1,0
Mk613=Stimulus,S 42,2116367,1,0
Mk614=Stimulus,S 23,2120353,1,0
Mk615=Stimulus,S  4,2124381,1,0
Mk616=Stimulus,S  4,2125214,1,0
Mk617=Stimulus,S  4,2125547,1,0
Mk618=Stimulus,S  7,2128379,1,0
Mk619=Stimulus,S 21,2141391,1,0
Mk620=Stimulus,S 22,2143407,1,0
Mk621=Stimulus,S 22,2144057,1,0
Mk622=Stimulus,S 44,2147406,1,0
Mk623=Stimulus,S 23,2161395,1,0
Mk624=Stimulus,S  4,2165416,1,0
Mk625=Stimulus,S  4,2166083,1,0
Mk626=Stimulus,S  4,2166332,1,0
Mk627=Stimulus,S  4,2166599,1,0
Mk628=Stimulus,S  7,2169431,1,0
Mk629=Stimulus,S 11,2182443,1,0
Mk630=Stimulus,S 12,2184460,1,0
Mk631=Stimulus,S 12,2185276,1,0
Mk632=Stimulus,S 12,2185509,1,0
Mk633=Stimulus,S 33,2188458,1,0
Mk634=Stimulus,S 13,2197446,1,0
Mk635=Stimulus,S  4,2201470,1,0
Mk636=Stimulus,S  4,2201787,1,0
Mk637=Stimulus,S  4,2202053,1,0
Mk638=Stimulus,S  4,2202503,1,0
Mk639=Stimulus,S  4,2203903,1,0
Mk640=Stimulus,S  7,2205469,1,0
Mk641=Stimulus,S 21,2218481,1,0
Mk642=Stimulus,S 22,2220497,1,0
Mk643=Stimulus,S 22,2221130,1,0
Mk644=Stimulus,S 22,2221363,1,0
Mk645=Stimulus,S 22,2221563,1,0
Mk646=Stimulus,S 22,2221730,1,0
Mk647=Stimulus,S 41,2224495,1,0
Mk648=Stimulus,S  4,2228511,1,0
Mk649=Stimulus,S  4,2229127,1,0
Mk650=Stimulus,S  7,2232509,1,0
Mk651=Stimulus,S 11,2245521,1,0
Mk652=Stimulus,S 12,2247537,1,0
Mk653=Stimulus,S 12,2250553,1,0
Mk654=Stimulus,S 12,2250986,1,0
Mk655=Stimulus,S 12,2251486,1,0
Mk656=Stimulus,S 35,2251536,1,0
Mk657=Stimulus,S 13,2270533,1,0
Mk658=Stimulus,S  4,2274544,1,0
Mk659=Stimulus,S  4,2275211,1,0
Mk660=Stimulus,S  4,2275477,1,0
Mk661=Stimulus,S  7,2278543,1,0
Mk662=Stimulus,S 21,2291555,1,0
Mk663=Stimulus,S 22,2293571,1,0
Mk664=Stimulus,S 22,2294237,1,0
Mk665=Stimulus,S 43,2297586,1,0
Mk666=Stimulus,S 23,2306569,1,0
Mk667=Stimulus,S  4,2310598,1,0
Mk668=Stimulus,S  4,2311198,1,0
Mk669=Stimulus,S  7,2314597,1,0
Mk670=Stimulus,S 21,2327609,1,0
Mk671=Stimulus,S 22,2329625,1,0
Mk672=Stimulus,S 22,2330125,1,0
Mk673=Stimulus,S 22,2330425,1,0
Mk674=Stimulus,S 22,2330625,1,0
Mk675=Stimulus,S 42,2333623,1,0
Mk676=Stimulus,S 23,2337619,1,0
Mk677=Stimulus,S  4,2341637,1,0
Mk678=Stimulus,S  4,2342154,1,0
Mk679=Stimulus,S  4,2342420,1,0
Mk680=Stimulus,S  4,2342604,1,0
