Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=30.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615101308292808
Mk2=Stimulus,S  7,206088,1,0
Mk3=Stimulus,S  6,219101,1,0
Mk4=Stimulus,S 22,221116,1,0
Mk5=Stimulus,S  6,225132,1,0
Mk6=Stimulus,S 61,239116,1,0
Mk7=Stimulus,S  4,243142,1,0
Mk8=Stimulus,S  4,244208,1,0
Mk9=Stimulus,S  7,247157,1,0
Mk10=Stimulus,S  6,260169,1,0
Mk11=Stimulus,S 22,262185,1,0
Mk12=Stimulus,S 22,263835,1,0
Mk13=Stimulus,S 22,264551,1,0
Mk14=Stimulus,S  6,266184,1,0
Mk15=Stimulus,S 61,270178,1,0
Mk16=Stimulus,S  4,274198,1,0
Mk17=Stimulus,S  4,275681,1,0
Mk18=Stimulus,S  4,275964,1,0
Mk19=Stimulus,S  4,276331,1,0
Mk20=Stimulus,S  4,276514,1,0
Mk21=Stimulus,S  4,276697,1,0
Mk22=Stimulus,S  4,276847,1,0
Mk23=Stimulus,S  4,277497,1,0
Mk24=Stimulus,S  7,278213,1,0
Mk25=Stimulus,S  5,291225,1,0
Mk26=Stimulus,S 12,293241,1,0
Mk27=Stimulus,S 12,294291,1,0
Mk28=Stimulus,S  5,297257,1,0
Mk29=Stimulus,S 51,316239,1,0
Mk30=Stimulus,S  4,320265,1,0
Mk31=Stimulus,S  7,324280,1,0
Mk32=Stimulus,S  5,337293,1,0
Mk33=Stimulus,S 12,339308,1,0
Mk34=Stimulus,S  5,343324,1,0
Mk35=Stimulus,S 51,352308,1,0
Mk36=Stimulus,S  4,356336,1,0
Mk37=Stimulus,S  4,356836,1,0
Mk38=Stimulus,S  7,495304,1,0
Mk39=Stimulus,S 11,508316,1,0
Mk40=Stimulus,S 12,510332,1,0
Mk41=Stimulus,S 12,511948,1,0
Mk42=Stimulus,S 12,512181,1,0
Mk43=Stimulus,S 12,512381,1,0
Mk44=Stimulus,S 12,512598,1,0
Mk45=Stimulus,S 34,514331,1,0
Mk46=Stimulus,S 13,528327,1,0
Mk47=Stimulus,S  4,532341,1,0
Mk48=Stimulus,S  4,533057,1,0
Mk49=Stimulus,S  4,533624,1,0
Mk50=Stimulus,S  4,533907,1,0
Mk51=Stimulus,S  4,534307,1,0
Mk52=Stimulus,S  4,534507,1,0
Mk53=Stimulus,S  4,534707,1,0
Mk54=Stimulus,S  4,534923,1,0
Mk55=Stimulus,S  4,535123,1,0
Mk56=Stimulus,S  7,536340,1,0
Mk57=Stimulus,S 21,549352,1,0
Mk58=Stimulus,S 22,551368,1,0
Mk59=Stimulus,S 22,552667,1,0
Mk60=Stimulus,S 22,552917,1,0
Mk61=Stimulus,S 22,553150,1,0
Mk62=Stimulus,S 22,553417,1,0
Mk63=Stimulus,S 22,553633,1,0
Mk64=Stimulus,S 42,555383,1,0
Mk65=Stimulus,S 23,559368,1,0
Mk66=Stimulus,S  4,563397,1,0
Mk67=Stimulus,S  4,565079,1,0
Mk68=Stimulus,S  4,565279,1,0
Mk69=Stimulus,S  4,565479,1,0
Mk70=Stimulus,S  4,565696,1,0
Mk71=Stimulus,S  4,566112,1,0
Mk72=Stimulus,S  4,566296,1,0
Mk73=Stimulus,S  4,566512,1,0
Mk74=Stimulus,S  7,567395,1,0
Mk75=Stimulus,S 21,580407,1,0
Mk76=Stimulus,S 22,582423,1,0
Mk77=Stimulus,S 22,583606,1,0
Mk78=Stimulus,S 22,583823,1,0
Mk79=Stimulus,S 22,584040,1,0
Mk80=Stimulus,S 22,584223,1,0
Mk81=Stimulus,S 22,584606,1,0
Mk82=Stimulus,S 22,584823,1,0
Mk83=Stimulus,S 43,586439,1,0
Mk84=Stimulus,S 23,595425,1,0
Mk85=Stimulus,S  4,599451,1,0
Mk86=Stimulus,S  4,600234,1,0
Mk87=Stimulus,S  4,600667,1,0
Mk88=Stimulus,S  4,600917,1,0
Mk89=Stimulus,S  4,601267,1,0
Mk90=Stimulus,S  4,601483,1,0
Mk91=Stimulus,S  4,601700,1,0
Mk92=Stimulus,S  7,603449,1,0
Mk93=Stimulus,S 11,616462,1,0
Mk94=Stimulus,S 12,618478,1,0
Mk95=Stimulus,S 31,622493,1,0
Mk96=Stimulus,S  4,626508,1,0
Mk97=Stimulus,S  4,627191,1,0
Mk98=Stimulus,S  4,627424,1,0
Mk99=Stimulus,S  4,627674,1,0
Mk100=Stimulus,S  4,629740,1,0
Mk101=Stimulus,S  7,630523,1,0
Mk102=Stimulus,S 21,643535,1,0
Mk103=Stimulus,S 22,645551,1,0
Mk104=Stimulus,S 22,648084,1,0
Mk105=Stimulus,S 22,648517,1,0
Mk106=Stimulus,S 45,649550,1,0
Mk107=Stimulus,S 23,668544,1,0
Mk108=Stimulus,S  4,672559,1,0
Mk109=Stimulus,S  4,673208,1,0
Mk110=Stimulus,S  4,673458,1,0
Mk111=Stimulus,S  4,673675,1,0
Mk112=Stimulus,S  4,674141,1,0
Mk113=Stimulus,S  4,674541,1,0
Mk114=Stimulus,S  7,676574,1,0
Mk115=Stimulus,S 11,689586,1,0
Mk116=Stimulus,S 12,691602,1,0
Mk117=Stimulus,S 12,694134,1,0
Mk118=Stimulus,S 32,695617,1,0
Mk119=Stimulus,S 13,699604,1,0
Mk120=Stimulus,S  4,703631,1,0
Mk121=Stimulus,S  4,705014,1,0
Mk122=Stimulus,S  7,707630,1,0
Mk123=Stimulus,S 21,720642,1,0
Mk124=Stimulus,S 22,722658,1,0
Mk125=Stimulus,S 22,723891,1,0
Mk126=Stimulus,S 22,724874,1,0
Mk127=Stimulus,S 44,726656,1,0
Mk128=Stimulus,S 23,740649,1,0
Mk129=Stimulus,S  4,744667,1,0
Mk130=Stimulus,S  4,745483,1,0
Mk131=Stimulus,S  4,745733,1,0
Mk132=Stimulus,S  7,748665,1,0
Mk133=Stimulus,S 11,761677,1,0
Mk134=Stimulus,S 12,763693,1,0
Mk135=Stimulus,S 12,764293,1,0
Mk136=Stimulus,S 33,767692,1,0
Mk137=Stimulus,S 13,776683,1,0
Mk138=Stimulus,S  4,780704,1,0
Mk139=Stimulus,S  4,781387,1,0
Mk140=Stimulus,S  4,781637,1,0
Mk141=Stimulus,S  4,781837,1,0
Mk142=Stimulus,S  4,782053,1,0
Mk143=Stimulus,S  4,782237,1,0
Mk144=Stimulus,S  4,782437,1,0
Mk145=Stimulus,S  7,784703,1,0
Mk146=Stimulus,S 21,797715,1,0
Mk147=Stimulus,S 22,799731,1,0
Mk148=Stimulus,S 22,800630,1,0
Mk149=Stimulus,S 22,801030,1,0
Mk150=Stimulus,S 22,801263,1,0
Mk151=Stimulus,S 22,801513,1,0
Mk152=Stimulus,S 22,801747,1,0
Mk153=Stimulus,S 22,802146,1,0
Mk154=Stimulus,S 22,802530,1,0
Mk155=Stimulus,S 22,802913,1,0
Mk156=Stimulus,S 41,803746,1,0
Mk157=Stimulus,S  4,807761,1,0
Mk158=Stimulus,S  4,808244,1,0
Mk159=Stimulus,S  4,808478,1,0
Mk160=Stimulus,S  4,808661,1,0
Mk161=Stimulus,S  4,808794,1,0
Mk162=Stimulus,S  4,808994,1,0
Mk163=Stimulus,S  4,809810,1,0
Mk164=Stimulus,S  4,810010,1,0
Mk165=Stimulus,S  4,810144,1,0
Mk166=Stimulus,S  7,811776,1,0
Mk167=Stimulus,S 11,824789,1,0
Mk168=Stimulus,S 12,826804,1,0
Mk169=Stimulus,S 12,827721,1,0
Mk170=Stimulus,S 12,827954,1,0
Mk171=Stimulus,S 12,828171,1,0
Mk172=Stimulus,S 12,828321,1,0
Mk173=Stimulus,S 12,828554,1,0
Mk174=Stimulus,S 12,828770,1,0
Mk175=Stimulus,S 32,830820,1,0
Mk176=Stimulus,S 13,834804,1,0
Mk177=Stimulus,S  4,838834,1,0
Mk178=Stimulus,S  4,839650,1,0
Mk179=Stimulus,S  4,839900,1,0
Mk180=Stimulus,S  4,840133,1,0
Mk181=Stimulus,S  4,840833,1,0
Mk182=Stimulus,S  7,842849,1,0
Mk183=Stimulus,S 21,855861,1,0
Mk184=Stimulus,S 22,857877,1,0
Mk185=Stimulus,S 22,859376,1,0
Mk186=Stimulus,S 22,860143,1,0
Mk187=Stimulus,S 41,861876,1,0
Mk188=Stimulus,S  4,865891,1,0
Mk189=Stimulus,S  4,866774,1,0
Mk190=Stimulus,S  7,869889,1,0
Mk191=Stimulus,S 11,882901,1,0
Mk192=Stimulus,S 12,884917,1,0
Mk193=Stimulus,S 12,886417,1,0
Mk194=Stimulus,S 12,886617,1,0
Mk195=Stimulus,S 12,886967,1,0
Mk196=Stimulus,S 12,887183,1,0
Mk197=Stimulus,S 12,887367,1,0
Mk198=Stimulus,S 12,887550,1,0
Mk199=Stimulus,S 12,887750,1,0
Mk200=Stimulus,S 33,888916,1,0
Mk201=Stimulus,S 13,897912,1,0
Mk202=Stimulus,S  4,901928,1,0
Mk203=Stimulus,S  4,902795,1,0
Mk204=Stimulus,S  4,903061,1,0
Mk205=Stimulus,S  4,903244,1,0
Mk206=Stimulus,S  7,905927,1,0
Mk207=Stimulus,S 21,918939,1,0
Mk208=Stimulus,S 22,920955,1,0
Mk209=Stimulus,S 42,924970,1,0
Mk210=Stimulus,S 23,928955,1,0
Mk211=Stimulus,S  4,932984,1,0
Mk212=Stimulus,S  4,934150,1,0
Mk213=Stimulus,S  4,934367,1,0
Mk214=Stimulus,S  7,936999,1,0
Mk215=Stimulus,S 11,950011,1,0
Mk216=Stimulus,S 12,952027,1,0
Mk217=Stimulus,S 12,953810,1,0
Mk218=Stimulus,S 12,954110,1,0
Mk219=Stimulus,S 12,954610,1,0
Mk220=Stimulus,S 34,956026,1,0
Mk221=Stimulus,S 13,970022,1,0
Mk222=Stimulus,S  4,974036,1,0
Mk223=Stimulus,S  4,974503,1,0
Mk224=Stimulus,S  4,974769,1,0
Mk225=Stimulus,S  4,974953,1,0
Mk226=Stimulus,S  4,975119,1,0
Mk227=Stimulus,S  7,978035,1,0
Mk228=Stimulus,S 21,991047,1,0
Mk229=Stimulus,S 22,993063,1,0
Mk230=Stimulus,S 22,994712,1,0
Mk231=Stimulus,S 43,997061,1,0
Mk232=Stimulus,S 23,1006052,1,0
Mk233=Stimulus,S  4,1010074,1,0
Mk234=Stimulus,S  4,1011040,1,0
Mk235=Stimulus,S  4,1011906,1,0
Mk236=Stimulus,S  4,1012056,1,0
Mk237=Stimulus,S  4,1012256,1,0
Mk238=Stimulus,S  4,1012439,1,0
Mk239=Stimulus,S  4,1012556,1,0
Mk240=Stimulus,S  4,1012706,1,0
Mk241=Stimulus,S  4,1012973,1,0
Mk242=Stimulus,S  7,1014089,1,0
Mk243=Stimulus,S 11,1027101,1,0
Mk244=Stimulus,S 12,1029117,1,0
Mk245=Stimulus,S 12,1030000,1,0
Mk246=Stimulus,S 31,1033115,1,0
Mk247=Stimulus,S  4,1037131,1,0
Mk248=Stimulus,S  4,1037647,1,0
Mk249=Stimulus,S  4,1038947,1,0
Mk250=Stimulus,S  7,1041129,1,0
Mk251=Stimulus,S 21,1054141,1,0
Mk252=Stimulus,S 22,1056157,1,0
Mk253=Stimulus,S 22,1057140,1,0
Mk254=Stimulus,S 22,1057390,1,0
Mk255=Stimulus,S 22,1057923,1,0
Mk256=Stimulus,S 22,1058073,1,0
Mk257=Stimulus,S 22,1058373,1,0
Mk258=Stimulus,S 22,1058573,1,0
Mk259=Stimulus,S 22,1058790,1,0
Mk260=Stimulus,S 44,1060156,1,0
Mk261=Stimulus,S 23,1074146,1,0
Mk262=Stimulus,S  4,1078166,1,0
Mk263=Stimulus,S  4,1078933,1,0
Mk264=Stimulus,S  7,1082165,1,0
Mk265=Stimulus,S 11,1095177,1,0
Mk266=Stimulus,S 12,1097193,1,0
Mk267=Stimulus,S 12,1098009,1,0
Mk268=Stimulus,S 12,1098259,1,0
Mk269=Stimulus,S 12,1098476,1,0
Mk270=Stimulus,S 12,1098692,1,0
Mk271=Stimulus,S 32,1101208,1,0
Mk272=Stimulus,S 13,1105194,1,0
Mk273=Stimulus,S  4,1109222,1,0
Mk274=Stimulus,S  4,1109922,1,0
Mk275=Stimulus,S  4,1110222,1,0
Mk276=Stimulus,S  7,1124184,1,0
Mk277=Stimulus,S 21,1137196,1,0
Mk278=Stimulus,S 22,1139212,1,0
Mk279=Stimulus,S 22,1140778,1,0
Mk280=Stimulus,S 22,1141028,1,0
Mk281=Stimulus,S 22,1141228,1,0
Mk282=Stimulus,S 22,1141427,1,0
Mk283=Stimulus,S 22,1141794,1,0
Mk284=Stimulus,S 42,1143210,1,0
Mk285=Stimulus,S 23,1147205,1,0
Mk286=Stimulus,S  4,1151224,1,0
Mk287=Stimulus,S  4,1151841,1,0
Mk288=Stimulus,S  4,1152074,1,0
Mk289=Stimulus,S  4,1152224,1,0
Mk290=Stimulus,S  4,1152507,1,0
Mk291=Stimulus,S  4,1152724,1,0
Mk292=Stimulus,S  7,1155223,1,0
Mk293=Stimulus,S 11,1168235,1,0
Mk294=Stimulus,S 12,1170251,1,0
Mk295=Stimulus,S 12,1171050,1,0
Mk296=Stimulus,S 12,1171300,1,0
Mk297=Stimulus,S 12,1171467,1,0
Mk298=Stimulus,S 12,1171684,1,0
Mk299=Stimulus,S 12,1171867,1,0
Mk300=Stimulus,S 12,1172450,1,0
Mk301=Stimulus,S 31,1174249,1,0
Mk302=Stimulus,S  4,1178265,1,0
Mk303=Stimulus,S  4,1178648,1,0
Mk304=Stimulus,S  4,1178864,1,0
Mk305=Stimulus,S  4,1178998,1,0
Mk306=Stimulus,S  4,1179164,1,0
Mk307=Stimulus,S  4,1179481,1,0
Mk308=Stimulus,S  4,1179648,1,0
Mk309=Stimulus,S  7,1182263,1,0
Mk310=Stimulus,S 11,1195275,1,0
Mk311=Stimulus,S 12,1197291,1,0
Mk312=Stimulus,S 12,1198024,1,0
Mk313=Stimulus,S 12,1198274,1,0
Mk314=Stimulus,S 12,1198457,1,0
Mk315=Stimulus,S 35,1201290,1,0
Mk316=Stimulus,S 13,1220277,1,0
Mk317=Stimulus,S  4,1224299,1,0
Mk318=Stimulus,S  4,1224815,1,0
Mk319=Stimulus,S  4,1225398,1,0
Mk320=Stimulus,S  7,1228314,1,0
Mk321=Stimulus,S 11,1241326,1,0
Mk322=Stimulus,S 12,1243342,1,0
Mk323=Stimulus,S 12,1244158,1,0
Mk324=Stimulus,S 12,1245358,1,0
Mk325=Stimulus,S 12,1246007,1,0
Mk326=Stimulus,S 34,1247340,1,0
Mk327=Stimulus,S 13,1261331,1,0
Mk328=Stimulus,S  4,1265351,1,0
Mk329=Stimulus,S  4,1266100,1,0
Mk330=Stimulus,S  4,1266317,1,0
Mk331=Stimulus,S  4,1266484,1,0
Mk332=Stimulus,S  4,1266800,1,0
Mk333=Stimulus,S  4,1267000,1,0
Mk334=Stimulus,S  4,1267183,1,0
Mk335=Stimulus,S  4,1267383,1,0
Mk336=Stimulus,S  4,1267900,1,0
Mk337=Stimulus,S  7,1269366,1,0
Mk338=Stimulus,S 21,1282378,1,0
Mk339=Stimulus,S 22,1284394,1,0
Mk340=Stimulus,S 22,1285244,1,0
Mk341=Stimulus,S 22,1285494,1,0
Mk342=Stimulus,S 22,1285660,1,0
Mk343=Stimulus,S 22,1285910,1,0
Mk344=Stimulus,S 22,1286143,1,0
Mk345=Stimulus,S 22,1286660,1,0
Mk346=Stimulus,S 41,1288393,1,0
Mk347=Stimulus,S  4,1292408,1,0
Mk348=Stimulus,S  4,1293291,1,0
Mk349=Stimulus,S  4,1293524,1,0
Mk350=Stimulus,S  4,1293691,1,0
Mk351=Stimulus,S  4,1293991,1,0
Mk352=Stimulus,S  4,1294407,1,0
Mk353=Stimulus,S  7,1296423,1,0
Mk354=Stimulus,S 21,1309435,1,0
Mk355=Stimulus,S 22,1311451,1,0
Mk356=Stimulus,S 22,1314050,1,0
Mk357=Stimulus,S 41,1315467,1,0
Mk358=Stimulus,S  4,1319482,1,0
Mk359=Stimulus,S  4,1319932,1,0
Mk360=Stimulus,S  7,1323480,1,0
Mk361=Stimulus,S 21,1336492,1,0
Mk362=Stimulus,S 22,1338508,1,0
Mk363=Stimulus,S 22,1339441,1,0
Mk364=Stimulus,S 22,1339675,1,0
Mk365=Stimulus,S 22,1339908,1,0
Mk366=Stimulus,S 22,1340074,1,0
Mk367=Stimulus,S 22,1340391,1,0
Mk368=Stimulus,S 22,1340624,1,0
Mk369=Stimulus,S 22,1340824,1,0
Mk370=Stimulus,S 22,1341424,1,0
Mk371=Stimulus,S 44,1342524,1,0
Mk372=Stimulus,S 23,1356508,1,0
Mk373=Stimulus,S  4,1360534,1,0
Mk374=Stimulus,S  4,1361200,1,0
Mk375=Stimulus,S  4,1361450,1,0
Mk376=Stimulus,S  4,1361634,1,0
Mk377=Stimulus,S  4,1361817,1,0
Mk378=Stimulus,S  4,1361950,1,0
Mk379=Stimulus,S  7,1364549,1,0
Mk380=Stimulus,S 11,1377561,1,0
Mk381=Stimulus,S 12,1379577,1,0
Mk382=Stimulus,S 12,1382143,1,0
Mk383=Stimulus,S 12,1382543,1,0
Mk384=Stimulus,S 33,1383576,1,0
Mk385=Stimulus,S 13,1392572,1,0
Mk386=Stimulus,S  4,1396588,1,0
Mk387=Stimulus,S  4,1397404,1,0
Mk388=Stimulus,S  4,1397654,1,0
Mk389=Stimulus,S  4,1397854,1,0
Mk390=Stimulus,S  4,1398021,1,0
Mk391=Stimulus,S  4,1398171,1,0
Mk392=Stimulus,S  4,1398404,1,0
Mk393=Stimulus,S  4,1398671,1,0
Mk394=Stimulus,S  7,1400603,1,0
Mk395=Stimulus,S 21,1413615,1,0
Mk396=Stimulus,S 22,1415631,1,0
Mk397=Stimulus,S 22,1416398,1,0
Mk398=Stimulus,S 22,1416631,1,0
Mk399=Stimulus,S 22,1416814,1,0
Mk400=Stimulus,S 22,1417297,1,0
Mk401=Stimulus,S 22,1417897,1,0
Mk402=Stimulus,S 43,1419630,1,0
Mk403=Stimulus,S 23,1428623,1,0
Mk404=Stimulus,S  4,1432642,1,0
Mk405=Stimulus,S  4,1433358,1,0
Mk406=Stimulus,S  4,1433558,1,0
Mk407=Stimulus,S  7,1436657,1,0
Mk408=Stimulus,S 11,1449669,1,0
Mk409=Stimulus,S 12,1451685,1,0
Mk410=Stimulus,S 12,1452852,1,0
Mk411=Stimulus,S 12,1453035,1,0
Mk412=Stimulus,S 12,1453418,1,0
Mk413=Stimulus,S 31,1455684,1,0
Mk414=Stimulus,S  4,1459699,1,0
Mk415=Stimulus,S  4,1460166,1,0
Mk416=Stimulus,S  4,1460382,1,0
Mk417=Stimulus,S  7,1463698,1,0
Mk418=Stimulus,S 11,1476710,1,0
Mk419=Stimulus,S 12,1478726,1,0
Mk420=Stimulus,S 12,1479675,1,0
Mk421=Stimulus,S 12,1479909,1,0
Mk422=Stimulus,S 12,1480608,1,0
Mk423=Stimulus,S 12,1481025,1,0
Mk424=Stimulus,S 12,1481658,1,0
Mk425=Stimulus,S 12,1481908,1,0
Mk426=Stimulus,S 12,1482258,1,0
Mk427=Stimulus,S 32,1482724,1,0
Mk428=Stimulus,S 13,1486718,1,0
Mk429=Stimulus,S  4,1490738,1,0
Mk430=Stimulus,S  4,1492604,1,0
Mk431=Stimulus,S  7,1494737,1,0
Mk432=Stimulus,S 21,1507749,1,0
Mk433=Stimulus,S 22,1509765,1,0
Mk434=Stimulus,S 22,1510815,1,0
Mk435=Stimulus,S 42,1513763,1,0
Mk436=Stimulus,S 23,1517751,1,0
Mk437=Stimulus,S  4,1521777,1,0
Mk438=Stimulus,S  4,1522327,1,0
Mk439=Stimulus,S  4,1522510,1,0
Mk440=Stimulus,S  4,1522744,1,0
Mk441=Stimulus,S  4,1522927,1,0
Mk442=Stimulus,S  7,1525776,1,0
Mk443=Stimulus,S 21,1538788,1,0
Mk444=Stimulus,S 22,1540804,1,0
Mk445=Stimulus,S 22,1541654,1,0
Mk446=Stimulus,S 22,1541870,1,0
Mk447=Stimulus,S 22,1542220,1,0
Mk448=Stimulus,S 22,1543653,1,0
Mk449=Stimulus,S 22,1544103,1,0
Mk450=Stimulus,S 44,1544803,1,0
Mk451=Stimulus,S 23,1558798,1,0
Mk452=Stimulus,S  4,1562813,1,0
Mk453=Stimulus,S  4,1563379,1,0
Mk454=Stimulus,S  4,1563579,1,0
Mk455=Stimulus,S  4,1563763,1,0
Mk456=Stimulus,S  4,1563929,1,0
Mk457=Stimulus,S  4,1564129,1,0
Mk458=Stimulus,S  7,1566812,1,0
Mk459=Stimulus,S 11,1579824,1,0
Mk460=Stimulus,S 12,1581840,1,0
Mk461=Stimulus,S 12,1582673,1,0
Mk462=Stimulus,S 12,1582989,1,0
Mk463=Stimulus,S 12,1583222,1,0
Mk464=Stimulus,S 12,1584939,1,0
Mk465=Stimulus,S 33,1585838,1,0
Mk466=Stimulus,S 13,1594826,1,0
Mk467=Stimulus,S  4,1598850,1,0
Mk468=Stimulus,S  4,1600166,1,0
Mk469=Stimulus,S  4,1600416,1,0
Mk470=Stimulus,S  4,1600600,1,0
Mk471=Stimulus,S  4,1601033,1,0
Mk472=Stimulus,S  7,1602849,1,0
Mk473=Stimulus,S 21,1615861,1,0
Mk474=Stimulus,S 22,1617877,1,0
Mk475=Stimulus,S 22,1618493,1,0
Mk476=Stimulus,S 22,1618743,1,0
Mk477=Stimulus,S 22,1618927,1,0
Mk478=Stimulus,S 22,1619326,1,0
Mk479=Stimulus,S 22,1619776,1,0
Mk480=Stimulus,S 41,1621876,1,0
Mk481=Stimulus,S  4,1625891,1,0
Mk482=Stimulus,S  4,1628090,1,0
Mk483=Stimulus,S  4,1628290,1,0
Mk484=Stimulus,S  7,1629889,1,0
Mk485=Stimulus,S 11,1642901,1,0
Mk486=Stimulus,S 12,1644917,1,0
Mk487=Stimulus,S 12,1647750,1,0
Mk488=Stimulus,S 31,1648933,1,0
Mk489=Stimulus,S  4,1652948,1,0
Mk490=Stimulus,S  4,1653381,1,0
Mk491=Stimulus,S  4,1653681,1,0
Mk492=Stimulus,S  4,1653864,1,0
Mk493=Stimulus,S  4,1654247,1,0
Mk494=Stimulus,S  4,1654397,1,0
Mk495=Stimulus,S  4,1655114,1,0
Mk496=Stimulus,S  7,1656947,1,0
Mk497=Stimulus,S 21,1669959,1,0
Mk498=Stimulus,S 22,1671975,1,0
Mk499=Stimulus,S 22,1673091,1,0
Mk500=Stimulus,S 22,1673541,1,0
Mk501=Stimulus,S 22,1673891,1,0
Mk502=Stimulus,S 22,1675840,1,0
Mk503=Stimulus,S 43,1675990,1,0
Mk504=Stimulus,S 23,1684972,1,0
Mk505=Stimulus,S  4,1689002,1,0
Mk506=Stimulus,S  4,1689618,1,0
Mk507=Stimulus,S  4,1689868,1,0
Mk508=Stimulus,S  4,1690035,1,0
Mk509=Stimulus,S  4,1690235,1,0
Mk510=Stimulus,S  4,1690885,1,0
Mk511=Stimulus,S  4,1691118,1,0
Mk512=Stimulus,S  4,1691718,1,0
Mk513=Stimulus,S  7,1693017,1,0
Mk514=Stimulus,S 11,1706029,1,0
Mk515=Stimulus,S 12,1708045,1,0
Mk516=Stimulus,S 12,1708712,1,0
Mk517=Stimulus,S 12,1708928,1,0
Mk518=Stimulus,S 12,1709112,1,0
Mk519=Stimulus,S 12,1709311,1,0
Mk520=Stimulus,S 12,1709478,1,0
Mk521=Stimulus,S 12,1709595,1,0
Mk522=Stimulus,S 34,1712044,1,0
Mk523=Stimulus,S 13,1726033,1,0
Mk524=Stimulus,S  4,1730054,1,0
Mk525=Stimulus,S  4,1730521,1,0
Mk526=Stimulus,S  4,1730804,1,0
Mk527=Stimulus,S  4,1731037,1,0
Mk528=Stimulus,S  7,1742267,1,0
Mk529=Stimulus,S 11,1755279,1,0
Mk530=Stimulus,S 12,1757295,1,0
Mk531=Stimulus,S 12,1758078,1,0
Mk532=Stimulus,S 12,1758344,1,0
Mk533=Stimulus,S 12,1758561,1,0
Mk534=Stimulus,S 34,1761310,1,0
Mk535=Stimulus,S 13,1775295,1,0
Mk536=Stimulus,S  4,1779320,1,0
Mk537=Stimulus,S  4,1779970,1,0
Mk538=Stimulus,S  4,1780303,1,0
Mk539=Stimulus,S  4,1781203,1,0
Mk540=Stimulus,S  7,1783319,1,0
Mk541=Stimulus,S 11,1796331,1,0
Mk542=Stimulus,S 12,1798347,1,0
Mk543=Stimulus,S 12,1798980,1,0
Mk544=Stimulus,S 12,1799796,1,0
Mk545=Stimulus,S 31,1802345,1,0
Mk546=Stimulus,S  4,1806361,1,0
Mk547=Stimulus,S  4,1806761,1,0
Mk548=Stimulus,S  4,1807044,1,0
Mk549=Stimulus,S  4,1807294,1,0
Mk550=Stimulus,S  7,1810376,1,0
Mk551=Stimulus,S 21,1823388,1,0
Mk552=Stimulus,S 22,1825404,1,0
Mk553=Stimulus,S 22,1825971,1,0
Mk554=Stimulus,S 22,1826187,1,0
Mk555=Stimulus,S 22,1826370,1,0
Mk556=Stimulus,S 22,1826887,1,0
Mk557=Stimulus,S 22,1827103,1,0
Mk558=Stimulus,S 41,1829403,1,0
Mk559=Stimulus,S  4,1833418,1,0
Mk560=Stimulus,S  4,1833951,1,0
Mk561=Stimulus,S  4,1834168,1,0
Mk562=Stimulus,S  4,1834318,1,0
Mk563=Stimulus,S  4,1834751,1,0
Mk564=Stimulus,S  4,1835001,1,0
Mk565=Stimulus,S  4,1835417,1,0
Mk566=Stimulus,S  7,1837433,1,0
Mk567=Stimulus,S 11,1850445,1,0
Mk568=Stimulus,S 12,1852461,1,0
Mk569=Stimulus,S 12,1853228,1,0
Mk570=Stimulus,S 12,1853411,1,0
Mk571=Stimulus,S 12,1853578,1,0
Mk572=Stimulus,S 12,1854044,1,0
Mk573=Stimulus,S 34,1856477,1,0
Mk574=Stimulus,S 13,1870461,1,0
Mk575=Stimulus,S  4,1874487,1,0
Mk576=Stimulus,S  4,1875220,1,0
Mk577=Stimulus,S  4,1875686,1,0
Mk578=Stimulus,S  4,1876020,1,0
Mk579=Stimulus,S  7,1878485,1,0
Mk580=Stimulus,S 21,1891497,1,0
Mk581=Stimulus,S 22,1893513,1,0
Mk582=Stimulus,S 22,1894646,1,0
Mk583=Stimulus,S 22,1894913,1,0
Mk584=Stimulus,S 22,1895513,1,0
Mk585=Stimulus,S 45,1897529,1,0
Mk586=Stimulus,S 23,1916514,1,0
Mk587=Stimulus,S  4,1920537,1,0
Mk588=Stimulus,S  4,1921187,1,0
Mk589=Stimulus,S  4,1921487,1,0
Mk590=Stimulus,S  7,1924553,1,0
Mk591=Stimulus,S 11,1937565,1,0
Mk592=Stimulus,S 12,1939581,1,0
Mk593=Stimulus,S 12,1940764,1,0
Mk594=Stimulus,S 12,1941113,1,0
Mk595=Stimulus,S 32,1943579,1,0
Mk596=Stimulus,S 13,1947573,1,0
Mk597=Stimulus,S  4,1951593,1,0
Mk598=Stimulus,S  4,1952193,1,0
Mk599=Stimulus,S  4,1952459,1,0
Mk600=Stimulus,S  4,1952626,1,0
Mk601=Stimulus,S  4,1952859,1,0
Mk602=Stimulus,S  4,1953093,1,0
Mk603=Stimulus,S  4,1953976,1,0
Mk604=Stimulus,S  7,1955592,1,0
Mk605=Stimulus,S 21,1968604,1,0
Mk606=Stimulus,S 22,1970620,1,0
Mk607=Stimulus,S 22,1971419,1,0
Mk608=Stimulus,S 22,1971719,1,0
Mk609=Stimulus,S 22,1972336,1,0
Mk610=Stimulus,S 22,1972569,1,0
Mk611=Stimulus,S 22,1972869,1,0
Mk612=Stimulus,S 22,1973069,1,0
Mk613=Stimulus,S 22,1973435,1,0
Mk614=Stimulus,S 44,1974635,1,0
Mk615=Stimulus,S 23,1988622,1,0
Mk616=Stimulus,S  4,1992645,1,0
Mk617=Stimulus,S  4,1993362,1,0
Mk618=Stimulus,S  4,1993578,1,0
Mk619=Stimulus,S  4,1993778,1,0
Mk620=Stimulus,S  4,1994212,1,0
Mk621=Stimulus,S  7,1996661,1,0
Mk622=Stimulus,S 11,2009673,1,0
Mk623=Stimulus,S 12,2011689,1,0
Mk624=Stimulus,S 12,2013688,1,0
Mk625=Stimulus,S 12,2013988,1,0
Mk626=Stimulus,S 33,2015687,1,0
Mk627=Stimulus,S 13,2024681,1,0
Mk628=Stimulus,S  4,2028699,1,0
Mk629=Stimulus,S  4,2029482,1,0
Mk630=Stimulus,S  4,2029866,1,0
Mk631=Stimulus,S  4,2031998,1,0
Mk632=Stimulus,S  7,2032698,1,0
Mk633=Stimulus,S 21,2045710,1,0
Mk634=Stimulus,S 22,2047726,1,0
Mk635=Stimulus,S 22,2049042,1,0
Mk636=Stimulus,S 22,2049342,1,0
Mk637=Stimulus,S 43,2051725,1,0
Mk638=Stimulus,S 23,2060714,1,0
Mk639=Stimulus,S  4,2064737,1,0
Mk640=Stimulus,S  4,2065786,1,0
Mk641=Stimulus,S  4,2066019,1,0
Mk642=Stimulus,S  7,2068735,1,0
Mk643=Stimulus,S 11,2081747,1,0
Mk644=Stimulus,S 12,2083763,1,0
Mk645=Stimulus,S 12,2085029,1,0
Mk646=Stimulus,S 31,2087762,1,0
Mk647=Stimulus,S  4,2091777,1,0
Mk648=Stimulus,S  4,2092277,1,0
Mk649=Stimulus,S  4,2092510,1,0
Mk650=Stimulus,S  4,2092677,1,0
Mk651=Stimulus,S  4,2092810,1,0
Mk652=Stimulus,S  4,2093027,1,0
Mk653=Stimulus,S  4,2093427,1,0
Mk654=Stimulus,S  7,2095776,1,0
Mk655=Stimulus,S 11,2108788,1,0
Mk656=Stimulus,S 12,2110804,1,0
Mk657=Stimulus,S 12,2111554,1,0
Mk658=Stimulus,S 32,2114802,1,0
Mk659=Stimulus,S 13,2118800,1,0
Mk660=Stimulus,S  4,2122816,1,0
Mk661=Stimulus,S  4,2123566,1,0
Mk662=Stimulus,S  4,2123799,1,0
Mk663=Stimulus,S  4,2123999,1,0
Mk664=Stimulus,S  4,2124166,1,0
Mk665=Stimulus,S  7,2126831,1,0
Mk666=Stimulus,S 21,2139844,1,0
Mk667=Stimulus,S 22,2141860,1,0
Mk668=Stimulus,S 42,2145875,1,0
Mk669=Stimulus,S 23,2149860,1,0
Mk670=Stimulus,S  4,2153889,1,0
Mk671=Stimulus,S  4,2154572,1,0
Mk672=Stimulus,S  4,2154872,1,0
Mk673=Stimulus,S  7,2157887,1,0
Mk674=Stimulus,S 21,2170899,1,0
Mk675=Stimulus,S 22,2172915,1,0
Mk676=Stimulus,S 22,2173682,1,0
Mk677=Stimulus,S 22,2174348,1,0
Mk678=Stimulus,S 22,2174965,1,0
Mk679=Stimulus,S 44,2176914,1,0
Mk680=Stimulus,S 23,2190902,1,0
Mk681=Stimulus,S  4,2194924,1,0
Mk682=Stimulus,S  4,2195624,1,0
Mk683=Stimulus,S  4,2196224,1,0
Mk684=Stimulus,S  7,2198939,1,0
Mk685=Stimulus,S 11,2211952,1,0
Mk686=Stimulus,S 12,2213968,1,0
Mk687=Stimulus,S 12,2214834,1,0
Mk688=Stimulus,S 12,2215117,1,0
Mk689=Stimulus,S 12,2215367,1,0
Mk690=Stimulus,S 33,2217983,1,0
Mk691=Stimulus,S 13,2226966,1,0
Mk692=Stimulus,S  4,2230995,1,0
Mk693=Stimulus,S  4,2231845,1,0
Mk694=Stimulus,S  4,2232094,1,0
Mk695=Stimulus,S  7,2234993,1,0
Mk696=Stimulus,S 21,2248006,1,0
Mk697=Stimulus,S 22,2250022,1,0
Mk698=Stimulus,S 22,2252704,1,0
Mk699=Stimulus,S 41,2254020,1,0
Mk700=Stimulus,S  4,2258035,1,0
Mk701=Stimulus,S  4,2258519,1,0
Mk702=Stimulus,S  4,2258785,1,0
Mk703=Stimulus,S  4,2259502,1,0
Mk704=Stimulus,S  4,2260051,1,0
Mk705=Stimulus,S  4,2261051,1,0
Mk706=Stimulus,S  7,2262034,1,0
Mk707=Stimulus,S 11,2275046,1,0
Mk708=Stimulus,S 12,2277062,1,0
Mk709=Stimulus,S 12,2278328,1,0
Mk710=Stimulus,S 12,2278545,1,0
Mk711=Stimulus,S 12,2278728,1,0
Mk712=Stimulus,S 12,2279311,1,0
Mk713=Stimulus,S 35,2281061,1,0
Mk714=Stimulus,S 13,2300051,1,0
Mk715=Stimulus,S  4,2304069,1,0
Mk716=Stimulus,S  4,2305085,1,0
Mk717=Stimulus,S  4,2305269,1,0
Mk718=Stimulus,S  7,2308084,1,0
Mk719=Stimulus,S 21,2321097,1,0
Mk720=Stimulus,S 22,2323112,1,0
Mk721=Stimulus,S 22,2323662,1,0
Mk722=Stimulus,S 22,2323846,1,0
Mk723=Stimulus,S 22,2324229,1,0
Mk724=Stimulus,S 43,2327111,1,0
Mk725=Stimulus,S 23,2336098,1,0
Mk726=Stimulus,S  4,2340123,1,0
Mk727=Stimulus,S  4,2340656,1,0
Mk728=Stimulus,S  4,2340940,1,0
Mk729=Stimulus,S  7,2344138,1,0
Mk730=Stimulus,S 21,2357151,1,0
Mk731=Stimulus,S 22,2359166,1,0
Mk732=Stimulus,S 22,2359850,1,0
Mk733=Stimulus,S 22,2360982,1,0
Mk734=Stimulus,S 42,2363165,1,0
Mk735=Stimulus,S 23,2367160,1,0
Mk736=Stimulus,S  4,2371179,1,0
Mk737=Stimulus,S  4,2372562,1,0
