Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=31.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615113029018657
Mk2=Stimulus,S  7,209823,1,0
Mk3=Stimulus,S  6,222835,1,0
Mk4=Stimulus,S 22,224851,1,0
Mk5=Stimulus,S  6,228867,1,0
Mk6=Stimulus,S 61,242851,1,0
Mk7=Stimulus,S  4,246877,1,0
Mk8=Stimulus,S  4,247977,1,0
Mk9=Stimulus,S  4,248260,1,0
Mk10=Stimulus,S  4,248543,1,0
Mk11=Stimulus,S  4,248776,1,0
Mk12=Stimulus,S  4,249010,1,0
Mk13=Stimulus,S  4,250309,1,0
Mk14=Stimulus,S  7,250876,1,0
Mk15=Stimulus,S  6,263888,1,0
Mk16=Stimulus,S 22,265904,1,0
Mk17=Stimulus,S 22,268836,1,0
Mk18=Stimulus,S 22,269103,1,0
Mk19=Stimulus,S 22,269352,1,0
Mk20=Stimulus,S 22,269602,1,0
Mk21=Stimulus,S  6,269902,1,0
Mk22=Stimulus,S 61,273890,1,0
Mk23=Stimulus,S  4,277916,1,0
Mk24=Stimulus,S  4,278583,1,0
Mk25=Stimulus,S  4,278866,1,0
Mk26=Stimulus,S  4,279099,1,0
Mk27=Stimulus,S  4,279366,1,0
Mk28=Stimulus,S  4,279599,1,0
Mk29=Stimulus,S  4,280065,1,0
Mk30=Stimulus,S  7,281931,1,0
Mk31=Stimulus,S  5,294943,1,0
Mk32=Stimulus,S 12,296959,1,0
Mk33=Stimulus,S  5,300975,1,0
Mk34=Stimulus,S 51,319959,1,0
Mk35=Stimulus,S  4,323983,1,0
Mk36=Stimulus,S  4,325199,1,0
Mk37=Stimulus,S  4,325616,1,0
Mk38=Stimulus,S  7,327982,1,0
Mk39=Stimulus,S  5,340994,1,0
Mk40=Stimulus,S 12,343010,1,0
Mk41=Stimulus,S 12,344226,1,0
Mk42=Stimulus,S 12,344543,1,0
Mk43=Stimulus,S 12,344726,1,0
Mk44=Stimulus,S 12,345042,1,0
Mk45=Stimulus,S  5,347008,1,0
Mk46=Stimulus,S 51,356000,1,0
Mk47=Stimulus,S  4,360021,1,0
Mk48=Stimulus,S  4,360987,1,0
Mk49=Stimulus,S  4,361287,1,0
Mk50=Stimulus,S  4,361587,1,0
Mk51=Stimulus,S  7,480362,1,0
Mk52=Stimulus,S 11,493374,1,0
Mk53=Stimulus,S 12,495390,1,0
Mk54=Stimulus,S 12,496856,1,0
Mk55=Stimulus,S 12,497139,1,0
Mk56=Stimulus,S 34,499388,1,0
Mk57=Stimulus,S 13,513384,1,0
Mk58=Stimulus,S  4,517399,1,0
Mk59=Stimulus,S  4,518865,1,0
Mk60=Stimulus,S  7,521414,1,0
Mk61=Stimulus,S 21,534426,1,0
Mk62=Stimulus,S 22,536442,1,0
Mk63=Stimulus,S 22,537408,1,0
Mk64=Stimulus,S 22,537691,1,0
Mk65=Stimulus,S 22,537941,1,0
Mk66=Stimulus,S 22,538191,1,0
Mk67=Stimulus,S 42,540457,1,0
Mk68=Stimulus,S 23,544442,1,0
Mk69=Stimulus,S  4,548471,1,0
Mk70=Stimulus,S  4,550120,1,0
Mk71=Stimulus,S  7,552470,1,0
Mk72=Stimulus,S 21,565482,1,0
Mk73=Stimulus,S 22,567498,1,0
Mk74=Stimulus,S 22,570213,1,0
Mk75=Stimulus,S 22,570513,1,0
Mk76=Stimulus,S 43,571496,1,0
Mk77=Stimulus,S 23,580492,1,0
Mk78=Stimulus,S  4,584508,1,0
Mk79=Stimulus,S  4,585425,1,0
Mk80=Stimulus,S  7,588523,1,0
Mk81=Stimulus,S 11,601536,1,0
Mk82=Stimulus,S 12,603552,1,0
Mk83=Stimulus,S 12,604235,1,0
Mk84=Stimulus,S 12,604535,1,0
Mk85=Stimulus,S 12,604768,1,0
Mk86=Stimulus,S 12,605001,1,0
Mk87=Stimulus,S 31,607550,1,0
Mk88=Stimulus,S  4,611565,1,0
Mk89=Stimulus,S  4,612398,1,0
Mk90=Stimulus,S  4,612848,1,0
Mk91=Stimulus,S  7,615564,1,0
Mk92=Stimulus,S 21,628576,1,0
Mk93=Stimulus,S 22,630592,1,0
Mk94=Stimulus,S 22,631742,1,0
Mk95=Stimulus,S 22,632025,1,0
Mk96=Stimulus,S 45,634591,1,0
Mk97=Stimulus,S 23,653583,1,0
Mk98=Stimulus,S  4,657599,1,0
Mk99=Stimulus,S  4,658282,1,0
Mk100=Stimulus,S  4,658649,1,0
Mk101=Stimulus,S  4,658899,1,0
Mk102=Stimulus,S  4,659232,1,0
Mk103=Stimulus,S  7,661614,1,0
Mk104=Stimulus,S 11,674627,1,0
Mk105=Stimulus,S 12,676642,1,0
Mk106=Stimulus,S 12,677259,1,0
Mk107=Stimulus,S 12,677575,1,0
Mk108=Stimulus,S 32,680641,1,0
Mk109=Stimulus,S 13,684637,1,0
Mk110=Stimulus,S  4,688655,1,0
Mk111=Stimulus,S  4,689805,1,0
Mk112=Stimulus,S  4,690254,1,0
Mk113=Stimulus,S  4,690621,1,0
Mk114=Stimulus,S  7,692654,1,0
Mk115=Stimulus,S 21,705666,1,0
Mk116=Stimulus,S 22,707682,1,0
Mk117=Stimulus,S 22,709531,1,0
Mk118=Stimulus,S 22,709864,1,0
Mk119=Stimulus,S 22,710131,1,0
Mk120=Stimulus,S 22,710397,1,0
Mk121=Stimulus,S 44,711680,1,0
Mk122=Stimulus,S 23,725669,1,0
Mk123=Stimulus,S  4,729690,1,0
Mk124=Stimulus,S  4,730440,1,0
Mk125=Stimulus,S  7,733706,1,0
Mk126=Stimulus,S 11,746718,1,0
Mk127=Stimulus,S 12,748734,1,0
Mk128=Stimulus,S 12,750083,1,0
Mk129=Stimulus,S 12,750367,1,0
Mk130=Stimulus,S 12,750616,1,0
Mk131=Stimulus,S 12,750900,1,0
Mk132=Stimulus,S 33,752732,1,0
Mk133=Stimulus,S 13,761725,1,0
Mk134=Stimulus,S  4,765744,1,0
Mk135=Stimulus,S  4,766578,1,0
Mk136=Stimulus,S  4,766894,1,0
Mk137=Stimulus,S  4,767177,1,0
Mk138=Stimulus,S  7,769743,1,0
Mk139=Stimulus,S 21,782755,1,0
Mk140=Stimulus,S 22,784771,1,0
Mk141=Stimulus,S 22,785687,1,0
Mk142=Stimulus,S 22,785987,1,0
Mk143=Stimulus,S 22,786271,1,0
Mk144=Stimulus,S 41,788770,1,0
Mk145=Stimulus,S  4,792785,1,0
Mk146=Stimulus,S  4,793635,1,0
Mk147=Stimulus,S  4,793951,1,0
Mk148=Stimulus,S  7,796800,1,0
Mk149=Stimulus,S 11,809812,1,0
Mk150=Stimulus,S 12,811828,1,0
Mk151=Stimulus,S 32,815844,1,0
Mk152=Stimulus,S 13,819828,1,0
Mk153=Stimulus,S  4,823857,1,0
Mk154=Stimulus,S  4,824624,1,0
Mk155=Stimulus,S  4,824924,1,0
Mk156=Stimulus,S  4,825207,1,0
Mk157=Stimulus,S  4,825540,1,0
Mk158=Stimulus,S  7,827856,1,0
Mk159=Stimulus,S 21,840868,1,0
Mk160=Stimulus,S 22,842884,1,0
Mk161=Stimulus,S 22,843667,1,0
Mk162=Stimulus,S 22,843984,1,0
Mk163=Stimulus,S 22,844234,1,0
Mk164=Stimulus,S 41,846899,1,0
Mk165=Stimulus,S  4,850914,1,0
Mk166=Stimulus,S  4,851781,1,0
Mk167=Stimulus,S  4,852131,1,0
Mk168=Stimulus,S  4,852481,1,0
Mk169=Stimulus,S  4,852864,1,0
Mk170=Stimulus,S  7,854913,1,0
Mk171=Stimulus,S 11,867925,1,0
Mk172=Stimulus,S 12,869941,1,0
Mk173=Stimulus,S 12,870674,1,0
Mk174=Stimulus,S 12,870974,1,0
Mk175=Stimulus,S 12,871257,1,0
Mk176=Stimulus,S 12,871524,1,0
Mk177=Stimulus,S 33,873940,1,0
Mk178=Stimulus,S 13,882932,1,0
Mk179=Stimulus,S  4,886952,1,0
Mk180=Stimulus,S  4,887802,1,0
Mk181=Stimulus,S  4,888118,1,0
Mk182=Stimulus,S  4,888368,1,0
Mk183=Stimulus,S  4,888635,1,0
Mk184=Stimulus,S  4,888901,1,0
Mk185=Stimulus,S  4,889218,1,0
Mk186=Stimulus,S  7,890967,1,0
Mk187=Stimulus,S 21,903979,1,0
Mk188=Stimulus,S 22,905995,1,0
Mk189=Stimulus,S 22,906878,1,0
Mk190=Stimulus,S 42,909994,1,0
Mk191=Stimulus,S 23,913982,1,0
Mk192=Stimulus,S  4,918008,1,0
Mk193=Stimulus,S  4,919191,1,0
Mk194=Stimulus,S  7,922006,1,0
Mk195=Stimulus,S 11,935018,1,0
Mk196=Stimulus,S 12,937034,1,0
Mk197=Stimulus,S 12,938934,1,0
Mk198=Stimulus,S 12,939233,1,0
Mk199=Stimulus,S 34,941049,1,0
Mk200=Stimulus,S 13,955033,1,0
Mk201=Stimulus,S  4,959060,1,0
Mk202=Stimulus,S  4,959743,1,0
Mk203=Stimulus,S  4,960126,1,0
Mk204=Stimulus,S  7,963075,1,0
Mk205=Stimulus,S 21,976087,1,0
Mk206=Stimulus,S 22,978103,1,0
Mk207=Stimulus,S 22,979336,1,0
Mk208=Stimulus,S 22,979586,1,0
Mk209=Stimulus,S 22,979852,1,0
Mk210=Stimulus,S 22,980069,1,0
Mk211=Stimulus,S 43,982102,1,0
Mk212=Stimulus,S 23,991093,1,0
Mk213=Stimulus,S  4,995114,1,0
Mk214=Stimulus,S  4,995747,1,0
Mk215=Stimulus,S  7,999129,1,0
Mk216=Stimulus,S 11,1012141,1,0
Mk217=Stimulus,S 12,1014157,1,0
Mk218=Stimulus,S 31,1018172,1,0
Mk219=Stimulus,S  4,1022188,1,0
Mk220=Stimulus,S  4,1023121,1,0
Mk221=Stimulus,S  4,1023437,1,0
Mk222=Stimulus,S  7,1026203,1,0
Mk223=Stimulus,S 21,1039215,1,0
Mk224=Stimulus,S 22,1041231,1,0
Mk225=Stimulus,S 22,1042147,1,0
Mk226=Stimulus,S 22,1042447,1,0
Mk227=Stimulus,S 22,1042614,1,0
Mk228=Stimulus,S 22,1043047,1,0
Mk229=Stimulus,S 44,1045246,1,0
Mk230=Stimulus,S 23,1059231,1,0
Mk231=Stimulus,S  4,1063256,1,0
Mk232=Stimulus,S  4,1063956,1,0
Mk233=Stimulus,S  4,1064256,1,0
Mk234=Stimulus,S  4,1064523,1,0
Mk235=Stimulus,S  4,1064756,1,0
Mk236=Stimulus,S  7,1067255,1,0
Mk237=Stimulus,S 11,1080267,1,0
Mk238=Stimulus,S 12,1082283,1,0
Mk239=Stimulus,S 32,1086298,1,0
Mk240=Stimulus,S 13,1090283,1,0
Mk241=Stimulus,S  4,1094312,1,0
Mk242=Stimulus,S  4,1095145,1,0
Mk243=Stimulus,S  4,1095462,1,0
Mk244=Stimulus,S  4,1095712,1,0
Mk245=Stimulus,S  4,1095978,1,0
Mk246=Stimulus,S  4,1096245,1,0
Mk247=Stimulus,S  7,1113572,1,0
Mk248=Stimulus,S 21,1126584,1,0
Mk249=Stimulus,S 22,1128600,1,0
Mk250=Stimulus,S 22,1129950,1,0
Mk251=Stimulus,S 22,1130183,1,0
Mk252=Stimulus,S 22,1130433,1,0
Mk253=Stimulus,S 22,1130633,1,0
Mk254=Stimulus,S 42,1132599,1,0
Mk255=Stimulus,S 23,1136594,1,0
Mk256=Stimulus,S  4,1140613,1,0
Mk257=Stimulus,S  4,1141329,1,0
Mk258=Stimulus,S  4,1141596,1,0
Mk259=Stimulus,S  4,1141795,1,0
Mk260=Stimulus,S  4,1142045,1,0
Mk261=Stimulus,S  7,1144628,1,0
Mk262=Stimulus,S 11,1157640,1,0
Mk263=Stimulus,S 12,1159656,1,0
Mk264=Stimulus,S 12,1160989,1,0
Mk265=Stimulus,S 12,1161289,1,0
Mk266=Stimulus,S 12,1161588,1,0
Mk267=Stimulus,S 31,1163654,1,0
Mk268=Stimulus,S  4,1167670,1,0
Mk269=Stimulus,S  4,1168186,1,0
Mk270=Stimulus,S  4,1168603,1,0
Mk271=Stimulus,S  4,1169003,1,0
Mk272=Stimulus,S  7,1171668,1,0
Mk273=Stimulus,S 11,1184680,1,0
Mk274=Stimulus,S 12,1186696,1,0
Mk275=Stimulus,S 12,1187646,1,0
Mk276=Stimulus,S 12,1187979,1,0
Mk277=Stimulus,S 12,1188246,1,0
Mk278=Stimulus,S 12,1188529,1,0
Mk279=Stimulus,S 35,1190712,1,0
Mk280=Stimulus,S 13,1209696,1,0
Mk281=Stimulus,S  4,1213720,1,0
Mk282=Stimulus,S  4,1214370,1,0
Mk283=Stimulus,S  4,1214703,1,0
Mk284=Stimulus,S  7,1217735,1,0
Mk285=Stimulus,S 11,1230747,1,0
Mk286=Stimulus,S 12,1232763,1,0
Mk287=Stimulus,S 12,1234080,1,0
Mk288=Stimulus,S 34,1236762,1,0
Mk289=Stimulus,S 13,1250749,1,0
Mk290=Stimulus,S  4,1254772,1,0
Mk291=Stimulus,S  4,1256139,1,0
Mk292=Stimulus,S  4,1256405,1,0
Mk293=Stimulus,S  4,1256638,1,0
Mk294=Stimulus,S  4,1256872,1,0
Mk295=Stimulus,S  4,1257138,1,0
Mk296=Stimulus,S  7,1258788,1,0
Mk297=Stimulus,S 21,1271800,1,0
Mk298=Stimulus,S 22,1273816,1,0
Mk299=Stimulus,S 22,1274765,1,0
Mk300=Stimulus,S 41,1277814,1,0
Mk301=Stimulus,S  4,1281829,1,0
Mk302=Stimulus,S  4,1282429,1,0
Mk303=Stimulus,S  4,1282962,1,0
Mk304=Stimulus,S  4,1283212,1,0
Mk305=Stimulus,S  4,1283462,1,0
Mk306=Stimulus,S  7,1285828,1,0
Mk307=Stimulus,S 21,1298840,1,0
Mk308=Stimulus,S 22,1300856,1,0
Mk309=Stimulus,S 22,1301739,1,0
Mk310=Stimulus,S 41,1304855,1,0
Mk311=Stimulus,S  4,1308870,1,0
Mk312=Stimulus,S  4,1309670,1,0
Mk313=Stimulus,S  4,1309936,1,0
Mk314=Stimulus,S  7,1312885,1,0
Mk315=Stimulus,S 21,1325897,1,0
Mk316=Stimulus,S 22,1327913,1,0
Mk317=Stimulus,S 22,1328896,1,0
Mk318=Stimulus,S 22,1329196,1,0
Mk319=Stimulus,S 22,1329446,1,0
Mk320=Stimulus,S 44,1331912,1,0
Mk321=Stimulus,S 23,1345909,1,0
Mk322=Stimulus,S  4,1349922,1,0
Mk323=Stimulus,S  4,1350705,1,0
Mk324=Stimulus,S  4,1350988,1,0
Mk325=Stimulus,S  7,1353937,1,0
Mk326=Stimulus,S 11,1366949,1,0
Mk327=Stimulus,S 12,1368965,1,0
Mk328=Stimulus,S 12,1369915,1,0
Mk329=Stimulus,S 12,1370198,1,0
Mk330=Stimulus,S 12,1370382,1,0
Mk331=Stimulus,S 12,1370682,1,0
Mk332=Stimulus,S 33,1372964,1,0
Mk333=Stimulus,S 13,1381963,1,0
Mk334=Stimulus,S  4,1385976,1,0
Mk335=Stimulus,S  4,1386942,1,0
Mk336=Stimulus,S  4,1387309,1,0
Mk337=Stimulus,S  7,1389991,1,0
Mk338=Stimulus,S 21,1403003,1,0
Mk339=Stimulus,S 22,1405019,1,0
Mk340=Stimulus,S 22,1405936,1,0
Mk341=Stimulus,S 22,1406269,1,0
Mk342=Stimulus,S 43,1409018,1,0
Mk343=Stimulus,S 23,1418010,1,0
Mk344=Stimulus,S  4,1422030,1,0
Mk345=Stimulus,S  7,1426045,1,0
Mk346=Stimulus,S 11,1439057,1,0
Mk347=Stimulus,S 12,1441074,1,0
Mk348=Stimulus,S 12,1442290,1,0
Mk349=Stimulus,S 31,1445072,1,0
Mk350=Stimulus,S  4,1449087,1,0
Mk351=Stimulus,S  4,1450120,1,0
Mk352=Stimulus,S  4,1450403,1,0
Mk353=Stimulus,S  4,1450670,1,0
Mk354=Stimulus,S  7,1453086,1,0
Mk355=Stimulus,S 11,1466098,1,0
Mk356=Stimulus,S 12,1468114,1,0
Mk357=Stimulus,S 12,1468764,1,0
Mk358=Stimulus,S 12,1469080,1,0
Mk359=Stimulus,S 12,1469330,1,0
Mk360=Stimulus,S 32,1472112,1,0
Mk361=Stimulus,S 13,1476104,1,0
Mk362=Stimulus,S  4,1480126,1,0
Mk363=Stimulus,S  4,1481076,1,0
Mk364=Stimulus,S  7,1484142,1,0
Mk365=Stimulus,S 21,1497154,1,0
Mk366=Stimulus,S 22,1499170,1,0
Mk367=Stimulus,S 22,1500169,1,0
Mk368=Stimulus,S 22,1500436,1,0
Mk369=Stimulus,S 22,1500736,1,0
Mk370=Stimulus,S 42,1503168,1,0
Mk371=Stimulus,S 23,1507160,1,0
Mk372=Stimulus,S  4,1511182,1,0
Mk373=Stimulus,S  4,1512648,1,0
Mk374=Stimulus,S  4,1512881,1,0
Mk375=Stimulus,S  7,1515197,1,0
Mk376=Stimulus,S 21,1528209,1,0
Mk377=Stimulus,S 22,1530226,1,0
Mk378=Stimulus,S 22,1531142,1,0
Mk379=Stimulus,S 22,1531442,1,0
Mk380=Stimulus,S 44,1534224,1,0
Mk381=Stimulus,S 23,1548218,1,0
Mk382=Stimulus,S  4,1552234,1,0
Mk383=Stimulus,S  4,1553767,1,0
Mk384=Stimulus,S  7,1556233,1,0
Mk385=Stimulus,S 11,1569245,1,0
Mk386=Stimulus,S 12,1571261,1,0
Mk387=Stimulus,S 12,1571877,1,0
Mk388=Stimulus,S 12,1572227,1,0
Mk389=Stimulus,S 12,1572494,1,0
Mk390=Stimulus,S 33,1575276,1,0
Mk391=Stimulus,S 13,1584259,1,0
Mk392=Stimulus,S  4,1588288,1,0
Mk393=Stimulus,S  4,1589105,1,0
Mk394=Stimulus,S  7,1592303,1,0
Mk395=Stimulus,S 21,1605316,1,0
Mk396=Stimulus,S 22,1607331,1,0
Mk397=Stimulus,S 22,1607981,1,0
Mk398=Stimulus,S 22,1608331,1,0
Mk399=Stimulus,S 41,1611330,1,0
Mk400=Stimulus,S  4,1615345,1,0
Mk401=Stimulus,S  4,1616245,1,0
Mk402=Stimulus,S  4,1616545,1,0
Mk403=Stimulus,S  4,1616762,1,0
Mk404=Stimulus,S  7,1619344,1,0
Mk405=Stimulus,S 11,1632356,1,0
Mk406=Stimulus,S 12,1634372,1,0
Mk407=Stimulus,S 12,1635705,1,0
Mk408=Stimulus,S 31,1638371,1,0
Mk409=Stimulus,S  4,1642386,1,0
Mk410=Stimulus,S  4,1643319,1,0
Mk411=Stimulus,S  4,1643535,1,0
Mk412=Stimulus,S  4,1643769,1,0
Mk413=Stimulus,S  4,1643969,1,0
Mk414=Stimulus,S  4,1644219,1,0
Mk415=Stimulus,S  7,1646384,1,0
Mk416=Stimulus,S 21,1659397,1,0
Mk417=Stimulus,S 22,1661412,1,0
Mk418=Stimulus,S 22,1663262,1,0
Mk419=Stimulus,S 22,1663545,1,0
Mk420=Stimulus,S 22,1663812,1,0
Mk421=Stimulus,S 43,1665411,1,0
Mk422=Stimulus,S 23,1674402,1,0
Mk423=Stimulus,S  4,1678423,1,0
Mk424=Stimulus,S  4,1679106,1,0
Mk425=Stimulus,S  4,1679389,1,0
Mk426=Stimulus,S  4,1679639,1,0
Mk427=Stimulus,S  4,1679889,1,0
Mk428=Stimulus,S  7,1682422,1,0
Mk429=Stimulus,S 11,1695434,1,0
Mk430=Stimulus,S 12,1697450,1,0
Mk431=Stimulus,S 12,1698166,1,0
Mk432=Stimulus,S 12,1698449,1,0
Mk433=Stimulus,S 34,1701465,1,0
Mk434=Stimulus,S 13,1715452,1,0
Mk435=Stimulus,S  4,1719475,1,0
Mk436=Stimulus,S  4,1720059,1,0
Mk437=Stimulus,S  4,1720625,1,0
Mk438=Stimulus,S  4,1720925,1,0
Mk439=Stimulus,S  7,1731654,1,0
Mk440=Stimulus,S 11,1744667,1,0
Mk441=Stimulus,S 12,1746682,1,0
Mk442=Stimulus,S 12,1747615,1,0
Mk443=Stimulus,S 12,1747882,1,0
Mk444=Stimulus,S 12,1748082,1,0
Mk445=Stimulus,S 12,1748315,1,0
Mk446=Stimulus,S 34,1750681,1,0
Mk447=Stimulus,S 13,1764675,1,0
Mk448=Stimulus,S  4,1768691,1,0
Mk449=Stimulus,S  4,1769508,1,0
Mk450=Stimulus,S  4,1769808,1,0
Mk451=Stimulus,S  4,1770074,1,0
Mk452=Stimulus,S  4,1770557,1,0
Mk453=Stimulus,S  7,1772707,1,0
Mk454=Stimulus,S 11,1785719,1,0
Mk455=Stimulus,S 12,1787735,1,0
Mk456=Stimulus,S 12,1788434,1,0
Mk457=Stimulus,S 12,1788718,1,0
Mk458=Stimulus,S 31,1791733,1,0
Mk459=Stimulus,S  4,1795748,1,0
Mk460=Stimulus,S  4,1796631,1,0
Mk461=Stimulus,S  7,1799764,1,0
Mk462=Stimulus,S 21,1812776,1,0
Mk463=Stimulus,S 22,1814792,1,0
Mk464=Stimulus,S 22,1815625,1,0
Mk465=Stimulus,S 22,1815875,1,0
Mk466=Stimulus,S 22,1816125,1,0
Mk467=Stimulus,S 22,1816358,1,0
Mk468=Stimulus,S 41,1818790,1,0
Mk469=Stimulus,S  4,1822806,1,0
Mk470=Stimulus,S  4,1824405,1,0
Mk471=Stimulus,S  7,1826804,1,0
Mk472=Stimulus,S 11,1839816,1,0
Mk473=Stimulus,S 12,1841832,1,0
Mk474=Stimulus,S 12,1842732,1,0
Mk475=Stimulus,S 12,1842982,1,0
Mk476=Stimulus,S 12,1843232,1,0
Mk477=Stimulus,S 34,1845831,1,0
Mk478=Stimulus,S 13,1859821,1,0
Mk479=Stimulus,S  4,1863841,1,0
Mk480=Stimulus,S  4,1864974,1,0
Mk481=Stimulus,S  4,1865241,1,0
Mk482=Stimulus,S  4,1865491,1,0
Mk483=Stimulus,S  4,1865740,1,0
Mk484=Stimulus,S  7,1867856,1,0
Mk485=Stimulus,S 21,1880868,1,0
Mk486=Stimulus,S 22,1882884,1,0
Mk487=Stimulus,S 22,1883734,1,0
Mk488=Stimulus,S 45,1886883,1,0
Mk489=Stimulus,S 23,1905876,1,0
Mk490=Stimulus,S  4,1909892,1,0
Mk491=Stimulus,S  4,1911008,1,0
Mk492=Stimulus,S  4,1911308,1,0
Mk493=Stimulus,S  7,1913890,1,0
Mk494=Stimulus,S 11,1926902,1,0
Mk495=Stimulus,S 12,1928918,1,0
Mk496=Stimulus,S 12,1929785,1,0
Mk497=Stimulus,S 12,1930051,1,0
Mk498=Stimulus,S 12,1930284,1,0
Mk499=Stimulus,S 12,1930551,1,0
Mk500=Stimulus,S 32,1932917,1,0
Mk501=Stimulus,S 13,1936915,1,0
Mk502=Stimulus,S  4,1940931,1,0
Mk503=Stimulus,S  4,1941930,1,0
Mk504=Stimulus,S  7,1944946,1,0
Mk505=Stimulus,S 21,1957958,1,0
Mk506=Stimulus,S 22,1959974,1,0
Mk507=Stimulus,S 22,1961007,1,0
Mk508=Stimulus,S 22,1961307,1,0
Mk509=Stimulus,S 22,1961557,1,0
Mk510=Stimulus,S 22,1961823,1,0
Mk511=Stimulus,S 44,1963973,1,0
Mk512=Stimulus,S 23,1977962,1,0
Mk513=Stimulus,S  4,1981983,1,0
Mk514=Stimulus,S  4,1982649,1,0
Mk515=Stimulus,S  7,1985998,1,0
Mk516=Stimulus,S 11,1999010,1,0
Mk517=Stimulus,S 12,2001026,1,0
Mk518=Stimulus,S 12,2003325,1,0
Mk519=Stimulus,S 12,2003575,1,0
Mk520=Stimulus,S 12,2003759,1,0
Mk521=Stimulus,S 12,2004325,1,0
Mk522=Stimulus,S 33,2005025,1,0
Mk523=Stimulus,S 13,2014016,1,0
Mk524=Stimulus,S  4,2018037,1,0
Mk525=Stimulus,S  4,2018803,1,0
Mk526=Stimulus,S  4,2019086,1,0
Mk527=Stimulus,S  4,2019320,1,0
Mk528=Stimulus,S  7,2022052,1,0
Mk529=Stimulus,S 21,2035064,1,0
Mk530=Stimulus,S 22,2037080,1,0
Mk531=Stimulus,S 22,2039146,1,0
Mk532=Stimulus,S 22,2039613,1,0
Mk533=Stimulus,S 22,2039879,1,0
Mk534=Stimulus,S 22,2040129,1,0
Mk535=Stimulus,S 43,2041079,1,0
Mk536=Stimulus,S 23,2050077,1,0
Mk537=Stimulus,S  4,2054091,1,0
Mk538=Stimulus,S  4,2054891,1,0
Mk539=Stimulus,S  4,2055257,1,0
Mk540=Stimulus,S  7,2058106,1,0
Mk541=Stimulus,S 11,2071118,1,0
Mk542=Stimulus,S 12,2073134,1,0
Mk543=Stimulus,S 12,2075033,1,0
Mk544=Stimulus,S 31,2077133,1,0
Mk545=Stimulus,S  4,2081148,1,0
Mk546=Stimulus,S  4,2084880,1,0
Mk547=Stimulus,S  7,2085163,1,0
Mk548=Stimulus,S 11,2098175,1,0
Mk549=Stimulus,S 12,2100191,1,0
Mk550=Stimulus,S 12,2101407,1,0
Mk551=Stimulus,S 12,2101674,1,0
Mk552=Stimulus,S 12,2101924,1,0
Mk553=Stimulus,S 32,2104190,1,0
Mk554=Stimulus,S 13,2108186,1,0
Mk555=Stimulus,S  4,2112204,1,0
Mk556=Stimulus,S  4,2112787,1,0
Mk557=Stimulus,S  4,2113120,1,0
Mk558=Stimulus,S  4,2113370,1,0
Mk559=Stimulus,S  4,2113686,1,0
Mk560=Stimulus,S  7,2116202,1,0
Mk561=Stimulus,S 21,2129214,1,0
Mk562=Stimulus,S 22,2131230,1,0
Mk563=Stimulus,S 22,2131764,1,0
Mk564=Stimulus,S 22,2132013,1,0
Mk565=Stimulus,S 22,2132247,1,0
Mk566=Stimulus,S 22,2132497,1,0
Mk567=Stimulus,S 42,2135229,1,0
Mk568=Stimulus,S 23,2139221,1,0
Mk569=Stimulus,S  4,2143243,1,0
Mk570=Stimulus,S  4,2143726,1,0
Mk571=Stimulus,S  4,2144242,1,0
Mk572=Stimulus,S  4,2144492,1,0
Mk573=Stimulus,S  7,2147241,1,0
Mk574=Stimulus,S 21,2160253,1,0
Mk575=Stimulus,S 22,2162269,1,0
Mk576=Stimulus,S 22,2163019,1,0
Mk577=Stimulus,S 22,2163302,1,0
Mk578=Stimulus,S 44,2166285,1,0
Mk579=Stimulus,S 23,2180269,1,0
Mk580=Stimulus,S  4,2184295,1,0
Mk581=Stimulus,S  4,2185195,1,0
Mk582=Stimulus,S  7,2188294,1,0
Mk583=Stimulus,S 11,2201306,1,0
Mk584=Stimulus,S 12,2203322,1,0
Mk585=Stimulus,S 12,2205404,1,0
Mk586=Stimulus,S 12,2205671,1,0
Mk587=Stimulus,S 12,2205904,1,0
Mk588=Stimulus,S 12,2206137,1,0
Mk589=Stimulus,S 33,2207320,1,0
Mk590=Stimulus,S 13,2216312,1,0
Mk591=Stimulus,S  4,2220332,1,0
Mk592=Stimulus,S  4,2220799,1,0
Mk593=Stimulus,S  4,2221132,1,0
Mk594=Stimulus,S  7,2224331,1,0
Mk595=Stimulus,S 21,2237343,1,0
Mk596=Stimulus,S 22,2239359,1,0
Mk597=Stimulus,S 22,2239992,1,0
Mk598=Stimulus,S 22,2240292,1,0
Mk599=Stimulus,S 22,2240542,1,0
Mk600=Stimulus,S 41,2243357,1,0
Mk601=Stimulus,S  4,2247373,1,0
Mk602=Stimulus,S  4,2247972,1,0
Mk603=Stimulus,S  7,2251388,1,0
Mk604=Stimulus,S 11,2264400,1,0
Mk605=Stimulus,S 12,2266416,1,0
Mk606=Stimulus,S 12,2267299,1,0
Mk607=Stimulus,S 12,2267599,1,0
Mk608=Stimulus,S 12,2267882,1,0
Mk609=Stimulus,S 35,2270415,1,0
Mk610=Stimulus,S 13,2289402,1,0
Mk611=Stimulus,S  4,2293423,1,0
Mk612=Stimulus,S  4,2294206,1,0
Mk613=Stimulus,S  7,2297438,1,0
Mk614=Stimulus,S 21,2310450,1,0
Mk615=Stimulus,S 22,2312466,1,0
Mk616=Stimulus,S 43,2316482,1,0
Mk617=Stimulus,S 23,2325467,1,0
Mk618=Stimulus,S  4,2329494,1,0
Mk619=Stimulus,S  4,2330277,1,0
Mk620=Stimulus,S  7,2333492,1,0
Mk621=Stimulus,S 21,2346505,1,0
Mk622=Stimulus,S 22,2348520,1,0
Mk623=Stimulus,S 22,2349353,1,0
Mk624=Stimulus,S 42,2352519,1,0
Mk625=Stimulus,S 23,2356511,1,0
Mk626=Stimulus,S  4,2360533,1,0
Mk627=Stimulus,S  4,2361399,1,0
Mk628=Stimulus,S  4,2361766,1,0
Mk629=Stimulus,S  4,2362099,1,0
