Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=32.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180615125542255195
Mk2=Stimulus,S  7,452087,1,0
Mk3=Stimulus,S  6,465100,1,0
Mk4=Stimulus,S 22,467115,1,0
Mk5=Stimulus,S 22,468848,1,0
Mk6=Stimulus,S 22,469081,1,0
Mk7=Stimulus,S 22,469281,1,0
Mk8=Stimulus,S 22,469498,1,0
Mk9=Stimulus,S 22,469715,1,0
Mk10=Stimulus,S 22,469948,1,0
Mk11=Stimulus,S 22,470164,1,0
Mk12=Stimulus,S 22,470414,1,0
Mk13=Stimulus,S  6,471131,1,0
Mk14=Stimulus,S 61,485113,1,0
Mk15=Stimulus,S  4,489141,1,0
Mk16=Stimulus,S  4,490041,1,0
Mk17=Stimulus,S  4,490307,1,0
Mk18=Stimulus,S  4,490557,1,0
Mk19=Stimulus,S  4,490857,1,0
Mk20=Stimulus,S  7,493140,1,0
Mk21=Stimulus,S  6,506152,1,0
Mk22=Stimulus,S 22,508168,1,0
Mk23=Stimulus,S 22,508801,1,0
Mk24=Stimulus,S 22,509284,1,0
Mk25=Stimulus,S 22,509517,1,0
Mk26=Stimulus,S 22,509751,1,0
Mk27=Stimulus,S 22,509984,1,0
Mk28=Stimulus,S 22,510267,1,0
Mk29=Stimulus,S  6,512166,1,0
Mk30=Stimulus,S 61,516159,1,0
Mk31=Stimulus,S  4,520180,1,0
Mk32=Stimulus,S  4,520730,1,0
Mk33=Stimulus,S  4,521147,1,0
Mk34=Stimulus,S  4,521413,1,0
Mk35=Stimulus,S  7,524195,1,0
Mk36=Stimulus,S  5,537208,1,0
Mk37=Stimulus,S 12,539224,1,0
Mk38=Stimulus,S 12,539857,1,0
Mk39=Stimulus,S 12,540323,1,0
Mk40=Stimulus,S 12,540623,1,0
Mk41=Stimulus,S 12,540923,1,0
Mk42=Stimulus,S 12,541373,1,0
Mk43=Stimulus,S  5,543222,1,0
Mk44=Stimulus,S 51,562211,1,0
Mk45=Stimulus,S  4,566231,1,0
Mk46=Stimulus,S  4,567030,1,0
Mk47=Stimulus,S  4,567330,1,0
Mk48=Stimulus,S  4,567680,1,0
Mk49=Stimulus,S  4,568330,1,0
Mk50=Stimulus,S  7,570246,1,0
Mk51=Stimulus,S  5,583258,1,0
Mk52=Stimulus,S 12,585274,1,0
Mk53=Stimulus,S  5,589289,1,0
Mk54=Stimulus,S 51,598274,1,0
Mk55=Stimulus,S  4,602301,1,0
Mk56=Stimulus,S  4,603168,1,0
Mk57=Stimulus,S  4,603518,1,0
Mk58=Stimulus,S  4,603784,1,0
Mk59=Stimulus,S  4,604167,1,0
Mk60=Stimulus,S  4,604451,1,0
Mk61=Stimulus,S  4,604734,1,0
Mk62=Stimulus,S  7,674409,1,0
Mk63=Stimulus,S 11,687422,1,0
Mk64=Stimulus,S 12,689438,1,0
Mk65=Stimulus,S 12,690337,1,0
Mk66=Stimulus,S 12,690637,1,0
Mk67=Stimulus,S 12,690954,1,0
Mk68=Stimulus,S 12,691320,1,0
Mk69=Stimulus,S 34,693453,1,0
Mk70=Stimulus,S 13,707437,1,0
Mk71=Stimulus,S  4,711463,1,0
Mk72=Stimulus,S  4,712046,1,0
Mk73=Stimulus,S  4,712329,1,0
Mk74=Stimulus,S  4,712646,1,0
Mk75=Stimulus,S  4,712996,1,0
Mk76=Stimulus,S  4,713962,1,0
Mk77=Stimulus,S  7,715478,1,0
Mk78=Stimulus,S 21,728490,1,0
Mk79=Stimulus,S 22,730506,1,0
Mk80=Stimulus,S 22,731090,1,0
Mk81=Stimulus,S 22,731406,1,0
Mk82=Stimulus,S 22,731656,1,0
Mk83=Stimulus,S 22,731906,1,0
Mk84=Stimulus,S 22,732189,1,0
Mk85=Stimulus,S 22,732456,1,0
Mk86=Stimulus,S 22,732722,1,0
Mk87=Stimulus,S 22,733005,1,0
Mk88=Stimulus,S 42,734522,1,0
Mk89=Stimulus,S 23,738504,1,0
Mk90=Stimulus,S  4,742535,1,0
Mk91=Stimulus,S  4,742985,1,0
Mk92=Stimulus,S  7,746534,1,0
Mk93=Stimulus,S 21,759546,1,0
Mk94=Stimulus,S 22,761562,1,0
Mk95=Stimulus,S 22,761979,1,0
Mk96=Stimulus,S 22,762595,1,0
Mk97=Stimulus,S 43,765561,1,0
Mk98=Stimulus,S 23,774556,1,0
Mk99=Stimulus,S  4,778573,1,0
Mk100=Stimulus,S  4,779139,1,0
Mk101=Stimulus,S  7,782571,1,0
Mk102=Stimulus,S 11,795583,1,0
Mk103=Stimulus,S 12,797599,1,0
Mk104=Stimulus,S 12,798399,1,0
Mk105=Stimulus,S 12,798732,1,0
Mk106=Stimulus,S 12,799016,1,0
Mk107=Stimulus,S 12,799365,1,0
Mk108=Stimulus,S 12,799665,1,0
Mk109=Stimulus,S 12,800065,1,0
Mk110=Stimulus,S 12,800615,1,0
Mk111=Stimulus,S 31,801615,1,0
Mk112=Stimulus,S  4,805630,1,0
Mk113=Stimulus,S  4,807529,1,0
Mk114=Stimulus,S  7,809629,1,0
Mk115=Stimulus,S 21,822641,1,0
Mk116=Stimulus,S 22,824657,1,0
Mk117=Stimulus,S 22,825190,1,0
Mk118=Stimulus,S 22,825590,1,0
Mk119=Stimulus,S 22,825890,1,0
Mk120=Stimulus,S 22,826173,1,0
Mk121=Stimulus,S 45,828655,1,0
Mk122=Stimulus,S 23,847650,1,0
Mk123=Stimulus,S  4,851664,1,0
Mk124=Stimulus,S  4,852347,1,0
Mk125=Stimulus,S  7,855679,1,0
Mk126=Stimulus,S 11,868691,1,0
Mk127=Stimulus,S 12,870707,1,0
Mk128=Stimulus,S 12,871407,1,0
Mk129=Stimulus,S 12,871740,1,0
Mk130=Stimulus,S 12,872040,1,0
Mk131=Stimulus,S 12,872307,1,0
Mk132=Stimulus,S 12,872623,1,0
Mk133=Stimulus,S 12,872923,1,0
Mk134=Stimulus,S 12,873206,1,0
Mk135=Stimulus,S 32,874706,1,0
Mk136=Stimulus,S 13,878704,1,0
Mk137=Stimulus,S  4,882720,1,0
Mk138=Stimulus,S  4,883453,1,0
Mk139=Stimulus,S  4,883869,1,0
Mk140=Stimulus,S  4,884319,1,0
Mk141=Stimulus,S  7,886735,1,0
Mk142=Stimulus,S 21,899747,1,0
Mk143=Stimulus,S 22,901763,1,0
Mk144=Stimulus,S 22,902279,1,0
Mk145=Stimulus,S 22,902629,1,0
Mk146=Stimulus,S 22,902946,1,0
Mk147=Stimulus,S 22,903229,1,0
Mk148=Stimulus,S 44,905761,1,0
Mk149=Stimulus,S 23,919750,1,0
Mk150=Stimulus,S  4,923772,1,0
Mk151=Stimulus,S  4,924372,1,0
Mk152=Stimulus,S  4,924671,1,0
Mk153=Stimulus,S  4,924988,1,0
Mk154=Stimulus,S  4,925288,1,0
Mk155=Stimulus,S  4,925554,1,0
Mk156=Stimulus,S  4,925854,1,0
Mk157=Stimulus,S  4,926154,1,0
Mk158=Stimulus,S  7,927787,1,0
Mk159=Stimulus,S 11,940799,1,0
Mk160=Stimulus,S 12,942815,1,0
Mk161=Stimulus,S 12,943581,1,0
Mk162=Stimulus,S 12,943948,1,0
Mk163=Stimulus,S 33,946814,1,0
Mk164=Stimulus,S 13,955803,1,0
Mk165=Stimulus,S  4,959826,1,0
Mk166=Stimulus,S  4,960509,1,0
Mk167=Stimulus,S  4,960825,1,0
Mk168=Stimulus,S  4,961109,1,0
Mk169=Stimulus,S  4,961425,1,0
Mk170=Stimulus,S  4,961742,1,0
Mk171=Stimulus,S  7,963824,1,0
Mk172=Stimulus,S 21,976836,1,0
Mk173=Stimulus,S 22,978852,1,0
Mk174=Stimulus,S 22,979486,1,0
Mk175=Stimulus,S 22,979785,1,0
Mk176=Stimulus,S 22,980035,1,0
Mk177=Stimulus,S 22,980335,1,0
Mk178=Stimulus,S 22,980585,1,0
Mk179=Stimulus,S 22,980868,1,0
Mk180=Stimulus,S 22,981268,1,0
Mk181=Stimulus,S 41,982851,1,0
Mk182=Stimulus,S  4,986866,1,0
Mk183=Stimulus,S  4,987483,1,0
Mk184=Stimulus,S  7,990865,1,0
Mk185=Stimulus,S 11,1003877,1,0
Mk186=Stimulus,S 12,1005893,1,0
Mk187=Stimulus,S 12,1006526,1,0
Mk188=Stimulus,S 12,1006859,1,0
Mk189=Stimulus,S 12,1007142,1,0
Mk190=Stimulus,S 12,1007476,1,0
Mk191=Stimulus,S 32,1009891,1,0
Mk192=Stimulus,S 13,1013879,1,0
Mk193=Stimulus,S  4,1017905,1,0
Mk194=Stimulus,S  4,1018405,1,0
Mk195=Stimulus,S  4,1018672,1,0
Mk196=Stimulus,S  4,1018955,1,0
Mk197=Stimulus,S  4,1019238,1,0
Mk198=Stimulus,S  4,1019505,1,0
Mk199=Stimulus,S  4,1019755,1,0
Mk200=Stimulus,S  4,1020021,1,0
Mk201=Stimulus,S  7,1021921,1,0
Mk202=Stimulus,S 21,1034933,1,0
Mk203=Stimulus,S 22,1036949,1,0
Mk204=Stimulus,S 22,1038148,1,0
Mk205=Stimulus,S 41,1040947,1,0
Mk206=Stimulus,S  4,1044963,1,0
Mk207=Stimulus,S  4,1045412,1,0
Mk208=Stimulus,S  4,1045712,1,0
Mk209=Stimulus,S  4,1045946,1,0
Mk210=Stimulus,S  4,1046262,1,0
Mk211=Stimulus,S  7,1048961,1,0
Mk212=Stimulus,S 11,1061973,1,0
Mk213=Stimulus,S 12,1063989,1,0
Mk214=Stimulus,S 12,1064572,1,0
Mk215=Stimulus,S 12,1064872,1,0
Mk216=Stimulus,S 12,1065222,1,0
Mk217=Stimulus,S 12,1065489,1,0
Mk218=Stimulus,S 12,1065822,1,0
Mk219=Stimulus,S 12,1066105,1,0
Mk220=Stimulus,S 12,1066372,1,0
Mk221=Stimulus,S 33,1067988,1,0
Mk222=Stimulus,S 13,1076981,1,0
Mk223=Stimulus,S  4,1081000,1,0
Mk224=Stimulus,S  4,1081866,1,0
Mk225=Stimulus,S  7,1085015,1,0
Mk226=Stimulus,S 21,1098027,1,0
Mk227=Stimulus,S 22,1100043,1,0
Mk228=Stimulus,S 22,1100526,1,0
Mk229=Stimulus,S 22,1101026,1,0
Mk230=Stimulus,S 22,1101393,1,0
Mk231=Stimulus,S 22,1101676,1,0
Mk232=Stimulus,S 22,1101892,1,0
Mk233=Stimulus,S 42,1104058,1,0
Mk234=Stimulus,S 23,1108041,1,0
Mk235=Stimulus,S  4,1112072,1,0
Mk236=Stimulus,S  7,1116087,1,0
Mk237=Stimulus,S 11,1129100,1,0
Mk238=Stimulus,S 12,1131116,1,0
Mk239=Stimulus,S 12,1132748,1,0
Mk240=Stimulus,S 34,1135114,1,0
Mk241=Stimulus,S 13,1149109,1,0
Mk242=Stimulus,S  4,1153124,1,0
Mk243=Stimulus,S  7,1157140,1,0
Mk244=Stimulus,S 21,1170152,1,0
Mk245=Stimulus,S 22,1172168,1,0
Mk246=Stimulus,S 22,1172684,1,0
Mk247=Stimulus,S 22,1172967,1,0
Mk248=Stimulus,S 22,1173201,1,0
Mk249=Stimulus,S 22,1173467,1,0
Mk250=Stimulus,S 22,1173701,1,0
Mk251=Stimulus,S 22,1173984,1,0
Mk252=Stimulus,S 22,1174317,1,0
Mk253=Stimulus,S 43,1176183,1,0
Mk254=Stimulus,S 23,1185168,1,0
Mk255=Stimulus,S  4,1189195,1,0
Mk256=Stimulus,S  4,1190228,1,0
Mk257=Stimulus,S  4,1190678,1,0
Mk258=Stimulus,S  4,1190944,1,0
Mk259=Stimulus,S  4,1191211,1,0
Mk260=Stimulus,S  4,1191428,1,0
Mk261=Stimulus,S  4,1191778,1,0
Mk262=Stimulus,S  7,1193194,1,0
Mk263=Stimulus,S 11,1206206,1,0
Mk264=Stimulus,S 12,1208222,1,0
Mk265=Stimulus,S 12,1209038,1,0
Mk266=Stimulus,S 12,1209321,1,0
Mk267=Stimulus,S 31,1212220,1,0
Mk268=Stimulus,S  4,1216236,1,0
Mk269=Stimulus,S  4,1216735,1,0
Mk270=Stimulus,S  4,1216985,1,0
Mk271=Stimulus,S  4,1217219,1,0
Mk272=Stimulus,S  4,1217452,1,0
Mk273=Stimulus,S  4,1217768,1,0
Mk274=Stimulus,S  4,1218068,1,0
Mk275=Stimulus,S  7,1220234,1,0
Mk276=Stimulus,S 21,1233246,1,0
Mk277=Stimulus,S 22,1235262,1,0
Mk278=Stimulus,S 22,1235762,1,0
Mk279=Stimulus,S 22,1236045,1,0
Mk280=Stimulus,S 22,1236445,1,0
Mk281=Stimulus,S 22,1236678,1,0
Mk282=Stimulus,S 22,1236928,1,0
Mk283=Stimulus,S 22,1237195,1,0
Mk284=Stimulus,S 22,1237411,1,0
Mk285=Stimulus,S 44,1239261,1,0
Mk286=Stimulus,S 23,1253248,1,0
Mk287=Stimulus,S  4,1257271,1,0
Mk288=Stimulus,S  4,1257988,1,0
Mk289=Stimulus,S  4,1259804,1,0
Mk290=Stimulus,S  7,1261270,1,0
Mk291=Stimulus,S 11,1274282,1,0
Mk292=Stimulus,S 12,1276298,1,0
Mk293=Stimulus,S 12,1276864,1,0
Mk294=Stimulus,S 12,1277114,1,0
Mk295=Stimulus,S 12,1277364,1,0
Mk296=Stimulus,S 12,1277631,1,0
Mk297=Stimulus,S 12,1277914,1,0
Mk298=Stimulus,S 12,1278147,1,0
Mk299=Stimulus,S 32,1280296,1,0
Mk300=Stimulus,S 13,1284285,1,0
Mk301=Stimulus,S  4,1288310,1,0
Mk302=Stimulus,S  4,1288843,1,0
Mk303=Stimulus,S  4,1289127,1,0
Mk304=Stimulus,S  4,1289393,1,0
Mk305=Stimulus,S  4,1289643,1,0
Mk306=Stimulus,S  4,1289893,1,0
Mk307=Stimulus,S  7,1307820,1,0
Mk308=Stimulus,S 21,1320832,1,0
Mk309=Stimulus,S 22,1322848,1,0
Mk310=Stimulus,S 22,1323481,1,0
Mk311=Stimulus,S 22,1323814,1,0
Mk312=Stimulus,S 22,1324264,1,0
Mk313=Stimulus,S 42,1326847,1,0
Mk314=Stimulus,S 23,1330844,1,0
Mk315=Stimulus,S  4,1334861,1,0
Mk316=Stimulus,S  4,1335410,1,0
Mk317=Stimulus,S  4,1335694,1,0
Mk318=Stimulus,S  4,1335927,1,0
Mk319=Stimulus,S  4,1336177,1,0
Mk320=Stimulus,S  4,1336443,1,0
Mk321=Stimulus,S  4,1336710,1,0
Mk322=Stimulus,S  7,1338859,1,0
Mk323=Stimulus,S 11,1351871,1,0
Mk324=Stimulus,S 12,1353887,1,0
Mk325=Stimulus,S 12,1354437,1,0
Mk326=Stimulus,S 12,1354720,1,0
Mk327=Stimulus,S 12,1354920,1,0
Mk328=Stimulus,S 12,1355137,1,0
Mk329=Stimulus,S 12,1355353,1,0
Mk330=Stimulus,S 12,1355587,1,0
Mk331=Stimulus,S 12,1355886,1,0
Mk332=Stimulus,S 31,1357886,1,0
Mk333=Stimulus,S  4,1361901,1,0
Mk334=Stimulus,S  4,1362301,1,0
Mk335=Stimulus,S  4,1362551,1,0
Mk336=Stimulus,S  4,1362801,1,0
Mk337=Stimulus,S  4,1363017,1,0
Mk338=Stimulus,S  4,1363267,1,0
Mk339=Stimulus,S  4,1363484,1,0
Mk340=Stimulus,S  7,1365916,1,0
Mk341=Stimulus,S 11,1378928,1,0
Mk342=Stimulus,S 12,1380944,1,0
Mk343=Stimulus,S 12,1381361,1,0
Mk344=Stimulus,S 12,1381727,1,0
Mk345=Stimulus,S 35,1384943,1,0
Mk346=Stimulus,S 13,1403934,1,0
Mk347=Stimulus,S  4,1407951,1,0
Mk348=Stimulus,S  4,1408518,1,0
Mk349=Stimulus,S  4,1408784,1,0
Mk350=Stimulus,S  4,1409051,1,0
Mk351=Stimulus,S  4,1409301,1,0
Mk352=Stimulus,S  4,1409501,1,0
Mk353=Stimulus,S  4,1409751,1,0
Mk354=Stimulus,S  4,1409984,1,0
Mk355=Stimulus,S  4,1410284,1,0
Mk356=Stimulus,S  4,1410900,1,0
Mk357=Stimulus,S  7,1411967,1,0
Mk358=Stimulus,S 11,1424979,1,0
Mk359=Stimulus,S 12,1426995,1,0
Mk360=Stimulus,S 12,1427561,1,0
Mk361=Stimulus,S 12,1427828,1,0
Mk362=Stimulus,S 12,1428094,1,0
Mk363=Stimulus,S 12,1428344,1,0
Mk364=Stimulus,S 12,1428744,1,0
Mk365=Stimulus,S 12,1428994,1,0
Mk366=Stimulus,S 12,1429394,1,0
Mk367=Stimulus,S 34,1431010,1,0
Mk368=Stimulus,S 13,1444996,1,0
Mk369=Stimulus,S  4,1449020,1,0
Mk370=Stimulus,S  7,1453036,1,0
Mk371=Stimulus,S 21,1466048,1,0
Mk372=Stimulus,S 22,1468064,1,0
Mk373=Stimulus,S 41,1472079,1,0
Mk374=Stimulus,S  4,1476094,1,0
Mk375=Stimulus,S  4,1476811,1,0
Mk376=Stimulus,S  4,1477144,1,0
Mk377=Stimulus,S  7,1480109,1,0
Mk378=Stimulus,S 21,1493121,1,0
Mk379=Stimulus,S 22,1495137,1,0
Mk380=Stimulus,S 22,1495671,1,0
Mk381=Stimulus,S 22,1495937,1,0
Mk382=Stimulus,S 22,1496154,1,0
Mk383=Stimulus,S 22,1496420,1,0
Mk384=Stimulus,S 22,1496687,1,0
Mk385=Stimulus,S 41,1499153,1,0
Mk386=Stimulus,S  4,1503168,1,0
Mk387=Stimulus,S  7,1507183,1,0
Mk388=Stimulus,S 21,1520195,1,0
Mk389=Stimulus,S 22,1522211,1,0
Mk390=Stimulus,S 22,1522894,1,0
Mk391=Stimulus,S 22,1523544,1,0
Mk392=Stimulus,S 44,1526210,1,0
Mk393=Stimulus,S 23,1540207,1,0
Mk394=Stimulus,S  4,1544220,1,0
Mk395=Stimulus,S  4,1544720,1,0
Mk396=Stimulus,S  4,1545053,1,0
Mk397=Stimulus,S  7,1548219,1,0
Mk398=Stimulus,S 11,1561231,1,0
Mk399=Stimulus,S 12,1563247,1,0
Mk400=Stimulus,S 12,1564230,1,0
Mk401=Stimulus,S 33,1567245,1,0
Mk402=Stimulus,S 13,1576241,1,0
Mk403=Stimulus,S  4,1580257,1,0
Mk404=Stimulus,S  4,1580957,1,0
Mk405=Stimulus,S  7,1584256,1,0
Mk406=Stimulus,S 21,1597268,1,0
Mk407=Stimulus,S 22,1599284,1,0
Mk408=Stimulus,S 22,1599867,1,0
Mk409=Stimulus,S 22,1600217,1,0
Mk410=Stimulus,S 43,1603299,1,0
Mk411=Stimulus,S 23,1612282,1,0
Mk412=Stimulus,S  4,1616311,1,0
Mk413=Stimulus,S  4,1616811,1,0
Mk414=Stimulus,S  4,1617111,1,0
Mk415=Stimulus,S  4,1617328,1,0
Mk416=Stimulus,S  4,1617561,1,0
Mk417=Stimulus,S  4,1617811,1,0
Mk418=Stimulus,S  4,1618094,1,0
Mk419=Stimulus,S  7,1620327,1,0
Mk420=Stimulus,S 11,1633339,1,0
Mk421=Stimulus,S 12,1635355,1,0
Mk422=Stimulus,S 12,1635905,1,0
Mk423=Stimulus,S 12,1636204,1,0
Mk424=Stimulus,S 12,1636471,1,0
Mk425=Stimulus,S 12,1636721,1,0
Mk426=Stimulus,S 12,1636987,1,0
Mk427=Stimulus,S 31,1639353,1,0
Mk428=Stimulus,S  4,1643369,1,0
Mk429=Stimulus,S  4,1643835,1,0
Mk430=Stimulus,S  4,1644118,1,0
Mk431=Stimulus,S  4,1644335,1,0
Mk432=Stimulus,S  4,1644601,1,0
Mk433=Stimulus,S  4,1644818,1,0
Mk434=Stimulus,S  4,1645051,1,0
Mk435=Stimulus,S  4,1645301,1,0
Mk436=Stimulus,S  4,1645584,1,0
Mk437=Stimulus,S  7,1647367,1,0
Mk438=Stimulus,S 11,1660379,1,0
Mk439=Stimulus,S 12,1662395,1,0
Mk440=Stimulus,S 32,1666410,1,0
Mk441=Stimulus,S 13,1670395,1,0
Mk442=Stimulus,S  4,1674424,1,0
Mk443=Stimulus,S  4,1675041,1,0
Mk444=Stimulus,S  4,1675291,1,0
Mk445=Stimulus,S  4,1675990,1,0
Mk446=Stimulus,S  7,1678423,1,0
Mk447=Stimulus,S 21,1691435,1,0
Mk448=Stimulus,S 22,1693451,1,0
Mk449=Stimulus,S 22,1694084,1,0
Mk450=Stimulus,S 22,1694351,1,0
Mk451=Stimulus,S 22,1694584,1,0
Mk452=Stimulus,S 22,1694834,1,0
Mk453=Stimulus,S 22,1695084,1,0
Mk454=Stimulus,S 22,1695350,1,0
Mk455=Stimulus,S 22,1695584,1,0
Mk456=Stimulus,S 22,1695767,1,0
Mk457=Stimulus,S 42,1697450,1,0
Mk458=Stimulus,S 23,1701437,1,0
Mk459=Stimulus,S  4,1705463,1,0
Mk460=Stimulus,S  4,1706047,1,0
Mk461=Stimulus,S  4,1706380,1,0
Mk462=Stimulus,S  4,1706613,1,0
Mk463=Stimulus,S  4,1706880,1,0
Mk464=Stimulus,S  4,1707146,1,0
Mk465=Stimulus,S  4,1707446,1,0
Mk466=Stimulus,S  7,1709462,1,0
Mk467=Stimulus,S 21,1722474,1,0
Mk468=Stimulus,S 22,1724490,1,0
Mk469=Stimulus,S 22,1725440,1,0
Mk470=Stimulus,S 22,1725773,1,0
Mk471=Stimulus,S 22,1725973,1,0
Mk472=Stimulus,S 22,1726273,1,0
Mk473=Stimulus,S 22,1726556,1,0
Mk474=Stimulus,S 22,1726922,1,0
Mk475=Stimulus,S 44,1728489,1,0
Mk476=Stimulus,S 23,1742476,1,0
Mk477=Stimulus,S  4,1746499,1,0
Mk478=Stimulus,S  4,1749764,1,0
Mk479=Stimulus,S  7,1750514,1,0
Mk480=Stimulus,S 11,1763526,1,0
Mk481=Stimulus,S 12,1765542,1,0
Mk482=Stimulus,S 12,1766125,1,0
Mk483=Stimulus,S 12,1766442,1,0
Mk484=Stimulus,S 12,1766658,1,0
Mk485=Stimulus,S 12,1767225,1,0
Mk486=Stimulus,S 12,1767525,1,0
Mk487=Stimulus,S 12,1767841,1,0
Mk488=Stimulus,S 12,1768141,1,0
Mk489=Stimulus,S 12,1768475,1,0
Mk490=Stimulus,S 33,1769541,1,0
Mk491=Stimulus,S 13,1778534,1,0
Mk492=Stimulus,S  4,1782553,1,0
Mk493=Stimulus,S  4,1783169,1,0
Mk494=Stimulus,S  4,1783403,1,0
Mk495=Stimulus,S  4,1783636,1,0
Mk496=Stimulus,S  4,1783836,1,0
Mk497=Stimulus,S  4,1784036,1,0
Mk498=Stimulus,S  4,1784236,1,0
Mk499=Stimulus,S  7,1786551,1,0
Mk500=Stimulus,S 21,1799564,1,0
Mk501=Stimulus,S 22,1801580,1,0
Mk502=Stimulus,S 22,1802063,1,0
Mk503=Stimulus,S 22,1802313,1,0
Mk504=Stimulus,S 22,1802563,1,0
Mk505=Stimulus,S 22,1802812,1,0
Mk506=Stimulus,S 22,1803029,1,0
Mk507=Stimulus,S 22,1803262,1,0
Mk508=Stimulus,S 22,1803479,1,0
Mk509=Stimulus,S 22,1803645,1,0
Mk510=Stimulus,S 41,1805578,1,0
Mk511=Stimulus,S  4,1809593,1,0
Mk512=Stimulus,S  4,1810793,1,0
Mk513=Stimulus,S  7,1813609,1,0
Mk514=Stimulus,S 11,1826621,1,0
Mk515=Stimulus,S 12,1828637,1,0
Mk516=Stimulus,S 12,1829453,1,0
Mk517=Stimulus,S 12,1829703,1,0
Mk518=Stimulus,S 12,1830153,1,0
Mk519=Stimulus,S 12,1830403,1,0
Mk520=Stimulus,S 12,1830719,1,0
Mk521=Stimulus,S 31,1832635,1,0
Mk522=Stimulus,S  4,1836651,1,0
Mk523=Stimulus,S  4,1837084,1,0
Mk524=Stimulus,S  4,1837317,1,0
Mk525=Stimulus,S  4,1837534,1,0
Mk526=Stimulus,S  4,1837750,1,0
Mk527=Stimulus,S  4,1837967,1,0
Mk528=Stimulus,S  4,1838200,1,0
Mk529=Stimulus,S  4,1838383,1,0
Mk530=Stimulus,S  7,1840649,1,0
Mk531=Stimulus,S 21,1853661,1,0
Mk532=Stimulus,S 22,1855677,1,0
Mk533=Stimulus,S 22,1856277,1,0
Mk534=Stimulus,S 22,1856544,1,0
Mk535=Stimulus,S 22,1856793,1,0
Mk536=Stimulus,S 43,1859692,1,0
Mk537=Stimulus,S 23,1868676,1,0
Mk538=Stimulus,S  4,1872705,1,0
Mk539=Stimulus,S  4,1873354,1,0
Mk540=Stimulus,S  7,1876720,1,0
Mk541=Stimulus,S 11,1889732,1,0
Mk542=Stimulus,S 12,1891748,1,0
Mk543=Stimulus,S 12,1892281,1,0
Mk544=Stimulus,S 12,1892564,1,0
Mk545=Stimulus,S 12,1892814,1,0
Mk546=Stimulus,S 12,1893081,1,0
Mk547=Stimulus,S 12,1893580,1,0
Mk548=Stimulus,S 34,1895746,1,0
Mk549=Stimulus,S 13,1909737,1,0
Mk550=Stimulus,S  4,1913757,1,0
Mk551=Stimulus,S  7,1925319,1,0
Mk552=Stimulus,S 11,1938331,1,0
Mk553=Stimulus,S 12,1940347,1,0
Mk554=Stimulus,S 12,1941614,1,0
Mk555=Stimulus,S 12,1941880,1,0
Mk556=Stimulus,S 12,1942130,1,0
Mk557=Stimulus,S 12,1942430,1,0
Mk558=Stimulus,S 12,1942913,1,0
Mk559=Stimulus,S 12,1943113,1,0
Mk560=Stimulus,S 12,1943396,1,0
Mk561=Stimulus,S 12,1943696,1,0
Mk562=Stimulus,S 34,1944346,1,0
Mk563=Stimulus,S 13,1958343,1,0
Mk564=Stimulus,S  4,1962356,1,0
Mk565=Stimulus,S  4,1962906,1,0
Mk566=Stimulus,S  4,1963189,1,0
Mk567=Stimulus,S  7,1966355,1,0
Mk568=Stimulus,S 11,1979367,1,0
Mk569=Stimulus,S 12,1981383,1,0
Mk570=Stimulus,S 12,1981799,1,0
Mk571=Stimulus,S 12,1982049,1,0
Mk572=Stimulus,S 12,1982283,1,0
Mk573=Stimulus,S 12,1982482,1,0
Mk574=Stimulus,S 12,1982716,1,0
Mk575=Stimulus,S 12,1982932,1,0
Mk576=Stimulus,S 12,1983166,1,0
Mk577=Stimulus,S 31,1985381,1,0
Mk578=Stimulus,S  4,1989397,1,0
Mk579=Stimulus,S  4,1989947,1,0
Mk580=Stimulus,S  4,1990330,1,0
Mk581=Stimulus,S  4,1990613,1,0
Mk582=Stimulus,S  4,1990846,1,0
Mk583=Stimulus,S  7,1993395,1,0
Mk584=Stimulus,S 21,2006407,1,0
Mk585=Stimulus,S 22,2008423,1,0
Mk586=Stimulus,S 22,2009156,1,0
Mk587=Stimulus,S 22,2009423,1,0
Mk588=Stimulus,S 22,2009690,1,0
Mk589=Stimulus,S 22,2010123,1,0
Mk590=Stimulus,S 41,2012439,1,0
Mk591=Stimulus,S  4,2016454,1,0
Mk592=Stimulus,S  4,2016920,1,0
Mk593=Stimulus,S  7,2020469,1,0
Mk594=Stimulus,S 11,2033481,1,0
Mk595=Stimulus,S 12,2035497,1,0
Mk596=Stimulus,S 12,2036164,1,0
Mk597=Stimulus,S 12,2036497,1,0
Mk598=Stimulus,S 12,2036780,1,0
Mk599=Stimulus,S 12,2037080,1,0
Mk600=Stimulus,S 34,2039496,1,0
Mk601=Stimulus,S 13,2053487,1,0
Mk602=Stimulus,S  4,2057506,1,0
Mk603=Stimulus,S  4,2058123,1,0
Mk604=Stimulus,S  4,2058422,1,0
Mk605=Stimulus,S  4,2058689,1,0
Mk606=Stimulus,S  4,2058939,1,0
Mk607=Stimulus,S  4,2059189,1,0
Mk608=Stimulus,S  4,2059405,1,0
Mk609=Stimulus,S  4,2059672,1,0
Mk610=Stimulus,S  7,2061505,1,0
Mk611=Stimulus,S 21,2074517,1,0
Mk612=Stimulus,S 22,2076533,1,0
Mk613=Stimulus,S 22,2077516,1,0
Mk614=Stimulus,S 22,2077849,1,0
Mk615=Stimulus,S 22,2078115,1,0
Mk616=Stimulus,S 22,2078465,1,0
Mk617=Stimulus,S 22,2078699,1,0
Mk618=Stimulus,S 22,2078932,1,0
Mk619=Stimulus,S 22,2079232,1,0
Mk620=Stimulus,S 45,2080548,1,0
Mk621=Stimulus,S 23,2099534,1,0
Mk622=Stimulus,S  4,2103557,1,0
Mk623=Stimulus,S  4,2104090,1,0
Mk624=Stimulus,S  4,2104373,1,0
Mk625=Stimulus,S  4,2104606,1,0
Mk626=Stimulus,S  7,2107572,1,0
Mk627=Stimulus,S 11,2120584,1,0
Mk628=Stimulus,S 12,2122600,1,0
Mk629=Stimulus,S 12,2123433,1,0
Mk630=Stimulus,S 12,2123766,1,0
Mk631=Stimulus,S 12,2124099,1,0
Mk632=Stimulus,S 12,2124399,1,0
Mk633=Stimulus,S 32,2126615,1,0
Mk634=Stimulus,S 13,2130598,1,0
Mk635=Stimulus,S  4,2134629,1,0
Mk636=Stimulus,S  4,2135079,1,0
Mk637=Stimulus,S  4,2135362,1,0
Mk638=Stimulus,S  4,2135629,1,0
Mk639=Stimulus,S  4,2135862,1,0
Mk640=Stimulus,S  4,2136112,1,0
Mk641=Stimulus,S  4,2136378,1,0
Mk642=Stimulus,S  7,2138627,1,0
Mk643=Stimulus,S 21,2151640,1,0
Mk644=Stimulus,S 22,2153656,1,0
Mk645=Stimulus,S 22,2154189,1,0
Mk646=Stimulus,S 22,2154539,1,0
Mk647=Stimulus,S 22,2154822,1,0
Mk648=Stimulus,S 44,2157671,1,0
Mk649=Stimulus,S 23,2171653,1,0
Mk650=Stimulus,S  4,2175681,1,0
Mk651=Stimulus,S  4,2176997,1,0
Mk652=Stimulus,S  7,2179696,1,0
Mk653=Stimulus,S 11,2192708,1,0
Mk654=Stimulus,S 12,2194724,1,0
Mk655=Stimulus,S 12,2195191,1,0
Mk656=Stimulus,S 12,2195574,1,0
Mk657=Stimulus,S 12,2195857,1,0
Mk658=Stimulus,S 33,2198723,1,0
Mk659=Stimulus,S 13,2207711,1,0
Mk660=Stimulus,S  4,2211735,1,0
Mk661=Stimulus,S  4,2212418,1,0
Mk662=Stimulus,S  7,2215750,1,0
Mk663=Stimulus,S 21,2228762,1,0
Mk664=Stimulus,S 22,2230778,1,0
Mk665=Stimulus,S 22,2231212,1,0
Mk666=Stimulus,S 22,2231478,1,0
Mk667=Stimulus,S 22,2231728,1,0
Mk668=Stimulus,S 22,2231961,1,0
Mk669=Stimulus,S 22,2232178,1,0
Mk670=Stimulus,S 22,2232411,1,0
Mk671=Stimulus,S 22,2232628,1,0
Mk672=Stimulus,S 22,2233094,1,0
Mk673=Stimulus,S 43,2234777,1,0
Mk674=Stimulus,S 23,2243767,1,0
Mk675=Stimulus,S  4,2247789,1,0
Mk676=Stimulus,S  4,2248455,1,0
Mk677=Stimulus,S  4,2248789,1,0
Mk678=Stimulus,S  4,2249255,1,0
Mk679=Stimulus,S  7,2251804,1,0
Mk680=Stimulus,S 11,2264816,1,0
Mk681=Stimulus,S 12,2266832,1,0
Mk682=Stimulus,S 31,2270848,1,0
Mk683=Stimulus,S  4,2274863,1,0
Mk684=Stimulus,S  4,2275679,1,0
Mk685=Stimulus,S  4,2276012,1,0
Mk686=Stimulus,S  4,2276346,1,0
Mk687=Stimulus,S  7,2278861,1,0
Mk688=Stimulus,S 11,2291873,1,0
Mk689=Stimulus,S 12,2293889,1,0
Mk690=Stimulus,S 12,2295239,1,0
Mk691=Stimulus,S 12,2295572,1,0
Mk692=Stimulus,S 12,2295972,1,0
Mk693=Stimulus,S 12,2296572,1,0
Mk694=Stimulus,S 32,2297905,1,0
Mk695=Stimulus,S 13,2301888,1,0
Mk696=Stimulus,S  4,2305919,1,0
Mk697=Stimulus,S  7,2309934,1,0
Mk698=Stimulus,S 21,2322946,1,0
Mk699=Stimulus,S 22,2324962,1,0
Mk700=Stimulus,S 22,2327111,1,0
Mk701=Stimulus,S 42,2328960,1,0
Mk702=Stimulus,S 23,2332953,1,0
Mk703=Stimulus,S  4,2336974,1,0
Mk704=Stimulus,S  4,2338041,1,0
Mk705=Stimulus,S  4,2338307,1,0
Mk706=Stimulus,S  4,2338557,1,0
Mk707=Stimulus,S  4,2338824,1,0
Mk708=Stimulus,S  4,2339074,1,0
Mk709=Stimulus,S  4,2339273,1,0
Mk710=Stimulus,S  4,2339507,1,0
Mk711=Stimulus,S  4,2339790,1,0
Mk712=Stimulus,S  7,2340990,1,0
Mk713=Stimulus,S 21,2354002,1,0
Mk714=Stimulus,S 22,2356018,1,0
Mk715=Stimulus,S 44,2360033,1,0
Mk716=Stimulus,S 23,2374018,1,0
Mk717=Stimulus,S  4,2378043,1,0
Mk718=Stimulus,S  4,2378576,1,0
Mk719=Stimulus,S  4,2378860,1,0
Mk720=Stimulus,S  4,2379109,1,0
Mk721=Stimulus,S  4,2379359,1,0
Mk722=Stimulus,S  4,2379643,1,0
Mk723=Stimulus,S  4,2379909,1,0
Mk724=Stimulus,S  4,2380159,1,0
Mk725=Stimulus,S  7,2382058,1,0
Mk726=Stimulus,S 11,2395070,1,0
Mk727=Stimulus,S 12,2397086,1,0
Mk728=Stimulus,S 12,2397770,1,0
Mk729=Stimulus,S 12,2398053,1,0
Mk730=Stimulus,S 12,2398336,1,0
Mk731=Stimulus,S 12,2398586,1,0
Mk732=Stimulus,S 12,2398852,1,0
Mk733=Stimulus,S 33,2401102,1,0
Mk734=Stimulus,S 13,2410086,1,0
Mk735=Stimulus,S  4,2414114,1,0
Mk736=Stimulus,S  4,2414963,1,0
Mk737=Stimulus,S  4,2415230,1,0
Mk738=Stimulus,S  4,2415713,1,0
Mk739=Stimulus,S  4,2415980,1,0
Mk740=Stimulus,S  4,2416230,1,0
Mk741=Stimulus,S  4,2416596,1,0
Mk742=Stimulus,S  7,2418129,1,0
Mk743=Stimulus,S 21,2431141,1,0
Mk744=Stimulus,S 22,2433157,1,0
Mk745=Stimulus,S 41,2437172,1,0
Mk746=Stimulus,S  4,2441188,1,0
Mk747=Stimulus,S  4,2441721,1,0
Mk748=Stimulus,S  7,2445186,1,0
Mk749=Stimulus,S 11,2458198,1,0
Mk750=Stimulus,S 12,2460214,1,0
Mk751=Stimulus,S 35,2464229,1,0
Mk752=Stimulus,S 13,2483214,1,0
Mk753=Stimulus,S  4,2487238,1,0
Mk754=Stimulus,S  7,2491253,1,0
Mk755=Stimulus,S 21,2504265,1,0
Mk756=Stimulus,S 22,2506281,1,0
Mk757=Stimulus,S 22,2507114,1,0
Mk758=Stimulus,S 22,2507398,1,0
Mk759=Stimulus,S 22,2507647,1,0
Mk760=Stimulus,S 22,2507931,1,0
Mk761=Stimulus,S 22,2508147,1,0
Mk762=Stimulus,S 22,2508364,1,0
Mk763=Stimulus,S 22,2508597,1,0
Mk764=Stimulus,S 22,2508964,1,0
Mk765=Stimulus,S 43,2510280,1,0
Mk766=Stimulus,S 23,2519268,1,0
Mk767=Stimulus,S  4,2523292,1,0
Mk768=Stimulus,S  4,2523742,1,0
Mk769=Stimulus,S  4,2524025,1,0
Mk770=Stimulus,S  4,2524308,1,0
Mk771=Stimulus,S  7,2527291,1,0
Mk772=Stimulus,S 21,2540303,1,0
Mk773=Stimulus,S 22,2542319,1,0
Mk774=Stimulus,S 22,2542802,1,0
Mk775=Stimulus,S 22,2543052,1,0
Mk776=Stimulus,S 22,2543318,1,0
Mk777=Stimulus,S 22,2543551,1,0
Mk778=Stimulus,S 22,2543785,1,0
Mk779=Stimulus,S 42,2546317,1,0
Mk780=Stimulus,S 23,2550315,1,0
Mk781=Stimulus,S  4,2554331,1,0
Mk782=Stimulus,S  4,2554848,1,0
Mk783=Stimulus,S  4,2555081,1,0
Mk784=Stimulus,S  4,2555297,1,0
Mk785=Stimulus,S  4,2555581,1,0
Mk786=Stimulus,S  4,2555797,1,0
Mk787=Stimulus,S  4,2556064,1,0
