Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=33.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180618100905502064
Mk2=Stimulus,S  7,268996,1,0
Mk3=Stimulus,S  6,282008,1,0
Mk4=Stimulus,S 22,284024,1,0
Mk5=Stimulus,S  6,288039,1,0
Mk6=Stimulus,S 61,302023,1,0
Mk7=Stimulus,S  4,306049,1,0
Mk8=Stimulus,S  4,308998,1,0
Mk9=Stimulus,S  7,310048,1,0
Mk10=Stimulus,S  6,323060,1,0
Mk11=Stimulus,S 22,325076,1,0
Mk12=Stimulus,S  6,329091,1,0
Mk13=Stimulus,S 61,333076,1,0
Mk14=Stimulus,S  4,337105,1,0
Mk15=Stimulus,S  4,337971,1,0
Mk16=Stimulus,S  7,341104,1,0
Mk17=Stimulus,S  5,354116,1,0
Mk18=Stimulus,S 12,356132,1,0
Mk19=Stimulus,S  5,360147,1,0
Mk20=Stimulus,S 51,379130,1,0
Mk21=Stimulus,S  4,383156,1,0
Mk22=Stimulus,S  4,383555,1,0
Mk23=Stimulus,S  4,383789,1,0
Mk24=Stimulus,S  4,383989,1,0
Mk25=Stimulus,S  7,387171,1,0
Mk26=Stimulus,S  5,400183,1,0
Mk27=Stimulus,S 12,402199,1,0
Mk28=Stimulus,S  5,406214,1,0
Mk29=Stimulus,S 51,415199,1,0
Mk30=Stimulus,S  4,419226,1,0
Mk31=Stimulus,S  4,420043,1,0
Mk32=Stimulus,S  4,420293,1,0
Mk33=Stimulus,S  4,420593,1,0
Mk34=Stimulus,S  7,486703,1,0
Mk35=Stimulus,S 11,499715,1,0
Mk36=Stimulus,S 12,501731,1,0
Mk37=Stimulus,S 34,505746,1,0
Mk38=Stimulus,S 13,519731,1,0
Mk39=Stimulus,S  4,523756,1,0
Mk40=Stimulus,S  4,524256,1,0
Mk41=Stimulus,S  4,524523,1,0
Mk42=Stimulus,S  4,524839,1,0
Mk43=Stimulus,S  7,527755,1,0
Mk44=Stimulus,S 21,540767,1,0
Mk45=Stimulus,S 22,542783,1,0
Mk46=Stimulus,S 42,546798,1,0
Mk47=Stimulus,S 23,550783,1,0
Mk48=Stimulus,S  4,554812,1,0
Mk49=Stimulus,S  4,555279,1,0
Mk50=Stimulus,S  4,555595,1,0
Mk51=Stimulus,S  4,555845,1,0
Mk52=Stimulus,S  4,556128,1,0
Mk53=Stimulus,S  7,558827,1,0
Mk54=Stimulus,S 21,571839,1,0
Mk55=Stimulus,S 22,573855,1,0
Mk56=Stimulus,S 43,577871,1,0
Mk57=Stimulus,S 23,586856,1,0
Mk58=Stimulus,S  4,590883,1,0
Mk59=Stimulus,S  4,591633,1,0
Mk60=Stimulus,S  7,594881,1,0
Mk61=Stimulus,S 11,607893,1,0
Mk62=Stimulus,S 12,609909,1,0
Mk63=Stimulus,S 31,613925,1,0
Mk64=Stimulus,S  4,617940,1,0
Mk65=Stimulus,S  4,618723,1,0
Mk66=Stimulus,S  4,618940,1,0
Mk67=Stimulus,S  4,619339,1,0
Mk68=Stimulus,S  4,619556,1,0
Mk69=Stimulus,S  7,621939,1,0
Mk70=Stimulus,S 21,634951,1,0
Mk71=Stimulus,S 22,636967,1,0
Mk72=Stimulus,S 45,640982,1,0
Mk73=Stimulus,S 23,659967,1,0
Mk74=Stimulus,S  4,663990,1,0
Mk75=Stimulus,S  4,664557,1,0
Mk76=Stimulus,S  4,664857,1,0
Mk77=Stimulus,S  4,665107,1,0
Mk78=Stimulus,S  4,665307,1,0
Mk79=Stimulus,S  4,665623,1,0
Mk80=Stimulus,S  7,668006,1,0
Mk81=Stimulus,S 11,681018,1,0
Mk82=Stimulus,S 12,683034,1,0
Mk83=Stimulus,S 32,687049,1,0
Mk84=Stimulus,S 13,691034,1,0
Mk85=Stimulus,S  4,695063,1,0
Mk86=Stimulus,S  4,695663,1,0
Mk87=Stimulus,S  4,695929,1,0
Mk88=Stimulus,S  4,696129,1,0
Mk89=Stimulus,S  4,696363,1,0
Mk90=Stimulus,S  4,696562,1,0
Mk91=Stimulus,S  4,696829,1,0
Mk92=Stimulus,S  7,699078,1,0
Mk93=Stimulus,S 21,712090,1,0
Mk94=Stimulus,S 22,714106,1,0
Mk95=Stimulus,S 44,718121,1,0
Mk96=Stimulus,S 23,732106,1,0
Mk97=Stimulus,S  4,736132,1,0
Mk98=Stimulus,S  4,738548,1,0
Mk99=Stimulus,S  4,739181,1,0
Mk100=Stimulus,S  7,740130,1,0
Mk101=Stimulus,S 11,753143,1,0
Mk102=Stimulus,S 12,755158,1,0
Mk103=Stimulus,S 33,759174,1,0
Mk104=Stimulus,S 13,768159,1,0
Mk105=Stimulus,S  4,772186,1,0
Mk106=Stimulus,S  4,772802,1,0
Mk107=Stimulus,S  4,773086,1,0
Mk108=Stimulus,S  4,773352,1,0
Mk109=Stimulus,S  4,773552,1,0
Mk110=Stimulus,S  4,773785,1,0
Mk111=Stimulus,S  4,774035,1,0
Mk112=Stimulus,S  7,776201,1,0
Mk113=Stimulus,S 21,789213,1,0
Mk114=Stimulus,S 22,791229,1,0
Mk115=Stimulus,S 41,795244,1,0
Mk116=Stimulus,S  4,799260,1,0
Mk117=Stimulus,S  4,800676,1,0
Mk118=Stimulus,S  7,803275,1,0
Mk119=Stimulus,S 11,816287,1,0
Mk120=Stimulus,S 12,818303,1,0
Mk121=Stimulus,S 32,822318,1,0
Mk122=Stimulus,S 13,826303,1,0
Mk123=Stimulus,S  4,830332,1,0
Mk124=Stimulus,S  4,830832,1,0
Mk125=Stimulus,S  4,831115,1,0
Mk126=Stimulus,S  4,831332,1,0
Mk127=Stimulus,S  4,831565,1,0
Mk128=Stimulus,S  4,831748,1,0
Mk129=Stimulus,S  4,831965,1,0
Mk130=Stimulus,S  4,832531,1,0
Mk131=Stimulus,S  7,834347,1,0
Mk132=Stimulus,S 21,847359,1,0
Mk133=Stimulus,S 22,849375,1,0
Mk134=Stimulus,S 41,853391,1,0
Mk135=Stimulus,S  4,857406,1,0
Mk136=Stimulus,S  7,861421,1,0
Mk137=Stimulus,S 11,874433,1,0
Mk138=Stimulus,S 12,876449,1,0
Mk139=Stimulus,S 33,880465,1,0
Mk140=Stimulus,S 13,889450,1,0
Mk141=Stimulus,S  4,893477,1,0
Mk142=Stimulus,S  4,893960,1,0
Mk143=Stimulus,S  4,894243,1,0
Mk144=Stimulus,S  4,895226,1,0
Mk145=Stimulus,S  4,895393,1,0
Mk146=Stimulus,S  4,895576,1,0
Mk147=Stimulus,S  4,895759,1,0
Mk148=Stimulus,S  7,897475,1,0
Mk149=Stimulus,S 21,910487,1,0
Mk150=Stimulus,S 22,912503,1,0
Mk151=Stimulus,S 42,916518,1,0
Mk152=Stimulus,S 23,920504,1,0
Mk153=Stimulus,S  4,924532,1,0
Mk154=Stimulus,S  4,925166,1,0
Mk155=Stimulus,S  4,925415,1,0
Mk156=Stimulus,S  4,925615,1,0
Mk157=Stimulus,S  7,928531,1,0
Mk158=Stimulus,S 11,941543,1,0
Mk159=Stimulus,S 12,943559,1,0
Mk160=Stimulus,S 34,947574,1,0
Mk161=Stimulus,S 13,961559,1,0
Mk162=Stimulus,S  4,965585,1,0
Mk163=Stimulus,S  4,965901,1,0
Mk164=Stimulus,S  4,966201,1,0
Mk165=Stimulus,S  7,969600,1,0
Mk166=Stimulus,S 21,982612,1,0
Mk167=Stimulus,S 22,984628,1,0
Mk168=Stimulus,S 43,988643,1,0
Mk169=Stimulus,S 23,997628,1,0
Mk170=Stimulus,S  4,1001655,1,0
Mk171=Stimulus,S  4,1002155,1,0
Mk172=Stimulus,S  4,1002688,1,0
Mk173=Stimulus,S  4,1002905,1,0
Mk174=Stimulus,S  4,1003438,1,0
Mk175=Stimulus,S  7,1005671,1,0
Mk176=Stimulus,S 11,1018683,1,0
Mk177=Stimulus,S 12,1020699,1,0
Mk178=Stimulus,S 31,1024714,1,0
Mk179=Stimulus,S  4,1028729,1,0
Mk180=Stimulus,S  4,1029246,1,0
Mk181=Stimulus,S  4,1030379,1,0
Mk182=Stimulus,S  7,1032728,1,0
Mk183=Stimulus,S 21,1045740,1,0
Mk184=Stimulus,S 22,1047756,1,0
Mk185=Stimulus,S 44,1051771,1,0
Mk186=Stimulus,S 23,1065756,1,0
Mk187=Stimulus,S  4,1069781,1,0
Mk188=Stimulus,S  4,1070231,1,0
Mk189=Stimulus,S  7,1073797,1,0
Mk190=Stimulus,S 11,1086809,1,0
Mk191=Stimulus,S 12,1088825,1,0
Mk192=Stimulus,S 32,1092840,1,0
Mk193=Stimulus,S 13,1096825,1,0
Mk194=Stimulus,S  4,1100854,1,0
Mk195=Stimulus,S  4,1101287,1,0
Mk196=Stimulus,S  4,1101570,1,0
Mk197=Stimulus,S  4,1101753,1,0
Mk198=Stimulus,S  7,1114632,1,0
Mk199=Stimulus,S 21,1127644,1,0
Mk200=Stimulus,S 22,1129660,1,0
Mk201=Stimulus,S 42,1133676,1,0
Mk202=Stimulus,S 23,1137661,1,0
Mk203=Stimulus,S  4,1141689,1,0
Mk204=Stimulus,S  4,1142173,1,0
Mk205=Stimulus,S  4,1142456,1,0
Mk206=Stimulus,S  4,1143472,1,0
Mk207=Stimulus,S  4,1143672,1,0
Mk208=Stimulus,S  4,1143872,1,0
Mk209=Stimulus,S  4,1144039,1,0
Mk210=Stimulus,S  4,1144189,1,0
Mk211=Stimulus,S  4,1144555,1,0
Mk212=Stimulus,S  7,1145688,1,0
Mk213=Stimulus,S 11,1158700,1,0
Mk214=Stimulus,S 12,1160716,1,0
Mk215=Stimulus,S 31,1164731,1,0
Mk216=Stimulus,S  4,1168747,1,0
Mk217=Stimulus,S  4,1169063,1,0
Mk218=Stimulus,S  4,1169413,1,0
Mk219=Stimulus,S  7,1172745,1,0
Mk220=Stimulus,S 11,1185757,1,0
Mk221=Stimulus,S 12,1187773,1,0
Mk222=Stimulus,S 35,1191789,1,0
Mk223=Stimulus,S 13,1210773,1,0
Mk224=Stimulus,S  4,1214797,1,0
Mk225=Stimulus,S  4,1215214,1,0
Mk226=Stimulus,S  4,1215513,1,0
Mk227=Stimulus,S  4,1215980,1,0
Mk228=Stimulus,S  4,1216396,1,0
Mk229=Stimulus,S  4,1216580,1,0
Mk230=Stimulus,S  4,1216763,1,0
Mk231=Stimulus,S  4,1216930,1,0
Mk232=Stimulus,S  4,1217313,1,0
Mk233=Stimulus,S  7,1218796,1,0
Mk234=Stimulus,S 11,1231808,1,0
Mk235=Stimulus,S 12,1233824,1,0
Mk236=Stimulus,S 34,1237839,1,0
Mk237=Stimulus,S 13,1251824,1,0
Mk238=Stimulus,S  4,1255849,1,0
Mk239=Stimulus,S  4,1256282,1,0
Mk240=Stimulus,S  7,1259848,1,0
Mk241=Stimulus,S 21,1272860,1,0
Mk242=Stimulus,S 22,1274876,1,0
Mk243=Stimulus,S 41,1278891,1,0
Mk244=Stimulus,S  4,1282906,1,0
Mk245=Stimulus,S  4,1283390,1,0
Mk246=Stimulus,S  4,1283656,1,0
Mk247=Stimulus,S  4,1283873,1,0
Mk248=Stimulus,S  4,1284056,1,0
Mk249=Stimulus,S  4,1284239,1,0
Mk250=Stimulus,S  7,1286905,1,0
Mk251=Stimulus,S 21,1299917,1,0
Mk252=Stimulus,S 22,1301933,1,0
Mk253=Stimulus,S 41,1305948,1,0
Mk254=Stimulus,S  4,1309964,1,0
Mk255=Stimulus,S  4,1310363,1,0
Mk256=Stimulus,S  7,1313962,1,0
Mk257=Stimulus,S 21,1326974,1,0
Mk258=Stimulus,S 22,1328990,1,0
Mk259=Stimulus,S 44,1333006,1,0
Mk260=Stimulus,S 23,1346990,1,0
Mk261=Stimulus,S  4,1351016,1,0
Mk262=Stimulus,S  4,1351432,1,0
Mk263=Stimulus,S  4,1351799,1,0
Mk264=Stimulus,S  4,1352149,1,0
Mk265=Stimulus,S  7,1355031,1,0
Mk266=Stimulus,S 11,1368043,1,0
Mk267=Stimulus,S 12,1370059,1,0
Mk268=Stimulus,S 33,1374074,1,0
Mk269=Stimulus,S 13,1383060,1,0
Mk270=Stimulus,S  4,1387087,1,0
Mk271=Stimulus,S  4,1387720,1,0
Mk272=Stimulus,S  4,1388070,1,0
Mk273=Stimulus,S  4,1388303,1,0
Mk274=Stimulus,S  7,1391102,1,0
Mk275=Stimulus,S 21,1404114,1,0
Mk276=Stimulus,S 22,1406130,1,0
Mk277=Stimulus,S 43,1410145,1,0
Mk278=Stimulus,S 23,1419130,1,0
Mk279=Stimulus,S  4,1423157,1,0
Mk280=Stimulus,S  4,1423990,1,0
Mk281=Stimulus,S  4,1424273,1,0
Mk282=Stimulus,S  4,1424623,1,0
Mk283=Stimulus,S  7,1427156,1,0
Mk284=Stimulus,S 11,1440168,1,0
Mk285=Stimulus,S 12,1442184,1,0
Mk286=Stimulus,S 31,1446199,1,0
Mk287=Stimulus,S  4,1450214,1,0
Mk288=Stimulus,S  4,1451114,1,0
Mk289=Stimulus,S  4,1451431,1,0
Mk290=Stimulus,S  4,1451647,1,0
Mk291=Stimulus,S  4,1451847,1,0
Mk292=Stimulus,S  4,1452180,1,0
Mk293=Stimulus,S  7,1454230,1,0
Mk294=Stimulus,S 11,1467242,1,0
Mk295=Stimulus,S 12,1469258,1,0
Mk296=Stimulus,S 32,1473273,1,0
Mk297=Stimulus,S 13,1477258,1,0
Mk298=Stimulus,S  4,1481287,1,0
Mk299=Stimulus,S  4,1481687,1,0
Mk300=Stimulus,S  4,1481953,1,0
Mk301=Stimulus,S  4,1482170,1,0
Mk302=Stimulus,S  4,1482353,1,0
Mk303=Stimulus,S  4,1482553,1,0
Mk304=Stimulus,S  4,1482753,1,0
Mk305=Stimulus,S  4,1482969,1,0
Mk306=Stimulus,S  4,1483153,1,0
Mk307=Stimulus,S  7,1485302,1,0
Mk308=Stimulus,S 21,1498314,1,0
Mk309=Stimulus,S 22,1500330,1,0
Mk310=Stimulus,S 42,1504345,1,0
Mk311=Stimulus,S 23,1508330,1,0
Mk312=Stimulus,S  4,1512359,1,0
Mk313=Stimulus,S  4,1512692,1,0
Mk314=Stimulus,S  4,1512959,1,0
Mk315=Stimulus,S  4,1513275,1,0
Mk316=Stimulus,S  7,1516374,1,0
Mk317=Stimulus,S 21,1529387,1,0
Mk318=Stimulus,S 22,1531402,1,0
Mk319=Stimulus,S 44,1535418,1,0
Mk320=Stimulus,S 23,1549403,1,0
Mk321=Stimulus,S  4,1553428,1,0
Mk322=Stimulus,S  4,1553828,1,0
Mk323=Stimulus,S  7,1557427,1,0
Mk324=Stimulus,S 11,1570439,1,0
Mk325=Stimulus,S 12,1572455,1,0
Mk326=Stimulus,S 33,1576470,1,0
Mk327=Stimulus,S 13,1585455,1,0
Mk328=Stimulus,S  4,1589482,1,0
Mk329=Stimulus,S  4,1589865,1,0
Mk330=Stimulus,S  4,1590148,1,0
Mk331=Stimulus,S  4,1590365,1,0
Mk332=Stimulus,S  4,1590598,1,0
Mk333=Stimulus,S  7,1593497,1,0
Mk334=Stimulus,S 21,1606509,1,0
Mk335=Stimulus,S 22,1608525,1,0
Mk336=Stimulus,S 41,1612541,1,0
Mk337=Stimulus,S  4,1616556,1,0
Mk338=Stimulus,S  4,1617106,1,0
Mk339=Stimulus,S  4,1617372,1,0
Mk340=Stimulus,S  4,1617622,1,0
Mk341=Stimulus,S  7,1620571,1,0
Mk342=Stimulus,S 11,1633583,1,0
Mk343=Stimulus,S 12,1635599,1,0
Mk344=Stimulus,S 31,1639614,1,0
Mk345=Stimulus,S  4,1643630,1,0
Mk346=Stimulus,S  4,1643946,1,0
Mk347=Stimulus,S  4,1644229,1,0
Mk348=Stimulus,S  7,1647645,1,0
Mk349=Stimulus,S 21,1660657,1,0
Mk350=Stimulus,S 22,1662673,1,0
Mk351=Stimulus,S 43,1666688,1,0
Mk352=Stimulus,S 23,1675673,1,0
Mk353=Stimulus,S  4,1679700,1,0
Mk354=Stimulus,S  4,1680917,1,0
Mk355=Stimulus,S  4,1681167,1,0
Mk356=Stimulus,S  4,1681450,1,0
Mk357=Stimulus,S  7,1683716,1,0
Mk358=Stimulus,S 11,1696728,1,0
Mk359=Stimulus,S 12,1698744,1,0
Mk360=Stimulus,S 34,1702759,1,0
Mk361=Stimulus,S 13,1716744,1,0
Mk362=Stimulus,S  4,1720769,1,0
Mk363=Stimulus,S  4,1721086,1,0
Mk364=Stimulus,S  4,1721369,1,0
Mk365=Stimulus,S  4,1721602,1,0
Mk366=Stimulus,S  4,1721819,1,0
Mk367=Stimulus,S  7,1728850,1,0
Mk368=Stimulus,S 11,1741862,1,0
Mk369=Stimulus,S 12,1743878,1,0
Mk370=Stimulus,S 34,1747893,1,0
Mk371=Stimulus,S 13,1761878,1,0
Mk372=Stimulus,S  4,1765903,1,0
Mk373=Stimulus,S  4,1766220,1,0
Mk374=Stimulus,S  4,1766503,1,0
Mk375=Stimulus,S  7,1769919,1,0
Mk376=Stimulus,S 11,1782931,1,0
Mk377=Stimulus,S 12,1784947,1,0
Mk378=Stimulus,S 31,1788962,1,0
Mk379=Stimulus,S  4,1792977,1,0
Mk380=Stimulus,S  4,1793344,1,0
Mk381=Stimulus,S  4,1793527,1,0
Mk382=Stimulus,S  4,1793760,1,0
Mk383=Stimulus,S  7,1796976,1,0
Mk384=Stimulus,S 21,1809988,1,0
Mk385=Stimulus,S 22,1812004,1,0
Mk386=Stimulus,S 41,1816019,1,0
Mk387=Stimulus,S  4,1820034,1,0
Mk388=Stimulus,S  4,1820484,1,0
Mk389=Stimulus,S  4,1820751,1,0
Mk390=Stimulus,S  4,1820967,1,0
Mk391=Stimulus,S  4,1821184,1,0
Mk392=Stimulus,S  4,1821384,1,0
Mk393=Stimulus,S  4,1821550,1,0
Mk394=Stimulus,S  4,1821817,1,0
Mk395=Stimulus,S  7,1824033,1,0
Mk396=Stimulus,S 11,1837045,1,0
Mk397=Stimulus,S 12,1839061,1,0
Mk398=Stimulus,S 34,1843076,1,0
Mk399=Stimulus,S 13,1857061,1,0
Mk400=Stimulus,S  4,1861087,1,0
Mk401=Stimulus,S  4,1861520,1,0
Mk402=Stimulus,S  4,1861803,1,0
Mk403=Stimulus,S  7,1865102,1,0
Mk404=Stimulus,S 21,1878114,1,0
Mk405=Stimulus,S 22,1880130,1,0
Mk406=Stimulus,S 45,1884145,1,0
Mk407=Stimulus,S 23,1903130,1,0
Mk408=Stimulus,S  4,1907154,1,0
Mk409=Stimulus,S  4,1907537,1,0
Mk410=Stimulus,S  7,1911169,1,0
Mk411=Stimulus,S 11,1924181,1,0
Mk412=Stimulus,S 12,1926197,1,0
Mk413=Stimulus,S 32,1930212,1,0
Mk414=Stimulus,S 13,1934197,1,0
Mk415=Stimulus,S  4,1938226,1,0
Mk416=Stimulus,S  4,1938643,1,0
Mk417=Stimulus,S  4,1939009,1,0
Mk418=Stimulus,S  7,1942241,1,0
Mk419=Stimulus,S 21,1955253,1,0
Mk420=Stimulus,S 22,1957269,1,0
Mk421=Stimulus,S 44,1961285,1,0
Mk422=Stimulus,S 23,1975269,1,0
Mk423=Stimulus,S  4,1979295,1,0
Mk424=Stimulus,S  7,1983310,1,0
Mk425=Stimulus,S 11,1996322,1,0
Mk426=Stimulus,S 12,1998338,1,0
Mk427=Stimulus,S 33,2002353,1,0
Mk428=Stimulus,S 13,2011338,1,0
Mk429=Stimulus,S  4,2015366,1,0
Mk430=Stimulus,S  4,2015915,1,0
Mk431=Stimulus,S  4,2016165,1,0
Mk432=Stimulus,S  4,2016399,1,0
Mk433=Stimulus,S  7,2019381,1,0
Mk434=Stimulus,S 21,2032393,1,0
Mk435=Stimulus,S 22,2034409,1,0
Mk436=Stimulus,S 43,2038424,1,0
Mk437=Stimulus,S 23,2047409,1,0
Mk438=Stimulus,S  4,2051436,1,0
Mk439=Stimulus,S  4,2052136,1,0
Mk440=Stimulus,S  4,2052852,1,0
Mk441=Stimulus,S  7,2055435,1,0
Mk442=Stimulus,S 11,2068447,1,0
Mk443=Stimulus,S 12,2070463,1,0
Mk444=Stimulus,S 31,2074478,1,0
Mk445=Stimulus,S  4,2078493,1,0
Mk446=Stimulus,S  7,2082509,1,0
Mk447=Stimulus,S 11,2095521,1,0
Mk448=Stimulus,S 12,2097537,1,0
Mk449=Stimulus,S 32,2101552,1,0
Mk450=Stimulus,S 13,2105537,1,0
Mk451=Stimulus,S  4,2109566,1,0
Mk452=Stimulus,S  4,2110032,1,0
Mk453=Stimulus,S  7,2113564,1,0
Mk454=Stimulus,S 21,2126576,1,0
Mk455=Stimulus,S 22,2128592,1,0
Mk456=Stimulus,S 42,2132608,1,0
Mk457=Stimulus,S 23,2136593,1,0
Mk458=Stimulus,S  4,2140622,1,0
Mk459=Stimulus,S  4,2140988,1,0
Mk460=Stimulus,S  4,2141605,1,0
Mk461=Stimulus,S  4,2141804,1,0
Mk462=Stimulus,S  4,2142021,1,0
Mk463=Stimulus,S  7,2144637,1,0
Mk464=Stimulus,S 21,2157649,1,0
Mk465=Stimulus,S 22,2159665,1,0
Mk466=Stimulus,S 44,2163680,1,0
Mk467=Stimulus,S 23,2177665,1,0
Mk468=Stimulus,S  4,2181690,1,0
Mk469=Stimulus,S  4,2182090,1,0
Mk470=Stimulus,S  4,2182307,1,0
Mk471=Stimulus,S  4,2182573,1,0
Mk472=Stimulus,S  4,2182823,1,0
Mk473=Stimulus,S  4,2183057,1,0
Mk474=Stimulus,S  4,2183290,1,0
Mk475=Stimulus,S  4,2183540,1,0
Mk476=Stimulus,S  7,2185689,1,0
Mk477=Stimulus,S 11,2198701,1,0
Mk478=Stimulus,S 12,2200717,1,0
Mk479=Stimulus,S 33,2204732,1,0
Mk480=Stimulus,S 13,2213717,1,0
Mk481=Stimulus,S  4,2217744,1,0
Mk482=Stimulus,S  4,2218094,1,0
Mk483=Stimulus,S  4,2218377,1,0
Mk484=Stimulus,S  4,2218594,1,0
Mk485=Stimulus,S  4,2218811,1,0
Mk486=Stimulus,S  7,2221760,1,0
Mk487=Stimulus,S 21,2234772,1,0
Mk488=Stimulus,S 22,2236788,1,0
Mk489=Stimulus,S 41,2240803,1,0
Mk490=Stimulus,S  4,2244818,1,0
Mk491=Stimulus,S  4,2245418,1,0
Mk492=Stimulus,S  4,2245601,1,0
Mk493=Stimulus,S  4,2245834,1,0
Mk494=Stimulus,S  4,2246318,1,0
Mk495=Stimulus,S  7,2248833,1,0
Mk496=Stimulus,S 11,2261846,1,0
Mk497=Stimulus,S 12,2263861,1,0
Mk498=Stimulus,S 35,2267877,1,0
Mk499=Stimulus,S 13,2286862,1,0
Mk500=Stimulus,S  4,2290885,1,0
Mk501=Stimulus,S  4,2291269,1,0
Mk502=Stimulus,S  4,2291568,1,0
Mk503=Stimulus,S  4,2291785,1,0
Mk504=Stimulus,S  4,2291985,1,0
Mk505=Stimulus,S  4,2292202,1,0
Mk506=Stimulus,S  4,2292485,1,0
Mk507=Stimulus,S  7,2294901,1,0
Mk508=Stimulus,S 21,2307913,1,0
Mk509=Stimulus,S 22,2309929,1,0
Mk510=Stimulus,S 43,2313944,1,0
Mk511=Stimulus,S 23,2322929,1,0
Mk512=Stimulus,S  4,2326956,1,0
Mk513=Stimulus,S  4,2327522,1,0
Mk514=Stimulus,S  4,2327772,1,0
Mk515=Stimulus,S  4,2328022,1,0
Mk516=Stimulus,S  7,2330971,1,0
Mk517=Stimulus,S 21,2343983,1,0
Mk518=Stimulus,S 22,2345999,1,0
Mk519=Stimulus,S 42,2350014,1,0
Mk520=Stimulus,S 23,2353999,1,0
Mk521=Stimulus,S  4,2358028,1,0
