Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=34.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180618130857678690
Mk2=Stimulus,S  7,255025,1,0
Mk3=Stimulus,S  6,268037,1,0
Mk4=Stimulus,S 22,270053,1,0
Mk5=Stimulus,S 22,272636,1,0
Mk6=Stimulus,S 22,272919,1,0
Mk7=Stimulus,S 22,273186,1,0
Mk8=Stimulus,S 22,273502,1,0
Mk9=Stimulus,S 22,273785,1,0
Mk10=Stimulus,S  6,274052,1,0
Mk11=Stimulus,S 61,288046,1,0
Mk12=Stimulus,S  4,292062,1,0
Mk13=Stimulus,S  4,293378,1,0
Mk14=Stimulus,S  4,293678,1,0
Mk15=Stimulus,S  4,293895,1,0
Mk16=Stimulus,S  4,294145,1,0
Mk17=Stimulus,S  4,294511,1,0
Mk18=Stimulus,S  4,294778,1,0
Mk19=Stimulus,S  7,296061,1,0
Mk20=Stimulus,S  6,309073,1,0
Mk21=Stimulus,S 22,311089,1,0
Mk22=Stimulus,S 22,313122,1,0
Mk23=Stimulus,S 22,313588,1,0
Mk24=Stimulus,S 22,314304,1,0
Mk25=Stimulus,S 22,314721,1,0
Mk26=Stimulus,S  6,315087,1,0
Mk27=Stimulus,S 61,319080,1,0
Mk28=Stimulus,S  4,323101,1,0
Mk29=Stimulus,S  7,327117,1,0
Mk30=Stimulus,S  5,340129,1,0
Mk31=Stimulus,S 12,342145,1,0
Mk32=Stimulus,S 12,343477,1,0
Mk33=Stimulus,S 12,344310,1,0
Mk34=Stimulus,S 12,344960,1,0
Mk35=Stimulus,S  5,346143,1,0
Mk36=Stimulus,S 51,365141,1,0
Mk37=Stimulus,S  4,369152,1,0
Mk38=Stimulus,S  7,373167,1,0
Mk39=Stimulus,S  5,386179,1,0
Mk40=Stimulus,S 12,388195,1,0
Mk41=Stimulus,S 12,389678,1,0
Mk42=Stimulus,S  5,392194,1,0
Mk43=Stimulus,S 51,401191,1,0
Mk44=Stimulus,S  4,405206,1,0
Mk45=Stimulus,S  4,405989,1,0
Mk46=Stimulus,S  4,406305,1,0
Mk47=Stimulus,S  4,407072,1,0
Mk48=Stimulus,S  4,407488,1,0
Mk49=Stimulus,S  4,408571,1,0
Mk50=Stimulus,S  7,547472,1,0
Mk51=Stimulus,S  7,582948,1,0
Mk52=Stimulus,S  6,595960,1,0
Mk53=Stimulus,S 22,597976,1,0
Mk54=Stimulus,S  6,601991,1,0
Mk55=Stimulus,S 61,615976,1,0
Mk56=Stimulus,S  4,620002,1,0
Mk57=Stimulus,S  7,624017,1,0
Mk58=Stimulus,S  6,637029,1,0
Mk59=Stimulus,S 22,639045,1,0
Mk60=Stimulus,S  6,643060,1,0
Mk61=Stimulus,S 61,647045,1,0
Mk62=Stimulus,S  4,651074,1,0
Mk63=Stimulus,S  7,655089,1,0
Mk64=Stimulus,S  5,668101,1,0
Mk65=Stimulus,S 12,670117,1,0
Mk66=Stimulus,S  5,674133,1,0
Mk67=Stimulus,S 51,693117,1,0
Mk68=Stimulus,S  4,697141,1,0
Mk69=Stimulus,S  7,701156,1,0
Mk70=Stimulus,S  5,714168,1,0
Mk71=Stimulus,S 12,716184,1,0
Mk72=Stimulus,S  5,720200,1,0
Mk73=Stimulus,S 51,729184,1,0
Mk74=Stimulus,S  4,733212,1,0
Mk75=Stimulus,S  7,755387,1,0
Mk76=Stimulus,S 11,768399,1,0
Mk77=Stimulus,S 12,770415,1,0
Mk78=Stimulus,S 12,771915,1,0
Mk79=Stimulus,S 12,772198,1,0
Mk80=Stimulus,S 12,772581,1,0
Mk81=Stimulus,S 34,774414,1,0
Mk82=Stimulus,S 13,788411,1,0
Mk83=Stimulus,S  4,792424,1,0
Mk84=Stimulus,S  4,794707,1,0
Mk85=Stimulus,S  7,796439,1,0
Mk86=Stimulus,S 21,809452,1,0
Mk87=Stimulus,S 22,811468,1,0
Mk88=Stimulus,S 42,815483,1,0
Mk89=Stimulus,S 23,819468,1,0
Mk90=Stimulus,S  4,823497,1,0
Mk91=Stimulus,S  4,826945,1,0
Mk92=Stimulus,S  7,827512,1,0
Mk93=Stimulus,S 21,840524,1,0
Mk94=Stimulus,S 22,842540,1,0
Mk95=Stimulus,S 43,846555,1,0
Mk96=Stimulus,S 23,855540,1,0
Mk97=Stimulus,S  4,859567,1,0
Mk98=Stimulus,S  4,861467,1,0
Mk99=Stimulus,S  4,862733,1,0
Mk100=Stimulus,S  4,863249,1,0
Mk101=Stimulus,S  7,863566,1,0
Mk102=Stimulus,S 11,876578,1,0
Mk103=Stimulus,S 12,878594,1,0
Mk104=Stimulus,S 31,882609,1,0
Mk105=Stimulus,S  4,886624,1,0
Mk106=Stimulus,S  7,890640,1,0
Mk107=Stimulus,S 21,903652,1,0
Mk108=Stimulus,S 22,905668,1,0
Mk109=Stimulus,S 22,907500,1,0
Mk110=Stimulus,S 45,909666,1,0
Mk111=Stimulus,S 23,928662,1,0
Mk112=Stimulus,S  4,932675,1,0
Mk113=Stimulus,S  4,935574,1,0
Mk114=Stimulus,S  7,936673,1,0
Mk115=Stimulus,S 11,949685,1,0
Mk116=Stimulus,S 12,951701,1,0
Mk117=Stimulus,S 12,955233,1,0
Mk118=Stimulus,S 32,955700,1,0
Mk119=Stimulus,S 13,959696,1,0
Mk120=Stimulus,S  4,963714,1,0
Mk121=Stimulus,S  4,964763,1,0
Mk122=Stimulus,S  4,965713,1,0
Mk123=Stimulus,S  4,966646,1,0
Mk124=Stimulus,S  4,967279,1,0
Mk125=Stimulus,S  7,967712,1,0
Mk126=Stimulus,S 21,980725,1,0
Mk127=Stimulus,S 22,982740,1,0
Mk128=Stimulus,S 22,984873,1,0
Mk129=Stimulus,S 44,986739,1,0
Mk130=Stimulus,S 23,1000732,1,0
Mk131=Stimulus,S  4,1004749,1,0
Mk132=Stimulus,S  4,1006999,1,0
Mk133=Stimulus,S  4,1007832,1,0
Mk134=Stimulus,S  4,1008465,1,0
Mk135=Stimulus,S  7,1008748,1,0
Mk136=Stimulus,S 11,1021760,1,0
Mk137=Stimulus,S 12,1023776,1,0
Mk138=Stimulus,S 12,1025959,1,0
Mk139=Stimulus,S 12,1026525,1,0
Mk140=Stimulus,S 33,1027775,1,0
Mk141=Stimulus,S 13,1036764,1,0
Mk142=Stimulus,S  4,1040787,1,0
Mk143=Stimulus,S  4,1043103,1,0
Mk144=Stimulus,S  4,1043352,1,0
Mk145=Stimulus,S  4,1043536,1,0
Mk146=Stimulus,S  4,1043719,1,0
Mk147=Stimulus,S  4,1043952,1,0
Mk148=Stimulus,S  7,1044802,1,0
Mk149=Stimulus,S 21,1057814,1,0
Mk150=Stimulus,S 22,1059830,1,0
Mk151=Stimulus,S 22,1061613,1,0
Mk152=Stimulus,S 22,1062179,1,0
Mk153=Stimulus,S 22,1062596,1,0
Mk154=Stimulus,S 41,1063829,1,0
Mk155=Stimulus,S  4,1067844,1,0
Mk156=Stimulus,S  4,1068677,1,0
Mk157=Stimulus,S  4,1069976,1,0
Mk158=Stimulus,S  4,1070176,1,0
Mk159=Stimulus,S  4,1070360,1,0
Mk160=Stimulus,S  4,1070493,1,0
Mk161=Stimulus,S  4,1070693,1,0
Mk162=Stimulus,S  4,1070809,1,0
Mk163=Stimulus,S  7,1071842,1,0
Mk164=Stimulus,S 11,1084854,1,0
Mk165=Stimulus,S 12,1086870,1,0
Mk166=Stimulus,S 12,1087987,1,0
Mk167=Stimulus,S 12,1088853,1,0
Mk168=Stimulus,S 32,1090869,1,0
Mk169=Stimulus,S 13,1094860,1,0
Mk170=Stimulus,S  4,1098883,1,0
Mk171=Stimulus,S  4,1099599,1,0
Mk172=Stimulus,S  4,1100099,1,0
Mk173=Stimulus,S  7,1102898,1,0
Mk174=Stimulus,S 21,1115910,1,0
Mk175=Stimulus,S 22,1117926,1,0
Mk176=Stimulus,S 22,1119925,1,0
Mk177=Stimulus,S 22,1121108,1,0
Mk178=Stimulus,S 41,1121925,1,0
Mk179=Stimulus,S  4,1125940,1,0
Mk180=Stimulus,S  4,1126723,1,0
Mk181=Stimulus,S  4,1127156,1,0
Mk182=Stimulus,S  4,1127656,1,0
Mk183=Stimulus,S  7,1129939,1,0
Mk184=Stimulus,S 11,1142951,1,0
Mk185=Stimulus,S 12,1144967,1,0
Mk186=Stimulus,S 33,1148982,1,0
Mk187=Stimulus,S 13,1157967,1,0
Mk188=Stimulus,S  4,1161994,1,0
Mk189=Stimulus,S  4,1162794,1,0
Mk190=Stimulus,S  4,1163094,1,0
Mk191=Stimulus,S  4,1163327,1,0
Mk192=Stimulus,S  4,1163677,1,0
Mk193=Stimulus,S  4,1164193,1,0
Mk194=Stimulus,S  4,1165593,1,0
Mk195=Stimulus,S  7,1166009,1,0
Mk196=Stimulus,S 21,1179021,1,0
Mk197=Stimulus,S 22,1181037,1,0
Mk198=Stimulus,S 22,1183053,1,0
Mk199=Stimulus,S 22,1183653,1,0
Mk200=Stimulus,S 42,1185036,1,0
Mk201=Stimulus,S 23,1189030,1,0
Mk202=Stimulus,S  4,1193050,1,0
Mk203=Stimulus,S  7,1197065,1,0
Mk204=Stimulus,S 11,1210077,1,0
Mk205=Stimulus,S 12,1212093,1,0
Mk206=Stimulus,S 12,1213392,1,0
Mk207=Stimulus,S 12,1213676,1,0
Mk208=Stimulus,S 12,1214059,1,0
Mk209=Stimulus,S 12,1214442,1,0
Mk210=Stimulus,S 34,1216092,1,0
Mk211=Stimulus,S 13,1230079,1,0
Mk212=Stimulus,S  4,1234102,1,0
Mk213=Stimulus,S  4,1236234,1,0
Mk214=Stimulus,S  4,1237034,1,0
Mk215=Stimulus,S  7,1238117,1,0
Mk216=Stimulus,S 21,1251129,1,0
Mk217=Stimulus,S 22,1253145,1,0
Mk218=Stimulus,S 22,1254711,1,0
Mk219=Stimulus,S 43,1257144,1,0
Mk220=Stimulus,S 23,1266134,1,0
Mk221=Stimulus,S  4,1270156,1,0
Mk222=Stimulus,S  4,1270872,1,0
Mk223=Stimulus,S  4,1271189,1,0
Mk224=Stimulus,S  4,1271705,1,0
Mk225=Stimulus,S  7,1274171,1,0
Mk226=Stimulus,S 11,1287183,1,0
Mk227=Stimulus,S 12,1289199,1,0
Mk228=Stimulus,S 12,1291298,1,0
Mk229=Stimulus,S 31,1293214,1,0
Mk230=Stimulus,S  4,1297230,1,0
Mk231=Stimulus,S  4,1298129,1,0
Mk232=Stimulus,S  4,1298596,1,0
Mk233=Stimulus,S  4,1298962,1,0
Mk234=Stimulus,S  4,1299279,1,0
Mk235=Stimulus,S  4,1299762,1,0
Mk236=Stimulus,S  7,1301228,1,0
Mk237=Stimulus,S 21,1314240,1,0
Mk238=Stimulus,S 22,1316256,1,0
Mk239=Stimulus,S 44,1320271,1,0
Mk240=Stimulus,S 23,1334256,1,0
Mk241=Stimulus,S  4,1338282,1,0
Mk242=Stimulus,S  4,1339348,1,0
Mk243=Stimulus,S  4,1339681,1,0
Mk244=Stimulus,S  4,1339881,1,0
Mk245=Stimulus,S  4,1340214,1,0
Mk246=Stimulus,S  4,1340464,1,0
Mk247=Stimulus,S  4,1340814,1,0
Mk248=Stimulus,S  4,1341347,1,0
Mk249=Stimulus,S  7,1342297,1,0
Mk250=Stimulus,S 11,1355309,1,0
Mk251=Stimulus,S 12,1357325,1,0
Mk252=Stimulus,S 12,1358108,1,0
Mk253=Stimulus,S 12,1358391,1,0
Mk254=Stimulus,S 12,1358641,1,0
Mk255=Stimulus,S 12,1358924,1,0
Mk256=Stimulus,S 12,1359424,1,0
Mk257=Stimulus,S 32,1361340,1,0
Mk258=Stimulus,S 13,1365326,1,0
Mk259=Stimulus,S  4,1369354,1,0
Mk260=Stimulus,S  4,1370870,1,0
Mk261=Stimulus,S  7,1402926,1,0
Mk262=Stimulus,S 21,1415938,1,0
Mk263=Stimulus,S 22,1417954,1,0
Mk264=Stimulus,S 42,1421969,1,0
Mk265=Stimulus,S 23,1425954,1,0
Mk266=Stimulus,S  4,1429983,1,0
Mk267=Stimulus,S  4,1430932,1,0
Mk268=Stimulus,S  4,1431366,1,0
Mk269=Stimulus,S  4,1431632,1,0
Mk270=Stimulus,S  4,1431899,1,0
Mk271=Stimulus,S  4,1432232,1,0
Mk272=Stimulus,S  7,1433998,1,0
Mk273=Stimulus,S 11,1447010,1,0
Mk274=Stimulus,S 12,1449026,1,0
Mk275=Stimulus,S 12,1449942,1,0
Mk276=Stimulus,S 12,1450442,1,0
Mk277=Stimulus,S 31,1453025,1,0
Mk278=Stimulus,S  4,1457040,1,0
Mk279=Stimulus,S  4,1458923,1,0
Mk280=Stimulus,S  4,1460172,1,0
Mk281=Stimulus,S  7,1461055,1,0
Mk282=Stimulus,S 11,1474067,1,0
Mk283=Stimulus,S 12,1476083,1,0
Mk284=Stimulus,S 12,1478766,1,0
Mk285=Stimulus,S 35,1480098,1,0
Mk286=Stimulus,S 13,1499083,1,0
Mk287=Stimulus,S  4,1503107,1,0
Mk288=Stimulus,S  7,1507122,1,0
Mk289=Stimulus,S 11,1520134,1,0
Mk290=Stimulus,S 12,1522150,1,0
Mk291=Stimulus,S 12,1523483,1,0
Mk292=Stimulus,S 12,1523983,1,0
Mk293=Stimulus,S 12,1524366,1,0
Mk294=Stimulus,S 34,1526149,1,0
Mk295=Stimulus,S 13,1540141,1,0
Mk296=Stimulus,S  4,1544159,1,0
Mk297=Stimulus,S  4,1545809,1,0
Mk298=Stimulus,S  7,1548174,1,0
Mk299=Stimulus,S 21,1561186,1,0
Mk300=Stimulus,S 22,1563202,1,0
Mk301=Stimulus,S 22,1564252,1,0
Mk302=Stimulus,S 22,1564535,1,0
Mk303=Stimulus,S 22,1564802,1,0
Mk304=Stimulus,S 22,1565102,1,0
Mk305=Stimulus,S 22,1565402,1,0
Mk306=Stimulus,S 22,1565718,1,0
Mk307=Stimulus,S 41,1567218,1,0
Mk308=Stimulus,S  4,1571233,1,0
Mk309=Stimulus,S  7,1575248,1,0
Mk310=Stimulus,S 21,1588260,1,0
Mk311=Stimulus,S 22,1590276,1,0
Mk312=Stimulus,S 22,1591043,1,0
Mk313=Stimulus,S 22,1591293,1,0
Mk314=Stimulus,S 22,1591559,1,0
Mk315=Stimulus,S 22,1592242,1,0
Mk316=Stimulus,S 41,1594275,1,0
Mk317=Stimulus,S  4,1598290,1,0
Mk318=Stimulus,S  4,1599173,1,0
Mk319=Stimulus,S  7,1602289,1,0
Mk320=Stimulus,S 21,1615301,1,0
Mk321=Stimulus,S 22,1617317,1,0
Mk322=Stimulus,S 22,1618283,1,0
Mk323=Stimulus,S 22,1618533,1,0
Mk324=Stimulus,S 22,1618766,1,0
Mk325=Stimulus,S 22,1618966,1,0
Mk326=Stimulus,S 22,1619233,1,0
Mk327=Stimulus,S 22,1619749,1,0
Mk328=Stimulus,S 22,1620566,1,0
Mk329=Stimulus,S 44,1621315,1,0
Mk330=Stimulus,S 23,1635305,1,0
Mk331=Stimulus,S  4,1639326,1,0
Mk332=Stimulus,S  4,1640209,1,0
Mk333=Stimulus,S  4,1640492,1,0
Mk334=Stimulus,S  4,1640892,1,0
Mk335=Stimulus,S  4,1641392,1,0
Mk336=Stimulus,S  7,1643324,1,0
Mk337=Stimulus,S 11,1656336,1,0
Mk338=Stimulus,S 12,1658352,1,0
Mk339=Stimulus,S 33,1662367,1,0
Mk340=Stimulus,S 13,1671352,1,0
Mk341=Stimulus,S  4,1675380,1,0
Mk342=Stimulus,S  7,1679395,1,0
Mk343=Stimulus,S 21,1692407,1,0
Mk344=Stimulus,S 22,1694423,1,0
Mk345=Stimulus,S 22,1696422,1,0
Mk346=Stimulus,S 22,1697089,1,0
Mk347=Stimulus,S 22,1698071,1,0
Mk348=Stimulus,S 43,1698421,1,0
Mk349=Stimulus,S 23,1707417,1,0
Mk350=Stimulus,S  4,1711433,1,0
Mk351=Stimulus,S  4,1712866,1,0
Mk352=Stimulus,S  7,1715432,1,0
Mk353=Stimulus,S 11,1728444,1,0
Mk354=Stimulus,S 12,1730460,1,0
Mk355=Stimulus,S 12,1731393,1,0
Mk356=Stimulus,S 12,1731693,1,0
Mk357=Stimulus,S 12,1732209,1,0
Mk358=Stimulus,S 31,1734459,1,0
Mk359=Stimulus,S  4,1738474,1,0
Mk360=Stimulus,S  4,1739607,1,0
Mk361=Stimulus,S  4,1739890,1,0
Mk362=Stimulus,S  4,1740123,1,0
Mk363=Stimulus,S  7,1742489,1,0
Mk364=Stimulus,S 11,1755501,1,0
Mk365=Stimulus,S 12,1757517,1,0
Mk366=Stimulus,S 12,1759466,1,0
Mk367=Stimulus,S 12,1760233,1,0
Mk368=Stimulus,S 32,1761532,1,0
Mk369=Stimulus,S 13,1765518,1,0
Mk370=Stimulus,S  4,1769546,1,0
Mk371=Stimulus,S  4,1770679,1,0
Mk372=Stimulus,S  4,1771229,1,0
Mk373=Stimulus,S  4,1772362,1,0
Mk374=Stimulus,S  7,1773545,1,0
Mk375=Stimulus,S 21,1786557,1,0
Mk376=Stimulus,S 22,1788573,1,0
Mk377=Stimulus,S 42,1792588,1,0
Mk378=Stimulus,S 23,1796573,1,0
Mk379=Stimulus,S  4,1800602,1,0
Mk380=Stimulus,S  4,1801435,1,0
Mk381=Stimulus,S  4,1801685,1,0
Mk382=Stimulus,S  4,1801968,1,0
Mk383=Stimulus,S  4,1802235,1,0
Mk384=Stimulus,S  4,1802618,1,0
Mk385=Stimulus,S  4,1803784,1,0
Mk386=Stimulus,S  7,1804601,1,0
Mk387=Stimulus,S 21,1817613,1,0
Mk388=Stimulus,S 22,1819629,1,0
Mk389=Stimulus,S 22,1821311,1,0
Mk390=Stimulus,S 22,1821628,1,0
Mk391=Stimulus,S 44,1823627,1,0
Mk392=Stimulus,S 23,1837618,1,0
Mk393=Stimulus,S  4,1841637,1,0
Mk394=Stimulus,S  4,1842571,1,0
Mk395=Stimulus,S  4,1842820,1,0
Mk396=Stimulus,S  7,1845653,1,0
Mk397=Stimulus,S 11,1858665,1,0
Mk398=Stimulus,S 12,1860681,1,0
Mk399=Stimulus,S 12,1862280,1,0
Mk400=Stimulus,S 12,1862547,1,0
Mk401=Stimulus,S 12,1862913,1,0
Mk402=Stimulus,S 33,1864679,1,0
Mk403=Stimulus,S 13,1873675,1,0
Mk404=Stimulus,S  4,1877691,1,0
Mk405=Stimulus,S  4,1878408,1,0
Mk406=Stimulus,S  4,1878658,1,0
Mk407=Stimulus,S  4,1878908,1,0
Mk408=Stimulus,S  4,1879141,1,0
Mk409=Stimulus,S  4,1879358,1,0
Mk410=Stimulus,S  4,1879557,1,0
Mk411=Stimulus,S  4,1879924,1,0
Mk412=Stimulus,S  4,1880674,1,0
Mk413=Stimulus,S  7,1881690,1,0
Mk414=Stimulus,S 21,1894702,1,0
Mk415=Stimulus,S 22,1896718,1,0
Mk416=Stimulus,S 22,1899834,1,0
Mk417=Stimulus,S 41,1900717,1,0
Mk418=Stimulus,S  4,1904732,1,0
Mk419=Stimulus,S  4,1905565,1,0
Mk420=Stimulus,S  4,1905832,1,0
Mk421=Stimulus,S  7,1908730,1,0
Mk422=Stimulus,S 11,1921743,1,0
Mk423=Stimulus,S 12,1923759,1,0
Mk424=Stimulus,S 31,1927774,1,0
Mk425=Stimulus,S  4,1931789,1,0
Mk426=Stimulus,S  7,1935804,1,0
Mk427=Stimulus,S 21,1948816,1,0
Mk428=Stimulus,S 22,1950832,1,0
Mk429=Stimulus,S 22,1952265,1,0
Mk430=Stimulus,S 22,1952532,1,0
Mk431=Stimulus,S 22,1953015,1,0
Mk432=Stimulus,S 22,1953248,1,0
Mk433=Stimulus,S 22,1953481,1,0
Mk434=Stimulus,S 22,1953948,1,0
Mk435=Stimulus,S 43,1954848,1,0
Mk436=Stimulus,S 23,1963830,1,0
Mk437=Stimulus,S  4,1967860,1,0
Mk438=Stimulus,S  7,1971875,1,0
Mk439=Stimulus,S 11,1984887,1,0
Mk440=Stimulus,S 12,1986903,1,0
Mk441=Stimulus,S 12,1988319,1,0
Mk442=Stimulus,S 12,1988686,1,0
Mk443=Stimulus,S 34,1990901,1,0
Mk444=Stimulus,S 13,2004890,1,0
Mk445=Stimulus,S  4,2008912,1,0
Mk446=Stimulus,S  4,2010161,1,0
Mk447=Stimulus,S  4,2010511,1,0
Mk448=Stimulus,S  4,2010861,1,0
Mk449=Stimulus,S  7,2038052,1,0
Mk450=Stimulus,S 11,2051064,1,0
Mk451=Stimulus,S 12,2053080,1,0
Mk452=Stimulus,S 12,2055262,1,0
Mk453=Stimulus,S 12,2055812,1,0
Mk454=Stimulus,S 12,2056278,1,0
Mk455=Stimulus,S 12,2057061,1,0
Mk456=Stimulus,S 34,2057078,1,0
Mk457=Stimulus,S 13,2071068,1,0
Mk458=Stimulus,S  4,2075088,1,0
Mk459=Stimulus,S  4,2076188,1,0
Mk460=Stimulus,S  4,2076438,1,0
Mk461=Stimulus,S  4,2076655,1,0
Mk462=Stimulus,S  7,2079087,1,0
Mk463=Stimulus,S 11,2092099,1,0
Mk464=Stimulus,S 12,2094115,1,0
Mk465=Stimulus,S 12,2095365,1,0
Mk466=Stimulus,S 12,2095781,1,0
Mk467=Stimulus,S 31,2098114,1,0
Mk468=Stimulus,S  4,2102129,1,0
Mk469=Stimulus,S  4,2104078,1,0
Mk470=Stimulus,S  4,2104361,1,0
Mk471=Stimulus,S  4,2104578,1,0
Mk472=Stimulus,S  7,2106127,1,0
Mk473=Stimulus,S 21,2119140,1,0
Mk474=Stimulus,S 22,2121156,1,0
Mk475=Stimulus,S 22,2122455,1,0
Mk476=Stimulus,S 22,2122972,1,0
Mk477=Stimulus,S 22,2124271,1,0
Mk478=Stimulus,S 41,2125154,1,0
Mk479=Stimulus,S  4,2129169,1,0
Mk480=Stimulus,S  4,2130052,1,0
Mk481=Stimulus,S  7,2133168,1,0
Mk482=Stimulus,S 11,2146180,1,0
Mk483=Stimulus,S 12,2148196,1,0
Mk484=Stimulus,S 12,2150762,1,0
Mk485=Stimulus,S 12,2151012,1,0
Mk486=Stimulus,S 12,2151178,1,0
Mk487=Stimulus,S 12,2151428,1,0
Mk488=Stimulus,S 34,2152195,1,0
Mk489=Stimulus,S 13,2166191,1,0
Mk490=Stimulus,S  4,2170205,1,0
Mk491=Stimulus,S  4,2171904,1,0
Mk492=Stimulus,S  7,2174203,1,0
Mk493=Stimulus,S 21,2187216,1,0
Mk494=Stimulus,S 22,2189231,1,0
Mk495=Stimulus,S 22,2191980,1,0
Mk496=Stimulus,S 22,2192464,1,0
Mk497=Stimulus,S 45,2193247,1,0
Mk498=Stimulus,S 23,2212233,1,0
Mk499=Stimulus,S  4,2216255,1,0
Mk500=Stimulus,S  7,2220271,1,0
Mk501=Stimulus,S 11,2233283,1,0
Mk502=Stimulus,S 12,2235299,1,0
Mk503=Stimulus,S 12,2236598,1,0
Mk504=Stimulus,S 12,2237081,1,0
Mk505=Stimulus,S 12,2237481,1,0
Mk506=Stimulus,S 32,2239297,1,0
Mk507=Stimulus,S 13,2243285,1,0
Mk508=Stimulus,S  4,2247311,1,0
Mk509=Stimulus,S  4,2248261,1,0
Mk510=Stimulus,S  4,2248511,1,0
Mk511=Stimulus,S  4,2248977,1,0
Mk512=Stimulus,S  4,2249227,1,0
Mk513=Stimulus,S  4,2249827,1,0
Mk514=Stimulus,S  4,2250277,1,0
Mk515=Stimulus,S  7,2251310,1,0
Mk516=Stimulus,S 21,2264322,1,0
Mk517=Stimulus,S 22,2266338,1,0
Mk518=Stimulus,S 22,2267754,1,0
Mk519=Stimulus,S 22,2268020,1,0
Mk520=Stimulus,S 44,2270336,1,0
Mk521=Stimulus,S 23,2284332,1,0
Mk522=Stimulus,S  4,2288347,1,0
Mk523=Stimulus,S  4,2289230,1,0
Mk524=Stimulus,S  4,2289513,1,0
Mk525=Stimulus,S  7,2292345,1,0
Mk526=Stimulus,S 11,2305357,1,0
Mk527=Stimulus,S 12,2307373,1,0
Mk528=Stimulus,S 12,2308289,1,0
Mk529=Stimulus,S 12,2308573,1,0
Mk530=Stimulus,S 12,2308773,1,0
Mk531=Stimulus,S 12,2308973,1,0
Mk532=Stimulus,S 12,2309189,1,0
Mk533=Stimulus,S 12,2309589,1,0
Mk534=Stimulus,S 33,2311388,1,0
Mk535=Stimulus,S 13,2320375,1,0
Mk536=Stimulus,S  4,2324400,1,0
Mk537=Stimulus,S  4,2325700,1,0
Mk538=Stimulus,S  4,2326166,1,0
Mk539=Stimulus,S  4,2327133,1,0
Mk540=Stimulus,S  7,2328416,1,0
Mk541=Stimulus,S 21,2341428,1,0
Mk542=Stimulus,S 22,2343444,1,0
Mk543=Stimulus,S 22,2346076,1,0
Mk544=Stimulus,S 43,2347442,1,0
Mk545=Stimulus,S 23,2356433,1,0
Mk546=Stimulus,S  4,2360454,1,0
Mk547=Stimulus,S  4,2361221,1,0
Mk548=Stimulus,S  4,2361471,1,0
Mk549=Stimulus,S  7,2364470,1,0
Mk550=Stimulus,S 11,2377482,1,0
Mk551=Stimulus,S 12,2379498,1,0
Mk552=Stimulus,S 12,2380381,1,0
Mk553=Stimulus,S 12,2381664,1,0
Mk554=Stimulus,S 31,2383513,1,0
Mk555=Stimulus,S  4,2387528,1,0
Mk556=Stimulus,S  4,2388561,1,0
Mk557=Stimulus,S  4,2388844,1,0
Mk558=Stimulus,S  4,2389028,1,0
Mk559=Stimulus,S  4,2389277,1,0
Mk560=Stimulus,S  4,2389627,1,0
Mk561=Stimulus,S  4,2390027,1,0
Mk562=Stimulus,S  7,2391527,1,0
Mk563=Stimulus,S 11,2404539,1,0
Mk564=Stimulus,S 12,2406555,1,0
Mk565=Stimulus,S 12,2407838,1,0
Mk566=Stimulus,S 32,2410553,1,0
Mk567=Stimulus,S 13,2414541,1,0
Mk568=Stimulus,S  4,2418567,1,0
Mk569=Stimulus,S  4,2419550,1,0
Mk570=Stimulus,S  4,2419900,1,0
Mk571=Stimulus,S  4,2420400,1,0
Mk572=Stimulus,S  7,2422566,1,0
Mk573=Stimulus,S 21,2435578,1,0
Mk574=Stimulus,S 22,2437594,1,0
Mk575=Stimulus,S 22,2440276,1,0
Mk576=Stimulus,S 22,2440526,1,0
Mk577=Stimulus,S 42,2441592,1,0
Mk578=Stimulus,S 23,2445581,1,0
Mk579=Stimulus,S  4,2449606,1,0
Mk580=Stimulus,S  7,2453621,1,0
Mk581=Stimulus,S 21,2466634,1,0
Mk582=Stimulus,S 22,2468649,1,0
Mk583=Stimulus,S 22,2470799,1,0
Mk584=Stimulus,S 22,2471149,1,0
Mk585=Stimulus,S 44,2472665,1,0
Mk586=Stimulus,S 23,2486650,1,0
Mk587=Stimulus,S  4,2490675,1,0
Mk588=Stimulus,S  4,2492274,1,0
Mk589=Stimulus,S  4,2492724,1,0
Mk590=Stimulus,S  7,2494690,1,0
Mk591=Stimulus,S 11,2507702,1,0
Mk592=Stimulus,S 12,2509718,1,0
Mk593=Stimulus,S 12,2512984,1,0
Mk594=Stimulus,S 12,2513284,1,0
Mk595=Stimulus,S 33,2513734,1,0
Mk596=Stimulus,S 13,2522720,1,0
Mk597=Stimulus,S  4,2526746,1,0
Mk598=Stimulus,S  4,2528029,1,0
Mk599=Stimulus,S  4,2528362,1,0
Mk600=Stimulus,S  4,2528678,1,0
Mk601=Stimulus,S  4,2528912,1,0
Mk602=Stimulus,S  4,2529411,1,0
Mk603=Stimulus,S  4,2530111,1,0
Mk604=Stimulus,S  7,2530761,1,0
Mk605=Stimulus,S 21,2543773,1,0
Mk606=Stimulus,S 22,2545789,1,0
Mk607=Stimulus,S 22,2547588,1,0
Mk608=Stimulus,S 22,2547938,1,0
Mk609=Stimulus,S 22,2549438,1,0
Mk610=Stimulus,S 41,2549787,1,0
Mk611=Stimulus,S  4,2553803,1,0
Mk612=Stimulus,S  4,2554469,1,0
Mk613=Stimulus,S  4,2554686,1,0
Mk614=Stimulus,S  4,2554936,1,0
Mk615=Stimulus,S  4,2555469,1,0
Mk616=Stimulus,S  7,2557801,1,0
Mk617=Stimulus,S 11,2570813,1,0
Mk618=Stimulus,S 12,2572829,1,0
Mk619=Stimulus,S 12,2575012,1,0
Mk620=Stimulus,S 12,2575812,1,0
Mk621=Stimulus,S 35,2576828,1,0
Mk622=Stimulus,S 13,2595822,1,0
Mk623=Stimulus,S  4,2599836,1,0
Mk624=Stimulus,S  4,2601969,1,0
Mk625=Stimulus,S  7,2603852,1,0
Mk626=Stimulus,S 21,2616864,1,0
Mk627=Stimulus,S 22,2618880,1,0
Mk628=Stimulus,S 22,2619663,1,0
Mk629=Stimulus,S 22,2619913,1,0
Mk630=Stimulus,S 22,2620179,1,0
Mk631=Stimulus,S 22,2620396,1,0
Mk632=Stimulus,S 43,2622895,1,0
Mk633=Stimulus,S 23,2631879,1,0
Mk634=Stimulus,S  4,2635907,1,0
Mk635=Stimulus,S  4,2637240,1,0
Mk636=Stimulus,S  7,2639922,1,0
Mk637=Stimulus,S 21,2652934,1,0
Mk638=Stimulus,S 22,2654950,1,0
Mk639=Stimulus,S 22,2657633,1,0
Mk640=Stimulus,S 42,2658949,1,0
Mk641=Stimulus,S 23,2662936,1,0
Mk642=Stimulus,S  4,2666963,1,0
