Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=36.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180618161430279568
Mk2=Stimulus,S  7,215536,1,0
Mk3=Stimulus,S  6,228548,1,0
Mk4=Stimulus,S 22,230564,1,0
Mk5=Stimulus,S 22,233630,1,0
Mk6=Stimulus,S 22,233930,1,0
Mk7=Stimulus,S 22,234196,1,0
Mk8=Stimulus,S  6,234563,1,0
Mk9=Stimulus,S 61,248555,1,0
Mk10=Stimulus,S  4,252573,1,0
Mk11=Stimulus,S  4,254106,1,0
Mk12=Stimulus,S  4,254389,1,0
Mk13=Stimulus,S  4,254606,1,0
Mk14=Stimulus,S  4,254856,1,0
Mk15=Stimulus,S  4,255705,1,0
Mk16=Stimulus,S  7,256588,1,0
Mk17=Stimulus,S  6,269600,1,0
Mk18=Stimulus,S 22,271616,1,0
Mk19=Stimulus,S 22,275082,1,0
Mk20=Stimulus,S 22,275415,1,0
Mk21=Stimulus,S  6,275615,1,0
Mk22=Stimulus,S 61,279607,1,0
Mk23=Stimulus,S  4,283629,1,0
Mk24=Stimulus,S  4,285028,1,0
Mk25=Stimulus,S  4,286994,1,0
Mk26=Stimulus,S  7,287627,1,0
Mk27=Stimulus,S  5,300639,1,0
Mk28=Stimulus,S 12,302655,1,0
Mk29=Stimulus,S 12,304221,1,0
Mk30=Stimulus,S 12,304538,1,0
Mk31=Stimulus,S 12,304805,1,0
Mk32=Stimulus,S  5,306654,1,0
Mk33=Stimulus,S 51,325645,1,0
Mk34=Stimulus,S  4,329663,1,0
Mk35=Stimulus,S  7,333678,1,0
Mk36=Stimulus,S  5,346690,1,0
Mk37=Stimulus,S 12,348706,1,0
Mk38=Stimulus,S  5,352721,1,0
Mk39=Stimulus,S 51,361706,1,0
Mk40=Stimulus,S  4,365733,1,0
Mk41=Stimulus,S  4,366516,1,0
Mk42=Stimulus,S  4,366766,1,0
Mk43=Stimulus,S  4,366983,1,0
Mk44=Stimulus,S  4,367249,1,0
Mk45=Stimulus,S  4,367582,1,0
Mk46=Stimulus,S  7,452452,1,0
Mk47=Stimulus,S 11,465464,1,0
Mk48=Stimulus,S 12,467480,1,0
Mk49=Stimulus,S 12,468580,1,0
Mk50=Stimulus,S 12,468880,1,0
Mk51=Stimulus,S 12,469147,1,0
Mk52=Stimulus,S 12,469396,1,0
Mk53=Stimulus,S 12,470713,1,0
Mk54=Stimulus,S 34,471479,1,0
Mk55=Stimulus,S 13,485474,1,0
Mk56=Stimulus,S  4,489489,1,0
Mk57=Stimulus,S  4,490406,1,0
Mk58=Stimulus,S  4,490639,1,0
Mk59=Stimulus,S  4,490889,1,0
Mk60=Stimulus,S  7,493505,1,0
Mk61=Stimulus,S 21,506517,1,0
Mk62=Stimulus,S 22,508533,1,0
Mk63=Stimulus,S 22,509432,1,0
Mk64=Stimulus,S 22,509782,1,0
Mk65=Stimulus,S 22,510099,1,0
Mk66=Stimulus,S 22,510465,1,0
Mk67=Stimulus,S 42,512531,1,0
Mk68=Stimulus,S 23,516530,1,0
Mk69=Stimulus,S  4,520545,1,0
Mk70=Stimulus,S  4,521345,1,0
Mk71=Stimulus,S  4,521595,1,0
Mk72=Stimulus,S  4,521811,1,0
Mk73=Stimulus,S  7,524560,1,0
Mk74=Stimulus,S 21,537572,1,0
Mk75=Stimulus,S 22,539588,1,0
Mk76=Stimulus,S 22,541004,1,0
Mk77=Stimulus,S 22,541754,1,0
Mk78=Stimulus,S 43,543587,1,0
Mk79=Stimulus,S 23,552579,1,0
Mk80=Stimulus,S  4,556599,1,0
Mk81=Stimulus,S  4,557299,1,0
Mk82=Stimulus,S  4,557532,1,0
Mk83=Stimulus,S  4,557782,1,0
Mk84=Stimulus,S  4,558348,1,0
Mk85=Stimulus,S  7,560598,1,0
Mk86=Stimulus,S 11,573610,1,0
Mk87=Stimulus,S 12,575626,1,0
Mk88=Stimulus,S 12,576758,1,0
Mk89=Stimulus,S 12,577158,1,0
Mk90=Stimulus,S 31,579624,1,0
Mk91=Stimulus,S  4,583639,1,0
Mk92=Stimulus,S  4,584306,1,0
Mk93=Stimulus,S  4,584956,1,0
Mk94=Stimulus,S  7,587638,1,0
Mk95=Stimulus,S 21,600650,1,0
Mk96=Stimulus,S 22,602666,1,0
Mk97=Stimulus,S 22,604765,1,0
Mk98=Stimulus,S 45,606681,1,0
Mk99=Stimulus,S 23,625666,1,0
Mk100=Stimulus,S  4,629690,1,0
Mk101=Stimulus,S  4,630639,1,0
Mk102=Stimulus,S  4,630856,1,0
Mk103=Stimulus,S  4,631073,1,0
Mk104=Stimulus,S  7,633705,1,0
Mk105=Stimulus,S 11,646717,1,0
Mk106=Stimulus,S 12,648733,1,0
Mk107=Stimulus,S 12,649833,1,0
Mk108=Stimulus,S 12,650199,1,0
Mk109=Stimulus,S 32,652732,1,0
Mk110=Stimulus,S 13,656730,1,0
Mk111=Stimulus,S  4,660745,1,0
Mk112=Stimulus,S  4,661445,1,0
Mk113=Stimulus,S  7,664744,1,0
Mk114=Stimulus,S 21,677756,1,0
Mk115=Stimulus,S 22,679772,1,0
Mk116=Stimulus,S 22,681522,1,0
Mk117=Stimulus,S 22,681838,1,0
Mk118=Stimulus,S 44,683771,1,0
Mk119=Stimulus,S 23,697768,1,0
Mk120=Stimulus,S  4,701781,1,0
Mk121=Stimulus,S  4,702414,1,0
Mk122=Stimulus,S  4,702681,1,0
Mk123=Stimulus,S  4,702897,1,0
Mk124=Stimulus,S  4,703097,1,0
Mk125=Stimulus,S  4,704047,1,0
Mk126=Stimulus,S  7,705780,1,0
Mk127=Stimulus,S 11,718792,1,0
Mk128=Stimulus,S 12,720808,1,0
Mk129=Stimulus,S 12,722640,1,0
Mk130=Stimulus,S 12,723057,1,0
Mk131=Stimulus,S 33,724806,1,0
Mk132=Stimulus,S 13,733804,1,0
Mk133=Stimulus,S  4,737818,1,0
Mk134=Stimulus,S  4,738518,1,0
Mk135=Stimulus,S  4,738768,1,0
Mk136=Stimulus,S  7,741817,1,0
Mk137=Stimulus,S 21,754829,1,0
Mk138=Stimulus,S 22,756845,1,0
Mk139=Stimulus,S 22,757794,1,0
Mk140=Stimulus,S 22,758544,1,0
Mk141=Stimulus,S 41,760860,1,0
Mk142=Stimulus,S  4,764875,1,0
Mk143=Stimulus,S  4,766158,1,0
Mk144=Stimulus,S  4,766458,1,0
Mk145=Stimulus,S  4,766708,1,0
Mk146=Stimulus,S  7,768874,1,0
Mk147=Stimulus,S 11,781886,1,0
Mk148=Stimulus,S 12,783902,1,0
Mk149=Stimulus,S 12,785918,1,0
Mk150=Stimulus,S 12,786251,1,0
Mk151=Stimulus,S 12,786568,1,0
Mk152=Stimulus,S 32,787901,1,0
Mk153=Stimulus,S 13,791895,1,0
Mk154=Stimulus,S  4,795914,1,0
Mk155=Stimulus,S  4,796381,1,0
Mk156=Stimulus,S  4,796664,1,0
Mk157=Stimulus,S  4,797081,1,0
Mk158=Stimulus,S  4,797297,1,0
Mk159=Stimulus,S  4,797680,1,0
Mk160=Stimulus,S  4,797980,1,0
Mk161=Stimulus,S  7,799930,1,0
Mk162=Stimulus,S 21,812942,1,0
Mk163=Stimulus,S 22,814958,1,0
Mk164=Stimulus,S 22,816024,1,0
Mk165=Stimulus,S 41,818956,1,0
Mk166=Stimulus,S  4,822971,1,0
Mk167=Stimulus,S  4,823705,1,0
Mk168=Stimulus,S  4,824004,1,0
Mk169=Stimulus,S  4,824754,1,0
Mk170=Stimulus,S  7,826970,1,0
Mk171=Stimulus,S 11,839982,1,0
Mk172=Stimulus,S 12,841998,1,0
Mk173=Stimulus,S 12,843114,1,0
Mk174=Stimulus,S 12,843731,1,0
Mk175=Stimulus,S 12,844247,1,0
Mk176=Stimulus,S 33,846013,1,0
Mk177=Stimulus,S 13,855000,1,0
Mk178=Stimulus,S  4,859025,1,0
Mk179=Stimulus,S  4,861091,1,0
Mk180=Stimulus,S  7,863041,1,0
Mk181=Stimulus,S 21,876053,1,0
Mk182=Stimulus,S 22,878069,1,0
Mk183=Stimulus,S 22,878935,1,0
Mk184=Stimulus,S 22,880135,1,0
Mk185=Stimulus,S 42,882084,1,0
Mk186=Stimulus,S 23,886067,1,0
Mk187=Stimulus,S  4,890098,1,0
Mk188=Stimulus,S  7,894113,1,0
Mk189=Stimulus,S 11,907125,1,0
Mk190=Stimulus,S 12,909141,1,0
Mk191=Stimulus,S 34,913156,1,0
Mk192=Stimulus,S 13,927141,1,0
Mk193=Stimulus,S  4,931167,1,0
Mk194=Stimulus,S  4,931866,1,0
Mk195=Stimulus,S  4,932150,1,0
Mk196=Stimulus,S  4,932383,1,0
Mk197=Stimulus,S  4,932933,1,0
Mk198=Stimulus,S  4,933849,1,0
Mk199=Stimulus,S  7,935182,1,0
Mk200=Stimulus,S 21,948194,1,0
Mk201=Stimulus,S 22,950210,1,0
Mk202=Stimulus,S 22,951159,1,0
Mk203=Stimulus,S 22,952809,1,0
Mk204=Stimulus,S 43,954225,1,0
Mk205=Stimulus,S 23,963211,1,0
Mk206=Stimulus,S  4,967237,1,0
Mk207=Stimulus,S  4,967870,1,0
Mk208=Stimulus,S  4,968770,1,0
Mk209=Stimulus,S  4,969070,1,0
Mk210=Stimulus,S  7,971252,1,0
Mk211=Stimulus,S 11,984264,1,0
Mk212=Stimulus,S 12,986280,1,0
Mk213=Stimulus,S 12,987063,1,0
Mk214=Stimulus,S 12,987647,1,0
Mk215=Stimulus,S 12,988046,1,0
Mk216=Stimulus,S 12,988513,1,0
Mk217=Stimulus,S 31,990279,1,0
Mk218=Stimulus,S  4,994294,1,0
Mk219=Stimulus,S  4,994961,1,0
Mk220=Stimulus,S  4,995294,1,0
Mk221=Stimulus,S  4,995594,1,0
Mk222=Stimulus,S  7,998293,1,0
Mk223=Stimulus,S 21,1011305,1,0
Mk224=Stimulus,S 22,1013321,1,0
Mk225=Stimulus,S 22,1014171,1,0
Mk226=Stimulus,S 22,1014537,1,0
Mk227=Stimulus,S 22,1014870,1,0
Mk228=Stimulus,S 44,1017336,1,0
Mk229=Stimulus,S 23,1031321,1,0
Mk230=Stimulus,S  4,1035346,1,0
Mk231=Stimulus,S  4,1035846,1,0
Mk232=Stimulus,S  4,1036496,1,0
Mk233=Stimulus,S  4,1037262,1,0
Mk234=Stimulus,S  7,1039345,1,0
Mk235=Stimulus,S 11,1052357,1,0
Mk236=Stimulus,S 12,1054373,1,0
Mk237=Stimulus,S 12,1055373,1,0
Mk238=Stimulus,S 12,1055739,1,0
Mk239=Stimulus,S 12,1056122,1,0
Mk240=Stimulus,S 32,1058372,1,0
Mk241=Stimulus,S 13,1062361,1,0
Mk242=Stimulus,S  4,1066385,1,0
Mk243=Stimulus,S  4,1067035,1,0
Mk244=Stimulus,S  4,1067352,1,0
Mk245=Stimulus,S  7,1120583,1,0
Mk246=Stimulus,S 21,1133595,1,0
Mk247=Stimulus,S 22,1135611,1,0
Mk248=Stimulus,S 22,1136744,1,0
Mk249=Stimulus,S 22,1137494,1,0
Mk250=Stimulus,S 42,1139626,1,0
Mk251=Stimulus,S 23,1143612,1,0
Mk252=Stimulus,S  4,1147640,1,0
Mk253=Stimulus,S  4,1149589,1,0
Mk254=Stimulus,S  4,1149956,1,0
Mk255=Stimulus,S  7,1151639,1,0
Mk256=Stimulus,S 11,1164651,1,0
Mk257=Stimulus,S 12,1166667,1,0
Mk258=Stimulus,S 12,1167733,1,0
Mk259=Stimulus,S 12,1168149,1,0
Mk260=Stimulus,S 12,1168416,1,0
Mk261=Stimulus,S 12,1168666,1,0
Mk262=Stimulus,S 12,1170265,1,0
Mk263=Stimulus,S 31,1170665,1,0
Mk264=Stimulus,S  4,1174681,1,0
Mk265=Stimulus,S  4,1175397,1,0
Mk266=Stimulus,S  7,1178696,1,0
Mk267=Stimulus,S 11,1191708,1,0
Mk268=Stimulus,S 12,1193724,1,0
Mk269=Stimulus,S 12,1195573,1,0
Mk270=Stimulus,S 35,1197722,1,0
Mk271=Stimulus,S 13,1216710,1,0
Mk272=Stimulus,S  4,1220731,1,0
Mk273=Stimulus,S  4,1221497,1,0
Mk274=Stimulus,S  7,1224729,1,0
Mk275=Stimulus,S 11,1237742,1,0
Mk276=Stimulus,S 12,1239757,1,0
Mk277=Stimulus,S 34,1243773,1,0
Mk278=Stimulus,S 13,1257758,1,0
Mk279=Stimulus,S  4,1261783,1,0
Mk280=Stimulus,S  4,1262416,1,0
Mk281=Stimulus,S  4,1262766,1,0
Mk282=Stimulus,S  4,1263216,1,0
Mk283=Stimulus,S  4,1263499,1,0
Mk284=Stimulus,S  4,1263916,1,0
Mk285=Stimulus,S  7,1265798,1,0
Mk286=Stimulus,S 21,1278810,1,0
Mk287=Stimulus,S 22,1280826,1,0
Mk288=Stimulus,S 22,1281976,1,0
Mk289=Stimulus,S 22,1282742,1,0
Mk290=Stimulus,S 41,1284842,1,0
Mk291=Stimulus,S  4,1288857,1,0
Mk292=Stimulus,S  4,1289840,1,0
Mk293=Stimulus,S  4,1290156,1,0
Mk294=Stimulus,S  4,1290490,1,0
Mk295=Stimulus,S  4,1290856,1,0
Mk296=Stimulus,S  7,1292855,1,0
Mk297=Stimulus,S 21,1305867,1,0
Mk298=Stimulus,S 22,1307883,1,0
Mk299=Stimulus,S 41,1311899,1,0
Mk300=Stimulus,S  4,1315914,1,0
Mk301=Stimulus,S  4,1316597,1,0
Mk302=Stimulus,S  4,1316847,1,0
Mk303=Stimulus,S  4,1317080,1,0
Mk304=Stimulus,S  4,1317313,1,0
Mk305=Stimulus,S  7,1319913,1,0
Mk306=Stimulus,S 21,1332925,1,0
Mk307=Stimulus,S 22,1334941,1,0
Mk308=Stimulus,S 22,1335774,1,0
Mk309=Stimulus,S 22,1336074,1,0
Mk310=Stimulus,S 22,1336323,1,0
Mk311=Stimulus,S 22,1336573,1,0
Mk312=Stimulus,S 44,1338939,1,0
Mk313=Stimulus,S 23,1352930,1,0
Mk314=Stimulus,S  4,1356949,1,0
Mk315=Stimulus,S  4,1357649,1,0
Mk316=Stimulus,S  4,1357949,1,0
Mk317=Stimulus,S  4,1358815,1,0
Mk318=Stimulus,S  7,1360965,1,0
Mk319=Stimulus,S 11,1373977,1,0
Mk320=Stimulus,S 12,1375993,1,0
Mk321=Stimulus,S 12,1376743,1,0
Mk322=Stimulus,S 12,1377076,1,0
Mk323=Stimulus,S 12,1377309,1,0
Mk324=Stimulus,S 12,1377542,1,0
Mk325=Stimulus,S 33,1379991,1,0
Mk326=Stimulus,S 13,1388982,1,0
Mk327=Stimulus,S  4,1393003,1,0
Mk328=Stimulus,S  4,1393703,1,0
Mk329=Stimulus,S  4,1393986,1,0
Mk330=Stimulus,S  4,1394236,1,0
Mk331=Stimulus,S  4,1394469,1,0
Mk332=Stimulus,S  4,1394736,1,0
Mk333=Stimulus,S  4,1395836,1,0
Mk334=Stimulus,S  7,1397019,1,0
Mk335=Stimulus,S 21,1410031,1,0
Mk336=Stimulus,S 22,1412047,1,0
Mk337=Stimulus,S 22,1413013,1,0
Mk338=Stimulus,S 22,1413996,1,0
Mk339=Stimulus,S 43,1416062,1,0
Mk340=Stimulus,S 23,1425044,1,0
Mk341=Stimulus,S  4,1429074,1,0
Mk342=Stimulus,S  7,1433089,1,0
Mk343=Stimulus,S 11,1446101,1,0
Mk344=Stimulus,S 12,1448117,1,0
Mk345=Stimulus,S 12,1449767,1,0
Mk346=Stimulus,S 31,1452116,1,0
Mk347=Stimulus,S  4,1456131,1,0
Mk348=Stimulus,S  7,1460146,1,0
Mk349=Stimulus,S 11,1473158,1,0
Mk350=Stimulus,S 12,1475174,1,0
Mk351=Stimulus,S 12,1476007,1,0
Mk352=Stimulus,S 12,1476457,1,0
Mk353=Stimulus,S 12,1476840,1,0
Mk354=Stimulus,S 12,1478157,1,0
Mk355=Stimulus,S 32,1479173,1,0
Mk356=Stimulus,S 13,1483170,1,0
Mk357=Stimulus,S  4,1487187,1,0
Mk358=Stimulus,S  4,1487653,1,0
Mk359=Stimulus,S  4,1488103,1,0
Mk360=Stimulus,S  4,1488503,1,0
Mk361=Stimulus,S  4,1489619,1,0
Mk362=Stimulus,S  7,1491185,1,0
Mk363=Stimulus,S 21,1504197,1,0
Mk364=Stimulus,S 22,1506213,1,0
Mk365=Stimulus,S 22,1507063,1,0
Mk366=Stimulus,S 22,1507496,1,0
Mk367=Stimulus,S 22,1507779,1,0
Mk368=Stimulus,S 22,1508029,1,0
Mk369=Stimulus,S 42,1510212,1,0
Mk370=Stimulus,S 23,1514208,1,0
Mk371=Stimulus,S  4,1518226,1,0
Mk372=Stimulus,S  4,1518959,1,0
Mk373=Stimulus,S  4,1519575,1,0
Mk374=Stimulus,S  4,1519909,1,0
Mk375=Stimulus,S  4,1520175,1,0
Mk376=Stimulus,S  7,1522241,1,0
Mk377=Stimulus,S 21,1535253,1,0
Mk378=Stimulus,S 22,1537269,1,0
Mk379=Stimulus,S 22,1539218,1,0
Mk380=Stimulus,S 22,1539502,1,0
Mk381=Stimulus,S 22,1539735,1,0
Mk382=Stimulus,S 22,1539968,1,0
Mk383=Stimulus,S 22,1540201,1,0
Mk384=Stimulus,S 44,1541268,1,0
Mk385=Stimulus,S 23,1555263,1,0
Mk386=Stimulus,S  4,1559278,1,0
Mk387=Stimulus,S  4,1559928,1,0
Mk388=Stimulus,S  4,1560211,1,0
Mk389=Stimulus,S  4,1560428,1,0
Mk390=Stimulus,S  4,1560661,1,0
Mk391=Stimulus,S  7,1563293,1,0
Mk392=Stimulus,S 11,1576305,1,0
Mk393=Stimulus,S 12,1578321,1,0
Mk394=Stimulus,S 12,1579238,1,0
Mk395=Stimulus,S 33,1582336,1,0
Mk396=Stimulus,S 13,1591321,1,0
Mk397=Stimulus,S  4,1595349,1,0
Mk398=Stimulus,S  4,1596115,1,0
Mk399=Stimulus,S  4,1597248,1,0
Mk400=Stimulus,S  4,1597448,1,0
Mk401=Stimulus,S  4,1597681,1,0
Mk402=Stimulus,S  4,1597964,1,0
Mk403=Stimulus,S  4,1598214,1,0
Mk404=Stimulus,S  4,1599180,1,0
Mk405=Stimulus,S  7,1599347,1,0
Mk406=Stimulus,S 21,1612359,1,0
Mk407=Stimulus,S 22,1614375,1,0
Mk408=Stimulus,S 22,1615258,1,0
Mk409=Stimulus,S 22,1615591,1,0
Mk410=Stimulus,S 22,1615891,1,0
Mk411=Stimulus,S 22,1616224,1,0
Mk412=Stimulus,S 22,1616758,1,0
Mk413=Stimulus,S 41,1618374,1,0
Mk414=Stimulus,S  4,1622389,1,0
Mk415=Stimulus,S  4,1623372,1,0
Mk416=Stimulus,S  4,1623655,1,0
Mk417=Stimulus,S  7,1626388,1,0
Mk418=Stimulus,S 11,1639400,1,0
Mk419=Stimulus,S 12,1641416,1,0
Mk420=Stimulus,S 12,1642115,1,0
Mk421=Stimulus,S 12,1642382,1,0
Mk422=Stimulus,S 12,1642598,1,0
Mk423=Stimulus,S 12,1642965,1,0
Mk424=Stimulus,S 31,1645414,1,0
Mk425=Stimulus,S  4,1649429,1,0
Mk426=Stimulus,S  4,1650412,1,0
Mk427=Stimulus,S  4,1650912,1,0
Mk428=Stimulus,S  4,1651862,1,0
Mk429=Stimulus,S  7,1653445,1,0
Mk430=Stimulus,S 21,1666457,1,0
Mk431=Stimulus,S 22,1668473,1,0
Mk432=Stimulus,S 22,1669422,1,0
Mk433=Stimulus,S 43,1672488,1,0
Mk434=Stimulus,S 23,1681470,1,0
Mk435=Stimulus,S  4,1685500,1,0
Mk436=Stimulus,S  4,1686166,1,0
Mk437=Stimulus,S  4,1686500,1,0
Mk438=Stimulus,S  4,1686800,1,0
Mk439=Stimulus,S  4,1687016,1,0
Mk440=Stimulus,S  7,1689515,1,0
Mk441=Stimulus,S 11,1702527,1,0
Mk442=Stimulus,S 12,1704543,1,0
Mk443=Stimulus,S 12,1705376,1,0
Mk444=Stimulus,S 34,1708559,1,0
Mk445=Stimulus,S 13,1722542,1,0
Mk446=Stimulus,S  4,1726569,1,0
Mk447=Stimulus,S  4,1727319,1,0
Mk448=Stimulus,S  7,1745196,1,0
Mk449=Stimulus,S 11,1758208,1,0
Mk450=Stimulus,S 12,1760224,1,0
Mk451=Stimulus,S 12,1761257,1,0
Mk452=Stimulus,S 12,1762123,1,0
Mk453=Stimulus,S 34,1764222,1,0
Mk454=Stimulus,S 13,1778220,1,0
Mk455=Stimulus,S  4,1782232,1,0
Mk456=Stimulus,S  4,1783199,1,0
Mk457=Stimulus,S  7,1786248,1,0
Mk458=Stimulus,S 11,1799260,1,0
Mk459=Stimulus,S 12,1801276,1,0
Mk460=Stimulus,S 12,1802025,1,0
Mk461=Stimulus,S 12,1802375,1,0
Mk462=Stimulus,S 12,1802609,1,0
Mk463=Stimulus,S 12,1803108,1,0
Mk464=Stimulus,S 31,1805291,1,0
Mk465=Stimulus,S  4,1809306,1,0
Mk466=Stimulus,S  4,1809856,1,0
Mk467=Stimulus,S  4,1810106,1,0
Mk468=Stimulus,S  4,1810323,1,0
Mk469=Stimulus,S  4,1810722,1,0
Mk470=Stimulus,S  7,1813305,1,0
Mk471=Stimulus,S 21,1826317,1,0
Mk472=Stimulus,S 22,1828333,1,0
Mk473=Stimulus,S 22,1828999,1,0
Mk474=Stimulus,S 22,1829582,1,0
Mk475=Stimulus,S 41,1832331,1,0
Mk476=Stimulus,S  4,1836347,1,0
Mk477=Stimulus,S  4,1836996,1,0
Mk478=Stimulus,S  4,1837280,1,0
Mk479=Stimulus,S  7,1840362,1,0
Mk480=Stimulus,S 11,1853374,1,0
Mk481=Stimulus,S 12,1855390,1,0
Mk482=Stimulus,S 12,1857223,1,0
Mk483=Stimulus,S 34,1859389,1,0
Mk484=Stimulus,S 13,1873378,1,0
Mk485=Stimulus,S  4,1877399,1,0
Mk486=Stimulus,S  4,1879898,1,0
Mk487=Stimulus,S  7,1881397,1,0
Mk488=Stimulus,S 21,1894409,1,0
Mk489=Stimulus,S 22,1896425,1,0
Mk490=Stimulus,S 22,1897658,1,0
Mk491=Stimulus,S 45,1900424,1,0
Mk492=Stimulus,S 23,1919411,1,0
Mk493=Stimulus,S  4,1923433,1,0
Mk494=Stimulus,S  4,1924566,1,0
Mk495=Stimulus,S  4,1924899,1,0
Mk496=Stimulus,S  7,1927448,1,0
Mk497=Stimulus,S 11,1940460,1,0
Mk498=Stimulus,S 12,1942476,1,0
Mk499=Stimulus,S 12,1943209,1,0
Mk500=Stimulus,S 12,1943575,1,0
Mk501=Stimulus,S 32,1946491,1,0
Mk502=Stimulus,S 13,1950474,1,0
Mk503=Stimulus,S  4,1954505,1,0
Mk504=Stimulus,S  4,1955255,1,0
Mk505=Stimulus,S  4,1955638,1,0
Mk506=Stimulus,S  7,1958520,1,0
Mk507=Stimulus,S 21,1971532,1,0
Mk508=Stimulus,S 22,1973548,1,0
Mk509=Stimulus,S 22,1974315,1,0
Mk510=Stimulus,S 22,1974714,1,0
Mk511=Stimulus,S 44,1977547,1,0
Mk512=Stimulus,S 23,1991544,1,0
Mk513=Stimulus,S  4,1995557,1,0
Mk514=Stimulus,S  7,1999572,1,0
Mk515=Stimulus,S 11,2012584,1,0
Mk516=Stimulus,S 12,2014600,1,0
Mk517=Stimulus,S 12,2015183,1,0
Mk518=Stimulus,S 12,2015467,1,0
Mk519=Stimulus,S 12,2015700,1,0
Mk520=Stimulus,S 12,2015917,1,0
Mk521=Stimulus,S 33,2018599,1,0
Mk522=Stimulus,S 13,2027596,1,0
Mk523=Stimulus,S  4,2031611,1,0
Mk524=Stimulus,S  4,2032344,1,0
Mk525=Stimulus,S  4,2034643,1,0
Mk526=Stimulus,S  7,2035610,1,0
Mk527=Stimulus,S 21,2048622,1,0
Mk528=Stimulus,S 22,2050638,1,0
Mk529=Stimulus,S 22,2052070,1,0
Mk530=Stimulus,S 43,2054636,1,0
Mk531=Stimulus,S 23,2063632,1,0
Mk532=Stimulus,S  4,2067648,1,0
Mk533=Stimulus,S  4,2068281,1,0
Mk534=Stimulus,S  4,2068615,1,0
Mk535=Stimulus,S  4,2068864,1,0
Mk536=Stimulus,S  7,2071647,1,0
Mk537=Stimulus,S 11,2084659,1,0
Mk538=Stimulus,S 12,2086675,1,0
Mk539=Stimulus,S 12,2087258,1,0
Mk540=Stimulus,S 12,2087774,1,0
Mk541=Stimulus,S 31,2090690,1,0
Mk542=Stimulus,S  4,2094705,1,0
Mk543=Stimulus,S  4,2095405,1,0
Mk544=Stimulus,S  4,2095722,1,0
Mk545=Stimulus,S  4,2095972,1,0
Mk546=Stimulus,S  4,2096238,1,0
Mk547=Stimulus,S  7,2098704,1,0
Mk548=Stimulus,S 11,2111716,1,0
Mk549=Stimulus,S 12,2113732,1,0
Mk550=Stimulus,S 12,2114465,1,0
Mk551=Stimulus,S 12,2115348,1,0
Mk552=Stimulus,S 12,2115531,1,0
Mk553=Stimulus,S 12,2115931,1,0
Mk554=Stimulus,S 32,2117731,1,0
Mk555=Stimulus,S 13,2121729,1,0
Mk556=Stimulus,S  4,2125744,1,0
Mk557=Stimulus,S  4,2126427,1,0
Mk558=Stimulus,S  4,2126811,1,0
Mk559=Stimulus,S  4,2128843,1,0
Mk560=Stimulus,S  7,2129760,1,0
Mk561=Stimulus,S 21,2142772,1,0
Mk562=Stimulus,S 22,2144788,1,0
Mk563=Stimulus,S 22,2145188,1,0
Mk564=Stimulus,S 22,2145587,1,0
Mk565=Stimulus,S 22,2145921,1,0
Mk566=Stimulus,S 22,2146604,1,0
Mk567=Stimulus,S 42,2148803,1,0
Mk568=Stimulus,S 23,2152785,1,0
Mk569=Stimulus,S  4,2156817,1,0
Mk570=Stimulus,S  4,2157383,1,0
Mk571=Stimulus,S  4,2157733,1,0
Mk572=Stimulus,S  4,2160665,1,0
Mk573=Stimulus,S  7,2160832,1,0
Mk574=Stimulus,S 21,2173844,1,0
Mk575=Stimulus,S 22,2175860,1,0
Mk576=Stimulus,S 22,2177026,1,0
Mk577=Stimulus,S 44,2179875,1,0
Mk578=Stimulus,S 23,2193857,1,0
Mk579=Stimulus,S  4,2197886,1,0
Mk580=Stimulus,S  4,2198469,1,0
Mk581=Stimulus,S  4,2198869,1,0
Mk582=Stimulus,S  4,2199468,1,0
Mk583=Stimulus,S  7,2201884,1,0
Mk584=Stimulus,S 11,2214896,1,0
Mk585=Stimulus,S 12,2216912,1,0
Mk586=Stimulus,S 12,2217645,1,0
Mk587=Stimulus,S 12,2217962,1,0
Mk588=Stimulus,S 12,2218212,1,0
Mk589=Stimulus,S 33,2220911,1,0
Mk590=Stimulus,S 13,2229909,1,0
Mk591=Stimulus,S  4,2233923,1,0
Mk592=Stimulus,S  4,2234423,1,0
Mk593=Stimulus,S  4,2234689,1,0
Mk594=Stimulus,S  4,2234906,1,0
Mk595=Stimulus,S  4,2235172,1,0
Mk596=Stimulus,S  4,2235422,1,0
Mk597=Stimulus,S  4,2235656,1,0
Mk598=Stimulus,S  7,2237922,1,0
Mk599=Stimulus,S 21,2250933,1,0
Mk600=Stimulus,S 22,2252949,1,0
Mk601=Stimulus,S 22,2253866,1,0
Mk602=Stimulus,S 22,2254166,1,0
Mk603=Stimulus,S 22,2254416,1,0
Mk604=Stimulus,S 22,2254649,1,0
Mk605=Stimulus,S 22,2255182,1,0
Mk606=Stimulus,S 41,2256965,1,0
Mk607=Stimulus,S  4,2260980,1,0
Mk608=Stimulus,S  4,2261580,1,0
Mk609=Stimulus,S  4,2261846,1,0
Mk610=Stimulus,S  4,2262113,1,0
Mk611=Stimulus,S  4,2262313,1,0
Mk612=Stimulus,S  7,2264978,1,0
Mk613=Stimulus,S 11,2277991,1,0
Mk614=Stimulus,S 12,2280007,1,0
Mk615=Stimulus,S 12,2280840,1,0
Mk616=Stimulus,S 12,2281139,1,0
Mk617=Stimulus,S 35,2284005,1,0
Mk618=Stimulus,S 13,2302994,1,0
Mk619=Stimulus,S  4,2307014,1,0
Mk620=Stimulus,S  4,2307647,1,0
Mk621=Stimulus,S  4,2307930,1,0
Mk622=Stimulus,S  4,2308163,1,0
Mk623=Stimulus,S  4,2308380,1,0
Mk624=Stimulus,S  4,2308746,1,0
Mk625=Stimulus,S  4,2309013,1,0
Mk626=Stimulus,S  7,2311012,1,0
Mk627=Stimulus,S 21,2324024,1,0
Mk628=Stimulus,S 22,2326040,1,0
Mk629=Stimulus,S 22,2326990,1,0
Mk630=Stimulus,S 22,2327373,1,0
Mk631=Stimulus,S 43,2330039,1,0
Mk632=Stimulus,S 23,2339029,1,0
Mk633=Stimulus,S  4,2343051,1,0
Mk634=Stimulus,S  7,2347066,1,0
Mk635=Stimulus,S 21,2360078,1,0
Mk636=Stimulus,S 22,2362094,1,0
Mk637=Stimulus,S 22,2362861,1,0
Mk638=Stimulus,S 22,2363210,1,0
Mk639=Stimulus,S 42,2366093,1,0
Mk640=Stimulus,S 23,2370091,1,0
Mk641=Stimulus,S  4,2374107,1,0
Mk642=Stimulus,S  4,2375073,1,0
Mk643=Stimulus,S  4,2375423,1,0
