Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=39.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180619184729919334
Mk2=Stimulus,S  7,388833,1,0
Mk3=Stimulus,S  6,401845,1,0
Mk4=Stimulus,S 22,403861,1,0
Mk5=Stimulus,S 22,405943,1,0
Mk6=Stimulus,S 22,406377,1,0
Mk7=Stimulus,S 22,406543,1,0
Mk8=Stimulus,S 22,406693,1,0
Mk9=Stimulus,S 22,406943,1,0
Mk10=Stimulus,S 22,407310,1,0
Mk11=Stimulus,S 22,407559,1,0
Mk12=Stimulus,S  6,407859,1,0
Mk13=Stimulus,S 61,421853,1,0
Mk14=Stimulus,S  4,425870,1,0
Mk15=Stimulus,S  4,429285,1,0
Mk16=Stimulus,S  7,429885,1,0
Mk17=Stimulus,S  6,442897,1,0
Mk18=Stimulus,S 22,444913,1,0
Mk19=Stimulus,S 22,446029,1,0
Mk20=Stimulus,S 22,446229,1,0
Mk21=Stimulus,S 22,446396,1,0
Mk22=Stimulus,S 22,446579,1,0
Mk23=Stimulus,S 22,446812,1,0
Mk24=Stimulus,S 22,447162,1,0
Mk25=Stimulus,S 22,447395,1,0
Mk26=Stimulus,S 22,448528,1,0
Mk27=Stimulus,S  6,448912,1,0
Mk28=Stimulus,S 61,452905,1,0
Mk29=Stimulus,S  4,456925,1,0
Mk30=Stimulus,S  4,457742,1,0
Mk31=Stimulus,S  4,458075,1,0
Mk32=Stimulus,S  4,458225,1,0
Mk33=Stimulus,S  4,458542,1,0
Mk34=Stimulus,S  4,458691,1,0
Mk35=Stimulus,S  7,460941,1,0
Mk36=Stimulus,S  5,473953,1,0
Mk37=Stimulus,S 12,475969,1,0
Mk38=Stimulus,S  5,479984,1,0
Mk39=Stimulus,S 51,498968,1,0
Mk40=Stimulus,S  4,502993,1,0
Mk41=Stimulus,S  4,503609,1,0
Mk42=Stimulus,S  4,503825,1,0
Mk43=Stimulus,S  4,503992,1,0
Mk44=Stimulus,S  4,504192,1,0
Mk45=Stimulus,S  4,504459,1,0
Mk46=Stimulus,S  7,506991,1,0
Mk47=Stimulus,S  5,520003,1,0
Mk48=Stimulus,S 12,522019,1,0
Mk49=Stimulus,S 12,525318,1,0
Mk50=Stimulus,S  5,526018,1,0
Mk51=Stimulus,S 51,535006,1,0
Mk52=Stimulus,S  4,539030,1,0
Mk53=Stimulus,S  4,539646,1,0
Mk54=Stimulus,S  4,539896,1,0
Mk55=Stimulus,S  4,540079,1,0
Mk56=Stimulus,S  4,540229,1,0
Mk57=Stimulus,S  4,540579,1,0
Mk58=Stimulus,S  4,540812,1,0
Mk59=Stimulus,S  4,541229,1,0
Mk60=Stimulus,S  7,677198,1,0
Mk61=Stimulus,S 11,690210,1,0
Mk62=Stimulus,S 12,692226,1,0
Mk63=Stimulus,S 12,693675,1,0
Mk64=Stimulus,S 12,693942,1,0
Mk65=Stimulus,S 12,694342,1,0
Mk66=Stimulus,S 34,696224,1,0
Mk67=Stimulus,S 13,710222,1,0
Mk68=Stimulus,S  4,714235,1,0
Mk69=Stimulus,S  4,714951,1,0
Mk70=Stimulus,S  4,715184,1,0
Mk71=Stimulus,S  4,715368,1,0
Mk72=Stimulus,S  4,716117,1,0
Mk73=Stimulus,S  7,718233,1,0
Mk74=Stimulus,S 21,731245,1,0
Mk75=Stimulus,S 22,733261,1,0
Mk76=Stimulus,S 22,735327,1,0
Mk77=Stimulus,S 42,737276,1,0
Mk78=Stimulus,S 23,741261,1,0
Mk79=Stimulus,S  4,745290,1,0
Mk80=Stimulus,S  4,745907,1,0
Mk81=Stimulus,S  4,746257,1,0
Mk82=Stimulus,S  7,749289,1,0
Mk83=Stimulus,S 21,762301,1,0
Mk84=Stimulus,S 22,764317,1,0
Mk85=Stimulus,S 22,766133,1,0
Mk86=Stimulus,S 22,766366,1,0
Mk87=Stimulus,S 22,767566,1,0
Mk88=Stimulus,S 43,768316,1,0
Mk89=Stimulus,S 23,777304,1,0
Mk90=Stimulus,S  4,781328,1,0
Mk91=Stimulus,S  4,782027,1,0
Mk92=Stimulus,S  4,782411,1,0
Mk93=Stimulus,S  4,782627,1,0
Mk94=Stimulus,S  4,782810,1,0
Mk95=Stimulus,S  4,782960,1,0
Mk96=Stimulus,S  4,783160,1,0
Mk97=Stimulus,S  4,783627,1,0
Mk98=Stimulus,S  7,785343,1,0
Mk99=Stimulus,S 11,798355,1,0
Mk100=Stimulus,S 12,800371,1,0
Mk101=Stimulus,S 12,801654,1,0
Mk102=Stimulus,S 31,804369,1,0
Mk103=Stimulus,S  4,808385,1,0
Mk104=Stimulus,S  4,808868,1,0
Mk105=Stimulus,S  4,809101,1,0
Mk106=Stimulus,S  4,809251,1,0
Mk107=Stimulus,S  4,809851,1,0
Mk108=Stimulus,S  4,811484,1,0
Mk109=Stimulus,S  7,812400,1,0
Mk110=Stimulus,S 21,825412,1,0
Mk111=Stimulus,S 22,827428,1,0
Mk112=Stimulus,S 45,831443,1,0
Mk113=Stimulus,S 23,850428,1,0
Mk114=Stimulus,S  4,854452,1,0
Mk115=Stimulus,S  4,855268,1,0
Mk116=Stimulus,S  4,855735,1,0
Mk117=Stimulus,S  4,856784,1,0
Mk118=Stimulus,S  7,858450,1,0
Mk119=Stimulus,S 11,871462,1,0
Mk120=Stimulus,S 12,873478,1,0
Mk121=Stimulus,S 12,874478,1,0
Mk122=Stimulus,S 12,874778,1,0
Mk123=Stimulus,S 12,875161,1,0
Mk124=Stimulus,S 12,875511,1,0
Mk125=Stimulus,S 32,877477,1,0
Mk126=Stimulus,S 13,881474,1,0
Mk127=Stimulus,S  4,885491,1,0
Mk128=Stimulus,S  4,886107,1,0
Mk129=Stimulus,S  4,886291,1,0
Mk130=Stimulus,S  4,886890,1,0
Mk131=Stimulus,S  4,887174,1,0
Mk132=Stimulus,S  4,887507,1,0
Mk133=Stimulus,S  4,887707,1,0
Mk134=Stimulus,S  4,888040,1,0
Mk135=Stimulus,S  4,888257,1,0
Mk136=Stimulus,S  7,889489,1,0
Mk137=Stimulus,S 21,902502,1,0
Mk138=Stimulus,S 22,904517,1,0
Mk139=Stimulus,S 22,905317,1,0
Mk140=Stimulus,S 22,905567,1,0
Mk141=Stimulus,S 44,908516,1,0
Mk142=Stimulus,S 23,922507,1,0
Mk143=Stimulus,S  4,926526,1,0
Mk144=Stimulus,S  4,927043,1,0
Mk145=Stimulus,S  4,927609,1,0
Mk146=Stimulus,S  4,928059,1,0
Mk147=Stimulus,S  4,928209,1,0
Mk148=Stimulus,S  4,928309,1,0
Mk149=Stimulus,S  4,928526,1,0
Mk150=Stimulus,S  7,930542,1,0
Mk151=Stimulus,S 11,943554,1,0
Mk152=Stimulus,S 12,945570,1,0
Mk153=Stimulus,S 12,946519,1,0
Mk154=Stimulus,S 12,948285,1,0
Mk155=Stimulus,S 33,949568,1,0
Mk156=Stimulus,S 13,958561,1,0
Mk157=Stimulus,S  4,962580,1,0
Mk158=Stimulus,S  4,963030,1,0
Mk159=Stimulus,S  4,963230,1,0
Mk160=Stimulus,S  4,963397,1,0
Mk161=Stimulus,S  4,963497,1,0
Mk162=Stimulus,S  4,963813,1,0
Mk163=Stimulus,S  4,964180,1,0
Mk164=Stimulus,S  4,964480,1,0
Mk165=Stimulus,S  4,964946,1,0
Mk166=Stimulus,S  7,966596,1,0
Mk167=Stimulus,S 21,979608,1,0
Mk168=Stimulus,S 22,981624,1,0
Mk169=Stimulus,S 22,984573,1,0
Mk170=Stimulus,S 41,985622,1,0
Mk171=Stimulus,S  4,989637,1,0
Mk172=Stimulus,S  4,990470,1,0
Mk173=Stimulus,S  4,990854,1,0
Mk174=Stimulus,S  4,991187,1,0
Mk175=Stimulus,S  4,991337,1,0
Mk176=Stimulus,S  4,991487,1,0
Mk177=Stimulus,S  4,991670,1,0
Mk178=Stimulus,S  4,991987,1,0
Mk179=Stimulus,S  7,993636,1,0
Mk180=Stimulus,S 11,1006648,1,0
Mk181=Stimulus,S 12,1008664,1,0
Mk182=Stimulus,S 12,1009497,1,0
Mk183=Stimulus,S 12,1010730,1,0
Mk184=Stimulus,S 32,1012663,1,0
Mk185=Stimulus,S 13,1016661,1,0
Mk186=Stimulus,S  4,1020676,1,0
Mk187=Stimulus,S  4,1021160,1,0
Mk188=Stimulus,S  4,1021609,1,0
Mk189=Stimulus,S  4,1023292,1,0
Mk190=Stimulus,S  7,1024692,1,0
Mk191=Stimulus,S 21,1037704,1,0
Mk192=Stimulus,S 22,1039720,1,0
Mk193=Stimulus,S 22,1040786,1,0
Mk194=Stimulus,S 22,1042735,1,0
Mk195=Stimulus,S 22,1043102,1,0
Mk196=Stimulus,S 41,1043718,1,0
Mk197=Stimulus,S  4,1047734,1,0
Mk198=Stimulus,S  4,1048617,1,0
Mk199=Stimulus,S  4,1049300,1,0
Mk200=Stimulus,S  4,1049500,1,0
Mk201=Stimulus,S  4,1049666,1,0
Mk202=Stimulus,S  4,1049816,1,0
Mk203=Stimulus,S  4,1049983,1,0
Mk204=Stimulus,S  4,1050499,1,0
Mk205=Stimulus,S  4,1051149,1,0
Mk206=Stimulus,S  7,1051732,1,0
Mk207=Stimulus,S 11,1064744,1,0
Mk208=Stimulus,S 12,1066760,1,0
Mk209=Stimulus,S 12,1067560,1,0
Mk210=Stimulus,S 12,1067910,1,0
Mk211=Stimulus,S 12,1068243,1,0
Mk212=Stimulus,S 12,1069126,1,0
Mk213=Stimulus,S 12,1070592,1,0
Mk214=Stimulus,S 33,1070775,1,0
Mk215=Stimulus,S 13,1079761,1,0
Mk216=Stimulus,S  4,1083788,1,0
Mk217=Stimulus,S  4,1084404,1,0
Mk218=Stimulus,S  4,1084637,1,0
Mk219=Stimulus,S  4,1084821,1,0
Mk220=Stimulus,S  4,1085354,1,0
Mk221=Stimulus,S  7,1087803,1,0
Mk222=Stimulus,S 21,1100815,1,0
Mk223=Stimulus,S 22,1102831,1,0
Mk224=Stimulus,S 22,1103797,1,0
Mk225=Stimulus,S 22,1104447,1,0
Mk226=Stimulus,S 42,1106829,1,0
Mk227=Stimulus,S 23,1110827,1,0
Mk228=Stimulus,S  4,1114843,1,0
Mk229=Stimulus,S  4,1115693,1,0
Mk230=Stimulus,S  4,1116643,1,0
Mk231=Stimulus,S  4,1118242,1,0
Mk232=Stimulus,S  7,1118842,1,0
Mk233=Stimulus,S 11,1131854,1,0
Mk234=Stimulus,S 12,1133870,1,0
Mk235=Stimulus,S 12,1136186,1,0
Mk236=Stimulus,S 34,1137885,1,0
Mk237=Stimulus,S 13,1151872,1,0
Mk238=Stimulus,S  4,1155895,1,0
Mk239=Stimulus,S  4,1156345,1,0
Mk240=Stimulus,S  4,1156862,1,0
Mk241=Stimulus,S  4,1157378,1,0
Mk242=Stimulus,S  7,1159894,1,0
Mk243=Stimulus,S 21,1172906,1,0
Mk244=Stimulus,S 22,1174922,1,0
Mk245=Stimulus,S 22,1175822,1,0
Mk246=Stimulus,S 22,1178288,1,0
Mk247=Stimulus,S 43,1178921,1,0
Mk248=Stimulus,S 23,1187917,1,0
Mk249=Stimulus,S  4,1191933,1,0
Mk250=Stimulus,S  4,1192516,1,0
Mk251=Stimulus,S  4,1193949,1,0
Mk252=Stimulus,S  7,1195948,1,0
Mk253=Stimulus,S 11,1208960,1,0
Mk254=Stimulus,S 12,1210976,1,0
Mk255=Stimulus,S 12,1211942,1,0
Mk256=Stimulus,S 12,1212959,1,0
Mk257=Stimulus,S 12,1214641,1,0
Mk258=Stimulus,S 31,1214975,1,0
Mk259=Stimulus,S  4,1218990,1,0
Mk260=Stimulus,S  4,1219623,1,0
Mk261=Stimulus,S  4,1219856,1,0
Mk262=Stimulus,S  4,1220089,1,0
Mk263=Stimulus,S  4,1220256,1,0
Mk264=Stimulus,S  4,1220439,1,0
Mk265=Stimulus,S  4,1220606,1,0
Mk266=Stimulus,S  7,1222988,1,0
Mk267=Stimulus,S 21,1236000,1,0
Mk268=Stimulus,S 22,1238016,1,0
Mk269=Stimulus,S 22,1239683,1,0
Mk270=Stimulus,S 44,1242032,1,0
Mk271=Stimulus,S 23,1256016,1,0
Mk272=Stimulus,S  4,1260042,1,0
Mk273=Stimulus,S  4,1261525,1,0
Mk274=Stimulus,S  7,1264057,1,0
Mk275=Stimulus,S 11,1277069,1,0
Mk276=Stimulus,S 12,1279085,1,0
Mk277=Stimulus,S 12,1280985,1,0
Mk278=Stimulus,S 32,1283084,1,0
Mk279=Stimulus,S 13,1287075,1,0
Mk280=Stimulus,S  4,1291098,1,0
Mk281=Stimulus,S  4,1291514,1,0
Mk282=Stimulus,S  4,1291781,1,0
Mk283=Stimulus,S  4,1291981,1,0
Mk284=Stimulus,S  4,1292197,1,0
Mk285=Stimulus,S  4,1292531,1,0
Mk286=Stimulus,S  4,1292814,1,0
Mk287=Stimulus,S  4,1293230,1,0
Mk288=Stimulus,S  7,1308825,1,0
Mk289=Stimulus,S 21,1321837,1,0
Mk290=Stimulus,S 22,1323853,1,0
Mk291=Stimulus,S 22,1325086,1,0
Mk292=Stimulus,S 22,1325402,1,0
Mk293=Stimulus,S 22,1325635,1,0
Mk294=Stimulus,S 22,1325869,1,0
Mk295=Stimulus,S 42,1327868,1,0
Mk296=Stimulus,S 23,1331852,1,0
Mk297=Stimulus,S  4,1335882,1,0
Mk298=Stimulus,S  4,1336565,1,0
Mk299=Stimulus,S  4,1336865,1,0
Mk300=Stimulus,S  4,1337015,1,0
Mk301=Stimulus,S  4,1337181,1,0
Mk302=Stimulus,S  4,1337348,1,0
Mk303=Stimulus,S  4,1337498,1,0
Mk304=Stimulus,S  4,1338648,1,0
Mk305=Stimulus,S  7,1339897,1,0
Mk306=Stimulus,S 11,1352909,1,0
Mk307=Stimulus,S 12,1354925,1,0
Mk308=Stimulus,S 12,1357124,1,0
Mk309=Stimulus,S 31,1358924,1,0
Mk310=Stimulus,S  4,1362939,1,0
Mk311=Stimulus,S  4,1363339,1,0
Mk312=Stimulus,S  4,1363605,1,0
Mk313=Stimulus,S  4,1363789,1,0
Mk314=Stimulus,S  4,1363955,1,0
Mk315=Stimulus,S  4,1364288,1,0
Mk316=Stimulus,S  7,1366954,1,0
Mk317=Stimulus,S 11,1379966,1,0
Mk318=Stimulus,S 12,1381982,1,0
Mk319=Stimulus,S 12,1383932,1,0
Mk320=Stimulus,S 35,1385997,1,0
Mk321=Stimulus,S 13,1404983,1,0
Mk322=Stimulus,S  4,1409006,1,0
Mk323=Stimulus,S  4,1409439,1,0
Mk324=Stimulus,S  4,1409756,1,0
Mk325=Stimulus,S  4,1410056,1,0
Mk326=Stimulus,S  4,1410589,1,0
Mk327=Stimulus,S  7,1413021,1,0
Mk328=Stimulus,S 11,1426033,1,0
Mk329=Stimulus,S 12,1428049,1,0
Mk330=Stimulus,S 34,1432065,1,0
Mk331=Stimulus,S 13,1446049,1,0
Mk332=Stimulus,S  4,1450075,1,0
Mk333=Stimulus,S  4,1450508,1,0
Mk334=Stimulus,S  4,1451008,1,0
Mk335=Stimulus,S  7,1454090,1,0
Mk336=Stimulus,S 21,1467102,1,0
Mk337=Stimulus,S 22,1469118,1,0
Mk338=Stimulus,S 22,1470118,1,0
Mk339=Stimulus,S 22,1471051,1,0
Mk340=Stimulus,S 22,1471950,1,0
Mk341=Stimulus,S 41,1473117,1,0
Mk342=Stimulus,S  4,1477132,1,0
Mk343=Stimulus,S  4,1478148,1,0
Mk344=Stimulus,S  4,1478798,1,0
Mk345=Stimulus,S  7,1481131,1,0
Mk346=Stimulus,S 21,1494143,1,0
Mk347=Stimulus,S 22,1496159,1,0
Mk348=Stimulus,S 22,1497042,1,0
Mk349=Stimulus,S 22,1497375,1,0
Mk350=Stimulus,S 22,1498308,1,0
Mk351=Stimulus,S 22,1498858,1,0
Mk352=Stimulus,S 41,1500157,1,0
Mk353=Stimulus,S  4,1504173,1,0
Mk354=Stimulus,S  4,1504905,1,0
Mk355=Stimulus,S  4,1505755,1,0
Mk356=Stimulus,S  4,1506821,1,0
Mk357=Stimulus,S  7,1508188,1,0
Mk358=Stimulus,S 21,1521200,1,0
Mk359=Stimulus,S 22,1523216,1,0
Mk360=Stimulus,S 22,1524032,1,0
Mk361=Stimulus,S 22,1524415,1,0
Mk362=Stimulus,S 22,1524782,1,0
Mk363=Stimulus,S 22,1527148,1,0
Mk364=Stimulus,S 44,1527231,1,0
Mk365=Stimulus,S 23,1541214,1,0
Mk366=Stimulus,S  4,1545241,1,0
Mk367=Stimulus,S  4,1546091,1,0
Mk368=Stimulus,S  4,1546541,1,0
Mk369=Stimulus,S  4,1547274,1,0
Mk370=Stimulus,S  7,1549256,1,0
Mk371=Stimulus,S 11,1562269,1,0
Mk372=Stimulus,S 12,1564285,1,0
Mk373=Stimulus,S 12,1565517,1,0
Mk374=Stimulus,S 12,1565984,1,0
Mk375=Stimulus,S 12,1566467,1,0
Mk376=Stimulus,S 33,1568283,1,0
Mk377=Stimulus,S 13,1577275,1,0
Mk378=Stimulus,S  4,1581295,1,0
Mk379=Stimulus,S  4,1581828,1,0
Mk380=Stimulus,S  4,1582095,1,0
Mk381=Stimulus,S  4,1582295,1,0
Mk382=Stimulus,S  4,1582478,1,0
Mk383=Stimulus,S  4,1582645,1,0
Mk384=Stimulus,S  4,1583028,1,0
Mk385=Stimulus,S  4,1583328,1,0
Mk386=Stimulus,S  7,1585294,1,0
Mk387=Stimulus,S 21,1598306,1,0
Mk388=Stimulus,S 22,1600322,1,0
Mk389=Stimulus,S 22,1601255,1,0
Mk390=Stimulus,S 22,1601521,1,0
Mk391=Stimulus,S 22,1601688,1,0
Mk392=Stimulus,S 22,1601971,1,0
Mk393=Stimulus,S 43,1604320,1,0
Mk394=Stimulus,S 23,1613316,1,0
Mk395=Stimulus,S  4,1617332,1,0
Mk396=Stimulus,S  4,1617882,1,0
Mk397=Stimulus,S  4,1618165,1,0
Mk398=Stimulus,S  4,1618565,1,0
Mk399=Stimulus,S  4,1618765,1,0
Mk400=Stimulus,S  4,1618915,1,0
Mk401=Stimulus,S  7,1621331,1,0
Mk402=Stimulus,S 11,1634343,1,0
Mk403=Stimulus,S 12,1636359,1,0
Mk404=Stimulus,S 12,1637192,1,0
Mk405=Stimulus,S 12,1637509,1,0
Mk406=Stimulus,S 12,1637809,1,0
Mk407=Stimulus,S 12,1638225,1,0
Mk408=Stimulus,S 31,1640374,1,0
Mk409=Stimulus,S  4,1644390,1,0
Mk410=Stimulus,S  4,1644789,1,0
Mk411=Stimulus,S  4,1645406,1,0
Mk412=Stimulus,S  4,1646139,1,0
Mk413=Stimulus,S  7,1648388,1,0
Mk414=Stimulus,S 11,1661400,1,0
Mk415=Stimulus,S 12,1663416,1,0
Mk416=Stimulus,S 12,1664366,1,0
Mk417=Stimulus,S 12,1665149,1,0
Mk418=Stimulus,S 32,1667431,1,0
Mk419=Stimulus,S 13,1671417,1,0
Mk420=Stimulus,S  4,1675445,1,0
Mk421=Stimulus,S  4,1675912,1,0
Mk422=Stimulus,S  4,1676212,1,0
Mk423=Stimulus,S  4,1676528,1,0
Mk424=Stimulus,S  7,1679444,1,0
Mk425=Stimulus,S 21,1692456,1,0
Mk426=Stimulus,S 22,1694472,1,0
Mk427=Stimulus,S 22,1695338,1,0
Mk428=Stimulus,S 22,1696321,1,0
Mk429=Stimulus,S 22,1697487,1,0
Mk430=Stimulus,S 42,1698470,1,0
Mk431=Stimulus,S 23,1702469,1,0
Mk432=Stimulus,S  4,1706484,1,0
Mk433=Stimulus,S  4,1706901,1,0
Mk434=Stimulus,S  4,1707384,1,0
Mk435=Stimulus,S  4,1707551,1,0
Mk436=Stimulus,S  4,1707851,1,0
Mk437=Stimulus,S  4,1707917,1,0
Mk438=Stimulus,S  4,1708150,1,0
Mk439=Stimulus,S  4,1708284,1,0
Mk440=Stimulus,S  4,1708850,1,0
Mk441=Stimulus,S  7,1710500,1,0
Mk442=Stimulus,S 21,1723512,1,0
Mk443=Stimulus,S 22,1725528,1,0
Mk444=Stimulus,S 22,1726544,1,0
Mk445=Stimulus,S 22,1726894,1,0
Mk446=Stimulus,S 44,1729526,1,0
Mk447=Stimulus,S 23,1743524,1,0
Mk448=Stimulus,S  4,1747536,1,0
Mk449=Stimulus,S  4,1748170,1,0
Mk450=Stimulus,S  4,1748503,1,0
Mk451=Stimulus,S  4,1748753,1,0
Mk452=Stimulus,S  4,1749203,1,0
Mk453=Stimulus,S  7,1751552,1,0
Mk454=Stimulus,S 11,1764564,1,0
Mk455=Stimulus,S 12,1766580,1,0
Mk456=Stimulus,S 12,1767363,1,0
Mk457=Stimulus,S 12,1767646,1,0
Mk458=Stimulus,S 12,1768013,1,0
Mk459=Stimulus,S 12,1768329,1,0
Mk460=Stimulus,S 33,1770578,1,0
Mk461=Stimulus,S 13,1779574,1,0
Mk462=Stimulus,S  4,1783590,1,0
Mk463=Stimulus,S  4,1784024,1,0
Mk464=Stimulus,S  4,1784273,1,0
Mk465=Stimulus,S  4,1784473,1,0
Mk466=Stimulus,S  4,1784657,1,0
Mk467=Stimulus,S  4,1784857,1,0
Mk468=Stimulus,S  4,1785057,1,0
Mk469=Stimulus,S  4,1785290,1,0
Mk470=Stimulus,S  7,1787589,1,0
Mk471=Stimulus,S 21,1800601,1,0
Mk472=Stimulus,S 22,1802617,1,0
Mk473=Stimulus,S 22,1803400,1,0
Mk474=Stimulus,S 22,1803717,1,0
Mk475=Stimulus,S 22,1805516,1,0
Mk476=Stimulus,S 41,1806616,1,0
Mk477=Stimulus,S  4,1810631,1,0
Mk478=Stimulus,S  4,1811264,1,0
Mk479=Stimulus,S  4,1811564,1,0
Mk480=Stimulus,S  4,1811747,1,0
Mk481=Stimulus,S  4,1811947,1,0
Mk482=Stimulus,S  7,1814629,1,0
Mk483=Stimulus,S 11,1827641,1,0
Mk484=Stimulus,S 12,1829657,1,0
Mk485=Stimulus,S 31,1833673,1,0
Mk486=Stimulus,S  4,1837688,1,0
Mk487=Stimulus,S  4,1838038,1,0
Mk488=Stimulus,S  4,1838654,1,0
Mk489=Stimulus,S  4,1839054,1,0
Mk490=Stimulus,S  7,1841703,1,0
Mk491=Stimulus,S 21,1854715,1,0
Mk492=Stimulus,S 22,1856731,1,0
Mk493=Stimulus,S 22,1857964,1,0
Mk494=Stimulus,S 22,1859647,1,0
Mk495=Stimulus,S 43,1860746,1,0
Mk496=Stimulus,S 23,1869732,1,0
Mk497=Stimulus,S  4,1873758,1,0
Mk498=Stimulus,S  4,1874192,1,0
Mk499=Stimulus,S  4,1874492,1,0
Mk500=Stimulus,S  4,1874875,1,0
Mk501=Stimulus,S  4,1875308,1,0
Mk502=Stimulus,S  7,1877757,1,0
Mk503=Stimulus,S 11,1890769,1,0
Mk504=Stimulus,S 12,1892785,1,0
Mk505=Stimulus,S 12,1893618,1,0
Mk506=Stimulus,S 12,1894035,1,0
Mk507=Stimulus,S 12,1894668,1,0
Mk508=Stimulus,S 34,1896784,1,0
Mk509=Stimulus,S 13,1910776,1,0
Mk510=Stimulus,S  4,1914794,1,0
Mk511=Stimulus,S  4,1915294,1,0
Mk512=Stimulus,S  4,1915660,1,0
Mk513=Stimulus,S  4,1915827,1,0
Mk514=Stimulus,S  4,1916027,1,0
Mk515=Stimulus,S  7,1936503,1,0
Mk516=Stimulus,S 11,1949515,1,0
Mk517=Stimulus,S 12,1951531,1,0
Mk518=Stimulus,S 12,1952347,1,0
Mk519=Stimulus,S 34,1955546,1,0
Mk520=Stimulus,S 13,1969530,1,0
Mk521=Stimulus,S  4,1973557,1,0
Mk522=Stimulus,S  4,1973956,1,0
Mk523=Stimulus,S  4,1974223,1,0
Mk524=Stimulus,S  4,1974373,1,0
Mk525=Stimulus,S  4,1974623,1,0
Mk526=Stimulus,S  4,1974823,1,0
Mk527=Stimulus,S  4,1975006,1,0
Mk528=Stimulus,S  7,1977555,1,0
Mk529=Stimulus,S 11,1990567,1,0
Mk530=Stimulus,S 12,1992583,1,0
Mk531=Stimulus,S 12,1993500,1,0
Mk532=Stimulus,S 12,1994099,1,0
Mk533=Stimulus,S 12,1994566,1,0
Mk534=Stimulus,S 31,1996599,1,0
Mk535=Stimulus,S  4,2000614,1,0
Mk536=Stimulus,S  4,2001063,1,0
Mk537=Stimulus,S  7,2004629,1,0
Mk538=Stimulus,S 21,2017641,1,0
Mk539=Stimulus,S 22,2019657,1,0
Mk540=Stimulus,S 22,2020840,1,0
Mk541=Stimulus,S 22,2021206,1,0
Mk542=Stimulus,S 22,2021506,1,0
Mk543=Stimulus,S 22,2022123,1,0
Mk544=Stimulus,S 41,2023656,1,0
Mk545=Stimulus,S  4,2027671,1,0
Mk546=Stimulus,S  4,2028271,1,0
Mk547=Stimulus,S  4,2028587,1,0
Mk548=Stimulus,S  4,2028904,1,0
Mk549=Stimulus,S  7,2031669,1,0
Mk550=Stimulus,S 11,2044681,1,0
Mk551=Stimulus,S 12,2046697,1,0
Mk552=Stimulus,S 12,2047697,1,0
Mk553=Stimulus,S 12,2048114,1,0
Mk554=Stimulus,S 34,2050713,1,0
Mk555=Stimulus,S 13,2064698,1,0
Mk556=Stimulus,S  4,2068723,1,0
Mk557=Stimulus,S  4,2069139,1,0
Mk558=Stimulus,S  4,2069423,1,0
Mk559=Stimulus,S  4,2069623,1,0
Mk560=Stimulus,S  4,2069856,1,0
Mk561=Stimulus,S  4,2070056,1,0
Mk562=Stimulus,S  4,2070356,1,0
Mk563=Stimulus,S  7,2072738,1,0
Mk564=Stimulus,S 21,2085750,1,0
Mk565=Stimulus,S 22,2087766,1,0
Mk566=Stimulus,S 22,2088633,1,0
Mk567=Stimulus,S 22,2090115,1,0
Mk568=Stimulus,S 45,2091765,1,0
Mk569=Stimulus,S 23,2110753,1,0
Mk570=Stimulus,S  4,2114773,1,0
Mk571=Stimulus,S  4,2115290,1,0
Mk572=Stimulus,S  4,2115873,1,0
Mk573=Stimulus,S  4,2117139,1,0
Mk574=Stimulus,S  7,2118789,1,0
Mk575=Stimulus,S 11,2131801,1,0
Mk576=Stimulus,S 12,2133817,1,0
Mk577=Stimulus,S 12,2134716,1,0
Mk578=Stimulus,S 12,2135083,1,0
Mk579=Stimulus,S 12,2135333,1,0
Mk580=Stimulus,S 12,2137665,1,0
Mk581=Stimulus,S 32,2137815,1,0
Mk582=Stimulus,S 13,2141808,1,0
Mk583=Stimulus,S  4,2145829,1,0
Mk584=Stimulus,S  4,2146362,1,0
Mk585=Stimulus,S  4,2146612,1,0
Mk586=Stimulus,S  4,2146795,1,0
Mk587=Stimulus,S  4,2147045,1,0
Mk588=Stimulus,S  4,2147278,1,0
Mk589=Stimulus,S  4,2147895,1,0
Mk590=Stimulus,S  7,2149844,1,0
Mk591=Stimulus,S 21,2162856,1,0
Mk592=Stimulus,S 22,2164872,1,0
Mk593=Stimulus,S 22,2165705,1,0
Mk594=Stimulus,S 22,2166039,1,0
Mk595=Stimulus,S 22,2166488,1,0
Mk596=Stimulus,S 22,2166922,1,0
Mk597=Stimulus,S 22,2168504,1,0
Mk598=Stimulus,S 44,2168888,1,0
Mk599=Stimulus,S 23,2182873,1,0
Mk600=Stimulus,S  4,2186898,1,0
Mk601=Stimulus,S  4,2187498,1,0
Mk602=Stimulus,S  4,2187847,1,0
Mk603=Stimulus,S  4,2188847,1,0
Mk604=Stimulus,S  4,2189713,1,0
Mk605=Stimulus,S  4,2190780,1,0
Mk606=Stimulus,S  7,2190913,1,0
Mk607=Stimulus,S 11,2203925,1,0
Mk608=Stimulus,S 12,2205941,1,0
Mk609=Stimulus,S 12,2207407,1,0
Mk610=Stimulus,S 12,2208640,1,0
Mk611=Stimulus,S 33,2209956,1,0
Mk612=Stimulus,S 13,2218940,1,0
Mk613=Stimulus,S  4,2222968,1,0
Mk614=Stimulus,S  4,2223435,1,0
Mk615=Stimulus,S  4,2223768,1,0
Mk616=Stimulus,S  4,2224035,1,0
Mk617=Stimulus,S  4,2224268,1,0
Mk618=Stimulus,S  4,2224485,1,0
Mk619=Stimulus,S  4,2224734,1,0
Mk620=Stimulus,S  7,2226984,1,0
Mk621=Stimulus,S 21,2239996,1,0
Mk622=Stimulus,S 22,2242012,1,0
Mk623=Stimulus,S 22,2243428,1,0
Mk624=Stimulus,S 43,2246010,1,0
Mk625=Stimulus,S 23,2255000,1,0
Mk626=Stimulus,S  4,2259022,1,0
Mk627=Stimulus,S  4,2259672,1,0
Mk628=Stimulus,S  4,2260072,1,0
Mk629=Stimulus,S  7,2263021,1,0
Mk630=Stimulus,S 11,2276033,1,0
Mk631=Stimulus,S 12,2278049,1,0
Mk632=Stimulus,S 12,2279898,1,0
Mk633=Stimulus,S 12,2280715,1,0
Mk634=Stimulus,S 31,2282048,1,0
Mk635=Stimulus,S  4,2286063,1,0
Mk636=Stimulus,S  4,2286413,1,0
Mk637=Stimulus,S  4,2286929,1,0
Mk638=Stimulus,S  4,2287479,1,0
Mk639=Stimulus,S  7,2290061,1,0
Mk640=Stimulus,S 11,2303073,1,0
Mk641=Stimulus,S 12,2305089,1,0
Mk642=Stimulus,S 12,2305972,1,0
Mk643=Stimulus,S 12,2306922,1,0
Mk644=Stimulus,S 32,2309105,1,0
Mk645=Stimulus,S 13,2313088,1,0
Mk646=Stimulus,S  4,2317118,1,0
Mk647=Stimulus,S  4,2317652,1,0
Mk648=Stimulus,S  4,2318018,1,0
Mk649=Stimulus,S  4,2318568,1,0
Mk650=Stimulus,S  7,2321117,1,0
Mk651=Stimulus,S 21,2334129,1,0
Mk652=Stimulus,S 22,2336145,1,0
Mk653=Stimulus,S 22,2337461,1,0
Mk654=Stimulus,S 22,2339061,1,0
Mk655=Stimulus,S 42,2340160,1,0
Mk656=Stimulus,S 23,2344143,1,0
Mk657=Stimulus,S  4,2348174,1,0
Mk658=Stimulus,S  4,2348807,1,0
Mk659=Stimulus,S  4,2349157,1,0
Mk660=Stimulus,S  4,2349740,1,0
Mk661=Stimulus,S  4,2350040,1,0
Mk662=Stimulus,S  4,2350357,1,0
Mk663=Stimulus,S  4,2351406,1,0
Mk664=Stimulus,S  7,2352189,1,0
Mk665=Stimulus,S 21,2365202,1,0
Mk666=Stimulus,S 22,2367218,1,0
Mk667=Stimulus,S 22,2368300,1,0
Mk668=Stimulus,S 44,2371216,1,0
Mk669=Stimulus,S 23,2385204,1,0
Mk670=Stimulus,S  4,2389226,1,0
Mk671=Stimulus,S  4,2389959,1,0
Mk672=Stimulus,S  4,2390243,1,0
Mk673=Stimulus,S  4,2390443,1,0
Mk674=Stimulus,S  4,2390626,1,0
Mk675=Stimulus,S  7,2393242,1,0
Mk676=Stimulus,S 11,2406254,1,0
Mk677=Stimulus,S 12,2408270,1,0
Mk678=Stimulus,S 12,2409236,1,0
Mk679=Stimulus,S 12,2409486,1,0
Mk680=Stimulus,S 12,2409652,1,0
Mk681=Stimulus,S 12,2409936,1,0
Mk682=Stimulus,S 33,2412285,1,0
Mk683=Stimulus,S 13,2421268,1,0
Mk684=Stimulus,S  4,2425297,1,0
Mk685=Stimulus,S  4,2425647,1,0
Mk686=Stimulus,S  7,2429295,1,0
Mk687=Stimulus,S 21,2442308,1,0
Mk688=Stimulus,S 22,2444324,1,0
Mk689=Stimulus,S 22,2445423,1,0
Mk690=Stimulus,S 22,2448056,1,0
Mk691=Stimulus,S 41,2448322,1,0
Mk692=Stimulus,S  4,2452337,1,0
Mk693=Stimulus,S  4,2453120,1,0
Mk694=Stimulus,S  4,2454237,1,0
Mk695=Stimulus,S  4,2454687,1,0
Mk696=Stimulus,S  7,2456353,1,0
Mk697=Stimulus,S 11,2469365,1,0
Mk698=Stimulus,S 12,2471381,1,0
Mk699=Stimulus,S 12,2472114,1,0
Mk700=Stimulus,S 12,2472397,1,0
Mk701=Stimulus,S 12,2472630,1,0
Mk702=Stimulus,S 12,2472930,1,0
Mk703=Stimulus,S 35,2475379,1,0
Mk704=Stimulus,S 13,2494373,1,0
Mk705=Stimulus,S  4,2498388,1,0
Mk706=Stimulus,S  4,2498804,1,0
Mk707=Stimulus,S  4,2499321,1,0
Mk708=Stimulus,S  7,2502403,1,0
Mk709=Stimulus,S 21,2515415,1,0
Mk710=Stimulus,S 22,2517431,1,0
Mk711=Stimulus,S 22,2518514,1,0
Mk712=Stimulus,S 22,2519680,1,0
Mk713=Stimulus,S 43,2521430,1,0
Mk714=Stimulus,S 23,2530425,1,0
Mk715=Stimulus,S  4,2534442,1,0
Mk716=Stimulus,S  4,2535058,1,0
Mk717=Stimulus,S  4,2535441,1,0
Mk718=Stimulus,S  4,2535741,1,0
Mk719=Stimulus,S  4,2536141,1,0
Mk720=Stimulus,S  4,2536441,1,0
Mk721=Stimulus,S  7,2538440,1,0
Mk722=Stimulus,S 21,2551452,1,0
Mk723=Stimulus,S 22,2553468,1,0
Mk724=Stimulus,S 22,2554618,1,0
Mk725=Stimulus,S 42,2557467,1,0
Mk726=Stimulus,S 23,2561462,1,0
Mk727=Stimulus,S  4,2565481,1,0
Mk728=Stimulus,S  4,2566180,1,0
Mk729=Stimulus,S  4,2566530,1,0
Mk730=Stimulus,S  4,2566964,1,0
