Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=41.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180625093511836450
Mk2=Stimulus,S  7,238427,1,0
Mk3=Stimulus,S  6,251439,1,0
Mk4=Stimulus,S 22,253455,1,0
Mk5=Stimulus,S 22,255971,1,0
Mk6=Stimulus,S 22,256304,1,0
Mk7=Stimulus,S  6,257470,1,0
Mk8=Stimulus,S 61,271453,1,0
Mk9=Stimulus,S  4,275481,1,0
Mk10=Stimulus,S  7,279496,1,0
Mk11=Stimulus,S  6,292508,1,0
Mk12=Stimulus,S 22,294524,1,0
Mk13=Stimulus,S 22,297323,1,0
Mk14=Stimulus,S 22,297590,1,0
Mk15=Stimulus,S  6,298523,1,0
Mk16=Stimulus,S 61,302511,1,0
Mk17=Stimulus,S  4,306537,1,0
Mk18=Stimulus,S  4,308586,1,0
Mk19=Stimulus,S  4,308903,1,0
Mk20=Stimulus,S  7,310535,1,0
Mk21=Stimulus,S  5,323547,1,0
Mk22=Stimulus,S 12,325563,1,0
Mk23=Stimulus,S 12,326480,1,0
Mk24=Stimulus,S 12,326813,1,0
Mk25=Stimulus,S 12,327080,1,0
Mk26=Stimulus,S 12,328246,1,0
Mk27=Stimulus,S  5,329562,1,0
Mk28=Stimulus,S 51,348550,1,0
Mk29=Stimulus,S  4,352571,1,0
Mk30=Stimulus,S  4,353220,1,0
Mk31=Stimulus,S  4,353520,1,0
Mk32=Stimulus,S  4,353770,1,0
Mk33=Stimulus,S  4,354187,1,0
Mk34=Stimulus,S  7,356586,1,0
Mk35=Stimulus,S  5,369598,1,0
Mk36=Stimulus,S 12,371614,1,0
Mk37=Stimulus,S 12,372547,1,0
Mk38=Stimulus,S 12,372814,1,0
Mk39=Stimulus,S 12,373097,1,0
Mk40=Stimulus,S 12,373513,1,0
Mk41=Stimulus,S  5,375613,1,0
Mk42=Stimulus,S 51,384602,1,0
Mk43=Stimulus,S  4,388625,1,0
Mk44=Stimulus,S  4,389241,1,0
Mk45=Stimulus,S  4,389541,1,0
Mk46=Stimulus,S  4,389841,1,0
Mk47=Stimulus,S  7,495937,1,0
Mk48=Stimulus,S 11,508949,1,0
Mk49=Stimulus,S 12,510965,1,0
Mk50=Stimulus,S 12,513331,1,0
Mk51=Stimulus,S 12,514048,1,0
Mk52=Stimulus,S 12,514331,1,0
Mk53=Stimulus,S 34,514964,1,0
Mk54=Stimulus,S 13,528961,1,0
Mk55=Stimulus,S  4,532974,1,0
Mk56=Stimulus,S  4,533707,1,0
Mk57=Stimulus,S  4,534041,1,0
Mk58=Stimulus,S  4,534540,1,0
Mk59=Stimulus,S  7,536973,1,0
Mk60=Stimulus,S 21,549985,1,0
Mk61=Stimulus,S 22,552001,1,0
Mk62=Stimulus,S 22,552751,1,0
Mk63=Stimulus,S 22,553017,1,0
Mk64=Stimulus,S 42,556000,1,0
Mk65=Stimulus,S 23,559996,1,0
Mk66=Stimulus,S  4,564013,1,0
Mk67=Stimulus,S  7,568029,1,0
Mk68=Stimulus,S 21,581041,1,0
Mk69=Stimulus,S 22,583057,1,0
Mk70=Stimulus,S 22,583840,1,0
Mk71=Stimulus,S 22,584306,1,0
Mk72=Stimulus,S 43,587055,1,0
Mk73=Stimulus,S 23,596045,1,0
Mk74=Stimulus,S  4,600067,1,0
Mk75=Stimulus,S  4,600834,1,0
Mk76=Stimulus,S  4,601134,1,0
Mk77=Stimulus,S  7,604066,1,0
Mk78=Stimulus,S 11,617078,1,0
Mk79=Stimulus,S 12,619094,1,0
Mk80=Stimulus,S 12,620177,1,0
Mk81=Stimulus,S 12,620460,1,0
Mk82=Stimulus,S 31,623109,1,0
Mk83=Stimulus,S  4,627125,1,0
Mk84=Stimulus,S  4,627591,1,0
Mk85=Stimulus,S  4,627858,1,0
Mk86=Stimulus,S  7,631123,1,0
Mk87=Stimulus,S 21,644135,1,0
Mk88=Stimulus,S 22,646151,1,0
Mk89=Stimulus,S 22,646918,1,0
Mk90=Stimulus,S 45,650150,1,0
Mk91=Stimulus,S 23,669141,1,0
Mk92=Stimulus,S  4,673159,1,0
Mk93=Stimulus,S  4,673742,1,0
Mk94=Stimulus,S  4,674058,1,0
Mk95=Stimulus,S  7,677157,1,0
Mk96=Stimulus,S 11,690169,1,0
Mk97=Stimulus,S 12,692185,1,0
Mk98=Stimulus,S 12,693018,1,0
Mk99=Stimulus,S 32,696184,1,0
Mk100=Stimulus,S 13,700183,1,0
Mk101=Stimulus,S  4,704198,1,0
Mk102=Stimulus,S  4,704831,1,0
Mk103=Stimulus,S  4,707663,1,0
Mk104=Stimulus,S  7,708213,1,0
Mk105=Stimulus,S 21,721225,1,0
Mk106=Stimulus,S 22,723241,1,0
Mk107=Stimulus,S 22,724291,1,0
Mk108=Stimulus,S 22,724624,1,0
Mk109=Stimulus,S 22,727156,1,0
Mk110=Stimulus,S 44,727240,1,0
Mk111=Stimulus,S 23,741236,1,0
Mk112=Stimulus,S  4,745250,1,0
Mk113=Stimulus,S  7,749265,1,0
Mk114=Stimulus,S 11,762277,1,0
Mk115=Stimulus,S 12,764293,1,0
Mk116=Stimulus,S 12,764943,1,0
Mk117=Stimulus,S 33,768309,1,0
Mk118=Stimulus,S 13,777295,1,0
Mk119=Stimulus,S  4,781321,1,0
Mk120=Stimulus,S  4,782287,1,0
Mk121=Stimulus,S  4,782870,1,0
Mk122=Stimulus,S  7,785319,1,0
Mk123=Stimulus,S 21,798331,1,0
Mk124=Stimulus,S 22,800347,1,0
Mk125=Stimulus,S 22,800964,1,0
Mk126=Stimulus,S 22,801230,1,0
Mk127=Stimulus,S 22,801514,1,0
Mk128=Stimulus,S 22,801897,1,0
Mk129=Stimulus,S 41,804346,1,0
Mk130=Stimulus,S  4,808361,1,0
Mk131=Stimulus,S  4,809477,1,0
Mk132=Stimulus,S  4,809744,1,0
Mk133=Stimulus,S  7,812360,1,0
Mk134=Stimulus,S 11,825372,1,0
Mk135=Stimulus,S 12,827388,1,0
Mk136=Stimulus,S 12,828004,1,0
Mk137=Stimulus,S 12,828271,1,0
Mk138=Stimulus,S 12,828521,1,0
Mk139=Stimulus,S 12,828787,1,0
Mk140=Stimulus,S 32,831403,1,0
Mk141=Stimulus,S 13,835390,1,0
Mk142=Stimulus,S  4,839417,1,0
Mk143=Stimulus,S  4,840183,1,0
Mk144=Stimulus,S  4,841133,1,0
Mk145=Stimulus,S  7,843416,1,0
Mk146=Stimulus,S 21,856428,1,0
Mk147=Stimulus,S 22,858444,1,0
Mk148=Stimulus,S 41,862459,1,0
Mk149=Stimulus,S  4,866474,1,0
Mk150=Stimulus,S  4,867474,1,0
Mk151=Stimulus,S  4,867840,1,0
Mk152=Stimulus,S  4,868107,1,0
Mk153=Stimulus,S  7,870473,1,0
Mk154=Stimulus,S 11,883485,1,0
Mk155=Stimulus,S 12,885501,1,0
Mk156=Stimulus,S 12,886284,1,0
Mk157=Stimulus,S 12,886584,1,0
Mk158=Stimulus,S 12,887200,1,0
Mk159=Stimulus,S 33,889499,1,0
Mk160=Stimulus,S 13,898494,1,0
Mk161=Stimulus,S  4,902512,1,0
Mk162=Stimulus,S  4,903744,1,0
Mk163=Stimulus,S  4,904744,1,0
Mk164=Stimulus,S  4,904944,1,0
Mk165=Stimulus,S  4,905227,1,0
Mk166=Stimulus,S  4,905477,1,0
Mk167=Stimulus,S  7,906510,1,0
Mk168=Stimulus,S 21,919522,1,0
Mk169=Stimulus,S 22,921538,1,0
Mk170=Stimulus,S 42,925554,1,0
Mk171=Stimulus,S 23,929539,1,0
Mk172=Stimulus,S  4,933567,1,0
Mk173=Stimulus,S  7,937583,1,0
Mk174=Stimulus,S 11,950595,1,0
Mk175=Stimulus,S 12,952611,1,0
Mk176=Stimulus,S 12,953177,1,0
Mk177=Stimulus,S 12,953494,1,0
Mk178=Stimulus,S 34,956609,1,0
Mk179=Stimulus,S 13,970601,1,0
Mk180=Stimulus,S  4,974620,1,0
Mk181=Stimulus,S  4,975403,1,0
Mk182=Stimulus,S  4,975703,1,0
Mk183=Stimulus,S  4,975969,1,0
Mk184=Stimulus,S  7,978635,1,0
Mk185=Stimulus,S 21,991647,1,0
Mk186=Stimulus,S 22,993663,1,0
Mk187=Stimulus,S 22,994479,1,0
Mk188=Stimulus,S 43,997662,1,0
Mk189=Stimulus,S 23,1006656,1,0
Mk190=Stimulus,S  4,1010674,1,0
Mk191=Stimulus,S  4,1011474,1,0
Mk192=Stimulus,S  4,1012157,1,0
Mk193=Stimulus,S  4,1012423,1,0
Mk194=Stimulus,S  7,1014689,1,0
Mk195=Stimulus,S 11,1027701,1,0
Mk196=Stimulus,S 12,1029717,1,0
Mk197=Stimulus,S 12,1030600,1,0
Mk198=Stimulus,S 12,1030867,1,0
Mk199=Stimulus,S 12,1031366,1,0
Mk200=Stimulus,S 31,1033716,1,0
Mk201=Stimulus,S  4,1037731,1,0
Mk202=Stimulus,S  4,1038714,1,0
Mk203=Stimulus,S  4,1039014,1,0
Mk204=Stimulus,S  4,1039264,1,0
Mk205=Stimulus,S  7,1041729,1,0
Mk206=Stimulus,S 21,1054742,1,0
Mk207=Stimulus,S 22,1056758,1,0
Mk208=Stimulus,S 22,1057507,1,0
Mk209=Stimulus,S 22,1058024,1,0
Mk210=Stimulus,S 44,1060756,1,0
Mk211=Stimulus,S 23,1074747,1,0
Mk212=Stimulus,S  4,1078767,1,0
Mk213=Stimulus,S  4,1079666,1,0
Mk214=Stimulus,S  7,1082765,1,0
Mk215=Stimulus,S 11,1095777,1,0
Mk216=Stimulus,S 12,1097793,1,0
Mk217=Stimulus,S 12,1099143,1,0
Mk218=Stimulus,S 12,1099426,1,0
Mk219=Stimulus,S 12,1100309,1,0
Mk220=Stimulus,S 32,1101792,1,0
Mk221=Stimulus,S 13,1105788,1,0
Mk222=Stimulus,S  4,1109806,1,0
Mk223=Stimulus,S  4,1110255,1,0
Mk224=Stimulus,S  4,1110505,1,0
Mk225=Stimulus,S  4,1110872,1,0
Mk226=Stimulus,S  7,1123734,1,0
Mk227=Stimulus,S 21,1136746,1,0
Mk228=Stimulus,S 22,1138762,1,0
Mk229=Stimulus,S 22,1139862,1,0
Mk230=Stimulus,S 22,1140128,1,0
Mk231=Stimulus,S 42,1142777,1,0
Mk232=Stimulus,S 23,1146761,1,0
Mk233=Stimulus,S  4,1150791,1,0
Mk234=Stimulus,S  4,1151275,1,0
Mk235=Stimulus,S  4,1151524,1,0
Mk236=Stimulus,S  4,1151758,1,0
Mk237=Stimulus,S  4,1152124,1,0
Mk238=Stimulus,S  4,1152457,1,0
Mk239=Stimulus,S  4,1152774,1,0
Mk240=Stimulus,S  7,1154790,1,0
Mk241=Stimulus,S 11,1167802,1,0
Mk242=Stimulus,S 12,1169818,1,0
Mk243=Stimulus,S 12,1170534,1,0
Mk244=Stimulus,S 31,1173817,1,0
Mk245=Stimulus,S  4,1177832,1,0
Mk246=Stimulus,S  4,1178315,1,0
Mk247=Stimulus,S  4,1178998,1,0
Mk248=Stimulus,S  7,1181847,1,0
Mk249=Stimulus,S 11,1194859,1,0
Mk250=Stimulus,S 12,1196875,1,0
Mk251=Stimulus,S 12,1197542,1,0
Mk252=Stimulus,S 12,1197875,1,0
Mk253=Stimulus,S 12,1198108,1,0
Mk254=Stimulus,S 12,1198358,1,0
Mk255=Stimulus,S 12,1198774,1,0
Mk256=Stimulus,S 35,1200874,1,0
Mk257=Stimulus,S 13,1219868,1,0
Mk258=Stimulus,S  4,1223882,1,0
Mk259=Stimulus,S  4,1224582,1,0
Mk260=Stimulus,S  7,1227881,1,0
Mk261=Stimulus,S 11,1240893,1,0
Mk262=Stimulus,S 12,1242909,1,0
Mk263=Stimulus,S 12,1243659,1,0
Mk264=Stimulus,S 34,1246908,1,0
Mk265=Stimulus,S 13,1260895,1,0
Mk266=Stimulus,S  4,1264918,1,0
Mk267=Stimulus,S  4,1265684,1,0
Mk268=Stimulus,S  7,1268933,1,0
Mk269=Stimulus,S 21,1281945,1,0
Mk270=Stimulus,S 22,1283961,1,0
Mk271=Stimulus,S 22,1284661,1,0
Mk272=Stimulus,S 22,1285111,1,0
Mk273=Stimulus,S 41,1287977,1,0
Mk274=Stimulus,S  4,1291992,1,0
Mk275=Stimulus,S  4,1292558,1,0
Mk276=Stimulus,S  4,1292792,1,0
Mk277=Stimulus,S  7,1295990,1,0
Mk278=Stimulus,S 21,1309002,1,0
Mk279=Stimulus,S 22,1311018,1,0
Mk280=Stimulus,S 22,1311668,1,0
Mk281=Stimulus,S 22,1311968,1,0
Mk282=Stimulus,S 22,1312301,1,0
Mk283=Stimulus,S 41,1315017,1,0
Mk284=Stimulus,S  4,1319032,1,0
Mk285=Stimulus,S  4,1319599,1,0
Mk286=Stimulus,S  7,1323031,1,0
Mk287=Stimulus,S 21,1336043,1,0
Mk288=Stimulus,S 22,1338059,1,0
Mk289=Stimulus,S 44,1342074,1,0
Mk290=Stimulus,S 23,1356059,1,0
Mk291=Stimulus,S  4,1360085,1,0
Mk292=Stimulus,S  4,1360668,1,0
Mk293=Stimulus,S  4,1360951,1,0
Mk294=Stimulus,S  7,1364100,1,0
Mk295=Stimulus,S 11,1377112,1,0
Mk296=Stimulus,S 12,1379128,1,0
Mk297=Stimulus,S 12,1380311,1,0
Mk298=Stimulus,S 12,1380644,1,0
Mk299=Stimulus,S 12,1381460,1,0
Mk300=Stimulus,S 33,1383126,1,0
Mk301=Stimulus,S 13,1392121,1,0
Mk302=Stimulus,S  4,1396139,1,0
Mk303=Stimulus,S  4,1396638,1,0
Mk304=Stimulus,S  4,1397055,1,0
Mk305=Stimulus,S  7,1400154,1,0
Mk306=Stimulus,S 21,1413166,1,0
Mk307=Stimulus,S 22,1415182,1,0
Mk308=Stimulus,S 22,1416881,1,0
Mk309=Stimulus,S 22,1417181,1,0
Mk310=Stimulus,S 43,1419180,1,0
Mk311=Stimulus,S 23,1428178,1,0
Mk312=Stimulus,S  4,1432193,1,0
Mk313=Stimulus,S  4,1433159,1,0
Mk314=Stimulus,S  4,1433625,1,0
Mk315=Stimulus,S  4,1433925,1,0
Mk316=Stimulus,S  4,1434209,1,0
Mk317=Stimulus,S  7,1436191,1,0
Mk318=Stimulus,S 11,1449203,1,0
Mk319=Stimulus,S 12,1451219,1,0
Mk320=Stimulus,S 12,1451869,1,0
Mk321=Stimulus,S 12,1452186,1,0
Mk322=Stimulus,S 12,1452485,1,0
Mk323=Stimulus,S 31,1455218,1,0
Mk324=Stimulus,S  4,1459233,1,0
Mk325=Stimulus,S  4,1459666,1,0
Mk326=Stimulus,S  4,1459933,1,0
Mk327=Stimulus,S  4,1460199,1,0
Mk328=Stimulus,S  4,1460483,1,0
Mk329=Stimulus,S  7,1463248,1,0
Mk330=Stimulus,S 11,1476260,1,0
Mk331=Stimulus,S 12,1478276,1,0
Mk332=Stimulus,S 12,1479193,1,0
Mk333=Stimulus,S 12,1479576,1,0
Mk334=Stimulus,S 12,1479876,1,0
Mk335=Stimulus,S 32,1482275,1,0
Mk336=Stimulus,S 13,1486263,1,0
Mk337=Stimulus,S  4,1490289,1,0
Mk338=Stimulus,S  4,1490822,1,0
Mk339=Stimulus,S  4,1491122,1,0
Mk340=Stimulus,S  4,1491422,1,0
Mk341=Stimulus,S  4,1491672,1,0
Mk342=Stimulus,S  4,1491922,1,0
Mk343=Stimulus,S  7,1494304,1,0
Mk344=Stimulus,S 21,1507316,1,0
Mk345=Stimulus,S 22,1509332,1,0
Mk346=Stimulus,S 42,1513347,1,0
Mk347=Stimulus,S 23,1517332,1,0
Mk348=Stimulus,S  4,1521361,1,0
Mk349=Stimulus,S  4,1522694,1,0
Mk350=Stimulus,S  4,1523527,1,0
Mk351=Stimulus,S  4,1523794,1,0
Mk352=Stimulus,S  4,1524060,1,0
Mk353=Stimulus,S  7,1525377,1,0
Mk354=Stimulus,S 21,1538389,1,0
Mk355=Stimulus,S 22,1540405,1,0
Mk356=Stimulus,S 22,1541288,1,0
Mk357=Stimulus,S 22,1541604,1,0
Mk358=Stimulus,S 44,1544403,1,0
Mk359=Stimulus,S 23,1558401,1,0
Mk360=Stimulus,S  4,1562414,1,0
Mk361=Stimulus,S  4,1563613,1,0
Mk362=Stimulus,S  4,1564330,1,0
Mk363=Stimulus,S  7,1566412,1,0
Mk364=Stimulus,S 11,1579424,1,0
Mk365=Stimulus,S 12,1581440,1,0
Mk366=Stimulus,S 12,1582090,1,0
Mk367=Stimulus,S 12,1582373,1,0
Mk368=Stimulus,S 12,1582606,1,0
Mk369=Stimulus,S 33,1585455,1,0
Mk370=Stimulus,S 13,1594441,1,0
Mk371=Stimulus,S  4,1598468,1,0
Mk372=Stimulus,S  4,1598934,1,0
Mk373=Stimulus,S  4,1599251,1,0
Mk374=Stimulus,S  4,1599484,1,0
Mk375=Stimulus,S  4,1599817,1,0
Mk376=Stimulus,S  7,1602466,1,0
Mk377=Stimulus,S 21,1615478,1,0
Mk378=Stimulus,S 22,1617494,1,0
Mk379=Stimulus,S 22,1618061,1,0
Mk380=Stimulus,S 22,1618327,1,0
Mk381=Stimulus,S 22,1618527,1,0
Mk382=Stimulus,S 41,1621509,1,0
Mk383=Stimulus,S  4,1625525,1,0
Mk384=Stimulus,S  4,1627058,1,0
Mk385=Stimulus,S  7,1629540,1,0
Mk386=Stimulus,S 11,1642552,1,0
Mk387=Stimulus,S 12,1644568,1,0
Mk388=Stimulus,S 12,1646451,1,0
Mk389=Stimulus,S 31,1648583,1,0
Mk390=Stimulus,S  4,1652599,1,0
Mk391=Stimulus,S  4,1653215,1,0
Mk392=Stimulus,S  4,1653515,1,0
Mk393=Stimulus,S  4,1653765,1,0
Mk394=Stimulus,S  4,1654048,1,0
Mk395=Stimulus,S  7,1656597,1,0
Mk396=Stimulus,S 21,1669609,1,0
Mk397=Stimulus,S 22,1671625,1,0
Mk398=Stimulus,S 22,1672208,1,0
Mk399=Stimulus,S 22,1672492,1,0
Mk400=Stimulus,S 22,1672725,1,0
Mk401=Stimulus,S 43,1675624,1,0
Mk402=Stimulus,S 23,1684619,1,0
Mk403=Stimulus,S  4,1688636,1,0
Mk404=Stimulus,S  4,1689602,1,0
Mk405=Stimulus,S  4,1689952,1,0
Mk406=Stimulus,S  4,1690285,1,0
Mk407=Stimulus,S  7,1692635,1,0
Mk408=Stimulus,S 11,1705647,1,0
Mk409=Stimulus,S 12,1707663,1,0
Mk410=Stimulus,S 12,1708679,1,0
Mk411=Stimulus,S 12,1710262,1,0
Mk412=Stimulus,S 34,1711678,1,0
Mk413=Stimulus,S 13,1725663,1,0
Mk414=Stimulus,S  4,1729688,1,0
Mk415=Stimulus,S  4,1730221,1,0
Mk416=Stimulus,S  4,1730888,1,0
Mk417=Stimulus,S  7,1744067,1,0
Mk418=Stimulus,S 11,1757079,1,0
Mk419=Stimulus,S 12,1759095,1,0
Mk420=Stimulus,S 12,1759944,1,0
Mk421=Stimulus,S 12,1760261,1,0
Mk422=Stimulus,S 12,1760527,1,0
Mk423=Stimulus,S 34,1763110,1,0
Mk424=Stimulus,S 13,1777096,1,0
Mk425=Stimulus,S  4,1781120,1,0
Mk426=Stimulus,S  4,1781537,1,0
Mk427=Stimulus,S  4,1781787,1,0
Mk428=Stimulus,S  4,1782053,1,0
Mk429=Stimulus,S  4,1782320,1,0
Mk430=Stimulus,S  4,1782586,1,0
Mk431=Stimulus,S  4,1783036,1,0
Mk432=Stimulus,S  7,1785135,1,0
Mk433=Stimulus,S 11,1798147,1,0
Mk434=Stimulus,S 12,1800163,1,0
Mk435=Stimulus,S 12,1801613,1,0
Mk436=Stimulus,S 12,1801996,1,0
Mk437=Stimulus,S 31,1804179,1,0
Mk438=Stimulus,S  4,1808194,1,0
Mk439=Stimulus,S  4,1809860,1,0
Mk440=Stimulus,S  4,1810143,1,0
Mk441=Stimulus,S  4,1810410,1,0
Mk442=Stimulus,S  4,1810676,1,0
Mk443=Stimulus,S  7,1812193,1,0
Mk444=Stimulus,S 21,1825205,1,0
Mk445=Stimulus,S 22,1827221,1,0
Mk446=Stimulus,S 22,1828137,1,0
Mk447=Stimulus,S 22,1828720,1,0
Mk448=Stimulus,S 22,1828987,1,0
Mk449=Stimulus,S 22,1829253,1,0
Mk450=Stimulus,S 41,1831219,1,0
Mk451=Stimulus,S  4,1835235,1,0
Mk452=Stimulus,S  4,1835918,1,0
Mk453=Stimulus,S  4,1836184,1,0
Mk454=Stimulus,S  4,1836434,1,0
Mk455=Stimulus,S  7,1839250,1,0
Mk456=Stimulus,S 11,1852262,1,0
Mk457=Stimulus,S 12,1854278,1,0
Mk458=Stimulus,S 12,1854844,1,0
Mk459=Stimulus,S 34,1858276,1,0
Mk460=Stimulus,S 13,1872267,1,0
Mk461=Stimulus,S  4,1876287,1,0
Mk462=Stimulus,S  4,1876787,1,0
Mk463=Stimulus,S  4,1877153,1,0
Mk464=Stimulus,S  4,1877453,1,0
Mk465=Stimulus,S  7,1880285,1,0
Mk466=Stimulus,S 21,1893297,1,0
Mk467=Stimulus,S 22,1895313,1,0
Mk468=Stimulus,S 22,1895747,1,0
Mk469=Stimulus,S 22,1896013,1,0
Mk470=Stimulus,S 22,1896246,1,0
Mk471=Stimulus,S 45,1899329,1,0
Mk472=Stimulus,S 23,1918315,1,0
Mk473=Stimulus,S  4,1922337,1,0
Mk474=Stimulus,S  4,1922920,1,0
Mk475=Stimulus,S  7,1926336,1,0
Mk476=Stimulus,S 11,1939348,1,0
Mk477=Stimulus,S 12,1941364,1,0
Mk478=Stimulus,S 12,1944213,1,0
Mk479=Stimulus,S 12,1944596,1,0
Mk480=Stimulus,S 12,1945329,1,0
Mk481=Stimulus,S 32,1945362,1,0
Mk482=Stimulus,S 13,1949356,1,0
Mk483=Stimulus,S  4,1953376,1,0
Mk484=Stimulus,S  4,1953793,1,0
Mk485=Stimulus,S  4,1954193,1,0
Mk486=Stimulus,S  4,1954476,1,0
Mk487=Stimulus,S  7,1957392,1,0
Mk488=Stimulus,S 21,1970404,1,0
Mk489=Stimulus,S 22,1972420,1,0
Mk490=Stimulus,S 22,1973419,1,0
Mk491=Stimulus,S 22,1973736,1,0
Mk492=Stimulus,S 22,1974003,1,0
Mk493=Stimulus,S 22,1974269,1,0
Mk494=Stimulus,S 44,1976418,1,0
Mk495=Stimulus,S 23,1990413,1,0
Mk496=Stimulus,S  4,1994429,1,0
Mk497=Stimulus,S  4,1995145,1,0
Mk498=Stimulus,S  4,1996078,1,0
Mk499=Stimulus,S  7,1998427,1,0
Mk500=Stimulus,S 11,2011439,1,0
Mk501=Stimulus,S 12,2013455,1,0
Mk502=Stimulus,S 12,2014222,1,0
Mk503=Stimulus,S 12,2015571,1,0
Mk504=Stimulus,S 33,2017470,1,0
Mk505=Stimulus,S 13,2026454,1,0
Mk506=Stimulus,S  4,2030483,1,0
Mk507=Stimulus,S  4,2031632,1,0
Mk508=Stimulus,S  7,2034498,1,0
Mk509=Stimulus,S 21,2047510,1,0
Mk510=Stimulus,S 22,2049526,1,0
Mk511=Stimulus,S 22,2050026,1,0
Mk512=Stimulus,S 43,2053541,1,0
Mk513=Stimulus,S 23,2062527,1,0
Mk514=Stimulus,S  4,2066553,1,0
Mk515=Stimulus,S  4,2067253,1,0
Mk516=Stimulus,S  4,2067853,1,0
Mk517=Stimulus,S  4,2068336,1,0
Mk518=Stimulus,S  7,2070568,1,0
Mk519=Stimulus,S 11,2083581,1,0
Mk520=Stimulus,S 12,2085597,1,0
Mk521=Stimulus,S 12,2086380,1,0
Mk522=Stimulus,S 12,2086729,1,0
Mk523=Stimulus,S 12,2087063,1,0
Mk524=Stimulus,S 31,2089595,1,0
Mk525=Stimulus,S  4,2093610,1,0
Mk526=Stimulus,S  4,2095160,1,0
Mk527=Stimulus,S  7,2097609,1,0
Mk528=Stimulus,S 11,2110621,1,0
Mk529=Stimulus,S 12,2112637,1,0
Mk530=Stimulus,S 32,2116652,1,0
Mk531=Stimulus,S 13,2120637,1,0
Mk532=Stimulus,S  4,2124666,1,0
Mk533=Stimulus,S  4,2125249,1,0
Mk534=Stimulus,S  4,2125599,1,0
Mk535=Stimulus,S  7,2128681,1,0
Mk536=Stimulus,S 21,2141693,1,0
Mk537=Stimulus,S 22,2143709,1,0
Mk538=Stimulus,S 22,2144592,1,0
Mk539=Stimulus,S 22,2144926,1,0
Mk540=Stimulus,S 42,2147708,1,0
Mk541=Stimulus,S 23,2151705,1,0
Mk542=Stimulus,S  4,2155722,1,0
Mk543=Stimulus,S  4,2156805,1,0
Mk544=Stimulus,S  4,2157121,1,0
Mk545=Stimulus,S  4,2157455,1,0
Mk546=Stimulus,S  4,2157754,1,0
Mk547=Stimulus,S  7,2159737,1,0
Mk548=Stimulus,S 21,2172749,1,0
Mk549=Stimulus,S 22,2174765,1,0
Mk550=Stimulus,S 22,2175732,1,0
Mk551=Stimulus,S 22,2176115,1,0
Mk552=Stimulus,S 22,2176381,1,0
Mk553=Stimulus,S 44,2178764,1,0
Mk554=Stimulus,S 23,2192752,1,0
Mk555=Stimulus,S  4,2196774,1,0
Mk556=Stimulus,S  4,2197274,1,0
Mk557=Stimulus,S  4,2197541,1,0
Mk558=Stimulus,S  4,2197840,1,0
Mk559=Stimulus,S  7,2200773,1,0
Mk560=Stimulus,S 11,2213785,1,0
Mk561=Stimulus,S 12,2215801,1,0
Mk562=Stimulus,S 12,2217050,1,0
Mk563=Stimulus,S 12,2217317,1,0
Mk564=Stimulus,S 12,2217717,1,0
Mk565=Stimulus,S 12,2218600,1,0
Mk566=Stimulus,S 33,2219816,1,0
Mk567=Stimulus,S 13,2228800,1,0
Mk568=Stimulus,S  4,2232828,1,0
Mk569=Stimulus,S  4,2233328,1,0
Mk570=Stimulus,S  4,2233661,1,0
Mk571=Stimulus,S  7,2236843,1,0
Mk572=Stimulus,S 21,2249855,1,0
Mk573=Stimulus,S 22,2251871,1,0
Mk574=Stimulus,S 22,2254637,1,0
Mk575=Stimulus,S 22,2255054,1,0
Mk576=Stimulus,S 41,2255887,1,0
Mk577=Stimulus,S  4,2259902,1,0
Mk578=Stimulus,S  4,2261551,1,0
Mk579=Stimulus,S  7,2263917,1,0
Mk580=Stimulus,S 11,2276929,1,0
Mk581=Stimulus,S 12,2278945,1,0
Mk582=Stimulus,S 12,2279995,1,0
Mk583=Stimulus,S 12,2280311,1,0
Mk584=Stimulus,S 12,2280578,1,0
Mk585=Stimulus,S 12,2281061,1,0
Mk586=Stimulus,S 35,2282944,1,0
Mk587=Stimulus,S 13,2301937,1,0
Mk588=Stimulus,S  4,2305952,1,0
Mk589=Stimulus,S  4,2307152,1,0
Mk590=Stimulus,S  4,2307902,1,0
Mk591=Stimulus,S  4,2308185,1,0
Mk592=Stimulus,S  4,2308452,1,0
Mk593=Stimulus,S  4,2308718,1,0
Mk594=Stimulus,S  7,2309968,1,0
Mk595=Stimulus,S 21,2322980,1,0
Mk596=Stimulus,S 22,2324996,1,0
Mk597=Stimulus,S 22,2325929,1,0
Mk598=Stimulus,S 43,2329011,1,0
Mk599=Stimulus,S 23,2337996,1,0
Mk600=Stimulus,S  4,2342023,1,0
Mk601=Stimulus,S  4,2342856,1,0
Mk602=Stimulus,S  7,2346022,1,0
Mk603=Stimulus,S 21,2359034,1,0
Mk604=Stimulus,S 22,2361050,1,0
Mk605=Stimulus,S 22,2361899,1,0
Mk606=Stimulus,S 22,2362183,1,0
Mk607=Stimulus,S 42,2365048,1,0
Mk608=Stimulus,S 23,2369039,1,0
Mk609=Stimulus,S  4,2373062,1,0
Mk610=Stimulus,S  4,2373729,1,0
Mk611=Stimulus,S  4,2374728,1,0
Mk612=Stimulus,S  4,2375012,1,0
Mk613=Stimulus,S  4,2375295,1,0
Mk614=Stimulus,S  4,2375561,1,0
