Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180625112214189314
Mk2=Stimulus,S  7,193451,1,0
Mk3=Stimulus,S  6,206463,1,0
Mk4=Stimulus,S 22,208479,1,0
Mk5=Stimulus,S  6,212494,1,0
Mk6=Stimulus,S 61,226479,1,0
Mk7=Stimulus,S  4,230505,1,0
Mk8=Stimulus,S  4,232037,1,0
Mk9=Stimulus,S  4,232387,1,0
Mk10=Stimulus,S  4,232670,1,0
Mk11=Stimulus,S  4,232920,1,0
Mk12=Stimulus,S  7,234503,1,0
Mk13=Stimulus,S  6,247515,1,0
Mk14=Stimulus,S 22,249531,1,0
Mk15=Stimulus,S  6,253546,1,0
Mk16=Stimulus,S 61,257531,1,0
Mk17=Stimulus,S  4,261560,1,0
Mk18=Stimulus,S  4,262327,1,0
Mk19=Stimulus,S  4,262610,1,0
Mk20=Stimulus,S  4,263360,1,0
Mk21=Stimulus,S  7,265559,1,0
Mk22=Stimulus,S  5,278571,1,0
Mk23=Stimulus,S 12,280587,1,0
Mk24=Stimulus,S  5,284602,1,0
Mk25=Stimulus,S 51,303587,1,0
Mk26=Stimulus,S  4,307611,1,0
Mk27=Stimulus,S  4,308827,1,0
Mk28=Stimulus,S  7,311626,1,0
Mk29=Stimulus,S  5,324638,1,0
Mk30=Stimulus,S 12,326654,1,0
Mk31=Stimulus,S  5,330669,1,0
Mk32=Stimulus,S 51,339654,1,0
Mk33=Stimulus,S  4,343681,1,0
Mk34=Stimulus,S  4,344848,1,0
Mk35=Stimulus,S  7,385950,1,0
Mk36=Stimulus,S 11,398962,1,0
Mk37=Stimulus,S 12,400978,1,0
Mk38=Stimulus,S 34,404993,1,0
Mk39=Stimulus,S 13,418978,1,0
Mk40=Stimulus,S  4,423003,1,0
Mk41=Stimulus,S  4,423536,1,0
Mk42=Stimulus,S  4,423786,1,0
Mk43=Stimulus,S  4,423970,1,0
Mk44=Stimulus,S  4,424170,1,0
Mk45=Stimulus,S  4,424420,1,0
Mk46=Stimulus,S  4,424703,1,0
Mk47=Stimulus,S  7,427019,1,0
Mk48=Stimulus,S 21,440031,1,0
Mk49=Stimulus,S 22,442047,1,0
Mk50=Stimulus,S 42,446062,1,0
Mk51=Stimulus,S 23,450047,1,0
Mk52=Stimulus,S  4,454076,1,0
Mk53=Stimulus,S  4,454659,1,0
Mk54=Stimulus,S  7,458091,1,0
Mk55=Stimulus,S 21,471103,1,0
Mk56=Stimulus,S 22,473119,1,0
Mk57=Stimulus,S 43,477134,1,0
Mk58=Stimulus,S 23,486119,1,0
Mk59=Stimulus,S  4,490146,1,0
Mk60=Stimulus,S  4,490846,1,0
Mk61=Stimulus,S  4,491163,1,0
Mk62=Stimulus,S  4,491762,1,0
Mk63=Stimulus,S  7,494145,1,0
Mk64=Stimulus,S 11,507157,1,0
Mk65=Stimulus,S 12,509173,1,0
Mk66=Stimulus,S 31,513188,1,0
Mk67=Stimulus,S  4,517203,1,0
Mk68=Stimulus,S  4,517553,1,0
Mk69=Stimulus,S  4,517737,1,0
Mk70=Stimulus,S  4,517870,1,0
Mk71=Stimulus,S  4,518037,1,0
Mk72=Stimulus,S  4,518153,1,0
Mk73=Stimulus,S  4,518320,1,0
Mk74=Stimulus,S  4,518520,1,0
Mk75=Stimulus,S  7,521219,1,0
Mk76=Stimulus,S 21,534231,1,0
Mk77=Stimulus,S 22,536247,1,0
Mk78=Stimulus,S 45,540262,1,0
Mk79=Stimulus,S 23,559247,1,0
Mk80=Stimulus,S  4,563271,1,0
Mk81=Stimulus,S  4,564054,1,0
Mk82=Stimulus,S  4,564287,1,0
Mk83=Stimulus,S  4,564470,1,0
Mk84=Stimulus,S  4,564703,1,0
Mk85=Stimulus,S  7,567286,1,0
Mk86=Stimulus,S 11,580298,1,0
Mk87=Stimulus,S 12,582314,1,0
Mk88=Stimulus,S 32,586329,1,0
Mk89=Stimulus,S 13,590314,1,0
Mk90=Stimulus,S  4,594343,1,0
Mk91=Stimulus,S  4,594743,1,0
Mk92=Stimulus,S  4,594976,1,0
Mk93=Stimulus,S  4,595343,1,0
Mk94=Stimulus,S  7,598342,1,0
Mk95=Stimulus,S 21,611354,1,0
Mk96=Stimulus,S 22,613370,1,0
Mk97=Stimulus,S 44,617385,1,0
Mk98=Stimulus,S 23,631370,1,0
Mk99=Stimulus,S  4,635395,1,0
Mk100=Stimulus,S  4,636062,1,0
Mk101=Stimulus,S  4,636428,1,0
Mk102=Stimulus,S  7,639394,1,0
Mk103=Stimulus,S 11,652406,1,0
Mk104=Stimulus,S 12,654422,1,0
Mk105=Stimulus,S 33,658437,1,0
Mk106=Stimulus,S 13,667422,1,0
Mk107=Stimulus,S  4,671449,1,0
Mk108=Stimulus,S  4,671799,1,0
Mk109=Stimulus,S  4,672166,1,0
Mk110=Stimulus,S  4,672482,1,0
Mk111=Stimulus,S  7,675448,1,0
Mk112=Stimulus,S 21,688460,1,0
Mk113=Stimulus,S 22,690476,1,0
Mk114=Stimulus,S 41,694491,1,0
Mk115=Stimulus,S  4,698506,1,0
Mk116=Stimulus,S  4,699139,1,0
Mk117=Stimulus,S  4,699389,1,0
Mk118=Stimulus,S  7,702505,1,0
Mk119=Stimulus,S 11,715517,1,0
Mk120=Stimulus,S 12,717533,1,0
Mk121=Stimulus,S 32,721548,1,0
Mk122=Stimulus,S 13,725533,1,0
Mk123=Stimulus,S  4,729562,1,0
Mk124=Stimulus,S  4,730178,1,0
Mk125=Stimulus,S  4,730445,1,0
Mk126=Stimulus,S  4,730695,1,0
Mk127=Stimulus,S  4,731011,1,0
Mk128=Stimulus,S  7,733561,1,0
Mk129=Stimulus,S 21,746573,1,0
Mk130=Stimulus,S 22,748589,1,0
Mk131=Stimulus,S 41,752604,1,0
Mk132=Stimulus,S  4,756619,1,0
Mk133=Stimulus,S  4,756986,1,0
Mk134=Stimulus,S  4,758035,1,0
Mk135=Stimulus,S  4,758235,1,0
Mk136=Stimulus,S  7,760634,1,0
Mk137=Stimulus,S 11,773646,1,0
Mk138=Stimulus,S 12,775662,1,0
Mk139=Stimulus,S 33,779678,1,0
Mk140=Stimulus,S 13,788663,1,0
Mk141=Stimulus,S  4,792690,1,0
Mk142=Stimulus,S  4,793006,1,0
Mk143=Stimulus,S  7,796688,1,0
Mk144=Stimulus,S 21,809700,1,0
Mk145=Stimulus,S 22,811716,1,0
Mk146=Stimulus,S 42,815732,1,0
Mk147=Stimulus,S 23,819717,1,0
Mk148=Stimulus,S  4,823745,1,0
Mk149=Stimulus,S  4,824479,1,0
Mk150=Stimulus,S  4,824729,1,0
Mk151=Stimulus,S  4,824945,1,0
Mk152=Stimulus,S  4,825145,1,0
Mk153=Stimulus,S  7,827744,1,0
Mk154=Stimulus,S 11,840756,1,0
Mk155=Stimulus,S 12,842772,1,0
Mk156=Stimulus,S 34,846787,1,0
Mk157=Stimulus,S 13,860772,1,0
Mk158=Stimulus,S  4,864798,1,0
Mk159=Stimulus,S  4,865431,1,0
Mk160=Stimulus,S  7,868796,1,0
Mk161=Stimulus,S 21,881808,1,0
Mk162=Stimulus,S 22,883824,1,0
Mk163=Stimulus,S 43,887839,1,0
Mk164=Stimulus,S 23,896824,1,0
Mk165=Stimulus,S  4,900852,1,0
Mk166=Stimulus,S  4,901301,1,0
Mk167=Stimulus,S  4,901568,1,0
Mk168=Stimulus,S  4,901818,1,0
Mk169=Stimulus,S  4,902234,1,0
Mk170=Stimulus,S  7,904867,1,0
Mk171=Stimulus,S 11,917879,1,0
Mk172=Stimulus,S 12,919895,1,0
Mk173=Stimulus,S 31,923910,1,0
Mk174=Stimulus,S  4,927925,1,0
Mk175=Stimulus,S  4,928525,1,0
Mk176=Stimulus,S  4,928875,1,0
Mk177=Stimulus,S  7,931941,1,0
Mk178=Stimulus,S 21,944953,1,0
Mk179=Stimulus,S 22,946969,1,0
Mk180=Stimulus,S 44,950984,1,0
Mk181=Stimulus,S 23,964969,1,0
Mk182=Stimulus,S  4,968994,1,0
Mk183=Stimulus,S  4,970110,1,0
Mk184=Stimulus,S  7,973009,1,0
Mk185=Stimulus,S 11,986022,1,0
Mk186=Stimulus,S 12,988037,1,0
Mk187=Stimulus,S 32,992053,1,0
Mk188=Stimulus,S 13,996038,1,0
Mk189=Stimulus,S  4,1000067,1,0
Mk190=Stimulus,S  4,1000700,1,0
Mk191=Stimulus,S  4,1001033,1,0
Mk192=Stimulus,S  7,1021959,1,0
Mk193=Stimulus,S 21,1034971,1,0
Mk194=Stimulus,S 22,1036987,1,0
Mk195=Stimulus,S 42,1041002,1,0
Mk196=Stimulus,S 23,1044987,1,0
Mk197=Stimulus,S  4,1049016,1,0
Mk198=Stimulus,S  4,1049749,1,0
Mk199=Stimulus,S  4,1049982,1,0
Mk200=Stimulus,S  4,1050216,1,0
Mk201=Stimulus,S  7,1053031,1,0
Mk202=Stimulus,S 11,1066043,1,0
Mk203=Stimulus,S 12,1068059,1,0
Mk204=Stimulus,S 31,1072075,1,0
Mk205=Stimulus,S  4,1076090,1,0
Mk206=Stimulus,S  4,1076423,1,0
Mk207=Stimulus,S  4,1076623,1,0
Mk208=Stimulus,S  4,1076773,1,0
Mk209=Stimulus,S  4,1076940,1,0
Mk210=Stimulus,S  4,1077073,1,0
Mk211=Stimulus,S  4,1077256,1,0
Mk212=Stimulus,S  7,1080089,1,0
Mk213=Stimulus,S 11,1093100,1,0
Mk214=Stimulus,S 12,1095116,1,0
Mk215=Stimulus,S 35,1099132,1,0
Mk216=Stimulus,S 13,1118116,1,0
Mk217=Stimulus,S  4,1122140,1,0
Mk218=Stimulus,S  4,1122857,1,0
Mk219=Stimulus,S  4,1123706,1,0
Mk220=Stimulus,S  7,1126139,1,0
Mk221=Stimulus,S 11,1139151,1,0
Mk222=Stimulus,S 12,1141167,1,0
Mk223=Stimulus,S 34,1145182,1,0
Mk224=Stimulus,S 13,1159167,1,0
Mk225=Stimulus,S  4,1163192,1,0
Mk226=Stimulus,S  4,1163759,1,0
Mk227=Stimulus,S  4,1163975,1,0
Mk228=Stimulus,S  4,1164192,1,0
Mk229=Stimulus,S  4,1164342,1,0
Mk230=Stimulus,S  4,1164992,1,0
Mk231=Stimulus,S  7,1167191,1,0
Mk232=Stimulus,S 21,1180203,1,0
Mk233=Stimulus,S 22,1182219,1,0
Mk234=Stimulus,S 41,1186234,1,0
Mk235=Stimulus,S  4,1190250,1,0
Mk236=Stimulus,S  4,1190849,1,0
Mk237=Stimulus,S  4,1191083,1,0
Mk238=Stimulus,S  4,1191566,1,0
Mk239=Stimulus,S  4,1192049,1,0
Mk240=Stimulus,S  4,1192282,1,0
Mk241=Stimulus,S  7,1194265,1,0
Mk242=Stimulus,S 21,1207277,1,0
Mk243=Stimulus,S 22,1209293,1,0
Mk244=Stimulus,S 41,1213308,1,0
Mk245=Stimulus,S  4,1217323,1,0
Mk246=Stimulus,S  4,1220006,1,0
Mk247=Stimulus,S  7,1221322,1,0
Mk248=Stimulus,S 21,1234334,1,0
Mk249=Stimulus,S 22,1236350,1,0
Mk250=Stimulus,S 44,1240365,1,0
Mk251=Stimulus,S 23,1254350,1,0
Mk252=Stimulus,S  4,1258376,1,0
Mk253=Stimulus,S  4,1259192,1,0
Mk254=Stimulus,S  4,1259492,1,0
Mk255=Stimulus,S  4,1259875,1,0
Mk256=Stimulus,S  4,1260791,1,0
Mk257=Stimulus,S  4,1261258,1,0
Mk258=Stimulus,S  7,1262391,1,0
Mk259=Stimulus,S 11,1275403,1,0
Mk260=Stimulus,S 12,1277419,1,0
Mk261=Stimulus,S 33,1281434,1,0
Mk262=Stimulus,S 13,1290419,1,0
Mk263=Stimulus,S  4,1294446,1,0
Mk264=Stimulus,S  4,1294879,1,0
Mk265=Stimulus,S  4,1295412,1,0
Mk266=Stimulus,S  7,1298445,1,0
Mk267=Stimulus,S 21,1311457,1,0
Mk268=Stimulus,S 22,1313473,1,0
Mk269=Stimulus,S 43,1317488,1,0
Mk270=Stimulus,S 23,1326473,1,0
Mk271=Stimulus,S  4,1330500,1,0
Mk272=Stimulus,S  4,1331367,1,0
Mk273=Stimulus,S  4,1331766,1,0
Mk274=Stimulus,S  4,1332116,1,0
Mk275=Stimulus,S  4,1332433,1,0
Mk276=Stimulus,S  4,1332649,1,0
Mk277=Stimulus,S  7,1334515,1,0
Mk278=Stimulus,S 11,1347527,1,0
Mk279=Stimulus,S 12,1349543,1,0
Mk280=Stimulus,S 31,1353559,1,0
Mk281=Stimulus,S  4,1357574,1,0
Mk282=Stimulus,S  4,1358090,1,0
Mk283=Stimulus,S  4,1358257,1,0
Mk284=Stimulus,S  4,1359173,1,0
Mk285=Stimulus,S  7,1361572,1,0
Mk286=Stimulus,S 11,1374585,1,0
Mk287=Stimulus,S 12,1376600,1,0
Mk288=Stimulus,S 32,1380616,1,0
Mk289=Stimulus,S 13,1384601,1,0
Mk290=Stimulus,S  4,1388630,1,0
Mk291=Stimulus,S  4,1388963,1,0
Mk292=Stimulus,S  4,1389313,1,0
Mk293=Stimulus,S  7,1392628,1,0
Mk294=Stimulus,S 21,1405640,1,0
Mk295=Stimulus,S 22,1407656,1,0
Mk296=Stimulus,S 42,1411671,1,0
Mk297=Stimulus,S 23,1415657,1,0
Mk298=Stimulus,S  4,1419685,1,0
Mk299=Stimulus,S  4,1422434,1,0
Mk300=Stimulus,S  7,1423701,1,0
Mk301=Stimulus,S 21,1436713,1,0
Mk302=Stimulus,S 22,1438729,1,0
Mk303=Stimulus,S 44,1442744,1,0
Mk304=Stimulus,S 23,1456729,1,0
Mk305=Stimulus,S  4,1460754,1,0
Mk306=Stimulus,S  4,1461304,1,0
Mk307=Stimulus,S  4,1461554,1,0
Mk308=Stimulus,S  4,1461770,1,0
Mk309=Stimulus,S  4,1461987,1,0
Mk310=Stimulus,S  4,1462237,1,0
Mk311=Stimulus,S  7,1464753,1,0
Mk312=Stimulus,S 11,1477765,1,0
Mk313=Stimulus,S 12,1479781,1,0
Mk314=Stimulus,S 33,1483796,1,0
Mk315=Stimulus,S 13,1492781,1,0
Mk316=Stimulus,S  4,1496808,1,0
Mk317=Stimulus,S  4,1497724,1,0
Mk318=Stimulus,S  7,1500807,1,0
Mk319=Stimulus,S 21,1513819,1,0
Mk320=Stimulus,S 22,1515835,1,0
Mk321=Stimulus,S 41,1519850,1,0
Mk322=Stimulus,S  4,1523865,1,0
Mk323=Stimulus,S  4,1525898,1,0
Mk324=Stimulus,S  4,1526298,1,0
Mk325=Stimulus,S  4,1526598,1,0
Mk326=Stimulus,S  4,1526864,1,0
Mk327=Stimulus,S  7,1527864,1,0
Mk328=Stimulus,S 11,1540876,1,0
Mk329=Stimulus,S 12,1542892,1,0
Mk330=Stimulus,S 31,1546907,1,0
Mk331=Stimulus,S  4,1550922,1,0
Mk332=Stimulus,S  4,1551406,1,0
Mk333=Stimulus,S  4,1551789,1,0
Mk334=Stimulus,S  7,1554921,1,0
Mk335=Stimulus,S 21,1567933,1,0
Mk336=Stimulus,S 22,1569949,1,0
Mk337=Stimulus,S 43,1573964,1,0
Mk338=Stimulus,S 23,1582949,1,0
Mk339=Stimulus,S  4,1586976,1,0
Mk340=Stimulus,S  4,1588326,1,0
Mk341=Stimulus,S  4,1588559,1,0
Mk342=Stimulus,S  4,1588792,1,0
Mk343=Stimulus,S  4,1588992,1,0
Mk344=Stimulus,S  7,1590992,1,0
Mk345=Stimulus,S 11,1604004,1,0
Mk346=Stimulus,S 12,1606020,1,0
Mk347=Stimulus,S 34,1610035,1,0
Mk348=Stimulus,S 13,1624020,1,0
Mk349=Stimulus,S  4,1628045,1,0
Mk350=Stimulus,S  4,1628312,1,0
Mk351=Stimulus,S  7,1679227,1,0
Mk352=Stimulus,S 11,1692239,1,0
Mk353=Stimulus,S 12,1694255,1,0
Mk354=Stimulus,S 12,1695255,1,0
Mk355=Stimulus,S 12,1695605,1,0
Mk356=Stimulus,S 34,1698270,1,0
Mk357=Stimulus,S 13,1712255,1,0
Mk358=Stimulus,S  4,1716281,1,0
Mk359=Stimulus,S  4,1716681,1,0
Mk360=Stimulus,S  4,1717164,1,0
Mk361=Stimulus,S  7,1720296,1,0
Mk362=Stimulus,S 11,1733308,1,0
Mk363=Stimulus,S 12,1735324,1,0
Mk364=Stimulus,S 12,1737173,1,0
Mk365=Stimulus,S 12,1737590,1,0
Mk366=Stimulus,S 12,1738256,1,0
Mk367=Stimulus,S 31,1739323,1,0
Mk368=Stimulus,S  4,1743338,1,0
Mk369=Stimulus,S  4,1745304,1,0
Mk370=Stimulus,S  4,1745937,1,0
Mk371=Stimulus,S  4,1746187,1,0
Mk372=Stimulus,S  4,1746387,1,0
Mk373=Stimulus,S  4,1746703,1,0
Mk374=Stimulus,S  7,1747336,1,0
Mk375=Stimulus,S 21,1760349,1,0
Mk376=Stimulus,S 22,1762364,1,0
Mk377=Stimulus,S 22,1763764,1,0
Mk378=Stimulus,S 22,1765580,1,0
Mk379=Stimulus,S 22,1765813,1,0
Mk380=Stimulus,S 22,1766096,1,0
Mk381=Stimulus,S 41,1766363,1,0
Mk382=Stimulus,S  4,1770378,1,0
Mk383=Stimulus,S  4,1771744,1,0
Mk384=Stimulus,S  7,1774394,1,0
Mk385=Stimulus,S 11,1787406,1,0
Mk386=Stimulus,S 12,1789422,1,0
Mk387=Stimulus,S 12,1790421,1,0
Mk388=Stimulus,S 12,1790721,1,0
Mk389=Stimulus,S 12,1791321,1,0
Mk390=Stimulus,S 34,1793437,1,0
Mk391=Stimulus,S 13,1807419,1,0
Mk392=Stimulus,S  4,1811447,1,0
Mk393=Stimulus,S  4,1812114,1,0
Mk394=Stimulus,S  4,1812364,1,0
Mk395=Stimulus,S  4,1812630,1,0
Mk396=Stimulus,S  7,1815462,1,0
Mk397=Stimulus,S 21,1828474,1,0
Mk398=Stimulus,S 22,1830490,1,0
Mk399=Stimulus,S 22,1831357,1,0
Mk400=Stimulus,S 22,1831907,1,0
Mk401=Stimulus,S 22,1832140,1,0
Mk402=Stimulus,S 22,1832440,1,0
Mk403=Stimulus,S 22,1832740,1,0
Mk404=Stimulus,S 22,1833040,1,0
Mk405=Stimulus,S 45,1834506,1,0
Mk406=Stimulus,S 23,1853489,1,0
Mk407=Stimulus,S  4,1857514,1,0
Mk408=Stimulus,S  4,1859597,1,0
Mk409=Stimulus,S  4,1860163,1,0
Mk410=Stimulus,S  4,1860480,1,0
Mk411=Stimulus,S  7,1861530,1,0
Mk412=Stimulus,S 11,1874542,1,0
Mk413=Stimulus,S 12,1876558,1,0
Mk414=Stimulus,S 12,1877241,1,0
Mk415=Stimulus,S 12,1877474,1,0
Mk416=Stimulus,S 12,1877640,1,0
Mk417=Stimulus,S 12,1877840,1,0
Mk418=Stimulus,S 12,1878174,1,0
Mk419=Stimulus,S 32,1880556,1,0
Mk420=Stimulus,S 13,1884550,1,0
Mk421=Stimulus,S  4,1888570,1,0
Mk422=Stimulus,S  4,1889203,1,0
Mk423=Stimulus,S  4,1889436,1,0
Mk424=Stimulus,S  7,1892569,1,0
Mk425=Stimulus,S 21,1905581,1,0
Mk426=Stimulus,S 22,1907597,1,0
Mk427=Stimulus,S 22,1909646,1,0
Mk428=Stimulus,S 22,1910496,1,0
Mk429=Stimulus,S 44,1911612,1,0
Mk430=Stimulus,S 23,1925598,1,0
Mk431=Stimulus,S  4,1929622,1,0
Mk432=Stimulus,S  4,1930339,1,0
Mk433=Stimulus,S  7,1933637,1,0
Mk434=Stimulus,S 11,1946649,1,0
Mk435=Stimulus,S 12,1948665,1,0
Mk436=Stimulus,S 12,1949932,1,0
Mk437=Stimulus,S 33,1952681,1,0
Mk438=Stimulus,S 13,1961666,1,0
Mk439=Stimulus,S  4,1965693,1,0
Mk440=Stimulus,S  4,1966276,1,0
Mk441=Stimulus,S  4,1966526,1,0
Mk442=Stimulus,S  7,1969708,1,0
Mk443=Stimulus,S 21,1982720,1,0
Mk444=Stimulus,S 22,1984736,1,0
Mk445=Stimulus,S 22,1986036,1,0
Mk446=Stimulus,S 22,1987069,1,0
Mk447=Stimulus,S 43,1988735,1,0
Mk448=Stimulus,S 23,1997733,1,0
Mk449=Stimulus,S  4,2001747,1,0
Mk450=Stimulus,S  4,2002263,1,0
Mk451=Stimulus,S  4,2002513,1,0
Mk452=Stimulus,S  4,2002763,1,0
Mk453=Stimulus,S  4,2003130,1,0
Mk454=Stimulus,S  7,2005762,1,0
Mk455=Stimulus,S 11,2018774,1,0
Mk456=Stimulus,S 12,2020790,1,0
Mk457=Stimulus,S 12,2021706,1,0
Mk458=Stimulus,S 12,2021973,1,0
Mk459=Stimulus,S 12,2022223,1,0
Mk460=Stimulus,S 12,2022423,1,0
Mk461=Stimulus,S 12,2022673,1,0
Mk462=Stimulus,S 12,2022956,1,0
Mk463=Stimulus,S 31,2024789,1,0
Mk464=Stimulus,S  4,2028804,1,0
Mk465=Stimulus,S  4,2029120,1,0
Mk466=Stimulus,S  4,2029404,1,0
Mk467=Stimulus,S  4,2029687,1,0
Mk468=Stimulus,S  7,2032802,1,0
Mk469=Stimulus,S 11,2045815,1,0
Mk470=Stimulus,S 12,2047830,1,0
Mk471=Stimulus,S 12,2048397,1,0
Mk472=Stimulus,S 12,2048630,1,0
Mk473=Stimulus,S 12,2048847,1,0
Mk474=Stimulus,S 12,2049047,1,0
Mk475=Stimulus,S 12,2049363,1,0
Mk476=Stimulus,S 32,2051829,1,0
Mk477=Stimulus,S 13,2055827,1,0
Mk478=Stimulus,S  4,2059843,1,0
Mk479=Stimulus,S  4,2060259,1,0
Mk480=Stimulus,S  4,2060476,1,0
Mk481=Stimulus,S  4,2060659,1,0
Mk482=Stimulus,S  4,2060859,1,0
Mk483=Stimulus,S  4,2061059,1,0
Mk484=Stimulus,S  4,2061276,1,0
Mk485=Stimulus,S  7,2063858,1,0
Mk486=Stimulus,S 21,2076870,1,0
Mk487=Stimulus,S 22,2078886,1,0
Mk488=Stimulus,S 22,2079353,1,0
Mk489=Stimulus,S 42,2082901,1,0
Mk490=Stimulus,S 23,2086887,1,0
Mk491=Stimulus,S  4,2090915,1,0
Mk492=Stimulus,S  4,2091432,1,0
Mk493=Stimulus,S  7,2094931,1,0
Mk494=Stimulus,S 21,2107943,1,0
Mk495=Stimulus,S 22,2109959,1,0
Mk496=Stimulus,S 22,2112291,1,0
Mk497=Stimulus,S 44,2113974,1,0
Mk498=Stimulus,S 23,2127961,1,0
Mk499=Stimulus,S  4,2131984,1,0
Mk500=Stimulus,S  4,2132501,1,0
Mk501=Stimulus,S  4,2132884,1,0
Mk502=Stimulus,S  7,2135999,1,0
Mk503=Stimulus,S 11,2149011,1,0
Mk504=Stimulus,S 12,2151027,1,0
Mk505=Stimulus,S 12,2151344,1,0
Mk506=Stimulus,S 12,2151594,1,0
Mk507=Stimulus,S 12,2151810,1,0
Mk508=Stimulus,S 12,2152010,1,0
Mk509=Stimulus,S 12,2152244,1,0
Mk510=Stimulus,S 33,2155043,1,0
Mk511=Stimulus,S 13,2164029,1,0
Mk512=Stimulus,S  4,2168055,1,0
Mk513=Stimulus,S  4,2168321,1,0
Mk514=Stimulus,S  4,2168555,1,0
Mk515=Stimulus,S  7,2172070,1,0
Mk516=Stimulus,S 21,2185082,1,0
Mk517=Stimulus,S 22,2187098,1,0
Mk518=Stimulus,S 22,2187431,1,0
Mk519=Stimulus,S 22,2187698,1,0
Mk520=Stimulus,S 22,2187931,1,0
Mk521=Stimulus,S 22,2188164,1,0
Mk522=Stimulus,S 41,2191113,1,0
Mk523=Stimulus,S  4,2195129,1,0
Mk524=Stimulus,S  4,2195712,1,0
Mk525=Stimulus,S  4,2196078,1,0
Mk526=Stimulus,S  4,2196345,1,0
Mk527=Stimulus,S  7,2199127,1,0
Mk528=Stimulus,S 11,2212139,1,0
Mk529=Stimulus,S 12,2214155,1,0
Mk530=Stimulus,S 12,2214705,1,0
Mk531=Stimulus,S 12,2214938,1,0
Mk532=Stimulus,S 12,2215121,1,0
Mk533=Stimulus,S 12,2215321,1,0
Mk534=Stimulus,S 12,2215505,1,0
Mk535=Stimulus,S 35,2218170,1,0
Mk536=Stimulus,S 13,2237153,1,0
Mk537=Stimulus,S  4,2241179,1,0
Mk538=Stimulus,S  4,2242029,1,0
Mk539=Stimulus,S  4,2242245,1,0
Mk540=Stimulus,S  4,2242428,1,0
Mk541=Stimulus,S  4,2242595,1,0
Mk542=Stimulus,S  4,2242795,1,0
Mk543=Stimulus,S  7,2245194,1,0
Mk544=Stimulus,S 21,2258206,1,0
Mk545=Stimulus,S 22,2260222,1,0
Mk546=Stimulus,S 43,2264237,1,0
Mk547=Stimulus,S 23,2273223,1,0
Mk548=Stimulus,S  4,2277250,1,0
Mk549=Stimulus,S  4,2278316,1,0
Mk550=Stimulus,S  4,2278549,1,0
Mk551=Stimulus,S  4,2278782,1,0
Mk552=Stimulus,S  7,2281265,1,0
Mk553=Stimulus,S 21,2294277,1,0
Mk554=Stimulus,S 22,2296293,1,0
Mk555=Stimulus,S 22,2297326,1,0
Mk556=Stimulus,S 22,2297626,1,0
Mk557=Stimulus,S 22,2297892,1,0
Mk558=Stimulus,S 22,2298309,1,0
Mk559=Stimulus,S 22,2298692,1,0
Mk560=Stimulus,S 42,2300291,1,0
Mk561=Stimulus,S 23,2304290,1,0
Mk562=Stimulus,S  4,2308305,1,0
Mk563=Stimulus,S  4,2308688,1,0
Mk564=Stimulus,S  4,2308988,1,0
Mk565=Stimulus,S  4,2309205,1,0
Mk566=Stimulus,S  4,2309355,1,0
