Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=43.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180625123408965032
Mk2=Stimulus,S  7,187065,1,0
Mk3=Stimulus,S  6,200077,1,0
Mk4=Stimulus,S 22,202093,1,0
Mk5=Stimulus,S 22,204409,1,0
Mk6=Stimulus,S 22,205575,1,0
Mk7=Stimulus,S  6,206091,1,0
Mk8=Stimulus,S 61,220081,1,0
Mk9=Stimulus,S  4,224102,1,0
Mk10=Stimulus,S  4,225918,1,0
Mk11=Stimulus,S  7,228100,1,0
Mk12=Stimulus,S  6,241112,1,0
Mk13=Stimulus,S 22,243128,1,0
Mk14=Stimulus,S 22,244045,1,0
Mk15=Stimulus,S 22,244328,1,0
Mk16=Stimulus,S 22,244628,1,0
Mk17=Stimulus,S  6,247127,1,0
Mk18=Stimulus,S 61,251124,1,0
Mk19=Stimulus,S  4,255141,1,0
Mk20=Stimulus,S  4,256240,1,0
Mk21=Stimulus,S  4,256757,1,0
Mk22=Stimulus,S  7,259156,1,0
Mk23=Stimulus,S  5,272168,1,0
Mk24=Stimulus,S 12,274184,1,0
Mk25=Stimulus,S 12,275400,1,0
Mk26=Stimulus,S  5,278183,1,0
Mk27=Stimulus,S 51,297170,1,0
Mk28=Stimulus,S  4,301191,1,0
Mk29=Stimulus,S  4,302208,1,0
Mk30=Stimulus,S  4,302541,1,0
Mk31=Stimulus,S  4,302824,1,0
Mk32=Stimulus,S  4,303224,1,0
Mk33=Stimulus,S  4,305007,1,0
Mk34=Stimulus,S  7,305206,1,0
Mk35=Stimulus,S  5,318219,1,0
Mk36=Stimulus,S 12,320235,1,0
Mk37=Stimulus,S 12,321001,1,0
Mk38=Stimulus,S 12,321234,1,0
Mk39=Stimulus,S 12,321467,1,0
Mk40=Stimulus,S  5,324233,1,0
Mk41=Stimulus,S 51,333225,1,0
Mk42=Stimulus,S  4,337245,1,0
Mk43=Stimulus,S  4,338278,1,0
Mk44=Stimulus,S  4,338811,1,0
Mk45=Stimulus,S  4,339178,1,0
Mk46=Stimulus,S  7,468432,1,0
Mk47=Stimulus,S 11,481444,1,0
Mk48=Stimulus,S 12,483460,1,0
Mk49=Stimulus,S 34,487476,1,0
Mk50=Stimulus,S 13,501460,1,0
Mk51=Stimulus,S  4,505486,1,0
Mk52=Stimulus,S  4,506586,1,0
Mk53=Stimulus,S  7,509501,1,0
Mk54=Stimulus,S 21,522513,1,0
Mk55=Stimulus,S 22,524529,1,0
Mk56=Stimulus,S 22,525745,1,0
Mk57=Stimulus,S 22,526312,1,0
Mk58=Stimulus,S 22,526695,1,0
Mk59=Stimulus,S 22,526895,1,0
Mk60=Stimulus,S 22,527528,1,0
Mk61=Stimulus,S 42,528528,1,0
Mk62=Stimulus,S 23,532520,1,0
Mk63=Stimulus,S  4,536542,1,0
Mk64=Stimulus,S  4,537974,1,0
Mk65=Stimulus,S  4,538291,1,0
Mk66=Stimulus,S  7,540540,1,0
Mk67=Stimulus,S 21,553552,1,0
Mk68=Stimulus,S 22,555568,1,0
Mk69=Stimulus,S 22,557601,1,0
Mk70=Stimulus,S 43,559584,1,0
Mk71=Stimulus,S 23,568570,1,0
Mk72=Stimulus,S  4,572596,1,0
Mk73=Stimulus,S  4,573995,1,0
Mk74=Stimulus,S  7,576594,1,0
Mk75=Stimulus,S 11,589606,1,0
Mk76=Stimulus,S 12,591622,1,0
Mk77=Stimulus,S 12,592605,1,0
Mk78=Stimulus,S 12,592988,1,0
Mk79=Stimulus,S 31,595637,1,0
Mk80=Stimulus,S  4,599653,1,0
Mk81=Stimulus,S  4,600602,1,0
Mk82=Stimulus,S  4,600969,1,0
Mk83=Stimulus,S  7,603651,1,0
Mk84=Stimulus,S 21,616663,1,0
Mk85=Stimulus,S 22,618679,1,0
Mk86=Stimulus,S 22,619729,1,0
Mk87=Stimulus,S 22,619979,1,0
Mk88=Stimulus,S 22,620379,1,0
Mk89=Stimulus,S 45,622695,1,0
Mk90=Stimulus,S 23,641679,1,0
Mk91=Stimulus,S  4,645703,1,0
Mk92=Stimulus,S  7,649718,1,0
Mk93=Stimulus,S 11,662730,1,0
Mk94=Stimulus,S 12,664746,1,0
Mk95=Stimulus,S 12,665763,1,0
Mk96=Stimulus,S 12,666329,1,0
Mk97=Stimulus,S 32,668745,1,0
Mk98=Stimulus,S 13,672744,1,0
Mk99=Stimulus,S  4,676759,1,0
Mk100=Stimulus,S  4,677575,1,0
Mk101=Stimulus,S  4,677892,1,0
Mk102=Stimulus,S  4,678325,1,0
Mk103=Stimulus,S  7,680757,1,0
Mk104=Stimulus,S 21,693770,1,0
Mk105=Stimulus,S 22,695785,1,0
Mk106=Stimulus,S 22,697118,1,0
Mk107=Stimulus,S 22,697701,1,0
Mk108=Stimulus,S 44,699784,1,0
Mk109=Stimulus,S 23,713780,1,0
Mk110=Stimulus,S  4,717794,1,0
Mk111=Stimulus,S  4,719111,1,0
Mk112=Stimulus,S  7,721810,1,0
Mk113=Stimulus,S 11,734822,1,0
Mk114=Stimulus,S 12,736838,1,0
Mk115=Stimulus,S 12,737804,1,0
Mk116=Stimulus,S 12,738121,1,0
Mk117=Stimulus,S 33,740836,1,0
Mk118=Stimulus,S 13,749830,1,0
Mk119=Stimulus,S  4,753848,1,0
Mk120=Stimulus,S  4,755831,1,0
Mk121=Stimulus,S  4,756347,1,0
Mk122=Stimulus,S  4,756747,1,0
Mk123=Stimulus,S  4,757780,1,0
Mk124=Stimulus,S  7,757864,1,0
Mk125=Stimulus,S 21,770876,1,0
Mk126=Stimulus,S 22,772892,1,0
Mk127=Stimulus,S 22,773608,1,0
Mk128=Stimulus,S 22,773875,1,0
Mk129=Stimulus,S 22,774075,1,0
Mk130=Stimulus,S 41,776890,1,0
Mk131=Stimulus,S  4,780905,1,0
Mk132=Stimulus,S  4,782005,1,0
Mk133=Stimulus,S  4,782388,1,0
Mk134=Stimulus,S  4,782971,1,0
Mk135=Stimulus,S  4,783338,1,0
Mk136=Stimulus,S  7,784904,1,0
Mk137=Stimulus,S 11,797916,1,0
Mk138=Stimulus,S 12,799932,1,0
Mk139=Stimulus,S 12,800898,1,0
Mk140=Stimulus,S 12,801348,1,0
Mk141=Stimulus,S 12,801681,1,0
Mk142=Stimulus,S 12,801865,1,0
Mk143=Stimulus,S 32,803931,1,0
Mk144=Stimulus,S 13,807918,1,0
Mk145=Stimulus,S  4,811945,1,0
Mk146=Stimulus,S  7,815960,1,0
Mk147=Stimulus,S 21,828972,1,0
Mk148=Stimulus,S 22,830988,1,0
Mk149=Stimulus,S 41,835003,1,0
Mk150=Stimulus,S  4,839018,1,0
Mk151=Stimulus,S  4,839835,1,0
Mk152=Stimulus,S  4,840068,1,0
Mk153=Stimulus,S  4,840468,1,0
Mk154=Stimulus,S  7,843034,1,0
Mk155=Stimulus,S 11,856046,1,0
Mk156=Stimulus,S 12,858062,1,0
Mk157=Stimulus,S 12,858911,1,0
Mk158=Stimulus,S 12,859478,1,0
Mk159=Stimulus,S 33,862060,1,0
Mk160=Stimulus,S 13,871052,1,0
Mk161=Stimulus,S  4,875072,1,0
Mk162=Stimulus,S  4,876388,1,0
Mk163=Stimulus,S  4,876805,1,0
Mk164=Stimulus,S  4,877338,1,0
Mk165=Stimulus,S  7,879071,1,0
Mk166=Stimulus,S 21,892083,1,0
Mk167=Stimulus,S 22,894099,1,0
Mk168=Stimulus,S 22,894849,1,0
Mk169=Stimulus,S 22,895065,1,0
Mk170=Stimulus,S 22,895548,1,0
Mk171=Stimulus,S 42,898114,1,0
Mk172=Stimulus,S 23,902099,1,0
Mk173=Stimulus,S  4,906128,1,0
Mk174=Stimulus,S  4,906894,1,0
Mk175=Stimulus,S  4,907144,1,0
Mk176=Stimulus,S  4,907594,1,0
Mk177=Stimulus,S  7,910143,1,0
Mk178=Stimulus,S 11,923155,1,0
Mk179=Stimulus,S 12,925171,1,0
Mk180=Stimulus,S 12,926038,1,0
Mk181=Stimulus,S 12,926504,1,0
Mk182=Stimulus,S 34,929170,1,0
Mk183=Stimulus,S 13,943159,1,0
Mk184=Stimulus,S  4,947180,1,0
Mk185=Stimulus,S  4,948047,1,0
Mk186=Stimulus,S  4,948246,1,0
Mk187=Stimulus,S  4,948430,1,0
Mk188=Stimulus,S  4,948763,1,0
Mk189=Stimulus,S  7,951195,1,0
Mk190=Stimulus,S 21,964208,1,0
Mk191=Stimulus,S 22,966223,1,0
Mk192=Stimulus,S 22,967240,1,0
Mk193=Stimulus,S 22,967723,1,0
Mk194=Stimulus,S 43,970222,1,0
Mk195=Stimulus,S 23,979210,1,0
Mk196=Stimulus,S  4,983234,1,0
Mk197=Stimulus,S  4,984134,1,0
Mk198=Stimulus,S  4,984367,1,0
Mk199=Stimulus,S  4,984600,1,0
Mk200=Stimulus,S  4,985084,1,0
Mk201=Stimulus,S  7,987233,1,0
Mk202=Stimulus,S 11,1000245,1,0
Mk203=Stimulus,S 12,1002261,1,0
Mk204=Stimulus,S 31,1006276,1,0
Mk205=Stimulus,S  4,1010291,1,0
Mk206=Stimulus,S  4,1011291,1,0
Mk207=Stimulus,S  4,1011624,1,0
Mk208=Stimulus,S  4,1012224,1,0
Mk209=Stimulus,S  7,1014290,1,0
Mk210=Stimulus,S 21,1027302,1,0
Mk211=Stimulus,S 22,1029318,1,0
Mk212=Stimulus,S 22,1030534,1,0
Mk213=Stimulus,S 22,1030984,1,0
Mk214=Stimulus,S 22,1031301,1,0
Mk215=Stimulus,S 22,1031534,1,0
Mk216=Stimulus,S 44,1033333,1,0
Mk217=Stimulus,S 23,1047319,1,0
Mk218=Stimulus,S  4,1051343,1,0
Mk219=Stimulus,S  4,1052143,1,0
Mk220=Stimulus,S  4,1052826,1,0
Mk221=Stimulus,S  4,1053726,1,0
Mk222=Stimulus,S  7,1055342,1,0
Mk223=Stimulus,S 11,1068354,1,0
Mk224=Stimulus,S 12,1070370,1,0
Mk225=Stimulus,S 12,1071353,1,0
Mk226=Stimulus,S 12,1072086,1,0
Mk227=Stimulus,S 12,1072853,1,0
Mk228=Stimulus,S 32,1074369,1,0
Mk229=Stimulus,S 13,1078363,1,0
Mk230=Stimulus,S  4,1082383,1,0
Mk231=Stimulus,S  4,1083149,1,0
Mk232=Stimulus,S  4,1083349,1,0
Mk233=Stimulus,S  4,1083532,1,0
Mk234=Stimulus,S  7,1102425,1,0
Mk235=Stimulus,S 21,1115438,1,0
Mk236=Stimulus,S 22,1117453,1,0
Mk237=Stimulus,S 22,1119869,1,0
Mk238=Stimulus,S 22,1120186,1,0
Mk239=Stimulus,S 42,1121469,1,0
Mk240=Stimulus,S 23,1125451,1,0
Mk241=Stimulus,S  4,1129483,1,0
Mk242=Stimulus,S  4,1130532,1,0
Mk243=Stimulus,S  4,1130932,1,0
Mk244=Stimulus,S  4,1131615,1,0
Mk245=Stimulus,S  7,1133481,1,0
Mk246=Stimulus,S 11,1146493,1,0
Mk247=Stimulus,S 12,1148509,1,0
Mk248=Stimulus,S 12,1149392,1,0
Mk249=Stimulus,S 12,1149775,1,0
Mk250=Stimulus,S 12,1150359,1,0
Mk251=Stimulus,S 12,1150942,1,0
Mk252=Stimulus,S 31,1152508,1,0
Mk253=Stimulus,S  4,1156523,1,0
Mk254=Stimulus,S  4,1157439,1,0
Mk255=Stimulus,S  7,1160522,1,0
Mk256=Stimulus,S 11,1173534,1,0
Mk257=Stimulus,S 12,1175550,1,0
Mk258=Stimulus,S 12,1176216,1,0
Mk259=Stimulus,S 12,1176449,1,0
Mk260=Stimulus,S 12,1176849,1,0
Mk261=Stimulus,S 35,1179548,1,0
Mk262=Stimulus,S 13,1198539,1,0
Mk263=Stimulus,S  4,1202557,1,0
Mk264=Stimulus,S  4,1203723,1,0
Mk265=Stimulus,S  4,1204256,1,0
Mk266=Stimulus,S  4,1204823,1,0
Mk267=Stimulus,S  4,1205906,1,0
Mk268=Stimulus,S  7,1206572,1,0
Mk269=Stimulus,S 11,1219584,1,0
Mk270=Stimulus,S 12,1221600,1,0
Mk271=Stimulus,S 12,1222500,1,0
Mk272=Stimulus,S 12,1222750,1,0
Mk273=Stimulus,S 12,1222983,1,0
Mk274=Stimulus,S 12,1223383,1,0
Mk275=Stimulus,S 34,1225599,1,0
Mk276=Stimulus,S 13,1239592,1,0
Mk277=Stimulus,S  4,1243609,1,0
Mk278=Stimulus,S  4,1244459,1,0
Mk279=Stimulus,S  4,1246508,1,0
Mk280=Stimulus,S  7,1247624,1,0
Mk281=Stimulus,S 21,1260636,1,0
Mk282=Stimulus,S 22,1262652,1,0
Mk283=Stimulus,S 22,1264635,1,0
Mk284=Stimulus,S 22,1265051,1,0
Mk285=Stimulus,S 22,1265418,1,0
Mk286=Stimulus,S 22,1266101,1,0
Mk287=Stimulus,S 41,1266651,1,0
Mk288=Stimulus,S  4,1270666,1,0
Mk289=Stimulus,S  4,1271466,1,0
Mk290=Stimulus,S  4,1271749,1,0
Mk291=Stimulus,S  4,1272499,1,0
Mk292=Stimulus,S  4,1272799,1,0
Mk293=Stimulus,S  7,1274665,1,0
Mk294=Stimulus,S 21,1287677,1,0
Mk295=Stimulus,S 22,1289693,1,0
Mk296=Stimulus,S 22,1290393,1,0
Mk297=Stimulus,S 22,1290692,1,0
Mk298=Stimulus,S 41,1293691,1,0
Mk299=Stimulus,S  4,1297707,1,0
Mk300=Stimulus,S  4,1298973,1,0
Mk301=Stimulus,S  4,1299256,1,0
Mk302=Stimulus,S  4,1299839,1,0
Mk303=Stimulus,S  7,1301722,1,0
Mk304=Stimulus,S 21,1314734,1,0
Mk305=Stimulus,S 22,1316750,1,0
Mk306=Stimulus,S 22,1318066,1,0
Mk307=Stimulus,S 22,1318633,1,0
Mk308=Stimulus,S 44,1320749,1,0
Mk309=Stimulus,S 23,1334743,1,0
Mk310=Stimulus,S  4,1338759,1,0
Mk311=Stimulus,S  4,1340625,1,0
Mk312=Stimulus,S  7,1342757,1,0
Mk313=Stimulus,S 11,1355769,1,0
Mk314=Stimulus,S 12,1357785,1,0
Mk315=Stimulus,S 12,1358435,1,0
Mk316=Stimulus,S 12,1358868,1,0
Mk317=Stimulus,S 33,1361784,1,0
Mk318=Stimulus,S 13,1370781,1,0
Mk319=Stimulus,S  4,1374796,1,0
Mk320=Stimulus,S  4,1375513,1,0
Mk321=Stimulus,S  4,1375812,1,0
Mk322=Stimulus,S  7,1378811,1,0
Mk323=Stimulus,S 21,1391823,1,0
Mk324=Stimulus,S 22,1393839,1,0
Mk325=Stimulus,S 22,1394622,1,0
Mk326=Stimulus,S 22,1395456,1,0
Mk327=Stimulus,S 43,1397838,1,0
Mk328=Stimulus,S 23,1406829,1,0
Mk329=Stimulus,S  4,1410850,1,0
Mk330=Stimulus,S  7,1414865,1,0
Mk331=Stimulus,S 11,1427877,1,0
Mk332=Stimulus,S 12,1429893,1,0
Mk333=Stimulus,S 12,1430593,1,0
Mk334=Stimulus,S 31,1433909,1,0
Mk335=Stimulus,S  4,1437924,1,0
Mk336=Stimulus,S  4,1439423,1,0
Mk337=Stimulus,S  7,1441922,1,0
Mk338=Stimulus,S 11,1454935,1,0
Mk339=Stimulus,S 12,1456950,1,0
Mk340=Stimulus,S 12,1458417,1,0
Mk341=Stimulus,S 12,1458883,1,0
Mk342=Stimulus,S 32,1460949,1,0
Mk343=Stimulus,S 13,1464946,1,0
Mk344=Stimulus,S  4,1468963,1,0
Mk345=Stimulus,S  4,1469696,1,0
Mk346=Stimulus,S  4,1470079,1,0
Mk347=Stimulus,S  4,1471412,1,0
Mk348=Stimulus,S  7,1472962,1,0
Mk349=Stimulus,S 21,1485974,1,0
Mk350=Stimulus,S 22,1487990,1,0
Mk351=Stimulus,S 22,1489189,1,0
Mk352=Stimulus,S 22,1490272,1,0
Mk353=Stimulus,S 42,1491988,1,0
Mk354=Stimulus,S 23,1495984,1,0
Mk355=Stimulus,S  4,1500002,1,0
Mk356=Stimulus,S  4,1501568,1,0
Mk357=Stimulus,S  4,1502268,1,0
Mk358=Stimulus,S  7,1504001,1,0
Mk359=Stimulus,S 21,1517013,1,0
Mk360=Stimulus,S 22,1519029,1,0
Mk361=Stimulus,S 22,1519745,1,0
Mk362=Stimulus,S 22,1519978,1,0
Mk363=Stimulus,S 44,1523027,1,0
Mk364=Stimulus,S 23,1537025,1,0
Mk365=Stimulus,S  4,1541038,1,0
Mk366=Stimulus,S  4,1541971,1,0
Mk367=Stimulus,S  4,1543153,1,0
Mk368=Stimulus,S  7,1545053,1,0
Mk369=Stimulus,S 11,1558065,1,0
Mk370=Stimulus,S 12,1560081,1,0
Mk371=Stimulus,S 12,1560764,1,0
Mk372=Stimulus,S 12,1561047,1,0
Mk373=Stimulus,S 33,1564079,1,0
Mk374=Stimulus,S 13,1573069,1,0
Mk375=Stimulus,S  4,1577092,1,0
Mk376=Stimulus,S  4,1577691,1,0
Mk377=Stimulus,S  7,1581090,1,0
Mk378=Stimulus,S 21,1594102,1,0
Mk379=Stimulus,S 22,1596118,1,0
Mk380=Stimulus,S 22,1597451,1,0
Mk381=Stimulus,S 41,1600117,1,0
Mk382=Stimulus,S  4,1604132,1,0
Mk383=Stimulus,S  7,1608147,1,0
Mk384=Stimulus,S 11,1621159,1,0
Mk385=Stimulus,S 12,1623175,1,0
Mk386=Stimulus,S 12,1624675,1,0
Mk387=Stimulus,S 12,1624958,1,0
Mk388=Stimulus,S 12,1625175,1,0
Mk389=Stimulus,S 12,1625491,1,0
Mk390=Stimulus,S 31,1627174,1,0
Mk391=Stimulus,S  4,1631189,1,0
Mk392=Stimulus,S  4,1632139,1,0
Mk393=Stimulus,S  4,1633338,1,0
Mk394=Stimulus,S  7,1635204,1,0
Mk395=Stimulus,S 21,1648216,1,0
Mk396=Stimulus,S 22,1650232,1,0
Mk397=Stimulus,S 22,1651748,1,0
Mk398=Stimulus,S 43,1654231,1,0
Mk399=Stimulus,S 23,1663220,1,0
Mk400=Stimulus,S  4,1667243,1,0
Mk401=Stimulus,S  7,1671258,1,0
Mk402=Stimulus,S 11,1684270,1,0
Mk403=Stimulus,S 12,1686286,1,0
Mk404=Stimulus,S 12,1687986,1,0
Mk405=Stimulus,S 12,1689419,1,0
Mk406=Stimulus,S 34,1690302,1,0
Mk407=Stimulus,S 13,1704288,1,0
Mk408=Stimulus,S  4,1708312,1,0
Mk409=Stimulus,S  7,1731770,1,0
Mk410=Stimulus,S 11,1744782,1,0
Mk411=Stimulus,S 12,1746798,1,0
Mk412=Stimulus,S 34,1750814,1,0
Mk413=Stimulus,S 13,1764798,1,0
Mk414=Stimulus,S  4,1768824,1,0
Mk415=Stimulus,S  4,1769557,1,0
Mk416=Stimulus,S  7,1772839,1,0
Mk417=Stimulus,S 11,1785851,1,0
Mk418=Stimulus,S 12,1787867,1,0
Mk419=Stimulus,S 12,1788684,1,0
Mk420=Stimulus,S 31,1791883,1,0
Mk421=Stimulus,S  4,1795898,1,0
Mk422=Stimulus,S  4,1797164,1,0
Mk423=Stimulus,S  4,1797497,1,0
Mk424=Stimulus,S  4,1797797,1,0
Mk425=Stimulus,S  4,1798147,1,0
Mk426=Stimulus,S  4,1798497,1,0
Mk427=Stimulus,S  4,1798780,1,0
Mk428=Stimulus,S  7,1799896,1,0
Mk429=Stimulus,S 21,1812908,1,0
Mk430=Stimulus,S 22,1814924,1,0
Mk431=Stimulus,S 22,1816057,1,0
Mk432=Stimulus,S 22,1816657,1,0
Mk433=Stimulus,S 22,1817257,1,0
Mk434=Stimulus,S 22,1817573,1,0
Mk435=Stimulus,S 41,1818940,1,0
Mk436=Stimulus,S  4,1822955,1,0
Mk437=Stimulus,S  7,1826970,1,0
Mk438=Stimulus,S 11,1839982,1,0
Mk439=Stimulus,S 12,1841998,1,0
Mk440=Stimulus,S 12,1843564,1,0
Mk441=Stimulus,S 34,1845997,1,0
Mk442=Stimulus,S 13,1859991,1,0
Mk443=Stimulus,S  4,1864007,1,0
Mk444=Stimulus,S  4,1864890,1,0
Mk445=Stimulus,S  4,1865523,1,0
Mk446=Stimulus,S  4,1866256,1,0
Mk447=Stimulus,S  7,1868022,1,0
Mk448=Stimulus,S 21,1881034,1,0
Mk449=Stimulus,S 22,1883050,1,0
Mk450=Stimulus,S 22,1884450,1,0
Mk451=Stimulus,S 45,1887049,1,0
Mk452=Stimulus,S 23,1906039,1,0
Mk453=Stimulus,S  4,1910057,1,0
Mk454=Stimulus,S  4,1911657,1,0
Mk455=Stimulus,S  4,1912357,1,0
Mk456=Stimulus,S  7,1914056,1,0
Mk457=Stimulus,S 11,1927068,1,0
Mk458=Stimulus,S 12,1929084,1,0
Mk459=Stimulus,S 12,1931916,1,0
Mk460=Stimulus,S 32,1933099,1,0
Mk461=Stimulus,S 13,1937086,1,0
Mk462=Stimulus,S  4,1941113,1,0
Mk463=Stimulus,S  4,1942096,1,0
Mk464=Stimulus,S  4,1942413,1,0
Mk465=Stimulus,S  4,1942729,1,0
Mk466=Stimulus,S  4,1943129,1,0
Mk467=Stimulus,S  7,1945128,1,0
Mk468=Stimulus,S 21,1958141,1,0
Mk469=Stimulus,S 22,1960157,1,0
Mk470=Stimulus,S 22,1961273,1,0
Mk471=Stimulus,S 22,1961623,1,0
Mk472=Stimulus,S 44,1964155,1,0
Mk473=Stimulus,S 23,1978146,1,0
Mk474=Stimulus,S  4,1982165,1,0
Mk475=Stimulus,S  4,1982915,1,0
Mk476=Stimulus,S  7,1986181,1,0
Mk477=Stimulus,S 11,1999193,1,0
Mk478=Stimulus,S 12,2001209,1,0
Mk479=Stimulus,S 12,2002008,1,0
Mk480=Stimulus,S 12,2002292,1,0
Mk481=Stimulus,S 33,2005207,1,0
Mk482=Stimulus,S 13,2014196,1,0
Mk483=Stimulus,S  4,2018219,1,0
Mk484=Stimulus,S  4,2019186,1,0
Mk485=Stimulus,S  4,2019552,1,0
Mk486=Stimulus,S  4,2019869,1,0
Mk487=Stimulus,S  7,2022218,1,0
Mk488=Stimulus,S 21,2035230,1,0
Mk489=Stimulus,S 22,2037246,1,0
Mk490=Stimulus,S 22,2039545,1,0
Mk491=Stimulus,S 43,2041245,1,0
Mk492=Stimulus,S 23,2050237,1,0
Mk493=Stimulus,S  4,2054257,1,0
Mk494=Stimulus,S  4,2055473,1,0
Mk495=Stimulus,S  4,2055789,1,0
Mk496=Stimulus,S  4,2056123,1,0
Mk497=Stimulus,S  7,2058255,1,0
Mk498=Stimulus,S 11,2071267,1,0
Mk499=Stimulus,S 12,2073283,1,0
Mk500=Stimulus,S 12,2074216,1,0
Mk501=Stimulus,S 12,2074733,1,0
Mk502=Stimulus,S 12,2075649,1,0
Mk503=Stimulus,S 31,2077298,1,0
Mk504=Stimulus,S  4,2081314,1,0
Mk505=Stimulus,S  4,2082113,1,0
Mk506=Stimulus,S  7,2085329,1,0
Mk507=Stimulus,S 11,2098341,1,0
Mk508=Stimulus,S 12,2100357,1,0
Mk509=Stimulus,S 12,2101140,1,0
Mk510=Stimulus,S 12,2101756,1,0
Mk511=Stimulus,S 12,2102056,1,0
Mk512=Stimulus,S 12,2102390,1,0
Mk513=Stimulus,S 32,2104356,1,0
Mk514=Stimulus,S 13,2108350,1,0
Mk515=Stimulus,S  4,2112369,1,0
Mk516=Stimulus,S  4,2113252,1,0
Mk517=Stimulus,S  4,2113736,1,0
Mk518=Stimulus,S  7,2116385,1,0
Mk519=Stimulus,S 21,2129397,1,0
Mk520=Stimulus,S 22,2131413,1,0
Mk521=Stimulus,S 22,2134095,1,0
Mk522=Stimulus,S 42,2135411,1,0
Mk523=Stimulus,S 23,2139407,1,0
Mk524=Stimulus,S  4,2143425,1,0
Mk525=Stimulus,S  4,2144541,1,0
Mk526=Stimulus,S  7,2147424,1,0
Mk527=Stimulus,S 21,2160436,1,0
Mk528=Stimulus,S 22,2162452,1,0
Mk529=Stimulus,S 22,2163435,1,0
Mk530=Stimulus,S 22,2163768,1,0
Mk531=Stimulus,S 22,2164085,1,0
Mk532=Stimulus,S 44,2166467,1,0
Mk533=Stimulus,S 23,2180453,1,0
Mk534=Stimulus,S  4,2184477,1,0
Mk535=Stimulus,S  7,2188493,1,0
Mk536=Stimulus,S 11,2201505,1,0
Mk537=Stimulus,S 12,2203521,1,0
Mk538=Stimulus,S 12,2204237,1,0
Mk539=Stimulus,S 33,2207519,1,0
Mk540=Stimulus,S 13,2216517,1,0
Mk541=Stimulus,S  4,2220531,1,0
Mk542=Stimulus,S  4,2221947,1,0
Mk543=Stimulus,S  7,2224530,1,0
Mk544=Stimulus,S 21,2237542,1,0
Mk545=Stimulus,S 22,2239558,1,0
Mk546=Stimulus,S 22,2240341,1,0
Mk547=Stimulus,S 22,2240791,1,0
Mk548=Stimulus,S 22,2241091,1,0
Mk549=Stimulus,S 22,2241474,1,0
Mk550=Stimulus,S 41,2243573,1,0
Mk551=Stimulus,S  4,2247588,1,0
Mk552=Stimulus,S  4,2248455,1,0
Mk553=Stimulus,S  4,2248771,1,0
Mk554=Stimulus,S  7,2251604,1,0
Mk555=Stimulus,S 11,2264616,1,0
Mk556=Stimulus,S 12,2266632,1,0
Mk557=Stimulus,S 12,2267698,1,0
Mk558=Stimulus,S 12,2268015,1,0
Mk559=Stimulus,S 12,2268231,1,0
Mk560=Stimulus,S 12,2268664,1,0
Mk561=Stimulus,S 35,2270630,1,0
Mk562=Stimulus,S 13,2289618,1,0
Mk563=Stimulus,S  4,2293639,1,0
Mk564=Stimulus,S  7,2297654,1,0
Mk565=Stimulus,S 21,2310666,1,0
Mk566=Stimulus,S 22,2312682,1,0
Mk567=Stimulus,S 22,2313315,1,0
Mk568=Stimulus,S 43,2316697,1,0
Mk569=Stimulus,S 23,2325680,1,0
Mk570=Stimulus,S  4,2329709,1,0
Mk571=Stimulus,S  4,2332808,1,0
Mk572=Stimulus,S  7,2333708,1,0
Mk573=Stimulus,S 21,2346720,1,0
Mk574=Stimulus,S 22,2348736,1,0
Mk575=Stimulus,S 22,2350369,1,0
Mk576=Stimulus,S 22,2350935,1,0
Mk577=Stimulus,S 42,2352735,1,0
Mk578=Stimulus,S 23,2356730,1,0
Mk579=Stimulus,S  4,2360748,1,0
Mk580=Stimulus,S  4,2361565,1,0
